<div class="main-content">
<article class="post-17945 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-17945">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 26 April 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/04/26/kenyataan-akhbar-kpk-26-april-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:49 pm"><time class="entry-date" datetime="2021-04-26T17:49:25+08:00">April 26, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>26 APRIL 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 26 April 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>1,803 kes </strong>(369,556 kes kumulatif, 93.4%);</li><li>Kes baharu :<strong> 2,776 kes</strong> (395,718 kes kumulatif);</li><li>Kes import : <strong>3 kes </strong>(2 warganegara, 1 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>2,77</strong><strong>3</strong><strong> </strong><strong>kes </strong>[2,383 warganegara (85.9%); 390 bukan warganegara (14.1%)];</li><li>Kes aktif :<strong> 24,713 kes;</strong></li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong> 300 kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>133 kes</strong>;dan</li><li>Kes kematian :<strong> 13 kes </strong>(1,449 kes kumulatif, 0.37%; 12 warganegara; 1 bukan warganegara).</li></ul>
<p>Pada hari ini, Selangor melaporkan kes harian baharu tertinggi iaitu sebanyak <strong>762 kes (27.4</strong><strong> </strong><strong>peratus). </strong>Daripada jumlah ini, sebanyak<strong> 577 </strong><strong>kes (</strong><strong>75.7 </strong><strong>peratus)</strong> adalah daripada kluster-kluster dan saringan kontak rapat kes positif COVID-19 yang aktif dijalankan di lapangan. Ini diikuti oleh Sarawak sebanyak <strong>615 kes (22.2 peratus)</strong> dan Kelantan sebanyak <strong>343 kes (12.4 peratus).</strong></p>
<p>Sebanyak<strong> 17 kes (0.6 peratus)</strong> yang dilaporkan pula adalah berkaitan kluster-kluster di pusat tahanan dan lokap yang membabitkan Kluster Kampung Selamat (16 kes) dan Kluster Pagar Sri Lalang (1 kes).</p>
<p>Terdapat 13 kes kematian pada hari ini yang melibatkan enam (6) kes di Sarawak, tiga (3) kes di Selangor, dua (2) kes di Sabah, dan masing-masing satu (1) kes di Kelantan dan Johor. Sebanyak 12 kes melibatkan warganegara dan satu (1) bukan warganegara. KKM mengucapkan takziah kepada ahli keluarga mereka.</p>
<p>Perincian penuh jumlah kes mengikut negeri adalah seperti di <strong>Lampiran 1 dan 2, </strong>manakala ringkasan kes kematian mengikut negeri adalah seperti di <strong>Lampiran 3</strong> yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>MAKLUMAT TERKINI BERKAITAN KLUSTER-KLUSTER</u></strong></p>
<p>Berikut adalah maklumat terkini berkaitan kluster-kluster di Malaysia sehingga 26 April 2021:</p>
<ul><li>Jumlah kluster : <strong>1,603</strong><strong> </strong><strong>kluster;</strong></li><li>Jumlah kluster baharu :<strong> 12 kluster;</strong></li><li>Jumlah kluster yang telah tamat :<strong>1,245 kluster </strong>[termasuk<strong> lima (5</strong><strong>)</strong><strong> kluster </strong>yang tamat pada hari ini iaitu<strong> Kluster Jalan Wawasan Dua, Kluster Jalan Bukit Tiga, Kluster Jalan Bachok, Kluster Seksyen 16, dan Kluster Jalan Setia Jaya];</strong></li><li>Jumlah kluster aktif : <strong>358 kluster;</strong></li><li>Jumlah kluster dengan pertambahan kes baharu pada hari ini :<strong> 64 kluster</strong>; dan</li><li>Kluster-kluster dengan pertambahan kes baharu tertinggi pada hari ini adalah<strong> Kluster Jalan Raja Bukit Pasir (148 kes), Kluster Kampung Batu Sembilan (52 kes), dan Kluster Tapak Bina Tanjung Kupang (41 kes). </strong><strong></strong></li></ul>
<p><strong><u>KLUSTER BAHARU</u></strong></p>
<p>KKM juga ingin memaklumkan terdapat <strong>12 kluster baharu</strong> yang telah dikenal pasti pada hari ini yang melibatkan masing-masing empat (4) kluster tempat kerja dan kluster komuniti, dua (2) kluster sektor pendidikan termasuk satu (1) kluster institusi pendidikan Kementerian Pendidikan Malaysia (KPM), serta masing-masing satu (1) kluster keagamaan dan kluster pusat tahanan.</p>
<p>Perincian kluster-kluster baharu adalah seperti di <strong>Lampiran 4 </strong>yang disertakan bersama kenyataan media ini.</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Kategori Kluster</strong><strong></strong></td></tr><tr><td>1</td><td>Pondok Belaga</td><td>Sarawak</td><td>Tempat Kerja</td></tr><tr><td>2</td><td>Kampung Batu Sembilan</td><td>Selangor</td><td>Tempat Kerja</td></tr><tr><td>3</td><td>Tapak Bina Tanjung Kupang</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>4</td><td>Jalan Raja Bukit Pasir</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>5</td><td>Jalan Sebauh-Bintulu</td><td>Sarawak</td><td>Komuniti</td></tr><tr><td>6</td><td>Jalan Arumugam Pillai</td><td>Pulau Pinang</td><td>Komuniti</td></tr><tr><td>7</td><td>Kota Syahbandar</td><td>Melaka</td><td>Komuniti</td></tr><tr><td>8</td><td>Jalan Kesidang</td><td>Melaka</td><td>Komuniti</td></tr><tr><td>9</td><td>Sungai Senibung</td><td>Sarawak</td><td>Institusi Pendidikan KPM</td></tr><tr><td>10</td><td>Kampung Pangkal Chuit</td><td>Kelantan</td><td>Pendidikan Lain</td></tr><tr><td>11</td><td>Jalan Impian Emas 17</td><td>Johor</td><td>Keagamaan</td></tr><tr><td>12</td><td>Kampung Selamat</td><td>Pulau Pinang</td><td>Pusat Tahanan</td></tr></tbody></table></figure>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p><strong>Sekian, terima kasih.</strong><strong></strong></p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>26 April 2021 @ 5.30 petang.<strong></strong><strong><br/></strong></p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 26 APRIL 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>762 (1)</td><td>128,773</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>88 (1)</td><td>57,747</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>309</td><td>44,596</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>254 (1)</td><td>42,225</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>615</td><td>28,529</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>123</td><td>19,185</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>112</td><td>18,403</td></tr><tr><td><strong>PERAK</strong></td><td>45</td><td>14,433</td></tr><tr><td><strong>KELANTAN   </strong><strong></strong></td><td>343</td><td>11,960</td></tr><tr><td><strong>KEDAH</strong></td><td>39</td><td>9,512</td></tr><tr><td><strong>MELAKA</strong></td><td>34</td><td>7,201</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>34</td><td>4,982</td></tr><tr><td><strong>TERENGGANU</strong></td><td>9</td><td>4,036</td></tr><tr><td><strong>WP LABUAN</strong></td><td>2</td><td>2,447</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>7</td><td>1,333</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>356</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>2,776 (3)</strong><strong></strong></td><td><strong>395,718</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import<strong><br/></strong></p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>Perincian 2,776 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 26 April</strong> <strong>2021 adalah seperti berikut: </strong></p>
<ul><li><strong><u>Selangor</u></strong><strong>: 762 kes </strong><strong></strong><ul><li>67 kes daripada kluster-kluster, termasuk 52 kes daripada kluster baharu iaitu<strong> Kluster </strong><strong>Kampung Batu Sembilan</strong><strong>;</strong></li></ul><ul><li>510 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Satu (1) kes import dari luar negara; dan</li></ul><ul><li>184 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sarawak</u></strong><strong>: 615 kes</strong><strong></strong><ul><li>91 kes daripada kluster-kluster, termasuk 22 kes daripada kluster-kluster baharu iaitu<strong> Kluster Jalan Sebauh-Bintulu, Kluster Pondok Belaga, dan Kluster Sungai Senibung;</strong></li></ul><ul><li>427 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>97 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Kelantan</u></strong><strong>: 343 kes </strong><strong></strong><ul><li>67 kes daripada kluster-kluster, termasuk 25 kes daripada kluster baharu iaitu<strong> Kluster Kampung Pangkal Chuit;</strong><strong></strong></li></ul><ul><li>213 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>63 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Johor:</u></strong><strong> 309 kes</strong>  <strong></strong><ul><li>211 kes daripada kluster-kluster, termasuk 192 kes daripada kluster-kluster baharu iaitu <strong>Kluster Jalan Impian Emas 17, Kluster Jalan Raja Bukit Pasir, dan Kluster Tapak Bina Tanjung Kupang;</strong></li></ul><ul><li>65 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>33 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 254 kes</strong>  <strong></strong><ul><li>Enam (6) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>149 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Satu (1) kes import dari luar negara; dan</li></ul><ul><li>98 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 123 kes</strong> <ul><li>30 kes daripada kluster-kluster, termasuk 20 kes daripada kluster-kluster baharu iaitu <strong>Kluster Jalan Arumugam Pillai dan Kluster Kampung Selamat;</strong></li></ul><ul><li>60 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>33 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: 112 kes</strong><strong></strong><ul><li>39 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>37 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>36 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sabah</u></strong><strong>: 88 kes </strong><ul><li>11 kes daripada kluster-kluster sedia ada<strong>;</strong><strong></strong></li></ul><ul><li>61 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Satu (1) kes import dari luar negara; dan</li></ul><ul><li>15 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>: 45 kes</strong><strong></strong><ul><li>Enam (6) kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>28 kes daripada saringan kontak rapat kes positif COVID-19; dan <strong></strong></li></ul><ul><li>11 kes daripada lain-lain saringan COVID-19.</li></ul></li><li><strong><u>Kedah</u></strong><strong>: 39 kes</strong><strong><u></u></strong><ul><li>22 kes daripada kluster-kluster, termasuk satu (1) kes daripada kluster baharu iaitu <strong>Kluster Kampung Selamat;</strong></li></ul><ul><li>10 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Tujuh (7) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Melaka</u></strong><strong>: 34 kes</strong><ul><li>10 kes daripada kluster-kluster, termasuk tujuh (7) kes daripada kluster-kluster baharu iaitu <strong>Kluster </strong><strong>Jalan </strong><strong>Kesidang dan Kluster Kota Syahbandar;</strong></li></ul><ul><li>17 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Tujuh (7) daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pahang</u></strong><strong>: 34 kes </strong><strong></strong><ul><li>12 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>17 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Lima (5) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Terengganu</u></strong><strong>: Sembilan (9) kes </strong><strong></strong><ul><li>Empat (4) kes daripada kluster sedia ada; <strong></strong></li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Dua (2) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: Tujuh (7) kes </strong><strong></strong><ul><li>Dua (2) kesdaripada kluster sedia ada;</li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Dua (2) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Labuan</u></strong><strong>: Dua (2) kes</strong> <strong></strong><ul><li>Satu (1) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Satu (1) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<p><strong>LAMPIRAN 3</strong><strong></strong></p>
<p><strong>Ringkasan 13 kes kematian pada 26 April</strong> <strong>2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><thead><tr><td><strong>No.</strong>  <strong>Kematian</strong> </td><td><strong>Negeri</strong> </td><td><strong>Jantina</strong>  <strong>(warganegara)</strong>  <strong></strong></td><td><strong>Umur (tahun)</strong>  <strong></strong></td><td><strong>Hospital </strong><strong>/ Tempat Kematian</strong> </td><td><strong>Latar Belakang</strong> </td></tr></thead><tbody><tr><td>1437</td><td>Selangor</td><td>Lelaki (WN)</td><td>70</td><td>Hospital Sungai Buloh</td><td>Penyakit darah tinggi, jantung, dan dislipidemia</td></tr><tr><td>1438</td><td>Selangor</td><td>Lelaki (WN)</td><td>40</td><td>Hospital Ampang</td><td>Penyakit kencing manis, darah tinggi, dan obesiti</td></tr><tr><td>1439</td><td>Selangor</td><td>Perempuan (WN)</td><td>71</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis, darah tinggi, dislipidemia, obesiti, dan buah pinggang kronik</td></tr><tr><td>1440</td><td>Sarawak</td><td>Perempuan (WN)</td><td>49</td><td>Hospital Sarikei</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>1441</td><td>Johor</td><td>Perempuan (WN)</td><td>82</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>1442</td><td>Sarawak</td><td>Lelaki (WN)</td><td>75</td><td>Hospital Bintulu</td><td>Penyakit darah tinggi</td></tr><tr><td>1443</td><td>Sarawak</td><td>Perempuan (WN)</td><td>73</td><td>Hospital Kapit</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>1444</td><td>Sarawak</td><td>Perempuan (WN)</td><td>34</td><td>Jenazah dibawa ke Hospital Kapit</td><td>Penyakit kencing manis, darah tinggi, dan obesiti</td></tr><tr><td>1445</td><td>Sabah</td><td>Lelaki (WN)</td><td>61</td><td>Jenazah dibawa ke Hospital Tawau</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>1446</td><td>Sarawak</td><td>Perempuan (WN)</td><td>59</td><td>Hospital Kapit</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>1447</td><td>Sarawak</td><td>Perempuan (WN)</td><td>32</td><td>Hospital Kapit</td><td>Obesiti dan <em>Obstructive Sleep Apnoea </em>(OSA)</td></tr><tr><td>1448</td><td>Kelantan</td><td>Perempuan (WN)</td><td>84</td><td>Hospital Tumpat</td><td>Penyakit darah tinggi dan jantung</td></tr><tr><td>1449</td><td>Sabah</td><td>Lelaki (BWN)</td><td>38</td><td>Hospital Tawau</td><td>Penyakit darah tinggi, dislipidemia, dan gout</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p><strong>LAMPIRAN 4</strong></p>
<p><strong>Perincian 12 kluster baharu yang telah dikenal pasti pada hari ini iaitu:</strong></p>
<ul type="1"><li><strong><u>KLUSTER PONDOK BELAGA</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Belaga di Sarawak. Kes indeks bagi kluster ini (iaitu kes ke-381009) dilaporkan positif COVID-19 pada 21 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan kakitangan sebuah pusat pentadbiran awam yang terletak di Pekan Belaga. Sehingga 26 April 2021, sejumlah 255 individu telah disaring, di mana<strong> sembilan (9) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER KAMPUNG BATU SEMBILAN</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kuala Langat di Selangor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 26 April 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Kampung Batu 9, Telok Panglima Garang, Kuala Langat. Sehingga 26 April 2021, sejumlah 166 individu telah disaring, di mana<strong> 52 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER TAPAK BINA TANJUNG KUPANG</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Johor Bahru di Johor. Kes indeks bagi kluster ini (iaitu kes ke-385630) dilaporkan positif COVID-19 pada 23 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan pekerja-pekerja sebuah tapak binaan yang terletak di Jalan Tanjung Kupang, Johor Bahru. Sehingga 26 April 2021, sejumlah 145 individu telah disaring, di mana<strong> 44 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN RAJA BUKIT PASIR</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Muar di Johor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 23 April 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Jalan Raja, Bukit Pasir, Muar. Sehingga 26 April 2021, sejumlah 306 individu telah disaring, di mana<strong> 151 kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN SEBAUH </u></strong><strong><u>– </u></strong><strong><u>BINTULU</u></strong><strong><u></u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Sebauh dan Bintulu di Sarawak. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 14 April 2021 hasil saringan bersasar komuniti. Nama kluster merujuk kepada lokaliti di mana  penularan kes-kes dilaporkan berlaku iaitu di Jalan Sebauh – Bintulu, Sebauh. Sehingga 26 April 2021, sejumlah 318 individu telah disaring, di mana<strong> 67 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN ARUMUGAM PILLAI</u></strong><strong><u></u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Seberang Perai Tengah di Pulau Pinang. Dua (2) kes indeks bagi kluster ini (iaitu kes ke-389453 dan kes ke-389468) dilaporkan positif COVID-19 pada 24 April 2021 hasil saringan individu-individu bergejala. Kluster ini melibatkan sebuah majlis sosial yang diadakan pada 17 April 2021 di Jalan Arumugam Pillai, Bukit Mertajam, Seberang Perai Tengah. Sehingga 26 April 2021, sejumlah 61 individu telah disaring, di mana<strong> 13 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER KOTA SYAHBANDAR</u></strong><strong><u></u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Melaka Tengah di Melaka. Kes indeks bagi kluster ini (iaitu kes ke-375000) dilaporkan positif COVID-19 pada 18 April 2021 hasil saringan individu bergejala. Nama kluster merujuk kepada lokaliti kediaman kes indeks iaitu di Kota Syahbandar, Melaka Tengah. Sehingga 26 April 2021, sejumlah 25 individu telah disaring, di mana<strong> 12 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN KESIDANG</u></strong><strong><u></u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Melaka Tengah dan Alor Gajah di Melaka. Kes indeks bagi kluster ini (iaitu kes ke- 377080) dilaporkan positif COVID-19 pada 19 April 2021 hasil saringan individu bergejala. Nama kluster merujuk kepada lokaliti kediaman kes indeks yang terletak di Jalan Kesidang 2/9, Taman Kesidang Seksyen 2, Melaka Tengah. Sehingga 26 April 2021, sejumlah 68 individu telah disaring, di mana<strong> 22 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER SUNGAI SENIBUNG</u></strong><strong><u></u></strong></li></ul>
<p>Kluster institusi pendidikan KPM ini melibatkan daerah Julau di Sarawak. Kes indeks bagi kluster ini (iaitu kes ke-381022) dilaporkan positif COVID-19 pada 21 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan pelajar-pelajar sebuah sekolah yang terletak di Sungai Senibung, Julau. Sehingga 26 April 2021, sejumlah 290 individu telah disaring, di mana<strong> 14 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul type="1"><li><strong><u>KLUSTER KAMPUNG PANGKAL CHUIT</u></strong></li></ul>
<p>Kluster pendidikan ini melibatkan daerah Machang di Kelantan. Kes indeks bagi kluster ini (iaitu kes ke-387368) dilaporkan positif COVID-19 pada 23 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan pelajar-pelajar sebuah institusi pendidikan yang terletak di Kampung Pangkal Chuit, Machang. Sehingga 26 April 2021, sejumlah 180 individu telah disaring, di mana<strong> 27 kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul type="1"><li><strong><u>KLUSTER JALAN IMPIAN EMAS 17</u></strong></li></ul>
<p>Kluster keagamaan ini melibatkan daerah Johor Bahru di Johor. Kes indeks bagi kluster ini (iaitu kes ke-385608) dilaporkan positif COVID-19 pada 23 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan sebuah majlis sosial yang diadakan di Jalan Impian Emas, Skudai, Johor Bahru. Sehingga 26 April 2021, sejumlah 125 individu telah disaring, di mana<strong> tujuh (7) kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul type="1"><li><strong><u>KLUSTER KAMPUNG SELAMAT</u></strong></li></ul>
<p>Kluster pusat tahanan ini melibatkan daerah Seberang Perai Utara di Pulau Pinang dan daerah Kulim di Kedah. Kes indeks bagi kluster ini (iaitu kes ke-376569) dilaporkan positif COVID-19 pada 19 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan kakitangan dan tahanan-tahanan di sebuah pusat pemulihan yang terletak di Kampung Selamat, Tasek Gelugor, Seberang Perai Utara. Sehingga 26 April 2021, sejumlah 365 individu telah disaring, di mana<strong> 22 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/04/25/kenyataan-akhbar-kpk-25-april-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 25 April 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/04/27/kenyataan-akhbar-kpk-27-april-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 27 April 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>