<div class="main-content">
<article class="post-17924 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-17924">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 23 April 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/04/23/kenyataan-akhbar-kpk-23-april-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:38 pm"><time class="entry-date" datetime="2021-04-23T17:38:04+08:00">April 23, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>23 APRIL 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 23 April 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>2,341 kes </strong>(363,608 kes kumulatif, 93.8%);</li><li>Kes baharu :<strong> 2,847 kes</strong> (387,535 kes kumulatif);</li><li>Kes import : <strong>4 kes </strong>(4 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>2,843 </strong><strong>kes </strong>[2,601 warganegara (91.5%); 242 bukan warganegara (8.5%)];</li><li>Kes aktif :<strong> 22,512 kes;</strong></li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong> 260 kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>125 kes</strong>;dan</li><li>Kes kematian :<strong> 8 kes </strong>(1,415 kes kumulatif, 0.37%; 7 warganegara; 1 bukan warganegara).</li></ul>
<p>Pada hari ini, Selangor melaporkan kes harian baharu tertinggi iaitu sebanyak <strong>748 kes (26.3</strong><strong> </strong><strong>peratus). </strong>Daripada jumlah ini, sebanyak<strong> 60</strong><strong>2</strong><strong> </strong><strong>kes (</strong><strong>80.5 </strong><strong>peratus)</strong> adalah daripada kluster-kluster dan saringan kontak rapat kes positif COVID-19 yang aktif dijalankan di lapangan. Ini diikuti oleh Sarawak sebanyak <strong>717 kes (25.2 peratus)</strong> dan Kelantan sebanyak <strong>476 kes (16.7 peratus).</strong></p>
<p>Sebanyak<strong> 62 kes (2.2 peratus)</strong> yang dilaporkan pula adalah berkaitan kluster-kluster di penjara dan Depot Tahanan Imigresen (DTI) yang membabitkan Kluster DTI Lenggeng (56 kes), Kluster Telok Mas (4 kes), Kluster Tembok Pengkalan Chepa (1 kes), dan Kluster Jalan Salleh (1 kes).</p>
<p>Terdapat lapan (8) kes kematian pada hari ini yang melibatkan masing-masing dua (2) kes di Kelantan, Sabah, Sarawak, dan Wilayah Persekutuan Kuala Lumpur. Sebanyak tujuh (7) kes melibatkan warganegara dan satu (1) bukan warganegara. KKM mengucapkan takziah kepada ahli keluarga mereka.</p>
<p>Perincian penuh jumlah kes mengikut negeri adalah seperti di <strong>Lampiran 1 dan 2, </strong>manakala ringkasan kes kematian mengikut negeri adalah seperti di <strong>Lampiran 3</strong> yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>MAKLUMAT TERKINI BERKAITAN KLUSTER-KLUSTER</u></strong></p>
<p>Berikut adalah maklumat terkini berkaitan kluster-kluster di Malaysia sehingga 23 April 2021:</p>
<ul><li>Jumlah kluster : <strong>1,573</strong><strong> </strong><strong>kluster;</strong></li><li>Jumlah kluster baharu :<strong> 8 kluster;</strong></li><li>Jumlah kluster yang telah tamat :<strong>1,219 kluster </strong>[termasuk<strong> enam (6</strong><strong>)</strong><strong> kluster </strong>yang tamat pada hari ini iaitu<strong> Kluster Tapak Bina Jalan Atmosphere, Kluster Batu 19, Kluster Jalan Masyhur Enam, Kluster Industri Cheras Jaya, Kluster Jalan Setiawangsa, </strong><strong>dan </strong><strong>Kluster Jalan Belimbing];</strong><strong></strong></li><li>Jumlah kluster aktif : <strong>354 kluster;</strong></li><li>Jumlah kluster dengan pertambahan kes baharu pada hari ini :<strong> 72 kluster</strong>; dan</li><li>Kluster-kluster dengan pertambahan kes baharu tertinggi pada hari ini adalah<strong> Kluster Pu</strong><strong>l</strong><strong>ai Chondong (79 kes), Kluster DTI Lenggeng (56 kes), dan Kluster Kampung Bunut Sungai Burung (40 kes). </strong><strong></strong></li></ul>
<p><strong><u>KLUSTER BAHARU</u></strong></p>
<p>KKM juga ingin memaklumkan terdapat <strong>lapan (8) kluster baharu</strong> yang telah dikenal pasti pada hari ini yang melibatkan lima (5) kluster pendidikan termasuk empat (4) kluster sekolah / institusi pendidikan Kementerian Pendidikan Malaysia (KPM), dua (2) kluster komuniti, dan satu (1) kluster tempat kerja.</p>
<p>Perincian kluster-kluster baharu adalah seperti di <strong>Lampiran 4 </strong>yang disertakan bersama kenyataan media ini.</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Kategori Kluster</strong><strong></strong></td></tr><tr><td>1</td><td>Jalan Roban Lama</td><td>Sarawak</td><td>Sekolah / Institusi Pendidikan KPM</td></tr><tr><td>2</td><td>Jalan Selirik</td><td>Sarawak</td><td>Sekolah / Institusi Pendidikan KPM</td></tr><tr><td>3</td><td>Jalan Sungai Daun</td><td>Pulau Pinang</td><td>Sekolah / Institusi Pendidikan KPM</td></tr><tr><td>4</td><td>Persiaran Sri Saujana</td><td>Johor</td><td>Sekolah / Institusi Pendidikan KPM</td></tr><tr><td>5</td><td>Mempaga Satu</td><td>Pahang</td><td>Pendidikan</td></tr><tr><td>6</td><td>Gong Dermin</td><td>Kelantan</td><td>Komuniti</td></tr><tr><td>7</td><td>Seri Desa</td><td>Pahang</td><td>Komuniti</td></tr><tr><td>8</td><td>Jalan Bukit Bintang</td><td>WP Kuala Lumpur</td><td>Tempat Kerja</td></tr></tbody></table></figure>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>23 April 2021 @ 5.30 petang.<strong></strong><strong><br/></strong></p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 23 APRIL 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>748 (1)</td><td>126,492</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>82</td><td>57,406</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>130</td><td>44,002</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>302 (3)</td><td>41,514</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>717</td><td>26,749</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>89</td><td>18,811</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>105</td><td>18,207</td></tr><tr><td><strong>PERAK</strong></td><td>45</td><td>14,270</td></tr><tr><td><strong>KELANTAN   </strong><strong></strong></td><td>476</td><td>10,675</td></tr><tr><td><strong>KEDAH</strong></td><td>44</td><td>9,363</td></tr><tr><td><strong>MELAKA</strong></td><td>42</td><td>7,095</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>39</td><td>4,893</td></tr><tr><td><strong>TERENGGANU</strong></td><td>11</td><td>3,952</td></tr><tr><td><strong>WP LABUAN</strong></td><td>3</td><td>2,442</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>14</td><td>1,310</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>354</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>2,847 (4)</strong><strong></strong></td><td><strong>387,535</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import<strong><br/></strong></p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>Perincian 2,847 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 23 April</strong> <strong>2021 adalah seperti berikut: </strong></p>
<ul><li><strong><u>Selangor</u></strong><strong>: 748 kes </strong><strong></strong><ul><li>40 kes daripada kluster-kluster, termasuk satu (1) kes daripada kluster baharu iaitu<strong> Kluster </strong><strong>Mempaga Satu</strong><strong>;</strong></li></ul><ul><li>562 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Satu (1) kes import dari luar negara; dan</li></ul><ul><li>145 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sarawak</u></strong><strong>: 717 kes</strong><strong></strong><ul><li>179 kes daripada kluster-kluster, termasuk 41 kes daripada kluster-kluster baharu iaitu<strong> Kluster Jalan Roban Lama dan Kluster Jalan Selirik;</strong></li></ul><ul><li>444 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>94 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Kelantan</u></strong><strong>: 476 kes </strong><strong></strong><ul><li>171 kes daripada kluster-kluster, termasuk empat (4) kes daripada kluster baharu iaitu<strong> Kluster Gong Dermin;</strong><strong></strong></li></ul><ul><li>230 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>75 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 302 kes</strong>  <strong></strong><ul><li>10 kes daripada kluster-kluster, termasuk enam (6) kes daripada kluster baharu iaitu<strong> Kluster Jalan Bukit Bintang;</strong></li></ul><ul><li>168 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Tiga (3) kes import dari luar negara; dan</li></ul><ul><li>121 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Johor:</u></strong><strong> 130 kes</strong>  <strong></strong><ul><li>39 kes daripada kluster-kluster, termasuk tiga (3) kes daripada kluster baharu iaitu <strong>Kluster Persiaran Sri Saujana;</strong></li></ul><ul><li>47 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>44 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: 105 kes</strong><strong></strong><ul><li>63 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>30 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>12 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 89 kes</strong> <ul><li>Lima (5) kes daripada kluster-kluster, termasuk tiga (3) kes daripada kluster baharu iaitu <strong>Kluster </strong><strong>Jalan </strong><strong>Sungai Daun;</strong></li></ul><ul><li>46 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>38 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sabah</u></strong><strong>: 82 kes </strong><ul><li>11 kes daripada kluster-kluster sedia ada<strong>;</strong><strong></strong></li></ul><ul><li>53 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>18 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>: 45 kes</strong><strong></strong><ul><li>11 kes daripada kluster sedia ada;<strong></strong></li></ul><ul><li>24 kes daripada saringan kontak rapat kes positif COVID-19; dan <strong></strong></li></ul><ul><li>10 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kedah</u></strong><strong>: 44 kes</strong><strong><u></u></strong><ul><li>16 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>18 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>10 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Melaka</u></strong><strong>: 42 kes</strong><ul><li>Tujuh (7) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>24 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>11 daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pahang</u></strong><strong>: 39 kes </strong><strong></strong><ul><li>26 kes daripada kluster-kluster, termasuk 25 kes daripada kluster-kluster baharu iaitu <strong>Kluster Mempaga Satu dan Kluster Sri Desa;</strong></li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>10 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: 14 kes </strong><strong></strong><ul><li>Lima (5) kesdaripada kluster-kluster sedia ada;</li></ul><ul><li>Tujuh (7) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Dua (2) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Terengganu</u></strong><strong>: 11 kes </strong><strong></strong><ul><li>Enam (6) kes daripada kluster-kluster sedia ada; <strong></strong></li></ul><ul><li>Empat (4) kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Satu (1) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Labuan</u></strong><strong>: Tiga (3) kes</strong> <strong></strong><ul><li>Satu (1) kes daripada kluster sedia ada; dan</li></ul><ul><li>Dua (2) kes daripada saringan kontak rapat kes positif COVID-19.</li></ul></li></ul>
<p><strong>LAMPIRAN 3</strong><strong></strong></p>
<p><strong>Ringkasan lapan (8) kes kematian pada 23 April</strong> <strong>2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><thead><tr><td><strong>No.</strong>  <strong>Kematian</strong> </td><td><strong>Negeri</strong> </td><td><strong>Jantina</strong>  <strong>(warganegara)</strong>  <strong></strong></td><td><strong>Umur (tahun)</strong>  <strong></strong></td><td><strong>Hospital </strong><strong>/ Tempat Kematian</strong> </td><td><strong>Latar Belakang</strong> </td></tr></thead><tbody><tr><td>1408</td><td>Sarawak</td><td>Perempuan (WN</td><td>65</td><td>Hospital Sibu</td><td>Penyakit dislipidemia</td></tr><tr><td>1409</td><td>Sarawak</td><td>Lelaki (WN)</td><td>32</td><td>Hospital Miri</td><td>–</td></tr><tr><td>1410</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>77</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit darah tinggi, gout, buah pinggang kronik, dan psoriasis</td></tr><tr><td>1411</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>79</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit darah tinggi, dislipidemia, dan paru-paru obstruktif kronik</td></tr><tr><td>1412</td><td>Kelantan</td><td>Perempuan (WN)</td><td>53</td><td>Hospital Universiti Sains Malaysia, Kubang Kerian</td><td>Penyakit kencing manis, obesiti, dan dislipidemia</td></tr><tr><td>1413</td><td>Sabah</td><td>Lelaki (WN)</td><td>85</td><td>Jenazah dibawa ke Hospital Tawau</td><td>–</td></tr><tr><td>1414</td><td>Kelantan</td><td>Perempuan (WN)</td><td>48</td><td>Jenazah dibawa ke Hospital Machang</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>1415</td><td>Sabah</td><td>Perempuan (BWN)</td><td>30</td><td>Jenazah dibawa ke Hospital Duchess of Kent, Sandakan</td><td>–</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p><strong>LAMPIRAN 4</strong></p>
<p><strong>Perincian lapan (8) kluster baharu yang telah dikenal pasti pada hari ini iaitu:</strong></p>
<ul type="1"><li><strong><u>KLUSTER JALAN ROBAN LAMA</u></strong></li></ul>
<p>Kluster sekolah / institusi pendidikan KPM ini melibatkan daerah Saratok dan Kabong di Sarawak. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 22 April 2021 hasil saringan bersasar kakitangan dan pelajar-pelajar sebuah institusi pendidikan yang terletak di Jalan Roban Lama-Jalan Saratok, Saratok. Sehingga 23 April 2021, sejumlah 275 individu telah disaring, di mana<strong> 48 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN SELIRIK</u></strong><strong><u></u></strong></li></ul>
<p>Kluster sekolah / institusi pendidikan KPM ini melibatkan daerah Kapit di Sarawak. Kes indeks bagi kluster ini (iaitu kes ke-366991) dilaporkan positif COVID-19 pada 15 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan kakitangan dan pelajar-pelajar sebuah sekolah yang terletak di Jalan Selirik, Kapit. Sehingga 23 April 2021, sejumlah 108 individu telah disaring, di mana<strong> 23 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN SUNGAI DAUN</u></strong><strong><u></u></strong></li></ul>
<p>Kluster sekolah / institusi pendidikan KPM ini melibatkan daerah Seberang Perai Selatan di Pulau Pinang. Kes indeks bagi kluster ini (iaitu kes ke-365381) dilaporkan positif COVID-19 pada 14 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan kakitangan dan pelajar-pelajar sebuah sekolah yang terletak di Jalan Sungai Daun, Nibong Tebal, Seberang Perai Selatan. Sehingga 23 April 2021, sejumlah 90 individu telah disaring, di mana<strong> sembilan (9) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER PERSIARAN SRI SAUJANA</u></strong><strong><u></u></strong></li></ul>
<p>Kluster sekolah / institusi pendidikan KPM ini melibatkan daerah Kota Tinggi dan Johor Bahru di Johor. Kes indeks bagi kluster ini (iaitu kes ke-373761) dilaporkan positif COVID-19 pada 18 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan kakitangan dan pelajar-pelajar sebuah sekolah yang terletak di Persiaran Sri Saujana, Kota Tinggi. Sehingga 23 April 2021, sejumlah 441 individu telah disaring, di mana<strong> lapan (8) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER MEMPAGA SATU</u></strong><strong><u></u></strong></li></ul>
<p>Kluster pendidikan ini melibatkan daerah Bentong dan Maran di Pahang serta daerah Petaling di Selangor. Kes indeks bagi kluster ini (iaitu kes ke-379444) dilaporkan positif COVID-19 pada 20 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan kakitangan dan pelajar-pelajar sebuah institusi pendidikan yang terletak di Mempaga 1, Karak, Bentong. Sehingga 23 April 2021, sejumlah 221 individu telah disaring, di mana<strong> 44 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER GONG DERMIN</u></strong><strong><u></u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Kota Bharu di Kelantan. Kes indeks bagi kluster ini (iaitu kes ke-372794) dilaporkan positif COVID-19 pada 17 April 2021 hasil saringan individu bergejala. Nama kluster merujuk kepada lokaliti di mana penularan kes-kes dilaporkan berlaku iaitu di Kampung Gong Dermin, Kota Bharu. Sehingga 23 April 2021, sejumlah 152 individu telah disaring, di mana<strong> 51 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER SRI DESA</u></strong><strong><u></u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Temerloh dan Bentong di Pahang. Kes indeks bagi kluster ini (iaitu kes ke-370499) dilaporkan positif COVID-19 pada 16 April 2021 hasil saringan individu bergejala. Nama kluster ini merujuk kepada lokaliti tempat tinggal kes indeks yang terletak di Taman Sri Desa, Kuala Krau, Temerloh. Sehingga 23 April 2021, sejumlah 303 individu telah disaring, di mana<strong> 10 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN BUKIT BINTANG</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Lembah Pantai dan Titiwangsa di Wilayah Persekutuan Kuala Lumpur. Kes indeks bagi kluster ini (iaitu kes ke- 378117) dilaporkan positif COVID-19 pada 20 April 2021 hasil saringan individu bergejala.     Kluster ini melibatkan pekerja-pekerja sebuah restoran yang terletak di Jalan Bukit Bintang, Lembah Pantai. Sehingga 23 April 2021, sejumlah 16 individu telah disaring, di mana<strong> tujuh (7) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/04/23/kenyataan-akhbar-kpk-23-april-2021-keputusan-mesyuarat-pihak-berkuasa-kawalan-dadah-kali-ke-356-berkenaan-pendaftaran-vaksin-covid-19/" rel="prev">Kenyataan Akhbar KPK 23 April 2021 – Keputusan Mesyuarat Pihak Berkuasa Kawalan Dadah Kali Ke-356 Berkenaan Pendaftaran Vaksin COVID-19</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/04/24/kenyataan-akhbar-kpk-24-april-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 24 April 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>