<div class="main-content">
<article class="post-17939 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-17939">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 25 April 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/04/25/kenyataan-akhbar-kpk-25-april-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:51 pm"><time class="entry-date" datetime="2021-04-25T17:51:24+08:00">April 25, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>25 APRIL 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 25 April 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>1,853 kes </strong>(367,753 kes kumulatif, 93.6%);</li><li>Kes baharu :<strong> 2,690 kes</strong> (392,942 kes kumulatif);</li><li>Kes import : <strong>10 kes </strong>(2 warganegara, 8 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>2,680 </strong><strong>kes </strong>[2,397 warganegara (89.4%); 283  bukan warganegara (10.6%)];</li><li>Kes aktif :<strong> 23,753 kes;</strong></li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong> 283 kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>121 kes</strong>;dan</li><li>Kes kematian :<strong> 10 kes </strong>(1,436 kes kumulatif, 0.37%; 10 warganegara).</li></ul>
<p>Pada hari ini, Selangor melaporkan kes harian baharu tertinggi iaitu sebanyak <strong>751 kes (27.9</strong><strong> </strong><strong>peratus). </strong>Daripada jumlah ini, sebanyak<strong> 613 </strong><strong>kes (81.6</strong><strong> </strong><strong>peratus)</strong> adalah daripada kluster-kluster dan saringan kontak rapat kes positif COVID-19 yang aktif dijalankan di lapangan. Ini diikuti oleh Sarawak sebanyak <strong>595 kes (22.1 peratus)</strong> dan Kelantan sebanyak <strong>424 kes (15.8 peratus).</strong></p>
<p>Sebanyak<strong> 18 kes (0.7 peratus)</strong> yang dilaporkan pula adalah berkaitan kluster-kluster di penjara dan lokap yang membabitkan Kluster Pagar Sri Lalang (15 kes) dan Kluster Tembok Pengkalan Chepa (3 kes).</p>
<p>Terdapat 10 kes kematian pada hari ini yang melibatkan masing-masing tiga (3) kes di Wilayah Persekutuan Kuala Lumpur dan Sarawak, dua (2) kes di Sabah, serta masing-masing satu (1) kes di Pulau Pinang dan Selangor. Kesemua kes melibatkan warganegara. KKM mengucapkan takziah kepada ahli keluarga mereka.</p>
<p>Perincian penuh jumlah kes mengikut negeri adalah seperti di <strong>Lampiran 1 dan 2, </strong>manakala ringkasan kes kematian mengikut negeri adalah seperti di <strong>Lampiran 3</strong> yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>MAKLUMAT TERKINI BERKAITAN KLUSTER-KLUSTER</u></strong></p>
<p>Berikut adalah maklumat terkini berkaitan kluster-kluster di Malaysia sehingga 25 April 2021:</p>
<ul><li>Jumlah kluster : <strong>1,591</strong><strong> </strong><strong>kluster;</strong></li><li>Jumlah kluster baharu :<strong> Lapan (8) kluster;</strong></li><li>Jumlah kluster yang telah tamat : <strong>1,240 kluster </strong>[termasuk<strong> sembilan (9) kluster </strong>yang tamat pada hari ini iaituKluster Paya Bemban, Kluster Jalan Indah Gemilang Satu, Kluster Industri Permata, Kluster Jalan Tenteram, Kluster Jalan Gemilang Tiga, Kluster Teluk Air Tawar, Kluster Jalan Hang Tuah, Kluster Jalan Perdana, dan Kluster Persiaran Jaya];<strong></strong></li><li>Jumlah kluster aktif : <strong>351 kluster;</strong></li><li>Jumlah kluster dengan pertambahan kes baharu pada hari ini :<strong> 66 kluster</strong>; dan</li><li>Kluster-kluster dengan pertambahan kes baharu tertinggi pada hari ini adalah<strong> Kluster Putai (199 kes), Kluster Tapak Bina Persiaran Cybersouth (48 kes)</strong><strong>,</strong><strong> dan Kluster Jalan Hospital (36 kes).</strong><strong></strong></li></ul>
<p><strong><u>KLUSTER BAHARU</u></strong></p>
<p>KKM juga ingin memaklumkan terdapat <strong>lapan (8) kluster baharu</strong> yang telah dikenal pasti pada hari ini yang melibatkan tiga (3) kluster tempat kerja, tiga (3) kluster sektor pendidikan termasuk dua (2) kluster institusi pendidikan Kementerian Pendidikan Malaysia (KPM), serta masing-masing satu (1) kluster pusat tahanan dan kluster komuniti.</p>
<p>Perincian kluster-kluster baharu adalah seperti di <strong>Lampiran 4 </strong>yang disertakan bersama kenyataan media ini.</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Kategori Kluster</strong><strong></strong></td></tr><tr><td>1</td><td>Putai</td><td>Sarawak</td><td>Tempat Kerja</td></tr><tr><td>2</td><td>Ladang Paris Dua</td><td>Sabah</td><td>Tempat Kerja</td></tr><tr><td>3</td><td>Jalan Melaka Raya</td><td>Melaka</td><td>Tempat Kerja</td></tr><tr><td>4</td><td>Jalan Bukit Naga</td><td>Selangor</td><td>Institusi Pendidikan KPM</td></tr><tr><td>5</td><td>Jalan Kuala Garing</td><td>Selangor</td><td>Institusi Pendidikan KPM</td></tr><tr><td>6</td><td>Halban Dua</td><td>Kelantan</td><td> Pendidikan</td></tr><tr><td>7</td><td>Pagar Sri Lalang</td><td>Johor</td><td>Pusat Tahanan</td></tr><tr><td>8</td><td>Rayang</td><td>Sarawak</td><td>Komuniti</td></tr></tbody></table></figure>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>25 April 2021 @ 5.30 petang.<strong></strong><strong><br/></strong></p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 25 APRIL 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>751 (1)</td><td>128,011</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>121</td><td>57,659</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>159</td><td>44,287</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>217 (8)</td><td>41,971</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>595 (1)</td><td>27,914</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>117</td><td>19,062</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>57</td><td>18,291</td></tr><tr><td><strong>PERAK</strong></td><td>64</td><td>14,388</td></tr><tr><td><strong>KELANTAN   </strong><strong></strong></td><td>424</td><td>11,617</td></tr><tr><td><strong>KEDAH</strong></td><td>76</td><td>9,473</td></tr><tr><td><strong>MELAKA</strong></td><td>42</td><td>7,167</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>33</td><td>4,948</td></tr><tr><td><strong>TERENGGANU</strong></td><td>25</td><td>4,027</td></tr><tr><td><strong>WP LABUAN</strong></td><td>3</td><td>2,445</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>5</td><td>1,326</td></tr><tr><td><strong>PERLIS</strong></td><td>1</td><td>356</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>2,690 (10)</strong><strong></strong></td><td><strong>392,942</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import<strong><br/></strong></p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>Perincian 2,690 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 25 April</strong> <strong>2021 adalah seperti berikut: </strong></p>
<ul><li><strong><u>Selangor</u></strong><strong>: 751 kes </strong><strong></strong><ul><li>71 kes daripada kluster-kluster, termasuk enam (6) kes daripada kluster-kluster baharu iaitu<strong> Kluster Jalan Bukit Naga </strong>dan<strong> Kluster Jalan Kuala Garing;</strong></li></ul><ul><li>542 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Satu (1) kes import dari luar negara; dan</li></ul><ul><li>137 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sarawak</u></strong><strong>: 595 kes</strong><strong></strong><ul><li>267 kes daripada kluster-kluster, termasuk 209 kes daripada kluster-kluster baharu iaitu<strong> Kluster Putai </strong>dan<strong> Kluster Rayang;</strong></li></ul><ul><li>231 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Satu (1) kes import dari luar negara; dan <strong><u></u></strong></li></ul><ul><li>96 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Kelantan</u></strong><strong>: 424 kes </strong><strong></strong><ul><li>148 kes daripada kluster-kluster, termasuk 32 kes daripada kluster baharu iaitu <strong>Kluster Halban Dua;</strong><strong></strong></li></ul><ul><li>207 kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>69 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 217 kes</strong>  <strong></strong><ul><li>Empat (4) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>136 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Lapan (8) kes import dari luar negara; dan</li></ul><ul><li>69 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Johor:</u></strong><strong> 159 kes</strong>  <strong></strong><ul><li>41 kes daripada kluster-kluster, termasuk 15 kes daripada kluster baharu iaitu <strong>Kluster Pagar Sri Lalang</strong>;</li></ul><ul><li>67 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>51 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sabah</u></strong><strong>: 121 kes </strong><ul><li>35 kes daripada kluster-kluster, termasuk 10 kes daripada kluster baharu iaitu <strong>Kluster Ladang Paris Dua;</strong><strong></strong></li></ul><ul><li>62 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>24 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 117 kes</strong> <ul><li>20 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>47 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>50 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>: 64 kes</strong><strong></strong><ul><li>25 kes daripada kluster-kluster sedia ada; <strong></strong></li></ul><ul><li>24 kes daripada saringan kontak rapat kes positif COVID-19; dan <strong></strong></li></ul><ul><li>15 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kedah</u></strong><strong>: 76 kes</strong><strong><u></u></strong><ul><li>37 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>24 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>15 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: 57 kes</strong><strong></strong><ul><li>22 kes daripada kluster sedia ada;</li></ul><ul><li>22 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>13 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Melaka</u></strong><strong>: 42 kes</strong><ul><li>12 kes daripada kluster-kluster, termasuk satu (1) kes daripada kluster baharu iaitu <strong>Kluster Jalan Melaka Raya;</strong></li></ul><ul><li>22 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Lapan (8) daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pahang</u></strong><strong>: 33 kes </strong><strong></strong><ul><li>Lapan (8) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>16 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Sembilan (9) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Terengganu</u></strong><strong>: 25 kes </strong><strong></strong><ul><li>14 kes daripada kluster sedia ada;<strong></strong></li></ul><ul><li>Sembilan (9) kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Dua (2) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: Lima (5) kes </strong><strong></strong><ul><li>Dua (2) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Tiga (3) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Labuan</u></strong><strong>: Tiga (3) kes</strong><strong></strong><ul><li>Dua (2) kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Satu (1) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Perlis</u></strong><strong>: Satu (1) kes </strong>daripada lain-lain saringan COVID-19.<strong></strong></li></ul>
<p><strong>LAMPIRAN 3</strong><strong></strong></p>
<p><strong>Ringkasan 10 kes kematian pada 25 April</strong> <strong>2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><a></a><strong>No.</strong>   <strong>Kematian</strong>  </td><td><strong>Negeri</strong>  </td><td><strong>Jantina</strong>  <strong>(</strong><strong>warganegara)</strong>  </td><td><strong>Umur (tahun)</strong>  </td><td><strong>Hospital </strong><strong>/ </strong><strong>Tempat Kematian</strong>  </td><td><strong>Latar Belakang</strong>  </td></tr><tr><td>1427</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>75</td><td>Hospital Serdang</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>1428</td><td>Sabah</td><td>Lelaki (WN)</td><td>67</td><td>Hospital Tawau</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>1429</td><td>Sarawak</td><td>Perempuan (WN)</td><td>76</td><td>Hospital Bintulu</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>1430</td><td>Sarawak</td><td>Lelaki (WN)</td><td>86</td><td>Hospital Bintulu</td><td>Penyakit kencing manis, darah tinggi, dan strok</td></tr><tr><td>1431</td><td>Selangor</td><td>Lelaki (WN)</td><td>60</td><td>Hospital Serdang</td><td>Penyakit kencing manis, darah tinggi, jantung, dan dislipidemia</td></tr><tr><td>1432</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>91</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit darah tinggi dan buah pinggang</td></tr><tr><td>1433</td><td>Sabah</td><td>Perempuan (WN)</td><td>68</td><td>Hospital Queen Elizabeth, Kota Kinabalu</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>1434</td><td>Sarawak</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Sarikei</td><td>Penyakit darah tinggi dan paru-paru</td></tr><tr><td>1435</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>67</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit kencing manis, darah tinggi, asma, buah pinggang, dan strok</td></tr><tr><td>1436</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>81</td><td> Hospital Kepala Batas, Seberang Perai Utara</td><td>Penyakit darah tinggi dan strok</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara<strong><br/></strong></p>
<p><strong>LAMPIRAN 4</strong></p>
<p><strong>Perincian lapan (8) kluster baharu yang telah dikenal pasti pada hari ini iaitu:</strong></p>
<ul type="1"><li><strong><u>KLUSTER PUTAI</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kapit dan Bukit Mabong di Sarawak. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 19 April 2021 hasil saringan bersasar pekerja-pekerja sebuah empangan yang terletak di Putai, Kapit. Sehingga 25 April 2021, sejumlah 358 individu telah disaring, di mana<strong> 243 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER LADANG PARIS DUA</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kinabatangan di Sabah. Kes indeks bagi kluster ini (iaitu kes ke-382584) dilaporkan positif COVID-19 pada 22 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan pekerja-pekerja sebuah ladang yang terletak di Kampung Paris 2, Kinabatangan. Sehingga 25 April 2021, sejumlah 103 individu telah disaring, di mana<strong> 13 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN MELAKA RAYA</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Melaka Tengah di Melaka. Kes indeks bagi kluster ini (iaitu kes ke-381719) dilaporkan positif COVID-19 pada 21 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan pekerja-pekerja sebuah restoran yang terletak di Jalan Melaka Raya 8, Taman Melaka Raya, Melaka Tengah. Sehingga 25 April 2021, sejumlah 26 individu telah disaring, di mana<strong> 10 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN BUKIT NAGA</u></strong></li></ul>
<p>Kluster institusi pendidikan KPM ini melibatkan daerah Klang dan Petaling di Selangor. Kes indeks bagi kluster ini (iaitu kes ke-375243) dilaporkan positif COVID-19 pada 19 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan kakitangan dan pelajar-pelajar sebuah sekolah yang terletak di Jalan Bukit Naga, Shah Alam, Petaling. Sehingga 25 April 2021, sejumlah 127 individu telah disaring, di mana<strong> 18 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN KUALA GARING</u></strong><strong><u></u></strong></li></ul>
<p>Kluster institusi pendidikan KPM ini melibatkan daerah Gombak di Selangor. Kes indeks bagi kluster ini (iaitu kes ke-388181) dilaporkan positif COVID-19 pada 24 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan pelajar-pelajar sebuah sekolah yang terletak di Jalan Kuala Garing, Rawang, Gombak. Sehingga 25 April 2021, sejumlah 230 individu telah disaring, di mana<strong> lima (5) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER HALBAN DUA</u></strong><strong><u></u></strong></li></ul>
<p>Kluster pendidikan ini melibatkan daerah Kota Bharu di Kelantan. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 18 April 2021 hasil saringan bersasar kakitangan dan pelajar-pelajar sebuah pusat pendidikan yang terletak di Mukim Padang Halban, Melor, Kota Bharu. Sehingga 25 April 2021, sejumlah 81 individu telah disaring, di mana<strong> 63 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER PAGAR SRI LALANG</u></strong></li></ul>
<p>Kluster pusat tahanan ini melibatkan daerah Kluang di Johor. Kes indeks bagi kluster ini (iaitu kes ke-385647) dilaporkan positif COVID-19 pada 23 April 2021 hasil saringan sebelum masuk ke pusat tahanan. Kluster ini melibatkan kakitangan dan tahanan-tahanan sebuah pusat tahanan yang terletak di Sri Lalang, Kluang. Sehingga 25 April 2021, sejumlah 35 individu telah disaring, di mana<strong> 16 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER RAYANG</u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Serian di Sarawak. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 7 April 2021 hasil saringan bersasar komuniti di Kampung Rayang, Serian. Sehingga 25 April 2021, sejumlah 1,305 individu telah disaring, di mana<strong> 50 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/04/24/kenyataan-akhbar-kpk-24-april-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 24 April 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/04/26/kenyataan-akhbar-kpk-26-april-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 26 April 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>