<div class="main-content">
<article class="post-17891 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-17891">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 16 April 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/04/16/kenyataan-akhbar-kpk-16-april-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:42 pm"><time class="entry-date" datetime="2021-04-16T17:42:35+08:00">April 16, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>16 APRIL 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 16 April 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>1,524 kes </strong>(350,563 kes kumulatif, 94.6%);</li><li>Kes baharu :<strong> 2,551 kes</strong> (370,528 kes kumulatif);</li><li>Kes import : <strong>29</strong><strong> </strong><strong>kes </strong>(10 warganegara, 19 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>2,522</strong><strong> kes </strong>[2,233 warganegara (88.5%); 289 bukan warganegara (11.5%)];</li><li>Kes aktif :<strong> 18,600 kes;</strong></li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong> 227 kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>91 kes</strong>;dan</li><li>Kes kematian :<strong> 2 kes </strong>(1,365 kes kumulatif, 0.37%; 2 warganegara).</li></ul>
<p>Pada hari ini, Sarawak melaporkan kes harian baharu tertinggi iaitu sebanyak <strong>960 kes (37.6</strong><strong> </strong><strong>peratus). </strong>Daripada jumlah ini, sebanyak<strong> 892 </strong><strong>kes (92.9 peratus)</strong> adalah daripada kluster-kluster dan saringan kontak rapat kes positif COVID-19 yang aktif dijalankan di lapangan. Ini diikuti oleh Selangor sebanyak <strong>590 kes (23.1 peratus)</strong> dan Wilayah Persekutuan Kuala Lumpur sebanyak <strong>245 kes (9.6 peratus).</strong></p>
<p>Sebanyak<strong> 82 kes (3.2 peratus)</strong> yang dilaporkan pula adalah berkaitan kluster-kluster di penjara dan Depot Tahanan Imigresen (DTI) yang membabitkan Kluster DTI Sandakan (55 kes), Kluster Tembok Sungai Udang (20 kes), Kluster DTI Lenggeng (3 kes), Kluster Tembok Sri Aman (2 kes), Kluster Telok Mas (1 kes), dan Kluster Tembok Mempaga (1 kes).</p>
<p>Terdapat dua (2) kes kematian pada hari ini di Selangor melibatkan warganegara. KKM mengucapkan takziah kepada ahli keluarga mereka.</p>
<p>Perincian penuh jumlah kes mengikut negeri adalah seperti di <strong>Lampiran 1 dan 2, </strong>manakala ringkasan kes kematian mengikut negeri adalah seperti di <strong>Lampiran 3</strong> yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>MAKLUMAT TERKINI BERKAITAN KLUSTER-KLUSTER</u></strong></p>
<p>Berikut adalah maklumat terkini berkaitan kluster-kluster di Malaysia sehingga 16 April 2021:</p>
<ul><li>Jumlah kluster : <strong>1,507</strong><strong> </strong><strong>kluster;</strong></li><li>Jumlah kluster baharu :<strong> 7 kluster;</strong></li><li>Jumlah kluster yang telah tamat :<strong>1,161 kluster </strong>[termasuk<strong>tujuh (7)</strong><strong> kluster </strong>yang tamat pada hari ini iaitu<strong> Kluster Jalan Daun, Kluster Jalan Besar Kepong, Kluster Sungai Puteh, Kluster Jalan Kebun Nenas, Kluster Industri TTJ, Kluster Persiaran Hemisfera, dan Kluster Lorong Usaha Utama</strong><strong>]</strong><strong>;</strong><strong></strong></li><li>Jumlah kluster aktif : <strong>3</strong><strong>46</strong><strong> kluster;</strong></li><li>Jumlah kluster dengan pertambahan kes baharu pada hari ini :<strong> 68 kluster</strong>; dan</li><li>Kluster-kluster dengan pertambahan kes baharu tertinggi pada hari ini adalah<strong> Kluster Jalan Puncak Borneo (315 kes), Kluster Jalan Bambangan (99 kes), dan Kluster DTI Sandakan (55 kes).</strong><strong></strong></li></ul>
<p><strong><u>KLUSTER BAHARU</u></strong></p>
<p>KKM juga ingin memaklumkan terdapat <strong>tujuh (7) kluster baharu</strong> yang telah dikenal pasti pada hari ini yang melibatkan tiga (3) kluster tempat kerja, dua (2) kluster pusat tahanan, dan masing masing satu (1) kluster komuniti dan kluster pendidikan.</p>
<p>Perincian kluster-kluster baharu adalah seperti di <strong>Lampiran 4 </strong>yang disertakan bersama kenyataan media ini.</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Negeri</strong></td><td><strong>Kategori Kluster</strong></td></tr><tr><td>1</td><td>Jalan Sultan Iskandar</td><td>Sarawak</td><td>Tempat Kerja</td></tr><tr><td>2</td><td>Jalan Balakong</td><td>Selangor</td><td>Tempat Kerja</td></tr><tr><td>3</td><td>Jalan Kia Peng</td><td>WP Kuala Lumpur</td><td>Tempat Kerja</td></tr><tr><td>4</td><td>DTI Sandakan</td><td>Sabah</td><td>Pusat Tahanan</td></tr><tr><td>5</td><td>DTI Lenggeng</td><td>Negeri Sembilan</td><td>Pusat Tahanan</td></tr><tr><td>6</td><td>Jepak</td><td>Sarawak</td><td>Komuniti</td></tr><tr><td>7</td><td>Sri Layang</td><td>Pahang</td><td>Pendidikan</td></tr></tbody></table></figure>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai agar terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<ul><li><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></li><li><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</li></ul>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p>16 April 2021 @ 5.30 petang.<strong></strong><strong><br/></strong></p>
<p><strong>LAMPIRAN 1<a></a></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 16 APRIL 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>590 (4)</td><td>122,407</td></tr><tr><td><strong>SABAH</strong></td><td>143</td><td>56,510</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>121</td><td>42,829</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>245 (21)</td><td>39,664</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>960 (3)</td><td>22,920</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>91</td><td>18,084</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>53</td><td>17,784</td></tr><tr><td><strong>PERAK</strong></td><td>49</td><td>13,984</td></tr><tr><td><strong>KEDAH</strong></td><td>35</td><td>9,006</td></tr><tr><td><strong>KELANTAN  </strong></td><td>164</td><td>7,891</td></tr><tr><td><strong>MELAKA</strong></td><td>28</td><td>6,878</td></tr><tr><td><strong>PAHANG</strong></td><td>47</td><td>4,660</td></tr><tr><td><strong>TERENGGANU</strong></td><td>16</td><td>3,879</td></tr><tr><td><strong>WP LABUAN</strong></td><td>1 (1)</td><td>2,419</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>6</td><td>1,268</td></tr><tr><td><strong>PERLIS</strong></td><td>2</td><td>345</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>2,551 (29)</strong></td><td><strong>370,528</strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import<strong><br/></strong></p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>Perincian 2,551 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 16 April</strong> <strong>2021 adalah seperti berikut: </strong></p>
<ul><li><strong><u>Sarawak</u></strong><strong>: 960 kes</strong><strong></strong><ul><li>440 kes daripada kluster-kluster, termasuk sembilan (9) kes daripada kluster-kluster baharu iaitu<strong> Kluster Jepak dan Kluster Jalan Sultan Iskandar;</strong></li></ul><ul><li>452 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Tiga (3) kes import dari luar negara; dan</li></ul><ul><li>65 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Selangor</u></strong><strong>: 590 kes </strong><strong></strong><ul><li>84 kes daripada kluster-kluster, termasuk tiga (3) kes daripada kluster baharu iaitu<strong> Kluster Jalan Balakong;</strong><strong></strong></li></ul><ul><li>404 kes daripada saringan kontak rapat kes positif COVID-19; <strong></strong></li></ul><ul><li>Empat (4) kes import dari luar negara; dan<strong></strong></li></ul><ul><li>98 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 245 kes</strong>  <strong></strong><ul><li>Tujuh (7) kes daripada kluster-kluster, termasuk lima (5) kes daripada kluster baharu iaitu <strong>Kluster </strong><strong>Jalan </strong><strong>Kia Peng</strong>;</li></ul><ul><li>151 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>21 kes import dari luar negara; dan</li></ul><ul><li>66 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Kelantan</u></strong><strong>: 164 kes </strong><strong></strong><ul><li>38 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>83 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>43 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sabah</u></strong><strong>: 143 kes </strong><ul><li>89 kes daripada kluster-kluster, termasuk 55 kes daripada kluster baharu iaitu <strong>Kluster DTI Sandakan;</strong> <strong></strong></li></ul><ul><li>32 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>22 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Johor:</u></strong><strong> 121 kes</strong>  <strong></strong><ul><li>70 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>23 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>28 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 91 kes</strong> <ul><li>13 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>41 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>37 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: 53 kes</strong><strong></strong><ul><li>33 kes daripada kluster-kluster, termasuk tiga (3) kes daripada kluster baharu iaitu <strong>Kluster DTI Lenggeng;</strong></li></ul><ul><li>13 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Tujuh (7) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>: 49 kes</strong><strong></strong><ul><li>30 kes daripada kluster sedia ada; <strong></strong></li></ul><ul><li>12 kes daripada saringan kontak rapat kes positif COVID-19; dan <strong></strong></li></ul><ul><li>Tujuh (7) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pahang</u></strong><strong>: 47 kes </strong><strong></strong><ul><li>30 kes daripada kluster-kluster, termasuk 15 kes daripada kluster baharu iaitu <strong>Kluster Sri Layang;</strong></li></ul><ul><li>12 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Lima (5) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kedah</u></strong><strong>: 35  kes</strong><strong><u></u></strong><ul><li>15 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>11 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Sembilan (9) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Melaka</u></strong><strong>: 28 kes</strong><ul><li>21 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Empat (4) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Terengganu</u></strong><strong>: 16 kes </strong><strong></strong><ul><li>11 kes daripada kluster-kluster sedia ada<strong></strong></li></ul><ul><li>Satu (1) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Empat (4) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: Enam (6) kes</strong><ul><li>Satu (1) kes daripada kluster sedia ada; dan</li></ul><ul><li>Lima (5) kes daripada saringan kontak rapat kes positif COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Perlis</u></strong><strong>: Dua (2) kes</strong> daripada saringan kontak rapat kes positif COVID-19.</li></ul>
<ul><li><strong><u>Wilayah Persekutuan Labuan</u></strong><strong>: Satu (1) kes</strong> import dari luar negara. <strong> </strong><strong></strong></li></ul>
<p><strong>LAMPIRAN 3</strong></p>
<p><strong>Ringkasan dua (2) kes kematian pada </strong><strong>16 April</strong> <strong>2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><thead><tr><td><strong>No.</strong><strong> </strong>    <strong>Kematian</strong>  </td><td><strong>Negeri</strong>  </td><td><strong>Jantina</strong>   <strong>(</strong><strong>warganegara)</strong> <strong></strong></td><td><strong>Umur (tahun)</strong>   <strong></strong></td><td><strong>Hospital </strong><strong>/ </strong><strong>Tempat Kematian</strong>  </td><td><strong>Latar Belakang</strong>  </td></tr></thead><tbody><tr><td>1364</td><td>Selangor</td><td>Lelaki (WN)</td><td>79</td><td>Hospital Sungai Buloh</td><td>Penyakit darah tinggi, buah pinggang kronik, dan jantung</td></tr><tr><td>1365</td><td>Selangor</td><td>Lelaki (WN)</td><td>61</td><td>Hospital Sungai Buloh</td><td>Penyakit darah tinggi, jantung, dan obesiti</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara.<strong><br/></strong></p>
<p><strong>LAMPIRAN 4</strong></p>
<p><strong>Perincian </strong><strong>tujuh (7)</strong><strong> kluster baharu yang telah dikenal pasti pada hari ini iaitu:</strong></p>
<ul type="1"><li><strong><u>KLUSTER JALAN SULTAN ISKANDAR</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Bintulu di Sarawak. Kes indeks bagi kluster ini (iaitu kes ke-354095) dilaporkan positif COVID-19 pada 7 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan sebuah institusi awam yang terletak di Jalan Sultan Iskandar, Bintulu. Sehingga 16 April 2021, sejumlah 440 individu telah disaring, di mana<strong> 27 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul><li><strong><u>KLUSTER JALAN BALAKONG</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Hulu Langat di Selangor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 25 Mac 2021 hasil saringan bersasar pekerja-pekerja sebuah syarikat pembinaan yang terletak di Jalan Balakong, Seri Kembangan, Hulu Langat. Sehingga 16 April 2021, sejumlah 29 individu telah disaring, di mana<strong> 19 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN KIA PENG</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Lembah Pantai, Kepong, dan Cheras di Wilayah Persekutuan Kuala Lumpur. Kes indeks bagi kluster ini (iaitu kes ke-362954) dilaporkan positif COVID-19 pada 13 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan sebuah pusat hiburan yang terletak di Jalan Kia Peng, Kuala Lumpur. Sehingga 16 April 2021, sejumlah 18 individu telah disaring, di mana<strong> lapan (8) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul><li><strong><u>KLUSTER DTI SANDAKAN</u></strong><strong><u></u></strong></li></ul>
<p>Kluster pusat tahanan ini melibatkan daerah Sandakan di Sabah. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 16 April 2021 hasil saringan bersasar tahanan-tahanan di DTI Sandakan. Sehingga 16 April 2021, sejumlah 641 individu telah disaring, di mana<strong> 55 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER DTI LENGGENG</u></strong><strong><u></u></strong></li></ul>
<p>Kluster pusat tahanan ini melibatkan daerah Seremban dan Port Dickson di Negeri Sembilan. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 10 April 2021 hasil saringan bersasar tahanan-tahanan di DTI Lenggeng yang terletak di Kampung Solok, Lenggeng, Negeri Sembilan. Sehingga 16 April 2021, sejumlah 181 individu telah disaring, di mana<strong> 70 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JEPAK</u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Bintulu di Sarawak. Kes indeks bagi kluster ini (iaitu kes ke-355287) dilaporkan positif COVID-19 pada 8 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan sebuah majlis yang berlangsung di Kampung Jepak, Bintulu pada 3 April 2021. Sehingga 16 April 2021, sejumlah 402 individu telah disaring, di mana<strong> 50 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul><li><strong><u>KLUSTER SRI LAYANG</u></strong></li></ul>
<p>Kluster pendidikan ini melibatkan daerah Bentong di Pahang. Kes indeks bagi kluster ini (iaitu kes ke-360790) dilaporkan positif COVID-19 pada 11 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan kakitangan sebuah institusi pendidikan yang terletak di Sri Layang, Bentong. Sehingga 16 April 2021, sejumlah 420 individu telah disaring, di mana<strong> 16 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/04/15/kenyataan-akhbar-kpk-15-april-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 15 April 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/04/17/kenyataan-akhbar-kpk-17-april-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 17 April 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>