<div class="main-content">
<article class="post-15280 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-15280">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 9 September 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/09/09/kenyataan-akhbar-kpk-9-september-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:20 pm"><time class="entry-date" datetime="2020-09-09T17:20:39+08:00">September 9, 2020</time></a> </div>
<section class="entry">
<p><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>tujuh (7) kes </strong>yang telah pulih COVID-19 pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah sebanyak <strong>9,143 </strong>kes (95.4 peratus daripada jumlah keseluruhan kes).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-15286" data-attachment-id="15286" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – Nov9-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/09/mapping-baru-bm-nov9-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/09/mapping-baru-bm-nov9-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/09/mapping-baru-bm-nov9-01.jpg" data-orig-size="5405,3630" data-permalink="https://kpkesihatan.com/2020/09/09/kenyataan-akhbar-kpk-9-september-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-nov9-01/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/09/mapping-baru-bm-nov9-01.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/09/mapping-baru-bm-nov9-01.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/09/mapping-baru-bm-nov9-01.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/09/mapping-baru-bm-nov9-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/09/mapping-baru-bm-nov9-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/09/mapping-baru-bm-nov9-01.jpg?w=768 768w"/></figure></div>
<p><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p>Sehingga 9 September 2020 pukul 12:00 tengah hari, terdapat <strong>24 kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak<a> </a><strong>9,583 kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 312 kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p>Ingin dimaklumkan daripada 24 kes baharu yang dilaporkan, enam (6) kes adalah kes import yang telah mendapat <strong>jangkitan di luar negara</strong> yang melibatkan tiga (3) warganegara Malaysia dan tiga (3) bukan warganegara. Enam (6) kes import tersebut adalah dari negara:</p>
<ul><li>Bangladesh (2 kes: 1 kes di Negeri Sembilan, 1 kes di Wilayah Persekutuan Kuala Lumpur);</li><li>China (1 kes di Sabah);</li><li>Indonesia (1 kes di Sabah);</li><li>Singapura (1 kes di Sarawak); dan</li><li>Korea Selatan (1 kes di Selangor).</li></ul>
<p>Ingin dimaklumkan bahawa kes import yang melibatkan bukan warganegara telah memasuki Malaysia <strong>sebelum</strong> pelaksanaan sekatan kemasukan yang mula berkuatkuasa pada 7 September 2020. Dua (2) kes dari Bangladesh tiba di Malaysia pada 6 September 2020 dan telah disaring pada hari yang sama. Manakala satu (1) kes dari China pula tiba di Malaysia pada 5 September 2020 dan disaring pada 6 September 2020. Keputusan ujian saringan mereka dilaporkan positif COVID-19 hari ini. Begitu juga dengan beberapa kes import yang dilaporkan pada 8 September 2020.</p>
<p>Daripada 18 kes <strong>penularan di dalam negara</strong>, 16 adalah di kalangan warganegara Malaysia dan dua (2) adalah bukan warganegara. Perincian kes adalah seperti berikut:</p>
<ol type="i"><li><strong>Kedah </strong>– 16 kes:<strong> </strong><ul><li>13 kes daripada Kluster Sungai;</li><li>Satu (1) kes daripada Kluster Tawar;</li><li>Satu (1) kes daripada Kluster Telaga; dan</li><li>Satu (1) kes saringan bergejala di Hospital Sultanah Bahiyah.</li></ul></li><li><strong>Sabah</strong>:<strong> </strong>Dua (2) kes daripada Kluster Benteng LD. </li></ol>
<p>Kluster-kluster ini akan diperincikan di bawah.</p>
<p>Sehingga kini, terdapat tujuh (7) kes positif COVID-19 yang sedang dirawat di Unit Rawatan Rapi (ICU), di mana empat (4) kes memerlukan bantuan pernafasan.</p>
<p>Adalah dimaklumkan bahawa <strong>tiada</strong> pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>128 kes</strong> (1.34 peratus daripada jumlah keseluruhan kes).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-15285" data-attachment-id="15285" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-White-Update-case-number-covid-19-2" data-large-file="https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-2-7.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-2-7.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-2-7.jpg" data-orig-size="2783,1934" data-permalink="https://kpkesihatan.com/2020/09/09/kenyataan-akhbar-kpk-9-september-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19-2-7/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-2-7.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-2-7.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-2-7.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-2-7.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-2-7.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-2-7.jpg?w=768 768w"/></figure></div>
<p><strong><u>STATUS TERKINI </u></strong><strong><u>EMPAT BUAH KLUSTER</u></strong></p>
<p>KKM ingin memaklumkan bahawa terdapat pertambahan kes bagi empat (4) buah kluster iaitu Kluster Sungai, Kluster Telaga, Kluster Tawar dan Kluster Benteng LD pada hari ini. Pecahan saringan dan situasi terkini mengikut kluster tersebut adalah seperti berikut:</p>
<ol type="1"><li><strong>Kluster Sungai</strong> (jumlah saringan 1,091):<ul><li><strong>Kedah</strong> (1,056 disaring):<ol><li>38 kes dikesan positif COVID-19 (<strong>13 kes baharu</strong>);</li><li>432 individu negatif; dan</li><li>586 individu masih menunggu keputusan.</li></ol></li><li><strong>Pulau Pinang</strong> (31 disaring):<ol><li>Satu (1) individu negatif; dan</li><li>30 individu masih menunggu keputusan.</li></ol></li><li><strong>Perlis</strong> (4 disaring):<ol><li>Satu (1) kes dikesan positif COVID-19; dan</li><li>Tiga (3) individu masih menunggu keputusan.</li></ol></li></ul></li><li><strong>Kluster Telaga </strong>(jumlah saringan 4,584):<ul><li><strong>Kedah</strong> (4,537 disaring):<ol><li>11 kes dikesan positif COVID-19 (<strong>1 kes baharu</strong>);</li><li>4,399 individu negatif; dan</li><li>127 individu masih menunggu keputusan.</li></ol></li><li><strong>Pulau Pinang</strong> (47 disaring):<ol><li>46 individu negatif; dan</li><li>Satu (1) individu masih menunggu keputusan.</li></ol></li></ul></li><li><strong>Kluster Tawar </strong>(jumlah saringan 18,233):<ol><li><strong>Kedah</strong> (17,659 disaring):<ol><li>68 kes dikesan positif COVID-19 (<strong>1 kes baharu</strong>); dan</li><li>17,591 individu negatif.</li></ol></li><li><strong>Pulau Pinang</strong> (563 disaring);<ul><li>11 kes dikesan positif COVID-19; dan</li><li>552 individu negatif.</li></ul></li><li><strong>Perak</strong> (kesemua 11 saringan adalah negatif).</li></ol></li><li><strong>Kluster Benteng LD, Sabah</strong> (jumlah saringan 2,349):<ul><li><strong>Tawau</strong> (1,814 disaring):<ol><li>43 kes dikesan positif COVID-19 (<strong>2 kes baharu</strong>);</li><li>625 individu negatif; dan</li><li>1,146 individu masih menunggu keputusan.</li></ol></li><li><strong>Lahad Datu</strong> (535 disaring):<ol><li>87 kes dikesan positif COVID-19;</li><li>287 individu negatif; dan</li><li>161 individu masih menunggu keputusan.</li></ol></li></ul></li></ol>
<p><strong><u>RISIKO PENULARAN KES POSITIF COVID-19 DI KALANGAN PETUGAS KESIHATAN DAN LANGKAH PENCEGAHAN JANGKITAN</u></strong></p>
<p>Sejak kebelakangan ini terdapat peningkatan kes positif COVID-19 di kalangan petugas barisan hadapan terutamanya petugas kesihatan dari sektor awam dan swasta. Keadaan ini adalah membimbangkan kerana mereka memainkan peranan yang penting sebagai tulang belakang sistem kesihatan Negara.</p>
<p>Hasil siasatan mendapati bahawa kes positif COVID-19 di kalangan petugas kesihatan KKM adalah kebanyakannya berpunca daripada penularan di kalangan petugas kesihatan sendiri. Ini menyumbang sebanyak 53 peratus daripada keseluruhan kes yang melibatkan petugas kesihatan, bermakna lebih separuh daripada petugas kesihatan yang dijangkiti COVID-19 telah berjangkit daripada petugas kesihatan lain. Jangkitan daripada komuniti adalah sebanyak 22 peratus, manakala jangkitan semasa pengurusan pesakit yang belum diketahui status COVID-19 pula adalah sebanyak 17 peratus. Setakat ini, tiada petugas kesihatan KKM yang dijangkiti COVID-19 semasa pengurusan pesakit disahkan COVID-19 di wad COVID-19 atau di Unit Rawatan Rapi (ICU).</p>
<p>Justeru itu, adalah amat penting bagi petugas kesihatan untuk memastikan langkah-langkah pencegahan jangkitan COVID-19 diambil pada <strong>setiap masa, </strong>terutamanya semasa bertugas. Penjarakan fizikal <em>(physical distancing)</em><em> </em>yang selamat di tempat bertugas iaitu di kalangan rakan sekerja dan semasa pengurusan pesakit sewajarnya diamalkan sepanjang waktu bekerja. Begitu juga dengan kebersihan kawasan guna sama seperti kaunter jururawat, tempat makan, pantri, ruang solat dan tandas kakitangan.</p>
<p>Seperti yang sering ditekankan juga, KKM ingin mengingatkan semua petugas kesihatan KKM yang bertugas di hospital mahupun Klinik Kesihatan agar memakai alat pelitup muka jenis <em>3-ply surgical mask</em> <strong>sepanjang waktu bekerja</strong>. Petugas kesihatan juga perlu mengamalkan kebersihan tangan <em>(hand hygiene)</em>, etika batuk <em>(cough etiquette)</em> dan memakai alat pelindung diri <em>(Personal Protective Equipment</em><em>, PPE) </em>yang bersesuaianmengikut keperluan semasa menjalankan tugas.</p>
<p>KKM ingin menyarankan agar amalan-amalan yang dinyatakan di atas turut diikuti oleh pengamal perubatan dan petugas kesihatan swasta dan di universiti. Ini termasuk penggunaan <em>3-ply surgical mask</em> semasa mengendalikan<strong>semua pesakit</strong><strong> </strong>dan sepanjang waktu di tempat kerja. Pengamal perubatan swasta juga perlu menggunakan PPE yang sesuai apabila menjalankan sebarang prosedur klinikal dan bagi kes yang disahkan positif COVID-19.</p>
<p>KKM menyeru agar semua petugas kesihatan samada di sektor awam mahupun swasta supaya mengambil langkah-langkah berikut di rumah serta di tempat awam, misalnya:</p>
<ol type="1"><li>Mengamalkan dan membudayakan kebiasaan baharu semasa berada di rumah iaitu;</li><li>Mengasingkan diri sekiranya bergejala;</li><li>Memakai alat pelitup muka sekiranya bergejala;</li><li>Memastikan penjarakan fizikal dan kebersihan tangan sentiasa diamalkan semasa menerima kunjungan tetamu; dan</li><li>Sekiranya mengalami gejala, kekal berada di rumah dan tidak mengunjungi tempat awam. Mereka juga perlu segera mendapatkan rawatan.</li><li>Mengamalkan Prosedur Operasi Standard (SOP) yang telah ditetapkan semasa berada di tempat awam, misalnya:<ul><li>Memakai alat pelitup muka semasa berada di tempat awam yang sesak dan sempit di mana penjarakan fizikal tidak dapat diamalkan;</li><li>Menggunakan aplikasi MySejahtera setiap kali memasuki premis awam;</li><li>Melakukan saringan kesihatan dengan mengambil suhu badan dan memeriksa gejala setiap kali memasuki premis awam; dan</li><li>Mengikuti SOP khusus misalnya di restoran, rumah ibadat, hotel dan lain-lain sebagaimana yang telah ditetapkan oleh pihak berkuasa.</li></ul></li></ol>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai agar terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan. Jadikanlah nasihat-nasihat ini satu kebiasaan baharu dalam kehidupan harian:</p>
<ul><li><strong>Elakkan 3S / 3C :</strong> iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak <strong>sembang </strong>atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li></ul>
<ul><li><strong>Amalkan 3W :</strong> iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), memakai alat pelitup muka (<em>facemask</em>) di tempat awam yang telah diwajibkan oleh pihak Majlis Keselamatan Negara (MKN) mulai 1 Ogos 2020 atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:</li></ul>
<ul><li>Elakkan bersalaman / bersentuhan termasuk melagakan mana-mana bahagian tubuh badan sebagai menggantikan cara kebiasaan bersalam;<ul><li>Amalkan etika batuk dan bersin;</li></ul><ul><li>Dapatkan rawatan segera jika bergejala;</li></ul><ul><li>Duduk di rumah dan elakkan kunjung-mengunjung; </li></ul><ul><li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li></ul></li></ul>
<p>Patuhlah kepada S.O.P sebagai normal baharu iaitu:</p>
<ul><li><strong>S :</strong> Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li><li><strong>O :</strong> Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li><li><strong>P :</strong> Penjarakan fizikal <em>(</em><em>physical</em><em> distancing)</em> sekurang-kurangnya 1 meter diamalkan pada setiap masa.</li></ul>
<p>KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p></p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p>9 September 2020 @ 5.00 petang.<strong><br/></strong></p>
<p></p>
<p class="has-text-align-center"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>(SEHINGGA </strong><strong>9 SEPTEMBER</strong><strong> 2020, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>33</td></tr><tr><td><strong>KEDAH</strong></td><td>16</td><td>266</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>0</td><td>138</td></tr><tr><td><strong>PERAK</strong></td><td>0</td><td>269</td></tr><tr><td><strong>SELANGOR</strong></td><td>1 (1)</td><td>2,189</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>1 (1)</td><td>1,039</td></tr><tr><td><strong>MELAKA</strong></td><td>0</td><td>262</td></tr><tr><td><strong>JOHOR</strong></td><td>0</td><td>752</td></tr><tr><td><strong>PAHANG</strong></td><td>0</td><td>371</td></tr><tr><td><strong>TERENGGANU</strong></td><td>0</td><td>114</td></tr><tr><td><strong>KELANTAN</strong></td><td>0</td><td>160</td></tr><tr><td><strong>SABAH</strong></td><td>4 (2)</td><td>552</td></tr><tr><td><strong>SARAWAK</strong></td><td>1 (1)</td><td>700</td></tr><tr><td><strong>W.P. KUALA LUMPUR</strong></td><td>1 (1)</td><td>2,616</td></tr><tr><td><strong>W.P. PUTRAJAYA</strong></td><td>0</td><td>99</td></tr><tr><td><strong>W.P. LABUAN</strong></td><td>0</td><td>23</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>24 (6)</strong></td><td><strong>9,583</strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p></p>
<p class="has-text-align-center"><strong>PRESS STATEMENT</strong></p>
<p class="has-text-align-center"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p></p>
<p class="has-text-align-center"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19)</strong></p>
<p class="has-text-align-center"><strong>SITUATION IN MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>9 September 2020</strong></p>
<p></p>
<p><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p>The Ministry of Health (MOH) would like to inform that <strong>seven (7) cases </strong>have fully recovered and discharged today. <strong>Cumulatively, 9,143 confirmed COVID-19 cases have been discharged</strong> (95.4% of total cumulative cases).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-15287" data-attachment-id="15287" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NewMapping Bi Nov9-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/09/newmapping-bi-nov9-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/09/newmapping-bi-nov9-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/09/newmapping-bi-nov9-01.jpg" data-orig-size="5422,3558" data-permalink="https://kpkesihatan.com/2020/09/09/kenyataan-akhbar-kpk-9-september-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/newmapping-bi-nov9-01/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/09/newmapping-bi-nov9-01.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/09/newmapping-bi-nov9-01.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/09/newmapping-bi-nov9-01.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/09/newmapping-bi-nov9-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/09/newmapping-bi-nov9-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/09/newmapping-bi-nov9-01.jpg?w=768 768w"/></figure></div>
<p><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p>9 September 2020, 12 pm – a total of <strong>24 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>9,583 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 312 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p>Of the 24 additional cases reported today, six (6) are imported cases who were<strong> infected overseas</strong>, involving three (3) <strong>Malaysians </strong>and three (3) <strong>non-Malaysians</strong>. They were travellers from the following countries:</p>
<ul><li>Bangladesh – 2 cases; 1 case in Negeri Sembilan and 1 case in Kuala Lumpur</li><li>China – 1 case in Sabah</li><li>Indonesia – 1 case in Sabah</li><li>Singapore – 1 case in Sarawak</li><li>South Korea – 1 case in Selangor</li></ul>
<p>MOH would like to inform that the imported cases involving non-Malaysians had entered Malaysia <strong>before </strong>the implementation of the entry restrictions that came into effect on 7 September 2020. The two (2) cases from Bangladesh arrived in Malaysia on 6 September 2020 and were screened on the same day. Meanwhile, the one (1) case from China arrived in Malaysia on 5 September 2020 and was screened on 6 September 2020. Their screening test results were reported positive for COVID-19 today. This is the same for the imported cases reported on 8 September 2020.</p>
<p>Of the 18 <strong>local transmission</strong> cases reported today, 16 cases are among <strong>Malaysians </strong>and two (2) cases are among <strong>non-Malaysians</strong>. The details are as follows:</p>
<ul><li>Kedah – 16 cases:<ul><li>13 cases: From the Sungai Cluster.</li></ul><ul><li>1 case: From the Telaga Cluster.</li></ul><ul><li>1 case: From symptomatic screening at Sultanah Bahiyah Hospital.</li></ul></li><li>Sabah – 2 cases: From the Benteng LD Cluster.</li></ul>
<p>These clusters are detailed below.</p>
<p>Currently, seven (7) confirmed COVID-19 cases are receiving treatment in the intensive care units (ICUs), with four (4) patients on ventilation support. <strong>No additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there remains <strong>128 COVID-19 deaths </strong>in Malaysia (1.34% of total cumulative cases).<strong><br/></strong></p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-15284" data-attachment-id="15284" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-White-Update-case-number-covid-19 (10)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-10.jpg?w=829" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-10.jpg?w=243" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-10.jpg" data-orig-size="2783,3437" data-permalink="https://kpkesihatan.com/2020/09/09/kenyataan-akhbar-kpk-9-september-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19-10-3/" sizes="(max-width: 829px) 100vw, 829px" src="https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-10.jpg?w=829" srcset="https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-10.jpg?w=829 829w, https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-10.jpg?w=1658 1658w, https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-10.jpg?w=121 121w, https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-10.jpg?w=243 243w, https://kpkesihatan.files.wordpress.com/2020/09/new-white-update-case-number-covid-19-10.jpg?w=768 768w"/></figure></div>
<p></p>
<p><strong>Current Status of Four Clusters</strong></p>
<p>MOH would like to inform that additional confirmed cases are reported in four clusters today i.e.  the Sungai Cluster, Telaga Cluster, Tawar Cluster and Benteng LD Cluster. The breakdown of screening and the current situation according to the clusters are as follows:</p>
<ol type="1"><li><strong>The Sungai Cluster</strong> (1,091 individuals screened):<ul><li><strong>Kedah </strong>(1,056 screened):<ol><li>38 confirmed COVID-19 cases (<strong>13 additional cases</strong> reported today)</li><li>432 individuals tested negative</li><li>586 individuals awaiting results</li></ol></li><li><strong>Pulau Pinang </strong>(31 screened):<ol><li>1 individual tested negative</li><li>30 individuals awaiting results</li></ol></li><li><strong>Perlis </strong>(4 screened):<ol><li>One (1) confirmed COVID-19 case</li><li>3 individuals waiting results</li></ol></li></ul></li><li><strong>The Telaga Cluster </strong>(4,584 individuals screened):<ul><li><strong>Kedah </strong>(4,537 screened):<ol><li>11 confirmed COVID-19 cases (<strong>1 additional case</strong> reported today)</li><li>4,399 individuals tested negative</li><li>127 individuals awaiting results</li></ol></li><li><strong>Pulau Pinang </strong>(47 screened):<ol><li>46 individuals tested negative</li><li>1 individual awaiting result</li></ol></li></ul></li><li><strong>The Tawar Cluster (</strong>18,233 individuals screened):<ul><li><strong>Kedah </strong>(17,659 screened):<ol><li>68 confirmed COVID-19 cases (<strong>1 additional case</strong>)</li><li>17,591 individuals tested negative</li></ol></li><li><strong>Pulau Pinang </strong>(563 screened):<ol><li>11 confirmed COVID-19 cases</li><li>552 individuals tested negative</li></ol></li><li><strong>Perak </strong>(all 11 individuals screened were negative)</li></ul></li><li><strong>The Benteng LD Cluster, Sabah </strong>(2,349 individuals screened):<ul><li><strong>Tawau </strong>(1,814 screened):<ol><li>43 confirmed COVID-19 cases (<strong>2 additional cases</strong> reported today)</li><li>625 individuals tested negative</li><li>1,146 individuals awaiting results</li></ol></li><li><strong>Lahad Datu </strong>(535 screened):<ol><li>87 confirmed COVID-19 cases</li><li>287 individuals tested negative</li><li>161 individuals awaiting results</li></ol></li></ul></li></ol>
<p><strong>Risk of COVID-19 Transmission Among Healthcare Workers and Infection Prevention Measures</strong></p>
<p>Recently, there has been an increase in the number of confirmed COVID-19 cases among frontliners, especially healthcare workers (HCWs) from the public and private sectors. This is a worrying situation because HCWs play an important role as the backbone of the Nation’s healthcare system.</p>
<p>Investigations found that the confirmed COVID-19 cases among MOH HCWs were mostly due to transmission of infection among the HCWs themselves. This accounts for 53% of all cases involving HCWs, meaning more than half of HCWs with COVID-19 were infected from other HCWs. Infections from the community were 22%; while infections during managing patients with unknown COVID-19 status were 17%. So far, no MOH HCWs was infected with COVID-19 during the management of confirmed COVID-19 cases in the COVID-19 wards or in the ICUs.</p>
<p>Therefore, it is very important for all HCWs to ensure that COVID-19 infection prevention measures are practiced <strong>at all times</strong>, especially while on duty. Safe physical distancing in the workplace among colleagues and during patient management should be practiced throughout the working hours. The same goes for the cleanliness of the common use areas such as the nurses’ counter, dining area, pantry, prayer room and staff toilet.</p>
<p>As is often emphasised, MOH would like to remind all MOH HCWs working in hospitals and health clinics to wear a 3-ply surgical facemask <strong>during working hours</strong>. HCWs should also practice good hand hygiene, cough etiquette and wear personal protective equipment (PPE) that is appropriate according to the needs while performing the clinical procedures.</p>
<p>MOH would like to recommend that the above-mentioned practices be followed by medical practitioners and HCWs in the <strong>private sector and the universities</strong> as well. This includes the use of 3-ply surgical facemasks while handling <strong>all patients</strong> and at all times at work. Private medical practitioners should also use appropriate PPE when performing any clinical procedures and for managing confirmed COVID-19 cases.</p>
<p>MOH calls on all HCWs in both the public and private sectors to take the following steps while at home and in public places, for example:</p>
<ol type="1"><li>Practicing and cultivating the new normal while at home i.e.:</li><li>Self-isolate if symptomatic;</li><li>Wear a facemask if symptomatic;</li><li>Ensure that safe physical distancing and good hand hygiene are always practiced while receiving guests; and</li><li>If symptoms develop, stay at home and do not visit public places. Please seek immediate treatment.</li><li>Adopt the Standard Operating Procedures (SOPs) that have been set while in public places e.g.:<ul><li>Wearing a facemask while in crowded or confined public places where physical distancing is difficult to achieve;</li><li>Use the MySejahtera app every time entering a public premise;</li><li>Perform health screening by taking the body temperature and checking for symptoms every time entering a public premise; and</li><li>Follow the specific SOPs, e.g. in restaurants, places of worship, hotels etc. as set by the authorities.</li></ul></li></ol>
<p><strong>Health Advisory on COVID-19</strong></p>
<p>MOH advices the public to continue to follow the recommendations and health advisories that are often emphasised. These advisories must be incorporated as the new normal in our daily life, including:</p>
<ul><li><strong>Avoid the</strong> <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations.</li></ul>
<ul><li><strong>Practice the</strong> <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks is now mandatory in public areas (starting from 1 August 2020 as directed by the National Security Council) or highly recommended if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:<ul><li>Avoid shaking hands or touching others, including bumping parts of the body in lieu of shaking hands</li></ul><ul><li>Practice good coughing and sneezing etiquette</li></ul><ul><li>Seek early treatment if symptomatic</li></ul><ul><li>Stay at home and avoid from visiting others</li></ul><ul><li>Regularly clean and disinfect commonly touched surfaces in common areas</li></ul></li></ul>
<p>In addition to the SOPs, continue to adhere to <strong>THiS</strong> as the new normal:</p>
<ul><li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li><li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li><li><strong>S</strong>: Safe physical distancing is practiced at all times, of at least 1 metre away from others</li></ul>
<p>MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p>Thank you.</p>
<p></p>
<p><strong>Tan Sri Dato’ Seri Dr Noor Hisham Abdullah</strong></p>
<p>Director General of Health Malaysia</p>
<p>9 September 2020 @ 5.00 pm<br/></p>
<p></p>
<p class="has-text-align-center"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p class="has-text-align-center">(Cumulative, as of 9 September 2020, 12 pm)</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>State</strong></td><td><strong>No. of New Cases *</strong></td><td><strong>Cumulative</strong></td></tr><tr><td>Perlis</td><td>0</td><td>33</td></tr><tr><td>Kedah</td><td>16</td><td>266</td></tr><tr><td>Pulau Pinang</td><td>0</td><td>138</td></tr><tr><td>Perak</td><td>0</td><td>269</td></tr><tr><td>Selangor</td><td>1 (1)</td><td>2,189</td></tr><tr><td>Negeri Sembilan</td><td>1 (1)</td><td>1,039</td></tr><tr><td>Melaka</td><td>0</td><td>262</td></tr><tr><td>Johor</td><td>0</td><td>752</td></tr><tr><td>Pahang</td><td>0</td><td>371</td></tr><tr><td>Terengganu</td><td>0</td><td>114</td></tr><tr><td>Kelantan</td><td>0</td><td>160</td></tr><tr><td>Sabah</td><td>4 (2)</td><td>552</td></tr><tr><td>Sarawak</td><td>1 (1)</td><td>700</td></tr><tr><td>WP Kuala Lumpur</td><td>1 (1)</td><td>2,616</td></tr><tr><td>WP Putrajaya</td><td>0</td><td>99</td></tr><tr><td>WP Labuan</td><td>0</td><td>23</td></tr><tr><td><strong>Total</strong></td><td><strong>24 (6)</strong><strong></strong></td><td><strong>9,583</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) refers to imported confirmed COVID-19 case</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/09/09/kenyataan-akhbar-kpk-9-september-2020-situasi-terkini-rabies-di-sarawak/" rel="prev">Kenyataan Akhbar KPK 9 September 2020 – Situasi Terkini Rabies Di Sarawak</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/09/10/kenyataan-akhbar-kpk-10-september-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 10 September 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>