<div class="main-content">
<article class="post-12634 post type-post status-publish format-standard has-post-thumbnail hentry category-press layout-horizontal-right" id="post-12634">
<a class="post-lead-category" href="https://kpkesihatan.com/category/press/">Press</a>
<h1 class="title">Kenyataan Akhbar KPK 30 Mac 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (Covid-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/03/30/kenyataan-akhbar-kpk-30-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:46 pm"><time class="entry-date" datetime="2020-03-30T18:46:33+08:00">March 30, 2020</time></a> </div>
<section class="entry">
<p><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>91 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini, iaitu jumlah discaj terbesar setakat ini. Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>479 kes </strong>(18.2 peratus daripada jumlah keseluruhan kes).</p>
<p><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p>Sehingga 30 Mac 2020 pukul 12:00 tengah hari, terdapat <strong>156 kes baharu </strong>yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>2,626 kes.</strong></p>
<p>Sehingga kini, seramai <strong>94 kes positif </strong><strong>COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU).</strong> Daripada jumlah tersebut, 62 kes memerlukan bantuan pernafasan.</p>
<p>Daripada maklumat terkini yang dilaporkan ke <em>Crisis Preparedness and Response Centre </em>(CPRC) Kebangsaan, dukacita dimaklumkan bahawa sehingga kini terdapat pertambahan <strong>tiga (3)</strong> lagi kes kematian berkaitan COVID-19. Ini termasuk satu (1) pelaporan yang disiarkan di laman <em>Facebook</em> Ketua Pengarah Kesihatan malam tadi. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak 37 kes (1.4 peratus daripada jumlah keseluruhan kes) :</p>
<ul>
<li>Kes kematian ke-35 (kes ke-1952) merupakan perempuan warganegara Malaysia berumur 57 tahun dan mempunyai latar belakang penyakit kencing manis. Beliau mempunyai sejarah perjalanan ke negara Indonesia. Beliau telah dirawat di Hospital Sungai Buloh dan disahkan meninggal dunia pada 29 Mac 2020 jam 4.00 petang.</li>
<li>Kes kematian ke-36 (kes ke-1941) merupakan lelaki warganegara Malaysia berumur 47 tahun. Beliau telah dirawat di Hospital Umum Sarawak pada 23 Mac 2020 dan disahkan meninggal dunia pada 30 Mac 2020 jam 8.10 pagi.</li>
<li>Kes kematian ke-37 (kes ke-2471) merupakan perempuan warganegara Malaysia berumur 46 tahun dan mempunyai latar belakang penyakit darah tinggi dan penyakit autoimun. Beliau telah dirawat di Hospital Miri, Sarawak dan disahkan meninggal dunia pada 30 Mac 2020 jam 9.02 pagi.</li>
</ul>
<p>KKM mengucapkan takziah kepada ahli keluarga mereka.</p>
<p><img alt="Kes COVID stats 30 Mac 2020" class="wp-image-12639 aligncenter" data-attachment-id="12639" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Kes COVID stats 30 Mac 2020" data-large-file="https://kpkesihatan.files.wordpress.com/2020/03/kes-covid-stats-30-mac-2020.jpg?w=960" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/03/kes-covid-stats-30-mac-2020.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/03/kes-covid-stats-30-mac-2020.jpg" data-orig-size="960,960" data-permalink="https://kpkesihatan.com/2020/03/30/kenyataan-akhbar-kpk-30-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/kes-covid-stats-30-mac-2020/" height="620" loading="lazy" sizes="(max-width: 620px) 100vw, 620px" src="https://kpkesihatan.files.wordpress.com/2020/03/kes-covid-stats-30-mac-2020.jpg?w=620&amp;h=620" srcset="https://kpkesihatan.files.wordpress.com/2020/03/kes-covid-stats-30-mac-2020.jpg?w=620&amp;h=620 620w, https://kpkesihatan.files.wordpress.com/2020/03/kes-covid-stats-30-mac-2020.jpg?w=150&amp;h=150 150w, https://kpkesihatan.files.wordpress.com/2020/03/kes-covid-stats-30-mac-2020.jpg?w=300&amp;h=300 300w, https://kpkesihatan.files.wordpress.com/2020/03/kes-covid-stats-30-mac-2020.jpg?w=768&amp;h=768 768w, https://kpkesihatan.files.wordpress.com/2020/03/kes-covid-stats-30-mac-2020.jpg 960w" width="620"/></p>
<p><img alt="Kematian 30 Mac 2020" class="wp-image-12640 aligncenter" data-attachment-id="12640" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Kematian 30 Mac 2020" data-large-file="https://kpkesihatan.files.wordpress.com/2020/03/kematian-30-mac-2020.png?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/03/kematian-30-mac-2020.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/03/kematian-30-mac-2020.png" data-orig-size="1080,1080" data-permalink="https://kpkesihatan.com/2020/03/30/kenyataan-akhbar-kpk-30-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/kematian-30-mac-2020/" height="576" loading="lazy" sizes="(max-width: 576px) 100vw, 576px" src="https://kpkesihatan.files.wordpress.com/2020/03/kematian-30-mac-2020.png?w=576&amp;h=576" srcset="https://kpkesihatan.files.wordpress.com/2020/03/kematian-30-mac-2020.png?w=576&amp;h=576 576w, https://kpkesihatan.files.wordpress.com/2020/03/kematian-30-mac-2020.png?w=150&amp;h=150 150w, https://kpkesihatan.files.wordpress.com/2020/03/kematian-30-mac-2020.png?w=300&amp;h=300 300w, https://kpkesihatan.files.wordpress.com/2020/03/kematian-30-mac-2020.png?w=768&amp;h=768 768w, https://kpkesihatan.files.wordpress.com/2020/03/kematian-30-mac-2020.png?w=1024&amp;h=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/03/kematian-30-mac-2020.png 1080w" width="576"/></p>
<p><strong><u>KAPASITI HOSPITAL UNTUK PERSEDIAAN MENAMPUNG PESAKIT COVID-19</u></strong></p>
<p>Pihak Kementerian Kesihatan Malaysia (KKM) telah melaksanakan pelbagai langkah kesiapsiagaan perkhidmatan hospital dalam menangani wabak COVID-19. Sejak Februari 2020, iaitu sebelum kerajaan menguatkuasaan Perintah Kawalan Pergerakan pada 18 Mac 2020, KKM telahpun mengenalpasti sebanyak 57 hospital saringan dan 26 hospital yang menyediakan rawatan COVID-19. Pada ketika itu, jumlah kes positif COVID-19 adalah sebanyak 790 kes berbanding 2,626 kes pada hari ini.</p>
<p>Kini, dengan pelbagai usaha, terdapat peningkatan 70 hospital yang menyediakan perkhidmatan saringan COVID-19 di semua negeri berbanding 57 sebelum ini. Hospital merawat COVID-19 bertambah daripada 26 ke 38 buah, melalui kerjasama Angkatan Tentera Malaysia dan pihak hospital unversiti iaitu Pusat Perubatan Universiti Malaya. Tujuh (7) daripada hospital tersebut merupakan hospital khusus untuk rawatan pesakit COVID-19.</p>
<p>Justeru, bilangan katil untuk rawatan COVID-19 telah bertambah kepada 3,994 buah katil. KKM juga sedang merancang menambahkan bilangan katil menerusi pengenalpastian dan pengubahsuaian Institusi Latihan KKM (ILKKM) untuk menjadi pusat kuarantin dan rawatan dengan jumlah katil sebanyak 1,937 buah. Kapasiti ILKKM masih boleh dipertingkatkan lagi jika perlu. Fasiliti lain juga turut dikenalpasti, misalnya <em>Malaysian Agro Exposition Park Serdang </em>(MAEPS) berupaya menyediakan 600 katil.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>Mengambil kira situasi semasa, KKM ingin menasihatkan orang ramai agar mengamalkan nasihat-nasihat kesihatan yang telah diberikan oleh pihak KKM. Semua lapisan rakyat Malaysia boleh memainkan peranan dalam menangani penularan jangkitan COVID-19 di Malaysia.</p>
<p>Bagi individu yang telah diarahkan untuk menjalani “<em>home / self surveillance” </em>pastikan anda mematuhi tatacara<strong> Perintah Pengawasan dan Pemerhatian </strong>di rumah yang telah ditetapkan.<strong> </strong>Untuk makluman, Perintah Pengawasan dan Pemerhatian di rumah ini merupakan arahan yang termaktub dalam Akta Pencegahan dan Pengawalan Penyakit Berjangkit 1988 (Akta 342).</p>
<p>KKM ingin menasihatkan individu yang mempunyai sejarah perjalanan ke luar negara, anda perlu mengasingkan diri anda daripada bergaul rapat dengan ahli keluarga atau orang yang tinggal serumah dengan anda <strong>selama 14 hari, 24 jam sehari.</strong> Dalam tempoh ini, anda dinasihatkan untuk ambil langkah-langkah pencegahan seperti amalan kebersihan diri yang baik, kerap mencuci tangan dan <em>social distancing </em>(jarakkan diri sekurang-kurangnya satu meter) dari orang lain.</p>
<p>Dalam tempoh 14 hari ini, anda juga diminta memantau diri untuk sebarang gejala seperti demam, batuk, selesema, sakit tekak atau sesak nafas. Sekiranya anda mengalami mana-mana gejala tersebut, <strong>SEGERA</strong> buat panggilan ke fasiliti kesihatan terdekat dan maklumkan status anda kepada petugas kesihatan di fasiliti kesihatan tersebut. Senarai nombor telefon fasiliti kesihatan boleh didapati di laman sesawang KKM.</p>
<p>Sekiranya diperlukan khidmat nasihat, orang awam boleh menghubungi <em>virtual health advisory</em> dari 8.30 pagi hingga 5.00 petang setiap hari dan mengikuti sesi <em>Facebook live</em> KKM dari 10.00 pagi hingga 10.30 pagi dan <em>Facebook live DoctorOnCall</em> dari 3.00 petang hingga 3.30 petang yang akan diadakan dari hari Isnin sehingga Jumaat.</p>
<p>Orang awam juga boleh menghubungi talian CPRC Kebangsaan, KKM. Maklumat lanjut mengenai kejadian COVID-19 di Malaysia boleh juga didapati melalui saluran telegram CPRC Kementerian Kesihatan Malaysia; <a href="https://t.me/cprckkm"><strong>https://t.me/cprckkm</strong></a>.</p>
<p>KKM akan terus memantau perkembangan kejadian jangkitan ini melalui segala maklumat yang diperolehi dan akan dimaklumkan kepada rakyat dari semasa ke semasa.</p>
<p>Sekian, terima kasih.</p>
<p> </p>
<p><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p>30 Mac 2020 @ 5.00 petang</p>
<p> </p>
<p><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 30 MAC 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="595">
<tbody>
<tr>
<td width="263"><strong>NEGERI</strong></td>
<td width="142"><strong>BILANGAN KES BAHARU</strong></td>
<td width="191"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="263"><strong>PERLIS</strong></td>
<td width="142"><strong>1</strong></td>
<td width="191"><strong>11</strong></td>
</tr>
<tr>
<td width="263"><strong>KEDAH</strong></td>
<td width="142"><strong>2</strong></td>
<td width="191"><strong>77</strong></td>
</tr>
<tr>
<td width="263"><strong>PULAU PINANG</strong></td>
<td width="142"><strong>1</strong></td>
<td width="191"><strong>88</strong></td>
</tr>
<tr>
<td width="263"><strong>PERAK</strong></td>
<td width="142"><strong>8</strong></td>
<td width="191"><strong>184</strong></td>
</tr>
<tr>
<td width="263"><strong>SELANGOR</strong></td>
<td width="142"><strong>60</strong></td>
<td width="191"><strong>672</strong></td>
</tr>
<tr>
<td width="263"><strong>NEGERI SEMBILAN</strong></td>
<td width="142"><strong>10</strong></td>
<td width="191"><strong>172</strong></td>
</tr>
<tr>
<td width="263"><strong>MELAKA</strong></td>
<td width="142"><strong>7</strong></td>
<td width="191"><strong>50</strong></td>
</tr>
<tr>
<td width="263"><strong>JOHOR</strong></td>
<td width="142"><strong>24</strong></td>
<td width="191"><strong>333</strong></td>
</tr>
<tr>
<td width="263"><strong>PAHANG</strong></td>
<td width="142"><strong>3</strong></td>
<td width="191"><strong>99</strong></td>
</tr>
<tr>
<td width="263"><strong>TERENGGANU</strong></td>
<td width="142"><strong>0</strong></td>
<td width="191"><strong>47</strong></td>
</tr>
<tr>
<td width="263"><strong>KELANTAN</strong></td>
<td width="142"><strong>4</strong></td>
<td width="191"><strong>127</strong></td>
</tr>
<tr>
<td width="263"><strong>SABAH</strong></td>
<td width="142"><strong>4</strong></td>
<td width="191"><strong>201</strong></td>
</tr>
<tr>
<td width="263"><strong>SARAWAK</strong></td>
<td width="142"><strong>6</strong></td>
<td width="191"><strong>135</strong></td>
</tr>
<tr>
<td width="263"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="142"><strong>24</strong></td>
<td width="191"><strong>396</strong></td>
</tr>
<tr>
<td width="263"><strong>W.P. PUTRAJAYA</strong></td>
<td width="142"><strong>2</strong></td>
<td width="191"><strong>24</strong></td>
</tr>
<tr>
<td width="263"><strong>W.P. LABUAN</strong></td>
<td width="142"><strong>0</strong></td>
<td width="191"><strong>10</strong></td>
</tr>
<tr>
<td width="263"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="142"><strong>156</strong></td>
<td width="191"><strong>2,626</strong></td>
</tr>
</tbody>
</table>
<hr/>
<p> </p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:center;">
<p><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p>30 March 2020 – The Ministry of Health (MOH) would like to inform that <strong>91 cases </strong>have fully recovered and discharged well today, the largest number discharged in a 24-hour period. <strong>Cumulatively, 479 confirmed COVID-19 cases have fully recovered and discharged well</strong> (18.2% of total cumulative cases).</p>
<p><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p>30 March 2020, 12 pm – A total of <strong>156 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>2,626 confirmed COVID-19 cases</strong> in Malaysia.</p>
<p>Currently, <strong>94 confirmed COVID-19 cases are receiving treatment in intensive care units (ICU)</strong>, and of these, 62 cases are on ventilation support.</p>
<p>Regretfully, <strong>three (3) additional COVID-19 deaths</strong> were reported to the National CPRC MOH. This included the one (1) death reported in the Director General of Health Facebook page last night. Cumulatively, there are now <strong>37 COVID-19 deaths</strong> in Malaysia (1.4% of total cumulative cases):</p>
<ul>
<li><strong>Death #35</strong>: Case 1,952 is a 57 year-old Malaysian woman who has a history of diabetes. She also has a history of travelling to Indonesia. She was admitted into Sungai Buloh Hospital, and was pronounced dead on 29 March 2020 at 4.00 pm.</li>
<li><strong>Death #36</strong>: Case 1,941 is a 47 year-old Malaysian man. He was admitted into Sarawak General Hospital on 23 March 2020, and was pronounced dead on 30 March 2020 at 8.10 am.</li>
<li><strong>Death #37</strong>: Case 2,471 is a 46 year-old Malaysian woman who has a history of hypertension and autoimmune disease. She was admitted into Miri Hospital, Sarawak and was pronounced dead on 30 March 2020 at 9.02 am.</li>
</ul>
<p>MOH conveys its condolences to all of the family members.</p>
<p><strong>Preparedness of Hospitals in Managing COVID-19 Patients</strong></p>
<p>MOH has undertaken various preparedness measures for hospital services in managing the COVID-19 situation. Since February 2020, prior to the enforcement of the Movement Control Order (MCO) by the Government on 18 March 2020, MOH has already identified 57 screening hospitals and 26 hospitals for managing COVID-19 patients. At that time, the number of confirmed COVID-19 cases were only 790 cases compared to 2,626 reported today.</p>
<p>Presently, through various efforts, 70 hospitals are able to provide COVID-19 screening throughout the country compared to 57 hospitals previously. The number of hospitals for managing COVID-19 cases have also increased from 26 to 38 hospitals in collaboration with the Malaysian Armed Forces and the University of Malaya Medical Centre. Of these, seven hospitals have been assigned as COVID-19 hospitals.</p>
<p>As a result, the number of beds for COVID-19 patients have increased to 3,994 beds. MOH is planning to increase the number of beds through the identification and renovation of MOH’s Training Institutions (ILKKM) to be designated quarantine and treatment centres with a total of 1,937 beds. The capacity of ILKKM can be further increased if necessary. Other facilities are also being identified, such as the Malaysia Agro Exposition Park Serdang (MAEPS), capable of providing spaces for 600 beds.</p>
<p><strong>Health Advisory on COVID-19</strong></p>
<p>Based on the current situation, MOH strongly advises the public to constantly practise the various health advisories issued by MOH. All Malaysians have an important role to play in reducing the risk of spread of COVID-19 infection in the country.</p>
<p>Individuals who have been ordered to undergo “home or self-surveillance” are required to fully comply to the <strong>Observation and Surveillance Order</strong> at the pre-determined premises. This Order is an order contained in the Prevention and Control of Infectious Diseases Act 1988 (Act 342).</p>
<p>MOH advises individuals with a history of travelling abroad to isolate themselves from close contact with family members and other household occupants for <strong>14 days, 24 hours per day</strong> from the date of arrival back in Malaysia. During this time period, these individuals are advised to take preventive measures such as good hygiene practices, frequent hand washing and social distancing (a distance of at least one metre) from others.</p>
<p>During this 14-day period, these individuals are also required to self-monitor for symptoms such as fever, cough, colds, sore throat or difficulty breathing. Seek <strong>immediate </strong>treatment if symptoms develop by calling the nearest health facility and notify the healthcare providers of the self-quarantine status. The list of contact details of healthcare facilities can be obtained from the MOH’s website.</p>
<p>For medical or health advice, the public can contact the Virtual Health Advisory from 8.30 am to 5.00 pm daily, and also join the MOH Facebook live sessions from 10.00 am to 10.30 am and DoctorOnCall Facebook live sessions from 3.00 pm to 3.30 pm, Monday to Friday.</p>
<p>The public can also contact the National CPRC MOH hotline. Further information on the COVID-19 situation in Malaysia is also available through the National CPRC MOH Telegram channel <a href="https://t.me/cprckkm" rel="nofollow">https://t.me/cprckkm</a>.</p>
<p>MOH will continue to monitor the development of the COVID-19 situation based on all available information, and the public will be continuously updated on the latest information.</p>
<p> </p>
<p>Thank you.</p>
<p><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p><strong>Director General of Health Malaysia</strong></p>
<p>30 March 2020 @ 5.00 pm</p>
<p> </p>
<p><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p>(Cumulative, as of 30 March 2020, 12 pm)</p>
<table width="453">
<tbody>
<tr>
<td width="179"><strong>State</strong></td>
<td width="151"><strong>No. of New Cases</strong></td>
<td width="123"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="179">Perlis</td>
<td width="151">1</td>
<td width="123">11</td>
</tr>
<tr>
<td width="179">Kedah</td>
<td width="151">2</td>
<td width="123">77</td>
</tr>
<tr>
<td width="179">Pulau Pinang</td>
<td width="151">1</td>
<td width="123">88</td>
</tr>
<tr>
<td width="179">Perak</td>
<td width="151">8</td>
<td width="123">184</td>
</tr>
<tr>
<td width="179">Selangor</td>
<td width="151">60</td>
<td width="123">672</td>
</tr>
<tr>
<td width="179">Negeri Sembilan</td>
<td width="151">10</td>
<td width="123">172</td>
</tr>
<tr>
<td width="179">Melaka</td>
<td width="151">7</td>
<td width="123">50</td>
</tr>
<tr>
<td width="179">Johor</td>
<td width="151">24</td>
<td width="123">333</td>
</tr>
<tr>
<td width="179">Pahang</td>
<td width="151">3</td>
<td width="123">99</td>
</tr>
<tr>
<td width="179">Terengganu</td>
<td width="151">0</td>
<td width="123">47</td>
</tr>
<tr>
<td width="179">Kelantan</td>
<td width="151">4</td>
<td width="123">127</td>
</tr>
<tr>
<td width="179">Sabah</td>
<td width="151">4</td>
<td width="123">201</td>
</tr>
<tr>
<td width="179">Sarawak</td>
<td width="151">6</td>
<td width="123">135</td>
</tr>
<tr>
<td width="179">WP Kuala Lumpur</td>
<td width="151">24</td>
<td width="123">396</td>
</tr>
<tr>
<td width="179">WP Putrajaya</td>
<td width="151">2</td>
<td width="123">24</td>
</tr>
<tr>
<td width="179">WP Labuan</td>
<td width="151">0</td>
<td width="123">10</td>
</tr>
<tr>
<td width="179"><strong>Total</strong></td>
<td width="151"><strong>156</strong></td>
<td width="123"><strong>2,626</strong></td>
</tr>
</tbody>
</table>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
</div>
</p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/03/30/kenyataan-akhbar-kpk-30-mac-2020-situasi-terkini-rabies-di-sarawak/" rel="prev">Kenyataan Akhbar KPK 30 Mac 2020 – Situasi Terkini Rabies di Sarawak</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/03/31/kenyataan-akhbar-kpk-31-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 31 Mac 2020 -Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>