<div class="main-content">
<article class="post-12607 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-12607">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 28 Mac 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/03/28/kenyataan-akhbar-kpk-28-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:04 pm"><time class="entry-date" datetime="2020-03-28T18:04:09+08:00">March 28, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>61 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan <strong>telah discaj daripada wad adalah sebanyak 320 kes.</strong></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 28 Mac 2020 pukul 12 tengah hari, terdapat <strong>159 kes baharu</strong> yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>2,320 kes</strong>.</p>
<p style="text-align:justify;">Sehingga kini, seramai 73 kes positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU). Daripada jumlah tersebut, 54 kes memerlukan bantuan pernafasan.</p>
<p><img alt="BM DATA KES SETIAP NEGERI" class="wp-image-12617 aligncenter" data-attachment-id="12617" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"BM DATA KES SETIAP NEGERI","orientation":"1"}' data-image-title="BM DATA KES SETIAP NEGERI" data-large-file="https://kpkesihatan.files.wordpress.com/2020/03/bm-data-kes-setiap-negeri-28.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/03/bm-data-kes-setiap-negeri-28.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/03/bm-data-kes-setiap-negeri-28.jpg" data-orig-size="4949,3512" data-permalink="https://kpkesihatan.com/2020/03/28/kenyataan-akhbar-kpk-28-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/bm-data-kes-setiap-negeri/" height="457" loading="lazy" sizes="(max-width: 645px) 100vw, 645px" src="https://kpkesihatan.files.wordpress.com/2020/03/bm-data-kes-setiap-negeri-28.jpg?w=645&amp;h=457" srcset="https://kpkesihatan.files.wordpress.com/2020/03/bm-data-kes-setiap-negeri-28.jpg?w=645&amp;h=457 645w, https://kpkesihatan.files.wordpress.com/2020/03/bm-data-kes-setiap-negeri-28.jpg?w=1288&amp;h=914 1288w, https://kpkesihatan.files.wordpress.com/2020/03/bm-data-kes-setiap-negeri-28.jpg?w=150&amp;h=106 150w, https://kpkesihatan.files.wordpress.com/2020/03/bm-data-kes-setiap-negeri-28.jpg?w=300&amp;h=213 300w, https://kpkesihatan.files.wordpress.com/2020/03/bm-data-kes-setiap-negeri-28.jpg?w=768&amp;h=545 768w, https://kpkesihatan.files.wordpress.com/2020/03/bm-data-kes-setiap-negeri-28.jpg?w=1024&amp;h=727 1024w" width="645"/></p>
<p style="text-align:justify;">Dukacita dimaklumkan bahawa sehingga kini, terdapat pertambahan satu (1) kes kematian baru berkaitan COVID-19 telah dilaporkan ke <em>Crisis Preparedness and Response Centre</em> (CPRC) Kebangsaan. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak 27 kes:</p>
<ul>
<li>Kes kematian ke ke-27 (kes ke-2162 merupakan lelaki warganegara Malaysia berumur 61 tahun. Beliau mempunyai latar belakang penyakit kencing manis dan darah tinggi. Beliau dirawat di Hospital Tangkak pada 24 Mac 2020 dan kemudian dipindah ke Hospital Pakar Sultanah Fatimah, Muar pada 25 Mac 2020. Beliau disahkan meninggal dunia pada 28 Mac 2020 jam 10.50 pagi.</li>
</ul>
<p style="text-align:justify;">KKM mengucapkan takziah kepada ahli keluarganya.</p>
<p style="text-align:justify;"><strong><u>KEPERLUAN MENJALANI KUARANTIN SECARA SUKARELA BAGI RAKYAT MALAYSIA YANG BARU PULANG DARI LUAR NEGARA</u></strong></p>
<p style="text-align:justify;">Perintah Kawalan Pergerakan telah dilaksanakan mulai 18 Mac 2020 dan kini dilanjutkan sehingga 14 April 2020. Perintah ini antara lain meliputi sekatan menyeluruh semua perjalanan rakyat Malaysia ke luar negara dan bagi yang baru pulang dari luar negara. Bagi mereka yang baru pulang dari luar negara, mereka dikehendaki untuk menjalani pemeriksaan kesihatan dan melakukan kuarantin secara sukarela (<em>self quarantine</em>) selama 14 hari.</p>
<p style="text-align:justify;">Sejumlah kes COVID-19 melibatkan rakyat Malaysia yang baru pulang dari luar negara telah direkodkan semenjak kebelakangan ini. Oleh itu, KKM memandang serius kepatuhan rakyat Malaysia dalam mengikuti nasihat yang telah dikeluarkan. Setiap lapisan masyarakat perlu memainkan peranan masing-masing secara bertanggungjawab. Pematuhan kepada ketetapan ini adalah amat penting bagi mengelakkan dari berlakunya penularan jangkitan yang meluas dalam masyarakat.</p>
<p style="text-align:justify;"><strong><u>PEMBERIAN SUMBANGAN ATAU DERMA BERKAITAN COVID-19 KEPADA KKM</u></strong></p>
<p style="text-align:justify;">KKM sangat menghargai keprihatinan rakyat Malaysia dari pelbagai peringkat yang ingin menyalurkan sumbangan atau derma bagi membantu kami menangani pandemik COVID-19 dengan sebaik-baiknya. Sumbangan yang diterima setakat ini tidak hanya terhad kepada bantuan kewangan tetapi juga melibatkan alat-alat kelengkapan perubatan, barangan keperluan di peringkat makmal, bahan pakai buang serta keperluan-keperluan perubatan lain yang berkaitan untuk kegunaan di fasiliti KKM.</p>
<p style="text-align:justify;">Justeru, bagi memudahkan para dermawan yang menyalurkan bantuan, berikut dikemukakan butiran bagi rujukan orang ramai yang berminat untuk menyalurkan sumbangan tersebut:</p>
<ul style="text-align:justify;">
<li>Sumbangan dalam bentuk bantuan kewangan boleh disalurkan ke akaun <strong>2-66016-0002347-5 (RHB Bank)</strong> atas nama <strong>“Sumbangan Perubatan KKM”</strong>;</li>
<li>Sumbangan dalam bentuk barangan atau peranti perubatan boleh berhubung lanjut melalui talian <strong>03-8883 3111</strong> (waktu operasi Isnin-Jumaat, dari jam 8.00 pagi hingga 5.00 petang) atau melalui e-mel: <strong>sumbangancovid19@moh.gov.my</strong>; untuk perhatian Setiausaha Bahagian, Bahagian Perolehan dan Penswastaan, KKM.</li>
</ul>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Mengambil kira keadaan semasa, pihak KKM ingin menegaskan agar rakyat Malaysia memberi kerjasama kepada kerajaan dengan berada di rumah, mengamalkan penjarakkan sosial (<em>social distancing</em>) dan kerap mencuci tangan dengan air dan sabun.</p>
<p style="text-align:justify;">Maklumat lanjut mengenai kejadian COVID-19 di Malaysia boleh juga didapati melalui saluran telegram CPRC Kementerian Kesihatan Malaysia; <a href="https://t.me/cprckkm" rel="nofollow">https://t.me/cprckkm</a>.</p>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan ini melalui segala maklumat yang diperolehi dan akan dimaklumkan kepada rakyat dari semasa ke semasa.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">28 Mac 2020 @ 5.00 petang</p>
<p style="text-align:center;"><strong> </strong><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 28 MAC 2020, JAM 12.00 TENGAHARI)</strong><strong> </strong></p>
<table width="595">
<tbody>
<tr>
<td width="302"><strong>NEGERI</strong></td>
<td width="151"><strong>BILANGAN KES BAHARU</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="302"><strong>PERLIS</strong></td>
<td width="151"><strong>0</strong></td>
<td width="142"><strong>10</strong></td>
</tr>
<tr>
<td width="302"><strong>KEDAH</strong></td>
<td width="151"><strong>1</strong></td>
<td width="142"><strong>74</strong></td>
</tr>
<tr>
<td width="302"><strong>PULAU PINANG</strong></td>
<td width="151"><strong>6</strong></td>
<td width="142"><strong>86</strong></td>
</tr>
<tr>
<td width="302"><strong>PERAK</strong></td>
<td width="151"><strong>6</strong></td>
<td width="142"><strong>165</strong></td>
</tr>
<tr>
<td width="302"><strong>SELANGOR</strong></td>
<td width="151"><strong>33</strong></td>
<td width="142"><strong>579</strong></td>
</tr>
<tr>
<td width="302"><strong>NEGERI SEMBILAN</strong></td>
<td width="151"><strong>15</strong></td>
<td width="142"><strong>153</strong></td>
</tr>
<tr>
<td width="302"><strong>MELAKA</strong></td>
<td width="151"><strong>9</strong></td>
<td width="142"><strong>42</strong></td>
</tr>
<tr>
<td width="302"><strong>JOHOR</strong></td>
<td width="151"><strong>26</strong></td>
<td width="142"><strong>285</strong></td>
</tr>
<tr>
<td width="302"><strong>PAHANG</strong></td>
<td width="151"><strong>14</strong></td>
<td width="142"><strong>84</strong></td>
</tr>
<tr>
<td width="302"><strong>TERENGGANU</strong></td>
<td width="151"><strong>4</strong></td>
<td width="142"><strong>45</strong></td>
</tr>
<tr>
<td width="302"><strong>KELANTAN</strong></td>
<td width="151"><strong>10</strong></td>
<td width="142"><strong>108</strong></td>
</tr>
<tr>
<td width="302"><strong>SABAH</strong></td>
<td width="151"><strong>15</strong></td>
<td width="142"><strong>197</strong></td>
</tr>
<tr>
<td width="302"><strong>SARAWAK</strong></td>
<td width="151"><strong>8</strong></td>
<td width="142"><strong>118</strong></td>
</tr>
<tr>
<td width="302"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="151"><strong>7</strong></td>
<td width="142"><strong>344</strong></td>
</tr>
<tr>
<td width="302"><strong>W.P. PUTRAJAYA</strong></td>
<td width="151"><strong>0</strong></td>
<td width="142"><strong>20</strong></td>
</tr>
<tr>
<td width="302"><strong>W.P. LABUAN</strong></td>
<td width="151"><strong>5</strong></td>
<td width="142"><strong>10</strong></td>
</tr>
<tr>
<td width="302"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="151"><strong>159</strong></td>
<td width="142"><strong>2,320</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong> ____________________________________________________________________________________________</strong></p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">28 March 2020 – The Ministry of Health (MOH) would like to inform that <strong>61 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 320 confirmed COVID-19 cases have fully recovered and discharged well</strong>.</p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">28 March 2020, 12 pm – A total of <strong>159 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>2,320 confirmed COVID-19 cases</strong> in Malaysia.</p>
<p style="text-align:justify;">Currently, 73 confirmed COVID-19 cases are receiving treatment in intensive care units (ICU), and of these, 54 cases are on ventilation support.</p>
<p style="text-align:justify;">Regretfully, <strong>one (1) additional COVID-19 death</strong> was reported to the National CPRC MOH. Cumulatively, there are now <strong>27 COVID-19 deaths</strong> in Malaysia:</p>
<ol style="text-align:justify;">
<li><strong>Death #27</strong>: Case 2,162 is a 61 year-old Malaysian man who has a history of diabetes and hypertension. He was admitted into Tangkak Hospital, Johor on 24 March 2020 and later transferred to Sultanah Aminah Specialist Hospital, Johor on 25 March 2020. He was pronounced dead on 28 March 2020 at 10.50 am.</li>
</ol>
<p style="text-align:justify;">MOH conveys condolences to the family members.</p>
<p style="text-align:justify;"><strong>Requirement of Voluntary Quarantine for Malaysians Returning from Overseas</strong></p>
<p style="text-align:justify;">The Movement Control Order (MCO) is enforced from 18 March 2020 and now has been extended until 14 April 2020. The Order includes a comprehensive restriction of all Malaysians from travelling overseas. For Malaysians returning from overseas, they are required to undergo medical examination and be subjected to voluntary quarantine (self-quarantine) for 14 days.</p>
<p style="text-align:justify;">Lately, a number of COVID-19 cases have been reported involving Malaysians recently returning from overseas. MOH takes seriously that all Malaysians comply to the various health advisories issued. Each and every Malaysian have an important role to play as responsible citizens. Compliance to the MCO and all health advisories is very important to prevent further spread of the COVID-19 infection in the community.</p>
<p style="text-align:justify;"><strong>COVID-19 Related Contributions and Donations to MOH</strong></p>
<p style="text-align:justify;">MOH deeply appreciates the concerns of all Malaysians who wish to contribute and donate to assist MOH in better managing the COVID-19 situation in the country. The contributions received thus far included financial assistance, medical equipment, laboratory supplies, disposable items and other medical necessities for use in MOH healthcare facilities.</p>
<p style="text-align:justify;">To facilitate the process, the following details are provided for reference of individuals and organisations wishing to contribute further:</p>
<ul style="text-align:justify;">
<li>Donations in the form of financial assistance can be channelled to account <strong>2-66016-0002347-5 (RHB Bank)</strong> in the name of “<strong>Sumbangan Perubatan KKM</strong>“</li>
<li>Contributions in the form of goods or medical equipment and devices, can be channelled by calling <strong>03-88833111</strong> (Monday to Friday, from 8.00 am to 5.00 pm) or by email: <strong>sumbangancovid19@moh.gov.my</strong>; for the attention of the Under-Secretary, Procurement and Privatisation Division, MOH</li>
</ul>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">Based on the current situation, MOH strongly advises the public to cooperate with the government by staying at home, practise social distancing and washing hands frequently with water and soap.</p>
<p style="text-align:justify;">Further information on the COVID-19 situation in Malaysia is also available through the National CPRC MOH Telegram channel <a href="https://t.me/cprckkm" rel="nofollow">https://t.me/cprckkm</a>.</p>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation based on all available information, and the public will be continuously updated on the latest information.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">28 March 2020 @ 5.00 pm</p>
<p> </p>
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 28 March 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="264"><strong>State</strong></td>
<td width="151"><strong>No. of New Cases</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="264">Perlis</td>
<td width="151">0</td>
<td width="142">10</td>
</tr>
<tr>
<td width="264">Kedah</td>
<td width="151">1</td>
<td width="142">74</td>
</tr>
<tr>
<td width="264">Pulau Pinang</td>
<td width="151">6</td>
<td width="142">86</td>
</tr>
<tr>
<td width="264">Perak</td>
<td width="151">6</td>
<td width="142">165</td>
</tr>
<tr>
<td width="264">Selangor</td>
<td width="151">33</td>
<td width="142">579</td>
</tr>
<tr>
<td width="264">Negeri Sembilan</td>
<td width="151">15</td>
<td width="142">153</td>
</tr>
<tr>
<td width="264">Melaka</td>
<td width="151">9</td>
<td width="142">42</td>
</tr>
<tr>
<td width="264">Johor</td>
<td width="151">26</td>
<td width="142">285</td>
</tr>
<tr>
<td width="264">Pahang</td>
<td width="151">14</td>
<td width="142">84</td>
</tr>
<tr>
<td width="264">Terengganu</td>
<td width="151">4</td>
<td width="142">45</td>
</tr>
<tr>
<td width="264">Kelantan</td>
<td width="151">10</td>
<td width="142">108</td>
</tr>
<tr>
<td width="264">Sabah</td>
<td width="151">15</td>
<td width="142">197</td>
</tr>
<tr>
<td width="264">Sarawak</td>
<td width="151">8</td>
<td width="142">118</td>
</tr>
<tr>
<td width="264">WP Kuala Lumpur</td>
<td width="151">7</td>
<td width="142">344</td>
</tr>
<tr>
<td width="264">WP Putrajaya</td>
<td width="151">0</td>
<td width="142">20</td>
</tr>
<tr>
<td width="264">WP Labuan</td>
<td width="151">5</td>
<td width="142">10</td>
</tr>
<tr>
<td width="264"><strong>Total</strong></td>
<td width="151"><strong>159</strong></td>
<td width="142"><strong>2,320</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;"><strong> </strong></p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/03/27/kenyataan-akhbar-kpk-27-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 27 Mac 2020 -Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/03/29/kenyataan-akhbar-kpk-29-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 29 Mac 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>