<div class="main-content">
<article class="post-12531 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-press tag-covid-19 layout-horizontal-right" id="post-12531">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 22 Mac 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/03/22/kenyataan-akhbar-kpk-22-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:48 pm"><time class="entry-date" datetime="2020-03-22T18:48:38+08:00">March 22, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>25 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>139 kes.</strong></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 22 Mac 2020 pukul 12:00 tengah hari, terdapat <strong>123 kes baharu</strong> yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>1,306 kes</strong>. Berdasarkan siasatan awal, daripada 123 kes baharu yang dilaporkan hari ini, sebanyak 74 kes adalah berkaitan dengan kluster perhimpunan tabligh di Masjid Jamek Seri Petaling. 49 kes lagi adalah berkaitan dengan lain-lain kluster dan masih lagi dalam siasatan untuk kepastian.</p>
<p style="text-align:justify;">Sehingga kini, seramai <strong>46 kes positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU)</strong> di mana 22 memerlukan bantuan pernafasan.</p>
<p><img alt="22 Mac 2020 taburan kes" class="wp-image-12535 aligncenter" data-attachment-id="12535" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="22 Mac 2020 taburan kes" data-large-file="https://kpkesihatan.files.wordpress.com/2020/03/22-mac-2020-taburan-kes.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/03/22-mac-2020-taburan-kes.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/03/22-mac-2020-taburan-kes.jpg" data-orig-size="3628,2720" data-permalink="https://kpkesihatan.com/2020/03/22/kenyataan-akhbar-kpk-22-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/22-mac-2020-taburan-kes/" height="452" loading="lazy" sizes="(max-width: 603px) 100vw, 603px" src="https://kpkesihatan.files.wordpress.com/2020/03/22-mac-2020-taburan-kes.jpg?w=603&amp;h=452" srcset="https://kpkesihatan.files.wordpress.com/2020/03/22-mac-2020-taburan-kes.jpg?w=603&amp;h=452 603w, https://kpkesihatan.files.wordpress.com/2020/03/22-mac-2020-taburan-kes.jpg?w=1206&amp;h=904 1206w, https://kpkesihatan.files.wordpress.com/2020/03/22-mac-2020-taburan-kes.jpg?w=150&amp;h=112 150w, https://kpkesihatan.files.wordpress.com/2020/03/22-mac-2020-taburan-kes.jpg?w=300&amp;h=225 300w, https://kpkesihatan.files.wordpress.com/2020/03/22-mac-2020-taburan-kes.jpg?w=768&amp;h=576 768w, https://kpkesihatan.files.wordpress.com/2020/03/22-mac-2020-taburan-kes.jpg?w=1024&amp;h=768 1024w" width="603"/></p>
<p style="text-align:justify;">Dukacita dimaklumkan sehingga kini, terdapat pertambahan dua (2) lagi kes kematian baru berkaitan COVID-19 telah dilaporkan ke <em>Crisis Preparedness and Response Centre</em> (CPRC) Kebangsaan. Pelaporan terbaru ini dan empat (4) pelaporan melalui siaran di laman <em>Facebook</em> Ketua Pengarah Kesihatan malam tadi, menjadikan jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak sepuluh (10) kes:</p>
<ul style="text-align:justify;">
<li>Kes kematian ke-5 merupakan kes ke-1031, iaitu wanita warganegara Malaysia berumur 79 tahun. Beliau merupakan ibu kepada kes positif COVID-19 ke 1032 dan dirawat di sebuah fasiliti hospital swasta. Beliau disahkan meninggal dunia pada 18 Mac 2020.</li>
<li>Kes kematian ke-6 merupakan kes ke-1032, iaitu perempuan warganegara Malaysia berumur 40 tahun. Beliau merupakan anak kepada kes ke-1031 yang dirawat di Hospital Umum Sarawak. Beliau disahkan meninggal dunia pada 21 Mac 2020.</li>
<li>Kes kematian ke-7 merupakan kes ke-290, iaitu berumur lelaki warganegara Malaysia berumur 57 tahun. Beliau mempunyai sejarah perjalanan ke Vietnam dan juga mempunyai kontak rapat dengan kes positif COVID-19 dari kluster tabligh. Beliau dirawat di Hospital Kuala Lumpur. Beliau disahkan meninggal dunia pada 21 Mac 2020.</li>
<li>Kes kematian ke-8 merupakan kes ke-781 berumur 69 tahun lelaki warganegara Malaysia. Beliau merupakan jemaah tabligh yang menghadiri perhimpunan di Masjid Jamek dan dirawat di Hospital Tumpat. Beliau disahkan meninggal dunia pada 21 Mac 2020.</li>
<li>Kes kematian ke-9 merupakan kes ke-890 berumur 48 tahun lelaki warganegara Malaysia. Beliau mempunyai sejarah perjalanan ke luar negara ke Turki. Beliau merupakan kakitangan KKM yang sebelum ini dirawat di ICU Hospital Tuanku Fauziah, Kangar. Beliau disahkan meninggal dunia pada 22 Mac 2020.</li>
<li>Kes kematian kesepuluh adalah melibatkan seorang lelaki warganegara Malaysia berusia 74 tahun daripada kluster tabligh, iaitu kes ke-259. Beliau telah dimasukkan ke Hospital Pulau Pinang pada 13 Mac 2020 setelah mengalami simptom pada 8/3/2020. Beliau telah disahkan positif COVID-19 pada 14 Mac 2020 dan diberikan bantuan alatan pernafasan setelah keadaan kesihatan beliau semakin merosot. Beliau disahkan meninggal dunia pada jam 4.05 petang, 22 Mac 2020.</li>
</ul>
<p style="text-align:justify;">KKM ingin mengucapkan takziah kepada semua ahli keluarga mereka.</p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa sehingga 22 Mac 2020, bilangan anggota KKM yang telah menjalani saringan pengesanan COVID-19 adalah seramai 460 orang. Daripada jumlah tersebut, 270 adalah didapati negatif manakala baki 190 masih menunggu keputusan.</p>
<p style="text-align:justify;">KKM juga ingin memaklumkan bahawa KKM prihatin terhadap kesihatan semua anggota KKM, termasuk juga aspek kesihatan mental. Di peringkat setiap fasiliti, KKM telah menyediakan perkhidmatan kesihatan mental dan sokongan psikososial untuk ahli keluarga dan mereka yang terkesan dari segi emosi akibat daripada kejadian COVID-19 ini.</p>
<p style="text-align:justify;"><strong><u>WAKTU OPERASI FASILITI KESIHATAN PRIMER SEPANJANG TEMPOH SEKATAN PERJALANAN TERHAD</u></strong></p>
<p style="text-align:justify;">KKM ingin memaklumkan bahawa berikutan arahan Perlaksanaan Perintah Kawalan Pergerakan, ia tidak menjejaskan pihak KKM dalam memberikan perkhidmatan kesihatan yang baik kepada rakyat Malaysia. Justeru, dimaklumkan bermula <strong>22 Mac 2020 (Ahad)</strong>, waktu operasi bagi fasiliti kesihatan primer KKM adalah seperti berikut:</p>
<table>
<tbody>
<tr>
<td width="320"><strong>Fasiliti Kesihatan</strong></td>
<td width="320"><strong>Waktu Operasi</strong></td>
</tr>
<tr>
<td width="320">Klinik Kesihatan</td>
<td width="320">Tiada perubahan</td>
</tr>
<tr>
<td width="320">Klinik Kesihatan Ibu dan Anak</td>
<td width="320">Tiada perubahan</td>
</tr>
<tr>
<td width="320">Klinik Desa:
<p>·       Kedatangan lebih daripada 20 kes sehari</p>
<p>·       Kedatangan kurang daripada 20 kes sehari</p></td>
<td width="320"> 
<p>·    Tiada perubahan</p>
<p> </p>
<p>·    8.00 pagi – 1.00 tengahari</p></td>
</tr>
<tr>
<td width="320">Klinik Komuniti</td>
<td width="320">9.00 pagi – 6.00 petang</td>
</tr>
<tr>
<td width="320">Klinik Kesihatan UTC</td>
<td width="320">Ditutup</td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Mengambil kira situasi semasa, KKM ingin menasihatkan orang ramai agar mengamalkan nasihat-nasihat kesihatan yang telah diberikan oleh pihak KKM. Setiap rakyat Malaysia boleh memainkan peranan dalam menangani penularan jangkitan COVID-19 di Malaysia. Walaupun di rumah, orang ramai diminta untuk memastikan tahap kesihatan berada pada tahap yang optimum dan mengamalkan gaya hidup yang sihat.</p>
<p style="text-align:justify;">Sekiranya tidak sihat, hubungi <em>virtual health advisory</em> dan ikuti sesi <em>Webinar</em> yang akan diadakan setiap hari bermula pada jam 9.00 pagi melalui pautan berikut bagi mendapatkan khidmat rundingan:</p>
<p style="text-align:justify;"><strong><a href="http://www.doctoroncall.com.my/coronavirus" rel="nofollow">http://www.doctoroncall.com.my/coronavirus</a></strong></p>
<p style="text-align:justify;">Orang awam juga boleh menghubungi talian CPRC Kebangsaan, KKM. Maklumat lanjut mengenai kejadian COVID-19 di Malaysia boleh juga didapati melalui saluran telegram CPRC Kementerian Kesihatan Malaysia; <strong><a href="https://t.me/cprckkm" rel="nofollow">https://t.me/cprckkm</a></strong>.</p>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan ini melalui segala maklumat yang diperolehi dan akan dimaklumkan kepada rakyat dari semasa ke semasa.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN </strong></p>
<p style="text-align:justify;">22 Mac 2020 @ 5:00 petang</p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 22 MAC 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="642">
<tbody>
<tr>
<td width="472"><strong>NEGERI</strong></td>
<td width="170"><strong>BILANGAN KES</strong></td>
</tr>
<tr>
<td width="472"><strong>PERLIS</strong></td>
<td width="170"><strong>9</strong></td>
</tr>
<tr>
<td width="472"><strong>KEDAH</strong></td>
<td width="170"><strong>52</strong></td>
</tr>
<tr>
<td width="472"><strong>PULAU PINANG</strong></td>
<td width="170"><strong>58</strong></td>
</tr>
<tr>
<td width="472"><strong>PERAK</strong></td>
<td width="170"><strong>66</strong></td>
</tr>
<tr>
<td width="472"><strong>SELANGOR</strong></td>
<td width="170"><strong>309</strong></td>
</tr>
<tr>
<td width="472"><strong>NEGERI SEMBILAN</strong></td>
<td width="170"><strong>78</strong></td>
</tr>
<tr>
<td width="472"><strong>MELAKA</strong></td>
<td width="170"><strong>23</strong></td>
</tr>
<tr>
<td width="472"><strong>JOHOR</strong></td>
<td width="170"><strong>145</strong></td>
</tr>
<tr>
<td width="472"><strong>PAHANG</strong></td>
<td width="170"><strong>40</strong></td>
</tr>
<tr>
<td width="472"><strong>TERENGGANU</strong></td>
<td width="170"><strong>32</strong></td>
</tr>
<tr>
<td width="472"><strong>KELANTAN</strong></td>
<td width="170"><strong>63</strong></td>
</tr>
<tr>
<td width="472"><strong>SABAH</strong></td>
<td width="170"><strong>158</strong></td>
</tr>
<tr>
<td width="472"><strong>SARAWAK</strong></td>
<td width="170"><strong>76</strong></td>
</tr>
<tr>
<td width="472"><strong>WILAYAH PERSEKUTUAN KUALA LUMPUR</strong></td>
<td width="170"><strong>183</strong></td>
</tr>
<tr>
<td width="472"><strong>WILAYAH PERSEKUTUAN PUTRAJAYA</strong></td>
<td width="170"><strong>9</strong></td>
</tr>
<tr>
<td width="472"><strong>WILAYAH PERSEKUTUAN LABUAN</strong></td>
<td width="170"><strong>5</strong></td>
</tr>
<tr>
<td width="472"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="170"><strong>1,306</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;"><strong> ____________________________________________________________________________________________</strong></p>
<p style="text-align:justify;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:justify;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:justify;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:justify;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">22 March 2020 – The Ministry of Health (MOH) would like to inform that <strong>25 cases </strong>have fully recovered and discharged well today. Cumulatively, 139 confirmed COVID-19 cases have fully recovered and discharged well.</p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">22 March 2020, 12 pm – A total of <strong>123 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>1,306 confirmed COVID-19 cases</strong> in Malaysia. Based on preliminary investigation, of these 123 additional confirmed cases, 74 cases are related to the <em>Tabligh</em> gathering in Seri Petaling mosque. The remaining 49 cases were related to other clusters and investigations are still ongoing.</p>
<p style="text-align:justify;">Currently, <strong>46 confirmed COVID-19 cases are receiving treatment in intensive care units</strong> (ICU), and of these, 22 cases are on ventilation support.</p>
<p style="text-align:justify;">Regretfully, two (2) additional COVID-19 deaths were just reported to the National CPRC MOH today, in addition to the four (4) deaths that were notified through the Director General of Health Malaysia Facebook posting last night. Cumulatively, there are now <strong>ten (10) COVID-19 deaths</strong> in Malaysia:</p>
<ol style="text-align:justify;">
<li><strong>Death #5</strong>: Case 1,031 is a 79 year-old Malaysian woman, who was the mother for Case 1,032. She was admitted into a private hospital. She was pronounced dead on 18 March 2020.</li>
<li><strong>Death #6</strong>: Case 1,032 is a 40 year-old Malaysian woman, the daughter to Case 1,031. She was admitted into Sarawak General Hospital. She was pronounced dead on 21 March 2020.</li>
<li><strong>Death #7</strong>: Case 290 is a 57 year-old Malaysian man with a history of travelling to Vietnam and close contact of a confirmed COVID-19 case related to the <em>Tabligh </em>gathering cluster. He was admitted into Kuala Lumpur Hospital. He was pronounced dead on 21 March 2020.</li>
<li><strong>Deaths #8</strong>: Case 781 is a 69 year-old Malaysian man who was a <em>Tabligh </em>member and attended the <em>Tabligh</em> gathering in Seri Petaling mosque. He was admitted into Tumpat Hospital, Kelantan. He was pronounced dead on 21 March 2020.</li>
<li><strong>Deaths #9</strong>: Case 890 is a 48 year-old Malaysian man who has a history of travelling to Turkey. He is an MOH staff and was admitted into the ICU in Tuanku Fauziah Hospital, Kangar. He was pronounced dead on 22 March 2020.</li>
<li><strong>Death #10</strong>: Case 259 is a 74 year-old Malaysian man, related to the <em>Tabligh </em>gathering cluster. He was admitted into Pulau Pinang Hospital on 13 March 2020 after developing symptoms on 8 March 2020. He was confirmed with COVID-19 on 14 March 2020 and given ventilation support when his condition deteriorated. He was pronounced dead on 22 March 2020, at 4.05 pm.</li>
</ol>
<p style="text-align:justify;">MOH conveys condolences to all of their family members.</p>
<p style="text-align:justify;">As of 22 March 2020, a total of 460 MOH healthcare workers (HCWs) have been tested for COVID-19. Of these, 270 HCWs were found to be negative, with the remaining 190 awaiting results.</p>
<p style="text-align:justify;">MOH is deeply concerned on the wellbeing of all MOH HCW, including their mental health status. Therefore, at all levels of healthcare facilities, MOH has provided mental health services and psychosocial support to family members and those who are emotionally affected by the current COVID-19 situation.</p>
<p style="text-align:justify;"><strong>Opening Times of Primary Healthcare Facilities During the period of Movement Control Order</strong></p>
<p style="text-align:justify;">MOH emphasises that despite the Movement Control Order, MOH will continue to deliver healthcare services to all Malaysians. Therefore, starting from <strong>22 March 2020 (Sunday)</strong>, the opening times of MOH primary healthcare facilities are as follows:</p>
<table>
<tbody>
<tr>
<td width="321"><strong>Healthcare Facility</strong></td>
<td width="208"><strong>Opening time</strong></td>
</tr>
<tr>
<td width="321">Health Clinics</td>
<td width="208">No change</td>
</tr>
<tr>
<td width="321">Maternal and Child Health Clinics</td>
<td width="208">No change</td>
</tr>
<tr>
<td width="321"><em>Klinik Desa </em>(Rural Health Clinics)
<p>·        Attendances more than 20 patients per day</p>
<p>·        Attendances less than 20 patients per day</p></td>
<td width="208"> 
<p>·    No change</p>
<p> </p>
<p>·    8.00 am – 1.00 pm</p></td>
</tr>
<tr>
<td width="321">Community Clinics</td>
<td width="208">9.00 am – 6.00 pm</td>
</tr>
<tr>
<td width="321">UTC Health Clinics</td>
<td width="208">Closed</td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">Based on the current situation, MOH advises the public to always practice the various health advisories issued by MOH. Every Malaysian have an important role to play in reducing the spread of COVID-19 infection in the country. While staying at home, the public must also practice good self-care and maintain a healthy lifestyle to ensure optimum health both physically and mentally.</p>
<p style="text-align:justify;">If unwell, please contact the Virtual Health Advisory for advice, and join the webinar session that is held daily starting at 9:00 am via the following link:</p>
<p style="text-align:justify;"><strong><a href="http://www.doctoroncall.com.my/coronavirus" rel="nofollow">http://www.doctoroncall.com.my/coronavirus</a></strong></p>
<p style="text-align:justify;">The public can also contact the National CPRC MOH hotline. Further information on the COVID-19 situation in Malaysia is also available through the National CPRC MOH Telegram channel <a href="https://t.me/cprckkm" rel="nofollow">https://t.me/cprckkm</a> .</p>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation based on all available information, and the public will be continuously updated on the latest information.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">22 March 2020 @ 5.00 pm</p>
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 22 March 2020, 12 pm)</p>
<table width="434">
<tbody>
<tr>
<td width="274"><strong>State</strong></td>
<td width="161"><strong>No. of Cases</strong></td>
</tr>
<tr>
<td width="274">Perlis</td>
<td width="161">9</td>
</tr>
<tr>
<td width="274">Kedah</td>
<td width="161">52</td>
</tr>
<tr>
<td width="274">Pulau Pinang</td>
<td width="161">58</td>
</tr>
<tr>
<td width="274">Perak</td>
<td width="161">66</td>
</tr>
<tr>
<td width="274">Selangor</td>
<td width="161">309</td>
</tr>
<tr>
<td width="274">Negeri Sembilan</td>
<td width="161">78</td>
</tr>
<tr>
<td width="274">Melaka</td>
<td width="161">23</td>
</tr>
<tr>
<td width="274">Johor</td>
<td width="161">145</td>
</tr>
<tr>
<td width="274">Pahang</td>
<td width="161">40</td>
</tr>
<tr>
<td width="274">Terengganu</td>
<td width="161">32</td>
</tr>
<tr>
<td width="274">Kelantan</td>
<td width="161">63</td>
</tr>
<tr>
<td width="274">Sabah</td>
<td width="161">158</td>
</tr>
<tr>
<td width="274">Sarawak</td>
<td width="161">76</td>
</tr>
<tr>
<td width="274">WP Kuala Lumpur</td>
<td width="161">183</td>
</tr>
<tr>
<td width="274">WP Putrajaya</td>
<td width="161">9</td>
</tr>
<tr>
<td width="274">WP Labuan</td>
<td width="161">5</td>
</tr>
<tr>
<td width="274"><strong>Total</strong></td>
<td width="161"><strong>1,306</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/03/21/kenyataan-akhbar-kpk-21-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 21 Mac 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/03/23/kenyataan-akhbar-kpk-23-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 23 Mac 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>