<div class="main-content">
<article class="post-12454 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-12454">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar YBMK 16 Mac 2020 -Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/03/16/kenyataan-akhbar-ybmk-16-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:28 pm"><time class="entry-date" datetime="2020-03-16T18:28:20+08:00">March 16, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">KKM ingin memaklumkan bahawa sehingga 16 Mac 2020 pukul 12 tengah hari, terdapat <strong>125 kes baharu </strong>yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>553 kes.</strong> Berdasarkan siasatan awal, daripada 125 kes baharu yang dilaporkan hari ini, sebanyak 95 kes positif COVID-19 adalah berkaitan dengan kluster perhimpunan tabligh di Masjid Jamek Seri Petaling.</p>
<p style="text-align:justify;">Sehingga kini, seramai 12 kes positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU) dan memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;"><strong><u>FASA WABAK DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Di Malaysia, didapati terdapat pertambahan kes COVID-19 yang ketara sepanjang minggu lepas. Mengambil kira situasi terkini, KKM ingin memaklumkan bahawa KKM telah memasuki tahap pembendungan akhir iaitu <em>late containment</em>. Dalam tahap pembendungan akhir, ia bertujuan untuk membendung penularan jangkitan COVID-19 daripada menjadi lebih serius di Malaysia.</p>
<p><img alt="4 PHASE" class="size-full wp-image-12458 aligncenter" sizes="(max-width: 960px) 100vw, 960px" src="https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg 960w, https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg?w=768 768w"/></p>
<p style="text-align:justify;">Dalam masa yang sama, KKM juga dalam persediaan untuk memasuki tahap mitigasi kelak. Antara langkah-langkah yang telah diambil adalah:</p>
<ol style="text-align:justify;">
<li>Menjadikan Hospital Sungai Buloh sebagai <em>“admitting hospital”</em> khusus untuk kes positif COVID-19;</li>
<li>Meningkatkan kapasiti dan kapabiliti makmal untuk menjalankan pengesanan jangkitan COVID-19;</li>
<li>Mengenal pasti pusat-pusat kuarantin di seluruh negara; dan</li>
<li>Bekerjasama dengan Pertubuhan Bukan Kerajaan (NGO) dan fasiliti swasta dalam pengurusan kes COVID-19.</li>
</ol>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Rakyat Malaysia memainkan peranan yang sangat penting dalam membantu negara Malaysia membendung kejadian COVID-19 di Malaysia. Pihak KKM telah memberi pelbagai nasihat kesihatan kepada orang awam setiap hari. Justeru, pihak KKM memohon kerjasama daripada rakyat Malaysia dalam memerangi kejadian ini. Orang awam boleh menunaikan tanggungjawab masing-masing dengan:</p>
<ol style="text-align:justify;">
<li>Mengamalkan tahap kebersihan yang optimum pada setiap masa, seperti kerap <strong>mencuci tangan</strong> dengan menggunakan air dan sabun atau bahan pencuci tangan (<em>hand sanitiser</em>). Ini merupakan cara yang efektif dalam memutuskan transmisi jangkitan penyakit.</li>
<li>Mengamalkan <strong>etika batuk</strong> (<em>cough etiquette</em>) yang baik, iaitu menutup mulut dan hidung dengan tisu apabila batuk mahupun bersin, seterusnya membasuh tangan dengan serta merta. Ini dapat mengelakkan penularan jangkitan penyakit kepada orang lain.</li>
<li><strong>Menangguhkan penganjurkan perhimpunan</strong> yang melibatkan orang ramai (<em>mass gathering</em>).</li>
<li><strong>Tidak menghadiri perhimpunan</strong> yang melibatkan orang ramai (<em>mass gathering</em>).</li>
<li><strong>Mengamalkan jarak sosial</strong> (<em>social distancing</em>) sekurang-kurangnya 1 meter dari orang lain.</li>
<li><strong>Menangguhkan perjalanan</strong> ke luar negara terutamanya ke wilayah-wilayah atau bandar-bandar yang diisytiharkan mengalami penularan wabak COVID-19 di Republik Rakyat China (seperti yang dimaklumkan sebelum ini) mahupun di Republik Korea, Jepun, Itali dan Iran. Ini bagi mengelakkan diri dari terdedah dengan jangkitan penyakit.</li>
</ol>
<p style="text-align:justify;">Rakyat Malaysia diminta tidak menularkan sebarang maklumat yang boleh menyebabkan kebimbangan kepada orang awam. KKM akan terus memantau perkembangan kejadian jangkitan ini melalui maklumat yang diperolehi dan akan dimaklumkan dari semasa ke semasa.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>YB DATO’ SRI DR. ADHAM BIN BABA</strong></p>
<p style="text-align:justify;"><strong>MENTERI KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">16 Mac 2020 @ 5.00 petang</p>
<p style="text-align:justify;"><img alt="16.3.2020" class="alignnone size-full wp-image-12459" data-attachment-id="12459" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"Faizul Nizam Abu Salim","camera":"","caption":"","created_timestamp":"1584354393","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="16.3.2020" data-large-file="https://kpkesihatan.files.wordpress.com/2020/03/16.3.2020.jpg?w=987" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/03/16.3.2020.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/03/16.3.2020.jpg" data-orig-size="987,887" data-permalink="https://kpkesihatan.com/2020/03/16/kenyataan-akhbar-ybmk-16-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/16-3-2020/" sizes="(max-width: 987px) 100vw, 987px" src="https://kpkesihatan.files.wordpress.com/2020/03/16.3.2020.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/03/16.3.2020.jpg 987w, https://kpkesihatan.files.wordpress.com/2020/03/16.3.2020.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/03/16.3.2020.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/03/16.3.2020.jpg?w=768 768w"/></p>
<p> </p>
<p>____________________________________________________________________________________________</p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">16 March 2020, 12 pm – A total of <strong>125 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>553 confirmed COVID-19 cases</strong> in Malaysia. Based on preliminary investigation, of these 125 additional confirmed cases, 95 cases are related to the <em>Tabligh</em> gathering in Seri Petaling mosque.</p>
<p style="text-align:justify;">Currently twelve (12) confirmed COVID-19 cases are receiving treatment in intensive care units requiring ventilation support.</p>
<p style="text-align:justify;"><strong>Phase of the Outbreak in Malaysia</strong></p>
<p style="text-align:justify;">Malaysia is currently experiencing a drastic increase in the number of confirmed COVID-19 cases in the past one week. Based on the current situation, MOH would like to inform that Malaysia is currently in the <strong>late containment phase</strong> of the infection. In this phase, the main goal is to reduce the spread of the infection in Malaysia from becoming more serious.</p>
<p><img alt="4 PHASE" class="wp-image-12458 aligncenter" data-attachment-id="12458" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="4 PHASE" data-large-file="https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg?w=960" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg" data-orig-size="960,645" data-permalink="https://kpkesihatan.com/2020/03/16/kenyataan-akhbar-ybmk-16-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/4-phase/" height="392" loading="lazy" sizes="(max-width: 583px) 100vw, 583px" src="https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg?w=583&amp;h=392" srcset="https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg?w=583&amp;h=392 583w, https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg?w=150&amp;h=101 150w, https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg?w=300&amp;h=202 300w, https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg?w=768&amp;h=516 768w, https://kpkesihatan.files.wordpress.com/2020/03/4-phase.jpeg 960w" width="583"/></p>
<p style="text-align:justify;">Concurrently, MOH is preparing to enter the mitigation phase. Some of the measures that have been undertaken are:</p>
<ol style="text-align:justify;">
<li>Designate Sungai Buloh Hospital as the dedicated admitting hospital for confirmed COVID-19 cases;</li>
<li>To strengthen the capacity and capabilities of laboratories for COVID-19 testing;</li>
<li>Identify quarantine centres throughout the country; and</li>
<li>Collaborate with Non-Governmental Organisations (NGOs) and private healthcare facilities in managing COVID-19 cases.</li>
</ol>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">Every Malaysian has an important role to play in ensuring that Malaysia can successfully control the COVID-19 infection in the country. MOH has issued numerous health advisories to the general public daily. Therefore, MOH requests the help of all Malaysians in managing the current COVID-19 situation. The public can fulfil their duties as responsible citizens by:</p>
<ol style="text-align:justify;">
<li>Constantly maintain a high level of personal hygiene at all times, <strong>w</strong><strong>ash hands</strong>frequently with soap and water, or use hand sanitisers. This has been shown to be effective in preventing disease transmission;</li>
<li>Practice <strong>good cough etiquette</strong> – cover mouth and nose with tissue when coughing or sneezing, dispose tissue appropriately after use and wash hands immediately. This has also been shown to prevent spread of infection to other individuals;</li>
<li><strong>Postpone organising events </strong>involving mass gathering of people;</li>
<li><strong>Not attend events</strong> involving mass gathering of people;</li>
<li><strong>Practice social distancing</strong> of at least 1 metre from other individuals; and</li>
<li><strong>Postpone travel overseas </strong>particularly to regions and cities that have been declared with COVID-19 infection in the People’s Republic of China (as announced earlier), the Republic of Korea, Japan, Italy and Iran. This is to reduce the risk of infection.</li>
</ol>
<p style="text-align:justify;">Malaysians are requested to refrain from sharing or disseminating unverified news or information that may cause anxiety to the public. MOH will continue to monitor the development of the COVID-19 situation, and the public will be continuously updated on the latest information.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>YB DATO’ SERI DR ADHAM BIN BABA</strong></p>
<p style="text-align:justify;">Minister of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">16 March 2020 @ 5 pm</p>
<p style="text-align:justify;"><img alt="Screen Shot 2020-03-16 at 7.24.48 PM" class="size-full wp-image-12464 aligncenter" data-attachment-id="12464" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Screen Shot 2020-03-16 at 7.24.48 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/03/screen-shot-2020-03-16-at-7.24.48-pm.png?w=573" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/03/screen-shot-2020-03-16-at-7.24.48-pm.png?w=238" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/03/screen-shot-2020-03-16-at-7.24.48-pm.png" data-orig-size="573,721" data-permalink="https://kpkesihatan.com/2020/03/16/kenyataan-akhbar-ybmk-16-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/screen-shot-2020-03-16-at-7-24-48-pm/" sizes="(max-width: 573px) 100vw, 573px" src="https://kpkesihatan.files.wordpress.com/2020/03/screen-shot-2020-03-16-at-7.24.48-pm.png?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/03/screen-shot-2020-03-16-at-7.24.48-pm.png 573w, https://kpkesihatan.files.wordpress.com/2020/03/screen-shot-2020-03-16-at-7.24.48-pm.png?w=119 119w, https://kpkesihatan.files.wordpress.com/2020/03/screen-shot-2020-03-16-at-7.24.48-pm.png?w=238 238w"/></p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/03/15/kenyataan-akhbar-ybmk-15-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar YBMK 15 Mac 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/03/17/kenyataan-akhbar-ybmk-17-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar YBMK 17 Mac 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019  (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>