<div class="main-content">
<article class="post-12358 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-12358">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KKM 8 Mac 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019  (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/03/08/kenyataan-akhbar-kkm-8-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:58 pm"><time class="entry-date" datetime="2020-03-08T17:58:05+08:00">March 8, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa kes ke-41 yang disahkan positif Penyakit Coronavirus 2019 (COVID-19) sebelum ini telah pulih dan dibenarkan discaj daripada wad Hospital Kuala Lumpur. Ini menjadikan<strong> 24 kes telah pulih sepenuhnya setakat ini dari COVID-19 dan telah discaj daripada wad.</strong></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Terkini, KKM ingin memaklumkan bahawa sehingga 8 Mac 2020, jam 12 tengah hari, terdapat <strong>enam (6)</strong><strong> kes baharu </strong>jangkitan COVID-19 telah dilaporkan. Kesemua kes ini telah dikesan dan diasingkan untuk rawatan selanjutnya. Kontak-kontak rapat bagi kes ini juga sedang dikenalpasti untuk siasatan dan pengambilan sampel selanjutnya. Kesemua kes baharu yang dilaporkan pada hari ini terdiri daripada kontak- kontak rapat kluster kes ke-26. <strong>Kesemua kes ini telah dikesan semasa aktiviti pengesanan kontak dan telah dimasukkan ke hospital bagi isolasi dan rawatan selanjutnya.  Aktiviti pengesanan kontak rapat masih sedang dijalankan sehingga punca di mana jangkitan ini terjadi dapat dikenalpasti. </strong></p>
<p style="text-align:justify;">Dengan pertambahan enam (6) kes baharu ini, menjadikan jumlah kumulatif kes positif COVID-19 di Malaysia adalah sebanyak 99 kes. Daripada jumlah ini sebanyak 18 kes dikesan dikalangan <em>Patient-Under-Investigation</em> (PUI) jangkitan COVID-19, 79 kes dari kalangan kontak rapat dan dua (2) lagi kes dari Misi Bantuan Kemanusiaan. Daripada jumlah ini, sebanyak dua kes telah dilaporkan memerlukan bantuan pernafasan dan dirawat di Unit Rawatan Rapi. Kes-kes ini juga telah diberikan rawatan anti-viral.</p>
<p style="text-align:justify;">Untuk makluman semua, kes-kes bagi gelombang kedua yang dilaporkan ini (bermula kes ke-23 sehingga kes ke-99), hanya lima (5) kes sahaja yang dilaporkan dari kalangan PUI dan mempunyai sejarah perjalanan ke luar negara. <strong>Manakala kes-kes lain pula melibatkan kluster yang terdiri daripada kontak-kontak rapat dan mempunyai kaitan antara satu sama lain.</strong></p>
<p style="text-align:justify;">KKM juga telah menjalankan survelan COVID-19 bagi mengesan kes sporadik dan kes tempatan di Malaysia melalui pesakit <em>influenza-like-illness</em> (ILI) dan<em> severe acute respiratory infection </em>(SARI) yang tiada kaitan dengan sejarah perjalanan ke negara-negara yang terjejas atau kontak dengan kes positif COVID-19. Sehingga 8 Mac 2020, sebanyak 567 sampel telah diuji dan setakat ini tiada sampel dikesan positif jangkitan COVID-19. <strong>Berdasarkan maklumat semasa, buat masa ini tiada kes sporadik COVID-19 yang dikesan melalui aktiviti survelan ini. </strong></p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN</u></strong></p>
<ol style="text-align:justify;">
<li>Bagi individu yang telah diarahkan untuk menjalani “<em>home surveillance” </em>pastikan anda <strong>mematuhi tatacara Perintah Pengawasan dan Pemerhatian di rumah yang telah ditetapkan. </strong>Untuk makluman, Perintah Pengawasan dan Pemerhatian di rumah ini merupakan arahan yang termaktub dalam Akta Pencegahan dan Pengawalan Penyakit Berjangkit 1988 (Akta 342).</li>
</ol>
<ol start="2" style="text-align:justify;">
<li>KKM ingin menasihatkan orang ramai agar <strong>menangguhkan perjalanan ke luar negara,</strong>terutamanya ke wilayah-wilayah atau bandar-bandar yang diisytiharkan sebagai kawasan wabak COVID-19 di Republik Rakyat China, Republik Korea, Jepun, Itali dan Iran (seperti yang dimaklumkan sebelum ini).</li>
</ol>
<ol start="3" style="text-align:justify;">
<li>Orang awam juga dinasihatkan untuk sentiasa <strong>mengamalkan tahap kebersihan yang tinggi </strong>seperti kerap mencuci tangan dengan air dan sabun, atau menggunakan <em>hand sanitizer</em>. Segera dapatkan rawatan perubatan sekiranya mengalami gejala jangkitan saluran pernafasan seperti demam, batuk mahupun kesukaran untuk bernafas.</li>
</ol>
<ol start="4" style="text-align:justify;">
<li>Orang awam yang bergejala dinasihatkan agar tidak mengunjungi tempat-tempat yang padat dengan orang ramai. Jarakkan diri sekurang-kurangnya satu meter bila berhadapan dengan individu lain.</li>
</ol>
<ol start="5" style="text-align:justify;">
<li>Orang awam juga diingatkan untuk tidak menyebarkan berita atau maklumat yang tidak sahih berkaitan kejadian COVID-19 ini seperti<strong> tempat-tempat yang dicemari oleh COVID-19.</strong></li>
</ol>
<ol start="6" style="text-align:justify;">
<li>KKM akan terus memantau perkembangan kejadian jangkitan COVID-19 dari semasa ke semasa dan orang awam akan sentiasa dimaklumkan mengenainya. Maklumat terkini berkenaan perkembangan semasa kejadian COVID-19 boleh didapati daripada laman sesawang KKM; <a href="http://www.moh.gov.my">moh.gov.my</a></li>
</ol>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM BIN ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">8 Mac 2020 @ 4:00 petang</p>
<p style="text-align:justify;">
<p style="text-align:justify;">____________________________________________________________________________________________</p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">8 March 2020 – The Ministry of Health (MOH) would like to inform that Case 41 has fully recovered and discharged well from Kuala Lumpur Hospital. Cumulatively, 24 confirmed cases have fully recovered and discharged well.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status in Malaysia</strong></p>
<p style="text-align:justify;">8 March 2020, 12 pm – A total of <strong>six (6) additional</strong> <strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH. They have all been identified and isolated for further management. Investigation and identification of close contacts for testing are currently ongoing. All the additional cases reported today are close contacts of the COVID-19 cluster relating to Case 26.<strong> They were all identified during contact tracing activities and have been admitted to the isolation ward in hospitals for further management</strong>. <strong>Investigation and contact tracing activities are still ongoing to identify the source of infection</strong>.</p>
<p style="text-align:justify;">With these additional six (6) cases, cumulatively there are now <strong>99 confirmed COVID-19 cases</strong> in Malaysia. Of these, 18 cases were amongst Patients Under Investigation (PUI), 79 cases amongst close contacts, and two (2) amongst evacuees of the Humanitarian Assistance missions. Of all confirmed cases, two (2) cases were reported to require ventilation support and treatment in intensive care units. They were also given antiviral medications.</p>
<p style="text-align:justify;">Of all confirmed cases reporting during this second wave of COVID-19 infection in Malaysia (Cases 23 to 99), only five (5) cases were reported amongst PUI with histories of travelling overseas. <strong>Whereas the remaining cases were from a cluster of close contacts or history of close contact with each other</strong>.</p>
<p style="text-align:justify;">MOH is also conducting COVID-19 surveillance to detect sporadic and local cases in Malaysia through patients with influenza-like-illness (ILI) and severe acute respiratory syndrome (SARI) with no history of travelling to affected countries or contacts with confirmed COVID-19 cases. As of 8 March 2020, a total of 567 samples have been tested and none were found to be positive for COVID-19. <strong>Currently there is no sporadic COVID-19 cases that have been detected by this surveillance</strong>.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Health Advisory</strong></p>
<ol style="text-align:justify;">
<li>Individuals who are instructed to undergo home surveillance <strong>must comply to the rules specified </strong><strong>under the Observation and Surveillance Order</strong>. The Observation and Surveillance Order is an order contained in the Prevention and Control of Infectious Diseases Act 1988 (Act 342).</li>
</ol>
<ol start="2" style="text-align:justify;">
<li>MOH advises all Malaysians to <strong>postpone all travels overseas</strong>, particularly to provinces or cities declared with COVID-19 outbreaks in the People’s Republic of China, Republic of Korea, Japan, Italy and Iran (as announced previously).</li>
</ol>
<ol start="3" style="text-align:justify;">
<li>The public is also advised to constantly <strong>maintain a high level of personal hygiene</strong>, wash hands frequently with soap and water, or use hand sanitisers. Please seek early medical treatment for symptoms of respiratory tract infection e.g. fever, cough and/or difficulty breathing.</li>
</ol>
<ol start="4" style="text-align:justify;">
<li>Individuals with symptoms are also advised not to visit crowded public places. Maintain a distance of at least 1 metre from other individuals.</li>
</ol>
<ol start="5" style="text-align:justify;">
<li>The public is also reminded not to share or disseminate unverified news or information on COVID-19, particularly of <strong>specific areas or locations with alleged COVID-19 infection</strong>.</li>
</ol>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation and the public will be updated on the latest information. The official information on the latest development on COVID-19 can be obtained from the MOH’s website; <a href="http://www.moh.gov.my" rel="nofollow">http://www.moh.gov.my</a>.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>DATUK DR NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">8 March 2020 @ 4 pm</p>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/03/07/kenyataan-akhbar-kpk-7-mac-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 7 Mac 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019  (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/03/09/kenyataan-akhbar-kpk-9-mac-2020-bulan-kesedaran-kanser-kolorektal/" rel="next">Kenyataan Akhbar KPK 9 Mac 2020 – Bulan Kesedaran Kanser Kolorektal</a></span>
</div>
</nav>
</div>