<div class="main-content">
<article class="post-18368 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-18368">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 14 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/06/14/kenyataan-akhbar-kpk-14-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="7:09 pm"><time class="entry-date" datetime="2021-06-14T19:09:31+08:00">June 14, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>14 JUN 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 14 Jun 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>6,588 kes </strong>(586,864 kes kumulatif, 88.6%);</li><li>Kes baharu :<strong> 4,949 kes</strong> (662,457 kes kumulatif);</li><li>Kes import : <strong>6 </strong><strong>kes </strong>(2 warganegara; 4 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>4,943 </strong><strong>kes </strong>[4,019 warganegara (81.3%); 924 bukan warganegara (18.7%)];</li><li>Kes aktif :<strong> 71,625 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong>921</strong><strong> kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>459 kes</strong>;</li><li>Kes kematian :<strong> 60 kes </strong>(3,968 kes kumulatif, 0.60%; 58 warganegara, 2 bukan warganegara);</li><li>Jumlah kluster : <strong>2,494 kluster</strong>;</li><li>Jumlah kluster baharu :<strong> 17 kluster</strong>;</li><li>Jumlah kluster yang telah tamat :<strong>1,720 kluster</strong>; dan</li><li>Jumlah kluster aktif : <strong>774 </strong><strong>kluster</strong>.</li></ul>
<p>Sebanyak <strong>60 kes </strong>kematian pada hari ini yang melibatkan <strong>18 kes</strong> di Selangor,<strong> sembilan (9) </strong>kes di Johor, lapan<strong> (8) kes </strong>di Wilayah Persekutuan Kuala Lumpur,<strong> tujuh (7) kes </strong>diNegeri Sembilan, <strong>enam (6) kes </strong>diSarawak,<strong> empat (4) kes</strong> di   Wilayah Persekutuan Labuan, masing-masing<strong> dua (2) kes</strong> di Pulau Pinang dan Kelantan,serta masing-masing <strong>satu (1) kes</strong> di Sabah,Terengganu, Perak, dan Melaka.</p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di Lampiran 1, 2, 3 dan 4 yang disertakan bersama kenyataan media ini.<strong><br/></strong></p>
<p><strong><u>PENINGKATAN PERATUSAN KLUSTER TEMPAT KERJA MASIH BERTERUSAN</u></strong></p>
<p>Sehingga 14 Jun 2021, sejumlah 1,328 kluster tempat kerja telah dilaporkan. Sebanyak 624,246 individu telah disaring dalam kluster-kluster tersebut dengan 147,040 kes telah dikesan positif COVID-19 (kadar positiviti sebanyak 23.6 peratus). Walaupun tren kes mingguan di Malaysia menunjukkan penurunan dalam dua minggu ini, namun kluster-kluster tempat kerja terus menyumbang kepada pertambahan kluster-kluster baharu di Malaysia.</p>
<p class="has-text-align-center">Graf 1: Tren Kluster Tempat Kerja Mengikut Minggu Epidemiologi Bagi Tahun 2021</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/picture1-1.png"><img alt="" class="wp-image-18371" data-attachment-id="18371" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="picture1-1" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/picture1-1.png?w=752" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/picture1-1.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/picture1-1.png" data-orig-size="752,349" data-permalink="https://kpkesihatan.com/picture1-1/" sizes="(max-width: 752px) 100vw, 752px" src="https://kpkesihatan.files.wordpress.com/2021/06/picture1-1.png?w=752" srcset="https://kpkesihatan.files.wordpress.com/2021/06/picture1-1.png 752w, https://kpkesihatan.files.wordpress.com/2021/06/picture1-1.png?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/06/picture1-1.png?w=300 300w"/></a></figure></div>
<p>Kebanyakan kes-kes positif yang dilaporkan dalam kategori kluster tempat kerja ini terdiri daripada bukan warganegara Malaysia iaitu sebanyak 100,086 kes (68 peratus) berbanding warganegara iaitu sebanyak 46,954 kes (32 peratus). Sektor pengilangan melaporkan jumlah kes tertinggi dalam kategori kluster tempat kerja, iaitu sebanyak 95,156 kes melibatkan 639 kluster.</p>
<p class="has-text-align-center">Graf 2 : Pecahan Jumlah Warganegara Dan Bukan Warganegara Bagi Kluster Tempat Kerja</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/picture2-1.png"><img alt="" class="wp-image-18372" data-attachment-id="18372" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="picture2-1" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/picture2-1.png?w=752" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/picture2-1.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/picture2-1.png" data-orig-size="752,346" data-permalink="https://kpkesihatan.com/picture2-1/" sizes="(max-width: 752px) 100vw, 752px" src="https://kpkesihatan.files.wordpress.com/2021/06/picture2-1.png?w=752" srcset="https://kpkesihatan.files.wordpress.com/2021/06/picture2-1.png 752w, https://kpkesihatan.files.wordpress.com/2021/06/picture2-1.png?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/06/picture2-1.png?w=300 300w"/></a></figure></div>
<p>Berikut adalah kluster-kluster tempat kerja yang masih aktif dengan kadar jangkitan yang tinggi di tempat kerja (Jadual 1). Usaha berterusan oleh majikan dalam menjalankan ujian saringan ke atas pekerja-pekerja amatlah dihargai sebagai langkah awal bagi membendung penularan jangkitan di tempat kerja. </p>
<p class="has-text-align-center">Jadual 1: Lima (5) Kluster Aktif Tertinggi Bagi Kluster Tempat Kerja</p>
<figure class="wp-block-table"><table><tbody><tr><td>No</td><td>Kluster</td><td>Negeri</td><td>Sub Kategori</td><td>Latar Belakang</td><td>Kes baharu</td><td>Jumlah Kes</td><td>Jumlah saringan</td></tr><tr><td>1</td><td>Kluster Jalan Tiga Salak Tinggi</td><td>Selangor</td><td>Pengilangan</td><td>Kluster ini melibatkan pekerja-pekerja sebuah kilang yang terletak di Kawasan Perusahaan, Bandar Baru Salak Tinggi, Sepang</td><td>2</td><td>873</td><td>1,500</td></tr><tr><td>2</td><td>Kluster Industri Senawang</td><td>Negeri Sembilan, Melaka</td><td>Pengilangan</td><td>Kluster ini melibatkan pekerja-pekerja sebuah kilang yang terletak di  <em>Senawang Industrial Estate</em>, Seremban</td><td>16</td><td>752</td><td>8,134</td></tr><tr><td>3</td><td>Kluster Industri Batu Berendam</td><td>Melaka</td><td>Pengilangan</td><td>Kluster ini melibatkan pekerja-pekerja sebuah kilang yang terletak di Zon Perindustrian Bebas Batu Berendam, Melaka Tengah.</td><td>14</td><td>641</td><td>15,578</td></tr><tr><td>4</td><td>Kluster Jalan Padang Tembak</td><td>Kelantan, Terengganu</td><td>Pengilangan</td><td>Kluster ini melibatkan pekerja-pekerja sebuah  kilang yang terletak di Kawasan Perindustrian Pengkalan Chepa 2, Jalan Padang Tembak, Kota Bharu.</td><td>0</td><td>598</td><td>1,565</td></tr><tr><td>5</td><td>Kluster Tok Has</td><td>Terengganu</td><td>Perkhidmatan</td><td>Kluster ini melibatkan pekerja-pekerja sebuah kedai makan yang terletak di Jalan Sebarang Jertih, Kampung Tok Has, Jerteh</td><td>0</td><td>541</td><td>3,679</td></tr></tbody></table></figure>
<p>Kementerian telah menetapkan pelbagai garis panduan dan SOP di tempat kerja seperti penjarakan fizikal, menghadkan jumlah pekerja yang hadir ke tempat kerja, dan sebagainya. Walau bagaimanapun, didapati tahap kesedaran berkenaan kepentingan pelaksanaan SOP tersebut masih perlu dipertingkatkan. Masyarakat khususnya majikan dan pekerja-pekerja perlu menyedari bahawa kepatuhan kepada garis panduan adalah untuk kebaikan mereka juga.</p>
<p>Terdapat juga segelintir masyarakat yang hanya mengambil berat berkenaan pematuhan SOP apabila terdapat penguatkuasaan undang-undang dilaksanakan. Kelekaan inilah yang banyak mengundang kepada peningkatan kes COVID-19 terutamanya di tempat kerja. Justeru, KKM berpendapat penguatkuasaan prosedur operasi standard (SOP) di tempat kerja wajar dipertingkatkan dalam usaha untuk terus mengekang jangkitan COVID-19 khususnya melibatkan kluster-kluster di tempat kerja.<strong><br/></strong></p>
<p><strong><u>N</u></strong><strong><u>ASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: </strong>(Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya dilaksanakan secara berterusan.<strong></strong></p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>14 Jun 2021 @ 6:30 petang.</p>
<p class="has-text-align-center"><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p class="has-text-align-center"><strong>BILANGAN KES COVID-19</strong></p>
<p class="has-text-align-center"><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>(SEHINGGA 14 JUN 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>1,523</td><td>216,481</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>503 (2)</td><td>67,719</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>273</td><td>66,316</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>430 (2)</td><td>65,069</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>744</td><td>56,187</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>323 (2)</td><td>34,105</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td>214</td><td>32,324</td></tr><tr><td><strong>KELANTAN</strong></td><td>214</td><td>32,267</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>136</td><td>23,782</td></tr><tr><td><strong>KEDAH</strong></td><td>199</td><td>22,070</td></tr><tr><td><strong>MELAKA</strong></td><td>119</td><td>14,969</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>61</td><td>11,675</td></tr><tr><td><strong>TERENGGANU</strong></td><td>86</td><td>10,653</td></tr><tr><td><strong>WP LABUAN</strong></td><td>113</td><td>6,155</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>10</td><td>2,126</td></tr><tr><td><strong>PERLIS</strong></td><td>1</td><td>559</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>4,949 (6)</strong><strong></strong></td><td><strong>662,457</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p><strong>LA</strong><strong>MPIRAN </strong><strong>2</strong><strong></strong></p>
<p><strong>Ringkasan 60 kes kematian pada 14 Jun 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td>No. Kematian</td><td>Negeri</td><td>Jantina (Warganegara)</td><td>Umur (Tahun)</td><td>Hospital / Tempat Kematian</td><td>Latar Belakang Penyakit</td></tr><tr><td>3909</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Kepala Batas</td><td>Darah tinggi, jantung, dan buah pinggang kronik</td></tr><tr><td>3910</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>86</td><td>Hospital Kepala Batas</td><td>Darah tinggi, kanser, saraf, dan paru-paru kronik</td></tr><tr><td>3911</td><td>Sarawak</td><td>Lelaki (WN)</td><td>50</td><td>Hospital Sibu</td><td>–</td></tr><tr><td>3912</td><td>Sarawak</td><td>Lelaki (WN)</td><td>55</td><td>Hospital Sibu</td><td>Darah tinggi dan dislipidemia</td></tr><tr><td>3913</td><td>Sabah</td><td>Lelaki (WN)</td><td>62</td><td>Hospital Queen Elizabeth, Kota Kinabalu</td><td>Kencing manis, darah tinggi, dan obesiti</td></tr><tr><td>3914</td><td>Sarawak</td><td>Lelaki (WN)</td><td>57</td><td>Hospital Sibu</td><td>Darah tinggi dan buah pinggang kronik</td></tr><tr><td>3915</td><td>Johor</td><td>Perempuan (WN)</td><td>61</td><td>Hospital Sultanah Nora Ismail, Batu Pahat</td><td>Kencing manis dan Darah tinggi</td></tr><tr><td>3916</td><td>Selangor</td><td>Lelaki (WN)</td><td>41</td><td>Hospital Sungai Buloh</td><td>Obesiti</td></tr><tr><td>3917</td><td>Johor</td><td>Lelaki (WN)</td><td>72</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Kencing manis, darah tinggi, dan buah pinggang</td></tr><tr><td>3918</td><td>Perak</td><td>Lelaki (WN)</td><td>77</td><td>Hospital Taiping</td><td>Jantung dan paru-paru kronik</td></tr><tr><td>3919</td><td>Johor</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Darah tinggi dan jantung</td></tr><tr><td>3920</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Tampin</td><td>–</td></tr><tr><td>3921</td><td>Sarawak</td><td>Perempuan (WN)</td><td>81</td><td>Hospital Kapit</td><td>Darah tinggi dan dislipidemia</td></tr><tr><td>3922</td><td>WP Labuan</td><td>Perempuan (WN)</td><td>69</td><td>Hospital Labuan</td><td>Darah tinggi</td></tr><tr><td>3923</td><td>Selangor</td><td>Lelaki (WN)</td><td>72</td><td>Hospital Putrajaya</td><td>Kencing manis, darah tinggi, dislipidemia, jantung, dan buah pinggang kronik</td></tr><tr><td>3924</td><td>Selangor</td><td>Lelaki (WN)</td><td>77</td><td>Hospital Shah Alam</td><td>–</td></tr><tr><td>3925</td><td>Johor</td><td>Perempuan (WN)</td><td>54</td><td>Hospital Segamat</td><td>Darah tinggi dan tiroid</td></tr><tr><td>3926</td><td>Johor</td><td>Lelaki (WN)</td><td>52</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Darah tinggi dan buah pinggang</td></tr><tr><td>3927</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Kuala Lumpur</td><td>–</td></tr><tr><td>3928</td><td>Terengganu</td><td>Lelaki (WN)</td><td>69</td><td>Hospital Sultanah Nur Zahirah, Kuala Terengganu</td><td>Kencing manis, darah tinggi, dan strok</td></tr><tr><td>3929</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Tampin</td><td>Kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td> 3930</td><td>WP Labuan</td><td>Perempuan (WN)</td><td>34</td><td>Hospital Labuan</td><td>Kencing manis, obesiti, dan asma</td></tr><tr><td>3931</td><td>Selangor</td><td>Perempuan (WN)</td><td>67</td><td>Hospital Sungai Buloh</td><td>Darah tinggi dan dislipidemia</td></tr><tr><td>3932</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>76</td><td>Hospital Jelebu</td><td>Kencing manis dan strok</td></tr><tr><td>3933</td><td>WP Labuan</td><td>Perempuan (WN)</td><td>48</td><td>Hospital Labuan</td><td>Kencing manis</td></tr><tr><td>3934</td><td>Selangor</td><td>Perempuan (WN)</td><td>58</td><td>Hospital Sungai Buloh</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>3935</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>78</td><td>Hospital Kuala Lumpur</td><td>Kencing manis, darah tinggi, jantung, dan buah pinggang kronik</td></tr><tr><td>3936</td><td>Selangor</td><td>Lelaki (WN)</td><td>76</td><td>Hospital Banting</td><td>Kencing manis, darah tinggi, dislipidemia, dan strok</td></tr><tr><td>3937</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Sungai Buloh</td><td>Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>3938</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>65</td><td>Hospital Kuala Lumpur</td><td>Kencing manis, darah tinggi, buah pinggang kronik, dan tuberkulosis</td></tr><tr><td>3939</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>85</td><td>Hospital Kuala Lumpur</td><td>Dislipidemia, jantung, dan paru-paru kronik</td></tr><tr><td>3940</td><td>Selangor</td><td>Lelaki (WN)</td><td>62</td><td>Jenazah dibawa ke Hospital Kajang</td><td>–</td></tr><tr><td>3941</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Sungai Buloh</td><td>Darah tinggi</td></tr><tr><td>3942</td><td>Melaka</td><td>Perempuan (WN)</td><td>70</td><td>Hospital Melaka</td><td>Kencing manis, darah tinggi, jantung, dan buah pinggang kronik</td></tr><tr><td>3943</td><td>Selangor</td><td>Lelaki (WN)</td><td>75</td><td>Hospital Selayang</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>3944</td><td>Johor</td><td>Lelaki (WN)</td><td>57</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Kencing manis dan  darah tinggi</td></tr><tr><td>3945</td><td>Kelantan</td><td>Perempuan (WN)</td><td>93</td><td>Jenazah dibawa ke Hospital Gua Musang</td><td>–</td></tr><tr><td>3946</td><td>Selangor</td><td>Perempuan (WN)</td><td>82</td><td>Hospital Kajang</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>3947</td><td>Selangor</td><td>Perempuan (WN)</td><td>64</td><td>Hospital Banting</td><td>Kencing manis, darah tinggi, dan hati</td></tr><tr><td>3948</td><td>Johor</td><td>Lelaki (WN)</td><td>45</td><td>Hospital Sultanah Nora Ismail, Batu Pahat</td><td>Darah tinggi dan obesiti</td></tr><tr><td>3949</td><td>Kelantan</td><td>Perempuan (WN)</td><td>84</td><td>Jenazah dibawa ke Hospital Gua Musang</td><td>–</td></tr><tr><td>3950</td><td>Selangor</td><td>Lelaki (WN)</td><td>62</td><td>Hospital Shah Alam</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>3951</td><td>Selangor</td><td>Perempuan (WN)</td><td>59</td><td>Hospital Selayang</td><td>Darah tinggi dan strok</td></tr><tr><td>3952</td><td>Selangor</td><td>Lelaki (WN)</td><td>60</td><td>Hospital Selayang</td><td>Kencing manis, darah tinggi, dislipidemia, paru-paru kronik, dan buah pinggang kronik</td></tr><tr><td>3953</td><td>Johor</td><td>Perempuan (WN)</td><td>56</td><td>Hospital Sultanah Nora Ismail, Batu Pahat</td><td>Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>3954</td><td>Sarawak</td><td>Lelaki (WN)</td><td>85</td><td>Hospital Umum Sarawak, Kuching</td><td>Jantung dan buah pinggang kronik</td></tr><tr><td>3955</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Jantung</td></tr><tr><td>3956</td><td>Selangor</td><td>Lelaki (WN)</td><td>65</td><td>Hospital Tengku Ampuan Jemaah, Sabak Bernam</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>3957</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>64</td><td>Hospital Ampang</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>3958</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>68</td><td>Hospital Tampin</td><td>Kencing manis, darah tinggi, dan buah  pinggang kronik</td></tr><tr><td>3959</td><td>Selangor</td><td>Lelaki (WN)</td><td>89</td><td>Hospital Shah Alam</td><td>Strok, darah tinggi, dan jantung</td></tr><tr><td>3960</td><td>Selangor</td><td>Perempuan (WN)</td><td>87</td><td>Hospital Kajang</td><td>Kencing manis, darah tinggi, strok, dan buah pinggang kronik</td></tr><tr><td>3961</td><td>Selangor</td><td>Perempuan (WN)</td><td>84</td><td>Hospital Kajang</td><td>Kencing manis, darah tinggi, strok, dan jantung</td></tr><tr><td>3962</td><td>Selangor</td><td>Perempuan (WN)</td><td>80</td><td>Hospital Selayang</td><td>Kencing manis, darah tinggi, dislipidemia, jantung, dan buah  pinggang kronik</td></tr><tr><td>3963</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>98</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>–</td></tr><tr><td>3964</td><td>Sarawak</td><td>Perempuan (WN)</td><td>72</td><td>Hospital Umum Sarawak, Kuching</td><td>Darah tinggi dan buah pinggang</td></tr><tr><td>3965</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>58</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Kencing manis, darah tinggi, dan tiroid</td></tr><tr><td>3966</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>43</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Kencing manis dan dislipidemia</td></tr><tr><td>3967</td><td>WP Labuan</td><td>Lelaki (BWN)</td><td>56</td><td>Hospital Labuan</td><td>–</td></tr><tr><td>3968</td><td>Johor</td><td>Perempuan (BWN)</td><td>57</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Kencing manis</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p><strong>LAMPIRAN </strong><strong>3</strong></p>
<p><strong>Perincian 4,949 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 14 Jun 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>JUMLAH KES</strong><strong></strong></td><td><strong>KLUSTER</strong><strong></strong></td><td><strong>KONTAK RAPAT</strong><strong></strong></td><td><strong>IMPORT A*</strong><strong></strong></td><td><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td>SELANGOR</td><td>1,523</td><td>199</td><td>998</td><td>–</td><td>326</td></tr><tr><td>SARAWAK</td><td>744</td><td>146</td><td>440</td><td>–</td><td>158</td></tr><tr><td>WP KUALA LUMPUR</td><td>503</td><td>125</td><td>252</td><td>2</td><td>124</td></tr><tr><td>JOHOR</td><td>430</td><td>197</td><td>148</td><td>2</td><td>83</td></tr><tr><td>NEGERI SEMBILAN</td><td>323</td><td>78</td><td>127</td><td>2</td><td>116</td></tr><tr><td>SABAH</td><td>273</td><td>79</td><td>145</td><td>–</td><td>49</td></tr><tr><td>PULAU PINANG</td><td>214</td><td>132</td><td>49</td><td>–</td><td>33</td></tr><tr><td>KELANTAN</td><td>214</td><td>27</td><td>148</td><td>–</td><td>39</td></tr><tr><td>KEDAH</td><td>199</td><td>49</td><td>95</td><td>–</td><td>55</td></tr><tr><td>PERAK</td><td>136</td><td>35</td><td>58</td><td>–</td><td>43</td></tr><tr><td>MELAKA</td><td>119</td><td>22</td><td>67</td><td>–</td><td>30</td></tr><tr><td>WP LABUAN</td><td>113</td><td>14</td><td>59</td><td>–</td><td>40</td></tr><tr><td>TERENGGANU</td><td>86</td><td>6</td><td>67</td><td>–</td><td>13</td></tr><tr><td>PAHANG</td><td>61</td><td>25</td><td>33</td><td>–</td><td>3</td></tr><tr><td>WP PUTRAJAYA</td><td>10</td><td>–</td><td>7</td><td>–</td><td>3</td></tr><tr><td>PERLIS</td><td>1</td><td>–</td><td>1</td><td>–</td><td>–</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>4,949</strong><strong></strong></td><td><strong>1,134</strong><strong></strong></td><td><strong>2,694</strong><strong></strong></td><td><strong>6</strong><strong></strong></td><td><strong>1,115</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>* </strong>Import A merujuk kepada kes penularan dari luar negara</p>
<p class="has-text-align-center"><strong> <br/></strong><strong>LAMPIRAN </strong><strong>4</strong></p>
<p class="has-text-align-center"><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 14 JUN 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Kategori Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Daerah</strong></td><td><strong>Jumlah Kes</strong><strong></strong></td><td><strong>Jumlah Disaring</strong><strong></strong></td></tr><tr><td>1</td><td>Industri Sungai Pinang Lapan</td><td>Tempat Kerja</td><td>Selangor</td><td>Klang dan Petaling</td><td>75</td><td>300</td></tr><tr><td>2</td><td>Industri Persiaran Usahawan Tiga</td><td>Tempat Kerja</td><td>Selangor</td><td>Hulu Langat, Kuala Langat, dan Sepang</td><td>57</td><td>338</td></tr><tr><td>3</td><td>Industri Subang Tujuh</td><td>Tempat Kerja</td><td>Selangor</td><td>Petaling</td><td>37</td><td>80</td></tr><tr><td>4</td><td>Industri Jalan Makmur</td><td>Tempat Kerja</td><td>Selangor</td><td>Kuala Selangor</td><td>26</td><td>176</td></tr><tr><td>5</td><td>Industri Jalan Tengah Empat</td><td>Tempat Kerja</td><td>Selangor</td><td>Gombak</td><td>11</td><td>42</td></tr><tr><td>6</td><td>Perindustrian Bakri Lima</td><td>Tempat Kerja</td><td>Johor</td><td>Muar</td><td>70</td><td>464</td></tr><tr><td>7</td><td>Jalan Aik Hwa Choon</td><td>Tempat Kerja</td><td>Johor</td><td>Muar</td><td>30</td><td>64</td></tr><tr><td>8</td><td>Walit Agas</td><td>Tempat Kerja</td><td>Johor</td><td>Tangkak dan Muar</td><td>25</td><td>45</td></tr><tr><td>9</td><td>Jalan Minyak Beku</td><td>Tempat Kerja</td><td>Johor</td><td>Batu Pahat</td><td>15</td><td>216</td></tr><tr><td>10</td><td>Batu Empat Tunjong</td><td>Tempat Kerja</td><td>Kelantan</td><td>Kota Bharu, Bachok, Pasir Mas, dan Pasir Puteh</td><td>29</td><td>66</td></tr><tr><td>11</td><td>Industri 5084 Pengkalan Chepa</td><td>Tempat Kerja</td><td>Kelantan</td><td>Kota Bharu</td><td>12</td><td>20</td></tr><tr><td>12</td><td>Tapak Bina Persiaran Pertahanan</td><td>Tempat Kerja</td><td>WP Kuala Lumpur</td><td>Titiwangsa</td><td>115</td><td>570</td></tr><tr><td>13</td><td>Sungai Sentebu</td><td>Komuniti</td><td>Sarawak</td><td>Sarikei</td><td>48</td><td>69</td></tr><tr><td>14</td><td>Ulu Sangan</td><td>Komuniti</td><td>Sarawak</td><td>Tatau</td><td>12</td><td>59</td></tr><tr><td>15</td><td>Kampung Berangan Apam</td><td>Komuniti</td><td>Kelantan</td><td>Pasir Mas</td><td>8</td><td>19</td></tr><tr><td>16</td><td>Kampung Senggang</td><td>Komuniti</td><td>Perak</td><td>Kuala Kangsar</td><td>18</td><td>47</td></tr><tr><td>17</td><td>Jalan Bukit Delima</td><td>Kumpulan Berisiko Tinggi</td><td>Negeri Sembilan</td><td>Seremban</td><td>28</td><td>37</td></tr></tbody></table></figure>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/13/kenyataan-akhbar-kpk-13-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 13 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/15/kenyataan-akhbar-kpk-15-jun-2021-keputusan-mesyuarat-pihak-berkuasa-kawalan-dadah-kali-ke-359-berkenaan-pendaftaran-vaksin-covid-19/" rel="next">Kenyataan Akhbar KPK 15 Jun 2021 – Keputusan Mesyuarat Pihak Berkuasa Kawalan Dadah Kali Ke-359 Berkenaan Pendaftaran Vaksin COVID-19</a></span>
</div>
</nav>
</div>