<div class="main-content">
<article class="post-18411 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-18411">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 19 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/06/19/kenyataan-akhbar-kpk-19-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:42 pm"><time class="entry-date" datetime="2021-06-19T18:42:05+08:00">June 19, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>19 JUN 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 19 Jun 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>6,918 kes</strong> (622,244 kes kumulatif, 90.0%); </li><li>Kes baharu : <strong>5,911 kes</strong> (691,115 kes kumulatif);</li><li>Kes import : <strong>1 kes</strong> (1 warganegara);</li><li>Kes tempatan : <strong>5,910 kes</strong> [4,444 warganegara (75.2%); 1,466 bukan warganegara (24.8%)];</li><li>Kes aktif : <strong>64,523 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) : <strong>886 kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>441 kes</strong>;</li><li>Kes kematian : <strong>72 kes</strong> (4,348 kes kumulatif, 0.63%; 64 warganegara, 8 bukan warganegara);</li><li>Jumlah kluster : <strong>2,604 kluster</strong>; </li><li>Jumlah kluster baharu : <strong>24 kluster</strong>;</li><li>Jumlah kluster yang telah tamat : <strong>1,780 kluster</strong>; dan</li><li>Jumlah kluster aktif : <strong>824 kluster</strong>.</li></ul>
<p>Sebanyak <strong>72 kes </strong>kematian pada hari ini yang melibatkan <strong>23 kes</strong> di Selangor, <strong>15 kes</strong> di Wilayah Persekutuan Kuala Lumpur, <strong>tujuh (7) kes </strong>di Negeri Sembilan, <strong>enam (6) kes</strong> di Pahang, masing-masing<strong> lima</strong><strong> </strong><strong>(5)</strong><strong> </strong><strong>kes</strong><strong> </strong>di Johor dan Sarawak, <strong>tiga (3) kes </strong>di Wilayah Persekutuan Labuan,masing-masing<strong> dua (2) kes</strong> di Kelantan dan Pulau Pinang, serta masing-masing <strong>satu (1) kes</strong> di Sabah, Perak, Melaka, dan Kedah. </p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di Lampiran 1, 2, 3 dan 4 yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>N</u></strong><strong><u>ASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: </strong>(Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya dilaksanakan secara berterusan.<strong></strong></p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>19 Jun 2021 @ 6:30 petang.</p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 19 JUN 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>2,111 (1)</td><td>226,455</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>483</td><td>70,789</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>201</td><td>67,378</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>498</td><td>67,366</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>569</td><td>59,139</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>770</td><td>37,834</td></tr><tr><td><strong>KELANTAN</strong><strong></strong></td><td>223</td><td>33,319</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td>167</td><td>32,933</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>245</td><td>24,548</td></tr><tr><td><strong>KEDAH</strong></td><td>204</td><td>23,110</td></tr><tr><td><strong>MELAKA</strong></td><td>134</td><td>15,817</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>56</td><td>11,953</td></tr><tr><td><strong>TERENGGANU</strong></td><td>62</td><td>10,923</td></tr><tr><td><strong>WP LABUAN</strong></td><td>185</td><td>6,828</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>3</td><td>2,153</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>570</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td>5,911 (1)<strong></strong></td><td>691,115<strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p><strong>LA</strong><strong>MPIRAN </strong><strong>2</strong><strong></strong></p>
<p><strong>Ringkasan 72 kes kematian pada 19 Jun 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td>No. Kematian</td><td>Negeri</td><td>Jantina (Warganegara)</td><td>Umur (Tahun)</td><td>Hospital / Tempat Kematian</td><td>Latar Belakang Penyakit</td></tr><tr><td>4277</td><td>Selangor</td><td>Lelaki (WN)</td><td>65</td><td>Pusat Perubatan Subang Jaya</td><td>Kencing manis, darah tinggi, jantung, dan buah pinggang</td></tr><tr><td>4278</td><td>Selangor</td><td>Perempuan (WN)</td><td>90</td><td>Pusat Perubatan Subang Jaya</td><td>Darah tinggi dan dislipidemia</td></tr><tr><td>4279</td><td>Selangor</td><td>Lelaki (WN)</td><td>43</td><td>Pusat Perubatan Subang Jaya</td><td>Kanser</td></tr><tr><td>4280</td><td>Selangor</td><td>Perempuan (WN)</td><td>62</td><td>Hospital Sungai Buloh</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4281</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>61</td><td>Hospital Pulau Pinang</td><td>–</td></tr><tr><td>4282</td><td>Sarawak</td><td>Perempuan (WN)</td><td>81</td><td>Hospital Sibu</td><td>Kencing manis, darah tinggi, paru-paru kronik dan buah pinggang</td></tr><tr><td>4283</td><td>Selangor</td><td>Perempuan (WN)</td><td>73</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>–</td></tr><tr><td>4284</td><td>Selangor</td><td>Lelaki (WN)</td><td>52</td><td>Hospital Sungai Buloh</td><td>Kencing manis</td></tr><tr><td>4285</td><td>Selangor</td><td>Lelaki (WN)</td><td>44</td><td>Hospital Sungai Buloh</td><td>Kencing manis dan jantung</td></tr><tr><td>4286</td><td>Melaka</td><td>Perempuan (WN)</td><td>43</td><td>Hospital Melaka</td><td>–</td></tr><tr><td>4287</td><td>WP Labuan</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Labuan</td><td>Darah tinggi dan dislipidemia</td></tr><tr><td>4288</td><td>Kedah</td><td>Perempuan (WN)</td><td>62</td><td>Hospital Kulim</td><td>Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>4289</td><td>WP Labuan</td><td>Lelaki (WN)</td><td>33</td><td>Hospital Labuan</td><td>Obesiti</td></tr><tr><td>4290</td><td>Selangor</td><td>Perempuan (WN)</td><td>65</td><td>Hospital Shah Alam</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4291</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>79</td><td>Hospital Rehabilitasi Cheras</td><td>–</td></tr><tr><td>4292</td><td>Johor</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Sultanah Nora Ismail, Batu Pahat</td><td>Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>4293</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>62</td><td>Hospital Kuala Lumpur</td><td>Kencing manis, darah tinggi, dan buah pinggang</td></tr><tr><td>4294</td><td>Pahang</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Sultan Haji Ahmad Shah, Temerloh</td><td>Darah tinggi</td></tr><tr><td>4295</td><td>Pahang</td><td>Perempuan (WN)</td><td>55</td><td>Hospital Sultan Haji Ahmad Shah, Temerloh</td><td>Kencing manis, darah tinggi, dan obesiti</td></tr><tr><td>4296</td><td>Selangor</td><td>Lelaki (WN)</td><td>76</td><td>Hospital Sungai Buloh</td><td>Strok</td></tr><tr><td>4297</td><td>Selangor</td><td>Lelaki (WN)</td><td>51</td><td>Jenazah dibawa ke Hospital Canselor Tuanku Muhriz, Cheras</td><td>–</td></tr><tr><td>4298</td><td>Sarawak</td><td>Perempuan (WN)</td><td>55</td><td>Hospital Sibu</td><td>Dislipidemia</td></tr><tr><td>4299</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>59</td><td>Hospital Tuanku Jaafar, Seremban</td><td>–</td></tr><tr><td>4300</td><td>Kelantan</td><td>Lelaki (WN)</td><td>84</td><td>Hospital Sultan Ismail Petra, Kuala Krai</td><td>Darah tinggi</td></tr><tr><td>4301</td><td>Selangor</td><td>Lelaki (WN)</td><td>53</td><td>Hospital Sungai Buloh</td><td>Kencing manis, darah tinggi, dislipidemia, dan obesiti</td></tr><tr><td>4302</td><td>Johor</td><td>Perempuan (WN)</td><td>50</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>Darah tinggi dan buah pinggang</td></tr><tr><td>4303</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>51</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Darah tinggi</td></tr><tr><td>4304</td><td>Kelantan</td><td>Perempuan (WN)</td><td>80</td><td>Hospital Sultan Ismail Petra, Kuala Krai</td><td>–</td></tr><tr><td>4305</td><td>Pahang</td><td>Lelaki (WN)</td><td>57</td><td>Hospital Sultan Haji Ahmad Shah, Temerloh</td><td>Kencing manis, darah tinggi, dislipidemia, buah pinggang, dan hepatitis</td></tr><tr><td>4306</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>36</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Kencing manis, darah tinggi, dislipidemia, buah pinggang, dan hepatitis</td></tr><tr><td>4307</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>73</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Darah tinggi</td></tr><tr><td>4308</td><td>WP Labuan</td><td>Perempuan (WN)</td><td>46</td><td>Hospital Labuan</td><td>Kencing manis</td></tr><tr><td>4309</td><td>Selangor</td><td>Perempuan (WN)</td><td>63</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Asma</td></tr><tr><td>4310</td><td>Selangor</td><td>Lelaki (WN)</td><td>69</td><td>Hospital Shah Alam</td><td>Paru-paru kronik</td></tr><tr><td>4311</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>50</td><td>Jenazah dibawa ke Hospital Kuala Lumpur</td><td>–</td></tr><tr><td>4312</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>79</td><td>Hospital Sungai Buloh</td><td>–</td></tr><tr><td>4313</td><td>Sarawak</td><td>Lelaki (WN)</td><td>87</td><td>Hospital Umum Sarawak, Kuching</td><td>–</td></tr><tr><td>4314</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Pulau Pinang</td><td>Darah tinggi</td></tr><tr><td>4315</td><td>Selangor</td><td>Lelaki (WN)</td><td>59</td><td>Hospital Kuala Lumpur</td><td>Kencing manis, jantung, dan buah pinggang</td></tr><tr><td>4316</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>74</td><td>Hospital Tampin</td><td>Darah tinggi dan dislipidemia</td></tr><tr><td>4317</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>82</td><td>Hospital Tuanku Ampuan Najihah, Kuala Pilah</td><td>Kencing manis, darah tinggi, dislipidemia, dan jantung</td></tr><tr><td>4318</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>82</td><td>Jenazah dibawa ke Hospital Tuanku Ampuan Najihah, Kuala Pilah</td><td>Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>4319</td><td>Selangor</td><td>Lelaki (WN)</td><td>36</td><td>Hospital Shah Alam</td><td>Darah tinggi dan buah pinggang</td></tr><tr><td>4320</td><td>Selangor</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Ampang</td><td>Darah tinggi, dislipidemia, dan jantung</td></tr><tr><td>4321</td><td>Sabah</td><td>Lelaki (WN)</td><td>51</td><td>Jenazah dibawa ke Hospital Tawau</td><td>Kencing manis, darah tinggi, dan strok</td></tr><tr><td>4322</td><td>Sarawak</td><td>Perempuan (WN)</td><td>46</td><td>Hospital Sibu</td><td>Kencing manis, darah tinggi, dislipidemia, dan obesiti</td></tr><tr><td>4323</td><td>Perak</td><td>Lelaki (WN)</td><td>82</td><td>Hospital Teluk Intan</td><td>Kencing manis, darah tinggi, dislipidemia, dan buah pinggang</td></tr><tr><td>4324</td><td>Pahang</td><td>Lelaki (WN)</td><td>39</td><td>Jenazah dibawa ke Hospital Sultan Haji Ahmad Shah, Temerloh</td><td>–</td></tr><tr><td>4325</td><td>Pahang</td><td>Lelaki (WN)</td><td>52</td><td>Jenazah dibawa ke Hospital Sultan Haji Ahmad Shah, Temerloh</td><td>Kencing manis, darah tinggi, dan strok</td></tr><tr><td>4326</td><td>Selangor</td><td>Perempuan (WN)</td><td>80</td><td>Hospital Ampang</td><td>Darah tinggi dan jantung</td></tr><tr><td>4327</td><td>Selangor</td><td>Lelaki (WN)</td><td>72</td><td>Jenazah dibawa ke Hospital Canselor Tuanku Muhriz, Cheras</td><td>–</td></tr><tr><td>4328</td><td>Selangor</td><td>Lelaki (WN)</td><td>51</td><td>Hospital Ampang</td><td>Darah tinggi</td></tr><tr><td>4329</td><td>Selangor</td><td>Lelaki (WN)</td><td>45</td><td>Jenazah dibawa ke Hospital Canselor Tuanku Muhriz, Cheras</td><td>–</td></tr><tr><td>4330</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>78</td><td>Hospital Ampang</td><td>Darah tinggi dan strok</td></tr><tr><td>4331</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>70</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Kencing manis, darah tinggi, dislipidemia, dan buah pinggang</td></tr><tr><td>4332</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Kuala Lumpur</td><td>Darah tinggi dan jantung</td></tr><tr><td>4333</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Kuala Lumpur</td><td>Kencing manis, darah tinggi, dislipidemia, dan obesiti</td></tr><tr><td>4334</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>46</td><td>Hospital Kuala Lumpur</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4335</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>38</td><td>Hospital Kuala Lumpur</td><td>Kencing manis, darah tinggi, dan obesiti</td></tr><tr><td>4336</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>54</td><td>Jenazah dibawa ke Hospital Canselor Tuanku Muhriz, Cheras</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4337</td><td>Johor</td><td>Lelaki (WN)</td><td>89</td><td>Jenazah dibawa ke Hospital Sultanah Aminah, Johor Bahru</td><td>Asma</td></tr><tr><td>4338</td><td>Johor</td><td>Lelaki (WN)</td><td>78</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4339</td><td>Sarawak</td><td>Lelaki (WN)</td><td>85</td><td>Hospital Umum Sarawak, Kuching</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4340</td><td>Pahang</td><td>Lelaki (WN)</td><td>67</td><td>Hospital Sultan Haji Ahmad Shah, Temerloh</td><td>Kanser</td></tr><tr><td>4341</td><td>Selangor</td><td>Lelaki (BWN)</td><td>45</td><td>Hospital Sungai Buloh</td><td>–</td></tr><tr><td>4342</td><td>Selangor</td><td>Lelaki (BWN)</td><td>42</td><td>Hospital Ampang</td><td>–</td></tr><tr><td>4343</td><td>Johor</td><td>Lelaki (BWN)</td><td>80</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>Kencing manis, dislipidemia, dan jantung</td></tr><tr><td>4344</td><td>WP Kuala Lumpur</td><td>Lelaki (BWN)</td><td>33</td><td>Jenazah dibawa ke Hospital Sungai Buloh</td><td>–</td></tr><tr><td>4345</td><td>Selangor</td><td>Lelaki (BWN)</td><td>52</td><td>Hospital Sungai Buloh</td><td>–</td></tr><tr><td>4346</td><td>WP Kuala Lumpur</td><td>Lelaki (BWN)</td><td>60</td><td>Hospital Selayang</td><td>Darah tinggi</td></tr><tr><td>4347</td><td>WP Kuala Lumpur</td><td>Lelaki (BWN)</td><td>68</td><td>Hospital Ampang</td><td>Darah tinggi</td></tr><tr><td>4348</td><td>WP Kuala Lumpur</td><td>Perempuan (BWN)</td><td>29</td><td>Hospital Sungai Buloh</td><td>–</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p><strong>LAMPIRAN </strong><strong>3</strong></p>
<p><strong>Perincian 5,911 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 19 Jun 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>JUMLAH KES</strong><strong></strong></td><td><strong>KLUSTER</strong><strong></strong></td><td><strong>KONTAK RAPAT</strong><strong></strong></td><td><strong>IMPORT A*</strong><strong></strong></td><td><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td><strong>SELANGOR</strong><strong></strong></td><td>2,111</td><td>470</td><td>1,026</td><td>1</td><td>614</td></tr><tr><td><strong>NEGERI SEMBILAN</strong><strong></strong></td><td>770</td><td>207</td><td>347</td><td>–</td><td>216</td></tr><tr><td><strong>SARAWAK</strong><strong></strong></td><td>569</td><td>124</td><td>358</td><td>–</td><td>87</td></tr><tr><td><strong>JOHOR</strong><strong></strong></td><td>498</td><td>287</td><td>140</td><td>–</td><td>71</td></tr><tr><td><strong>WP KUALA LUMPUR</strong><strong></strong></td><td>483</td><td>73</td><td>236</td><td>–</td><td>174</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>245</td><td>176</td><td>50</td><td>–</td><td>19</td></tr><tr><td><strong>KELANTAN</strong><strong></strong></td><td>223</td><td>88</td><td>114</td><td>–</td><td>21</td></tr><tr><td><strong>KEDAH</strong><strong></strong></td><td>204</td><td>99</td><td>79</td><td>–</td><td>26</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>201</td><td>36</td><td>109</td><td>–</td><td>56</td></tr><tr><td><strong>WP LABUAN</strong><strong></strong></td><td>185</td><td>59</td><td>77</td><td>–</td><td>49</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td>167</td><td>128</td><td>22</td><td>–</td><td>17</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>134</td><td>29</td><td>62</td><td>–</td><td>43</td></tr><tr><td><strong>TERENGGANU</strong><strong></strong></td><td>62</td><td>4</td><td>53</td><td>–</td><td>5</td></tr><tr><td><strong>PAHANG</strong><strong></strong></td><td>56</td><td>27</td><td>23</td><td>–</td><td>6</td></tr><tr><td><strong>WP PUTRAJAYA</strong><strong></strong></td><td>3</td><td>–</td><td>2</td><td>–</td><td>1</td></tr><tr><td><strong>PERLIS</strong><strong></strong></td><td>0</td><td>–</td><td>–</td><td>–</td><td>–</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>5,911</strong><strong></strong></td><td><strong>1,807</strong><strong></strong></td><td><strong>2,698</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>1,405</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>* </strong>Import A merujuk kepada kes penularan dari luar negara</p>
<p><strong> <br/></strong><strong>LAMPIRAN </strong><strong>4</strong></p>
<p><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 19 JUN 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>Bil</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Kategori Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Daerah</strong></td><td><strong>Jumlah Kes</strong><strong></strong></td><td><strong>Jumlah Disaring</strong><strong></strong></td></tr><tr><td>1</td><td>Tapak Bina Perdagangan Dana</td><td>Tempat Kerja</td><td>Selangor</td><td>Petaling</td><td>324</td><td>482</td></tr><tr><td>2</td><td>Jalan Tujuh Selatan Dua</td><td>Tempat Kerja</td><td>Selangor</td><td>Sepang, Hulu Langat, Klang, Kuala Langat, Kuala Selangor, Petaling</td><td>50</td><td>530</td></tr><tr><td>3</td><td>Tanjung Bin Dua</td><td>Tempat Kerja</td><td>Johor</td><td>Pontian</td><td>46</td><td>926</td></tr><tr><td>4</td><td>Industri Jalan P1 Ayer Keroh</td><td>Tempat Kerja</td><td>Melaka</td><td>Melaka Tengah, Jasin</td><td>32</td><td>147</td></tr><tr><td>5</td><td>Jalan Kenyalang</td><td>Tempat Kerja</td><td>Johor</td><td>Johor Bharu</td><td>28</td><td>273</td></tr><tr><td>6</td><td>Dah Industri Jabi</td><td>Tempat Kerja</td><td>Kedah</td><td>Kota Setar</td><td>26</td><td>48</td></tr><tr><td>7</td><td>Industri Jalan Dua</td><td>Tempat Kerja</td><td>Selangor</td><td>Gombak, Hulu Langat, Petaling</td><td>22</td><td>212</td></tr><tr><td>8</td><td>Jalan Kempas Lima</td><td>Tempat Kerja</td><td>Johor</td><td>Johor Bahru, Kluang</td><td>16</td><td>211</td></tr><tr><td>9</td><td>Tapak Bina Jalan Perumahan Gurney</td><td>Tempat Kerja</td><td>WP Kuala Lumpur</td><td>Titiwangsa</td><td>16</td><td>327</td></tr><tr><td>10</td><td>Industri Alam Jaya 2/1</td><td>Tempat Kerja</td><td>Selangor</td><td>Kuala Selangor, Klang</td><td>13</td><td>61</td></tr><tr><td>11</td><td>Jalan Vita Dua</td><td>Tempat Kerja</td><td>Selangor</td><td>Sepang</td><td>11</td><td>65</td></tr><tr><td>12</td><td>Selindang</td><td>Tempat Kerja</td><td>Pahang</td><td>Lipis</td><td>9</td><td>172</td></tr><tr><td>13</td><td>Taman Merbau Utama</td><td>Komuniti</td><td>Kelantan</td><td>Pasir Puteh, Kota Bahru</td><td>41</td><td>203</td></tr><tr><td>14</td><td>Kampung Bedal</td><td>Komuniti</td><td>Kelantan</td><td>Kuala Krai</td><td>35</td><td>65</td></tr><tr><td>15</td><td>Mongkos 2</td><td>Komuniti</td><td>Sarawak</td><td>Tebedu, Kuching</td><td>22</td><td>70</td></tr><tr><td>16</td><td>Jalan Tengah</td><td>Komuniti</td><td>Johor</td><td>Mersing</td><td>22</td><td>206</td></tr><tr><td>17</td><td>Sungai Banun</td><td>Komuniti</td><td>Sarawak</td><td>Meradong</td><td>20</td><td>86</td></tr><tr><td>18</td><td>Tebakang Dayak</td><td>Komuniti</td><td>Sarawak</td><td>Serian</td><td>18</td><td>95</td></tr><tr><td>19</td><td>Taman Damai</td><td>Komuniti</td><td>Kelantan</td><td>Machang, Jeli</td><td>6</td><td>24</td></tr><tr><td>20</td><td>Tembok Mantin</td><td>Pusat Tahanan</td><td>Negeri Sembilan</td><td>Seremban</td><td>101</td><td>215</td></tr><tr><td>21</td><td>Tembok Labuan</td><td>Pusat Tahanan</td><td>WP Labuan</td><td>Labuan</td><td>48</td><td>322</td></tr><tr><td>22</td><td>Tembok Kluang</td><td>Pusat Tahanan</td><td>Johor</td><td>Kluang</td><td>28</td><td>152</td></tr><tr><td>23</td><td>Tembok Machang</td><td>Pusat Tahanan</td><td>Kelantan</td><td>Machang</td><td>21</td><td>54</td></tr><tr><td>24</td><td>Dah Tiong</td><td>Kumpulan Berisiko</td><td>Kedah</td><td>Kuala Muda</td><td>29</td><td>49</td></tr></tbody></table></figure>
<p></p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/19/kenyataan-akhbar-kpk-19-jun-2021-tiada-kes-miokarditis-dan-perikarditis-susulan-penggunaan-vaksin-covid-19-jenis-mrna-dikesan-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 19 Jun 2021 – Tiada Kes Miokarditis dan Perikarditis Susulan Penggunaan Vaksin COVID-19 Jenis mRNA Dikesan di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/20/kenyataan-akhbar-kpk-20-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 20 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>