<div class="main-content">
<article class="post-18470 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-18470">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 25 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/06/25/kenyataan-akhbar-kpk-25-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="7:16 pm"><time class="entry-date" datetime="2021-06-25T19:16:23+08:00">June 25, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>25 JUN 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 25 Jun 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>6,775 kes </strong>(657,739 kes kumulatif, 91.0%);</li><li>Kes baharu :<strong> 5,812 kes</strong> (722,659 kes kumulatif);</li><li>Kes import : <strong>32 </strong><strong>kes </strong>(17 warganegara, 15 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>5,780 </strong><strong>kes </strong>[4,214 warganegara (72.9%); 1,566 bukan warganegara (27.1%)];</li><li>Kes aktif :<strong> 60,117 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU):<strong> 870 kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>4</strong><strong>33</strong><strong> kes</strong>;</li><li>Kes kematian :<strong> 82 kes </strong>(4,803 kes kumulatif, 0.66%; 71 warganegara, 11 bukan warganegara);</li><li>Jumlah kluster : <strong>2,741 kluster</strong>;</li><li>Jumlah kluster baharu : <strong>21 kluster</strong>;</li><li>Jumlah kluster yang telah tamat : <strong>1,868 kluster</strong>; dan<strong></strong></li><li>Jumlah kluster aktif : <strong>873 </strong><strong>kluster</strong>.<strong></strong></li></ul>
<p>Sebanyak <strong>82 kes </strong>kematian pada hari ini yang melibatkan <strong>31 kes</strong> di Selangor, <strong>18 kes </strong>di Wilayah Persekutuan Kuala Lumpur, <strong>lapan (8) kes </strong>di Johor,<strong> lima (5) kes </strong>diNegeri Sembilan,<strong> empat (4) kes </strong>di Sarawak, masing-masing <strong>tiga (3) kes</strong> di Wilayah Persekutuan Labuan, Pahang, dan Kedah, masing-masing<strong> dua (2) kes </strong>di Pulau Pinang dan Kelantan, serta masing-masing <strong>satu (1) kes</strong> di Sabah, Perak, dan Melaka.</p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di Lampiran 1, 2, 3 dan 4 yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>INISIATIF PERKHIDMATAN KESIHATAN MENTAL DAN SOKONGAN PSIKOSOSIAL (MHPSS) KKM</u></strong></p>
<p>Sepanjang pandemik COVID-19, terutama ketika Perintah Kawalan Pergerakan (PKP) berlaku, masyarakat sememangnya terkesan dari segi emosi dan kesihatan mental. Tekanan tidak hanya dialami oleh kakitangan di sektor awam dan petugas kesihatan atau <em>frontliners,</em> tetapi tekanan turut dirasai oleh golongan lain dalam kalangan masyarakat.</p>
<p>Talian Bantuan Sokongan Psikososial yang diwujudkan semenjak 25 Mac 2020 mendapati, kebanyakan pemanggil memerlukan sokongan emosi dan juga kaunseling. Daripada 1 Januari 2021 sehingga 18 Jun 2021, Talian Bantuan Sokongan Psikososial telah menerima sebanyak <strong>122,328</strong> panggilan. Daripada jumlah tersebut sebanyak <strong>109,806</strong> panggilan (89.4 peratus) adalah berkait rapat dengan isu-isu psikologi kesan daripada pelbagai masalah sosial seperti;</p>
<ul><li>Kehilangan punca pekerjaan dan pendapatan;</li><li>Hilang tempat bergantung;</li><li>Pergaduhan antara ahli keluarga; dan</li><li>Masalah rumahtangga (pertengkaran, perpisahan, penceraian), penderaan (emosi dan fizikal).</li></ul>
<p>Jadual 1: Jumlah Panggilan yang diterima oleh Talian Bantuan Sokongan Psikososial</p>
<p>Dari 1 Januari 2021 Sehingga 18 Jun 2021</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Kategori</strong></td><td><strong>Kumulatif Jumlah Panggilan</strong></td><td><strong>Peratus</strong></td></tr><tr><td>1</td><td>Sokongan emosi/ Kaunseling</td><td>109,388</td><td>89.42%</td></tr><tr><td>2</td><td>Maklumat berkenaan COVID-19</td><td>6,163</td><td>5.04%</td></tr><tr><td>3</td><td>Isu perhubungan kekeluargaan</td><td>2,660</td><td>2.17%</td></tr><tr><td>4</td><td>Aduan umum</td><td>2,526</td><td>2.06%</td></tr><tr><td>5</td><td>Keperluan / Bantuan asas</td><td>453</td><td>0.37%</td></tr><tr><td>6</td><td>Kerohanian</td><td>446</td><td>0.36%</td></tr><tr><td>7</td><td>Isu kesihatan</td><td>437</td><td>0.36%</td></tr><tr><td>8</td><td>Penjagaan anak</td><td>99</td><td>0.08%</td></tr><tr><td>9</td><td>Psikiatri</td><td>68</td><td>0.06%</td></tr><tr><td>10</td><td>Bantuan kewangan</td><td>59</td><td>0.05%</td></tr><tr><td>11</td><td>Keganasan/ Keganasan domestik</td><td>29</td><td>0.02%</td></tr><tr><td> </td><td><strong>Jumlah Keseluruhan</strong></td><td><strong>122,328</strong></td><td><strong>100.0</strong><strong>0</strong><strong>%</strong></td></tr></tbody></table></figure>
<p>Kementerian Kesihatan Malaysia (KKM) telah mewujudkan beberapa inisiatif dalam menangani gejala tekanan yang dihadapi berikut seperti:</p>
<p>a)     Bekerjasama dengan MERCY Malaysia dalam memberikan perkhidmatan talian bantuan sokongan psikososial yang berpusat di CPRC, KKM sejak 25 Mac 2020. Talian ini dikendalikan oleh pegawai psikologi kaunseling KKM serta dibantu oleh sukarelawan pegawai psikologi agensi-agensi lain dan NGO.</p>
<p>b)     KKM juga bekerjasama dengan agensi-agensi kerajaan lain seperti Jabatan Kemajuan Islam Malaysia (JAKIM) dan Kementerian Pembangunan Wanita, Keluarga dan Masyarakat (KPWKM) dengan mewujudkan talian bantuan masing-masing iaitu KSK Care (JAKIM) dan Talian KASIH.</p>
<p>c)      Perkhidmatan kepakaran psikiatri oleh para pakar. Mereka juga melaporkan peningkatan jumlah pesakit yang datang mendapatkan konsultasi.</p>
<p>d)     Manakala di peringkat lapangan seperti hospital dan klinik kesihatan, Perkhidmatan Kesihatan Mental dan Sokongan Psikososial atau MHPSS (<em>Mental Health Psychosocial Support Service</em>) turut disediakan untuk kumpulan sasar iaitu;</p>
<ul><li><em>Person Under Surveillance (</em>PUS) di Stesen Kuarantin dan di rumah;</li><li>Pesakit COVID-19 yang dimasukkan ke hospital / PKRC;</li><li>Petugas kesihatan yang bertugas dalam menangani pandemik COVID-19 di peringkat kebangsaan, negeri dan daerah;</li><li>Petugas daripada agensi lain yang terlibat dalam mengendalikan pandemik COVID-19; dan</li><li>Ahli keluarga kepada individu yang meninggal akibat COVID-19.</li></ul>
<p>Perkhidmatan <em>MHPSS </em>yang dilaksanakan adalah:</p>
<ul><li>Pendidikan kesihatan mental atau <em>Psychoeducation  </em>melalui <em>web chat/ messenger</em> dan <em>QR Code</em>;</li><li>Saringan kesihatan mental yang diedarkan kepada  petugas kesihatan / PUI / PUS melalui borang <em>google link</em></li><li>Melaksanakan sesi <em>Psychological First Aid </em>(PFA) secara   individuatau berkumpulan kepada petugas kesihatan;</li><li>Menjalankan PFA melalui tele-kaunseling kepada pesakit  dan petugas yang disyaki menghidap Covid-19 dan yang        berisiko di hospital dan Stesen Kuarantin seluruh negara;</li><li>Memberikan sokongan emosi, sokongan psikososial, psiko-spiritual dan <em>Grief Counseling </em>kepada keluarga pesakit Covid-19 yang meninggal dunia;</li><li>Melaksanakan intervensi kaunseling yang bersesuaian kepada petugas kesihatan dan pesakit serta ahli keluarga       mereka yang terkesan akibat pandemik Covid-19; dan</li><li>Menyampaikan maklumat mengenai psikologi dan emosi berkaitan kesan COVID-19 dan Perintah Kawalan    Pergerakan melalui pelbagai media seperti TV, radio serta melalui maya iaitu <em>Zoom</em> dan <em>Skype</em>.</li><li> KKM turut melaksanakan sesi webinar kepada masyarakat tentang topik kesihatan mental yang berkait rapat dengan tekanan semasa pandemik COVID-19. Sesi ini dikendalikan oleh pakar-pakar psikiatri, pegawai psikologi (klinikal dan kaunseling) dari hospital-hospital serta kaunselor dari Persatuan PERKAMA International.</li></ul>
<p>KKM ingin menasihatkan masyarakat mengenai beberapa langkah yang boleh dilakukan <strong>bagi mengurangkan impak psikologikal</strong> seperti berikut:</p>
<ul><li>Mengenal pasti punca kebimbangan dengan mendapatkan maklumat yang tepat dan betul;</li><li>Elakkan stigma serta melabel secara negatif mereka yang dijangkiti COVID-19 kerana boleh menimbulkan diskriminasi serta menghalang orang ramai untuk mendapatkan saringan dan rawatan;</li><li>Memastikan penjagaan diri yang baik bagi mengekalkan tahap kecergasan yang optima serta mendapat ketenangan jiwa;</li><li>Memastikan komunikasi berterusan dengan keluarga dan rakan walaupun terpaksa dikuarantin di mana ia boleh dilakukan secara atas talian atau media sosial;</li><li>Segeralah mendapatkan khidmat kaunseling jika perlu kerana sokongan emosi serta mental adalah amat penting; dan</li><li>Sentiasa peka terhadap perubahan diri serta individu yang memerlukan sokongan, disamping mengamalkan sikap saling bantu membantu.</li></ul>
<p>Kesimpulannya, impak psikologi perlu diberi perhatian dalam menghadapi ancaman wabak COVID-19 ini. Umum mengetahui bahawa perasaan cemas, gemuruh serta sedih ketika menghadapi tekanan adalah sebahagian dari kehidupan terutamanya ketika berhadapan pandemik COVID-19 ini. Namun keadaan tekanan ini akan menjadi masalah jika ianya berpanjangan atau menjejaskan fungsi harian individu terbabit. Segeralah dapatkan penilaian psikiatri jika ini berlaku. Perlu diingatkan bahawa kesihatan mental adalah sama pentingnya dengan kesihatan fizikal serta pencegahan pada peringkat awal dapat membantu.</p>
<p>KKM mengucapkan terima kasih kepada semua pihak yang membantu misalnya Kementerian Pembangunan Wanita, Keluarga dan Masyarakat, Majlis Agama, Pejabat Ahli Dewan Undangan Negeri (ADUN) dan Ahli Parlimen di lapangan. KKM berharap lebih banyak lagi bantuan boleh diberikan kepada KKM dan NGO yang berhempas pulas menangani isu kesihatan mental ini. Diharapkan ianya dapat membantu meringankan beban masyarakat dalam menghadapi pandemik COVID-19 ini.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: </strong>(Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya dilaksanakan secara berterusan.<strong></strong></p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>25 Jun 2021 @ 6:30 petang.</p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 25 JUN 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>2,187 (21)</td><td>237,307</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>771 (11)</td><td>73,967</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>196</td><td>69,370</td></tr><tr><td><strong>SABAH</strong></td><td>156</td><td>68,388</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>673</td><td>62,820</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>658</td><td>41,665</td></tr><tr><td><strong>KELANTAN</strong><strong></strong></td><td>98</td><td>34,184</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td>270</td><td>33,863</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>72</td><td>25,541</td></tr><tr><td><strong>KEDAH</strong></td><td>186</td><td>24,250</td></tr><tr><td><strong>MELAKA</strong></td><td>223</td><td>17,022</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>139</td><td>12,757</td></tr><tr><td><strong>TERENGGANU</strong></td><td>46</td><td>11,092</td></tr><tr><td><strong>WP LABUAN</strong></td><td>123</td><td>7,630</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>14</td><td>2,223</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>580</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>5,812 (32)</strong><strong></strong></td><td><strong>722,659</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p><strong>LA</strong><strong>MPIRAN </strong><strong>2</strong><strong></strong></p>
<p><strong>Ringkasan 82 kes kematian pada 25 Jun 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Jantina</strong><strong></strong> <strong>(Warganegara)</strong><strong></strong></td><td><strong>Umur (Tahun)</strong><strong></strong></td><td><strong>Hospital / Tempat Kematian</strong><strong></strong></td><td><strong>Latar Belakang Penyakit</strong><strong></strong></td></tr><tr><td>4722</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>75</td><td>Hospital Kuala Lumpur</td><td>Darah tinggi, dislipidemia, dan strok</td></tr><tr><td>4723</td><td>Selangor</td><td>Perempuan (WN)</td><td>61</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>4724</td><td>Selangor</td><td>Perempuan (WN)</td><td>34</td><td>Hospital Kuala Lumpur</td><td>Obesiti</td></tr><tr><td>4725</td><td>Selangor</td><td>Lelaki (WN)</td><td>50</td><td>Hospital Serdang</td><td>–</td></tr><tr><td>4726</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>67</td><td>Hospital Sungai Buloh</td><td>Kencing manis</td></tr><tr><td>4727</td><td>Pahang</td><td>Perempuan (WN)</td><td>60</td><td>Hospital Jempol</td><td>Darah tinggi dan jantung</td></tr><tr><td>4728</td><td>WP Labuan</td><td>Lelaki (WN)</td><td>58</td><td>Hospital Labuan</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>4729</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>78</td><td>Hospital Kuala Lumpur</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4730</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>38</td><td>Hospital Angkatan Tentera Tuanku Mizan</td><td>Jantung</td></tr><tr><td>4731</td><td>Kelantan</td><td>Perempuan (WN)</td><td>75</td><td>Hospital Universiti Sains Malaysia, Kubang Kerian</td><td>Kencing manis</td></tr><tr><td>4732</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>37</td><td>Hospital Kuala Lumpur</td><td>Kencing manis</td></tr><tr><td>4733</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>69</td><td>Hospital Sungai Buloh</td><td>Darah tinggi dan jantung</td></tr><tr><td>4734</td><td>Sarawak</td><td>Lelaki (WN)</td><td>80</td><td>Hospital Umum Sarawak, Kuching</td><td>Darah tinggi, dislipidemia, dan jantung</td></tr><tr><td>4735</td><td>Selangor</td><td>Lelaki (WN)</td><td>71</td><td>Hospital Serdang</td><td>Kencing manis, darah tinggi, dislipidemia, dan jantung</td></tr><tr><td>4736</td><td>Kelantan</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Sultan Ismail Petra, Kuala Krai</td><td>Darah tinggi</td></tr><tr><td>4737</td><td>Pahang</td><td>Lelaki (WN)</td><td>58</td><td>Hospital Sultan Haji Ahmad Shah, Temerloh</td><td>Dislipidemia</td></tr><tr><td>4738</td><td>Selangor</td><td>Lelaki (WN)</td><td>43</td><td>Hospital Sungai Buloh</td><td>Darah tinggi</td></tr><tr><td>4739</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>57</td><td>Hospital Kuala Lumpur</td><td>Kanser</td></tr><tr><td>4740</td><td>Selangor</td><td>Perempuan (WN)</td><td>64</td><td>Jenazah dibawa ke Hospital Serdang</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>4741</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>88</td><td>Hospital Rehabilitasi Cheras</td><td>Dislipidemia dan kanser</td></tr><tr><td>4742</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>76</td><td>Hospital Kuala Lumpur</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4743</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>84</td><td>Hospital Tuanku Ampuan Najihah, Kuala Pilah</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>4744</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>64</td><td>Hospital Tuanku Ampuan Najihah, Kuala Pilah</td><td>Kencing manis, darah tinggi, jantung, dan buah pinggang kronik</td></tr><tr><td>4745</td><td>Selangor</td><td>Perempuan (WN)</td><td>76</td><td>Hospital Sungai Buloh</td><td>Darah tinggi</td></tr><tr><td>4746</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>80</td><td>Hospital Kuala Lumpur</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4747</td><td>Selangor</td><td>Lelaki (WN)</td><td>89</td><td>Hospital Shah Alam</td><td>Kencing manis, darah tinggi, dislipidemia, paru-paru kronik, dan buah pinggang kronik</td></tr><tr><td>4748</td><td>Selangor</td><td>Lelaki (WN)</td><td>69</td><td>Hospital Shah Alam</td><td>Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>4749</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>59</td><td>Hospital Sungai Buloh</td><td><em>Autoimmune</em></td></tr><tr><td>4750</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>70</td><td>Hospital Kuala Lumpur</td><td>Buah pinggang kronik</td></tr><tr><td>4751</td><td>Kedah</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Sultanah Bahiyah, Alor Setar</td><td>Kencing manis, darah tinggi, dan tiroid</td></tr><tr><td>4752</td><td>Selangor</td><td>Lelaki (WN)</td><td>57</td><td>Hospital Ampang</td><td>–</td></tr><tr><td>4753</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>60</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>4754</td><td>Selangor</td><td>Perempuan (WN)</td><td>54</td><td>Hospital Sungai Buloh</td><td>–</td></tr><tr><td>4755</td><td>Selangor</td><td>Perempuan (WN)</td><td>71</td><td>Hospital Sungai Buloh</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4756</td><td>Johor</td><td>Perempuan (WN)</td><td>61</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Darah tinggi, dislipidemia, dan jantung</td></tr><tr><td>4757</td><td>Perak</td><td>Lelaki (WN)</td><td>80</td><td>Jenazah dibawa ke Hospital Parit Buntar, Perak</td><td>–</td></tr><tr><td>4758</td><td>Kedah</td><td>Lelaki (WN)</td><td>63</td><td>Hospital Sultanah Bahiyah, Alor Setar</td><td>Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>4759</td><td>Selangor</td><td>Perempuan (WN)</td><td>62</td><td>Hospital Sungai Buloh</td><td>Darah tinggi</td></tr><tr><td>4760</td><td>Selangor</td><td>Perempuan (WN)</td><td>55</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Kanser</td></tr><tr><td>4761</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>75</td><td>Hospital Rehabilitasi Cheras</td><td>Darah tinggi</td></tr><tr><td>4762</td><td>Johor</td><td>Perempuan (WN)</td><td>61</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>4763</td><td>Johor</td><td>Lelaki (WN)</td><td>45</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>–</td></tr><tr><td>4764</td><td>Johor</td><td>Perempuan (WN)</td><td>84</td><td>Hospital Segamat</td><td>Paru-paru kronik</td></tr><tr><td>4765</td><td>Kedah</td><td>Perempuan (WN)</td><td>75</td><td>Hospital Sultan Abdul Halim, Sungai Petani</td><td>–</td></tr><tr><td>4766</td><td>Sarawak</td><td>Lelaki (WN)</td><td>54</td><td>Jenazah dibawa ke Hospital Miri</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>4767</td><td>Pahang</td><td>Lelaki (WN)</td><td>55</td><td>Hospital Sultan Haji Ahmad Shah, Temerloh</td><td>Darah tinggi</td></tr><tr><td>4768</td><td>Sarawak</td><td>Lelaki (WN)</td><td>67</td><td>Jenazah dibawa ke Borneo Medical Centre, Miri</td><td>Darah tinggi</td></tr><tr><td>4769</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Kepala Batas</td><td>Kencing manis, darah tinggi, dislipidemia, dan jantung</td></tr><tr><td>4770</td><td>Selangor</td><td>Lelaki (WN)</td><td>50</td><td>Hospital Ampang</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4771</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>63</td><td>Hospital Kuala Lumpur</td><td>Kencing manis, darah tinggi, buah pinggang kronik dan kanser</td></tr><tr><td>4772</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>77</td><td>Jenazah dibawa ke Hospital Tuanku Ampuan Najihah, Kuala Pilah</td><td>Kencing manis</td></tr><tr><td>4773</td><td>Selangor</td><td>Lelaki (WN)</td><td>80</td><td>Hospital Shah Alam</td><td>Kencing manis, darah tinggi, dislipidemia, dan buah pinggang kronik</td></tr><tr><td>4774</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>74</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Kencing manis, darah tinggi, jantung, dan buah pinggang kronik</td></tr><tr><td>4775</td><td>Selangor</td><td>Perempuan (WN)</td><td>74</td><td>Hospital Slim River, Perak</td><td>Kencing manis, darah tinggi, dislipidemia, dan buah pinggang kronik</td></tr><tr><td>4776</td><td>Selangor</td><td>Perempuan (WN)</td><td>63</td><td>Hospital Kajang</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4777</td><td>Selangor</td><td>Perempuan (WN)</td><td>69</td><td>Hospital Serdang</td><td>Kencing manis, darah tinggi, dislipidemia, dan kanser</td></tr><tr><td>4778</td><td>Selangor</td><td>Lelaki (WN)</td><td>61</td><td>Hospital Serdang</td><td>Jantung dan paru-paru kronik</td></tr><tr><td>4779</td><td>Selangor</td><td>Perempuan (WN)</td><td>40</td><td>Hospital Sungai Buloh</td><td>Buah pinggang kronik</td></tr><tr><td>4780</td><td>Selangor</td><td>Lelaki (WN)</td><td>30</td><td>Hospital Serdang</td><td>Kanser</td></tr><tr><td>4781</td><td>Johor</td><td>Lelaki (WN)</td><td>59</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>–</td></tr><tr><td>4782</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>71</td><td>Hospital Ampang</td><td>Kencing manis, darah tinggi, strok, dan buah pinggang kronik</td></tr><tr><td>4783</td><td>Selangor</td><td>Perempuan (WN)</td><td>69</td><td>Hospital Selayang</td><td>Kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>4784</td><td>Selangor</td><td>Lelaki (WN)</td><td>69</td><td>Jenazah dibawa ke Hospital Kuala Lumpur</td><td>Darah tinggi</td></tr><tr><td>4785</td><td>Selangor</td><td>Perempuan (WN)</td><td>46</td><td>Hospital Shah Alam</td><td>Darah tinggi dan kanser</td></tr><tr><td>4786</td><td>Selangor</td><td>Perempuan (WN)</td><td>24</td><td>Hospital Selayang</td><td>Kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>4787</td><td>Selangor</td><td>Lelaki (WN)</td><td>60</td><td>Jenazah dibawa ke Hospital Tengku Ampuan Rahimah, Klang</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>4788</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>61</td><td>Jenazah dibawa ke Hospital Kuala Lumpur</td><td>Kencing manis, darah tinggi, tiroid, dan obesiti</td></tr><tr><td>4789</td><td>Johor</td><td>Perempuan (WN)</td><td>69</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>4790</td><td>Sarawak</td><td>Perempuan (WN)</td><td>39</td><td>Jenazah dibawa ke Hospital Kapit</td><td>Kanser</td></tr><tr><td>4791</td><td>WP Labuan</td><td>Lelaki (WN)</td><td>61</td><td>Jenazah dibawa ke Hospital Labuan</td><td>Epilepsi</td></tr><tr><td>4792</td><td>WP Labuan</td><td>Lelaki (WN)</td><td>36</td><td>Jenazah dibawa ke Hospital Labuan</td><td>–</td></tr><tr><td>4793</td><td>WP Kuala Lumpur</td><td>Perempuan (BWN)</td><td>42</td><td>Hospital Kuala Lumpur</td><td>–</td></tr><tr><td>4794</td><td>Johor</td><td>Lelaki (BWN)</td><td>61</td><td>Hospital Sultanah Nora Ismail, Batu Pahat</td><td>Darah tinggi</td></tr><tr><td>4795</td><td>Johor</td><td>Lelaki (BWN)</td><td>39</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>–</td></tr><tr><td>4796</td><td>WP Kuala Lumpur</td><td>Perempuan (BWN)</td><td>43</td><td>Jenazah dibawa ke Pusat Perubatan Universiti Malaya</td><td>–</td></tr><tr><td>4797</td><td>Selangor</td><td>Lelaki (BWN)</td><td>53</td><td>Jenazah dibawa ke Pusat Perubatan Universiti Malaya</td><td>–</td></tr><tr><td>4798</td><td>Selangor</td><td>Lelaki (BWN)</td><td>33</td><td>Hospital Selayang</td><td>–</td></tr><tr><td>4799</td><td>Selangor</td><td>Lelaki (BWN)</td><td>51</td><td>Jenazah dibawa ke Hospital Banting</td><td>Kanser</td></tr><tr><td>4800</td><td>Sabah</td><td>Perempuan (BWN)</td><td>64</td><td>Jenazah dibawa ke Hospital Tawau</td><td>Buah pinggang kronik</td></tr><tr><td>4801</td><td>Melaka</td><td>Lelaki (BWN)</td><td>31</td><td>Jenazah dibawa ke Hospital Alor Gajah</td><td>–</td></tr><tr><td>4802</td><td>Selangor</td><td>Lelaki (BWN)</td><td>40</td><td>Hospital Serdang</td><td>–</td></tr><tr><td>4803</td><td>Pulau Pinang</td><td>Lelaki (BWN)</td><td>41</td><td>Jenazah dibawa ke Hospital Pulau Pinang</td><td>–</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p><strong>LAMPIRAN </strong><strong>3</strong></p>
<p><strong>Perincian 5,812 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 25 Jun 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>JUMLAH KES</strong><strong></strong></td><td><strong>KLUSTER</strong><strong></strong></td><td><strong>KONTAK RAPAT</strong><strong></strong></td><td><strong>IMPORT A*</strong><strong></strong></td><td><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td><strong>SELANGOR</strong><strong></strong></td><td>2,187</td><td>349</td><td>1,048</td><td>21</td><td>769</td></tr><tr><td><strong>WP KUALA LUMPUR</strong><strong></strong></td><td>771</td><td>422</td><td>217</td><td>11</td><td>121</td></tr><tr><td><strong>SARAWAK</strong><strong></strong></td><td>673</td><td>226</td><td>357</td><td>–</td><td>90</td></tr><tr><td><strong>NEGERI SEMBILAN</strong><strong></strong></td><td>658</td><td>239</td><td>224</td><td>–</td><td>195</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td>270</td><td>202</td><td>40</td><td>–</td><td>28</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>223</td><td>81</td><td>97</td><td>–</td><td>45</td></tr><tr><td><strong>JOHOR  </strong><strong></strong></td><td>196</td><td>45</td><td>107</td><td>–</td><td>44</td></tr><tr><td><strong>KEDAH</strong><strong></strong></td><td>186</td><td>62</td><td>77</td><td>–</td><td>47</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>156</td><td>30</td><td>81</td><td>–</td><td>45</td></tr><tr><td><strong>PAHANG   </strong><strong></strong></td><td>139</td><td>67</td><td>50</td><td>–</td><td>22</td></tr><tr><td><strong>WP LABUAN</strong><strong></strong></td><td>123</td><td>11</td><td>63</td><td>–</td><td>49</td></tr><tr><td><strong>KELANTAN</strong><strong></strong></td><td>98</td><td>49</td><td>40</td><td>–</td><td>9</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>72</td><td>35</td><td>23</td><td>–</td><td>14</td></tr><tr><td><strong>TERENGGANU</strong><strong></strong></td><td>46</td><td>20</td><td>13</td><td>–</td><td>13</td></tr><tr><td><strong>WP PUTRAJAYA</strong><strong></strong></td><td>14</td><td>–</td><td>12</td><td>–</td><td>2</td></tr><tr><td><strong>PERLIS</strong><strong></strong></td><td>–</td><td>–</td><td>–</td><td>–</td><td>–</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>5,812</strong><strong></strong></td><td><strong>1,838</strong><strong></strong></td><td><strong>2,449</strong><strong></strong></td><td><strong>32</strong><strong></strong></td><td><strong>1,493</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>* </strong>Import A merujuk kepada kes penularan dari luar negara</p>
<p><strong> <br/></strong><strong>LAMPIRAN </strong><strong>4</strong></p>
<p><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 25 JUN 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Kategori Kluster</strong></td><td><strong>Negeri</strong></td><td><strong>Daerah</strong></td><td><strong>Jumlah Kes</strong></td><td><strong>Jumlah Disaring</strong></td></tr><tr><td>1</td><td>Tapak Bina Lebuh 2</td><td>Tempat Kerja</td><td>Selangor</td><td>Sepang</td><td>28</td><td>685</td></tr><tr><td>2</td><td>Tapak Bina Jalan City</td><td>Tempat Kerja</td><td>Selangor</td><td>Sepang</td><td>49</td><td>510</td></tr><tr><td>3</td><td>Industri Jalan Seruling 59</td><td>Tempat Kerja</td><td>Selangor</td><td>Klang</td><td>70</td><td>178</td></tr><tr><td>4</td><td>Industri SS Lapan Dua</td><td>Tempat Kerja</td><td>Selangor</td><td>Petaling</td><td>115</td><td>527</td></tr><tr><td>5</td><td>Industri Jalan Norton</td><td>Tempat Kerja</td><td>Selangor</td><td>Kuala Langat</td><td>7</td><td>28</td></tr><tr><td>6</td><td>Jalan Cyberia Dua</td><td>Tempat Kerja</td><td>Selangor</td><td>Sepang dan Kuala Langat</td><td>13</td><td>29</td></tr><tr><td>7</td><td>Industri Kilometer 17 Rawang</td><td>Tempat Kerja</td><td>Selangor</td><td>Gombak</td><td>9</td><td>29</td></tr><tr><td>8</td><td>Jalan Ampang Water Front Dua</td><td>Tempat Kerja</td><td>Selangor dan WP Kuala Lumpur</td><td>Hulu Langat, Gombak, dan Kepong</td><td>39</td><td>51</td></tr><tr><td>9</td><td>Tapak Bina Jalan Utara</td><td>Tempat Kerja</td><td>WP Kuala Lumpur</td><td>Lembah Pantai dan Cheras</td><td>16</td><td>68</td></tr><tr><td>10</td><td>Tapak Bina Matahari 2</td><td>Tempat Kerja</td><td>WP Kuala Lumpur</td><td>Titiwangsa</td><td>142</td><td>220</td></tr><tr><td>11</td><td>Jalan Taman Ibu Kota</td><td>Tempat Kerja</td><td>WP Kuala Lumpur</td><td>Titiwangsa</td><td>13</td><td>43</td></tr><tr><td>12</td><td>Jalan Raja Muda Musa</td><td>Tempat Kerja</td><td>WP Kuala Lumpur</td><td>Titiwangsa</td><td>9</td><td>64</td></tr><tr><td>13</td><td>Jalan Nirwana Dua</td><td>Tempat Kerja</td><td>Melaka</td><td>Melaka Tengah</td><td>23</td><td>88</td></tr><tr><td>14</td><td>Wakaf Aik</td><td>Tempat Kerja</td><td>Kelantan</td><td>Bachok dan Kota Bharu</td><td>13</td><td>64</td></tr><tr><td>15</td><td>Jalan Kampung Jawa</td><td>Tempat Kerja</td><td>Pulau Pinang</td><td>Timur Laut dan Barat Daya</td><td>14</td><td>824</td></tr><tr><td>16</td><td>Kailan Tringkap</td><td>Tempat Kerja</td><td>Pahang dan Perak</td><td>Cameron Highlands dan Kinta</td><td>17</td><td>32</td></tr><tr><td>17</td><td>Dah 11 Industri Sungai Petani</td><td>Tempat Kerja</td><td>Kedah</td><td>Kuala Muda</td><td>21</td><td>149</td></tr><tr><td>18</td><td>Jalan Kidurong Lima</td><td>Tempat Kerja</td><td>Sarawak</td><td>Bintulu dan Sebauh</td><td>20</td><td>116</td></tr><tr><td>19</td><td>Pengkalan Gelugor</td><td>Komuniti</td><td>Terengganu</td><td>Kuala Nerus dan Kuala Terengganu</td><td>31</td><td>90</td></tr><tr><td>20</td><td>Jalan Laksamana Intan</td><td>Komuniti</td><td>Perak</td><td>Hilir Perak</td><td>14</td><td>64</td></tr><tr><td>21</td><td>Kilometer 23 Puncak Borneo</td><td>Pusat Tahanan</td><td>Sarawak</td><td>Kuching</td><td>65</td><td>122</td></tr></tbody></table></figure>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/24/kenyataan-akhbar-kpk-24-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 24 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/26/kenyataan-akhbar-kpk-26-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 26 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>