<div class="main-content">
<article class="post-18438 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-18438">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 22 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/06/22/kenyataan-akhbar-kpk-22-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:39 pm"><time class="entry-date" datetime="2021-06-22T18:39:47+08:00">June 22, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>22 JUN 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 22 Jun 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>5,557 kes </strong>(639,181 kes kumulatif, 90.6%);</li><li>Kes baharu :<strong> 4,743 kes</strong> (705,762 kes kumulatif);</li><li>Kes import : <strong>2 </strong><strong>kes </strong>(1 warganegara, 1 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>4,741 </strong><strong>kes </strong>[3,843 warganegara (81.1%); 898 bukan warganegara (18.9%)];</li><li>Kes aktif :<strong> 62,027 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU):<strong>875</strong><strong> kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>4</strong><strong>45</strong><strong> kes</strong>;</li><li>Kes kematian :<strong> 77 kes </strong>(4,554 kes kumulatif, 0.64%; 70 warganegara, 7 bukan warganegara);</li><li>Jumlah kluster : <strong>2,666 kluster</strong>;</li><li>Jumlah kluster baharu :<strong> 21 kluster</strong>;</li><li>Jumlah kluster yang telah tamat :<strong>1,816 kluster</strong>; dan</li><li>Jumlah kluster aktif : <strong>850 </strong><strong>kluster</strong>.</li></ul>
<p>Sebanyak <strong>77 kes </strong>kematian pada hari ini yang melibatkan <strong>32 kes</strong> di Selangor, <strong>12 kes </strong>di Negeri Sembilan, <strong>lapan (8) kes </strong>di Johor,<strong> tujuh (7) kes </strong>di Sarawak, <strong>lima (5) kes </strong>di Wilayah Persekutuan Kuala Lumpur,<strong> empat (4) kes</strong> di Melaka, masing-masing <strong>tiga (3) </strong>kes di Sabah dan Wilayah Persekutuan Labuan, serta masing-masing <strong>satu (1) kes</strong> di Pahang, Perlis, dan Terengganu.</p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di Lampiran 1, 2, 3 dan 4 yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: </strong>(Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya dilaksanakan secara berterusan.<strong></strong></p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>22 Jun 2021 @ 6:30 petang.</p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 22 JUN 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>1,566 (1)</td><td>231,047</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>635 (1)</td><td>72,113</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>239</td><td>68,546</td></tr><tr><td><strong>SABAH</strong></td><td>193</td><td>67,900</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>507</td><td>60,989</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>585</td><td>39,549</td></tr><tr><td><strong>KELANTAN</strong><strong></strong></td><td>165</td><td>33,870</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td>195</td><td>33,326</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>68</td><td>25,274</td></tr><tr><td><strong>KEDAH</strong></td><td>142</td><td>23,604</td></tr><tr><td><strong>MELAKA</strong></td><td>167</td><td>16,372</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>131</td><td>12,211</td></tr><tr><td><strong>TERENGGANU</strong></td><td>37</td><td>10,990</td></tr><tr><td><strong>WP LABUAN</strong></td><td>104</td><td>7,218</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>7</td><td>2,179</td></tr><tr><td><strong>PERLIS</strong></td><td>2</td><td>574</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong> 4,743 (2)</strong><strong></strong></td><td><strong>705,762</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p><strong>LA</strong><strong>MPIRAN </strong><strong>2</strong><strong></strong></p>
<p><strong>Ringkasan 77 kes kematian pada 22 Jun 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina</strong> <strong>(warganegara)</strong>  </td><td><strong>Umur (Tahun)</strong></td><td><strong>Hospital / Tempat Kematian</strong></td><td><strong>Latar Belakang Penyakit</strong></td></tr><tr><td><strong>4478</strong></td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>54</td><td>Jenazah dibawa ke Hospital Kuala Lumpur</td><td>Darah tinggi</td></tr><tr><td><strong>4479</strong></td><td>Selangor</td><td>Perempuan (WN)</td><td>80</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Darah tinggi, jantung, strok, dislipidemia, dan kanser</td></tr><tr><td><strong>4480</strong></td><td>Sarawak</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Sibu</td><td>Kencing manis, darah tinggi, paru-paru kronik, strok, dan buah pinggang kronik</td></tr><tr><td><strong>4481</strong></td><td>Johor</td><td>Lelaki (WN)</td><td>76</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td><strong>4482</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>56</td><td>Pusat Perubatan Subang Jaya</td><td>Kencing manis, strok, dan dislipidemia</td></tr><tr><td><strong>4483</strong></td><td>Johor</td><td>Lelaki (WN)</td><td>77</td><td>Jenazah dibawa ke Hospital Pakar Sultanah Fatimah, Muar</td><td>Jantung dan paru-paru kronik</td></tr><tr><td><strong>4484</strong></td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>36</td><td>Hospital Tampin</td><td>Kencing manis dan asma</td></tr><tr><td><strong>4485</strong></td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Kuala Lumpur</td><td>Kencing manis dan darah tinggi</td></tr><tr><td><strong>4486</strong></td><td>Selangor</td><td>Perempuan (WN)</td><td>58</td><td>Hospital Kuala Lumpur</td><td>Buah pinggang kronik</td></tr><tr><td><strong>4487</strong></td><td>Sarawak</td><td>Lelaki (WN)</td><td>87</td><td>Hospital Sibu</td><td>Darah tinggi, dislipidemia, dan buah pinggang kronik</td></tr><tr><td><strong>4488</strong></td><td>Selangor</td><td>Perempuan (WN)</td><td>74</td><td>Hospital Rehabilitasi Cheras</td><td>Kencing manis, darah tinggi, dislipidemia, dan buah pinggang kronik</td></tr><tr><td><strong>4489</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>51</td><td>Hospital Serdang</td><td>Kencing manis, darah tinggi, dislipidemia, dan buah pinggang kronik</td></tr><tr><td><strong>4490</strong></td><td>Terengganu</td><td>Perempuan (WN)</td><td>69</td><td>Hospital Sultanah Nur Zahirah, Kuala Terengganu</td><td>Kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td><strong>4491</strong></td><td>Selangor</td><td>Perempuan (WN)</td><td>29</td><td>Hospital Kajang</td><td>Obesiti dan asma</td></tr><tr><td><strong>4492</strong></td><td>Melaka</td><td>Perempuan (WN)</td><td>71</td><td>Hospital Melaka</td><td>Kencing manis dan darah tinggi</td></tr><tr><td><strong>4493</strong></td><td>Melaka</td><td>Perempuan (WN)</td><td>58</td><td>Hospital Melaka</td><td>Darah tinggi</td></tr><tr><td><strong>4494</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Jantung</td></tr><tr><td><strong>4495</strong></td><td>Johor</td><td>Perempuan (WN)</td><td>25</td><td>Hospital Sultanah Nora Ismail, Batu Pahat</td><td>–</td></tr><tr><td><strong>4496</strong></td><td>Selangor</td><td>Perempuan (WN)</td><td>76</td><td>Jenazah dibawa Ke Hospital Canselor Tuanku Muhriz, Cheras</td><td>Darah tinggi dan strok</td></tr><tr><td><strong>4497</strong></td><td>Selangor</td><td>Perempuan (WN)</td><td>78</td><td>Hospital Sungai Buloh</td><td>Darah tinggi dan dislipidemia</td></tr><tr><td><strong>4498</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>70</td><td>Hospital Selayang</td><td>Kencing manis, darah tinggi, jantung, strok, dan buah pinggang kronik</td></tr><tr><td><strong>4499</strong></td><td>Sarawak</td><td>Perempuan (WN)</td><td>87</td><td>Hospital Sarikei</td><td>Darah tinggi</td></tr><tr><td><strong>4500</strong></td><td>Sarawak</td><td>Lelaki (WN)</td><td>71</td><td>Hospital Umum Sarawak, Kuching</td><td>Kencing manis, darah tinggi, dan strok</td></tr><tr><td><strong>4501</strong></td><td>WP Labuan</td><td>Lelaki (WN)</td><td>63</td><td>Hospital Labuan</td><td>Kencing manis</td></tr><tr><td><strong>4502</strong></td><td>Perlis</td><td>Perempuan (WN)</td><td>88</td><td>Hospital Tuanku Fauziah, Perlis</td><td>Darah tinggi</td></tr><tr><td><strong>4503</strong></td><td>Johor</td><td>Lelaki (WN)</td><td>77</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Kencing manis dan darah tinggi</td></tr><tr><td><strong>4504</strong></td><td>Melaka</td><td>Perempuan (WN)</td><td>37</td><td>Hospital Melaka</td><td>Darah tinggi dan obesiti</td></tr><tr><td><strong>4505</strong></td><td>Johor</td><td>Perempuan (WN)</td><td>61</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>–</td></tr><tr><td><strong>4506</strong></td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>79</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Kencing manis, darah tinggi, dislipidemia, dan buah pinggang kronik</td></tr><tr><td><strong>4507</strong></td><td>Sarawak</td><td>Perempuan (WN)</td><td>67</td><td>Hospital Sibu</td><td>Kencing manis, darah tinggi, dan strok</td></tr><tr><td><strong>4508</strong></td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Jelebu</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td><strong>4509</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>80</td><td>Hospital Serdang</td><td>–</td></tr><tr><td><strong>4510</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>52</td><td>Hospital Selayang</td><td>Kencing manis</td></tr><tr><td><strong>4511</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>76</td><td>Hospital Shah Alam</td><td>Darah tinggi, strok, dan buah pinggang kronik</td></tr><tr><td><strong>4512</strong></td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>85</td><td>Hospital Kuala Lumpur</td><td>–</td></tr><tr><td><strong>4513</strong></td><td>Selangor</td><td>Perempuan (WN)</td><td>76</td><td>Hospital Shah Alam</td><td>Kencing manis, darah tinggi, jantung, dan buah pinggang kronik</td></tr><tr><td><strong>4514</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>79</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Kanser</td></tr><tr><td><strong>4515</strong></td><td>Johor</td><td>Perempuan (WN)</td><td>62</td><td>Hospital Enche’ Besar Hajjah Khalsom, Kluang</td><td>Tiroid</td></tr><tr><td><strong>4516</strong></td><td>Johor</td><td>Lelaki (WN)</td><td>77</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Buah pinggang kronik</td></tr><tr><td><strong>4517</strong></td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>46</td><td>Jenazah dibawa ke Hospital Tuanku Jaafar, Seremban</td><td>–</td></tr><tr><td><strong>4518</strong></td><td>WP Labuan</td><td>Perempuan (WN)</td><td>56</td><td>Hospital Labuan</td><td>–</td></tr><tr><td><strong>4519</strong></td><td>Melaka</td><td>Perempuan (WN)</td><td>84</td><td>Hospital Melaka</td><td>Jantung</td></tr><tr><td><strong>4520</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>75</td><td>Hospital Sungai Buloh</td><td>Kencing manis dan darah tinggi</td></tr><tr><td><strong>4521</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>63</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Kencing manis</td></tr><tr><td><strong>4522</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>76</td><td>Hospital Sungai Buloh</td><td>Darah tinggi, jantung, dan buah pinggang kronik</td></tr><tr><td><strong>4523</strong></td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>62</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Kencing manis, darah tinggi, dan jantung</td></tr><tr><td><strong>4524</strong></td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>75</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Kencing manis dan darah tinggi</td></tr><tr><td><strong>4525</strong></td><td>Selangor</td><td>Perempuan (WN)</td><td>91</td><td>Hospital Shah Alam</td><td>Kencing manis, darah tinggi, dan jantung</td></tr><tr><td><strong>4526</strong></td><td>Johor</td><td>Lelaki (WN)</td><td>69</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Darah tinggi</td></tr><tr><td><strong>4527</strong></td><td>Sabah</td><td>Lelaki (WN)</td><td>67</td><td>Jenazah dibawa ke Hospital Tawau</td><td>Kencing manis dan darah tinggi</td></tr><tr><td><strong>4528</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>67</td><td>Hospital Kuala Lumpur</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td><strong>4529</strong></td><td>Sarawak</td><td>Perempuan (WN)</td><td>74</td><td>Hospital Sarikei</td><td>Kencing manis, darah tinggi, buah pinggang kronik, dan tuberkulosis</td></tr><tr><td><strong>4530</strong></td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>88</td><td>Hospital Jelebu</td><td>Darah tinggi, dan dislipidemia</td></tr><tr><td><strong>4531</strong></td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>68</td><td>Hospital Jelebu</td><td>Darah tinggi</td></tr><tr><td><strong>4532</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>43</td><td>Jenazah dibawa ke Hospital Sungai Buloh</td><td>Jantung</td></tr><tr><td><strong>4533</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Selayang</td><td>Kencing manis, darah tinggi, strok, dan buah pinggang kronik</td></tr><tr><td><strong>4534</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>71</td><td>Hospital Shah Alam</td><td>Paru-paru kronik</td></tr><tr><td><strong>4535</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Selayang</td><td>Darah tinggi</td></tr><tr><td><strong>4536</strong></td><td>Selangor</td><td>Perempuan (WN)</td><td>68</td><td>Hospital Shah Alam</td><td>Kencing manis, darah tinggi, dan strok</td></tr><tr><td><strong>4537</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Shah Alam</td><td>Kencing manis, darah tinggi, jantung, paru-paru kronik, dan buah pinggang kronik</td></tr><tr><td><strong>4538</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>57</td><td>Hospital Selayang</td><td>Kencing manis, darah tinggi, jantung, strok, dislipidemia, buah pinggang kronik, tuberkulosis</td></tr><tr><td><strong>4539</strong></td><td>Selangor</td><td>Lelaki (WN)</td><td>46</td><td>Hospital Selayang</td><td>Kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td><strong>4540</strong></td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>57</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Kencing manis, darah tinggi, jantung, buah pinggang kronik, dan tuberkulosis</td></tr><tr><td><strong>4541</strong></td><td>Sarawak</td><td>Lelaki (WN)</td><td>59</td><td>Hospital Sibu</td><td>Kencing manis, darah tinggi, jantung, dan strok</td></tr><tr><td><strong>4542</strong></td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>84</td><td>Hospital Jelebu</td><td>Kencing manis, darah tinggi, saraf, dan strok</td></tr><tr><td><strong>4543</strong></td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>84</td><td>Hospital Jelebu</td><td>Paru-paru kronik dan jantung</td></tr><tr><td><strong>4544</strong></td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Darah tinggi, jantung, dislipidemia, dan kanser</td></tr><tr><td><strong>4545</strong></td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Darah tinggi</td></tr><tr><td><strong>4546</strong></td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>61</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Darah tinggi, asma, dan obesiti</td></tr><tr><td><strong>4547</strong></td><td>Pahang</td><td>Lelaki (WN)</td><td>70</td><td>Hospital Tengku Ampuan Afzan, Kuantan</td><td>–</td></tr><tr><td><strong>4548</strong></td><td>Sabah</td><td>Perempuan (BWN)</td><td>81</td><td>Jenazah dibawa ke Hospital Tawau</td><td>Darah tinggi</td></tr><tr><td><strong>4549</strong></td><td>Selangor</td><td>Lelaki (BWN)</td><td>42</td><td>Jenazah dibawa ke Hospital Tengku Ampuan Rahimah, Klang</td><td>–</td></tr><tr><td><strong>4550</strong></td><td>Sabah</td><td>Lelaki (BWN)</td><td>80</td><td>Jenazah dibawa ke Hospital Duchess of Kent, Sandakan</td><td>–</td></tr><tr><td><strong>4551</strong></td><td>Selangor</td><td>Perempuan (BWN)</td><td>43</td><td>Jenazah dibawa ke Hospital Tengku Ampuan Rahimah, Klang</td><td>–</td></tr><tr><td><strong>4552</strong></td><td>Selangor</td><td>Lelaki (BWN)</td><td>59</td><td>Hospital Selayang</td><td>–</td></tr><tr><td><strong>4553</strong></td><td>Selangor</td><td>Lelaki (BWN)</td><td>49</td><td>Hospital Ampang</td><td>Kencing manis dan darah tinggi</td></tr><tr><td><strong>4554</strong></td><td>WP Labuan</td><td>Lelaki (BWN)</td><td>48</td><td>Jenazah dibawa ke Hospital Labuan</td><td>Darah tinggi</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p><strong>LAMPIRAN </strong><strong>3</strong></p>
<p><strong>Perincian 4,743 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 22 Jun 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>JUMLAH KES</strong><strong></strong></td><td><strong>KLUSTER</strong><strong></strong></td><td><strong>KONTAK RAPAT</strong><strong></strong></td><td><strong>IMPORT A*</strong><strong></strong></td><td><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>1,566</td><td>285</td><td>907</td><td>1</td><td>373</td></tr><tr><td><strong>WP KUALA LUMPUR</strong><strong></strong></td><td>635</td><td>119</td><td>281</td><td>1</td><td>234</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>585</td><td>87</td><td>328</td><td>–</td><td>170</td></tr><tr><td><strong>SARAWAK</strong><strong></strong></td><td>507</td><td>84</td><td>353</td><td>–</td><td>70</td></tr><tr><td><strong>JOHOR</strong></td><td>239</td><td>92</td><td>98</td><td>–</td><td>49</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td>195</td><td>134</td><td>44</td><td>–</td><td>17</td></tr><tr><td><strong>SABAH</strong></td><td>193</td><td>48</td><td>82</td><td>–</td><td>63</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>167</td><td>53</td><td>85</td><td>–</td><td>29</td></tr><tr><td><strong>KELANTAN</strong></td><td>165</td><td>64</td><td>80</td><td>–</td><td>21</td></tr><tr><td><strong>KEDAH</strong><strong></strong></td><td>142</td><td>51</td><td>70</td><td>–</td><td>21</td></tr><tr><td><strong>PAHANG</strong></td><td>131</td><td>86</td><td>40</td><td>–</td><td>5</td></tr><tr><td><strong>WP LABUAN</strong><strong></strong></td><td>104</td><td>34</td><td>36</td><td>–</td><td>34</td></tr><tr><td><strong>PERAK</strong></td><td>68</td><td>42</td><td>17</td><td>–</td><td>9</td></tr><tr><td><strong>TERENGGANU</strong><strong></strong></td><td>37</td><td>12</td><td>23</td><td>–</td><td>2</td></tr><tr><td><strong>WP PUTRAJAYA</strong><strong></strong></td><td>7</td><td>–</td><td>6</td><td>–</td><td>1</td></tr><tr><td><strong>PERLIS</strong><strong></strong></td><td>2</td><td>–</td><td>1</td><td>–</td><td>1</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>4,743</strong><strong></strong></td><td><strong>1,191</strong><strong></strong></td><td><strong>2,451</strong><strong></strong></td><td><strong>2</strong><strong></strong></td><td><strong>1,099</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>* </strong>Import A merujuk kepada kes penularan dari luar negara</p>
<p><strong> <br/></strong><strong>LAMPIRAN </strong><strong>4</strong></p>
<p><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 22 JUN 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Kategori Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Daerah</strong></td><td><strong>Jumlah Kes</strong><strong></strong></td><td><strong>Jumlah Disaring</strong><strong></strong></td></tr><tr><td>1</td><td>Jalan Persiaran Enam</td><td>Tempat Kerja</td><td>Selangor</td><td>Kuala Selangor</td><td>14</td><td>176</td></tr><tr><td>2</td><td>Industri SS Lapan Sungai Way</td><td>Tempat Kerja</td><td>Selangor</td><td>Petaling, Klang, Hulu Selangor, Kuala Selangor, Gombak, dan Hulu Langat</td><td>97</td><td>1,058</td></tr><tr><td>3</td><td>Tapak Bina Laluan Klang</td><td>Tempat Kerja</td><td>Selangor</td><td>Klang</td><td>24</td><td>287</td></tr><tr><td>4</td><td>Jalan Permata 22</td><td>Tempat Kerja</td><td>Selangor</td><td>Gombak</td><td>14</td><td>15</td></tr><tr><td>5</td><td>Industri Kampung Bukit Angkat</td><td>Tempat Kerja</td><td>Selangor</td><td>Hulu Langat</td><td>28</td><td>188</td></tr><tr><td>6</td><td>Jalan Kebun Baru</td><td>Tempat Kerja</td><td>Selangor</td><td>Kuala Langat</td><td>10</td><td>18</td></tr><tr><td>7</td><td>Taman Pusat Kepong</td><td>Tempat Kerja</td><td>WP Kuala Lumpur</td><td>Kepong</td><td>22</td><td>142</td></tr><tr><td>8</td><td>Jalan Kepong Usaha</td><td>Tempat Kerja</td><td>WP Kuala Lumpur</td><td>Kepong</td><td>29</td><td>89</td></tr><tr><td>9</td><td>Jalan Tasik Selatan</td><td>Tempat Kerja</td><td>WP Kuala Lumpur</td><td>Cheras</td><td>15</td><td>83</td></tr><tr><td>10</td><td>Jalan Sri Hartamas</td><td>Tempat Kerja</td><td>WP Kuala Lumpur</td><td>Kepong</td><td>21</td><td>28</td></tr><tr><td>11</td><td>Industri Jalan Teknologi Lima Nilai</td><td>Tempat Kerja</td><td>Negeri Sembilan</td><td>Seremban dan Port Dickson</td><td>30</td><td>1,352</td></tr><tr><td>12</td><td>Industri Jalan Senawang Empat</td><td>Tempat Kerja</td><td>Negeri Sembilan</td><td>Seremban, Jempol, Kuala Pilah, dan Rembau</td><td>13</td><td>727</td></tr><tr><td>13</td><td>Jalan Maju Lima</td><td>Tempat Kerja</td><td>Johor</td><td>Johor Bahru dan Kota Tinggi</td><td>35</td><td>146</td></tr><tr><td>14</td><td>Kampung Bukit Tanah</td><td>Komuniti</td><td>Kelantan</td><td>Pasir Puteh</td><td>11</td><td>31</td></tr><tr><td>15</td><td>Kampung Kubang Hakim</td><td>Komuniti</td><td>Kelantan</td><td>Pasir Mas</td><td>10</td><td>16</td></tr><tr><td>16</td><td>Kampung Pulau Tukang Dollah</td><td>Komuniti</td><td>Kelantan</td><td>Kota Bharu</td><td>41</td><td>63</td></tr><tr><td>17</td><td>Lunyim</td><td>Komuniti</td><td>Sarawak</td><td>Telang Usan</td><td>21</td><td>63</td></tr><tr><td>18</td><td>Sungai Long Seripa</td><td>Komuniti</td><td>Sarawak</td><td>Sebauh</td><td>40</td><td>108</td></tr><tr><td>19</td><td>Dah Perdana Tinggi</td><td>Pendidikan Tinggi</td><td>Kedah</td><td>Kulim</td><td>15</td><td>255</td></tr><tr><td>20</td><td>Tembok Ulu Teris</td><td> Pusat Tahanan</td><td>Selangor</td><td>Sepang</td><td>16</td><td>337</td></tr><tr><td>21</td><td>Jalan Laksamana Cheng Ho</td><td>Kumpulan Berisiko Tinggi</td><td>Melaka</td><td>Melaka Tengah</td><td>26</td><td>51</td></tr></tbody></table></figure>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/21/kenyataan-akhbar-kpk-21-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 21 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/23/kenyataan-akhbar-kpk-23-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 23 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>