<div class="main-content">
<article class="post-18496 post type-post status-publish format-standard has-post-thumbnail hentry category-press layout-horizontal-right" id="post-18496">
<a class="post-lead-category" href="https://kpkesihatan.com/category/press/">Press</a>
<h1 class="title">Kenyataan Akhbar KPK 29 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/06/29/kenyataan-akhbar-kpk-29-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:45 pm"><time class="entry-date" datetime="2021-06-29T18:45:54+08:00">June 29, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>29 JUN 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 29 Jun 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh :<strong> 5,298 kes </strong>(677,751 kes kumulatif, 90.9%);</li><li>Kes baharu : <strong>6,437 kes</strong> (745,703 kes kumulatif);</li><li>Kes import : <strong>14 kes</strong> (3 warganegara, 11 bukan warganegara);</li><li>Kes tempatan : <strong>6,423 kes</strong> [4,672 warganegara (72.7%); 1,751 bukan warganegara (27.3%)];</li><li>Kes aktif :<strong> 62,844 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU):<strong> 905 kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>455 kes</strong>;</li><li>Kes kematian :<strong> 107 kes </strong>(5,108 kes kumulatif, 0.68%; 99 warganegara, 8 bukan warganegara);</li><li>Jumlah kluster : <strong>2,821 kluster</strong>;</li><li>Jumlah kluster baharu : <strong>27 kluster</strong>;</li><li>Jumlah kluster yang telah tamat : <strong>1,934 kluster</strong>; dan</li><li>Jumlah kluster aktif : <strong>887 kluster</strong>.</li></ul>
<p>Sebanyak <strong>107 kes </strong>kematian pada hari ini yang melibatkan <strong>43 kes</strong> di Selangor, <strong>16 kes</strong> di Negeri Sembilan,<strong> 11 kes</strong> di Wilayah Persekutuan Kuala Lumpur,masing-masing <strong>tujuh (7) kes </strong>di Kedah, dan Melaka, <strong>enam (6) kes </strong>di Johor, masing-masing<strong> empat (4) </strong>kes di Sabah, Kelantan, dan Wilayah Persekutuan Labuan, masing-masing<strong> dua (2) kes</strong> di Sarawak dan Pahang, serta <strong>satu (1) kes</strong> di Terengganu.</p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di Lampiran 1, 2, 3 dan 4 yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>KESIHATAN MENTAL DAN SOKONGAN PSIKOSOSIAL KETIKA PANDEMIK COVID-19</u></strong> </p>
<p>Pandemik COVID-19 memberi impak yang amat besar kepada kesihatan mental setiap individu di seluruh dunia dan tidak terkecuali rakyat Malaysia. Sesetengah individu berisiko tinggi untuk mengalami masalah kesihatan mental termasuk kemurungan terutama ketiba berada di dalam <strong>keadaan stress yang melampau</strong> dan <strong>isolasi daripada rangkaian sokongan </strong>keluarga dan sahabat handai. Sekiranya kemurungan ini gagal dikenal pasti dan dirawat dengan baik, ianya boleh meningkatkan risiko tingkah laku bunuh diri.   </p>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/picture-1-1.png"><img alt="" class="wp-image-18505" data-attachment-id="18505" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="picture-1-1" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/picture-1-1.png?w=939" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/picture-1-1.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/picture-1-1.png" data-orig-size="939,733" data-permalink="https://kpkesihatan.com/picture-1-1/" sizes="(max-width: 939px) 100vw, 939px" src="https://kpkesihatan.files.wordpress.com/2021/06/picture-1-1.png?w=939" srcset="https://kpkesihatan.files.wordpress.com/2021/06/picture-1-1.png 939w, https://kpkesihatan.files.wordpress.com/2021/06/picture-1-1.png?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/06/picture-1-1.png?w=300 300w, https://kpkesihatan.files.wordpress.com/2021/06/picture-1-1.png?w=768 768w"/></a></figure></div>
<p>Sumber daripada Polis Diraja Malaysia mendapati, terdapat peningkatan dalam kes bunuh diri yang dilaporkan pada tahun 2020 iaitu sebanyak 631 kes berbanding 609 kes pada tahun 2019. Sehingga Mac 2021, sejumlah 336 kes bunuh diri telah dilaporkan kepada Polis Diraja Malaysia.   </p>
<p>Masyarakat dipohon untuk lebih <strong>cakna dan prihatin kepada ahli keluarga dan orang sekeliling</strong> dalam mengenal pasti simptom-simptom awal kemurungan yang boleh menyumbang kepada tingkah laku bunuh diri seperti;    </p>
<ul type="1"><li>Perubahan tingkah laku kepada individu:  <ul><li>Sentiasa kelihatan sedih dan murung;  </li><li>Hilang minat terhadap aktiviti yang biasa dilakukan;  </li><li>Kesukaran untuk menumpukan perhatian dan melakukan tugas harian yang biasa;  </li><li>Mengasingkan diri daripada keluarga dan rakan-rakan;   </li><li>Mengalami gangguan tidur dan selera makan;  </li><li>Bertindak agresif dan kasar (<em>abusive</em>) kepada diri sendiri dan orang sekeliling; dan  </li><li>Menyalahguna alkohol dan dadah.  </li></ul></li></ul>
<ul><li>Menyatakan perasaan hilang harapan atau bosan untuk hidup dan kehadirannya membebankan ahli keluarga.  </li></ul>
<ul><li>Menyatakan keinginan untuk menamatkan riwayat hidup secara verbal atau penulisan.     </li></ul>
<p>Sekiranya terdapat gejala-gejala yang disenaraikan di atas, individu dinasihatkan agar mendapatkan nasihat perubatan profesional dalam kadar yang segera bagi mengelakkan keadaan yang lebih buruk. Selain daripada itu, orang ramai boleh membantu dengan <strong>berkomunisasi </strong><strong>secara</strong><strong> berkesan</strong> dengan individu yang mengalami kemurungan, antaranya seperti:  </p>
<ol type="1"><li>Mengambil serius tentang masalah yang dialami;  </li><li>Meluangkan masa untuk mendengar luahan mereka;  </li><li>Tidak mengambil mudah atau memperlekehkan masalah mereka;  </li><li>Menunjukkan empati dan mengelakkan sikap menghakimi individu tersebut;    </li><li>Memanfaatkan penggunaan teknologi maklumat yang terkini bagi mengekalkan perhubungan dengan individu tersebut; </li><li>Memberikan sokongan sosial kepada mereka seperti membantu dalam urusan seharian jika diperlukan; dan </li><li>Galakkan dan bantu mereka untuk dapatkan penilaian dan rawatan profesional.  </li></ol>
<p>Pihak media juga boleh memainkan peranan yang penting dalam menyebarkan maklumat tepat dan mematuhi <strong>Garis Panduan Pelaporan Media Yang Bertanggungjawab</strong> (<em>Guidelines for Media Reporting on Suicide</em>) yang dikeluarkan oleh Bahagian Kawalan Penyakit KKM tentang tingkah laku bunuh diri.</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2.jpeg"><img alt="" class="wp-image-18502" data-attachment-id="18502" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="whatsapp-image-2021-06-29-at-17.23.42-2" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2.jpeg" data-orig-size="1024,784" data-permalink="https://kpkesihatan.com/whatsapp-image-2021-06-29-at-17-23-42-2/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2.jpeg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2.jpeg 1024w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2.jpeg?w=768 768w"/></a></figure></div>
<p>Masyarakat juga diminta untuk <strong>menghormati perasaan ahli keluarga mangsa</strong> dengan tidak merekodkan video ataupun mengedarkan gambar di media sosial tentang individu yang membunuh diri. Bunuh diri boleh dicegah, namun, tindakan viral di media sosial juga boleh mengundang ‘<em>copycat suicide</em>’ bagi mereka yang berisiko.</p>
<p>Selain itu, orang ramai juga boleh menghubungi talian bantuan sokongan yang diwujudkan seperti;</p>
<ol type="1"><li><strong>MHPSS</strong> di 03-29359935 atau 014-3223392</li><li><strong>Talian Kasih</strong> 15999 / WHATSAPP Talian Kasih di 019-2615999 (Bagi pelbagai bantuan aduan keganasan rumahtangga dan pelbagai lagi masalah seperti penderaan);</li><li><strong>KSK-Care JAKIM</strong> di WHATSAPP 0111-9598214</li><li><strong>Befrienders Kuala Lumpur</strong> di talian 03-76272929</li></ol>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42.jpeg"><img alt="" class="wp-image-18507" data-attachment-id="18507" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="whatsapp-image-2021-06-29-at-17.50.42" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42.jpeg?w=1017" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42.jpeg?w=298" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42.jpeg" data-orig-size="1073,1080" data-permalink="https://kpkesihatan.com/whatsapp-image-2021-06-29-at-17-50-42/" sizes="(max-width: 1017px) 100vw, 1017px" src="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42.jpeg?w=1017" srcset="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42.jpeg?w=1017 1017w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42.jpeg?w=298 298w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42.jpeg 1073w"/></a></figure></div>
<p>Sehubungan dengan itu juga, KKM menyambut baik pengumuman YAB Perdana Menteri Malaysia berkenaan Pakej Perlindungan Rakyat dan Pemulihan Ekonomi (PEMULIH) pada 28 Jun 2021 yang akan membantu rakyat dalam menghadapi kesan sosio-ekonomi pandemik COVID-19 ini. Sumbangan makanan daripada penduduk setempat kepada yang memerlukan amatlah dialu-alukan.</p>
<p>Bagi individu-individu dan isi rumah yang berkelayakan, bantuan kewangan serta pelbagai bantuan lain termasuk berbentuk moratorium pinjaman daripada institusi-institusi berkaitan seperti yang diumumkan YAB Perdana Menteri semalam perlulah dimanfaatkan sebaik, dan perlulah dimohon sekiranya diperlukan.</p>
<p>Budaya peka dan peduli kepada keluarga sendiri, sahabat handai dan masyarakat sekeliling perlu diterapkan dan sesiapa yang menghadapi masalah dan terkesan dengan pandemik agar mendapatkan pertolongan dan tidak menghadapinya seorang diri. Setiap individu perlu menjalankan tanggungjawab masing-masing dalam menjaga kesihatan mental diri, keluarga, dan komuniti bagi menghadapi pandemik COVID-19 ini. </p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: </strong>(Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya dilaksanakan secara berterusan.<strong></strong></p>
<p><strong>Sekian, terima kasih.</strong><strong></strong></p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>29 Jun 2021 @ 5:30 petang.</p>
<p class="has-text-align-right"><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p class="has-text-align-center"><strong>BILANGAN KES COVID-19</strong></p>
<p class="has-text-align-center"><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>(SEHINGGA 29 JUN 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td class="has-text-align-center" data-align="center"><strong>BILANGAN KES BAHARU *(    )</strong></td><td class="has-text-align-center" data-align="center"><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td class="has-text-align-center" data-align="center">2,299 (12)</td><td class="has-text-align-center" data-align="center">245,915</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td class="has-text-align-center" data-align="center">1,361 (2)</td><td class="has-text-align-center" data-align="center">77,053</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td class="has-text-align-center" data-align="center">271</td><td class="has-text-align-center" data-align="center">70,525</td></tr><tr><td><strong>SABAH</strong></td><td class="has-text-align-center" data-align="center">178</td><td class="has-text-align-center" data-align="center">69,203</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td class="has-text-align-center" data-align="center">242</td><td class="has-text-align-center" data-align="center">64,475</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td class="has-text-align-center" data-align="center">700</td><td class="has-text-align-center" data-align="center">44,236</td></tr><tr><td><strong>KELANTAN</strong><strong></strong></td><td class="has-text-align-center" data-align="center">131</td><td class="has-text-align-center" data-align="center">34,652</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td class="has-text-align-center" data-align="center">115</td><td class="has-text-align-center" data-align="center">34,364</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td class="has-text-align-center" data-align="center">184</td><td class="has-text-align-center" data-align="center">26,491</td></tr><tr><td><strong>KEDAH</strong></td><td class="has-text-align-center" data-align="center">284</td><td class="has-text-align-center" data-align="center">25,043</td></tr><tr><td><strong>MELAKA</strong></td><td class="has-text-align-center" data-align="center">252</td><td class="has-text-align-center" data-align="center">18,192</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td class="has-text-align-center" data-align="center">250</td><td class="has-text-align-center" data-align="center">13,456</td></tr><tr><td><strong>TERENGGANU</strong></td><td class="has-text-align-center" data-align="center">21</td><td class="has-text-align-center" data-align="center">11,181</td></tr><tr><td><strong>WP LABUAN</strong></td><td class="has-text-align-center" data-align="center">117</td><td class="has-text-align-center" data-align="center">8,037</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td class="has-text-align-center" data-align="center">32</td><td class="has-text-align-center" data-align="center">2,291</td></tr><tr><td><strong>PERLIS</strong></td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">589</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td class="has-text-align-center" data-align="center"><strong>6,437 (14)</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>745,703</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p class="has-text-align-right"><strong>LAMPIRAN 2</strong><strong></strong></p>
<p><strong>Ringkasan 107 kes kematian pada 29 Jun 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>Jantina</strong><strong></strong> <strong>(warganegara)</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>Umur (Tahun)</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>Hospital / Tempat Kematian</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>Latar Belakang Penyakit</strong><strong></strong></td></tr><tr><td>5002</td><td>Kelantan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">79</td><td class="has-text-align-center" data-align="center">Hospital Raja Perempuan Zainab II, Kota Bharu</td><td class="has-text-align-center" data-align="center">Darah tinggi, jantung, dan buah pinggang</td></tr><tr><td>5003</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">49</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Darah tinggi dan obesiti</td></tr><tr><td>5004</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">55</td><td class="has-text-align-center" data-align="center">Hospital Tampin</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, buah pinggang, dan obesiti</td></tr><tr><td>5005</td><td>Kelantan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">43</td><td class="has-text-align-center" data-align="center">Hospital Raja Perempuan Zainab II, Kota Bharu</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5006</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">60</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Darah tinggi</td></tr><tr><td>5007</td><td>Kelantan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">78</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Pasir Mas</td><td class="has-text-align-center" data-align="center">Darah tinggi, kencing manis, dan saraf</td></tr><tr><td>5008</td><td>Kelantan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">69</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Pasir Mas</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5009</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">49</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan autoimun</td></tr><tr><td>5010</td><td>Sabah</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">69</td><td class="has-text-align-center" data-align="center">Hospital Queen Elizabeth, Kota Kinabalu</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5011</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">64</td><td class="has-text-align-center" data-align="center">Hospital Sungai Buloh</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5012</td><td>Johor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">56</td><td class="has-text-align-center" data-align="center">Hospital Sultan Ismail, Johor Bahru</td><td class="has-text-align-center" data-align="center">Darah tinggi, jantung, dan kanser</td></tr><tr><td>5013</td><td>Sarawak</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">66</td><td class="has-text-align-center" data-align="center">Hospital Miri</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5014</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">66</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>5015</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">57</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Darah tinggi</td></tr><tr><td>5016</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">59</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Kencing manis</td></tr><tr><td>5017</td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">41</td><td class="has-text-align-center" data-align="center">Hospital Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Obesiti</td></tr><tr><td>5018</td><td>Melaka</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">58</td><td class="has-text-align-center" data-align="center">Hospital Melaka</td><td class="has-text-align-center" data-align="center">Asma, darah tinggi, dan dislipidemia</td></tr><tr><td>5019</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">67</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>5020</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">46</td><td class="has-text-align-center" data-align="center">Hospital Tengku Ampuan Rahimah, Klang</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, jantung, buah pinggang, dan dislipidemia</td></tr><tr><td>5021</td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">42</td><td class="has-text-align-center" data-align="center">Hospital Pengajar Universiti Putra Malaysia</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5022</td><td>WP Labuan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">71</td><td class="has-text-align-center" data-align="center">Hospital Labuan</td><td class="has-text-align-center" data-align="center">Jantung</td></tr><tr><td>5023</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">66</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Serdang</td><td class="has-text-align-center" data-align="center">Darah tinggi dan asma</td></tr><tr><td>5024</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">58</td><td class="has-text-align-center" data-align="center">Hospital Tampin</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>5025</td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">80</td><td class="has-text-align-center" data-align="center">Hospital Ampang</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>5026</td><td>Melaka</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">62</td><td class="has-text-align-center" data-align="center">Hospital Melaka</td><td class="has-text-align-center" data-align="center">Kencing manis dan kanser</td></tr><tr><td>5027</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">58</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5028</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">35</td><td class="has-text-align-center" data-align="center">Hospital Pengajar Universiti Putra Malaysia</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan obesiti</td></tr><tr><td>5029</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">77</td><td class="has-text-align-center" data-align="center">Hospital Tuanku Jaafar, Seremban</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan strok</td></tr><tr><td>5030</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">38</td><td class="has-text-align-center" data-align="center">Hospital Tengku Ampuan Najihah, Kuala Pilah</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5031</td><td>Terengganu</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">82</td><td class="has-text-align-center" data-align="center">Hospital Sultanah Nur Zahirah, Kuala Terengganu</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5032</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">64</td><td class="has-text-align-center" data-align="center">Hospital Sungai Buloh</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5033</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">57</td><td class="has-text-align-center" data-align="center">Hospital Sungai Buloh</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>5034</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">74</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Darah tinggi, buah pinggang, dan dislipidemia</td></tr><tr><td>5035</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">72</td><td class="has-text-align-center" data-align="center">Hospital Putrajaya</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5036</td><td>Johor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">87</td><td class="has-text-align-center" data-align="center">Hospital Sultanah Aminah, Johor Bahru</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5037</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">63</td><td class="has-text-align-center" data-align="center">Hospital Tuanku Jaafar, Seremban</td><td class="has-text-align-center" data-align="center">Darah tinggi, buah pinggang, dislipidemia, dan obesiti</td></tr><tr><td>5038</td><td>Kedah</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">87</td><td class="has-text-align-center" data-align="center">Hospital Sultanah Bahiyah, Alor Setar</td><td class="has-text-align-center" data-align="center">Darah tinggi, jantung, dan dislipidemia</td></tr><tr><td>5039</td><td>Melaka</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">67</td><td class="has-text-align-center" data-align="center">Hospital Melaka</td><td class="has-text-align-center" data-align="center">Jantung dan strok</td></tr><tr><td>5040</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">56</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Darah tinggi</td></tr><tr><td>5041</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">75</td><td class="has-text-align-center" data-align="center">Hospital Shah Alam</td><td class="has-text-align-center" data-align="center">Darah tinggi dan dislipidemia</td></tr><tr><td>5042</td><td>Kedah</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">60</td><td class="has-text-align-center" data-align="center">Hospital Sultan Abdul Halim, Sungai Petani</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, buah pinggang, dan dislipidemia</td></tr><tr><td>5043</td><td>Melaka</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">80</td><td class="has-text-align-center" data-align="center">Hospital Melaka</td><td class="has-text-align-center" data-align="center">Darah tinggi, dislipidemia, dan kanser</td></tr><tr><td>5044</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">69</td><td class="has-text-align-center" data-align="center">Hospital Sungai Buloh</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>5045</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">61</td><td class="has-text-align-center" data-align="center">Hospital Kajang</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, jantung, dan strok</td></tr><tr><td>5046</td><td>Johor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">64</td><td class="has-text-align-center" data-align="center">Hospital Sultan Ismail, Johor Bahru</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, strok, dan buah pinggang</td></tr><tr><td>5047</td><td>Kedah</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">34</td><td class="has-text-align-center" data-align="center">Hospital Sultan Abdul Halim, Sungai Petani</td><td class="has-text-align-center" data-align="center">Kencing manis</td></tr><tr><td>5048</td><td>Pahang</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">59</td><td class="has-text-align-center" data-align="center">Hospital Sultan Haji Ahmad Shah, Temerloh</td><td class="has-text-align-center" data-align="center">Darah tinggi dan jantung</td></tr><tr><td>5049</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">83</td><td class="has-text-align-center" data-align="center">Hospital Ampang</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, jantung, dislipidemia, dan tibi</td></tr><tr><td>5050</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">50</td><td class="has-text-align-center" data-align="center">Hospital Tengku Ampuan Najihah, Kuala Pilah</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>5051</td><td>Melaka</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">68</td><td class="has-text-align-center" data-align="center">Hospital Melaka</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5052</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">71</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5053</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">73</td><td class="has-text-align-center" data-align="center">Hospital Sungai Buloh</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>5054</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">83</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Darah tinggi dan dislipidemia</td></tr><tr><td>5055</td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">77</td><td class="has-text-align-center" data-align="center">Hospital Canselor Tuanku Muhriz, Cheras</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>5056</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">80</td><td class="has-text-align-center" data-align="center">Hospital Tuanku Jaafar, Seremban</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan strok</td></tr><tr><td>5057</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">36</td><td class="has-text-align-center" data-align="center">Hospital Tuanku Jaafar, Seremban</td><td class="has-text-align-center" data-align="center">Obesiti</td></tr><tr><td>5058</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">65</td><td class="has-text-align-center" data-align="center">Hospital Tuanku Jaafar, Seremban</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan strok</td></tr><tr><td>5059</td><td>Kedah</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">70</td><td class="has-text-align-center" data-align="center">Hospital Sultanah Bahiyah, Alor Setar</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan buah pinggang</td></tr><tr><td>5060</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">67</td><td class="has-text-align-center" data-align="center">Hospital Sungai Buloh</td><td class="has-text-align-center" data-align="center">Kencing manis</td></tr><tr><td>5061</td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">57</td><td class="has-text-align-center" data-align="center">Hospital Sungai Buloh</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dislipidemia, dan autoimun</td></tr><tr><td>5062</td><td>WP Labuan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">49</td><td class="has-text-align-center" data-align="center">Hospital Labuan</td><td class="has-text-align-center" data-align="center">Obesiti</td></tr><tr><td>5063</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">55</td><td class="has-text-align-center" data-align="center">Hospital Sungai Buloh</td><td class="has-text-align-center" data-align="center">Darah tinggi dan dislipidemia</td></tr><tr><td>5064</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">60</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Kanser</td></tr><tr><td>5065</td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">49</td><td class="has-text-align-center" data-align="center">Hospital Kuala Lumpur</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5066</td><td>Johor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">68</td><td class="has-text-align-center" data-align="center">Hospital Sultanah Aminah, Johor Bahru</td><td class="has-text-align-center" data-align="center">Kanser</td></tr><tr><td>5067</td><td>Sarawak</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">92</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Sarikei</td><td class="has-text-align-center" data-align="center">Darah tinggi dan dislipidemia</td></tr><tr><td>5068</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">77</td><td class="has-text-align-center" data-align="center">Hospital Tampin</td><td class="has-text-align-center" data-align="center">Darah tinggi</td></tr><tr><td>5069</td><td>Melaka</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">81</td><td class="has-text-align-center" data-align="center">Hospital Melaka</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5070</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">45</td><td class="has-text-align-center" data-align="center">Hospital Canselor Tuanku Muhriz, Cheras</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5071</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">60</td><td class="has-text-align-center" data-align="center">Hospital Ampang</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, jantung, dan buah pinggang</td></tr><tr><td>5072</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">65</td><td class="has-text-align-center" data-align="center">Hospital Tengku Ampuan Najihah, Kuala Pilah</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, jantung, buah pinggang, paru-paru kronik, dan dislipidemia</td></tr><tr><td>5073</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">42</td><td class="has-text-align-center" data-align="center">Hospital Tuanku Jaafar, Seremban</td><td class="has-text-align-center" data-align="center">Obesiti</td></tr><tr><td>5074</td><td>Kedah</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">55</td><td class="has-text-align-center" data-align="center">Hospital Sultan Abdul Halim, Sungai Petani</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5075</td><td>WP Labuan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">54</td><td class="has-text-align-center" data-align="center">Hospital Labuan</td><td class="has-text-align-center" data-align="center">Obesiti</td></tr><tr><td>5076</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">89</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">Darah tinggi</td></tr><tr><td>5077</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">67</td><td class="has-text-align-center" data-align="center">Hospital Ampang</td><td class="has-text-align-center" data-align="center">Darah tinggi dan buah pinggang</td></tr><tr><td>5078</td><td>Kedah</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">79</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Sultanah Bahiyah, Alor Setar</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, asma, dan buah pinggang</td></tr><tr><td>5079</td><td>Johor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">64</td><td class="has-text-align-center" data-align="center">Hospital Melaka</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>5080</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">65</td><td class="has-text-align-center" data-align="center">Hospital Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Darah tinggi dan buah pinggang</td></tr><tr><td>5081</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">73</td><td class="has-text-align-center" data-align="center">Hospital Kajang</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5082</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">70</td><td class="has-text-align-center" data-align="center">Hospital Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, kanser, dan dislipidemia</td></tr><tr><td>5083</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">60</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Serdang</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>5084</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">59</td><td class="has-text-align-center" data-align="center">Hospital Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Darah tinggi dan jantung</td></tr><tr><td>5085</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">57</td><td class="has-text-align-center" data-align="center">Hospital Shah Alam</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, strok, dan buah pinggang</td></tr><tr><td>5086</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">53</td><td class="has-text-align-center" data-align="center">Hospital Ampang</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5087</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">53</td><td class="has-text-align-center" data-align="center">Hospital Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Kanser</td></tr><tr><td>5088</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">68</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Tengku Ampuan Rahimah, Klang</td><td class="has-text-align-center" data-align="center">Obesiti, kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>5089</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">43</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Tengku Ampuan Rahimah, Klang</td><td class="has-text-align-center" data-align="center">Obesiti</td></tr><tr><td>5090</td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">68</td><td class="has-text-align-center" data-align="center">Hospital Kuala Lumpur</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5091</td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">66</td><td class="has-text-align-center" data-align="center">Hospital Sungai Buloh</td><td class="has-text-align-center" data-align="center">Darah tinggi dan dislipidemia</td></tr><tr><td>5092</td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">56</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Kuala Lumpur</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5093</td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">51</td><td class="has-text-align-center" data-align="center">Hospital Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan obesiti</td></tr><tr><td>5094</td><td>Johor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">64</td><td class="has-text-align-center" data-align="center">Hospital Pakar Sultanah Fatimah, Muar</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dislipidemia, dan obesiti</td></tr><tr><td>5095</td><td>Sabah</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">82</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Kudat</td><td class="has-text-align-center" data-align="center">Darah tinggi dan strok</td></tr><tr><td>5096</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">74</td><td class="has-text-align-center" data-align="center">Hospital Tampin</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5097</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">69</td><td class="has-text-align-center" data-align="center">Hospital Tampin</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5098</td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">45</td><td class="has-text-align-center" data-align="center">Hospital Tuanku Jaafar, Seremban</td><td class="has-text-align-center" data-align="center">Obesiti</td></tr><tr><td>5099</td><td>Melaka</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">61</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Melaka</td><td class="has-text-align-center" data-align="center">Jantung</td></tr><tr><td>5100</td><td>Pahang</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">76</td><td class="has-text-align-center" data-align="center">Hospital Sultan Haji Ahmad Shah, Temerloh</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td>5101</td><td>WP Labuan</td><td class="has-text-align-center" data-align="center">Lelaki (BWN)</td><td class="has-text-align-center" data-align="center">51</td><td class="has-text-align-center" data-align="center">Hospital Labuan</td><td class="has-text-align-center" data-align="center">Obesiti</td></tr><tr><td>5102</td><td>Sabah</td><td class="has-text-align-center" data-align="center">Lelaki (BWN)</td><td class="has-text-align-center" data-align="center">65</td><td class="has-text-align-center" data-align="center">Hospital Tawau</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5103</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (BWN)</td><td class="has-text-align-center" data-align="center">51</td><td class="has-text-align-center" data-align="center">Hospital Serdang</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5104</td><td>Sabah</td><td class="has-text-align-center" data-align="center">Lelaki (BWN)</td><td class="has-text-align-center" data-align="center">67</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Tawau</td><td class="has-text-align-center" data-align="center">Darah tinggi</td></tr><tr><td>5105</td><td>Kedah</td><td class="has-text-align-center" data-align="center">Lelaki (BWN)</td><td class="has-text-align-center" data-align="center">55</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Sultanah Bahiyah, Alor Setar</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td>5106</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (BWN)</td><td class="has-text-align-center" data-align="center">40</td><td class="has-text-align-center" data-align="center">Hospital Shah Alam</td><td class="has-text-align-center" data-align="center">Jantung</td></tr><tr><td> 5107</td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (BWN)</td><td class="has-text-align-center" data-align="center">41</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Tengku Ampuan Rahimah, Klang</td><td class="has-text-align-center" data-align="center">Obesiti</td></tr><tr><td>5108</td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Lelaki (BWN)</td><td class="has-text-align-center" data-align="center">48</td><td class="has-text-align-center" data-align="center">Hospital Ampang</td><td class="has-text-align-center" data-align="center">Kencing manis</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p class="has-text-align-right"><strong>LAMPIRAN 3</strong></p>
<p><strong>Perincian 6,437 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 29 Jun 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td class="has-text-align-center" data-align="center"><strong>JUMLAH KES</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>KLUSTER</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>KONTAK RAPAT</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>IMPORT A*</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td><strong>SELANGOR</strong><strong></strong></td><td class="has-text-align-center" data-align="center">2,299</td><td class="has-text-align-center" data-align="center">96</td><td class="has-text-align-center" data-align="center">1,341</td><td class="has-text-align-center" data-align="center">12</td><td class="has-text-align-center" data-align="center">850</td></tr><tr><td><strong>WP KUALA LUMPUR</strong><strong></strong></td><td class="has-text-align-center" data-align="center">1,361</td><td class="has-text-align-center" data-align="center">716</td><td class="has-text-align-center" data-align="center">363</td><td class="has-text-align-center" data-align="center">2</td><td class="has-text-align-center" data-align="center">280</td></tr><tr><td><strong>NEGERI SEMBILAN</strong><strong></strong></td><td class="has-text-align-center" data-align="center">700</td><td class="has-text-align-center" data-align="center">305</td><td class="has-text-align-center" data-align="center">233</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">162</td></tr><tr><td><strong>KEDAH</strong><strong></strong></td><td class="has-text-align-center" data-align="center">284</td><td class="has-text-align-center" data-align="center">135</td><td class="has-text-align-center" data-align="center">113</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">36</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td class="has-text-align-center" data-align="center">271</td><td class="has-text-align-center" data-align="center">58</td><td class="has-text-align-center" data-align="center">120</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">93</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td class="has-text-align-center" data-align="center">252</td><td class="has-text-align-center" data-align="center">109</td><td class="has-text-align-center" data-align="center">109</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">34</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td class="has-text-align-center" data-align="center">250</td><td class="has-text-align-center" data-align="center">165</td><td class="has-text-align-center" data-align="center">72</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">13</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td class="has-text-align-center" data-align="center">242</td><td class="has-text-align-center" data-align="center">36</td><td class="has-text-align-center" data-align="center">155</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">51</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td class="has-text-align-center" data-align="center">184</td><td class="has-text-align-center" data-align="center">160</td><td class="has-text-align-center" data-align="center">21</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">3</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td class="has-text-align-center" data-align="center">178</td><td class="has-text-align-center" data-align="center">46</td><td class="has-text-align-center" data-align="center">96</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">36</td></tr><tr><td><strong>KELANTAN</strong><strong></strong></td><td class="has-text-align-center" data-align="center">131</td><td class="has-text-align-center" data-align="center">32</td><td class="has-text-align-center" data-align="center">73</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">26</td></tr><tr><td><strong>WP LABUAN </strong><strong></strong></td><td class="has-text-align-center" data-align="center">117</td><td class="has-text-align-center" data-align="center">9</td><td class="has-text-align-center" data-align="center">76</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">32</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td class="has-text-align-center" data-align="center">115</td><td class="has-text-align-center" data-align="center">18</td><td class="has-text-align-center" data-align="center">58</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">39</td></tr><tr><td><strong>WP PUTRAJAYA</strong><strong></strong></td><td class="has-text-align-center" data-align="center">32</td><td class="has-text-align-center" data-align="center">7</td><td class="has-text-align-center" data-align="center">19</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">6</td></tr><tr><td><strong>TERENGGANU</strong><strong></strong></td><td class="has-text-align-center" data-align="center">21</td><td class="has-text-align-center" data-align="center">9</td><td class="has-text-align-center" data-align="center">4</td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">8</td></tr><tr><td><strong>PERLIS</strong><strong></strong></td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>6,437</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>1,</strong><strong>901</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>2,85</strong><strong>3</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>14</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>1,6</strong><strong>69</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>* </strong>Import A merujuk kepada kes penularan dari luar negara</p>
<p class="has-text-align-right"><strong> <br/></strong><strong>LAMPIRAN 4</strong></p>
<p><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 29 JUN 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong><strong> </strong><strong></strong></td><td><strong>Nama Kluster</strong><strong> </strong><strong></strong></td><td><strong>Kategori Kluster</strong><strong> </strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>Negeri</strong><strong> </strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>Daerah</strong><strong> </strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>Jumlah Kes</strong><strong> </strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>Jumlah Disaring</strong><strong> </strong><strong></strong></td></tr><tr><td>1</td><td>Taman Desa An Nur </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">Kelantan </td><td class="has-text-align-center" data-align="center">Kota Bharu </td><td class="has-text-align-center" data-align="center">11 </td><td class="has-text-align-center" data-align="center">30 </td></tr><tr><td>2</td><td>Banggol Chicha Ketereh </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">Kelantan </td><td class="has-text-align-center" data-align="center">Kota Bharu </td><td class="has-text-align-center" data-align="center">10 </td><td class="has-text-align-center" data-align="center">21 </td></tr><tr><td>3</td><td>Kampung Lada </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">Pahang </td><td class="has-text-align-center" data-align="center">Jerantut </td><td class="has-text-align-center" data-align="center">24 </td><td class="has-text-align-center" data-align="center">121 </td></tr><tr><td>4</td><td>Sungai Ling </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">Pahang </td><td class="has-text-align-center" data-align="center">Maran </td><td class="has-text-align-center" data-align="center">14 </td><td class="has-text-align-center" data-align="center">37 </td></tr><tr><td>5</td><td>Jalan Empat Bandar Baru Bangi </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">Selangor </td><td class="has-text-align-center" data-align="center">Hulu Langat </td><td class="has-text-align-center" data-align="center">39 </td><td class="has-text-align-center" data-align="center">289 </td></tr><tr><td>6</td><td>Cahaya Enam </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">Selangor </td><td class="has-text-align-center" data-align="center">Sabak Bernam </td><td class="has-text-align-center" data-align="center">13 </td><td class="has-text-align-center" data-align="center">65 </td></tr><tr><td>7</td><td>Kenawar 69 </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">Johor </td><td class="has-text-align-center" data-align="center">Segamat </td><td class="has-text-align-center" data-align="center">19 </td><td class="has-text-align-center" data-align="center">72 </td></tr><tr><td>8</td><td>Jalan Bidara </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">Johor </td><td class="has-text-align-center" data-align="center">Tangkak </td><td class="has-text-align-center" data-align="center">10 </td><td class="has-text-align-center" data-align="center">13 </td></tr><tr><td>9</td><td>Rimba Raja </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">Perak </td><td class="has-text-align-center" data-align="center">Perak Tengah </td><td class="has-text-align-center" data-align="center">12 </td><td class="has-text-align-center" data-align="center">45 </td></tr><tr><td>10<strong> </strong></td><td>Kampung Jelutong </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">Perak </td><td class="has-text-align-center" data-align="center">Kampar </td><td class="has-text-align-center" data-align="center">13 </td><td class="has-text-align-center" data-align="center">42 </td></tr><tr><td>11</td><td>Muhibbah Menggatal </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">Sabah </td><td class="has-text-align-center" data-align="center">Kota Kinabalu, Penampang, dan Tuaran </td><td class="has-text-align-center" data-align="center">42 </td><td class="has-text-align-center" data-align="center">277 </td></tr><tr><td>12</td><td>Nanga Belungai </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">Sarawak </td><td class="has-text-align-center" data-align="center">Tatau </td><td class="has-text-align-center" data-align="center">13 </td><td class="has-text-align-center" data-align="center">51 </td></tr><tr><td>13</td><td>Jalan Putra Sembilan </td><td>Komuniti </td><td class="has-text-align-center" data-align="center">WP Putrajaya </td><td class="has-text-align-center" data-align="center">Putrajaya </td><td class="has-text-align-center" data-align="center">12 </td><td class="has-text-align-center" data-align="center">17 </td></tr><tr><td>14</td><td>Industri Balakong Sembilan </td><td>Tempat Kerja </td><td class="has-text-align-center" data-align="center">Selangor </td><td class="has-text-align-center" data-align="center">Hulu Langat </td><td class="has-text-align-center" data-align="center">20 </td><td class="has-text-align-center" data-align="center">80 </td></tr><tr><td>15</td><td>Jalan PJS Lapan </td><td>Tempat Kerja </td><td class="has-text-align-center" data-align="center">Selangor </td><td class="has-text-align-center" data-align="center">Petaling </td><td class="has-text-align-center" data-align="center">17 </td><td class="has-text-align-center" data-align="center">28 </td></tr><tr><td>16</td><td>Tapak Bina Sunsuria City </td><td>Tempat Kerja </td><td class="has-text-align-center" data-align="center">Selangor </td><td class="has-text-align-center" data-align="center">Sepang </td><td class="has-text-align-center" data-align="center">34 </td><td class="has-text-align-center" data-align="center">81 </td></tr><tr><td>17</td><td>Industri Sungai Chua Satu </td><td>Tempat Kerja </td><td class="has-text-align-center" data-align="center">Selangor </td><td class="has-text-align-center" data-align="center">Hulu Langat </td><td class="has-text-align-center" data-align="center">11 </td><td class="has-text-align-center" data-align="center">64 </td></tr><tr><td>18</td><td>Jalan Alor Setar </td><td>Tempat Kerja </td><td class="has-text-align-center" data-align="center">WP Kuala Lumpur </td><td class="has-text-align-center" data-align="center">Cheras </td><td class="has-text-align-center" data-align="center">6 </td><td class="has-text-align-center" data-align="center">71 </td></tr><tr><td>19</td><td>Tapak Bina Jalan Choo Cheng Kay </td><td>Tempat Kerja </td><td class="has-text-align-center" data-align="center">WP Kuala Lumpur </td><td class="has-text-align-center" data-align="center">Lembah Pantai </td><td class="has-text-align-center" data-align="center">12 </td><td class="has-text-align-center" data-align="center">48 </td></tr><tr><td>20</td><td>Tapak Bina Jalan Tun Razak </td><td>Tempat Kerja </td><td class="has-text-align-center" data-align="center">WP Kuala Lumpur </td><td class="has-text-align-center" data-align="center">Titiwangsa </td><td class="has-text-align-center" data-align="center">25 </td><td class="has-text-align-center" data-align="center">31 </td></tr><tr><td>21</td><td>Industri Lorong Bunga Tanjung Satu </td><td>Tempat Kerja </td><td class="has-text-align-center" data-align="center">Negeri Sembilan </td><td class="has-text-align-center" data-align="center">Seremban, Kuala Pilah, Port Dickson, dan Rembau </td><td class="has-text-align-center" data-align="center">101 </td><td class="has-text-align-center" data-align="center">184 </td></tr><tr><td>22</td><td>Jalan Dataran Segar </td><td>Tempat Kerja </td><td class="has-text-align-center" data-align="center">Negeri Sembilan </td><td class="has-text-align-center" data-align="center">Port Dickson dan Seremban </td><td class="has-text-align-center" data-align="center">46 </td><td class="has-text-align-center" data-align="center">99 </td></tr><tr><td>23</td><td>Jalan TJ 2 </td><td>Tempat Kerja </td><td class="has-text-align-center" data-align="center">Negeri Sembilan </td><td class="has-text-align-center" data-align="center">Seremban </td><td class="has-text-align-center" data-align="center">49 </td><td class="has-text-align-center" data-align="center">225 </td></tr><tr><td>24</td><td>Industri Benus </td><td>Tempat Kerja </td><td class="has-text-align-center" data-align="center">Pahang </td><td class="has-text-align-center" data-align="center">Bentong dan Raub </td><td class="has-text-align-center" data-align="center">73 </td><td class="has-text-align-center" data-align="center">449 </td></tr><tr><td>25</td><td>Jalan Jaya Temerloh </td><td>Tempat Kerja </td><td class="has-text-align-center" data-align="center">Pahang </td><td class="has-text-align-center" data-align="center">Temerloh dan Maran </td><td class="has-text-align-center" data-align="center">15 </td><td class="has-text-align-center" data-align="center">111 </td></tr><tr><td>26</td><td>Jalan Pee Kang Hai </td><td>Kumpulan Berisiko  Tinggi </td><td class="has-text-align-center" data-align="center">Johor </td><td class="has-text-align-center" data-align="center">Segamat </td><td class="has-text-align-center" data-align="center">29 </td><td class="has-text-align-center" data-align="center">32 </td></tr><tr><td>27</td><td>Jalan Tanggilan </td><td>Institusi Pendidikan  Swasta Berdaftar di Bawah KPM </td><td class="has-text-align-center" data-align="center">WP Putrajaya dan Selangor </td><td class="has-text-align-center" data-align="center">Putrajaya dan Kuala Langat </td><td class="has-text-align-center" data-align="center">9 </td><td class="has-text-align-center" data-align="center">39 </td></tr></tbody></table></figure>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2-1.jpeg"><img alt="" class="wp-image-18510" data-attachment-id="18510" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="whatsapp-image-2021-06-29-at-17.23.42-2-1" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2-1.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2-1.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2-1.jpeg" data-orig-size="1024,784" data-permalink="https://kpkesihatan.com/whatsapp-image-2021-06-29-at-17-23-42-2-1/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2-1.jpeg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2-1.jpeg 1024w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2-1.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2-1.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-2-1.jpeg?w=768 768w"/></a></figure></div>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-1.jpeg"><img alt="" class="wp-image-18511" data-attachment-id="18511" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="whatsapp-image-2021-06-29-at-17.23.42-1" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-1.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-1.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-1.jpeg" data-orig-size="1024,856" data-permalink="https://kpkesihatan.com/whatsapp-image-2021-06-29-at-17-23-42-1/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-1.jpeg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-1.jpeg 1024w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-1.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-1.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42-1.jpeg?w=768 768w"/></a></figure></div>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.41.jpeg"><img alt="" class="wp-image-18514" data-attachment-id="18514" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="whatsapp-image-2021-06-29-at-17.23.41" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.41.jpeg?w=994" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.41.jpeg?w=291" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.41.jpeg" data-orig-size="994,1024" data-permalink="https://kpkesihatan.com/whatsapp-image-2021-06-29-at-17-23-41/" sizes="(max-width: 994px) 100vw, 994px" src="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.41.jpeg?w=994" srcset="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.41.jpeg 994w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.41.jpeg?w=146 146w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.41.jpeg?w=291 291w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.41.jpeg?w=768 768w"/></a></figure></div>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42.jpeg"><img alt="" class="wp-image-18512" data-attachment-id="18512" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="whatsapp-image-2021-06-29-at-17.23.42" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42.jpeg?w=994" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42.jpeg?w=291" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42.jpeg" data-orig-size="994,1024" data-permalink="https://kpkesihatan.com/whatsapp-image-2021-06-29-at-17-23-42/" sizes="(max-width: 994px) 100vw, 994px" src="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42.jpeg?w=994" srcset="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42.jpeg 994w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42.jpeg?w=146 146w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42.jpeg?w=291 291w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.23.42.jpeg?w=768 768w"/></a></figure></div>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/picture-1-2.png"><img alt="" class="wp-image-18515" data-attachment-id="18515" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="picture-1-2" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/picture-1-2.png?w=939" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/picture-1-2.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/picture-1-2.png" data-orig-size="939,733" data-permalink="https://kpkesihatan.com/picture-1-2-2/" sizes="(max-width: 939px) 100vw, 939px" src="https://kpkesihatan.files.wordpress.com/2021/06/picture-1-2.png?w=939" srcset="https://kpkesihatan.files.wordpress.com/2021/06/picture-1-2.png 939w, https://kpkesihatan.files.wordpress.com/2021/06/picture-1-2.png?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/06/picture-1-2.png?w=300 300w, https://kpkesihatan.files.wordpress.com/2021/06/picture-1-2.png?w=768 768w"/></a></figure></div>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42-1.jpeg"><img alt="" class="wp-image-18516" data-attachment-id="18516" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="whatsapp-image-2021-06-29-at-17.50.42-1" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42-1.jpeg?w=1017" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42-1.jpeg?w=298" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42-1.jpeg" data-orig-size="1073,1080" data-permalink="https://kpkesihatan.com/whatsapp-image-2021-06-29-at-17-50-42-1/" sizes="(max-width: 1017px) 100vw, 1017px" src="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42-1.jpeg?w=1017" srcset="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42-1.jpeg?w=1017 1017w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42-1.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42-1.jpeg?w=298 298w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42-1.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.50.42-1.jpeg 1073w"/></a></figure></div>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.49.38-1.jpeg"><img alt="" class="wp-image-18518" data-attachment-id="18518" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="whatsapp-image-2021-06-29-at-17.49.38-1" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.49.38-1.jpeg?w=640" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.49.38-1.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.49.38-1.jpeg" data-orig-size="640,640" data-permalink="https://kpkesihatan.com/whatsapp-image-2021-06-29-at-17-49-38-1/" sizes="(max-width: 640px) 100vw, 640px" src="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.49.38-1.jpeg?w=640" srcset="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.49.38-1.jpeg 640w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.49.38-1.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.49.38-1.jpeg?w=300 300w"/></a></figure></div>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.48.59.jpeg"><img alt="" class="wp-image-18519" data-attachment-id="18519" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="whatsapp-image-2021-06-29-at-17.48.59" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.48.59.jpeg?w=992" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.48.59.jpeg?w=291" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.48.59.jpeg" data-orig-size="1046,1080" data-permalink="https://kpkesihatan.com/whatsapp-image-2021-06-29-at-17-48-59/" sizes="(max-width: 992px) 100vw, 992px" src="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.48.59.jpeg?w=992" srcset="https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.48.59.jpeg?w=992 992w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.48.59.jpeg?w=145 145w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.48.59.jpeg?w=291 291w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.48.59.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2021/06/whatsapp-image-2021-06-29-at-17.48.59.jpeg 1046w"/></a></figure></div>
<p></p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
</div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/28/kenyataan-akhbar-kpk-28-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 28 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/30/kenyataan-akhbar-kpk-30-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 30 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>