<div class="main-content">
<article class="post-18490 post type-post status-publish format-standard has-post-thumbnail hentry category-press layout-horizontal-right" id="post-18490">
<a class="post-lead-category" href="https://kpkesihatan.com/category/press/">Press</a>
<h1 class="title">Kenyataan Akhbar KPK 28 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/06/28/kenyataan-akhbar-kpk-28-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:39 pm"><time class="entry-date" datetime="2021-06-28T18:39:11+08:00">June 28, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>28 JUN 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 28 Jun 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh :<strong> 4,744 kes </strong>(672,453 kes kumulatif, 91.0%);</li><li>Kes baharu :<strong> 5,218 kes</strong> (739,266 kes kumulatif);</li><li>Kes import : <strong>7 kes </strong>(1 warganegara, 6 bukan warganegara);</li><li>Kes tempatan : <strong>5,211 kes </strong>[4,121 warganegara (79.1%); 1,090 bukan warganegara (20.9%)];</li><li>Kes aktif :<strong> 61,812 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU):<strong> 899 kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>451 kes</strong>;</li><li>Kes kematian :<strong> 57 kes </strong>(5,001 kes kumulatif, 0.68%; 54 warganegara, 3 bukan warganegara);</li><li>Jumlah kluster : <strong>2,794 kluster</strong>;</li><li>Jumlah kluster baharu : <strong>22 kluster</strong>;</li><li>Jumlah kluster yang telah tamat : <strong>1,914 kluster</strong>; dan</li><li>Jumlah kluster aktif : <strong>880 kluster</strong>.</li></ul>
<p>Sebanyak <strong>57 kes </strong>kematian pada hari ini yang melibatkan <strong>15 kes</strong> di Selangor, <strong>13 kes</strong> di Negeri Sembilan,<strong> enam (6) kes </strong>di Johor, <strong>lima (5) </strong>kes di Melaka, masing-masing <strong>tiga (3) kes </strong>di Wilayah Persekutuan Kuala Lumpur, Wilayah Persekutuan Labuan, dan Perak, masing-masing<strong> dua (2) kes</strong> di Sarawak, Kedah, Pahang, dan Kelantan,serta<strong> satu (1) kes</strong> di Pulau Pinang.</p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di Lampiran 1, 2, 3 dan 4 yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: </strong>(Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya dilaksanakan secara berterusan.<strong></strong></p>
<p><strong>Sekian, terima kasih.</strong><strong></strong></p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>28 Jun 2021 @ 5:30 petang.</p>
<p class="has-text-align-right"><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p class="has-text-align-center"><strong>BILANGAN KES COVID-19</strong></p>
<p class="has-text-align-center"><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>(SEHINGGA 28 JUN 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td class="has-text-align-left" data-align="left"><strong>NEGERI</strong></td><td class="has-text-align-left" data-align="left"><strong>BILANGAN KES BAHARU *(    )</strong></td><td class="has-text-align-center" data-align="center"><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td class="has-text-align-left" data-align="left"><strong>SELANGOR</strong></td><td class="has-text-align-left" data-align="left">1,989</td><td class="has-text-align-center" data-align="center">243,616</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>WP KUALA LUMPUR</strong></td><td class="has-text-align-left" data-align="left">469</td><td class="has-text-align-center" data-align="center">75,692</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>JOHOR </strong><strong></strong></td><td class="has-text-align-left" data-align="left">243 (1)</td><td class="has-text-align-center" data-align="center">70,254</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>SABAH</strong></td><td class="has-text-align-left" data-align="left">258</td><td class="has-text-align-center" data-align="center">69,025</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>SARAWAK </strong><strong></strong></td><td class="has-text-align-left" data-align="left">409 (4)</td><td class="has-text-align-center" data-align="center">64,233</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>NEGERI SEMBILAN</strong></td><td class="has-text-align-left" data-align="left">629</td><td class="has-text-align-center" data-align="center">43,536</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>KELANTAN</strong><strong></strong></td><td class="has-text-align-left" data-align="left">101</td><td class="has-text-align-center" data-align="center">34,521</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>PULAU PINANG</strong><strong></strong></td><td class="has-text-align-left" data-align="left">88</td><td class="has-text-align-center" data-align="center">34,249</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>PERAK</strong><strong></strong></td><td class="has-text-align-left" data-align="left">400</td><td class="has-text-align-center" data-align="center">26,307</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>KEDAH</strong></td><td class="has-text-align-left" data-align="left">194</td><td class="has-text-align-center" data-align="center">24,759</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>MELAKA</strong></td><td class="has-text-align-left" data-align="left">183</td><td class="has-text-align-center" data-align="center">17,940</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>PAHANG </strong><strong></strong></td><td class="has-text-align-left" data-align="left">111 (2)</td><td class="has-text-align-center" data-align="center">13,206</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>TERENGGANU</strong></td><td class="has-text-align-left" data-align="left">23</td><td class="has-text-align-center" data-align="center">11,160</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>WP LABUAN</strong></td><td class="has-text-align-left" data-align="left">108</td><td class="has-text-align-center" data-align="center">7,920</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>WP PUTRAJAYA</strong></td><td class="has-text-align-left" data-align="left">8</td><td class="has-text-align-center" data-align="center">2,259</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>PERLIS</strong></td><td class="has-text-align-left" data-align="left">5</td><td class="has-text-align-center" data-align="center">589</td></tr><tr><td class="has-text-align-left" data-align="left"><strong>JUMLAH KESELURUHAN</strong></td><td class="has-text-align-left" data-align="left"><strong>5,218 (7)</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>739,266</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p class="has-text-align-right"><strong>LAMPIRAN 2</strong><strong></strong></p>
<p><strong>Ringkasan 57 kes kematian pada 28 Jun 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong></td><td><strong>Negeri</strong></td><td class="has-text-align-center" data-align="center"><strong>Jantina</strong> <strong>(warganegara)</strong></td><td class="has-text-align-center" data-align="center"><strong>Umur (Tahun)</strong></td><td class="has-text-align-center" data-align="center"><strong>Hospital / Tempat Kematian</strong></td><td class="has-text-align-center" data-align="center"><strong>Latar Belakang Penyakit</strong></td></tr><tr><td><strong>4945</strong></td><td>Johor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">75</td><td class="has-text-align-center" data-align="center">Hospital Sultan Ismail, Johor Bahru</td><td class="has-text-align-center" data-align="center">Kencing manis</td></tr><tr><td><strong>4946</strong></td><td>Johor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">61</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Sultan Ismail, Johor Bahru</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td><strong>4947</strong></td><td>Perak</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">72</td><td class="has-text-align-center" data-align="center">Hospital Seri Manjung</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, jantung, dan buah pinggang</td></tr><tr><td><strong>4948</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">49</td><td class="has-text-align-center" data-align="center">Hospital Sungai Buloh</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td><strong>4949</strong></td><td>WP Labuan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">33</td><td class="has-text-align-center" data-align="center">Hospital Labuan</td><td class="has-text-align-center" data-align="center">Obesiti</td></tr><tr><td><strong>4950</strong></td><td>Melaka</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">57</td><td class="has-text-align-center" data-align="center">Hospital Melaka</td><td class="has-text-align-center" data-align="center">Buah pinggang</td></tr><tr><td><strong>4951</strong></td><td>Sarawak</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">84</td><td class="has-text-align-center" data-align="center">Hospital Kapit</td><td class="has-text-align-center" data-align="center">Darah tinggi dan dislipidemia</td></tr><tr><td><strong>4952</strong></td><td>Johor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">50</td><td class="has-text-align-center" data-align="center">Hospital Pakar Sultanah Fatimah, Muar</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan obesiti</td></tr><tr><td><strong>4953</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">69</td><td class="has-text-align-center" data-align="center">Hospital Tuanku Jaafar, Seremban</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan strok</td></tr><tr><td><strong>4954</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">63</td><td class="has-text-align-center" data-align="center">Hospital Rehabilitasi Cheras</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dislipidemia, dan strok</td></tr><tr><td><strong>4955</strong></td><td>Kedah</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">63</td><td class="has-text-align-center" data-align="center">Hospital Kulim</td><td class="has-text-align-center" data-align="center">Darah tinggi dan strok</td></tr><tr><td><strong>4956</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">69</td><td class="has-text-align-center" data-align="center">Hospital Jelebu</td><td class="has-text-align-center" data-align="center">Strok</td></tr><tr><td><strong>4957</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">78</td><td class="has-text-align-center" data-align="center">Hospital Tampin</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td><strong>4958</strong></td><td>Melaka</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">46</td><td class="has-text-align-center" data-align="center">Hospital Melaka</td><td class="has-text-align-center" data-align="center">Tiroid</td></tr><tr><td><strong>4959</strong></td><td>Melaka</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">75</td><td class="has-text-align-center" data-align="center">Hospital Melaka</td><td class="has-text-align-center" data-align="center">Darah tinggi dan jantung</td></tr><tr><td><strong>4960</strong></td><td>Pulau Pinang</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">86</td><td class="has-text-align-center" data-align="center">Hospital Pulau Pinang</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dislipidemia, dan jantung</td></tr><tr><td><strong>4961</strong></td><td>WP Labuan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">62</td><td class="has-text-align-center" data-align="center">Hospital Labuan</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td><strong>4962</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">75</td><td class="has-text-align-center" data-align="center">Hospital Sungai Buloh</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td><strong>4963</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">60</td><td class="has-text-align-center" data-align="center">Hospital Tuanku Jaafar, Seremban</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan jantung</td></tr><tr><td><strong>4964</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">72</td><td class="has-text-align-center" data-align="center">Hospital Jelebu</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dislipidemia, strok, dan tiroid</td></tr><tr><td><strong>4965</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">66</td><td class="has-text-align-center" data-align="center">Hospital Sungai Buloh</td><td class="has-text-align-center" data-align="center">Paru-paru kronik</td></tr><tr><td><strong>4966</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">60</td><td class="has-text-align-center" data-align="center">Hospital Tengku Ampuan Rahimah, Klang</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td><strong>4967</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">70</td><td class="has-text-align-center" data-align="center">Hospital Tuanku Jaafar, Seremban</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td><strong>4968</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">65</td><td class="has-text-align-center" data-align="center">Hospital Tengku Ampuan Najihah, Kuala Pilah</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td><strong>4969</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">61</td><td class="has-text-align-center" data-align="center">Hospital Tuanku Jaafar, Seremban</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dislipidemia, jantung, buah pinggang, hati, dan paru-paru kronik</td></tr><tr><td><strong>4970</strong></td><td>Kelantan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">39</td><td class="has-text-align-center" data-align="center">Hospital Raja Perempuan Zainab II, Kota Bharu</td><td class="has-text-align-center" data-align="center">Buah pinggang</td></tr><tr><td><strong>4971</strong></td><td>Melaka</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">70</td><td class="has-text-align-center" data-align="center">Hospital Melaka</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td><strong>4972</strong></td><td>Melaka</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">73</td><td class="has-text-align-center" data-align="center">Hospital Melaka</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan jantung</td></tr><tr><td><strong>4973</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">66</td><td class="has-text-align-center" data-align="center">Hospital Ampang</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan jantung</td></tr><tr><td><strong>4974</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">75</td><td class="has-text-align-center" data-align="center">Hospital Rehabilitasi Cheras</td><td class="has-text-align-center" data-align="center">Darah tinggi</td></tr><tr><td><strong>4975</strong></td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">60</td><td class="has-text-align-center" data-align="center">Hospital Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, jantung, dan buah pinggang</td></tr><tr><td><strong>4976</strong></td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">91</td><td class="has-text-align-center" data-align="center">Hospital Canselor Tuanku Muhriz, Cheras</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan strok</td></tr><tr><td><strong>4977</strong></td><td>Johor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">65</td><td class="has-text-align-center" data-align="center">Hospital Sultanah Aminah, Johor Bahru</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, strok, jantung, dan buah pinggang</td></tr><tr><td><strong>4978</strong></td><td>Sarawak</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">77</td><td class="has-text-align-center" data-align="center">Hospital Sarikei</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td><strong>4979</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">96</td><td class="has-text-align-center" data-align="center">Hospital Jelebu</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td><strong>4980</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">84</td><td class="has-text-align-center" data-align="center">Hospital Jelebu</td><td class="has-text-align-center" data-align="center">Darah tinggi</td></tr><tr><td><strong>4981</strong></td><td>Pahang</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">79</td><td class="has-text-align-center" data-align="center">Hospital Tengku Ampuan Afzan, Kuantan</td><td class="has-text-align-center" data-align="center">Darah tinggi, jantung, buah pinggang, dan kronik darah</td></tr><tr><td><strong>4982</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">72</td><td class="has-text-align-center" data-align="center">Hospital Canselor Tuanku Muhriz, Cheras</td><td class="has-text-align-center" data-align="center">Dislipidemia dan jantung</td></tr><tr><td><strong>4983</strong></td><td>WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">65</td><td class="has-text-align-center" data-align="center">Hospital Canselor Tuanku Muhriz, Cheras</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, jantung, buah pinggang, hati, dan kanser</td></tr><tr><td><strong>4984</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">36</td><td class="has-text-align-center" data-align="center">Hospital Ampang</td><td class="has-text-align-center" data-align="center">Autoimun</td></tr><tr><td><strong>4985</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">73</td><td class="has-text-align-center" data-align="center">Hospital Tampin</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan strok</td></tr><tr><td><strong>4986</strong></td><td>Perak</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">57</td><td class="has-text-align-center" data-align="center">Hospital Teluk Intan</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, strok, dan buah pinggang</td></tr><tr><td><strong>4987</strong></td><td>Perak</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">72</td><td class="has-text-align-center" data-align="center">Hospital Teluk Intan</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dan strok</td></tr><tr><td><strong>4988</strong></td><td>Kedah</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">89</td><td class="has-text-align-center" data-align="center">Hospital Yan</td><td class="has-text-align-center" data-align="center">Jantung</td></tr><tr><td><strong>4989</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">83</td><td class="has-text-align-center" data-align="center">Hospital Jelebu</td><td class="has-text-align-center" data-align="center">Darah tinggi</td></tr><tr><td><strong>4990</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">57</td><td class="has-text-align-center" data-align="center">Hospital Ampang</td><td class="has-text-align-center" data-align="center">Darah tinggi</td></tr><tr><td><strong>4991</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Perempuan (WN)</td><td class="has-text-align-center" data-align="center">67</td><td class="has-text-align-center" data-align="center">Hospital Shah Alam</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, dislipidemia, dan buah pinggang</td></tr><tr><td><strong>4992</strong></td><td>Johor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">67</td><td class="has-text-align-center" data-align="center">Hospital Pakar Sultanah Fatimah, Muar</td><td class="has-text-align-center" data-align="center">Darah tinggi, dislipidemia, dan jantung</td></tr><tr><td><strong>4993</strong></td><td>Kelantan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">72</td><td class="has-text-align-center" data-align="center">Hospital Universiti Sains Malaysia, Kubang Kerian</td><td class="has-text-align-center" data-align="center">–</td></tr><tr><td><strong>4994</strong></td><td>Pahang</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">67</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Sultan Haji Ahmad Shah, Temerloh</td><td class="has-text-align-center" data-align="center">Darah tinggi dan strok</td></tr><tr><td><strong>4995</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">63</td><td class="has-text-align-center" data-align="center">Hospital Canselor Tuanku Muhriz, Cheras</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td><strong>4996</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">43</td><td class="has-text-align-center" data-align="center">Hospital Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Jantung</td></tr><tr><td><strong>4997</strong></td><td>Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">61</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Tuanku Jaafar, Seremban</td><td class="has-text-align-center" data-align="center">Kencing manis, darah tinggi, jantung, dan buah pinggang</td></tr><tr><td><strong>4998</strong></td><td>WP Labuan</td><td class="has-text-align-center" data-align="center">Lelaki (WN)</td><td class="has-text-align-center" data-align="center">66</td><td class="has-text-align-center" data-align="center">Jenazah dibawa ke Hospital Labuan</td><td class="has-text-align-center" data-align="center">Darah tinggi</td></tr><tr><td><strong>4999</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (BWN)</td><td class="has-text-align-center" data-align="center">39</td><td class="has-text-align-center" data-align="center">Hospital Tengku Ampuan Rahimah, Klang</td><td class="has-text-align-center" data-align="center">Kencing manis</td></tr><tr><td><strong>5000</strong></td><td>Johor</td><td class="has-text-align-center" data-align="center">Lelaki (BWN)</td><td class="has-text-align-center" data-align="center">44</td><td class="has-text-align-center" data-align="center">Hospital Pakar Sultanah Fatimah, Muar</td><td class="has-text-align-center" data-align="center">Kencing manis dan darah tinggi</td></tr><tr><td><strong>5001</strong></td><td>Selangor</td><td class="has-text-align-center" data-align="center">Lelaki (BWN)</td><td class="has-text-align-center" data-align="center">34</td><td class="has-text-align-center" data-align="center">Hospital Ampang</td><td class="has-text-align-center" data-align="center">Hati</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p class="has-text-align-right"><strong>LAMPIRAN 3</strong></p>
<p><strong>Perincian 5,218 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 28 Jun 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td class="has-text-align-center" data-align="center"><strong>JUMLAH KES</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>KLUSTER</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>KONTAK RAPAT</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>IMPORT A*</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td><strong>SELANGOR</strong></td><td class="has-text-align-center" data-align="center">1,989</td><td class="has-text-align-center" data-align="center">266</td><td class="has-text-align-center" data-align="center">1,160</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">563</td></tr><tr><td><strong>NEGERI SEMBILAN</strong><strong></strong></td><td class="has-text-align-center" data-align="center">629</td><td class="has-text-align-center" data-align="center">154</td><td class="has-text-align-center" data-align="center">283</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">192</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td class="has-text-align-center" data-align="center">469</td><td class="has-text-align-center" data-align="center">126</td><td class="has-text-align-center" data-align="center">196</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">147</td></tr><tr><td><strong>SARAWAK</strong><strong></strong></td><td class="has-text-align-center" data-align="center">409</td><td class="has-text-align-center" data-align="center">89</td><td class="has-text-align-center" data-align="center">267</td><td class="has-text-align-center" data-align="center">4</td><td class="has-text-align-center" data-align="center">49</td></tr><tr><td><strong>PERAK</strong></td><td class="has-text-align-center" data-align="center">400</td><td class="has-text-align-center" data-align="center">329</td><td class="has-text-align-center" data-align="center">42</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">29</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td class="has-text-align-center" data-align="center">258</td><td class="has-text-align-center" data-align="center">100</td><td class="has-text-align-center" data-align="center">100</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">58</td></tr><tr><td><strong>JOHOR </strong></td><td class="has-text-align-center" data-align="center">243</td><td class="has-text-align-center" data-align="center">84</td><td class="has-text-align-center" data-align="center">103</td><td class="has-text-align-center" data-align="center">1</td><td class="has-text-align-center" data-align="center">55</td></tr><tr><td><strong>KEDAH</strong><strong></strong></td><td class="has-text-align-center" data-align="center">194</td><td class="has-text-align-center" data-align="center">58</td><td class="has-text-align-center" data-align="center">98</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">38</td></tr><tr><td><strong>MELAKA</strong></td><td class="has-text-align-center" data-align="center">183</td><td class="has-text-align-center" data-align="center">142</td><td class="has-text-align-center" data-align="center">23</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">18</td></tr><tr><td><strong>PAHANG   </strong><strong></strong></td><td class="has-text-align-center" data-align="center">111</td><td class="has-text-align-center" data-align="center">64</td><td class="has-text-align-center" data-align="center">22</td><td class="has-text-align-center" data-align="center">2</td><td class="has-text-align-center" data-align="center">23</td></tr><tr><td><strong>WP LABUAN</strong></td><td class="has-text-align-center" data-align="center">108</td><td class="has-text-align-center" data-align="center">7</td><td class="has-text-align-center" data-align="center">71</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">30</td></tr><tr><td><strong>KELANTAN</strong><strong></strong></td><td class="has-text-align-center" data-align="center">101</td><td class="has-text-align-center" data-align="center">22</td><td class="has-text-align-center" data-align="center">67</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">12</td></tr><tr><td><strong>PULAU PINANG</strong></td><td class="has-text-align-center" data-align="center">88</td><td class="has-text-align-center" data-align="center">42</td><td class="has-text-align-center" data-align="center">21</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">25</td></tr><tr><td><strong>TERENGGANU</strong><strong></strong></td><td class="has-text-align-center" data-align="center">23</td><td class="has-text-align-center" data-align="center">11</td><td class="has-text-align-center" data-align="center">10</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">2</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td class="has-text-align-center" data-align="center">8</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">4</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">4</td></tr><tr><td><strong>PERLIS</strong><strong></strong></td><td class="has-text-align-center" data-align="center">5</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">2</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">3</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>5,218</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>1,494</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>2,469</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>7</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>1,248</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>* </strong>Import A merujuk kepada kes penularan dari luar negara</p>
<p class="has-text-align-right"><strong> <br/></strong><strong>LAMPIRAN 4</strong></p>
<p class="has-text-align-center"><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 28 JUN 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td class="has-text-align-center" data-align="center"><strong>Kategori Kluster</strong></td><td class="has-text-align-center" data-align="center"><strong>Negeri</strong></td><td class="has-text-align-center" data-align="center"><strong>Daerah</strong></td><td class="has-text-align-center" data-align="center"><strong>Jumlah Kes</strong></td><td class="has-text-align-center" data-align="center"><strong>Jumlah Disaring</strong></td></tr><tr><td><strong>1</strong></td><td>Industri Waja 2</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Selangor</td><td class="has-text-align-center" data-align="center">Kuala Langat dan Klang</td><td class="has-text-align-center" data-align="center">29</td><td class="has-text-align-center" data-align="center">249</td></tr><tr><td><strong>2</strong></td><td>Industri Jalan Laksamana Satu</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Selangor</td><td class="has-text-align-center" data-align="center">Klang</td><td class="has-text-align-center" data-align="center">29</td><td class="has-text-align-center" data-align="center">341</td></tr><tr><td><strong>3</strong></td><td>Industri Jalan Dolomite Dua</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Selangor</td><td class="has-text-align-center" data-align="center">Gombak</td><td class="has-text-align-center" data-align="center">6</td><td class="has-text-align-center" data-align="center">28</td></tr><tr><td><strong>4</strong></td><td>Tapak Bina Lingkaran Eco Majestic</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Selangor</td><td class="has-text-align-center" data-align="center">Hulu Langat</td><td class="has-text-align-center" data-align="center">24</td><td class="has-text-align-center" data-align="center">276</td></tr><tr><td><strong>5</strong></td><td>Tapak Bina Jalan Wangsa 2</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Titiwangsa</td><td class="has-text-align-center" data-align="center">23</td><td class="has-text-align-center" data-align="center">201</td></tr><tr><td><strong>6</strong></td><td>Tapak Bina Jalan Kiara Tujuh</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Kepong</td><td class="has-text-align-center" data-align="center">11</td><td class="has-text-align-center" data-align="center">202</td></tr><tr><td><strong>7</strong></td><td>Tapak Bina Jalan Kasipillay</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">WP Kuala Lumpur</td><td class="has-text-align-center" data-align="center">Kepong</td><td class="has-text-align-center" data-align="center">18</td><td class="has-text-align-center" data-align="center">73</td></tr><tr><td><strong>8</strong></td><td>Jalan Tanjung Puteri Satu</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Johor</td><td class="has-text-align-center" data-align="center">Johor Bahru</td><td class="has-text-align-center" data-align="center">6</td><td class="has-text-align-center" data-align="center">62</td></tr><tr><td><strong>9</strong></td><td>Jalan Kebun Bakri</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Johor</td><td class="has-text-align-center" data-align="center">Muar</td><td class="has-text-align-center" data-align="center">9</td><td class="has-text-align-center" data-align="center">13</td></tr><tr><td><strong>10</strong></td><td>Industri Persiaran Bunga Tanjung Satu</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Seremban</td><td class="has-text-align-center" data-align="center">16</td><td class="has-text-align-center" data-align="center">317</td></tr><tr><td><strong>11</strong></td><td>Industri Bunga Tanjung Dua</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Negeri Sembilan</td><td class="has-text-align-center" data-align="center">Seremban</td><td class="has-text-align-center" data-align="center">26</td><td class="has-text-align-center" data-align="center">253</td></tr><tr><td><strong>12</strong></td><td>Industri Teknologi Cheng 22</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Melaka</td><td class="has-text-align-center" data-align="center">Melaka Tengah dan Alor Gajah</td><td class="has-text-align-center" data-align="center">36</td><td class="has-text-align-center" data-align="center">624</td></tr><tr><td><strong>13</strong></td><td>Business City</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Melaka</td><td class="has-text-align-center" data-align="center">Melaka Tengah</td><td class="has-text-align-center" data-align="center">23</td><td class="has-text-align-center" data-align="center">57</td></tr><tr><td><strong>14</strong></td><td>Jalan Semariang</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Sarawak</td><td class="has-text-align-center" data-align="center">Kuching</td><td class="has-text-align-center" data-align="center">36</td><td class="has-text-align-center" data-align="center">176</td></tr><tr><td><strong>15</strong></td><td>Dah Sembilan Industri Sungai Petani</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Kedah</td><td class="has-text-align-center" data-align="center">Kuala Muda</td><td class="has-text-align-center" data-align="center">18</td><td class="has-text-align-center" data-align="center">95</td></tr><tr><td><strong>16</strong></td><td>Bandar Baru Lubok Jong</td><td class="has-text-align-center" data-align="center">Tempat Kerja</td><td class="has-text-align-center" data-align="center">Kelantan</td><td class="has-text-align-center" data-align="center">Pasir Mas</td><td class="has-text-align-center" data-align="center">7</td><td class="has-text-align-center" data-align="center">55</td></tr><tr><td><strong>17</strong></td><td>Simpang Koko</td><td class="has-text-align-center" data-align="center">Komuniti</td><td class="has-text-align-center" data-align="center">Sarawak</td><td class="has-text-align-center" data-align="center">Sarikei</td><td class="has-text-align-center" data-align="center">59</td><td class="has-text-align-center" data-align="center">140</td></tr><tr><td><strong>18</strong></td><td>Luteng</td><td class="has-text-align-center" data-align="center">Komuniti</td><td class="has-text-align-center" data-align="center">Sarawak</td><td class="has-text-align-center" data-align="center">Telang Usan</td><td class="has-text-align-center" data-align="center">44</td><td class="has-text-align-center" data-align="center">69</td></tr><tr><td><strong>19</strong></td><td>Kubang Jela</td><td class="has-text-align-center" data-align="center">Komuniti</td><td class="has-text-align-center" data-align="center">Terengganu</td><td class="has-text-align-center" data-align="center">Kuala Terengganu</td><td class="has-text-align-center" data-align="center">19</td><td class="has-text-align-center" data-align="center">105</td></tr><tr><td><strong>20</strong></td><td>Kampung Telosan</td><td class="has-text-align-center" data-align="center">Komuniti</td><td class="has-text-align-center" data-align="center">Kelantan</td><td class="has-text-align-center" data-align="center">Pasir Puteh</td><td class="has-text-align-center" data-align="center">10</td><td class="has-text-align-center" data-align="center">19</td></tr><tr><td><strong>21</strong></td><td>Jalan Gunung Lapan</td><td class="has-text-align-center" data-align="center">Komuniti</td><td class="has-text-align-center" data-align="center">Johor</td><td class="has-text-align-center" data-align="center">Johor Bahru</td><td class="has-text-align-center" data-align="center">9</td><td class="has-text-align-center" data-align="center">32</td></tr><tr><td><strong>22</strong></td><td>Dah Sawi</td><td class="has-text-align-center" data-align="center">Komuniti</td><td class="has-text-align-center" data-align="center">Kedah</td><td class="has-text-align-center" data-align="center">Kulim</td><td class="has-text-align-center" data-align="center">27</td><td class="has-text-align-center" data-align="center">35</td></tr></tbody></table></figure>
<p></p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
</div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/27/kenyataan-akhbar-kpk-27-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 27 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/29/kenyataan-akhbar-kpk-29-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 29 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>