<div class="main-content">
<article class="post-18209 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-18209">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 1 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/06/01/kenyataan-akhbar-kpk-1-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:28 pm"><time class="entry-date" datetime="2021-06-01T18:28:20+08:00">June 1, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>1 JUN 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 1 Jun 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>6,083 kes </strong>(496,121 kes kumulatif, 85.6%);</li><li>Kes baharu :<strong> 7,105 kes</strong> (579,462 kes kumulatif);</li><li>Kes import : <strong>2 kes </strong>(2 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>7,103 </strong><strong>kes </strong>[6,550 warganegara (92.2%); 553 bukan warganegara (7.8%)];</li><li>Kes aktif :<strong> 80,474 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong>872</strong><strong> kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>419 kes</strong>;</li><li>Kes kematian :<strong> 71 kes </strong>(2,867 kes kumulatif, 0.49%; 69 warganegara, 2 bukan warganegara);</li><li>Jumlah kluster : <strong>2,215 kluster</strong>;</li><li>Jumlah kluster baharu :<strong> 27 kluster</strong>;</li><li>Jumlah kluster yang telah tamat :<strong>1,547 kluster</strong>; dan<strong></strong></li><li>Jumlah kluster aktif : <strong>668</strong><strong> kluster</strong>.<strong></strong></li></ul>
<p>Sebanyak <strong>71 kes</strong> kematian pada hari ini yang melibatkan <strong>28 kes</strong> di Selangor,<strong> lapan (8) kes </strong>di Johor,<strong> tujuh (7) kes </strong>di Sarawak, <strong>enam (6) kes</strong> diWilayah Persekutuan Kuala Lumpur,<strong> lima (5) kes </strong>di Kelantan, <strong>empat (4) kes</strong> di Melaka,<strong> tiga (3) kes</strong> di Kedah, masing-masing<strong> dua (2) kes </strong>di Negeri Sembilan, Terengganu, dan Perak,serta<strong> </strong>masing-masing <strong>satu (1) kes</strong> di Sabah, Pahang, Wilayah Persekutuan Labuan, dan Pulau Pinang.</p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di Lampiran 1, 2, 3 dan 4 yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: </strong>(Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Jalani pemeriksaan segera sekiranya bergejala atau merupakan kontak kepada kes yang positif. Sekiranya didapati positif sama ada melalui ujian RT-PCR atau RTK Antigen, maklumkan kepada KKM melalui notifikasi kendiri <em>(self-notification)</em> di aplikasi MySejahtera atau Pejabat Kesihatan Daerah berhampiran. Bawa keputusan ujian dan hadir ke <em>COVID-19 Assessment Centre</em> (CAC) yang berdekatan di negeri anda untuk penilaian lanjut. Untuk <strong>senarai terkini CAC (sehingga 1 Jun 2021)</strong> rujuk: <a href="http://covid-19.moh.gov.my/hotline">http://covid-19.moh.gov.my/hotline</a></p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya dilaksanakan secara berterusan.<strong></strong></p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>1 Jun 2021 @ 6:00 petang.</p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 1 JUN 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>2,068 (2)</td><td>188,994</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>318</td><td>62,562</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>817</td><td>59,471</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>431</td><td>58,814</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>703</td><td>48,032</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>400</td><td>29,026</td></tr><tr><td><strong>KELANTAN   </strong><strong></strong></td><td>531</td><td>28,319</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>397</td><td>26,702</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>387</td><td>21,021</td></tr><tr><td><strong>KEDAH</strong></td><td>236</td><td>19,145</td></tr><tr><td><strong>MELAKA</strong></td><td>249</td><td>12,335</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>190</td><td>9,767</td></tr><tr><td><strong>TERENGGANU</strong></td><td>198</td><td>8,969</td></tr><tr><td><strong>WP LABUAN</strong></td><td>162</td><td>3,884</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>18</td><td>1,910</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>511</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>7,105 (2)</strong><strong></strong></td><td><strong>579,462</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p><strong>LA</strong><strong>MPIRAN </strong><strong>2</strong><strong></strong></p>
<p><strong>Ringkasan 71 kes kematian pada 1 Jun 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina</strong> <strong>(</strong><strong>Warganegara)</strong></td><td><strong>Umur</strong><strong> </strong><strong></strong> <strong>(</strong><strong>Tahun)</strong></td><td><strong>Hospital</strong><strong> </strong><strong>/ Tempat Kematian</strong></td><td><strong>Latar</strong><strong> Belakang </strong><strong></strong> <strong>Penyakit</strong></td></tr><tr><td>2797</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>67</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>2798</td><td>Selangor</td><td>Lelaki (WN)</td><td>83</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Penyakit kencing manis, asma, dan dislipidemia</td></tr><tr><td>2799</td><td>Selangor</td><td>Perempuan (WN)</td><td>73</td><td>Hospital Putrajaya</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2800</td><td>Perak</td><td>Lelaki (WN)</td><td>82</td><td>Hospital Raja Permaisuri Bainun, Ipoh</td><td>Penyakit kencing manis, jantung, dan strok</td></tr><tr><td>2801</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Selayang</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2802</td><td>Sarawak</td><td>Lelaki (WN)</td><td>67</td><td>Hospital Umum Sarawak, Kuching</td><td>Penyakit darah tinggi, dislipidemia, dan buah pinggang kronik</td></tr><tr><td>2803</td><td>Pulau Pinang</td><td>Perempuan (WN)</td><td>72</td><td>Hospital Kepala Batas</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>2804</td><td>Selangor</td><td>Perempuan (WN)</td><td>41</td><td>Hospital Kajang</td><td>–</td></tr><tr><td>2805</td><td>Johor</td><td>Perempuan (WN)</td><td>65</td><td>Hospital Sultanah Nora Ismail, Johor</td><td>Penyakit darah tinggi</td></tr><tr><td>2806</td><td>Perak</td><td>Lelaki (WN)</td><td>83</td><td>Hospital Raja Permaisuri Bainun, Ipoh</td><td>Penyakit darah tinggi, dislipidemia, dan glaukoma</td></tr><tr><td>2807</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>53</td><td>Hospital Kuala Lumpur</td><td>Penyakit darah tinggi</td></tr><tr><td>2808</td><td>Melaka</td><td>Lelaki (WN)</td><td>67</td><td>Hospital Melaka</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>2809</td><td>Pahang</td><td>Perempuan (WN)</td><td>83</td><td>Hospital Temerloh</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>2810</td><td>Terengganu</td><td>Perempuan (WN)</td><td>81</td><td>Hospital Hulu Terengganu</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2811</td><td>Sarawak</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Sibu</td><td>Penyakit darah tinggi</td></tr><tr><td>2812</td><td>Selangor</td><td>Lelaki (WN)</td><td>67</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2813</td><td>Selangor</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Serdang</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2814</td><td>Kelantan</td><td>Perempuan (WN)</td><td>65</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dan dislipidemia</td></tr><tr><td>2815</td><td>Selangor</td><td>Lelaki (WN)</td><td>72</td><td>Hospital Tengku Ampuan Rahimah</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2816</td><td>Johor</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dan dislipidemia</td></tr><tr><td>2817</td><td>Johor</td><td>Lelaki (WN)</td><td>70</td><td>Hospital Sultan Ismail, Johor</td><td>Penyakit darah tinggi, dislipidemia, jantung, strok, dan tuberkulosis</td></tr><tr><td>2818</td><td>Johor</td><td>Lelaki (WN)</td><td>52</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2819</td><td>Johor</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2820</td><td>WP Labuan</td><td>Lelaki (WN)</td><td>93</td><td>Jenazah dibawa ke Hospital Labuan</td><td>–</td></tr><tr><td>2821</td><td>Selangor</td><td>Perempuan (WN)</td><td>86</td><td>Hospital Putrajaya</td><td>–</td></tr><tr><td>2822</td><td>Sarawak</td><td>Perempuan (WN)</td><td>79</td><td>Hospital Miri</td><td>–</td></tr><tr><td>2823</td><td>Kelantan</td><td>Lelaki (WN)</td><td>75</td><td>Hospital Raja Perempuan Zainab II, Kota Bahru</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>2824</td><td>Kelantan</td><td>Lelaki (WN)</td><td>61</td><td>Hospital Tanah Merah</td><td>Penyakit darah tinggi, gout, dan strok</td></tr><tr><td>2825</td><td>Kedah</td><td>Lelaki (WN)</td><td>76</td><td>Hospital Sultanah Bahiyah, Alor Setar</td><td>Penyakit darah tinggi</td></tr><tr><td>2826</td><td>Kedah</td><td>Lelaki (WN)</td><td>59</td><td>Hospital Sultanah Bahiyah, Alor Setar</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dislipidemia, dan jantung</td></tr><tr><td>2827</td><td>Melaka</td><td>Perempuan (WN)</td><td>85</td><td>Hospital Melaka</td><td>Penyakit darah tinggi dan dislipidemia</td></tr><tr><td>2828</td><td>Selangor</td><td>Perempuan (WN)</td><td>90</td><td>Hospital Ampang</td><td>–</td></tr><tr><td>2829</td><td>Selangor</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit jantung, paru-paru kronik, dan hati</td></tr><tr><td>2830</td><td>Selangor</td><td>Lelaki (WN)</td><td>63</td><td>Hospital Selayang</td><td>Penyakit dislipidemia, darah tinggi, dan Parkinson</td></tr><tr><td>2831</td><td>Johor</td><td>Lelaki (WN)</td><td>63</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>2832</td><td>Kedah</td><td>Perempuan (WN)</td><td>70</td><td>Hospital Kulim</td><td>–</td></tr><tr><td>2833</td><td>Sabah</td><td>Perempuan (WN)</td><td>74</td><td>Hospital Queen Elizabeth 1, Kota Kinabalu</td><td>Penyakit kencing manis, darah tinggi, dislipidemia, kanser otak, dan tiroid</td></tr><tr><td>2834</td><td>Johor</td><td>Perempuan (WN)</td><td>67</td><td>Hospital Segamat</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>2835</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>49</td><td>Hospital Kuala Lumpur</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2836</td><td>Kelantan</td><td>Perempuan (WN)</td><td>90</td><td>Hospital Jeli</td><td>Penyakit buah pinggang kronik</td></tr><tr><td>2837</td><td>Selangor</td><td>Perempuan (WN)</td><td>65</td><td>Hospital Serdang</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2838</td><td>Selangor</td><td>Lelaki (WN)</td><td>47</td><td>Hospital Ampang</td><td>Penyakit paru-paru kronik</td></tr><tr><td>2839</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Tampin</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, hati, dan jantung</td></tr><tr><td>2840</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Penyakit kencing manis, darah tinggi, dan hati</td></tr><tr><td>2841</td><td>Selangor</td><td>Lelaki (WN)</td><td>68</td><td>Jenazah dibawa ke  Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit darah tinggi, jantung, dan kanser</td></tr><tr><td>2842</td><td>Selangor</td><td>Perempuan (WN)</td><td>62</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Penyakit darah tinggi dan buah pinggang kronik</td></tr><tr><td>2843</td><td>Selangor</td><td>Lelaki (WN)</td><td>61</td><td>Hospital Ampang</td><td>Penyakit kencing manis dan paru-paru kronik</td></tr><tr><td>2844</td><td>Sarawak</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Umum Sarawak, Kuching</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>2845</td><td>Sarawak</td><td>Perempuan (WN)</td><td>27</td><td>Hospital Sibu</td><td>Asma</td></tr><tr><td>2846</td><td>Kelantan</td><td>Perempuan (WN)</td><td>85</td><td>Jenazah dibawa ke  Hospital Sultan Ismail Petra, Kuala Krai</td><td>–</td></tr><tr><td>2847</td><td>Terengganu</td><td>Perempuan (WN)</td><td>64</td><td>Hospital Sultanah Nur Zahirah, Kuala Terengganu</td><td>Penyakit buah pinggang kronik, penyakit jantung, darah tinggi,<em>  </em>dan <em>osteoarthritis</em></td></tr><tr><td>2848</td><td>Selangor</td><td>Perempuan (WN)</td><td>58</td><td>Jenazah dibawa ke Hospital Kajang</td><td>Penyakit kencing manis</td></tr><tr><td>2849</td><td>Sarawak</td><td>Lelaki (WN)</td><td>78</td><td>Jenazah dibawa ke Hospital Mukah</td><td>Penyakit darah tinggi, dan jantung</td></tr><tr><td>2850</td><td>Selangor</td><td>Lelaki (WN)</td><td>91</td><td>Hospital Sungai Buloh</td><td>–</td></tr><tr><td>2851</td><td>Selangor</td><td>Lelaki (WN)</td><td>83</td><td>Hospital Kajang</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2852</td><td>Selangor</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Kajang</td><td>Penyakit darah tinggi, obesiti, paratiroid, <em>Obstructive Sleep Apnoea, </em>dan <em>pituitary macroadenoma</em></td></tr><tr><td>2853</td><td>Selangor</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Selayang</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dislipidemia, dan jantung</td></tr><tr><td>2854</td><td>Selangor</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Selayang</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dan <em>rheumatoid arthritis</em></td></tr><tr><td>2855</td><td>Selangor</td><td>Lelaki (WN)</td><td>69</td><td>Hospital Ampang</td><td>Penyakit leukemia, darah tinggi, jantung, dan autoimun</td></tr><tr><td>2856</td><td>Selangor</td><td>Lelaki (WN)</td><td>63</td><td>Hospital Selayang</td><td>Penyakit kencing manis, darah tinggi, penyakit buah pinggang, dislipidemia, dan jantung</td></tr><tr><td>2857</td><td>Selangor</td><td>Perempuan (WN)</td><td>63</td><td>Hospital Selayang</td><td>Penyakit kencing manis dan buah pinggang kronik</td></tr><tr><td>2858</td><td>Selangor</td><td>Lelaki (WN)</td><td>62</td><td>Hospital Kajang</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dan dislipidemia</td></tr><tr><td>2859</td><td>Selangor</td><td>Lelaki (WN)</td><td>55</td><td>Hospital Selayang</td><td>Penyakit kencing manis dan buah pinggang kronik</td></tr><tr><td>2860</td><td>Selangor</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Selayang</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, strok, dan jantung</td></tr><tr><td>2861</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>57</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dan jantung</td></tr><tr><td>2862</td><td>Johor</td><td>Lelaki (WN)</td><td>60</td><td>Hospital Enche’ Besar Hajjah Khalsom, Kluang</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>2863</td><td>Sarawak</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Bintulu</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2864</td><td>Melaka</td><td>Perempuan (WN)</td><td>52</td><td>Hospital Melaka</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2865</td><td>Melaka</td><td>Lelaki (WN)</td><td>61</td><td>Hospital Melaka</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2866</td><td>WP Kuala Lumpur</td><td>Perempuan (BWN)</td><td>50</td><td>Hospital Kuala Lumpur</td><td>Penyakit darah tinggi</td></tr><tr><td>2867</td><td>Selangor</td><td>Lelaki (BWN)</td><td>63</td><td>Hospital Ampang</td><td>Penyakit darah tinggi</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p><strong>LAMPIRAN </strong><strong>3</strong></p>
<p><strong>Perincian 7,105 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 1 Jun 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>JUMLAH KES</strong><strong></strong></td><td><strong>KLUSTER</strong></td><td><strong>KONTAK RAPAT</strong></td><td><strong>IMPORT A*</strong><strong></strong></td><td><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>2,068</td><td>157</td><td>1,594</td><td>2</td><td>315</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>817</td><td>78</td><td>520</td><td>–</td><td>219</td></tr><tr><td><strong>SARAWAK</strong></td><td>703</td><td>64</td><td>469</td><td>–</td><td>170</td></tr><tr><td><strong>KELANTAN</strong></td><td>531</td><td>66</td><td>353</td><td>–</td><td>112</td></tr><tr><td><strong>JOHOR</strong></td><td>431</td><td>88</td><td>259</td><td>–</td><td>84</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>400</td><td>115</td><td>166</td><td>–</td><td>119</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>397</td><td>90</td><td>221</td><td>–</td><td>86</td></tr><tr><td><strong>PERAK</strong></td><td>387</td><td>64</td><td>199</td><td>–</td><td>124</td></tr><tr><td><strong>SABAH</strong></td><td>318</td><td>44</td><td>221</td><td>–</td><td>53</td></tr><tr><td><strong>MELAKA</strong></td><td>249</td><td>74</td><td>116</td><td>–</td><td>59</td></tr><tr><td><strong>KEDAH</strong></td><td>236</td><td>3</td><td>158</td><td>–</td><td>75</td></tr><tr><td><strong>TERENGGANU</strong></td><td>198</td><td>45</td><td>131</td><td>–</td><td>22</td></tr><tr><td><strong>PAHANG</strong></td><td>190</td><td>61</td><td>113</td><td>–</td><td>16</td></tr><tr><td><strong>WP LABUAN</strong></td><td>162</td><td>85</td><td>40</td><td>–</td><td>37</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>18</td><td>–</td><td>13</td><td>–</td><td>5</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>–</td><td>–</td><td>–</td><td>–</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>7,105</strong><strong></strong></td><td><strong>1,034</strong><strong></strong></td><td><strong>4,573</strong><strong></strong></td><td><strong>2</strong><strong></strong></td><td><strong>1,496</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>* </strong>Import A merujuk kepada kes penularan dari luar negara</p>
<p><strong> <br/></strong><strong>LAMPIRAN </strong><strong>4</strong></p>
<p><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 1 JUN 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Kategori Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Daerah</strong></td><td><strong>Jumlah Kes</strong><strong></strong></td><td><strong>Jumlah Disaring</strong><strong></strong></td></tr><tr><td>1</td><td>Jalan Enggang</td><td>Tempat Kerja</td><td>Selangor</td><td>Kuala Langat</td><td>28</td><td>190</td></tr><tr><td>2</td><td>Persiaran Bestari</td><td>Tempat Kerja</td><td>Selangor</td><td>Petaling</td><td>25</td><td>69</td></tr><tr><td>3</td><td>Batu Empat Kampung Jawa</td><td>Tempat Kerja</td><td>Selangor</td><td>Klang</td><td>25</td><td>300</td></tr><tr><td>4</td><td>Jalan Setia Perdana</td><td>Tempat Kerja</td><td>Selangor</td><td>Klang</td><td>37</td><td>49</td></tr><tr><td>5</td><td>Jalan Haji Lampam</td><td>Tempat Kerja</td><td>Sarawak</td><td>Miri</td><td>22</td><td>121</td></tr><tr><td>6</td><td>Panchor</td><td>Tempat Kerja</td><td>Kelantan</td><td>Kota Bharu</td><td>22</td><td>92</td></tr><tr><td>7</td><td>Jalan NIP Dua</td><td>Tempat Kerja</td><td>Johor</td><td>Johor Bahru</td><td>20</td><td>23</td></tr><tr><td>8</td><td>Jalan Dataran Larkin Tiga</td><td>Tempat Kerja</td><td>Johor</td><td>Johor Bahru</td><td>6</td><td>31</td></tr><tr><td>9</td><td>Jalan Suka Ria</td><td>Tempat Kerja</td><td>Johor</td><td>Johor Bahru dan Kluang</td><td>10</td><td>83</td></tr><tr><td>10</td><td>Jalan Semarak</td><td>Tempat Kerja</td><td>WP Kuala Lumpur</td><td>Titiwangsa</td><td>18</td><td>80</td></tr><tr><td>11</td><td>Hala Kampung Jawa Dua</td><td>Tempat Kerja</td><td>Pulau Pinang</td><td>Barat Daya, Seberang Perai Selatan, Seberang Perai Tengah, dan Timur Laut</td><td>21</td><td>410</td></tr><tr><td>12</td><td>Lebuh Kampung Jawa</td><td>Tempat Kerja</td><td>Pulau Pinang</td><td>Barat Daya, Timur Laut, Seberang Perai Utara, dan Seberang Perai Selatan</td><td>18</td><td>1,236</td></tr><tr><td>13</td><td>Jalan Greentown Dua</td><td>Tempat Kerja</td><td>Perak</td><td>Kinta</td><td>17</td><td>35</td></tr><tr><td>14</td><td>Tengah Hulu Gedong</td><td>Komuniti</td><td>Sarawak</td><td>Simunjan</td><td>21</td><td>154</td></tr><tr><td>15</td><td>Kampung Bukit Bidang</td><td>Komuniti</td><td>Kelantan</td><td>Pasir Puteh</td><td>23</td><td>39</td></tr><tr><td>16</td><td>Linggiu</td><td>Komuniti</td><td>Johor</td><td>Kota Tinggi</td><td>21</td><td>99</td></tr><tr><td>17</td><td>Belah Dua</td><td>Komuniti</td><td>Pulau Pinang</td><td>Seberang Perai Tengah</td><td>16</td><td>23</td></tr><tr><td>18</td><td>Kampung Paloh Chicha Tinggi</td><td>Komuniti</td><td>Kelantan</td><td>Pasir Mas dan Pasir Puteh</td><td>16</td><td>27</td></tr><tr><td>19</td><td>Lubok Kuin</td><td>Komuniti</td><td>Kelantan</td><td>Bachok</td><td>17</td><td>57</td></tr><tr><td>20</td><td>Indah Paka</td><td>Komuniti</td><td>Terengganu</td><td>Dungun, Kemaman, dan Marang</td><td>55</td><td>296</td></tr><tr><td>21</td><td>Teluk Muroh</td><td>Komuniti</td><td>Perak</td><td>Manjung</td><td>19</td><td>72</td></tr><tr><td>22</td><td>Parit Babok</td><td>Keagamaan</td><td>Johor</td><td>Tangkak</td><td>37</td><td>54</td></tr><tr><td>23</td><td>Taman Kerian Tambahan</td><td>Keagamaan</td><td>Perak</td><td>Kerian</td><td>49</td><td>160</td></tr><tr><td>24</td><td>Parit Haji Wahab</td><td>Keagamaan</td><td>Perak</td><td>Kerian</td><td>20</td><td>105</td></tr><tr><td>25</td><td>Kampung Menjual</td><td>Pendidikan Lain</td><td>Kelantan</td><td>Tumpat dan Kota Bharu</td><td>30</td><td>57</td></tr><tr><td>26</td><td>Jalan Taman Sri Selising</td><td>Institusi Pendidikan Berdaftar KPM</td><td>Kelantan</td><td>Machang dan Pasir Puteh</td><td>6</td><td>70</td></tr><tr><td>27</td><td>Persiaran Raja Chulan</td><td>Kumpulan Berisiko Tinggi</td><td>WP Kuala Lumpur</td><td>Lembah Pantai</td><td>18</td><td>60</td></tr></tbody></table></figure>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/05/31/kenyataan-akhbar-kpk-31-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 31 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/02/kenyataan-akhbar-kpk-2-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 2 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>