<div class="main-content">
<article class="post-18244 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-18244">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 4 Jun 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/06/04/kenyataan-akhbar-kpk-4-jun-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="7:43 pm"><time class="entry-date" datetime="2021-06-04T19:43:21+08:00">June 4, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>4 JUN 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 4 Jun 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>6,624 kes </strong>(515,571 kes kumulatif, 85.5%);</li><li>Kes baharu :<strong> 7,748 kes</strong> (603,122 kes kumulatif);</li><li>Kes import : <strong>2 kes </strong>(2 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>7,746 </strong><strong>kes </strong>[6,721 warganegara (86.8%); 1,025 bukan warganegara (13.2%)];</li><li>Kes aktif :<strong> 84,369 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong>883</strong><strong> kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>459 kes</strong>;</li><li>Kes kematian :<strong> 86 kes </strong>(3,182 kes kumulatif, 0.53%; 83 warganegara, 3 bukan warganegara);</li><li>Jumlah kluster : <strong>2,284 kluster</strong>;</li><li>Jumlah kluster baharu :<strong> 23 kluster</strong>;</li><li>Jumlah kluster yang telah tamat :<strong>1,593 kluster</strong>; dan<strong></strong></li><li>Jumlah kluster aktif : <strong>691 </strong><strong>kluster</strong>.<strong></strong></li></ul>
<p>Sebanyak <strong>86 kes</strong> kematian pada hari ini yang melibatkan <strong>20 kes</strong> di Selangor,<strong> 14 kes</strong> di Johor, <strong>13 kes </strong>di Negeri Sembilan,<strong> tujuh (7) kes</strong> diWilayah Persekutuan Kuala Lumpur, <strong>lima (5) </strong>kes di Sarawak, <strong>empat (4) </strong>kes di Kedah, masing-masing <strong>tiga (3) kes</strong> di Sabah, Melaka, Pahang, Perak, Wilayah Persekutuan Labuan, dan Pulau Pinang, masing-masing <strong>dua (2) kes </strong>di Kelantan dan Terengganu, serta <strong>satu (1) kes</strong> di Perlis.</p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di Lampiran 1, 2, 3 dan 4 yang disertakan bersama kenyataan media ini.<a></a><strong><br/></strong></p>
<p><strong><u>SITUASI DAN MAKLUMAT TERKINI MENGENAI MUTASI SPIKE PROTEIN COVID-19 DI MALAYSIA</u></strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa survelan genomik untuk virus SARS-CoV-2 dijalankan secara berterusan. Dari 24 Mei 2021 hingga 4 Jun 2021, sebanyak 19 kes varian baharu virus SARS-CoV-2 yang dilaporkan di mana kesemuanya adalah <em>Variant of Concern</em> (VOC) iaitu empat (4) kes varian Delta (B.1.617.2) dan 15 kes varian Beta (B.1.351).</p>
<p>Kes baharu varian Delta (B.1.617.2) yang dahulunya dikenali sebagai varian India adalah sebanyak tiga (3) kes di Wilayah Persekutuan Labuan dan satu (1) kes di Wilayah Persekutuan Kuala Lumpur. Kesemua tiga (3) kes di Wilayah Persekutuan Labuan adalah jangkitan dari luar negara yang merupakan kes-kes dari kluster Layangan Labuan. Manakala satu (1) kes di Wilayah Persekutuan Kuala Lumpur adalah jangkitan tempatan.</p>
<p>Bagi 15 kes baharu varian Beta (B.1.351) yang dahulunya dikenali sebagai varian South Africa pula, sebanyak enam (6) kes dilaporkan di Johor, lima (5) kes di Kelantan serta masing-masing satu (1) kes di Wilayah Persekutuan Kuala Lumpur, Kedah, Melaka, dan Terengganu. Kesemua kes adalah merupakan jangkitan tempatan.</p>
<p>Sehingga 4 Jun 2021, jumlah kumulatif kes yang dijangkiti oleh virus SARS-CoV-2 yang dikategorikan sebagai VOC dan <em>Variant of Interest</em> (VOI) adalah sebanyak 138 kes.   Daripada jumlah yang dikesan tersebut,  122 kes adalah VOC dan 16 kes adalah VOI.</p>
<p>Jumlah kes<em> Variant of Concern</em> (VOC) yang dilaporkan adalah seperti berikut, iaitu:</p>
<ul><li>varian Beta (B.1.351);</li><li>varian Alpha (B.1.1.7); dan</li><li>varian Delta (B.1.617.2).</li></ul>
<p><em>Variant of Interest</em> (VOI) yang dilaporkan pula adalah seperti berikut, iaitu:</p>
<ul><li>varian Theta (P.3);</li><li>varian Eta (B.1.525); dan</li><li>varian Kappa (B.1.617.1).</li></ul>
<p>Untuk makluman, seperti yang diumumkan oleh Pertubuhan Kesihatan Sedunia (WHO), varian COVID-19 akan dikenali menggunakan huruf Greek bagi <strong>mengelakkan mana-mana negara dikaitkan dengan stigma pandemik ini</strong>. Oleh itu, amalan mengenali varian SARS-CoV-2 mengikut negara ianya mula ditemui akan dihentikan.</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/ss1.png"><img alt="" class="wp-image-18248" data-attachment-id="18248" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="ss1" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/ss1.png?w=939" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/ss1.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/ss1.png" data-orig-size="939,724" data-permalink="https://kpkesihatan.com/ss1/" sizes="(max-width: 939px) 100vw, 939px" src="https://kpkesihatan.files.wordpress.com/2021/06/ss1.png?w=939" srcset="https://kpkesihatan.files.wordpress.com/2021/06/ss1.png 939w, https://kpkesihatan.files.wordpress.com/2021/06/ss1.png?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/06/ss1.png?w=300 300w, https://kpkesihatan.files.wordpress.com/2021/06/ss1.png?w=768 768w"/></a></figure></div>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/ss2.png"><img alt="" class="wp-image-18249" data-attachment-id="18249" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="ss2" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/ss2.png?w=776" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/ss2.png?w=244" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/ss2.png" data-orig-size="776,956" data-permalink="https://kpkesihatan.com/ss2-2/" sizes="(max-width: 776px) 100vw, 776px" src="https://kpkesihatan.files.wordpress.com/2021/06/ss2.png?w=776" srcset="https://kpkesihatan.files.wordpress.com/2021/06/ss2.png 776w, https://kpkesihatan.files.wordpress.com/2021/06/ss2.png?w=122 122w, https://kpkesihatan.files.wordpress.com/2021/06/ss2.png?w=244 244w, https://kpkesihatan.files.wordpress.com/2021/06/ss2.png?w=768 768w"/></a></figure></div>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/06/ss4.png"><img alt="" class="wp-image-18253" data-attachment-id="18253" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="ss4" data-large-file="https://kpkesihatan.files.wordpress.com/2021/06/ss4.png?w=943" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/06/ss4.png?w=290" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/06/ss4.png" data-orig-size="943,975" data-permalink="https://kpkesihatan.com/ss4/" sizes="(max-width: 943px) 100vw, 943px" src="https://kpkesihatan.files.wordpress.com/2021/06/ss4.png?w=943" srcset="https://kpkesihatan.files.wordpress.com/2021/06/ss4.png 943w, https://kpkesihatan.files.wordpress.com/2021/06/ss4.png?w=145 145w, https://kpkesihatan.files.wordpress.com/2021/06/ss4.png?w=290 290w, https://kpkesihatan.files.wordpress.com/2021/06/ss4.png?w=768 768w"/></a></figure></div>
<p>KKM akan terus memantapkan aktiviti kawalan penyakit berjangkit termasuk meneruskan survelan genomik, memperbanyakkan ujian saringan COVID-19, melakukan pengesanan kontak dan pengasingan kes, serta langkah-langkah kesihatan awam lain bagi membendung penularan varian-varian ini dalam komuniti.</p>
<p><strong><u>N</u></strong><strong><u>ASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: </strong>(Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya dilaksanakan secara berterusan.<strong></strong></p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>4 Jun 2021 @ 5:00 petang.</p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 4 JUN 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>2,612</td><td>197,459</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>287</td><td>63,306</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>851 (1)</td><td>61,824</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>446 (1)</td><td>60,566</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>706</td><td>49,920</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>376</td><td>30,112</td></tr><tr><td><strong>KELANTAN   </strong><strong></strong></td><td>286</td><td>29,560</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>709</td><td>28,573</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>371</td><td>22,000</td></tr><tr><td><strong>KEDAH</strong></td><td>263</td><td>20,064</td></tr><tr><td><strong>MELAKA</strong></td><td>234</td><td>13,100</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>146</td><td>10,285</td></tr><tr><td><strong>TERENGGANU</strong></td><td>203</td><td>9,523</td></tr><tr><td><strong>WP LABUAN</strong></td><td>230</td><td>4,335</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>20</td><td>1,964</td></tr><tr><td><strong>PERLIS</strong></td><td>8</td><td>531</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>7,748 (2)</strong><strong></strong></td><td><strong>603,122</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p><strong>LA</strong><strong>MPIRAN </strong><strong>2</strong><strong></strong></p>
<p><strong>Ringkasan 86 kes kematian pada 4 Jun 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td>No. Kematian</td><td>Negeri</td><td>Jantina (Warganegara)  </td><td>Umur (Tahun)</td><td>Hospital / Tempat Kematian</td><td>Latar Belakang Penyakit</td></tr><tr><td>3097</td><td>Selangor</td><td>Perempuan (WN)</td><td>66</td><td>Jenazah dibawa ke Hospital Serdang</td><td>Kencing manis, darah tinggi, asma, tiroid, dan dislipidemia</td></tr><tr><td>3098</td><td>Selangor</td><td>Lelaki (WN)</td><td>79</td><td>Jenazah dibawa ke Hospital Serdang</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>3099</td><td>Perak</td><td>Lelaki (WN)</td><td>61</td><td>Hospital Teluk Intan</td><td>Darah tinggi dan dislipidemia</td></tr><tr><td>3100</td><td>Selangor</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Ampang</td><td>Kencing manis, darah tinggi</td></tr><tr><td>3101</td><td>Perak</td><td>Lelaki (WN)</td><td>41</td><td>Hospital Raja Permaisuri Bainun, Ipoh</td><td>Darah tinggi</td></tr><tr><td>3102</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Serdang</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>3103</td><td>Selangor</td><td>Perempuan (WN)</td><td>65</td><td>Hospital Sungai Buloh</td><td>Darah tinggi</td></tr><tr><td>3104</td><td>Sabah</td><td>Perempuan (WN)</td><td>77</td><td>Hospital Tawau</td><td>Darah tinggi dan dislipidemia</td></tr><tr><td>3105</td><td>Sarawak</td><td>Lelaki (WN)</td><td>44</td><td>Hospital Sibu</td><td>–</td></tr><tr><td>3106</td><td>Johor</td><td>Perempuan (WN)</td><td>64</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>3107</td><td>Selangor</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Ampang</td><td>Darah tinggi</td></tr><tr><td>3108</td><td>Kedah</td><td>Perempuan (WN)</td><td>53</td><td>Hospital Sik</td><td>Kencing manis, darah tinggi, dan strok</td></tr><tr><td>3109</td><td>Melaka</td><td>Lelaki (WN)</td><td>80</td><td>Hospital Melaka</td><td>Kencing manis, darah tinggi, dan paru-paru kronik</td></tr><tr><td>3110</td><td>Selangor</td><td>Lelaki (WN)</td><td>61</td><td>Hospital Serdang</td><td>Kanser</td></tr><tr><td>3111</td><td>Selangor</td><td>Lelaki (WN)</td><td>84</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>3112</td><td>Sarawak</td><td>Lelaki (WN)</td><td>50</td><td>Hospital Miri</td><td>–</td></tr><tr><td>3113</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>82</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Darah tinggi dan strok</td></tr><tr><td>3114</td><td>Kelantan</td><td>Perempuan (WN)</td><td>36</td><td>Hospital Sultan Ismail Petra,             Kuala Krai</td><td>–</td></tr><tr><td>3115</td><td>Terengganu</td><td>Perempuan (WN)</td><td>82</td><td>Hospital Setiu</td><td>Kencing manisdarah tinggi</td></tr><tr><td>3116</td><td>Selangor</td><td>Lelaki (WN)</td><td>80</td><td>Hospital Kuala Lumpur</td><td>Darah tinggi dan  dan jantung</td></tr><tr><td>3117</td><td>Selangor</td><td>Lelaki (WN)</td><td>75</td><td>Subang Jaya Medical Centre</td><td>Darah tinggi</td></tr><tr><td>3118</td><td>Johor</td><td>Perempuan (WN)</td><td>71</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>–</td></tr><tr><td>3119</td><td>Johor</td><td>Lelaki (WN)</td><td>61</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Darah tinggi dan obesiti</td></tr><tr><td>3120</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>86</td><td>Hospital Tampin</td><td>Strok</td></tr><tr><td>3121</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>70</td><td>Hospital Tampin</td><td>Kencing manis</td></tr><tr><td>3122</td><td>WP Labuan</td><td>Lelaki (WN)</td><td>53</td><td>Hospital Labuan</td><td>Darah tinggi dan dislipidemia</td></tr><tr><td>3123</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Pulau Pinang</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>3124</td><td>Pahang</td><td>Perempuan (WN)</td><td>73</td><td>Hospital Sultan Ahmad Shah, Temerloh</td><td>Strok dan dislipidaemia</td></tr><tr><td>3125</td><td>Melaka</td><td>Perempuan (WN)</td><td>73</td><td>Hospital Melaka</td><td>Darah tinggi dan jantung</td></tr><tr><td>3126</td><td>Pahang</td><td>Lelaki (WN)</td><td>72</td><td>Hospital Tengku Ampuan Afzan, Kuantan</td><td>–</td></tr><tr><td>3127</td><td>WP Labuan</td><td>Perempuan (WN)</td><td>26</td><td>Hospital Labuan</td><td>–</td></tr><tr><td>3128</td><td>Perlis</td><td>Perempuan (WN)</td><td>81</td><td>Hospital Tuanku Fauziah, Perlis</td><td>Darah tinggi</td></tr><tr><td>3129</td><td>Johor</td><td>Perempuan (WN)</td><td>70</td><td>Hospital Segamat</td><td>–</td></tr><tr><td>3130</td><td>Johor</td><td>Lelaki (WN)</td><td>58</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>3131</td><td>Kelantan</td><td>Lelaki (WN)</td><td>67</td><td>Hospital Universiti Sains Malaysia, Kubang Kerian</td><td>Kencing manis, buah pinggang kronik, dan strok</td></tr><tr><td>3132</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>36</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>3133</td><td>Selangor</td><td>Perempuan (WN)</td><td>79</td><td>Hospital Serdang</td><td>Kencing manis</td></tr><tr><td>3134</td><td>Selangor</td><td>Perempuan (WN)</td><td>83</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Darah tinggi, strok, dan jantung</td></tr><tr><td>3135</td><td>Pulau Pinang</td><td>Perempuan (WN)</td><td>78</td><td>Hospital Kepala Batas</td><td>Kencing manis, darah tinggi, jantung, dan kanser</td></tr><tr><td>3136</td><td>Johor</td><td>Perempuan (WN)</td><td>54</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>Kencing manis, darah tinggi, buah pinggang kronik, dan hati</td></tr><tr><td>3137</td><td>Kedah</td><td>Perempuan (WN)</td><td>68</td><td>Hospital Sultan Abdul Halim, Sungai Petani</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>3138</td><td>Kedah</td><td>Lelaki (WN)</td><td>62</td><td>Hospital Sultanah Bahiyah, Alor Setar</td><td>Strok dan dislipidemia</td></tr><tr><td>3139</td><td>Melaka</td><td>Lelaki (WN)</td><td>53</td><td>Hospital Melaka</td><td>Darah tinggi dan dislipidemia</td></tr><tr><td>3140</td><td>WP Labuan</td><td>Lelaki (WN)</td><td>55</td><td>Hospital Labuan</td><td>Darah tinggi</td></tr><tr><td>3141</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>48</td><td>Hospital Kuala Lumpur</td><td>Penyakit jantung</td></tr><tr><td>3142</td><td>Johor</td><td>Lelaki (WN)</td><td>71</td><td>Hospital Sultanah Aminah,           Johor Bahru</td><td>Penyakit sumsum tulang</td></tr><tr><td>3143</td><td>Johor</td><td>Lelaki (WN)</td><td>41</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Darah tinggi dan buah pinggang kronik</td></tr><tr><td>3144</td><td>Sarawak</td><td>Lelaki (WN)</td><td>70</td><td>Hospital Umum Sarawak, Kuching</td><td>Darah tinggi, jantung, dan dislipidemia</td></tr><tr><td>3145</td><td>Selangor</td><td>Perempuan (WN)</td><td>77</td><td>Hospital Sungai Buloh</td><td>–</td></tr><tr><td>3146</td><td>Johor</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Kencing manis, darah tinggi, dan obesiti</td></tr><tr><td>3147</td><td>Johor</td><td>Lelaki (WN)</td><td>58</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Darah tinggi</td></tr><tr><td>3148</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>73</td><td>Gleaneagles Pulau Pinang</td><td>Darah tinggi, dan dislipidemia</td></tr><tr><td>3149</td><td>Perak</td><td>Lelaki (WN)</td><td>87</td><td>Hospital Raja Permaisuri Bainun, Ipoh</td><td>Kencing manis,            paru-paru kronik, dan dislipidemia</td></tr><tr><td>3150</td><td>Pahang</td><td>Lelaki (WN)</td><td>69</td><td>Hospital Tengku Ampuan Afzan, Kuantan</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>3151</td><td>Selangor</td><td>Perempuan (WN)</td><td>82</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Kencing manis, darah tinggi dan jantung</td></tr><tr><td>3152</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>101</td><td>Hospital Kuala Lumpur</td><td>–</td></tr><tr><td>3153</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>83</td><td>Hospital Tampin</td><td>Darah tinggi</td></tr><tr><td>3154</td><td>Sabah</td><td>Lelaki (WN)</td><td>71</td><td>Jenazah dibawa ke Hospital Tawau</td><td>Kencing manis, darah tinggi, jantung, dan strok</td></tr><tr><td>3155</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>90</td><td>Hospital Kuala Lumpur</td><td>Darah tinggi dan jantung</td></tr><tr><td>3156</td><td>Sarawak</td><td>Lelaki (WN)</td><td>49</td><td>Jenazah dibawa ke Hospital Sibu</td><td>Strok</td></tr><tr><td>3157</td><td>Sarawak</td><td>Lelaki (WN)</td><td>56</td><td>Jenazah dibawa ke Hospital Sri Aman</td><td>Darah tinggi, dislipidemia, dan paru-paru kronik</td></tr><tr><td>3158</td><td>Kedah</td><td>Perempuan (WN)</td><td>36</td><td>Hospital Sultanah Bahiyah, Alor Setar</td><td>–</td></tr><tr><td>3159</td><td>Terengganu</td><td>Lelaki (WN)</td><td>52</td><td>Hospital Sultanah Nur Zahirah,          Kuala Terengganu</td><td>–</td></tr><tr><td>3160</td><td>Selangor</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Ampang</td><td>Kencing manis, darah tinggi, dislipidemia, dan jantung</td></tr><tr><td>3161</td><td>Selangor</td><td>Lelaki (WN)</td><td>77</td><td>Hospital Ampang</td><td>Kencing manis,             darah tinggi, dan dislipidemia,</td></tr><tr><td>3162</td><td>Selangor</td><td>Lelaki (WN)</td><td>32</td><td>Hospital Ampang</td><td>Kencing manis, dan buah pinggang kronik</td></tr><tr><td>3163</td><td>Selangor</td><td>Lelaki (WN)</td><td>78</td><td>Hospital Ampang</td><td>Penyakit paru-paru dan darah tinggi</td></tr><tr><td>3164</td><td>Selangor</td><td>Lelaki (WN)</td><td>77</td><td>Hospital Ampang</td><td>–</td></tr><tr><td>3165</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Ampang</td><td>Kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>3166</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>71</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Kencing manis, darah tinggi, dislipidemia, dan kanser</td></tr><tr><td>3167</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>69</td><td>Hospital Kuala Lumpur</td><td>Kencing manis, darah tinggi, dan strok</td></tr><tr><td>3168</td><td>Johor</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>–</td></tr><tr><td>3169</td><td>Johor</td><td>Perempuan (WN)</td><td>101</td><td>Hospital Sultanah Aminah,           Johor Bahru</td><td>Penyakit jantung, darah tinggi, dan dislipidaemia</td></tr><tr><td>3170</td><td>Johor</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Sultanah Aminah,                 Johor Bahru</td><td>–</td></tr><tr><td>3171</td><td>Johor</td><td>Perempuan (WN)</td><td>69</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>Darah tinggi</td></tr><tr><td>3172</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>63</td><td>Hospital Tampin</td><td>Kencing manis, darah tinggi, dan jantung</td></tr><tr><td>3173</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>71</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Kencing manis, darah tinggi, jantung, dan strok</td></tr><tr><td>3174</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>87</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Darah tinggi, dislipidemia</td></tr><tr><td>3175</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>78</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Kencing manis, darah tinggi, asma, jantung, dan buah pinggang kronik</td></tr><tr><td>3176</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>3177</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Jelebu</td><td>Darah tinggi dan strok</td></tr><tr><td>3178</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Darah tinggi</td></tr><tr><td>3179</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>47</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Kencing manis dan darah tinggi</td></tr><tr><td>3180</td><td>Selangor</td><td>Lelaki (BWN)</td><td>88</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Darah tinggi</td></tr><tr><td>3181</td><td>Sabah</td><td>Perempuan (BWN)</td><td>84</td><td>Jenazah dibawa ke Hospital Tawau</td><td>–</td></tr><tr><td>3182</td><td>Selangor</td><td>Perempuan (BWN)</td><td>46</td><td>Jenazah dibawa ke Hospital Ampang</td><td>–</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p><strong>LAMPIRAN </strong><strong>3</strong></p>
<p><strong>Perincian 7,748 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 4 Jun 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>JUMLAH KES</strong><strong></strong></td><td><strong>KLUSTER</strong></td><td><strong>KONTAK RAPAT</strong></td><td><strong>IMPORT A*</strong><strong></strong></td><td><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>2,612</td><td>201</td><td>1,773</td><td>–</td><td>638</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>851</td><td>64</td><td>501</td><td>1</td><td>285</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>709</td><td>282</td><td>261</td><td>–</td><td>166</td></tr><tr><td><strong>SARAWAK</strong></td><td>706</td><td>39</td><td>557</td><td>–</td><td>110</td></tr><tr><td><strong>JOHOR</strong></td><td>446</td><td>130</td><td>244</td><td>1</td><td>71</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>376</td><td>115</td><td>120</td><td>–</td><td>141</td></tr><tr><td><strong>PERAK</strong></td><td>371</td><td>142</td><td>197</td><td>–</td><td>32</td></tr><tr><td><strong>SABAH</strong></td><td>287</td><td>18</td><td>152</td><td>–</td><td>117</td></tr><tr><td><strong>KELANTAN</strong></td><td>286</td><td>36</td><td>180</td><td>–</td><td>70</td></tr><tr><td><strong>KEDAH</strong></td><td>263</td><td>9</td><td>184</td><td>–</td><td>70</td></tr><tr><td><strong>MELAKA</strong></td><td>234</td><td>57</td><td>114</td><td>–</td><td>63</td></tr><tr><td><strong>WP LABUAN</strong></td><td>230</td><td>63</td><td>58</td><td>–</td><td>109</td></tr><tr><td><strong>TERENGGANU</strong></td><td>203</td><td>42</td><td>140</td><td>–</td><td>21</td></tr><tr><td><strong>PAHANG</strong></td><td>146</td><td>46</td><td>78</td><td>–</td><td>22</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>20</td><td>7</td><td>12</td><td>–</td><td>1</td></tr><tr><td><strong>PERLIS</strong></td><td>8</td><td>–</td><td>5</td><td>–</td><td>3</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>7,748</strong><strong></strong></td><td><strong>1,251</strong><strong></strong></td><td><strong>4,576</strong><strong></strong></td><td><strong>2</strong><strong></strong></td><td><strong>1,919</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>* </strong>Import A merujuk kepada kes penularan dari luar negara</p>
<p><strong> <br/></strong><strong>LAMPIRAN </strong><strong>4</strong></p>
<p><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 4 JUN 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Kategori Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Daerah</strong></td><td><strong>Jumlah Kes</strong><strong></strong></td><td><strong>Jumlah Disaring</strong><strong></strong></td></tr><tr><td>1</td><td>Persiaran Camellia</td><td>Tempat Kerja</td><td>Selangor</td><td>Hulu Selangor</td><td>14</td><td>50</td></tr><tr><td>2</td><td>Jalan Sungai Bakau</td><td>Tempat Kerja</td><td>Selangor</td><td>Gombak dan klang</td><td>42</td><td>120</td></tr><tr><td>3</td><td>Industri Sungai Buloh</td><td>Tempat Kerja</td><td>Selangor</td><td>Kuala Selangor dan Petaling</td><td>32</td><td>37</td></tr><tr><td>4</td><td>Tapak Bina  Desa Bakti</td><td>Tempat Kerja</td><td>WP Kuala Lumpur</td><td>Kepong dan Lembah Pantai</td><td>28</td><td>48</td></tr><tr><td>5</td><td>Industri Persiaran Bunga Tanjung Dua</td><td>Tempat Kerja</td><td>Negeri Sembilan</td><td>Seremban dan Rembau</td><td>27</td><td>465</td></tr><tr><td>6</td><td>Jalan Tampin – Gemas</td><td>Tempat Kerja</td><td>Negeri Sembilan</td><td>Tampin</td><td>44</td><td>203</td></tr><tr><td>7</td><td>Industri Jalan Senawang Tiga</td><td>Tempat Kerja</td><td>Negeri Sembilan</td><td>Seremban</td><td>53</td><td>358</td></tr><tr><td>8</td><td>Jalan Keluli Tiga</td><td>Tempat Kerja</td><td>Johor</td><td>Johor Bahru</td><td>27</td><td>95</td></tr><tr><td>9</td><td>Jalan Bandar Baru</td><td>Tempat Kerja</td><td>Pulau Pinang</td><td>Seberang Perai Selatan</td><td>51</td><td>198</td></tr><tr><td>10</td><td>Jalan Jelapang 2</td><td>Tempat Kerja</td><td>Perak</td><td>Kinta, Perak Tengah, dan            Kuala Kangsar</td><td>28</td><td>61</td></tr><tr><td>11</td><td>Jalan Tanjung Machang</td><td>Tempat Kerja</td><td>Kelantan</td><td>Machang</td><td>15</td><td>52</td></tr><tr><td>12</td><td>Pasar Borong Jengka</td><td>Tempat Kerja</td><td>Pahang</td><td>Maran</td><td>19</td><td>78</td></tr><tr><td>13</td><td>Bunut</td><td>Komuniti</td><td>Sarawak</td><td>Mukah dan Sibu</td><td>35</td><td>170</td></tr><tr><td>14</td><td>Pulutan</td><td>Komuniti</td><td>Sabah</td><td>Nabawan</td><td>11</td><td>110</td></tr><tr><td>15</td><td>Dah Fajar</td><td>Komuniti</td><td>Kedah</td><td>Padang Terap</td><td>24</td><td>79</td></tr><tr><td>16</td><td>Dah Rimba</td><td>Komuniti</td><td>Kedah</td><td>Sik, Kulim, Kuala Muda, dan Baling</td><td>35</td><td>183</td></tr><tr><td>17</td><td>Alor Serdang</td><td>Komuniti</td><td>Terengganu</td><td>Setiu, Besut, dan Dunggun</td><td>58</td><td>244</td></tr><tr><td>18</td><td>Gunung Senyum</td><td>Komuniti</td><td>Pahang</td><td>Temerloh</td><td>14</td><td>79</td></tr><tr><td>19</td><td>Jengka Dua Puluh</td><td>Komuniti</td><td>Pahang</td><td>Maran dan Jerantut</td><td>19</td><td>65</td></tr><tr><td>20</td><td>Taman Seremban Jaya</td><td>Keagamaan</td><td>Negeri Sembilan</td><td>Seremban</td><td>48</td><td>78</td></tr><tr><td>21</td><td>Jalan Alor Gajah Lama</td><td>Keagamaan</td><td>Melaka</td><td>Alor Gajah dan Melaka Tengah</td><td>26</td><td>73</td></tr><tr><td>22</td><td>Persiaran Mercu</td><td>Pendidikan Tinggi</td><td>Selangor</td><td>Hulu Langat</td><td>48</td><td>407</td></tr><tr><td>23</td><td>Putra Enam Belas</td><td>Institusi Pendidikan Swasta Berdaftar di bawah KPM</td><td>WP Putrajaya dan Selangor</td><td>Putrajaya, Petaling dan Sepang</td><td>8</td><td>105</td></tr></tbody></table></figure>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/04/kenyataan-akhbar-kpk-4-jun-2021-kelulusan-pendaftaran-secara-bersyarat-ravidasvir-200mg-tablet-bagi-rawatan-hepatitis-c/" rel="prev">Kenyataan Akhbar KPK 4 Jun 2021 – Kelulusan Pendaftaran Secara Bersyarat Ravidasvir 200mg Tablet Bagi Rawatan Hepatitis C</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/06/05/kenyataan-akhbar-kpk-5-jun-2021-kajian-klinikal-produk-sars-cov-2-vaccine-vero-cells-inactivated-keluaran-shenzhen-kangtai-biological-products-co-ltd-china/" rel="next">Kenyataan Akhbar KPK 5 Jun 2021 – Kajian Klinikal Produk SARS-CoV-2 Vaccine (Vero Cells), Inactivated Keluaran Shenzhen Kangtai Biological Products Co., Ltd., China</a></span>
</div>
</nav>
</div>