<div class="main-content">
<article class="post-17455 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-17455">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 27 Februari 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/02/27/kenyataan-akhbar-kpk-27-februari-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="7:16 pm"><time class="entry-date" datetime="2021-02-27T19:16:24+08:00">February 27, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>27 FEBRUARI 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 27 Februari 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>3,320 kes </strong>(270,166 kes kumulatif, 90.6%);</li><li>Kes baharu : <strong>2,364 kes</strong> (298,315 kes kumulatif);</li><li>Kes import : <strong>1 kes </strong>(1 warganegara)<strong></strong></li><li>Kes tempatan : <strong>2,363 kes </strong>[1,455 warganegara (61.6%); 908 bukan warganegara (38.4%)];</li><li>Kes aktif :<strong> 27,028 kes;</strong></li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong> 190 kes;</strong></li><li>Kes memerlukan bantuan pernafasan : <strong>99 kes; </strong>dan</li><li>Kes kematian :<strong> 10 kes </strong>(1,121 kes kumulatif, 0.38%; 8 warganegara; 2 bukan warganegara).</li></ul>
<p>Negeri Selangor melaporkan kes harian baharu tertinggi iaitu sebanyak <strong>862 kes (36.5 peratus). </strong>Daripada jumlah ini, sebanyak <strong>704</strong><strong> kes (</strong><strong>81.7 peratus)</strong> adalah daripada kluster-kluster dan saringan kontak rapat COVID-19 yang aktif dijalankan di lapangan.<strong> </strong>Ini diikuti oleh Johor sebanyak<strong> 314 kes (13.3 peratus)</strong> dan Perak sebanyak<strong> 305 kes (12.9 peratus).</strong> <strong></strong></p>
<p>Sebanyak<strong> 52 kes (2.2 peratus)</strong> yang dilaporkan pula adalah berkaitan kluster-kluster di penjara yang membabitkan Kluster Tembok Tapah (29 kes), Kluster Tembok Pengkalan Chepa (13 kes), Kluster Penjara Seberang Perai (4 kes), Kluster Tembok Mempaga (3 kes), Kluster Tembok Bukit Besi (1 kes), Kluster Telok Mas (1 kes),  dan Kluster Tembok Taiping (1 kes).</p>
<p>Kes-kes kematian pada hari ini melibatkan enam (6) kes di Wilayah Persekutuan Kuala Lumpur, dua (2) kes di Selangor, dan masing-masing satu (1) kes di Johor dan Sarawak. Sebanyak lapan (8) kes melibatkan warganegara dan dua (2) kes bukan warganegara. KKM mengucapkan takziah kepada semua ahli keluarga mereka.</p>
<p>Perincian penuh jumlah kes mengikut negeri adalah seperti di <strong>Lampiran 1 dan 2, </strong>manakala ringkasan kes kematian mengikut negeri adalah seperti di <strong>Lampiran 3</strong> yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>MAKLUMAT TERKINI BERKAITAN KLUSTER-KLUSTER</u></strong></p>
<p>Berikut adalah maklumat terkini berkaitan kluster-kluster di Malaysia sehingga 27 Februari 2021:</p>
<ul><li>Jumlah kluster : <strong>1,129 kluster;</strong></li><li>Jumlah kluster baharu :<strong> 8 kluster;</strong></li><li>Jumlah kluster yang telah tamat : <strong>644 kluster </strong>(termasuk <strong>16 kluster </strong>yang tamat pada hari ini iaitu <strong>Kluster Symphony Magazine, Kluster Hujung Pasir, Kluster Serkam Tengah, Kluster Rungkup, Kluster Jalan Skudai, Kluster Orion, Kluster Bayu Tampoi, Kluster Permint Harmoni, Kluster Tengah Tiga, Kluster Jalan Ketengah, Kluster Tapak Bina Persiaran Tecoma, Kluster Jalan Trompet, Kluster Jalan Sempadan, Kluster Tapak Bina Era Duta, Kluster Jalan Riang, </strong><strong>dan </strong><strong>Kluster Bukit Batu Grisek);</strong> <strong></strong></li><li>Jumlah kluster aktif : <strong>485 kluster;</strong></li><li>Jumlah kluster dengan pertambahan kes baharu pada hari ini :<strong> 85 kluster</strong>; dan</li><li>Kluster-kluster dengan pertambahan kes baharu tertinggi pada hari ini adalah<strong> Kluster Jalan Tasek Avenue (</strong><strong>209 </strong><strong>kes), Kluster Jalan Sebelas (170 kes), dan Kluster Sinsingon (67 kes).</strong><strong></strong></li></ul>
<p><strong><u>KLUSTER BAHARU</u></strong></p>
<p>KKM juga ingin memaklumkan terdapat <strong>lapan (8) kluster baharu</strong> yang telah dikenal pasti pada hari ini, yang melibatkan tujuh (7) kluster berkaitan tempat kerja dan satu (1) kluster melibatkan komuniti.</p>
<p>Perincian kluster-kluster baharu adalah seperti di <strong>Lampiran 4 </strong>yang disertakan bersama kenyataan media ini.</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Kategori Kluster</strong><strong></strong></td></tr><tr><td>1</td><td>Jalan Scientex Jaya</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>2</td><td>Jalan Mega Teknologi</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>3</td><td>Jalan Permas Sembilan</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>4</td><td>Jalan Gemilang Satu</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>5</td><td>Jalan Tampoi Besi</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>6</td><td>Kampung Pulau Raja</td><td>Kelantan</td><td>Tempat Kerja</td></tr><tr><td>7</td><td>Jalan Tasek Avenue</td><td>Perak</td><td>Tempat Kerja</td></tr><tr><td>8</td><td>Buloh</td><td>Sarawak</td><td>Komuniti</td></tr></tbody></table></figure>
<p><strong><u>PENJELASAN LANJUT MENGENAI KELONGGARAN AKTIVITI DAN TINDAKAN KESIHATAN AWAM HANYA SETELAH IMUNITI KELOMPOK </u></strong><strong><u>TER</u></strong><strong><u>CAPAI</u></strong></p>
<p>KKM ingin memaklumkan bahawa meskipun aktiviti imunisasi COVID-19 fasa 1 telah mula dijalankan, segala aktiviti dan kepatuhan kepada tindakan kesihatan awam wajar diteruskan. Ini termasuk kawalan sempadan antarabangsa, pelaksanaan pelbagai Prosedur Operasi Standard (SOP), aktiviti ujian dan saringan COVID-19 sama ada saringan di lapangan, pengesanan kontak rapat, pengasingan kes yang disyaki dan dijangkiti serta lain-lain tindakan kesihatan awam oleh pelbagai agensi.</p>
<p>Impak tindakan-tindakan ini akan dinilai dari semasa ke semasa dan kemudiannya akan dibincangkan bersama oleh Kerajaan semasa Sidang Khas Majlis Keselamatan Negara (MKN). Antara indikator utama yang digunakan dalam penilaian risiko ini adalah:</p>
<ol type="1"><li>Situasi semasa kes harian COVID-19;</li><li>Tren dan nilai semasa R-Naught (Rt);</li><li>Tren dan situasi semasa kematian COVID-19;</li><li>Situasi penggunaan katil untuk kes COVID-19 (di PKRC, Hospital, katil ICU dan kes ventilated);</li><li>Situasi semasa petugas kesihatan yang dijangkiti COVID-19; dan</li><li>Aktiviti ujian makmal dan survelan COVID-19 (RT-PCR dan RTK Antigen).</li></ol>
<p>Keputusan untuk membenarkan pergerakan merentas negeri atau daerah misalnya adalah bergantung kepada penilaian beberapa faktor ini dan ianya memerlukan keputusan bersama pihak kerajaan. Buat masa ini, tindakan kawalan kesihatan awam masih perlu diteruskan di samping memastikan program imunisasi berjalan lancar. Oleh itu adalah penting bagi semua pihak (termasuk mereka yang telah menerima vaksin) untuk mematuhi sepenuhnya SOP sehingga imuniti kelompok tercapai.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai agar terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<ul><li><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></li><li><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>)</li></ul>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p><strong>27 Februari 2021 @ 6.00 petang.</strong><strong></strong><strong><br/></strong></p>
<p><strong>LAMPIRAN 1</strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 27 FEBRUARI 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>862</td><td>98,979</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>157</td><td>52,752</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>314</td><td>35,617</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>117 (1)</td><td>34,636</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>74</td><td>15,744</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>155</td><td>11,383</td></tr><tr><td><strong>PERAK</strong></td><td>305</td><td>10,934</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>255</td><td>9,374</td></tr><tr><td><strong>KEDAH</strong></td><td>17</td><td>7,598</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>17</td><td>5,965</td></tr><tr><td><strong>KELANTAN  </strong></td><td>68</td><td>4,849</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>8</td><td>3,777</td></tr><tr><td><strong>TERENGGANU</strong></td><td>11</td><td>3,184</td></tr><tr><td><strong>WP LABUAN</strong></td><td>0</td><td>2,251</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>4</td><td>1,060</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>212</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>2,364 (1)</strong><strong></strong></td><td><strong>295,951</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import<strong><br/></strong></p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>K</strong><strong>es positif 2,364 kes COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 27 Februari 2021 adalah seperti berikut: </strong></p>
<ul><li><strong><u>Selangor</u></strong><strong>: 862 kes </strong><strong></strong><ul><li>248 kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>456 kes daripada saringan kontak rapat kes positif COVID-19; dan<strong><u></u></strong></li></ul><ul><li>158 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Johor</u></strong><strong>: 314 kes</strong>  <strong></strong><ul><li>178 kes daripada kluster-kluster, termasuk 86 kes daripada kluster-kluster baharu iaitu <strong>Kluster Jalan Mega Teknologi, Kluster Scientex Jaya, Kluster Jalan Permas Sembilan, Kluster Jalan Gemilang Satu, dan Kluster Jalan Tampoi Besi</strong><strong>;</strong><strong></strong></li></ul><ul><li>53 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>83 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>: 305 kes</strong><strong></strong><ul><li>287 kes daripada kluster-kluster, termasuk 209 kes daripada kluster baharu iaitu <strong>Kluster </strong><strong>Jalan </strong><strong>Tas</strong><strong>e</strong><strong>k Avenue</strong>;<strong></strong></li></ul><ul><li>Empat (4) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>14 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sarawak</u></strong><strong>: 255 kes</strong><strong></strong><ul><li>74 kes daripada kluster-kluster, termasuk 27 kes daripada kluster baharu iaitu <strong>Kluster Buloh</strong>;</li></ul><ul><li>57 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>124 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Sabah</u></strong><strong>: 157 kes </strong><strong></strong><ul><li>88 kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>47 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>22 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 155 kes</strong> <ul><li>32 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>29 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>94 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 117 kes</strong>  <strong></strong><ul><li>Lapan (8) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>59 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Satu (1) kes import dari luar negara; dan</li></ul><ul><li>49 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: 74 kes</strong><strong></strong><ul><li>61 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>10 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kelantan</u></strong><strong>: 68 kes</strong><strong></strong><ul><li>22 kes daripada kluster-kluster, termasuk enam (6) kes daripada kluster baharu iaitu <strong>Kluster Kampung Pulau Raja;</strong></li></ul><ul><li>28 kes daripada saringan kontak rapat kes positif COVID-19;  dan</li></ul><ul><li>18 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kedah</u></strong><strong>: 17 kes</strong><strong><u></u></strong><ul><li>Lima (5) kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>Enam (6) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Enam (6) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Melaka</u></strong><strong>: 17 kes </strong><strong></strong><ul><li>Enam (6) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>Lapan (8) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Tiga (3) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Terengganu</u></strong><strong>: 11 kes</strong><ul><li>Empat (4) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>Enam (6) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Satu (1) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pahang</u></strong><strong>: Lapan (8) kes</strong> <strong></strong><ul><li>Tujuh (7) kes daripada kluster-kluster sedia ada; dan</li></ul><ul><li>Satu (1) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: Empat (4) kes</strong>  <strong></strong><ul><li>Dua (2) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Dua (2) kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<p><strong>LAMPIRAN 3</strong></p>
<p><strong>Ringkasan 10 kes kematian pada 27 Februari 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><thead><tr><td><strong>No. Kematian</strong></td><td><strong>No.</strong><strong></strong> <strong>Kes</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina</strong><strong></strong> <strong>(warganegara)</strong><strong></strong></td><td><strong>Umur (tahun)</strong><strong></strong></td><td><strong>Hospital / Tempat Kematian</strong></td><td><strong>Latar Belakang</strong></td></tr></thead><tbody><tr><td>1112</td><td>266175</td><td>Sarawak</td><td>Lelaki (WN)</td><td>78</td><td>Hospital Sibu</td><td>Penyakit darah tinggi, strok, <em>dementia</em>, dan dislipidemia</td></tr><tr><td>1113</td><td>276140</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>52</td><td>Hospital Kuala Lumpur</td><td>Penyakit darah tinggi, buah pinggang kronik, dan jantung</td></tr><tr><td>1114</td><td>287172</td><td>Johor</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Enche’ Besar Hajjah Khalsom, Kluang</td><td>Penyakit darah tinggi</td></tr><tr><td>1115</td><td>288447</td><td>Selangor</td><td>Perempuan (WN)</td><td>86</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>1116</td><td>288461</td><td>Selangor</td><td>Lelaki (WN)</td><td>63</td><td>Hospital Sungai Buloh</td><td>Penyakit darah tinggi</td></tr><tr><td>1117</td><td>289491</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>76</td><td>Hospital Kuala Lumpur</td><td>Penyakit kencing manis, darah tinggi, dislipidemia, dan strok</td></tr><tr><td>1118</td><td>289501</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>67</td><td>Hospital Kuala Lumpur</td><td>Penyakit darah tinggi, jantung, buah pinggang kronik, dan hati konik</td></tr><tr><td>1119</td><td>289506</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>62</td><td>Hospital Selayang</td><td>Penyakit paru-paru obstruktif kronik (COPD)</td></tr><tr><td>1120</td><td>182099</td><td>WP Kuala Lumpur</td><td>Lelaki (BWN)</td><td>45</td><td>Jenazah dibawa ke Hospital Kuala Lumpur</td><td>–</td></tr><tr><td>1121</td><td>294833</td><td>WP Kuala Lumpur</td><td>Perempuan (BWN)</td><td>45</td><td>Jenazah dibawa ke Hospital Selayang</td><td>–</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p><strong>LAMPIRAN 4</strong></p>
<p><strong>Perincian lapan (8) kluster baharu yang telah dikenal pasti pada hari ini iaitu:</strong></p>
<ul type="1"><li><strong><u>KLUSTER JALAN TAMPOI BESI</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Johor Bahru di Johor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 23 Februari 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Jalan Tampoi 7, Kawasan Perindustrian Tampoi, Johor Bahru. Sehingga 27 Februari 2021, sejumlah 136 individu telah disaring, di mana<strong> 40 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN PERMAS SEMBILAN</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Johor Bahru di Johor. Kes indeks dalam kluster ini (iaitu kes ke-287215) dilaporkan positif COVID-19 pada 23 Februari 2021 hasil saringan sebelum pulang ke negara asal. Kluster ini melibatkan sebuah kilang yang terletak di Jalan Permas 9/16, Bandar Baru Permas Jaya, Johor Bahru. Sehingga 27 Februari 2021, sejumlah 32 individu telah disaring, di mana<strong> 20 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN GEMILANG SATU</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Johor Bahru di Johor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 pada 27 Februari 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Jalan Gemilang 1, Taman Perindustrian Cemerlang, Ulu Tiram. Sehingga 26 Februari 2021, sejumlah 44 individu telah disaring, di mana<strong> 15 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN MEGA TEKNOLOGI</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Johor Bahru di Johor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 pada 27 Februari 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Jalan Mega 1/7, Taman Perindustrian Nusa Cemerlang, Nusajaya. Sehingga 27 Februari 2021, sejumlah 46 individu telah disaring, di mana<strong> 14 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN SCIENTEX JAYA</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kulai di Johor. Kes indeks dalam kluster ini (iaitu kes ke-294687) dilaporkan positif COVID-19 pada 26 Februari 2021 hasil saringan individu bergejala. Kluster ini melibatkan pekerja-pekerja sebuah kilang yang terletak di Jalan Seelong, Senai. Nama kluster merjuk kepada lokaliti asrama pekerja-pekerja kilang yang terletak di Jalan Scientex Jaya 18, Taman Scientex, Senai. Sehingga 27 Februari 2021, sejumlah 119 individu telah disaring, di mana<strong> 13 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN TASEK AVENUE</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kinta di Perak. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 26 Februari 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Jalan Tasek Avenue, <em>Tasek Industrial Estate</em>, Ipoh. Sehingga 27 Februari 2021, sejumlah 524 individu telah disaring, di mana<strong> 211 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER KAMPUNG PULAU RAJA</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kota Bharu di Kelantan. Kes indeks dalam kluster ini (iaitu kes ke-266367) dilaporkan positif COVID-19 pada 15 Februari 2021 hasil saringan individu bergejala. Kluster ini melibatkan sebuah pusat pentadbiran awam yang terletak di Jalan Sultan Yahya Petra, Kota Bharu. Nama kluster merujuk kepada lokaliti penularan kes-kes yang dilaporkan berlaku iaitu di Kampung Pulau Raja, Kota Bharu. Sehingga 27 Februari 2021, sejumlah 255 individu telah disaring, di mana<strong> 60 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER BULOH</u></strong><strong><u></u></strong></li></ul>
<p><strong>Kluster komuniti</strong> ini melibatkan daerah Selangau di Sarawak. Kes indeks dalam kluster ini (iaitu kes ke-285577) dilaporkan positif COVID-19 pada 22 Februari 2021 hasil saringan individu bergejala. Nama kluster merujuk kepada tempat kediaman kes indeks iaitu di Kampung Sungai Buloh, Selangau, Sibu. Sehingga 27 Februari 2021, sejumlah 68 individu telah disaring, di mana<strong> 28 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/02/26/kenyataan-akhbar-kpk-26-februari-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 26 Februari 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/02/28/kenyataan-akhbar-kpk-28-februari-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 28 Februari 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>