<div class="main-content">
<article class="post-17452 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-17452">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 26 Februari 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/02/26/kenyataan-akhbar-kpk-26-februari-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:47 pm"><time class="entry-date" datetime="2021-02-26T18:47:10+08:00">February 26, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>26 FEBRUARI 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 26 Februari 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>3,085 kes </strong>(266,846 kes kumulatif, 90.2%);</li><li>Kes baharu : <strong>2,253 kes</strong> (295,951 kes kumulatif);</li><li>Kes import : <strong>7 kes </strong>(3 warganegara; 4 bukan warganegara)<strong></strong></li><li>Kes tempatan : <strong>2,246 kes </strong>[1,324 warganegara (58.9%); 922 bukan warganegara (41.1%)];</li><li>Kes aktif :<strong> 27,994 kes;</strong></li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong> 201 kes;</strong></li><li>Kes memerlukan bantuan pernafasan : <strong>93 kes; </strong>dan</li><li>Kes kematian :<strong> 11 kes </strong>(1,111 kes kumulatif, 0.38%).</li></ul>
<p>Negeri Selangor melaporkan kes harian baharu tertinggi iaitu sebanyak <strong>633 kes (28.1 peratus). </strong>Daripada jumlah ini, sebanyak <strong>520</strong><strong> kes (</strong><strong>82.1 peratus)</strong> adalah daripada kluster-kluster dan saringan kontak rapat COVID-19 yang aktif dijalankan di lapangan.<strong> </strong>Ini diikuti oleh Perak sebanyak<strong> 545 kes (24.2 peratus)</strong> dan Johor sebanyak<strong> 276 kes (12.3 peratus).</strong></p>
<p>Sebanyak<strong> 95 kes (4.2 peratus)</strong> yang dilaporkan pula adalah berkaitan kluster-kluster di penjara yang membabitkan Kluster Tembok Tapah (54 kes), Kluster Tembok Pengkalan Chepa (28 kes), Kluster Telok Mas (6 kes),  Kluster Penjara Jalan Sungai Jelok (3 kes), Kluster Tembok Sungai Udang (2 kes), Kluster Penjara Seberang Perai (1 kes), dan Kluster Tembok Bukit Besi (1 kes).</p>
<p>Kes-kes kematian pada hari ini melibatkan empat (4) kes di Selangor, tiga (3) kes di Wilayah Persekutuan Kuala Lumpur, dua (2) kes di Sarawak, dan masing-masing satu (1) kes di  Sabah dan Johor. Sebanyak lapan (8) kes melibatkan warganegara dan tiga (3) kes bukan warganegara. KKM mengucapkan takziah kepada semua ahli keluarga mereka.</p>
<p>Perincian penuh jumlah kes mengikut negeri adalah seperti di <strong>Lampiran 1 dan 2, </strong>manakala ringkasan kes kematian mengikut negeri adalah seperti di <strong>Lampiran 3</strong> yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>MAKLUMAT TERKINI BERKAITAN KLUSTER-KLUSTER</u></strong></p>
<p>Berikut adalah maklumat terkini berkaitan kluster-kluster di Malaysia sehingga 26 Februari 2021:</p>
<ul><li>Jumlah kluster : <strong>1,121 kluster;</strong></li><li>Jumlah kluster baharu :<strong> 10 kluster;</strong></li><li>Jumlah kluster yang telah tamat : <strong>628 kluster </strong>(termasuk <strong>16 kluster </strong>yang tamat pada hari ini iaitu <strong>Kluster Kompleks Segamaha, Kluster Tapak Bina Lebuh Puteri, Kluster Tapak Bina Flora, Kluster Taman Batik, Kluster Jalan Tengar, Kluster Jalan Slim, Kluster Kejaya, Kluster Ladang Sebrang, Kluster Bukit Gelugor, Kluster Jalan Kota Burok, Kluster Keluli Tujuh, Kluster Kampung Tanah Merah, Kluster Jalan Empayar, Kluster Jalan Bistari Dua, Kluster Pulau Lima, dan Kluster Jalan Rusa Scientex);</strong> <strong></strong></li><li>Jumlah kluster aktif : <strong>493 kluster;</strong></li><li>Jumlah kluster dengan pertambahan kes baharu pada hari ini :<strong> 91 kluster</strong>; dan</li><li>Kluster-kluster dengan pertambahan kes baharu tertinggi pada hari ini adalah<strong> Kluster Jalan Changkat Jong (</strong><strong>474 </strong><strong>kes), Kluster Simpang Tiga Muar (55 kes), dan Kluster Tembok Tapah (54 kes).</strong><strong></strong></li></ul>
<p><strong><u>KLUSTER BAHARU</u></strong></p>
<p>KKM juga ingin memaklumkan terdapat <strong>10 kluster baharu</strong> yang telah dikenal pasti pada hari ini, yang melibatkan lapan (8) kluster berkaitan tempat kerja dan dua (2) kluster melibatkan komuniti.</p>
<p>Perincian kluster-kluster baharu adalah seperti di <strong>Lampiran 4 </strong>yang disertakan bersama kenyataan media ini.</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Negeri</strong></td><td><strong>Kategori Kluster</strong></td></tr><tr><td>1</td><td>Tapak Bina Persiaran Freesia</td><td>Selangor</td><td>Tempat Kerja</td></tr><tr><td>2</td><td>Teknologi Emas</td><td>Selangor</td><td>Tempat Kerja</td></tr><tr><td>3</td><td>Jalan Jenjarum</td><td>Selangor</td><td>Tempat Kerja</td></tr><tr><td>4</td><td>Bukit Putra</td><td>Selangor</td><td>Tempat Kerja</td></tr><tr><td>5</td><td>Simpang Tiga Muar</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>6</td><td>Jalan Mega Satu</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>7</td><td>Merotai Besar</td><td>Sabah</td><td>Tempat Kerja</td></tr><tr><td>8</td><td>Genting Terang</td><td>Pulau Pinang</td><td>Tempat Kerja</td></tr><tr><td>9</td><td>Kampung Telekong</td><td>Kelantan</td><td>Komuniti</td></tr><tr><td>10</td><td>Kampung Columbia</td><td>Perak</td><td>Komuniti</td></tr></tbody></table></figure>
<p><strong><u>PENGENDALIAN PEPERIKSAAN SIJIL PELAJARAN MALAYSIA TAHUN 2020 DALAM NORMA BAHARU</u></strong></p>
<p>Peperiksaan awam untuk calon-calon peperiksaan bagi tahun 2020 di Malaysia telah dan masih sedang berlangsung dari bulan Februari 2021 hingga bulan April 2021. Ini dimulakan dengan peperiksaan Sijil Pelajaran Malaysia (SPM) dari 22 Februari hingga 25 Mac 2021. Kementerian Kesihatan Malaysia (KKM) ingin mengambil kesempatan ini untuk mengucapkan selamat menduduki peperiksaan kepada semua calon peperiksaan awam bagi tahun 2020. </p>
<p>KKM juga ingin menasihati semua pihak yang terlibat dengan peperiksaan awam termasuk calon, petugas peperiksaan, pihak pentadbir, ibu bapa, dan penjaga supaya sentiasa mematuhi Garis Panduan Pengurusan Pentaksiran Pusat dan Peperiksaan Awam dalam norma baharu yang telah ditetapkan. </p>
<p>Calon peperiksaan perlu memastikan bahawa mereka sihat dan tidak bergejala seperti demam, batuk, selesema, sakit tekak, dan sesak nafas semasa hadir ke mana-mana pusat peperiksaan. Untuk itu, calon dikehendaki mengisi borang deklarasi saringan COVID-19 bagi mengisytiharkan status kesihatan mereka setiap hari. </p>
<p>Sepanjang minggu peperiksaan, ibu bapa perlu sentiasa memantau tahap kesihatan anak-anak mereka dan memaklumkan kepada pihak sekolah sekiranya anak-anak mereka menunjukkan sebarang gejala.</p>
<p>Semasa di pusat peperiksaan, langkah-langkah pencegahan COVID-19 perlu sentiasa diamalkan seperti memakai pelitup muka, kerap mencuci atau mensanitasi tangan, tidak berkongsi peralatan atau alat tulis dengan calon lain, serta mematuhi penjarakan fizikal. Perkara ini perlulah sentiasa diamalkan sebelum, semasa mahupun selepas menjalani peperiksaan. Calon juga disarankan untuk menghadkan pergerakan mereka dan mengurangkan kontak sepanjang musim peperiksaan bagi mengurangkan risiko dijangkiti COVID-19 serta dapat menjawab semua soalan peperiksaan dengan jayanya.</p>
<p>KKM dengan kerjasama Kementerian Pendidikan Malaysia (KPM) serta pihak pentadbir sekolah akan sentiasa mengambil langkah-langkah sewajarnya untuk memastikan calon boleh menduduki peperiksaan dalam keadaan selamat dan sihat.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai agar terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<ul><li><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></li><li><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>)</li></ul>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p><strong>26 Februari 2021 @ 6.00 petang.</strong><strong></strong><strong><br/></strong></p>
<p><strong>LAMPIRAN 1</strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 26 FEBRUARI 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>633 (2)</td><td>98,117</td></tr><tr><td><strong>SABAH</strong></td><td>129</td><td>52,595</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>276 (1)</td><td>35,303</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>122 (4)</td><td>34,519</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>68</td><td>15,670</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>93</td><td>11,228</td></tr><tr><td><strong>PERAK</strong></td><td>545</td><td>10,629</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>250</td><td>9,119</td></tr><tr><td><strong>KEDAH</strong></td><td>25</td><td>7,581</td></tr><tr><td><strong>MELAKA</strong></td><td>13</td><td>5,948</td></tr><tr><td><strong>KELANTAN  </strong></td><td>73</td><td>4,781</td></tr><tr><td><strong>PAHANG</strong></td><td>21</td><td>3,769</td></tr><tr><td><strong>TERENGGANU</strong></td><td>1</td><td>3,173</td></tr><tr><td><strong>WP LABUAN</strong></td><td>0</td><td>2,251</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>0</td><td>1,056</td></tr><tr><td><strong>PERLIS</strong></td><td>4</td><td>212</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>2,253 (7)</strong></td><td><strong>295,951</strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import<strong><br/></strong></p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>K</strong><strong>es positif 2,253 kes COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 26 Februari 2021 adalah seperti berikut: </strong></p>
<ul><li><strong><u>Selangor</u></strong><strong>: 633 kes </strong><strong></strong><ul><li>143 kes daripada kluster-kluster, termasuk 35 kes daripada kluster-kluster baharu iaitu <strong>Kluster Tapak Bina Persiaran Freesia, Kluster Teknologi Emas, Kluster Jalan Jenjar</strong><strong>u</strong><strong>m, dan Kluster Bukit Putra</strong>;<strong></strong></li></ul><ul><li>377 kes daripada saringan kontak rapat kes positif COVID-19; <strong><u></u></strong></li></ul><ul><li>Dua (2) kes import dari luar negara; dan<strong><u></u></strong></li></ul><ul><li>111 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>: 545 kes</strong><strong></strong><ul><li>539 kes daripada kluster-kluster, termasuk satu (1) kes daripada kluster baharu iaitu <strong>Kluster Kampung Columbia</strong>;<strong></strong></li></ul><ul><li>Dua (2) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Empat (4) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Johor</u></strong><strong>: 276 kes</strong>  <strong></strong><ul><li>127 kes daripada kluster-kluster, termasuk 64 kes daripada kluster-kluster baharu iaitu <strong>Kluster Simpang Tiga Muar dan Kluster Jalan Mega Satu</strong>;<strong></strong></li></ul><ul><li>75 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Satu (1) kes import dari luar negara;</li></ul><ul><li>73 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Sarawak</u></strong><strong>: 250 kes</strong><strong></strong><ul><li>83 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>113 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>54 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Sabah</u></strong><strong>: 129 kes </strong><strong></strong><ul><li>49 kes daripada kluster-kluster, termasuk enam (6) kes daripada kluster baharu iaitu <strong>Kluster Merotai Besar;</strong><strong></strong></li></ul><ul><li>56 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>24 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 122 kes</strong>  <strong></strong><ul><li>17 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>46 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Empat (4) kes import dari luar negara; dan</li></ul><ul><li>55 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 93 kes</strong> <ul><li>33 kes daripada kluster-kluster, termasuk lima (5) kes daripada kluster baharu iaitu <strong>Kluster Genting Terang;</strong></li></ul><ul><li>19 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>41 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kelantan</u></strong><strong>: 73 kes</strong><strong></strong><ul><li>33 kes daripada kluster-kluster, termasuk empat (4) kes daripada kluster baharu iaitu <strong>Kluster Kampung Telekong;</strong></li></ul><ul><li>25 kes daripada saringan kontak rapat kes positif COVID-19;  dan</li></ul><ul><li>15 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: 68 kes</strong><strong></strong><ul><li>38 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>10 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>20 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kedah</u></strong><strong>: 25 kes</strong><strong><u></u></strong><ul><li>Dua (2) kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>Lima (5) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>18 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pahang</u></strong><strong>: 21 kes</strong> <strong></strong><ul><li>15 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>Dua (2) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Empat (4) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Melaka</u></strong><strong>: 13 kes </strong><strong></strong><ul><li>Sembilan (9) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Satu (1) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Perlis</u></strong><strong>: Empat (4) kes</strong> daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul>
<ul><li><strong><u>Terengganu</u></strong><strong>: Satu (1) kes</strong> daripada kluster sedia ada.</li></ul>
<p><strong>LAMPIRAN 3</strong></p>
<p><strong>Ringkasan 11 kes kematian pada 26 Februari 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><thead><tr><td><strong>No. Kematian</strong></td><td><strong>No. </strong><strong></strong> <strong>Kes</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina</strong><strong></strong> <strong>(warganegara)</strong><strong></strong></td><td><strong>Umur (tahun)</strong><strong></strong></td><td><strong>Hospital / Tempat Kematian</strong></td><td><strong>Latar Belakang</strong></td></tr></thead><tbody><tr><td>1101</td><td>152879</td><td>Sabah</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Queen Elizabeth, Kota Kinabalu</td><td>Penyakit darah tinggi dan paru-paru obstruktif kronik</td></tr><tr><td>1102</td><td>261585</td><td>Sarawak</td><td>Lelaki (WN)</td><td>55</td><td>Hospital Bintulu</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>1103</td><td>288450</td><td>Selangor</td><td>Lelaki (WN)</td><td>72</td><td>Hospital Ampang</td><td>–</td></tr><tr><td>1104</td><td>288785</td><td>Selangor</td><td>Lelaki (WN)</td><td>78</td><td>Hospital Kuala Lumpur</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>1105</td><td>288796</td><td>Selangor</td><td>Perempuan (WN)</td><td>40</td><td>Hospital Kuala Lumpur</td><td>Penyakit kencing manis, darah tinggi, jantung, asma, dan obesiti</td></tr><tr><td>1106</td><td>288799</td><td>Selangor</td><td>Lelaki (WN)</td><td>61</td><td>Jenazah dibawa ke Hospital Kuala Lumpur</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik , dan jantung</td></tr><tr><td>1107</td><td>289104</td><td>Johor</td><td>Lelaki (WN)</td><td>78</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Penyakit darah tinggi, dislipidemia, dan gout</td></tr><tr><td>1108</td><td>293403</td><td>Sarawak</td><td>Lelaki (WN)</td><td>59</td><td>Jenazah dibawa ke Hospital Umum Sarawak, Kuching</td><td>Penyakit kencing manis, darah tinggi, gout, dan buah pinggang kronik</td></tr><tr><td>1109</td><td>289534</td><td>WP Kuala Lumpur</td><td>Perempuan (BWN)</td><td>61</td><td>Jenazah dibawa ke Hospital Kuala Lumpur</td><td>–</td></tr><tr><td>1110</td><td>289537</td><td>WP Kuala Lumpur</td><td>Lelaki (BWN)</td><td>44</td><td>Jenazah dibawa ke Hospital Kuala Lumpur</td><td>–</td></tr><tr><td>1111</td><td>289538</td><td>WP Kuala Lumpur</td><td>Lelaki (BWN)</td><td>36</td><td>Jenazah dibawa ke Hospital Kuala Lumpur</td><td>–</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p><strong>LAMPIRAN 4</strong></p>
<p><strong>Perincian 10 kluster baharu yang telah dikenal pasti pada hari ini iaitu:</strong></p>
<ul type="1"><li><strong><u>KLUSTER BUKIT PUTRA</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Gombak di negeri Selangor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 pada 26 Februari 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Bukit Rahman Putra <em>Industrial Park</em>, Sungai Buloh. Sehingga 26 Februari 2021, sejumlah 357 individu telah disaring, di mana<strong> 24 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER TEKNOLOGI EMAS</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kuala Langat di Selangor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 29 Januari 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak berhampiran dengan Jalan Emas, Kuala Langat. Sehingga 26 Februari 2021, sejumlah 87 individu telah disaring, di mana<strong> 20 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN JENJARUM</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Petaling di Selangor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 23 Februari 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Jalan Jenjarum 28/39, Shah Alam. Sehingga 26 Februari 2021, sejumlah 94 individu telah disaring, di mana<strong> 24 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER TAPAK BINA PERSIARAN FREESIA</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kuala Langat di Selangor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 23 Februari 2021 hasil saringan bersasar pekerja-pekerja sebuah tapak binaan yang terletak di Persiaran Freesia, Kuala Langat. Sehingga 26 Februari 2021, sejumlah 343 individu telah disaring, di mana<strong> 19 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER KAMPUNG COLUMBIA</u></strong><strong><u></u></strong></li></ul>
<p><strong>Kluster komuniti</strong> ini melibatkan daerah Manjung di Perak. Kes indeks dalam kluster ini (iaitu kes ke-271719) dilaporkan positif COVID-19  pada 17 Februari 2021 hasil saringan individu bergejala. Nama kluster merujuk kepada lokaliti penularan kes-kes yang dilaporkan berlaku iaitu di Kampung Columbia, Ayer Tawar, Manjung. Sehingga 26 Februari 2021, sejumlah 43 individu telah disaring, di mana<strong> 11 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER SIMPANG TIGA MUAR</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Muar di Johor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 pada 26 Februari 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Kawasan Perindustrian Parit Jamil, Muar. Nama kluster merujuk kepada lokaliti asrama pekerja yang terletak di Simpang 3, Parit Jamil, Muar. Sehingga 26 Februari 2021, sejumlah 377 individu telah disaring, di mana<strong> 55 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN MEGA SATU</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Johor Bahru di Johor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 pada 26 Februari 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Jalan Mega 1/5, Taman Perindustrian Nusa Cemerlang, Nusajaya. Sehingga 26 Februari 2021, sejumlah 23 individu telah disaring, di mana<strong> sembilan (9) kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER MEROTAI BESAR</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kalabakan di Sabah. Kes indeks dalam kluster ini (iaitu kes ke-273272) dilaporkan positif COVID-19 pada 18 Februari 2021 hasil saringan individu bergejala. Kluster ini melibatkan sebuah premis perniagaan yang terletak di Jalan Tawau-Kalabakan, Merotai Besar, Tawau. Sehingga 26 Februari 2021, sejumlah 79 individu telah disaring, di mana<strong> 26 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER GENTING TERANG</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Barat Daya dan Seberang Perai Selatan di Pulau Pinang. Kes indeks dalam kluster ini (iaitu kes ke-277285) merupakan kes <em>Severe Acute Respiratory Infections</em> (SARI) yang telah dilaporkan positif COVID-19 pada 19 Februari 2021. Kluster ini melibatkan sebuah pusat pentadbiran awam yang terletak di Jalan Genting, Balik Pulau. Sehingga 26 Februari 2021, sejumlah 133 individu telah disaring, di mana<strong> 21 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul type="1"><li><strong><u>KLUSTER KAMPUNG TELEKONG</u></strong></li></ul>
<p><strong>Kluster komuniti</strong> ini melibatkan daerah Kuala Krai dan Machang di Kelantan. Kes indeks dalam kluster ini (iaitu kes ke-272034) telah dilaporkan positif COVID-19  pada 17 Februari 2021 hasil saringan kontak rapat. Nama kluster merujuk kepada lokaliti penularan kes-kes yang dilaporkan berlaku iaitu di Kampung Telekong, Kuala Krai. Sehingga 26 Februari 2021, sejumlah 108 individu telah disaring, di mana<strong> 29 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/02/25/kenyataan-akhbar-kpk-25-februari-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 25 Februari 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/02/27/kenyataan-akhbar-kpk-27-februari-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 27 Februari 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>