<div class="main-content">
<article class="post-13711 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-13711">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 11 Jun 2020 -Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/06/11/kenyataan-akhbar-kpk-11-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:44 pm"><time class="entry-date" datetime="2020-06-11T18:44:59+08:00">June 11, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>51 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>7,065</strong> kes (84.4 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><img alt="BM DATA KES SETIAP NEGERI 11Jun [Recovered]-01" class="size-full wp-image-13714 aligncenter" data-attachment-id="13714" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="BM DATA KES SETIAP NEGERI 11Jun [Recovered]-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-11jun-recovered-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-11jun-recovered-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-11jun-recovered-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/06/11/kenyataan-akhbar-kpk-11-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/bm-data-kes-setiap-negeri-11jun-recovered-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-11jun-recovered-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-11jun-recovered-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-11jun-recovered-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-11jun-recovered-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-11jun-recovered-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-11jun-recovered-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-11jun-recovered-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 11 Jun 2020 pukul 12:00 tengah hari, terdapat <strong>31 kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>8,369 kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 1,186 kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada 31 kes baharu yang dilaporkan, 11 kes adalah kes import yang mendapat jangkitan di luar negara. Daripada 20 kes penularan di dalam negara, 19 kes adalah bukan warganegara dan hanya satu (1) kes adalah di kalangan warganegara Malaysia iaitu merupakan kes di Selangor bagi saringan pusat tahfiz.</p>
<p style="text-align:justify;">Perincian bagi 19 kes di kalangan bukan warganegara adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li>16 kes Kluster Pedas di Negeri Sembilan;</li>
<li>Satu (1) kes Kluster Kampung Sungai Lui, Selangor;</li>
<li>Satu (1) kes Kluster Syarikat Pembersihan Kuala Lumpur;</li>
<li>Satu (1) kes saringan pekerja di Wilayah Persekutuan Kuala Lumpur.</li>
</ul>
<p style="text-align:justify;">Sehingga kini, sebanyak lima (5) kes positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU). Tiada kes yang memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa <strong>tiada</strong> pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>118 kes</strong> (1.41 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><img alt="graf-NEW-Purple-Update-case-number-covid-19 (3)" class="size-full wp-image-13717 aligncenter" data-attachment-id="13717" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="graf-NEW-Purple-Update-case-number-covid-19 (3)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3-1.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3-1.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3-1.jpg" data-orig-size="2783,1525" data-permalink="https://kpkesihatan.com/2020/06/11/kenyataan-akhbar-kpk-11-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-purple-update-case-number-covid-19-3-3/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3-1.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3-1.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3-1.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3-1.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3-1.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3-1.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3-1.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>PERANAN KEWARTAWANAN DAN MEDIA DALAM PANDEMIK COVID-19</u></strong></p>
<p style="text-align:justify;">Sejak awal wabak COVID-19 lagi, kita telah berdepan dengan cabaran memerangi virus dan “viral”. Virus yang kita hadapi adalah virus SARS-CoV-2 yang menyebabkan jangkitan COVID-19, manakala isu “viral” yang dimaksudkan pula adalah penularan berita palsu serta maklumat yang tidak sahih yang merebak dalam masyarakat secara lebih pantas daripada penularan virus COVID-19 itu sendiri. Seperti yang disebut oleh Dr Tedros Adhanom Ghebreyesus, Ketua Pengarah Pertubuhan Kesihatan Sedunia (WHO), kita bukan sekadar memerangi wabak COVID-19, malah turut memerangi infodemik berkaitan dengan virus ini. Kedua-dua isu ini perlu kita tangani serentak.</p>
<p style="text-align:justify;">Dalam pada petugas kesihatan dan lain-lain anggota barisan hadapan bertungkus lumus membendung penularan virus COVID-19, pihak pengamal media dan wartawan juga memainkan peranan utama sebagai barisan hadapan dalam memberikan maklumat sahih serta memerangi berita palsu COVID-19.</p>
<p style="text-align:justify;">Pelbagai platform media massa, media sosial dan media baharu telah digunakan bagi memastikan orang ramai sentiasa dimaklumkan dengan maklumat dan berita yang tepat, cepat dan sahin mengenai wabak COVID-19. Ini termasuklah tugasan yang dijalankan oleh wartawan, jurugambar, juru kamera di lapangan, dan pelbagai petugas di studio misalnya penyunting, juru berita, petugas media sosial dan sebagainya. Malahan, jurubahasa isyarat juga memainkan peranan yang sangat penting untuk menyampaikan maklumat kepada mereka yang berkomunikasi melalui bahasa isyarat.</p>
<p style="text-align:justify;">KKM ingin mengucapkan terima kasih kepada semua rakan dalam bidang kewartawanan yang telah memainkan peranan yang sangat besar sebagai barisan hadapan dalam menyampaikan situasi sebenar COVID-19 kepada masyarakat.</p>
<p style="text-align:justify;">Namun begitu, dalam dunia serba moden ini, penggunaan media baharu dan media sosial semakin meluas. Kewartawanan konvensional kini bukanlah satu-satunya kaedah penyebaran maklumat. Kini, semua pengguna media baharu dan media sosial juga adalah ibarat “wartawan”; melapor dan menyebar luas maklumat mengenai pelbagai perkara, 24 jam sehari dan tujuh (7) hari seminggu. Inilah konsep <em>“citizen journalism”.</em></p>
<p style="text-align:justify;">KKM memuji ramai netizen yang telah bersama-sama dengan Kerajaan dalam memerangi COVID-19. Ramai yang telah menjalankan tanggungjawab sosial mereka dengan memuatnaik dan menyebar luas maklumat yang tepat dan sahih mengenai COVID-19, Perintah Kawalan Pergerakan dan pelbagai maklumat berkaitan yang disalurkan oleh Kerajaan.</p>
<p style="text-align:justify;">Namun begitu, terdapat segelintir netizen yang tidak bertanggungjawab dan menyebar maklumat palsu. fitnah dan lebih serius ada juga yang menghasut orang ramai untuk tidak akur kepada peraturan dan nasihat yang diberikan.</p>
<p style="text-align:justify;">Seperti dimaklumkan oleh YB Menteri Kanan (Kluster Keselamatan), sehingga 11 Jun 2020, sebanyak 266 kertas siasatan telah dibuka oleh PDRM dan Suruhanjaya Komunikasi dan Multimedia Malaysia (SKMM) berhubung berita palsu berkaitan COVID-19. 30 kes telah didakwa di mahkamah, 11 diberikan notis amaran dan 18 telah mengaku bersalah. Tahniah diucapkan kepada PDRM dan SKMM yang telah terus membuat pemantauan ketat terhadap penyebaran berita palsu.</p>
<p style="text-align:justify;">Dalam masa yang sama sebanyak 330 penafian dan penjelasan mengenai berita palsu telah diperjelaskan kepada orang ramai oleh Pasukan Respon Pantas (PRP) Kementerian Komunikasi dan Multimedia Malaysia (KKMM) yang ditubuhkan bagi membantu membendung penyebaran berita palsu berkaitan COVID-19.</p>
<p style="text-align:justify;">Orang ramai diingatkan supaya <strong>berhati-hati</strong> sebelum menyebarkan sebarang kandungan yang diragui kesahihannya dan boleh menyalurkan maklumat kepada PRP di:</p>
<ul style="text-align:justify;">
<li>talian 03-8911 5103 atau</li>
<li>layari sebenarnya.my untuk menyemak kesahihan berita.</li>
</ul>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Pihak KKM menyeru kerjasama daripada setiap individu agar kita dapat sama-sama membendung wabak COVID-19 dan memastikan rantaian jangkitan COVID-19 diputuskan di Negara. Antara amalan-amalan yang disarankan adalah:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C:</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-06 at 11.32.00" class="size-full wp-image-13638 aligncenter" data-attachment-id="13638" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-06 at 11.32.00" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg" data-orig-size="1080,1080" data-permalink="https://kpkesihatan.com/2020/06/06/kenyataan-akhbar-kpk-6-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-06-at-11-32-00/" sizes="(max-width: 1080px) 100vw, 1080px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg 1080w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024 1024w"/></p>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W:</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), sangat digalakkan memakai alat pelitup separuh muka (penutup hidung dan mulut – <em>face mask</em>) di tempat awam atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elak bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Selain itu, sentiasa ingatlah kepada S.O.P, iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S: </strong>Syarat-syarat seperti yang ditetapkan di bawah PKPB;</li>
<li><strong>O: </strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P: </strong>Penjarakan sosial <em>(social distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;">11 Jun 2020 @ 5.00 petang<strong><br/>
</strong></p>
<p style="text-align:justify;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:justify;"><strong>(SEHINGGA 11 JUN 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="595">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(   )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">0</td>
<td width="142">96</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">256</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">3</td>
<td width="142">1,974</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">16</td>
<td width="142">927</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">11 (11)</td>
<td width="142">246</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">0</td>
<td width="142">677</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">363</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">111</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">156</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">0</td>
<td width="142">355</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">0</td>
<td width="142">556</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">1</td>
<td width="142">2,399</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">97</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>31 (11)</strong></td>
<td width="142"><strong>8,369</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong> </strong>*(   ) adalah merujuk kepada kes-kes import</p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">11 June 2020 – The Ministry of Health (MOH) would like to inform that <strong>51 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 7,065 confirmed COVID-19 cases have fully recovered </strong>(84.4% of total cumulative cases).</p>
<p><img alt="NEW-Purple-Update-case-number-covid-19 (2)" class="size-full wp-image-13716 aligncenter" data-attachment-id="13716" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-Purple-Update-case-number-covid-19 (2)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-2.jpg?w=927" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-2.jpg?w=272" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-2.jpg" data-orig-size="2783,3074" data-permalink="https://kpkesihatan.com/2020/06/11/kenyataan-akhbar-kpk-11-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-purple-update-case-number-covid-19-2-6/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-2.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-2.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-2.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-2.jpg?w=136 136w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-2.jpg?w=272 272w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-2.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-2.jpg?w=927 927w"/></p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">11 June 2020, 12 pm – A total of <strong>31 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>8,369 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 1,186 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the 31 additional cases reported today, 11 are imported cases who were infected overseas. Of the 20 local transmission cases, 19 cases are non-Malaysians, and only one (1) case is among a Malaysian i.e. a case in Selangor detected from screening in a religious school.</p>
<p style="text-align:justify;">The details of the 19 cases among non-Malaysians are as follows:</p>
<ul style="text-align:justify;">
<li>16 cases, from Pedas Cluster, Negeri Sembilan</li>
<li>1 case, Kampung Sungai Lui Cluster, Selangor</li>
<li>1 case, Cleaning Services Company Cluster, Kuala Lumpur</li>
<li>1 case, screening of workers in the Kuala Lumpur</li>
</ul>
<p style="text-align:justify;">Currently, five (5) confirmed COVID-19 cases are receiving treatment in intensive care units (ICU), and no patient is on ventilation support.</p>
<p style="text-align:justify;">Fortunately, <strong>no additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there are now <strong>118 COVID-19 deaths </strong>in Malaysia (1.41% of total cumulative cases).</p>
<p><img alt="CONFIRM CASE BY STATE baru 11Jun-01" class="size-full wp-image-13715 aligncenter" data-attachment-id="13715" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="CONFIRM CASE BY STATE baru 11Jun-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-11jun-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-11jun-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-11jun-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/06/11/kenyataan-akhbar-kpk-11-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/confirm-case-by-state-baru-11jun-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-11jun-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-11jun-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-11jun-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-11jun-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-11jun-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-11jun-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-11jun-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong>The Role of Journalism and Media During this COVID-19 Pandemic</strong></p>
<p style="text-align:justify;">Since the beginning of the COVID-19 pandemic, we faced the challenge of fighting the virus and the viral news. The virus we are dealing with is the SARS-CoV-2 virus that causes COVID-19 infection, while the “viral news” issue is the spread of fake news and unverified information that are transmitted within the society much faster than the COVID-19 virus itself. As what the Director General of the World Health Organization (WHO), Dr Tedros Adhanom Ghebreyesus had pointed out, we are not just fighting the COVID-19 pandemic, but also fighting the infodemic associated with the virus. We need to address these two issues simultaneously.</p>
<p style="text-align:justify;">While healthcare workers and other frontliners have been working hard to control the spread of the COVID-19 virus, media practitioners and journalists also play leading roles as frontliners in providing accurate information and combating fake news on COVID-19.</p>
<p style="text-align:justify;">Various mass media, social media and new media platforms have been used to keep the public informed with accurate, fast and verified information and news on the COVID-19 pandemic. These include work carried out by journalists, photographers, cameramen in the field, and various studio staff e.g. editors, news readers, social media practitioners etc. In fact, sign language interpreters also play a very important role in communicating information to those who communicate through sign language.</p>
<p style="text-align:justify;">MOH would like to thank all of our friends in the field of journalism who have played and continue to play such an important role as frontliners in reporting the true situation of COVID-19 to the public.</p>
<p style="text-align:justify;">However, in this modern world, the use of new media and social media is widespread and increasing. Conventional journalism is no longer the only method of dissemination of information. Today, all new media and social media users are also “journalists”; reporting and disseminating information on various matters, 24 hours a day and 7 days a week. This is the concept of citizen journalism.</p>
<p style="text-align:justify;">MOH commends many netizens who have joined the Government in the fight against COVID-19. Many have carried out their social responsibilities by uploading and disseminating accurate and verified information about COVID-19, the Movement Control Order (MCO) and various related information reported by the Government.</p>
<p style="text-align:justify;">However, there are some netizens who have acted irresponsibly and spread false information, false allegations and even worse inciting the public to disregard the rules, regulations and advisories issued.</p>
<p style="text-align:justify;">As informed by the Senior Minister (Security Cluster), as of 11 June 2020, a total of 266 investigative papers had been opened by the Royal Malaysian Police (PDRM) and the Malaysian Communications and Multimedia Commission (MCMC) on fake news related to COVID-19. Of these, 30 cases have been filed in court, 11 cases have been given warning notices and 18 cases have pleaded guilty. Congratulations to the PDRM and MCMC who have continued to closely monitor the spread of fake news in the country.</p>
<p style="text-align:justify;">At the same time, a total of 330 disclaimers and explanations of fake news were informed to the public by the Rapid Response Team under the Ministry of Communications and Multimedia, that was established to help curb the spread of fake news related to COVID-19.</p>
<p style="text-align:justify;">The public is advised remain <strong>vigilant </strong>before distributing any unverified or suspicious information or news, and may provide such information to the Rapid Response Team at:</p>
<ul style="text-align:justify;">
<li>Telephone 03-8911 5103</li>
<li>Website <a href="http://www.search.my">search.my</a> to verify authenticity of information or news</li>
</ul>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH urges the cooperation of every individual so that together we can prevent the COVID-19 outbreaks and break the transmission chain of the COVID-19 infection in the country. The recommended actions are:</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations</li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-06 at 11.32.00" class="size-full wp-image-13638 aligncenter" data-attachment-id="13638" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-06 at 11.32.00" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg" data-orig-size="1080,1080" data-permalink="https://kpkesihatan.com/2020/06/06/kenyataan-akhbar-kpk-6-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-06-at-11-32-00/" sizes="(max-width: 1080px) 100vw, 1080px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg 1080w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024 1024w"/></p>
<ul style="text-align:justify;">
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are strongly encouraged in public areas or if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe social distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">11 June 2020 @ 5.00 pm</p>
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 11 June 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">0</td>
<td width="142">96</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">0</td>
<td width="142">256</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">3</td>
<td width="142">1,974</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">16</td>
<td width="142">927</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">11 (11)</td>
<td width="142">246</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">0</td>
<td width="142">677</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">363</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">111</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">156</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">0</td>
<td width="142">355</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">0</td>
<td width="142">556</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">1</td>
<td width="142">2,399</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">97</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>31 (11)</strong></td>
<td width="142"><strong>8,369</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/06/10/kenyataan-akhbar-kpk-10-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 10 Jun 2020 -Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/06/12/kenyataan-akhbar-kpk-12-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 12 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>