<div class="main-content">
<article class="post-13854 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-13854">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 19 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/06/19/kenyataan-akhbar-kpk-19-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:33 pm"><time class="entry-date" datetime="2020-06-19T18:33:09+08:00">June 19, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>70 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>8,070</strong> kes (94.6 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="BM DATA KES SETIAP NEGERI 19 Jun-01" class="size-full wp-image-13861 aligncenter" data-attachment-id="13861" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="BM DATA KES SETIAP NEGERI 19 Jun-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-19-jun-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-19-jun-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-19-jun-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/06/19/kenyataan-akhbar-kpk-19-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/bm-data-kes-setiap-negeri-19-jun-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-19-jun-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-19-jun-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-19-jun-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-19-jun-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-19-jun-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-19-jun-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-19-jun-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 19 Jun 2020 pukul 12:00 tengah hari, terdapat <strong>enam (6)</strong> <strong>kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>8,535 kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 344 kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada enam (6) kes baharu yang dilaporkan, dua (2) kes adalah kes import yang mendapat <strong>jangkitan di luar negara </strong>melibatkan satu (1) warganegara Malaysia dan satu (1) bukan warganegara yang merupakan pemastautin tetap. Kesemua empat (4) kes <strong>penularan di dalam negara adalah di kalangan warganegara</strong> Malaysia seperti berikut:</p>
<ul style="text-align:justify;">
<li><u>Wilayah Persekutuan Kuala Lumpur</u>: satu (1) kes saringan pusat tahfiz;</li>
<li><u>Selangor:</u> satu (1) kes kontak rapat kepada kes positif COVID-19 (kes ke-8513). Kes baru ini merupakan ahli keluarga kepada kes ke-8513;</li>
<li><u>Negeri Sembilan:</u> satu (1) kes saringan untuk pulang ke Sarawak;</li>
<li><u>Sarawak:</u> satu (1) kes daripada Kluster Kidurong. Kluster ini akan diperincikan di bawah.</li>
</ul>
<p style="text-align:justify;">Sehingga kini, sebanyak tiga (3) kes positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU). Tiada kes yang memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa<strong> tiada</strong> pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>121 kes</strong> (1.42 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="graf-NEW-Purple-Update-case-number-covid-19" class="size-full wp-image-13863 aligncenter" data-attachment-id="13863" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="graf-NEW-Purple-Update-case-number-covid-19" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg" data-orig-size="2783,1731" data-permalink="https://kpkesihatan.com/2020/06/19/kenyataan-akhbar-kpk-19-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-purple-update-case-number-covid-19-23/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>KLUSTER KIDURONG</u></strong></p>
<p style="text-align:justify;">KKM ingin memaklumkan satu kluster baharu yang telah dikesan di Sarawak. Sehingga kini, terdapat enam (6) kes dikesan bagi kluster ini. Kes indeks adalah merupakan seorang pelajar Insititut Pengajian Tinggi Awam (IPTA) di mana beliau dikesan positif pada 12 Jun 2020. Aktiviti pengesanan kes secara aktif mendapati bahawa ahli keluarga beliau juga telah dikesan positif COVID-19 (iaitu ibu, bapa dan dua (2) adik beradik beliau). Salah seorang rakan kepada ayah kes ini juga didapati positif COVID-19, menjadikan ini sebagai sebuah kluster baharu di Kidurong.</p>
<p style="text-align:justify;">Susulan itu, siasatan dan saringan kontak rapat telah dijalankan di mana setakat ini seramai 231 orang telah dikenalpasti. 163 orang telah disaring dan kesemuanya adalah negatif COVID-19. Punca jangkitan masih dalam siasatan.</p>
<p style="text-align:justify;"><strong><u>AKTIVITI SURVELAN TERUS DIPERGIATKAN DALAM KOMUNITI</u></strong></p>
<p style="text-align:justify;">Seperti makluman umum, mutakhir ini jumlah kes harian COVID-19 di Malaysia adalah dalam linkungan satu hingga dua angka. Ini terutamanya bagi kes penularan di dalam negara yang kerap mencapai satu angka, menandakan Negara sudahpun memasuki fasa pemulihan. Namun demikian, KKM tetap terus melaksanakan aktiviti-aktiviti survelan malahan kian dipergiatkan bagi memantau penularan COVID-19 di komuniti pada setiap masa. Aktiviti ini membolehkan pengesanan awal kes COVID-19 di Malaysia dan tindakan pembendungan penularan dapat segera diambil. Aktiviti-aktiviti survelan yang dijalankan adalah termasuk survelan klinikal dan juga saringan kumpulan-kumpulan sasar.</p>
<p style="text-align:justify;">Survelan klinikal dilaksanakan melalui pengambilan sampel untuk saringan COVID-19 secara rawak dari fasitili kesihatan KKM.  Sehingga minggu epid ke-24 (iaitu sehingga 13 Jun 2020), sebanyak 19,309 sampel <em>Influenza Like Illness</em> (ILI) dan <em>Severe Acute Respiratory Infection</em> (SARI) telah diambil, di mana:</p>
<ul style="text-align:justify;">
<li>Kes ILI: 15 kes positif COVID-19 daripada 2,048 sampel (iaitu kadar positif adalah 0.7 peratus)</li>
<li>Kes SARI: 76 kes positif COVID-19 daripada 17,261 sampel (iaitu kadar positif adalah 0.4 peratus)</li>
</ul>
<p style="text-align:justify;">Ingin dimaklumkan bahawa lokasi sentinel iaitu Klinik Kesihatan KKM telah ditambah lagi kepada 26 buah di seluruh negara. Ianya adalah salah satu tindakan bagi mempergiat sistem amaran awal (<em>early warning</em>) penularan COVID-19 di Malaysia.</p>
<p><img alt="NEW-Purple-Update-case-number-covid-19" class="size-full wp-image-13864 aligncenter" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=127 127w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=254 254w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=869 869w"/></p>
<p style="text-align:justify;">Bagi saringan pra pembedahan kes kecemasan dan separa kecemasan di hospital KKM sehingga 19 Jun 2020, 17 kes positif COVID-19 telah dikesan daripada 37,756 pesakit yang disaring (iaitu 0.05 peratus).</p>
<p style="text-align:justify;">Saringan kumpulan sasar iaitu aktiviti pendekatan tertumpu yang telah dijalankan bagi sembilan (9) kumpulan yang telah dikenal pasti adalah seperti berikut:</p>
<ol style="text-align:justify;">
<li>Perhimpunan Seri Petaling: 3,375 kes positif COVID-19 daripada 41,955 saringan (iaitu kadar positif adalah 8.04 peratus);</li>
<li>Pusat tahfiz / madrasah: 722 kes positif COVID-19 daripada 19,050 saringan (iaitu kadar positif adalah 3.79 peratus);</li>
<li>Petugas kesihatan: 363 kes positif COVID-19 daripada 28,512 saringan (iaitu kadar positif adalah 1.27 peratus);</li>
<li>Lokaliti-lokaliti di bawah semua jenis Perintah Kawalan Pergerakan Diperketatkan (PKPD): 913 kes positif COVID-19 daripada 31,258 saringan (iaitu kadar positif adalah 2.92 peratus);</li>
<li>Pengembara dari luar negara (sejak 3 April 2020): 598 kes positif COVID-19 daripada 51,121 sampel (iaitu kadar positif adalah 1.17 peratus);</li>
<li>Pasar: 275 kes positif COVID-19 daripada 34,028 saringan (iaitu kadar positif adalah 0.81 peratus);</li>
<li>Pekerja bukan warganegara tapak pembinaan dan sektor keselamatan (di Zon Merah): 154 kes positif COVID-19 daripada 1,696 saringan (iaitu kadar positif adalah 9.08 peratus);</li>
<li>Pusat jagaan warga emas: 30 kes positif COVID-19 daripada 16,213 saringan (iaitu kadar positif adalah 0.19 peratus);</li>
<li>Depot Tahanan Imigresen (DTI): 776 kes positif COVID-19 daripada 8,280 saringan (iaitu kadar positif adalah 9.37 peratus). Daripada jumlah ini 83 peratus adalah dari DTI Bukit Jalil.</li>
</ol>
<p style="text-align:justify;">Aktiviti survelan COVID-19 di Malaysia akan diteruskan walaupun sekiranya Perintah Kawalan Pergerakan Pemulihan (PKPP) ditamatkan, di mana aktiviti ini akan dimantapkan termasuk di sektor swasta. KKM ingin memaklumkan bahawa semua kes positif COVID-19 di fasiliti kesihatan Kerajaan dan swasta haruslah dinotifikasikan kepada KKM. Ini kerana COVID-19 telahpun didaftar sebagai penyakit yang perlu dinotifikasi <em>(notifiable disease)</em> di bawah Akta Pencegahan Dan Pengawalan Penyakit Berjangkit 1988 (Akta 342).</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Orang awam sentiasa diingatkan untuk mengamalkan nasihat kesihatan yang disarankan oleh KKM iaitu:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C:</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-06 at 11.32.00" class="wp-image-13638 aligncenter" height="597" loading="lazy" sizes="(max-width: 597px) 100vw, 597px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=597&amp;h=597" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=597&amp;h=597 597w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=150&amp;h=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300&amp;h=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=768&amp;h=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024&amp;h=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg 1080w" width="597"/></p>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W:</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), sangat digalakkan memakai alat pelitup separuh muka (penutup hidung dan mulut – <em>face mask</em>) di tempat awam atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elak bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Selain itu, sentiasa ingatlah kepada S.O.P, iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S:</strong>Syarat-syarat seperti yang ditetapkan di bawah PKPB;</li>
<li><strong>O:</strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P:</strong>Penjarakan sosial <em>(social distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 19 JUN 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="595">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(   )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">0</td>
<td width="142">96</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">3 (2)</td>
<td width="142">2,009</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">1</td>
<td width="142">995</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">0</td>
<td width="142">255</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">0</td>
<td width="142">686</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">365</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">111</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">156</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">0</td>
<td width="142">362</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">1</td>
<td width="142">566</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">1</td>
<td width="142">2,423</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">97</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>6 (2)</strong></td>
<td width="142"><strong>8,535</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) adalah merujuk kepada kes-kes import</p>
<p> </p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">19 June 2020 – The Ministry of Health (MOH) would like to inform that <strong>70 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 8,070 confirmed COVID-19 cases have fully recovered</strong> (94.6% of total cumulative cases).</p>
<p><img alt="CONFIRM CASE BY STATE baru 19Jun-01" class="size-full wp-image-13862 aligncenter" data-attachment-id="13862" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="CONFIRM CASE BY STATE baru 19Jun-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-19jun-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-19jun-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-19jun-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/06/19/kenyataan-akhbar-kpk-19-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/confirm-case-by-state-baru-19jun-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-19jun-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-19jun-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-19jun-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-19jun-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-19jun-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-19jun-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-19jun-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">19 June 2020, 12 pm – A total of <strong>six (6) additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>8,535 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 344 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the six (6) additional cases reported today, <strong>two (2) are imported cases who were infected overseas </strong>involving one (1) Malaysian and one (1) non-Malaysian permanent resident. All <strong>four (4)</strong> <strong>local transmission cases</strong> are among Malaysians, as follows:</p>
<ul style="text-align:justify;">
<li>Kuala Lumpur – 1 case: Screening at a religious school</li>
<li>Selangor – 1 case: Close contact (family member) of a confirmed COVID-19 case (Case 8,513)</li>
<li>Negeri Sembilan – 1 case: Screening before returning to Sarawak</li>
<li>Sarawak – 1 case: From Kidurong Cluster, described below</li>
</ul>
<p style="text-align:justify;">Currently, three (3) confirmed COVID-19 cases are receiving treatment in intensive care units (ICUs), and no patient is on ventilation support.</p>
<p style="text-align:justify;">Fortunately, <strong>no additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there are now <strong>121 COVID-19 deaths </strong>in Malaysia (1.42% of total cumulative cases).</p>
<p><img alt="graf-NEW-Purple-Update-case-number-covid-19" class="size-full wp-image-13863 aligncenter" data-attachment-id="13863" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="graf-NEW-Purple-Update-case-number-covid-19" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg" data-orig-size="2783,1731" data-permalink="https://kpkesihatan.com/2020/06/19/kenyataan-akhbar-kpk-19-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-purple-update-case-number-covid-19-23/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-6.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong>Kidurong Cluster</strong></p>
<p style="text-align:justify;">MOH would like to inform of a new cluster that has been detected in Sarawak. To date, six (6) cases have been detected for this cluster. The index case is a student of a public Institution of Higher Education, found to be positive for COVID-19 on 12 June 2020. Active case detection of the family members found that the father, mother and two siblings were also positive for COVID-19. In addition, a friend of the father was also found to be positive for COVID-19; making this a new cluster in Kidurong.</p>
<p style="text-align:justify;">Investigation and screening of close contacts have been carried out, and so far, a total of 231 individuals have been identified. Of these, 163 individuals have been screened and all tested negative for COVID-19. The cause of the infection is still under investigation.</p>
<p style="text-align:justify;"><strong>Community-based Surveillance will be further strengthened</strong></p>
<p style="text-align:justify;">Of late, the number of additional confirmed COVID-19 cases reported daily is within one to two digits. In particular, local transmission cases were single digit, indicating that Malaysia has entered the recovery phase. However, MOH will continue the surveillance activities that will be further strengthened to monitor local transmission of COVID-19 in the community. This surveillance will enable early detection of COVID-19 cases in Malaysia and enable immediate prevention measures to be taken. The surveillance activities include pre-surgical surveillance as well as screening of identified targeted groups.</p>
<p style="text-align:justify;">Clinical surveillance is done by random COVID-19 sampling from MOH healthcare facilities. Up till the 24<sup>th</sup> epidemiological week (i.e. up to 13 June 2020), a total of 19,309 samples of Influenza Like Illness (ILI) and Severe Acute Respiratory Infection (SARI) cases were taken, of which:</p>
<ul style="text-align:justify;">
<li>ILI cases: 15 confirmed COVID-19 cases out of 2,048 samples (a positive rate of 0.7%)</li>
<li>SARI cases: 76 confirmed COVID-19 cases out of 17,261 samples (a positive rate of 0.4%)</li>
</ul>
<p style="text-align:justify;">MOH would like to inform that the number of sentinel health clinics has been increased to a total of 26 health clinics throughout the country. This is to strengthen the early warning system for COVID-19 infection transmission in Malaysia.</p>
<p><img alt="NEW-Purple-Update-case-number-covid-19" class="wp-image-13864 aligncenter" data-attachment-id="13864" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-Purple-Update-case-number-covid-19" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=869" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=254" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg" data-orig-size="2783,3281" data-permalink="https://kpkesihatan.com/2020/06/19/kenyataan-akhbar-kpk-19-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-purple-update-case-number-covid-19-28/" height="731" loading="lazy" sizes="(max-width: 620px) 100vw, 620px" src="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=620&amp;h=731" srcset="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=620&amp;h=731 620w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=1240&amp;h=1462 1240w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=127&amp;h=150 127w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=254&amp;h=300 254w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=768&amp;h=905 768w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-5.jpg?w=869&amp;h=1024 869w" width="620"/></p>
<p style="text-align:justify;">For pre-surgical screening (emergency and semi-emergency cases) at MOH hospitals; up till 19 June 2020, a total of 17 confirmed COVID-19 cases were detected from 37,756 patients screened (a positive rate of 0.05%).</p>
<p style="text-align:justify;">As part of the targeted approach strategy, targeted screening is done for nine (9) identified high-risk groups, as follows:</p>
<ol style="text-align:justify;">
<li>Seri Petaling gathering: 3,375 confirmed COVID-19 cases out of 41,955 individuals screened (a positive rate of 8.04%)</li>
<li>Religious schools: 722 confirmed COVID-19 cases out of 19,050 individuals screened (a positive rate of 3.79%)</li>
<li>Healthcare workers: 363 confirmed COVID-19 cases out of 28,512 individuals screened (a positive rate 1.27%)</li>
<li>Locations under all types of Enhanced Movement Control Order (EMCO): 913 confirmed COVID-19 cases out of 31,258 individuals screened (a positive rate of 2.92%)</li>
<li>Travellers from overseas (since 3 April 2020): 598 confirmed COVID-19 cases out of 51,121 individuals screened (a positive rate of 1.17%)</li>
<li>Wet markets: 275 confirmed COVID-19 cases out of 34,028 individuals screened (a positive rate of 0.81%)</li>
<li>Non-Malaysian workers at construction sites and the security sector (in Red Zones): 154 confirmed COVID-19 cases out of 1,696 individuals screened (a positive rate of 9.08%)</li>
<li>Senior care facilities: 30 confirmed COVID-19 cases out of 16,213 individuals screened (a positive rate of 0.19%)</li>
<li>Immigration Detention Centres: 776 confirmed COVID-19 cases out of 8,280 individuals screened (a positive rate of 9.37%). Of these, 83% are from the Bukit Jalil Immigration Detention Centre.</li>
</ol>
<p style="text-align:justify;">COVID-19 surveillance in Malaysia will continue even when the Recovery Movement Control Order (RMCO) ends. In addition, the surveillance will be strengthened including in the private sector. MOH would like to inform that all confirmed COVID-19 cases in the public (government) and private healthcare facilities must by notified to the MOH. This is because COVID-19 has already been listed as a notifiable disease under the Prevention and Control of Infectious Diseases Act 1988 [Act 342].</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">The general public is also reminded to always follow the health advisories repeatedly mentioned by the MOH, that includes:</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations</li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-06 at 11.32.00" class="wp-image-13638 aligncenter" data-attachment-id="13638" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-06 at 11.32.00" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg" data-orig-size="1080,1080" data-permalink="https://kpkesihatan.com/2020/06/06/kenyataan-akhbar-kpk-6-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-06-at-11-32-00/" height="568" loading="lazy" sizes="(max-width: 568px) 100vw, 568px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=568&amp;h=568" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=568&amp;h=568 568w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=150&amp;h=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300&amp;h=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=768&amp;h=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024&amp;h=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg 1080w" width="568"/></p>
<ul style="text-align:justify;">
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are strongly encouraged in public areas or if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms set under the RMCO</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe social distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">19 June 2020 @ 5.00 pm</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 19 June 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">0</td>
<td width="142">96</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">3 (2)</td>
<td width="142">2,009</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">1</td>
<td width="142">995</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">0</td>
<td width="142">255</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">0</td>
<td width="142">686</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">365</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">111</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">156</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">0</td>
<td width="142">362</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">1</td>
<td width="142">566</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">1</td>
<td width="142">2,423</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">97</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>6 (2)</strong></td>
<td width="142"><strong>8,535</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/06/18/kenyataan-akhbar-kpk-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 18 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/06/20/kenyataan-akhbar-kpk-20-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 20 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>