<div class="main-content">
<article class="post-13726 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-13726">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 12 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/06/12/kenyataan-akhbar-kpk-12-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:55 pm"><time class="entry-date" datetime="2020-06-12T18:55:43+08:00">June 12, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>103 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>7,168</strong> kes (85.3 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><img alt="BM DATA KES SETIAP NEGERI 12Jun [Recovered]-01" class="size-full wp-image-13730 aligncenter" data-attachment-id="13730" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="BM DATA KES SETIAP NEGERI 12Jun [Recovered]-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-12jun-recovered-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-12jun-recovered-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-12jun-recovered-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/06/12/kenyataan-akhbar-kpk-12-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/bm-data-kes-setiap-negeri-12jun-recovered-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-12jun-recovered-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-12jun-recovered-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-12jun-recovered-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-12jun-recovered-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-12jun-recovered-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-12jun-recovered-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-12jun-recovered-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 12 Jun 2020 pukul 12:00 tengah hari, terdapat <strong>33 kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>8,402 kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 1,115 kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada 33 kes baharu yang dilaporkan, 16 kes adalah kes import yang mendapat jangkitan di luar negara. Daripada 17 kes penularan di dalam negara, 14 kes adalah bukan warganegara dan tiga (3) kes adalah di kalangan warganegara Malaysia.</p>
<p style="text-align:justify;">Perincian bagi 3 kes di kalangan warganegara adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li>Satu (1) kes saringan kontak kepada kes positif (kes ke-7735) di Wilayah Persekutuan Kuala Lumpur;</li>
<li>Satu (1) kes saringan pusat tahfiz di Selangor;</li>
<li>Satu (1) saringan kes kematian di dalam komuniti seperti dilaporkan di bawah iaitu kes kematian ke-119 (kes ke-8370).</li>
</ul>
<p style="text-align:justify;">Sehingga kini, sebanyak empat (4) kes positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU). Tiada kes yang memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Dukacita dimaklumkan bahawa terdapat pertambahan <strong>satu (1) </strong>lagi kes kematian berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>119 kes</strong> (1.42 peratus daripada jumlah keseluruhan kes):</p>
<ul style="text-align:justify;">
<li>Kes kematian ke-119 (kes ke-8370) merupakan perempuan warganegara Malaysia berumur 85 tahun. Beliau telah meninggal dunia pada 11 Jun 2020 di rumah beliau dan jenazah beliau dibawa ke Hospital Keningau, Sabah. Ujian saringan ke atas beliau telah didapati positif COVID-19.</li>
</ul>
<p style="text-align:justify;">KKM mengucapkan takziah kepada keluarga beliau.</p>
<p><img alt="graf-NEW-Purple-Update-case-number-covid-19 (2)" class="size-full wp-image-13732 aligncenter" data-attachment-id="13732" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="graf-NEW-Purple-Update-case-number-covid-19 (2)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-3.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-3.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-3.jpg" data-orig-size="2783,1528" data-permalink="https://kpkesihatan.com/2020/06/12/kenyataan-akhbar-kpk-12-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-purple-update-case-number-covid-19-2-7/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-3.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-3.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-3.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-3.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-3.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-3.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-3.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>KEBOLEHJANGKITAN DAN DISCAJ PESAKIT COVID-19</u></strong></p>
<p style="text-align:justify;">Seperti yang sering ditekan oleh KKM sebelum ini, pengetahuan dan penemuan baharu mengenai COVID-19 sentiasa berkembang dan berubah kian hari. Ini membantu pihak Pertubuhan Kesihatan Sedunia (WHO), dan pihak berwajib seperti Kementerian Kesihatan Malaysia (KKM) untuk menambahbaik kaedah pengurusan wabak COVID-19.</p>
<p style="text-align:justify;">Berdasarkan pemantauan KKM dalam pengurusan pesakit COVID-19, ujian rt-PCR COVID-19 bagi kebanyakan pesakit yang telah sembuh masih kekal menunjukkan keputusan yang positif dalam jangka masa yang panjang meskipun apabila mereka telah sembuh. Ujian rt-PCR sememangnya sangat sensitif dalam mengesan kehadiran protein virus.</p>
<p style="text-align:justify;">Walaupun mereka masih dikesan positif, namun mereka tidak bergejala, tidak jatuh sakit atau menyebarkan penyakit ini kepada keluarga terdekat. Hasil kajian kultur yang dilakukan berulang kali menunjukkan virus COVID-19 gagal dibiakkan. Justeru, KKM telah membuat kesimpulan bahawa keputusan positif COVID-19 bagi pesakit yang telah sembuh adalah berpunca daripada virus atau fragmen virus yang telah mati.</p>
<p style="text-align:justify;">Penemuan serupa juga telah dilaporkan dari beberapa negara misalnya Korea, China, Singapura dan Jerman. Kajian di China menunjukkan bahawa kebolehjangkitan berlaku 2.3 hari sebelum bermula gejala dan berada pada tahap tertinggi 0.7 hari sebelum pesakit bergejala. Kebolehjangkitan menurun ke tahap yang sangat rendah selepas tujuh (7) hari. Manakala sebuah kajian lagi di Taiwan mendapati bahawa selepas lima (5) hari pesakit dijangkiti COVID-19, mereka tidak menyebarkan jangkitan kepada kontak rapat yang terdedah kepada pesakit ini.</p>
<p><img alt="Screenshot 2020-06-12 at 6.35.46 PM" class="size-full wp-image-13729 aligncenter" data-attachment-id="13729" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Screenshot 2020-06-12 at 6.35.46 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png" data-orig-size="1920,1080" data-permalink="https://kpkesihatan.com/2020/06/12/kenyataan-akhbar-kpk-12-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/screenshot-2020-06-12-at-6-35-46-pm/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png 1920w"/></p>
<p style="text-align:justify;">Penemuan kajian di Korea pula menunjukkan walaupun 25.9 sehingga 48.9 peratus bekas pesakit COVID-19 telah disyaki kembali positif semula selepas discaj, ujian COVID-19 yang dijalankan ke atas 790 kontak rapat bagi 285 bekas pesakit COVID-19 tersebut telah menunjukkan mereka tidak dijangkiti COVID-19. Ini bermakna sememangnya sudah tiada kebolehjangkitan COVID-19 di kalangan bekas pesakit COVID-19 tersebut.</p>
<p style="text-align:justify;">Pemantauan ini adalah bertepatan dengan hasil siasatan yang mendapati bahawa tempoh berjangkit atau <em>infectious period</em> bermula 2 hingga 3 hari sebelum gejala bermula, dan adalah di kemuncak satu (1) hari sebelum gejala. Tempoh berjangkit juga didapati menurun ke paras yang sangat rendah dalam masa tujuh (7) hari selepas itu.</p>
<p style="text-align:justify;">Ini selaras dengan kenyataan yang dikeluarkan oleh WHO dalam “<em>Clinical management of COVID-19, Interim guidance, May 2020</em>”, bahawa kebanyakan pesakit positif COVID-19 <strong>hanya</strong> boleh menyebarkan penyakit ini <strong>dalam jangka masa 10 hari daripada permulaan penyakit.</strong></p>
<p style="text-align:justify;">Sehubungan itu, KKM telah mengemaskini garis panduan discaj pesakit COVID-19 di mana pesakit dengan jangkitan COVID-19 yang disahkan oleh makmal boleh didiscaj dari wad penyakit berjangkit apabila memenuhi kriteria-kriteria berikut:</p>
<ol style="text-align:justify;">
<li><strong>Bagi pesakit bergejala:</strong></li>
</ol>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>Sekurang-kurangnya tiga (3) hari (72 jam) pulih daripada demam (tanpa menggunakan ubat demam) serta gejala pernafasan (misalnya batuk dan sesak nafas) telah bertambahbaik; <strong>DAN </strong>sekurang-kurangnya 14 hari telah berlalu sejak gejala bermula;</li>
</ul>
</li>
</ul>
<ol start="2" style="text-align:justify;">
<li><strong>Bagi pesakit tidak bergejala:</strong></li>
</ol>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>14 hari telah berlalu sejak tarikh ujian diagnostik COVID-19 didapati positif, dengan anggapan mereka tidak mengalami sebarang gejala selepas ujian positif mereka.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Ujian pengesanan COVID-19 <strong>tidak diperlukan sebelum pesakit didiscaj</strong> dari wad penyakit berjangkit. Sekiranya pesakit masih memerlukan rawatan perubatan selain rawatan COVID-19, mereka boleh dipindahkan ke wad lain.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Pihak KKM menyeru kerjasama daripada setiap individu agar kita dapat sama-sama membendung wabak COVID-19 dan memastikan rantaian jangkitan COVID-19 diputuskan di Negara. Antara amalan-amalan yang disarankan adalah:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C:</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-06 at 11.32.00" class="wp-image-13638 aligncenter" height="597" loading="lazy" sizes="(max-width: 597px) 100vw, 597px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=597&amp;h=597" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=597&amp;h=597 597w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=150&amp;h=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300&amp;h=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=768&amp;h=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024&amp;h=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg 1080w" width="597"/></p>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W:</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), sangat digalakkan memakai alat pelitup separuh muka (penutup hidung dan mulut – <em>face mask</em>) di tempat awam atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elak bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Selain itu, sentiasa ingatlah kepada S.O.P, iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S: </strong>Syarat-syarat seperti yang ditetapkan di bawah PKPB;</li>
<li><strong>O: </strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P: </strong>Penjarakan sosial <em>(social distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;">12 Jun 2020 @ 5.00 petang<strong><br/>
</strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 12 JUN 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="595">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(   )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">0</td>
<td width="142">96</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">256</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">13 (6)</td>
<td width="142">1,987</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">4</td>
<td width="142">931</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">4 (4)</td>
<td width="142">250</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">1 (1)</td>
<td width="142">678</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">363</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">111</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">156</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">1</td>
<td width="142">356</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">0</td>
<td width="142">556</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">10 (5)</td>
<td width="142">2,409</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">97</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>33 (16)</strong></td>
<td width="142"><strong>8,402</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) adalah merujuk kepada kes-kes import</p>
<p style="text-align:justify;">Rujukan:</p>
<ol>
<li style="text-align:justify;">WHO, Clinical management of COVID-19, Interim guidance, May 2020</li>
<li style="text-align:justify;">He, X., Lau, E.H.Y., Wu, P. et al. Temporal dynamics in viral shedding and transmissibility of COVID-19. Nat Med 26, 672–675 (2020)</li>
<li style="text-align:justify;">Cheng H, Jian S, Liu D, et al. Contact Tracing Assessment of COVID-19 Transmission Dynamics in Taiwan and Risk at Different Exposure Periods Before and After Symptom Onset. JAMA Intern Med. Published online May 01, 2020</li>
<li style="text-align:justify;">Findings from investigation and analysis of re-positive case, May 2020, KCDC <a href="https://www.cdc.go.kr/board/board.es?mid=a30402000000&amp;bid=0030">https://www.cdc.go.kr/board/board.es?mid=a30402000000&amp;bid=0030</a></li>
<li style="text-align:justify;">The Hindu: When are COVID-19 patients most likely to infect others? <a href="https://www.thehindu.com/data/data-when-are-covid-19-patients-most-likely-to-infect-others/article31675247.ece">https://www.thehindu.com/data/data-when-are-covid-19-patients-most-likely-to-infect-others/article31675247.ece</a></li>
</ol>
<p> </p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">12 June 2020 – The Ministry of Health (MOH) would like to inform that <strong>103 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 7,168 confirmed COVID-19 cases have fully recovered </strong>(85.3% of total cumulative cases).</p>
<p><img alt="NEW-Purple-Update-case-number-covid-19 (2)" class="size-full wp-image-13733 aligncenter" data-attachment-id="13733" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-Purple-Update-case-number-covid-19 (2)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-3.jpg?w=927" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-3.jpg?w=272" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-3.jpg" data-orig-size="2783,3074" data-permalink="https://kpkesihatan.com/2020/06/12/kenyataan-akhbar-kpk-12-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-purple-update-case-number-covid-19-2-7/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-3.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-3.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-3.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-3.jpg?w=136 136w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-3.jpg?w=272 272w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-3.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-3.jpg?w=927 927w"/></p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">12 June 2020, 12 pm – A total of <strong>33 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>8,402 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 1,115 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the 33 additional cases reported today, 16 are imported cases who were infected overseas. Of the 17 local transmission cases, 14 cases are non-Malaysians, and three (3) cases are among Malaysians.</p>
<p style="text-align:justify;">The details of the 3 cases among Malaysians are as follows:</p>
<ul style="text-align:justify;">
<li>1 case, screening of close contacts to a confirmed COVID-19 case (Case 7,735) in Kuala Lumpur</li>
<li>1 case, screening in a religious school in Selangor</li>
<li>1 case of a COVID-19 death in the community (reported below, Death #119).</li>
</ul>
<p style="text-align:justify;">Currently, four (4) confirmed COVID-19 cases are receiving treatment in intensive care units (ICUs), and no patient is on ventilation support.</p>
<p style="text-align:justify;">Regretfully, <strong>one (1) additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there are now <strong>119 COVID-19 deaths </strong>in Malaysia (1.42% of total cumulative cases):</p>
<ol style="text-align:justify;">
<li><strong>Death #119</strong>: Case 8,370 is an 85 year-old Malaysian woman. She passed away at home on 11 June 2020, and the deceased was brought to Keningau Hospital Sabah. She was found positive for COVID-19 upon testing.</li>
</ol>
<p style="text-align:justify;">MOH conveys condolences to the family members.</p>
<p><img alt="CONFIRM CASE BY STATE baru 12Jun-01" class="size-full wp-image-13731 aligncenter" data-attachment-id="13731" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="CONFIRM CASE BY STATE baru 12Jun-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-12jun-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-12jun-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-12jun-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/06/12/kenyataan-akhbar-kpk-12-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/confirm-case-by-state-baru-12jun-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-12jun-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-12jun-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-12jun-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-12jun-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-12jun-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-12jun-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-12jun-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong>Infectivity and Discharging COVID-19 Patients</strong></p>
<p style="text-align:justify;">As MOH has repeatedly emphasised, new knowledge and discoveries about COVID-19 are constantly evolving and changing. This has helped the World Health Organization (WHO) and national authorities such as the MOH to improve COVID-19 outbreak management procedures and guidelines.</p>
<p style="text-align:justify;">Based on the monitoring by MOH in the management of COVID-19 patients, the results of COVID-19 rt-PCR testing for many patients who have recovered still remained positive over a prolonged time period. The rt-PCR test is very sensitive in detecting the presence of the virus proteins.</p>
<p style="text-align:justify;">Although they remained positive, these recovered patients do not have symptoms, are not sick and do not spread the disease to other family members. Repeated virus culture studies showed that the COVID-19 virus failed to propagate. Thus, MOH concluded that the positive COVID-19 results in these patients were due to viruses or virus fragments that are no longer viable.</p>
<p style="text-align:justify;">Similar findings have also been reported from several countries such as Korea, China, Singapore and Germany. Studies in China showed that infection occurs 2.3 days before the onset of symptoms and is at the highest level at 0.7 days before the patient becomes symptomatic. The infectivity decreases to a very low level after 7 days. Another study in Taiwan found that after 5 days of being infected with COVID-19, these patients did not spread the infection to exposed close contacts.</p>
<p><img alt="Screenshot 2020-06-12 at 6.35.46 PM" class="size-full wp-image-13729 aligncenter" data-attachment-id="13729" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Screenshot 2020-06-12 at 6.35.46 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png" data-orig-size="1920,1080" data-permalink="https://kpkesihatan.com/2020/06/12/kenyataan-akhbar-kpk-12-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/screenshot-2020-06-12-at-6-35-46-pm/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/06/screenshot-2020-06-12-at-6.35.46-pm.png 1920w"/></p>
<p style="text-align:justify;">The research findings in Korea meanwhile showed that although 25.9% to 48.9% of recovered COVID-19 patients were suspected to become positive again after discharge, the COVID-19 tests conducted on 790 close contacts of 285 recovered COVID-19 patients showed that these individuals were not infected with COVID-19. This means that the recovered COVID-19 patients were no longer infective.</p>
<p style="text-align:justify;">These findings are consistent with results of investigations that found that the infectious period begins 2 to 3 days before symptoms develop, and reaches a peak 1 day before patients become symptomatic. The infectivity then decreases to a very low level after 7 days.</p>
<p style="text-align:justify;">This is in-line with the WHO’s “Clinical management of COVID-19, Interim guidance, May 2020”, that stated that most COVID-19 positive patients <strong>can only transmit the disease within 10 days from the start of the disease</strong>.</p>
<p style="text-align:justify;">In this regard, MOH has updated the COVID-19 patient discharge guidelines, where patients with laboratory-confirmed COVID-19 infection can be discharged from the infectious disease wards upon meeting the following criteria:</p>
<ol style="text-align:justify;">
<li><strong>For symptomatic patients:</strong></li>
</ol>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>At least 3 days (72 hours) after recovering from fever (without fever medication) as well as respiratory symptoms (such as cough and shortness of breath) have improved; <strong>AND</strong> at least 14 days have passed since the symptoms began;</li>
</ul>
</li>
</ul>
<ol start="2" style="text-align:justify;">
<li><strong>For asymptomatic patients:</strong></li>
</ol>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>14 days have passed from the date of the COVID-19 test was reported positive, assuming they had no symptoms after their positive test.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">The COVID-19 test <strong>is not required before the patient is discharged</strong> from the infectious disease wards. If a patient still needed medical treatment other than COVID-19 treatment, the patient can be transferred to the other wards.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH urges the cooperation of every individual so that together we can prevent the COVID-19 outbreaks and break the transmission chain of the COVID-19 infection in the country. The recommended actions are:</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations</li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-06 at 11.32.00" class="size-full wp-image-13638 aligncenter" data-attachment-id="13638" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-06 at 11.32.00" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg" data-orig-size="1080,1080" data-permalink="https://kpkesihatan.com/2020/06/06/kenyataan-akhbar-kpk-6-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-06-at-11-32-00/" sizes="(max-width: 1080px) 100vw, 1080px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg 1080w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024 1024w"/></p>
<ul style="text-align:justify;">
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are strongly encouraged in public areas or if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe social distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">12 June 2020 @ 5.00 pm</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 12 June 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">0</td>
<td width="142">96</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">0</td>
<td width="142">256</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">13 (6)</td>
<td width="142">1,987</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">4</td>
<td width="142">931</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">4 (4)</td>
<td width="142">250</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">1 (1)</td>
<td width="142">678</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">363</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">111</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">156</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">1</td>
<td width="142">356</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">0</td>
<td width="142">556</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">10 (5)</td>
<td width="142">2,409</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">97</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>33 (16)</strong></td>
<td width="142"><strong>8,402</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p style="text-align:justify;"><strong>References</strong></p>
<ol style="text-align:justify;">
<li>WHO, Clinical management of COVID-19, Interim guidance, May 2020</li>
<li>He, X., Lau, E.H.Y., Wu, P. et al. Temporal dynamics in viral shedding and transmissibility of COVID-19. Nat Med 26, 672–675 (2020)</li>
<li>Cheng H, Jian S, Liu D, et al. Contact Tracing Assessment of COVID-19 Transmission Dynamics in Taiwan and Risk at Different Exposure Periods Before and After Symptom Onset. JAMA Intern Med. Published online May 01, 2020</li>
<li>Findings from investigation and analysis of re-positive case, May 2020, KCDC <a href="https://www.cdc.go.kr/board/board.es?mid=a30402000000&amp;bid=0030">https://www.cdc.go.kr/board/board.es?mid=a30402000000&amp;bid=0030</a></li>
<li>The Hindu: When are COVID-19 patients most likely to infect others? <a href="https://www.thehindu.com/data/data-when-are-covid-19-patients-most-likely-to-infect-others/article31675247.ece">https://www.thehindu.com/data/data-when-are-covid-19-patients-most-likely-to-infect-others/article31675247.ece</a></li>
</ol>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/06/11/kenyataan-akhbar-kpk-11-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 11 Jun 2020 -Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/06/13/kenyataan-akhbar-kpk-13-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 13 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) Di Malaysia</a></span>
</div>
</nav>
</div>