<div class="main-content">
<article class="post-13660 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-13660">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 8 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/06/08/kenyataan-akhbar-kpk-8-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:23 pm"><time class="entry-date" datetime="2020-06-08T18:23:58+08:00">June 8, 2020</time></a> </div>
<section class="entry">
<p><strong><u>SEMPENA ULANG TAHUN HARI KEPUTERAAN KDYMM YANG DI-PERTUAN AGONG</u></strong></p>
<p>Merafak sembah menjunjung kasih dan setinggi-tinggi ucapan tahniah kepada Kebawah Duli Yang Maha Mulia Seri Paduka Baginda Yang Di-Pertuan Agong Al-Sultan Abdullah Ri’Ayatuddin Al-Mustafa Billah Shah Ibni Almarhum Sultan Haji Ahmad Shah Al-Musta’in Billah sempena ulang tahun hari keputeraan rasmi Kebawah Duli Yang Maha Mulia Tuanku.</p>
<p>Patik dan seluruh warga Kementerian Kesihatan Malaysia (KKM) berdoa agar Kebawah Duli Yang Maha Mulia Tuanku sentiasa diberkati dan dirahmati Allah SWT serta dikurniakan kesihatan bagi meneruskan pemerintahan dan memayungi rakyat jelata serta Negara.</p>
<p><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>20 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>6,694</strong> kes (80.4 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="BM DATA KES SETIAP NEGERI 8Jun [Recovered]-01 (1)" class="size-full wp-image-13664 aligncenter" data-attachment-id="13664" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="BM DATA KES SETIAP NEGERI 8Jun [Recovered]-01 (1)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-8jun-recovered-01-1.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-8jun-recovered-01-1.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-8jun-recovered-01-1.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/06/08/kenyataan-akhbar-kpk-8-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/bm-data-kes-setiap-negeri-8jun-recovered-01-1/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-8jun-recovered-01-1.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-8jun-recovered-01-1.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-8jun-recovered-01-1.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-8jun-recovered-01-1.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-8jun-recovered-01-1.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-8jun-recovered-01-1.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-8jun-recovered-01-1.jpg?w=1024 1024w"/></p>
<p><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p>Sehingga 8 Jun 2020 pukul 12:00 tengah hari, terdapat <strong>tujuh (7) kes</strong> baharu yang telah dilaporkan. Ini merupakan jumlah kes terendah yang pernah dicatatkan setakat ini. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>8,329 kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 1,518 kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p>Ingin dimaklumkan daripada tujuh (7) kes baharu yang dilaporkan, dua (2) kes adalah kes import yang mendapat jangkitan di luar negara manakala lima (5) kes penularan di dalam negara pula adalah di kalangan warganegara Malaysia.</p>
<p>Perincian bagi lima (5) kes penularan dalam negara di kalangan warganegara adalah seperti berikut:</p>
<ul>
<li>Dua (2) kes kontak rapat kepada kes positif COVID-19 (kes ke-8294) di Sepang, Selangor;</li>
<li>Satu (1) kes saringan tempat kerja dari Kluster Depot Tahanan Imigresen (DTI) Bukit Jalil, Wilayah Persekutuan Kuala Lumpur;</li>
<li>Satu (1) kes saringan pra pembedahan di Hospital Wanita dan Kanak-Kanak Sabah (HWKKS), Likas, Sabah;</li>
<li>Satu (1) kes saringan komuniti di Kota Kinabalu, Sabah.</li>
</ul>
<p>Sehingga kini, sebanyak enam (6) kes positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU). Daripada jumlah tersebut, satu (1) kes memerlukan bantuan pernafasan.</p>
<p>Daripada maklumat terkini yang dilaporkan dimaklumkan bahawa <strong>tiada </strong>pertambahan kes kematian berkaitan COVID-19 pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>117</strong> kes (1.4 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="graf-NEW-Purple-Update-case-number-covid-19" class="size-full wp-image-13669 aligncenter" data-attachment-id="13669" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="graf-NEW-Purple-Update-case-number-covid-19" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3.jpg" data-orig-size="2783,1525" data-permalink="https://kpkesihatan.com/2020/06/08/kenyataan-akhbar-kpk-8-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-purple-update-case-number-covid-19-21/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-3.jpg?w=1024 1024w"/></p>
<p><strong><u>PENINGKATAN KES DEMAM DENGGI MERISAUKAN</u></strong></p>
<p>KKM ingin memaklumkan bahawa daripada bulan Januari 2020 sehingga 6 Jun 2020, terdapat sebanyak 48,584 kes Demam Denggi yang telah dilaporkan berbanding 54,524 kes bagi tempoh yang sama pada tahun 2019 (iaitu penurunan sebanyak 11 peratus). Tren penurunan kes Demam Denggi ini turut dilihat di kebanyakan negara ASEAN yang lain.</p>
<p>Namun begitu, sejak enam (6) minggu yang lepas didapati kes Demam Denggi mulai menunjukkan <strong>tren peningkatan secara berterusan</strong>; iaitu dengan purata peningkatan sebanyak lapan (8) peratus setiap minggu. Sepanjang tempoh yang sama bagi tahun ini juga, <strong>84 kematian kes denggi telah dilaporkan</strong> berbanding 83 kes pada tahun 2019.</p>
<p><img alt="Screen Shot 2020-06-08 at 6.18.19 PM" class="size-full wp-image-13663 aligncenter" data-attachment-id="13663" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Screen Shot 2020-06-08 at 6.18.19 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/screen-shot-2020-06-08-at-6.18.19-pm.png?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/screen-shot-2020-06-08-at-6.18.19-pm.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/screen-shot-2020-06-08-at-6.18.19-pm.png" data-orig-size="1753,1045" data-permalink="https://kpkesihatan.com/2020/06/08/kenyataan-akhbar-kpk-8-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/screen-shot-2020-06-08-at-6-18-19-pm/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/screen-shot-2020-06-08-at-6.18.19-pm.png?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/screen-shot-2020-06-08-at-6.18.19-pm.png?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/screen-shot-2020-06-08-at-6.18.19-pm.png?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/screen-shot-2020-06-08-at-6.18.19-pm.png?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/screen-shot-2020-06-08-at-6.18.19-pm.png?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/screen-shot-2020-06-08-at-6.18.19-pm.png?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/06/screen-shot-2020-06-08-at-6.18.19-pm.png 1753w"/></p>
<p>Berdasarkan siasatan awal terhadap 84 kes kematian Demam Denggi dalam tahun ini, didapati <strong>11 peratus telah lewat mendapatkan rawatan</strong> (iaitu tiga (3) hari selepas bermulanya gejala).</p>
<p>KKM menjangkakan akan berlaku peningkatan kes Demam Denggi gelombang kedua bermula awal Jun sehingga September 2020, iaitu berdasarkan tren kes Demam Denggi selama 5 tahun.</p>
<p>Memandangkan Perintah Kawalan Pergerakan Pemulihan (PKPP) akan mula dilaksanakan pada 10 Jun 2020, lebih banyak sektor ekonomi, aktiviti sosial, pendidikan, keagamaan dan perniagaan bakal dibuka. Kemungkinan kebanyakan tempat ini yang lama tertutup dan tiada pergerakan orang ramai lalu berisiko menjadikannya tempat pembiakan nyamuk.</p>
<p>Sehubungan itu, orang ramai diseru supaya mempertingkatkan tahap kebersihan di kawasan masing-masing. Terutamanya di mana takungan air dan tempat-tempat yang berpotensi untuk pembiakan nyamuk. Usaha membanteras nyamuk Aedes dan Demam Denggi adalah tanggungjawab kita semua, sepertimana juga masyarakat telah berganding bahu bagi memutuskan penularan jangkitan COVID-19.</p>
<p><img alt="WhatsApp Image 2020-06-08 at 18.21.17" class="size-full wp-image-13672 aligncenter" data-attachment-id="13672" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-08 at 18.21.17" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-08-at-18.21.17.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-08-at-18.21.17.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-08-at-18.21.17.jpeg" data-orig-size="1080,1054" data-permalink="https://kpkesihatan.com/2020/06/08/kenyataan-akhbar-kpk-8-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-08-at-18-21-17/" sizes="(max-width: 1080px) 100vw, 1080px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-08-at-18.21.17.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-08-at-18.21.17.jpeg 1080w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-08-at-18.21.17.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-08-at-18.21.17.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-08-at-18.21.17.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-08-at-18.21.17.jpeg?w=1024 1024w"/></p>
<p>Tindakan pencegahan perlu diambil selaras dengan norma dan kelaziman baharu bagi mengekang penularan kes Demam Denggi, misalnya:</p>
<ol>
<li>Pemilik premis perlu membuat pembersihan di dalam dan di luar premis masing-masing setiap minggu;</li>
<li>Mana-mana premis atau ruang bilik yang telah lama tidak beroperasi, hendaklah disembur <em>aerosol</em> pada hari pertama sebelum digunakan;</li>
<li>Aktiviti larvasiding (iaitu penggunaan secara berkala bahan untuk membunuh jentik-jentik) hendaklah dilakukan dalam bekas yang menakung air seperti kolah air, pam dan mangkuk tandas serta tempat-tempat lain yang menakung air. Amalkan penjarakan sosial dan kebersihan kendiri yang tinggi semasa menjalankan aktiviti pembersihan ini;</li>
<li>Setiap individu perlu menggunakan perlindungan diri dengan memakai repelen dan pakaian yang menutup anggota badan daripada gigitan nyamuk;</li>
<li>Sekiranya mengalami gejala Demam Denggi, segera dapatkan rawatan di fasliti kesihatan yang berhampiran. Penguatkuasaan Perintah Kawalan Pergerakan Bersyarat atau Pemulihan tidak sepatutnya menjadi halangan untuk mendapatkan rawatan awal;</li>
<li>Semua fasiliti kesihatan termasuk Kerajaan dan swasta perlu berwaspada sekiranya terdapat kes disyaki Demam Denggi. Kes-kes tersebut perlu segera dirawat dan dirujuk sekiranya memerlukan rawatan selanjutnya.</li>
</ol>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>Pihak KKM menyeru kerjasama daripada setiap individu agar kita dapat sama-sama membendung wabak COVID-19 dan memastikan rantaian jangkitan COVID-19 diputuskan di Negara. Antara amalan-amalan yang disarankan adalah:</p>
<ul>
<li><strong>Elakkan 3S / 3C:</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<p><img alt="WhatsApp Image 2020-06-06 at 11.32.00" class="size-full wp-image-13638 aligncenter" data-attachment-id="13638" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-06 at 11.32.00" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg" data-orig-size="1080,1080" data-permalink="https://kpkesihatan.com/2020/06/06/kenyataan-akhbar-kpk-6-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-06-at-11-32-00/" sizes="(max-width: 1080px) 100vw, 1080px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg 1080w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024 1024w"/></p>
<ul>
<li><strong>Amalkan 3W:</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), sangat digalakkan memakai alat penutup hidung dan mulut (<em>face mask</em>) di tempat awam atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elak bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p>Selain itu, sentiasa ingatlah kepada S.O.P, iaitu:</p>
<ul>
<li><strong>S:</strong>Syarat-syarat seperti yang ditetapkan di bawah PKPB;</li>
<li><strong>O:</strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P:</strong>Penjarakan sosial (social distancing) diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p>KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p> </p>
<p><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p><strong> </strong></p>
<p>8 Jun 2020 @ 5.00 petang<strong><br/>
</strong></p>
<p><strong> </strong></p>
<p><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 8 JUN 2020, JAM 12:00 TENGAH HARI)</strong><strong> </strong></p>
<table width="595">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(   )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">0</td>
<td width="142">96</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">256</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">3 (1)</td>
<td width="142">1,968</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">0</td>
<td width="142">911</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">1 (1)</td>
<td width="142">235</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">0</td>
<td width="142">676</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">363</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">111</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">156</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">2</td>
<td width="142">355</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">0</td>
<td width="142">555</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">1</td>
<td width="142">2,394</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">97</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>7 (2)</strong></td>
<td width="142"><strong>8,329</strong></td>
</tr>
</tbody>
</table>
<p><strong> </strong>*(   ) adalah merujuk kepada kes-kes import</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/06/07/kenyataan-akhbar-kpk-7-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 7 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/06/09/kenyataan-akhbar-kpk-9-jun-2020-produk-produk-kosmetik-yang-dikesan-mengandungi-racun-berjadual/" rel="next">Kenyataan Akhbar KPK 9 Jun 2020 – Produk-Produk Kosmetik Yang Dikesan Mengandungi Racun Berjadual</a></span>
</div>
</nav>
</div>