<div class="main-content">
<article class="post-13757 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-13757">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 14 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/06/14/kenyataan-akhbar-kpk-14-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="7:02 pm"><time class="entry-date" datetime="2020-06-14T19:02:38+08:00">June 14, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>35 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>7,346</strong> kes (86.9 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><img alt="BM DATA KES SETIAP NEGERI 14Jun [Recovered]-01" class="size-full wp-image-13761 aligncenter" data-attachment-id="13761" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="BM DATA KES SETIAP NEGERI 14Jun [Recovered]-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-14jun-recovered-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-14jun-recovered-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-14jun-recovered-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/06/14/kenyataan-akhbar-kpk-14-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/bm-data-kes-setiap-negeri-14jun-recovered-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-14jun-recovered-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-14jun-recovered-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-14jun-recovered-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-14jun-recovered-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-14jun-recovered-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-14jun-recovered-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-14jun-recovered-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 14 Jun 2020 pukul 12:00 tengah hari, terdapat <strong>lapan (8) kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>8,453 kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 telah kurang daripada 1,000 kes, iaitu 986 kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada lapan (8) kes baharu yang dilaporkan, dua (2) kes adalah kes import yang mendapat <strong>jangkitan di luar negara</strong> melibatkan bukan warganegara yang merupakan pemastautin tetap. Daripada enam (6) kes <strong>penularan di dalam negara</strong>, empat (4) kes adalah bukan warganegara manakala dua (2) kes adalah di kalangan warganegara Malaysia.</p>
<p style="text-align:justify;">Kesemua empat (4) kes jangkitan dalam negara di kalangan bukan warganegara adalah daripada Kluster Tapak Pembinaan Kuala Lumpur 2.</p>
<p style="text-align:justify;">Perincian kes penularan COVID-19 dalam negara di kalangan <strong>warganegara Malaysia</strong> (2 kes) pula adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li>Satu (1) kes saringan klinikal kes <em>Influenza Like Illness</em> (ILI) di Bintulu, Sarawak;</li>
<li>Satu (1) kes saringan pusat jagaan warga emas di Melaka Tengah.</li>
</ul>
<p style="text-align:justify;">Sehingga kini, sebanyak empat (4) kes positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU). Tiada kes yang memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Dukacita dimaklumkan bahawa terdapat pertambahan <strong>satu (1) </strong>lagi kes kematian berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>121 kes</strong> (1.43 peratus daripada jumlah keseluruhan kes):</p>
<ul style="text-align:justify;">
<li>Kes kematian ke-121 (kes ke-7468) merupakan lelaki warganegara India (orang kena tahan (OKT) di Depot Tahanan Imigresen Bukit Jalil. Beliau berumur 67 tahun dan mempunyai latar belakang penyakit kencing manis, darah tinggi, penyakit jantung dan penyakit buah pinggang. Beliau telah didapati tidak sedarkan diri di DTI Bukit Jalil dan telah segera dibawa ambulans ke Hospital Canselor Tuanku Muhriz, Universiti Kebangsaan Malaysia (UKM). Beliau disahkan meninggal dunia pada 12 Jun 2020. Saringan ujian COVID-19 didapati positif dan keputusan penuh bedah siasat masih dalam proses.</li>
</ul>
<p style="text-align:justify;">KKM mengucapkan takziah kepada keluarga beliau.</p>
<p style="text-align:justify;"><img alt="graf-NEW-Purple-Update-case-number-covid-19 (4)" class="size-full wp-image-13764 aligncenter" data-attachment-id="13764" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="graf-NEW-Purple-Update-case-number-covid-19 (4)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-4-1.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-4-1.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-4-1.jpg" data-orig-size="2783,1525" data-permalink="https://kpkesihatan.com/2020/06/14/kenyataan-akhbar-kpk-14-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-purple-update-case-number-covid-19-4-3/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-4-1.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-4-1.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-4-1.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-4-1.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-4-1.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-4-1.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-4-1.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>SAMBUTAN HARI PENDERMA SEDUNIA, 14 JUN 2020</u></strong></p>
<p style="text-align:justify;">Pada hari ini iaitu 14 Jun setiap tahun, seluruh dunia menyambut Hari Penderma Darah Sedunia. Hari ini merupakan hari yang amat bermakna bagi penderma darah, penganjur kempen derma darah, dan kita semua. Peranan penderma darah dan penganjur kempen derma darah adalah amat besar. Melalui sumbangan mereka inilah, ramai nyawa insan dapat diselamatkan.</p>
<p style="text-align:justify;">Secara purata, sebanyak 2,000 beg darah telah didermakan oleh rakyat Malaysia digunakan untuk membantu 1,000 pesakit setiap hari. KKM amat berbangga dan berterima kasih kepada rakyat Malaysia yang menderma dan menyumbang kepada aktiviti-aktiviti pendermaan darah.</p>
<p style="text-align:justify;">Teruskan usaha murni anda. KKM juga mengalukan orang ramai agar terus tampil menderma darah serta menganjurkan kempen-kempen derma darah. Dengan itu daripada pihak KKM, saya ingin mengucapkan Selamat Hari Penderma Darah Sedunia kepada semua penderma darah dan penganjur kempen derma darah di seluruh negara.</p>
<p style="text-align:justify;"><em>“Safe Blood Saves Lives”, </em></p>
<p style="text-align:justify;"><em>“Give Blood and Make the World a Healthier Place.”</em></p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Orang awam secara amnya juga sentiasa diingatkan untuk sentiasa mengamalkan nasihat kesihatan yang kerap kali diingatkan oleh KKM iaitu:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C: </strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-06 at 11.32.00" class="size-full wp-image-13638 aligncenter" data-attachment-id="13638" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-06 at 11.32.00" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg" data-orig-size="1080,1080" data-permalink="https://kpkesihatan.com/2020/06/06/kenyataan-akhbar-kpk-6-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-06-at-11-32-00/" sizes="(max-width: 1080px) 100vw, 1080px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg 1080w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024 1024w"/></p>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W: </strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), sangat digalakkan memakai alat pelitup separuh muka (penutup hidung dan mulut – <em>face mask</em>) di tempat awam atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elak bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Selain itu, sentiasa ingatlah kepada S.O.P, iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S:</strong>Syarat-syarat seperti yang ditetapkan di bawah PKPB;</li>
<li><strong>O:</strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P:</strong>Penjarakan sosial <em>(social distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;">14 Jun 2020 @ 5.00 petang</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 14 JUN 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="0">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(   )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">0</td>
<td width="142">96</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">257</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">2 (2)</td>
<td width="142">1,996</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">0</td>
<td width="142">957</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">1</td>
<td width="142">253</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">0</td>
<td width="142">680</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">365</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">111</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">156</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">0</td>
<td width="142">358</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">1</td>
<td width="142">557</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">4</td>
<td width="142">2,414</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">97</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>8 (2)</strong></td>
<td width="142"><strong>8,453</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) adalah merujuk kepada kes-kes import</p>
<hr/>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p> </p>
<p><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p>14 June 2020 – The Ministry of Health (MOH) would like to inform that <strong>35 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 7,346 confirmed COVID-19 cases have fully recovered and discharged well</strong> (86.9% of total cumulative cases).</p>
<p><img alt="confirmed cases 14 June" class="wp-image-13768 aligncenter" data-attachment-id="13768" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="confirmed cases 14 June" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/confirmed-cases-14-june.jpg?w=960" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/confirmed-cases-14-june.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/confirmed-cases-14-june.jpg" data-orig-size="960,678" data-permalink="https://kpkesihatan.com/2020/06/14/kenyataan-akhbar-kpk-14-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/confirmed-cases-14-june/" height="473" loading="lazy" sizes="(max-width: 670px) 100vw, 670px" src="https://kpkesihatan.files.wordpress.com/2020/06/confirmed-cases-14-june.jpg?w=670&amp;h=473" srcset="https://kpkesihatan.files.wordpress.com/2020/06/confirmed-cases-14-june.jpg?w=670&amp;h=473 670w, https://kpkesihatan.files.wordpress.com/2020/06/confirmed-cases-14-june.jpg?w=150&amp;h=106 150w, https://kpkesihatan.files.wordpress.com/2020/06/confirmed-cases-14-june.jpg?w=300&amp;h=212 300w, https://kpkesihatan.files.wordpress.com/2020/06/confirmed-cases-14-june.jpg?w=768&amp;h=542 768w, https://kpkesihatan.files.wordpress.com/2020/06/confirmed-cases-14-june.jpg 960w" width="670"/></p>
<p><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p>14 June 2020, 12 pm – A total of <strong>eight (8) additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>8,453 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 986 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p>Of the eight (8) additional cases reported today, <strong>two (2) are imported cases</strong> who were infected overseas, involving non-Malaysian permanent residents. Of the <strong>six (6) local transmission cases</strong>, four (4) cases are non-Malaysians, and two (2) cases are among Malaysians.</p>
<p>All four (4) local transmission cases among non-Malaysians are from the Construction Site 2 Cluster in Kuala Lumpur.</p>
<p>The details of the COVID-19 local transmission case among Malaysians (2 cases) are as follows:</p>
<ul>
<li>Sawarak – 1 case: From Influenza Like Illness (ILI) clinical surveillance in Sibu.</li>
<li>Melaka – 1 case: Screening in a senior care centre, Melaka Tengah</li>
</ul>
<p>Currently, four (4) confirmed COVID-19 cases are receiving treatment in intensive care units (ICUs), and no patient is on ventilation support.</p>
<p>Regretfully, <strong>one (1) additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there are now <strong>121 COVID-19 deaths </strong>in Malaysia (1.43% of total cumulative cases):</p>
<ol>
<li><strong>Death #121</strong>: Case 7,468 is a 67 year-old man Indian national who was a detainee at the Bukit Jalil Immigration Detention Centre. He had a history of diabetes, hypertension, heart disease and kidney disease. He was found unconscious at the Detention Centre and was immediately brought by ambulance to Canselor Tuanku Muhriz Hospital, Universiti Kebangsaan Malaysia. He was pronounced dead on 12 June 2020. He tested positive for COVID-19 and the results of the post-mortem is currently underway.</li>
</ol>
<p>MOH conveys condolences to his family members.</p>
<p><img alt="COVID status 14 June" class="size-full wp-image-13769 aligncenter" data-attachment-id="13769" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="COVID status 14 June" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/covid-status-14-june.jpg?w=869" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/covid-status-14-june.jpg?w=272" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/covid-status-14-june.jpg" data-orig-size="869,960" data-permalink="https://kpkesihatan.com/2020/06/14/kenyataan-akhbar-kpk-14-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/covid-status-14-june/" sizes="(max-width: 869px) 100vw, 869px" src="https://kpkesihatan.files.wordpress.com/2020/06/covid-status-14-june.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/covid-status-14-june.jpg 869w, https://kpkesihatan.files.wordpress.com/2020/06/covid-status-14-june.jpg?w=136 136w, https://kpkesihatan.files.wordpress.com/2020/06/covid-status-14-june.jpg?w=272 272w, https://kpkesihatan.files.wordpress.com/2020/06/covid-status-14-june.jpg?w=768 768w"/></p>
<p><strong>World Blood Donor Day Celebration, 14 June 2020</strong></p>
<p>World Blood Donor Day is celebrated worldwide on 14 June every year. It is a very important day for blood donors, blood donation campaign organisers, and all of us. The role of blood donors and blood donation campaign organisers is immense. Through their contribution many human lives have been saved.</p>
<p>On average, 2,000 bags of blood donated by Malaysians are used to help about 1,000 patients daily. MOH is very proud and grateful to all Malaysians who donate and contribute to blood donation activities.</p>
<p>Please continue with the good work. MOH also welcomes the public to continue donating blood and organising blood donation campaigns. With this in mind and on behalf of MOH, I would like to wish Happy World Blood Donor Day to all blood donors and blood donation campaign organisers across the country.</p>
<p style="text-align:center;">“Safe Blood Saves Lives”</p>
<p style="text-align:center;">“Give Blood and Make the World a Healthier Place”</p>
<p><strong>Health Advisory on COVID-19</strong></p>
<p>The general public is also reminded to always follow the health advisories repeatedly mentioned by the MOH, that includes:</p>
<ul>
<li>Avoid the <strong>3Cs</strong>: <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations</li>
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks is strongly encouraged in public areas or if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p>In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul>
<li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe social distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p>MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p>Thank you.</p>
<p> </p>
<p><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p><strong>Director General of Health Malaysia</strong></p>
<p>14 June 2020 @ 5.00 pm</p>
<p> </p>
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 14 June 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">0</td>
<td width="142">96</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">0</td>
<td width="142">257</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">2 (2)</td>
<td width="142">1,996</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">0</td>
<td width="142">957</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">1</td>
<td width="142">253</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">0</td>
<td width="142">680</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">365</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">111</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">156</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">0</td>
<td width="142">358</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">1</td>
<td width="142">557</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">4</td>
<td width="142">2,414</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">97</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>8 (2)</strong></td>
<td width="142"><strong>8,453</strong></td>
</tr>
</tbody>
</table>
<p> </p>
<p>*(   ) refers to imported confirmed COVID-19 case</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/06/13/kenyataan-akhbar-kpk-13-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 13 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) Di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/06/15/kenyataan-akhbar-kpk-15-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 15 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>