<div class="main-content">
<article class="post-13649 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-13649">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 7 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/06/07/kenyataan-akhbar-kpk-7-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:41 pm"><time class="entry-date" datetime="2020-06-07T18:41:23+08:00">June 7, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>39 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>6,674</strong> kes (­­­­­80.2 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="BM DATA KES SETIAP NEGERI 7Jun-01" class="size-full wp-image-13654 aligncenter" data-attachment-id="13654" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="BM DATA KES SETIAP NEGERI 7Jun-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-7jun-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-7jun-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-7jun-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/06/07/kenyataan-akhbar-kpk-7-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/bm-data-kes-setiap-negeri-7jun-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-7jun-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-7jun-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-7jun-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-7jun-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-7jun-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-7jun-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/bm-data-kes-setiap-negeri-7jun-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 7 Jun 2020 pukul 12:00 tengah hari, terdapat <strong>19 kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>8,322 kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 1,531 kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada 19 kes baharu yang dilaporkan, enam (6) kes adalah kes import yang mendapat jangkitan di luar negara. Daripada 13 kes penularan di dalam negara, dua (2) kes adalah bukan warganegara dan 11 kes adalah di kalangan warganegara Malaysia.</p>
<p style="text-align:justify;">Perincian bagi <strong>11 kes di kalangan warganegara</strong> ada seperti berikut:</p>
<ul style="text-align:justify;">
<li>Enam (6) kes di Selangor:
<ul>
<li>dua (2) kes saringan pusat rehabilitasi di Dengkil;</li>
<li>dua (2) kes saringan madrasah tahfiz;</li>
<li>satu (1) kes Orang Kena Tahan (OKT) di Ibu Pejabat Polis Daerah di Sabak Bernam;</li>
<li>satu (1) kes saringan tempat kerja di Klang;</li>
</ul>
</li>
<li>Dua (2) kes di Wilayah Persekutuan Kuala Lumpur:
<ul>
<li>Satu (1) kes di Kluster Pangsapuri Cheras;</li>
<li>Satu (1) kes bagi Kluster Gombak (kluster baharu), iaitu saringan kontak rapat kes 7064 dan kes 7246;</li>
</ul>
</li>
<li>Satu (1) kes saringan pekerja kilang di Seremban, Negeri Sembilan;</li>
<li>Dua (2) kes di Sabah bagi saringan kontak rapat (ahli keluarga) kepada kes 3641 dan kes 4537.</li>
</ul>
<p style="text-align:justify;">Sehingga kini, seramai<strong> lima (5) kes positif </strong>COVID-19<strong> sedang dirawat di Unit Rawatan Rapi (ICU).</strong> Daripada jumlah tersebut, tiada kes memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Daripada maklumat terkini yang dilaporkan dimaklumkan bahawa terdapat <strong>tiada </strong>pertambahan kes kematian berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>117</strong> kes (1.4 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="graf-NEW-Purple-Update-case-number-covid-19 (2)" class="size-full wp-image-13656 aligncenter" data-attachment-id="13656" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="graf-NEW-Purple-Update-case-number-covid-19 (2)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-1.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-1.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-1.jpg" data-orig-size="2783,1525" data-permalink="https://kpkesihatan.com/2020/06/07/kenyataan-akhbar-kpk-7-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-purple-update-case-number-covid-19-2-5/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-1.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-1.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-1.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-1.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-1.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-1.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/graf-new-purple-update-case-number-covid-19-2-1.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>PERINTAH KAWALAN PERGERAKAN PEMULIHAN (PKPP) MULAI 10 JUN 2020</u></strong></p>
<p style="text-align:justify;">Setelah 35 hari Perintah Kawalan Pergerakan Bersyarat (PKPB) dilaksanakan iaitu mulai 4 Mei 2020, hari ini Yang Amat Berhormat Perdana Menteri telah mengumumkan bahawa <strong>Perintah Kawalan Pergerakan Pemulihan (PKPP) akan mula dikuatkuasakan mulai 10 Jun 2020</strong>. Penguatkuasaan PKPP ini juga adalah dilaksanakan di bawah Akta 342 (Akta Pencegahan dan Pengawalan Penyakit Berjangkit).</p>
<p style="text-align:justify;">Sebelum ini, Kerajaan telah mengambil pendekatan agresif menguatkuasakan Perintah Kawalan Pergerakan (PKP) pada 18 Mac 2020, dan kemudiannya disusuli dengan Perintah Kawalan Pergerakan Bersyarat (PKPB) sejak 4 Mei 2020, di mana beberapa sektor ekonomi telah dibenarkan beroperasi secara terkawal mengikut Prosedur Operasi Standard (SOP) yang ditetapkan.</p>
<p style="text-align:justify;">Penguatkuasaan PKPP mulai 10 Jun 2020 pula adalah merupakan pelaksanaan secara berperingkat oleh Kerajaan bagi memastikan Negara dapat melalui fasa pemulihan dalam penularan COVID-19 ini. Lebih banyak sektor ekonomi, aktiviti sosial, pendidikan, keagamaan dan perniagaan akan dibuka. Pergerakan masyarakat juga diberi kelonggaran. Pastinya ini akan dilaksana berpandukan Prosedur Operasi Standard (SOP) yang telah ditetapkan oleh Kerajaan. Pendekatan ini diharap dapat mengimbangi nyawa dan mata pencarian (<em>lives and livelihoods), </em>sebagai  sebahagian daripada pemulihan <em>(soft landing)</em> dan seterusnya menyediakan Negara bagi strategi keluar atau “<em>exit strategy”</em>.</p>
<p style="text-align:justify;">Namun begitu, pelaksanaan PKPB dan juga PKPP hanya akan berjaya dengan pematuhan semua pihak terhadap SOP yang telah ditetapkan, dan juga penglibatan komuniti dalam sama-sama membudayakan norma serta kelaziman baharu dalam kehidupan seharian kita. Oleh itu, KKM menyeru masyarakat untuk terus patuh kepada SOP dan kekal waspada bagi memastikan rantaian penularan jangkitan COVID-19 dapat diputuskan dalam komuniti.</p>
<p style="text-align:justify;">Kita jaga diri kita, kita jaga keluarga kita, kita jaga komuniti kita, dan kita jaga Negara. Kalau bukan kita, siapa lagi.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Pihak KKM menyeru kerjasama daripada setiap individu agar kita dapat sama-sama membendung wabak COVID-19 dan memastikan rantaian jangkitan COVID-19 diputuskan di Negara. Antara amalan-amalan yang disarankan adalah:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C:</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-06 at 11.32.00" class="size-full wp-image-13638 aligncenter" data-attachment-id="13638" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-06 at 11.32.00" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg" data-orig-size="1080,1080" data-permalink="https://kpkesihatan.com/2020/06/06/kenyataan-akhbar-kpk-6-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-06-at-11-32-00/" sizes="(max-width: 1080px) 100vw, 1080px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg 1080w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024 1024w"/></p>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W:</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), sangat digalakkan memakai alat penutup hidung dan mulut (<em>face mask</em>) di tempat awam atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul style="text-align:justify;">
<li>Elak bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Sambutlah perayaan secara tertutup bersama ahli keluarga di rumah sahaja;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Selain itu, sentiasa ingatlah kepada S.O.P, iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S:</strong>Syarat-syarat seperti yang ditetapkan di bawah PKPB;</li>
<li><strong>O:</strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P:</strong>Penjarakan sosial (<em>social distancing</em>) diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;">7 Jun 2020 @ 5.00 petang<strong><br/>
</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 7 JUN 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="595">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(   )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">0</td>
<td width="142">96</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">256</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">12 (5)</td>
<td width="142">1,965</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">1</td>
<td width="142">911</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">0</td>
<td width="142">234</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">0</td>
<td width="142">676</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">363</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">111</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">156</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">2</td>
<td width="142">353</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">0</td>
<td width="142">555</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">4 (1)</td>
<td width="142">2,393</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">97</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>19 (6)</strong></td>
<td width="142"><strong>8,322</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong> </strong>*(   ) adalah merujuk kepada kes-kes import</p>
<p style="text-align:justify;">
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">7 June 2020 – The Ministry of Health (MOH) would like to inform that <strong>39 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 6,674 confirmed COVID-19 cases have fully recovered (</strong>80.2% of total cumulative cases).</p>
<p><img alt="NEW-Purple-Update-case-number-covid-19 (2)" class="size-full wp-image-13657 aligncenter" data-attachment-id="13657" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-Purple-Update-case-number-covid-19 (2)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-1.jpg?w=927" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-1.jpg?w=272" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-1.jpg" data-orig-size="2783,3074" data-permalink="https://kpkesihatan.com/2020/06/07/kenyataan-akhbar-kpk-7-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-purple-update-case-number-covid-19-2-5/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-1.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-1.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-1.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-1.jpg?w=136 136w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-1.jpg?w=272 272w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-1.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/new-purple-update-case-number-covid-19-2-1.jpg?w=927 927w"/></p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">7 June 2020, 12 pm – A total of <strong>19 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>8,322 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 1,531 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the 19 additional cases reported today, six (6) are imported cases who were infected overseas. Of the 13 locally transmitted cases, two (2) cases are non-Malaysians and 11 cases are among Malaysians.</p>
<p style="text-align:justify;">The details of these 11 cases among Malaysians are as follows:</p>
<ul style="text-align:justify;">
<li>Six (6) cases in Selangor:
<ul>
<li>Two (2) cases: Detected from screening at a rehabilitation centre in Dengkil</li>
<li>Two (2) cases: Screening at religious school (<em>madrasah tahfiz</em>)</li>
<li>One (1) case: Detainee at the Sabak Bernam District Police Headquarters</li>
<li>One (1) case: Screening at a workplace in Klang</li>
</ul>
</li>
</ul>
<ul style="text-align:justify;">
<li>Two (2) cases in the Federal Territory of Kuala Lumpur:
<ul>
<li>One (1) case: from the Cheras Apartment Block Cluster</li>
<li>One (1) case: from the Gombak Cluster (new cluster); detected from screening of close contacts of Cases 7,064 and 7,246</li>
</ul>
</li>
<li>One (1) case in Negeri Sembilan: Screening of workers in a factory in Seremban</li>
<li>Two (2) cases in Sabah: Screening of close contacts (family members) of Cases 3,641 and 4,537.</li>
</ul>
<p style="text-align:justify;">Currently, five (5) confirmed COVID-19 cases are receiving treatment in intensive care units (ICU), and no cases are on ventilation support.</p>
<p style="text-align:justify;">Fortunately, <strong>no additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there are now <strong>117 COVID-19 deaths </strong>in Malaysia (1.4% of total cumulative cases).</p>
<p><img alt="CONFIRM CASE BY STATE baru 7Jun-01" class="size-full wp-image-13655 aligncenter" data-attachment-id="13655" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="CONFIRM CASE BY STATE baru 7Jun-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-7jun-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-7jun-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-7jun-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/06/07/kenyataan-akhbar-kpk-7-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/confirm-case-by-state-baru-7jun-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-7jun-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-7jun-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-7jun-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-7jun-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-7jun-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-7jun-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/confirm-case-by-state-baru-7jun-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong>Recovery Movement Control Order (RMCO) starting 12 June 2020</strong></p>
<p style="text-align:justify;">After 35 days of the enforcement of the Conditional Movement Control Order (CMCO) starting from 4 May 2020, the Prime Minister today announced that the Recovery Movement Control Order (RMCO) will be enforced from 10 June 2020. The enforcement of the RMCO will also be implemented under Act 342 (Prevention and Control of Infectious Diseases Act).</p>
<p style="text-align:justify;">Previously, the Government had adopted an aggressive approach to enforce the Movement Control Order (MCO) on 18 March 2020, and subsequently followed by the Conditional Movement Control Order (CMCO) since 4 May 2020, during which several economic sectors were allowed to operate in accordance with the set Standard Operating Procedures (SOPs).</p>
<p style="text-align:justify;">The enforcement of the RMCO starting on 10 June 2020 is step-wise implementation by the Government to ensure that the country can go through the recovery phase in this COVID-19 pandemic. More economic sectors, social, educational, religious and business activities will be allowed. The movements of the public will also be freer. All these will be implemented in accordance with the SOPs set by the Government. It is hoped that this approach will balance the risks between lives and livelihoods, as part of the soft-landing approach in preparing the country for the exit strategy.</p>
<p style="text-align:justify;">However, the implementation of the CMCO and the RMCO will only succeed with the compliance of all parties to the set SOPs, as well as the involvement of the public in shaping the new norms and normal in our daily lives. MOH therefore urges the public to remain compliant with the SOPs and remain vigilant to ensure that the COVID-19 infection transmission chain in the community can be broken.</p>
<p style="text-align:justify;">We take care of ourselves, we care for our families, we care for our communities, and we care for our Nation. If not us, who else.</p>
<p style="text-align:justify;">(<em>Kita jaga diri kita, kita jaga keluarga kita, kita jaga komuniti kita, dan kita jaga Negara. Kalau bukan kita, siapa lagi</em>)</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH urges the cooperation of every individual so that together we can prevent further COVID-19 outbreaks and ensure that the transmission of COVID-19 infection can be broken in the country. The recommended actions are:</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations</li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-06 at 11.32.00" class="size-full wp-image-13638 aligncenter" data-attachment-id="13638" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-06 at 11.32.00" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg" data-orig-size="1080,1080" data-permalink="https://kpkesihatan.com/2020/06/06/kenyataan-akhbar-kpk-6-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-06-at-11-32-00/" sizes="(max-width: 1080px) 100vw, 1080px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg 1080w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-06-at-11.32.00.jpeg?w=1024 1024w"/></p>
<ul style="text-align:justify;">
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are strongly encouraged in public areas or if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Celebrate festivities exclusively with family members of the same household only</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, the public is advised to continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: <strong>T</strong>erms set under the CMCO</li>
<li><strong>Hi</strong>: <strong>Hi</strong>gh-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: <strong>S</strong>afe social distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">7 June 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 7 June 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">0</td>
<td width="142">96</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">0</td>
<td width="142">256</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">12 (5)</td>
<td width="142">1,965</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">1</td>
<td width="142">911</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">0</td>
<td width="142">234</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">0</td>
<td width="142">676</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">363</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">111</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">156</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">2</td>
<td width="142">353</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">0</td>
<td width="142">555</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">4 (1)</td>
<td width="142">2,393</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">97</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>19 (6)</strong></td>
<td width="142"><strong>8,322</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/06/06/kenyataan-akhbar-kpk-6-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 6 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/06/08/kenyataan-akhbar-kpk-8-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 8 Jun 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>