<div class="main-content">
<article class="post-17735 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-17735">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 27 Mac 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/03/27/kenyataan-akhbar-kpk-27-mac-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:08 pm"><time class="entry-date" datetime="2021-03-27T18:08:20+08:00">March 27, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>27 MAC 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 27 Mac 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>1,257 kes </strong>(325,182 kes kumulatif, 95.5%);</li><li>Kes baharu : <strong>1,199 kes</strong> (340,642 kes kumulatif);</li><li>Kes import : <strong>5</strong><strong> </strong><strong>kes </strong>(2 warganegara; 3 bukan warganegara)<strong></strong></li><li>Kes tempatan : <strong>1,194 kes </strong>[959 warganegara (80.3%); 235 bukan warganegara (19.7%)];</li><li>Kes aktif :<strong> 14,209 kes;</strong></li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong> 16</strong><strong>7</strong><strong> kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>7</strong><strong>2</strong><strong> kes</strong>;dan</li><li>Kes kematian :<strong> 2 kes </strong>(1,251 kes kumulatif, 0.37%; 1 warganegara; 1 bukan warganegara).</li></ul>
<p>Selangor melaporkan kes harian baharu tertinggi iaitu sebanyak <strong>283 kes (23.6 peratus). </strong>Daripada jumlah ini, sebanyak <strong>203 kes (71.7</strong><strong> peratus)</strong> adalah daripada kluster-kluster dan saringan kontak rapat COVID-19 yang aktif dijalankan di lapangan.<strong> </strong>Ini diikuti oleh Sarawak sebanyak<strong> 267 kes (22.3 peratus)</strong> dan Kelantan sebanyak<strong> 138 kes (11.5 peratus).</strong></p>
<p>Sebanyak<strong> lapan (8) kes (0.7 peratus)</strong> yang dilaporkan pula adalah berkaitan kluster-kluster di penjara yang membabitkan Kluster Tembok Muhasabah (2 kes), Kluster Tembok Pengkalan Chepa (2 kes), Kluster Tembok Sungai Udang (2 kes), Kluster Tembok Bukit Besi (1 kes), dan Kluster Telok Mas (1 kes).</p>
<p>Dua (2) kes kematian pada hari ini melibatkan satu (1) kes warganegara di Sabah dan satu (1) bukan warganegara di Pulau Pinang. KKM mengucapkan takziah kepada semua ahli keluarga mereka.</p>
<p>Perincian penuh jumlah kes mengikut negeri adalah seperti di <strong>Lampiran 1 dan 2, </strong>manakala ringkasan kes kematian mengikut negeri adalah seperti di <strong>Lampiran 3</strong> yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>MAKLUMAT TERKINI BERKAITAN KLUSTER-KLUSTER</u></strong></p>
<p>Berikut adalah maklumat terkini berkaitan kluster-kluster di Malaysia sehingga 27 Mac 2021:</p>
<ul><li>Jumlah kluster : <strong>1,344 kluster;</strong></li><li>Jumlah kluster baharu :<strong> 9 kluster;</strong></li><li>Jumlah kluster yang telah tamat : <strong>952 kluster </strong>(termasuk <strong>10 kluster </strong>yang tamat pada hari ini iaitu<strong> Kluster Jalan Gemilang Satu, Kluster Jalan Scientex Jaya, Kluster Kampung Pulau Raja, Kluster Jalan Putra Silang, Kluster Tapak Bina Persiaran Puteri, Kluster Casa Permai, Kluster Renggam, Kluster Seruling, Kluster Jalan Mega Teknologi, dan Kluster Tapak Bina Persiaran Mutiara);</strong><strong></strong></li><li>Jumlah kluster aktif : <strong>392 kluster;</strong></li><li>Jumlah kluster dengan pertambahan kes baharu pada hari ini :<strong> 66 kluster</strong>; dan</li><li>Kluster-kluster dengan pertambahan kes baharu tertinggi pada hari ini adalah<strong> Kluster </strong><strong>Kampung </strong><strong>Baru </strong><strong>H</strong><strong>ilir (29 kes) dan Kluster Persiaran Cassia Selatan (25 kes).</strong><strong><u></u></strong></li></ul>
<p><strong><u>KLUSTER BAHARU</u></strong></p>
<p>KKM juga ingin memaklumkan terdapat <strong>sembilan (9) kluster baharu</strong> yang telah dikenal pasti pada hari ini yang melibatkan lima (5) kluster tempat kerja dan empat (4) kluster komuniti.</p>
<p>Perincian kluster-kluster baharu adalah seperti di <strong>Lampiran 4 </strong>yang disertakan bersama kenyataan media ini.</p>
<figure class="wp-block-table"><table><tbody><tr><td>No.</td><td>Nama Kluster</td><td>Negeri</td><td>Kategori Kluster</td></tr><tr><td>1</td><td>Inanam Taipan</td><td>Sabah</td><td>Tempat Kerja</td></tr><tr><td>2</td><td>Jalan Kastam Baru</td><td>Sabah</td><td>Tempat Kerja</td></tr><tr><td>3</td><td>Jalan Kong Kong</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>4</td><td>Tapak Bina Bulatan Pandan</td><td>WP Kuala Lumpur</td><td>Tempat Kerja</td></tr><tr><td>5</td><td>Jalan Putra Square</td><td>Pahang</td><td>Tempat Kerja</td></tr><tr><td>6</td><td>Jalan Gridbid</td><td>Sarawak</td><td>Komuniti</td></tr><tr><td>7</td><td>Kampung Baru Hilir</td><td>Sarawak</td><td>Komuniti</td></tr><tr><td>8</td><td>Jalan Tanjung Kidurong</td><td>Sarawak</td><td>Komuniti</td></tr><tr><td>9</td><td>Gong Kulim</td><td>Kelantan</td><td>Komuniti</td></tr></tbody></table></figure>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai agar terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<ul><li><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></li><li><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>)</li></ul>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>27 Mac 2021 @ 5.00 petang.<strong></strong><strong><br/></strong></p>
<p><strong>LAMPIRAN 1</strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 27 MAC 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>283 (1)</td><td>114,541</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>64</td><td>54,585</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>81 (1)</td><td>40,726</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>84 (2)</td><td>37,610</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>43</td><td>17,170</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>267 (1)</td><td>15,443</td></tr><tr><td><strong>PULAU PINANG </strong><strong></strong></td><td>125</td><td>15,299</td></tr><tr><td><strong>PERAK</strong></td><td>9</td><td>12,863</td></tr><tr><td><strong>KEDAH</strong></td><td>33</td><td>8,321</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>36</td><td>6,482</td></tr><tr><td><strong>KELANTAN  </strong></td><td>138</td><td>6,066</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>30</td><td>4,177</td></tr><tr><td><strong>TERENGGANU</strong></td><td>3</td><td>3,583</td></tr><tr><td><strong>WP LABUAN</strong></td><td>2</td><td>2,312</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>1</td><td>1,136</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>328</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>1,199 (5)</strong><strong></strong></td><td><strong>340,642</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import<strong><br/></strong></p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>Perincian 1,199 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 27 Mac 2021 adalah seperti berikut: </strong></p>
<ul><li><strong><u>Selangor</u></strong><strong>: 283 kes </strong><strong></strong><ul><li>28 kes daripada kluster-kluster sedia ada;<strong><u></u></strong></li></ul><ul><li>175 kes daripada saringan kontak rapat kes positif COVID-19; <strong><u></u></strong></li></ul><ul><li>Satu (1) kes import dari luar negara; dan<strong><u></u></strong></li></ul><ul><li>79 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sarawak</u></strong><strong>: 267 kes</strong><strong></strong><ul><li>96 kes daripada kluster-kluster, termasuk 48 kes daripada kluster-kluster baharu iaitu <strong>Kluster </strong><strong>Jalan </strong><strong>Gridbid, Kluster Jalan Tanjung Kidurong, dan Kluster Kampung Baru Hilir;</strong></li></ul><ul><li>99 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Satu (1) kes import dari luar negara; dan</li></ul><ul><li>71 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Kelantan</u></strong><strong>: 138 kes </strong><strong></strong><ul><li>59 kes daripada kluster-kluster, termasuk 20 kes daripada kluster baharu iaitu <strong>Kluster Gong Kulim</strong>;</li></ul><ul><li>37 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>42 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 125 kes</strong> <ul><li>70 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>37 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>18 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 84 kes</strong>  <strong></strong><ul><li>27 kes daripada daripada kluster-kluster, termasuk 14 kes daripada kluster baharu iaitu <strong>Kluster Tapak Bina Bulatan Pandan</strong>;</li></ul><ul><li>41 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Dua (2) kes import dari luar negara; dan</li></ul><ul><li>14 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Johor:</u></strong><strong> 81 kes</strong>  <strong></strong><ul><li>24 kes daripada kluster-kluster, termasuk tujuh (7) kes daripada kluster baharu iaitu <strong>Kluster </strong><strong>Jalan </strong><strong>Kong Kong</strong>;<strong></strong></li></ul><ul><li>34 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Satu (1) kes import dari luar negara; dan</li></ul><ul><li>22 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Sabah</u></strong><strong>: 64 kes </strong><strong></strong><ul><li>26 kes daripada kluster-kluster, termasuk enam (6) kes daripada kluster-kluster baharu iaitu <strong>Kluster Inanam Taipan dan Kluter Jalan Kastam Baru</strong>;</li></ul><ul><li>21 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>17 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: 43 kes</strong><strong></strong><ul><li>13 kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>Sembilan (9) kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>21 kes daripada lain-lain saringan COVID-19.<strong></strong></li></ul></li></ul>
<ul><li><strong><u>Melaka</u></strong><strong>: 36 kes</strong><ul><li>25 kes daripada kluster-kluster sedia ada; <strong></strong></li></ul><ul><li>Lapan (8) kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Tiga (3) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kedah</u></strong><strong>: 33 kes</strong><strong><u></u></strong><ul><li>11 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>17 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Lima (5) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pahang</u></strong><strong>: 30 kes </strong><strong></strong><ul><li>24 kes daripada kluster-kluster, termasuk 22 kes daripada kluster baharu iaitu <strong>Kluster Jalan Putra Square</strong>;</li></ul><ul><li>Satu (1) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Lima (5) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>: Sembilan (9) kes</strong><strong></strong><ul><li>Tiga (3) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19; dan <strong></strong></li></ul><ul><li>Tiga (3)  kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Terengganu</u>: Tiga (3) kes</strong><ul><li>Dua (1) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Satu (1) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Labuan</u></strong><strong>: Dua (2) kes </strong>daripada lain-lain saringan COVID-19.<strong></strong></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: Satu (1) kes </strong>daripada saringan kontak rapat kes positif COVID-19<strong></strong></li></ul>
<p><strong>LAMPIRAN 3</strong></p>
<p><strong>Ringkasan dua (2) kes kematian pada 27 Mac 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><thead><tr><td><strong>No. Kematian</strong></td><td><strong>No. </strong><strong></strong> <strong>Kes</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina</strong><strong></strong> <strong>(warganegara)</strong><strong></strong></td><td><strong>Umur (tahun)</strong><strong></strong></td><td><strong>Hospital / Tempat Kematian</strong></td><td><strong>Latar Belakang</strong></td></tr></thead><tbody><tr><td>1250</td><td>333476</td><td>Sabah</td><td>Lelaki (WN)</td><td>60</td><td>Jenazah dibawa ke Hospital Tawau</td><td>Penyakit hati kronik</td></tr><tr><td>1251</td><td>339264</td><td>Pulau Pinang</td><td>Lelaki (BWN)</td><td>52</td><td>Jenazah dibawa ke Hospital Pulau Pinang</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara<strong><br/></strong></p>
<p><strong>LAMPIRAN 4</strong></p>
<p><strong>Perincian sembilan (9) kluster baharu yang telah dikenal pasti pada hari ini iaitu:</strong></p>
<ul type="1"><li><strong><u>KLUSTER TAPAK BINA BULATAN PANDAN</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Titiwangsa di Wilayah Persekutuan Kuala Lumpur. Kes-kes dalam kluster ini dilaporkan positif COVID-19 pada 27 Mac 2021 hasil saringan bersasar pekerja-pekerja sebuah tapak binaan yang terletak di Bulatan Kampung Pandan, Jalan Kampung Pandan, Titiwangsa. Sehingga 27 Mac 2021, sejumlah 108 individu telah disaring, di mana<strong> 14 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN KONG KONG</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Johor Bahru di Johor. Kes indeks bagi kluster ini (iaitu kes ke-337340) dilaporkan positif COVID-19 pada 25 Mac 2021 hasil saringan individu bergejala. Kluster ini melibatkan sebuah institusi pendidikan yang terletak di Jalan Kong Kong, Pasir Gudang, Johor Bahru.  Sehingga 27 Mac 2021, sejumlah 154 individu telah disaring, di mana<strong> lapan (8) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<p>Kluster tempat kerja ini melibatkan daerah Lahad Datu di Sabah. Kes indeks bagi kluster ini (iaitu kes ke- 338694) dilaporkan positif COVID-19 pada 26 Mac 2021 hasil saringan individu bergejala. Kluster ini melibatkan sebuah pusat pentadbiran awam yang terletak di Jalan Kastam Baru, Lahad Datu.  Sehingga 27 Mac 2021, sejumlah 51 individu telah disaring, di mana<strong> enam (6) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER INANAM TAIPAN</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kota Kinabalu, tuaran, dan Penampang di Sabah. Kes indeks bagi kluster ini (iaitu kes ke-328843) dilaporkan positif COVID-19 pada 19 Mac 2021 hasil saringan individu bergejala. Kluster ini melibatkan pekerja-pekerja sebuah premis perniagaan yang terletak di Lorong KK Taipan 1, Inanam,  Kota Kinabalu. Sehingga 27 Mac 2021, sejumlah 25 individu telah disaring, di mana<strong>sembilan</strong><strong> (</strong><strong>9</strong><strong>) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN PUTRA SQUARE</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kuantan di Pahang. Kes indeks bagi kluster ini (iaitu kes ke-335518) dilaporkan positif COVID-19 pada 23 Mac 2021 hasil saringan individu bergejala. Kluster ini melibatkan pekerja-pekerja sebuah kilang yang terletak di Jalan Putra Square 3, Kuantan. Sehingga 27 Mac 2021, sejumlah 121 individu telah disaring, di mana<strong> 29 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN GRIDBID</u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Miri dan Beluru di Sarawak. Kes indeks bagi kluster ini (iaitu kes ke- 327101) dilaporkan positif COVID-19 pada 17 Mac 2021 hasil saringan individu bergejala. Kluster ini melibatkan sebuah majlis sosial yang berlangsung pada 5 Mac 2021 di Kampung Pasir, Miri. Nama kluster merujuk kepada lokaliti penularan kes-kes dilaporkan berlaku iaitu di Jalan Datuk Gridbid, Lutong, Miri. Sehingga 27 Mac 2021, sejumlah 223 individu telah disaring, di mana<strong>46</strong><strong> </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN TANJUNG KIDURONG</u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Bintulu di Sarawak. Kes indeks bagi kluster ini (iaitu kes ke-332852) dilaporkan positif COVID-19 pada 21 Mac 2021 hasil saringan individu bergejala. Nama kluster merujuk kepada lokaliti di mana penularan kes-kes dilaporkan berlaku iaitu di Jalan Tanjung, <em>Kidurong Height</em>, Bintulu. Sehingga 27 Mac 2021, sejumlah 152 individu telah disaring, di mana<strong>42</strong><strong> </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER KAMPUNG BARU HILIR</u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Samarahan, Tebedu, dan Kuching di Sarawak. Kes indeks bagi kluster ini (iaitu kes ke-329789) dilaporkan positif COVID-19 pada 19 Mac 2021 hasil saringan individu bergejala. Nama kluster merujuk lepada lokaliti kediaman kes indeks yang terletak di Kampung Baru Hilir, Kota Samarahan. Sehingga 27 Mac 2021, sejumlah 802 individu telah disaring, di mana<strong> 73 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER GONG KULIM</u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Pasir Puteh di Kelantan. Kes indeks bagi kluster ini (iaitu kes ke-333001) merupakan kes <em>Severe Acute Respiratory Infections</em> (SARI) dan dilaporkan positif COVID-19 pada 21 Mac 2021. Nama kluster merujuk kepada lokaliti penularan kes-kes yang dilaporkan berlaku iaitu di Kampung Gong Kulim, Pasir Puteh, Kelantan. Sehingga 27 Mac 2021, sejumlah 123 individu telah disaring, di mana<strong> 25 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster i</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/03/26/kenyataan-akhbar-kpk-26-mac-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 26 Mac 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/03/28/kenyataan-akhbar-kpk-28-mac-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 28 Mac 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>