<div class="main-content">
<article class="post-17617 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-17617">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 14 Mac 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/03/14/kenyataan-akhbar-kpk-14-mac-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:25 pm"><time class="entry-date" datetime="2021-03-14T17:25:47+08:00">March 14, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>14 MAC 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 14 Mac 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>1,782 kes </strong>(306,274 kes kumulatif, 94.6%);</li><li>Kes baharu : <strong>1,354 kes</strong> (323,763 kes kumulatif);</li><li>Kes import : <strong>14</strong><strong> </strong><strong>kes </strong>(13 warganegara; 1 bukan warganegara)<strong></strong></li><li>Kes tempatan : <strong>1,340 kes </strong>[1,042 warganegara (77.8%); 298 bukan warganegara (22.2%)];</li><li>Kes aktif :<strong> 16,279 kes;</strong></li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong> 158 kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>71 kes</strong>;dan</li><li>Kes kematian :<strong> 4 kes </strong>(1,210 kes kumulatif, 0.37%; 4 warganegara).</li></ul>
<p>Selangor melaporkan kes harian baharu tertinggi iaitu sebanyak <strong>577 kes (42.6 peratus). </strong>Daripada jumlah ini, sebanyak <strong>471</strong><strong> kes (81.6</strong><strong> peratus)</strong> adalah daripada kluster-kluster dan saringan kontak rapat COVID-19 yang aktif dijalankan di lapangan.<strong> </strong>Ini diikuti oleh Sarawak sebanyak<strong> 178 kes (13.1 peratus)</strong> dan Pulau Pinang sebanyak<strong> 154 kes (11.4 peratus).</strong></p>
<p>Sebanyak<strong> 64 kes (4.7 peratus)</strong> yang dilaporkan pula adalah berkaitan kluster-kluster di penjara yang membabitkan Kluster Tembok Tapah (57 kes),  Kluster Tembok Sungai Udang (2 kes), Kluster Tembok Pengkalan Chepa (2 kes), Kluster Penjara Jalan Harapan (2 kes), dan Kluster Tembok Taiping (1 kes).</p>
<p>Kes-kes kematian pada hari ini melibatkan dua (2) di Wilayah Persekutuan Kuala Lumpur dan masing-masing satu (1) kes di Selangor dan Sarawak. Keempat-empat kes merupakan warganegara. KKM mengucapkan takziah kepada semua ahli keluarga mereka.</p>
<p>Perincian penuh jumlah kes mengikut negeri adalah seperti di <strong>Lampiran 1 dan 2, </strong>manakala ringkasan kes kematian mengikut negeri adalah seperti di <strong>Lampiran 3</strong> yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>MAKLUMAT TERKINI BERKAITAN KLUSTER-KLUSTER</u></strong></p>
<p>Berikut adalah maklumat terkini berkaitan kluster-kluster di Malaysia sehingga 14 Mac 2021:</p>
<ul><li>Jumlah kluster : <strong>1,237 kluster;</strong></li><li>Jumlah kluster baharu :<strong> Tiga (3) kluster;</strong></li><li>Jumlah kluster yang telah tamat : <strong>813 kluster </strong>(termasuk <strong>5 kluster </strong>yang tamat pada hari ini iaitu <strong>Kluster Batu 57, Kluster Jalan Kuala Selangor, Kluster Tanjung Megah, Kluster Tembok Renggam, dan Kluster Jalan Jelatek;</strong></li><li>Jumlah kluster aktif : <strong>424 kluster;</strong></li><li>Jumlah kluster dengan pertambahan kes baharu pada hari ini :<strong> 64 kluster</strong>; dan</li><li>Kluster-kluster dengan pertambahan kes baharu tertinggi pada hari ini adalah<strong> Kluster Tembok Tapah (57 </strong><strong>k</strong><strong>es), Kluster Jalan Kebun Nenas (30 kes), dan Kluster Rawang Bestari (28 kes).</strong></li></ul>
<p></p>
<p><strong><u>KLUSTER BAHARU</u></strong></p>
<p>KKM juga ingin memaklumkan terdapat <strong>tiga (3) kluster baharu</strong> yang telah dikenal pasti pada hari ini yang melibatkan dua (2) kluster tempat kerja dan satu (1) kluster komuniti.</p>
<p>Perincian kluster-kluster baharu adalah seperti di <strong>Lampiran 4 </strong>yang disertakan bersama kenyataan media ini.</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Kategori Kluster</strong><strong></strong></td></tr><tr><td>1</td><td>Jalan Tun Mutalib Tiga</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>2</td><td>Jalan Sutera</td><td>Selangor</td><td>Tempat Kerja</td></tr><tr><td>3</td><td>Begalak</td><td>Sarawak</td><td>Komuniti</td></tr></tbody></table></figure>
<p><strong><u>SITUASI TERKINI COVID-19 DI NEGERI PERLIS</u></strong></p>
<p>Pada 14 Mac 2021, tiada kes COVID-19 dilaporkan di negeri Perlis. Namun pada 13 Mac 2021, Negeri Perlis telah melaporkan 29 kes baharu COVID-19 dan merupakan jumlah tertinggi yang dicatatkan sepanjang pendemik ini berlaku. Peningkatan kes yang mendadak ini disebabkan pengesanan aktif daripada Kluster Depot Tahanan Imigresen (DTI) Persiaran Wawasan. Kluster ini telah diumumkan pada 7 Mac 2021 hasil saringan tahanan pendatang asing tanpa izin (PATI) di DTI tersebut.</p>
<p>Seramai 263 individu yang melibatkan 102 orang tahanan PATI dan 161 orang anggota Jabatan Imigresen telah disaring dengan 89 orang dikesan positif (33.8%), 173 orang adalah negatif (65.8%) dan 1 orang adalah tidak konklusif (0.4%) dan akan disaring semula. Daripada jumlah keseluruhan 89 kes positif dalam kluster ini, 85 kes merupakan bukan warganegara dan empat kes adalah warganegara. Kesemua kes tersebut dimasukkan ke Hospital Tuanku Fauziah dan PKRC ILKKM untuk rawatan lanjut.</p>
<p>Punca jangkitan dalam kluster DTI Persiaran Wawasan berkemungkinan daripada tahanan PATI yang ditahan di DTI atau komuniti. Keadaan sel yang sempit dengan jumlah tahanan yang ramai menyebabkan penularan COVID-19 dalam kalangan tahanan berlaku secara mendadak.</p>
<p>Langkah-langkah pencegahan dan kawalan yang telah diambil oleh pihak Jabatan Kesihatan Negeri Perlis adalah seperti berikut:</p>
<ol type="i"><li>Kes-kes yang dikesan positif dirawat di Hospital Tuanku Fauziah dan PKRC ILKKM;</li><li>Membuat siasatan ke atas setiap kes yang dikesan dan seterusnya mengesan kontak rapat kes-kes tersebut. Arahan pengawasan dan pemantauan diberikan kepada semua kontak rapat bagi tujuan memutuskan rantaian jangkitan COVID-19;</li><li>Kompleks Kementerian Dalam Negeri telah ditutup selama 10 hari di bawah Akta Pencegahan dan Pengawalan Penyakit Berjangkit 1988 (Akta 342) bagi tujuan siasatan kluster dan aktiviti basmi kuman;</li><li>Pendidikan kesihatan seperti penjagaan kebersihan diri, kerap mencuci tangan dengan air dan sabun atau hand sanitizer serta penekanan kepada penjarakan sosial dan pematuhan SOP;</li><li>Bekerjasama dengan Jabatan Imigresen dalam aktiviti-aktiviti yang dilakukan dan Jabatan Imigresen akan memantau pematuhan SOP anggota mereka agar penularan kluster ini dapat dikekang dengan segera.</li></ol>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai agar terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<ul><li><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></li><li><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>)</li></ul>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>14 Mac 2021 @ 5.00 petang.<strong><br/></strong></p>
<p><strong>LAMPIRAN 1</strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 14 MAC 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>577 (8)</td><td>108,996</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>39</td><td>53,903</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>121</td><td>39,086</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>55</td><td>36,419</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>21</td><td>16,702</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>154</td><td>13,432</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>178 (6)</td><td>12,451</td></tr><tr><td><strong>PERAK</strong></td><td>101</td><td>12,342</td></tr><tr><td><strong>KEDAH</strong></td><td>33</td><td>7,866</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>4</td><td>6,173</td></tr><tr><td><strong>KELANTAN  </strong></td><td>26</td><td>5,345</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>5</td><td>3,945</td></tr><tr><td><strong>TERENGGANU</strong></td><td>37</td><td>3,409</td></tr><tr><td><strong>WP LABUAN</strong></td><td>1</td><td>2,270</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>2</td><td>1,104</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>320</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>1,354 (14)</strong><strong></strong></td><td><strong>323,763</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import<strong><br/></strong></p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>Perincian 1,354 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 14 Mac 2021 adalah seperti berikut: </strong></p>
<ul><li><strong><u>Selangor</u></strong><strong>: 577 kes </strong><strong></strong><ul><li>83 kes daripada kluster-kluster, termasuk empat (4) kes daripada kluster baharu iaitu <strong>Kluster Jalan Sutera</strong>; <strong></strong></li></ul><ul><li>388 kes daripada saringan kontak rapat kes positif COVID-19; <strong><u></u></strong></li></ul><ul><li>Lapan (8) kes import dari luar negara; dan</li></ul><ul><li>98 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sarawak</u></strong><strong>: 178 kes</strong><strong></strong><ul><li>40 kes daripada kluster-kluster, termasuk 21 kes daripada kluster baharu iaitu <strong>Kluster Begalak</strong>;</li></ul><ul><li>85 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Enam (6) kes import dari luar negara; dan</li></ul><ul><li>47 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 154 kes</strong> <ul><li>44 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>37 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>73 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Johor:</u></strong><strong> 121 kes</strong>  <strong></strong><ul><li>35 kes daripada kluster-kluster, termasuk tiga (3) kes daripada kluster baharu iaitu <strong>Kluster Jalan Tun Mutalib Tiga;</strong><strong></strong></li></ul><ul><li>51 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>35 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>: 101 kes</strong><strong></strong><ul><li>83 kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>11 kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Tujuh (7) kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 55 kes</strong>  <strong></strong><ul><li>26 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>29 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Sabah</u></strong><strong>: 39 kes </strong><strong></strong><ul><li>Lima (5) kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>25 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Sembilan (9) kes daripada lain-lain saringan COVID-19.</li></ul></li><li><strong><u>Terengganu</u></strong><strong>: 37 kes</strong><ul><li>21 kes daripada kluster-kluster sedia ada; <strong></strong></li></ul><ul><li>10 kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Enam (6) kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Kedah</u></strong><strong>: 33 kes</strong><strong><u></u></strong><ul><li>Tiga (3) kes daripada kluster sedia ada;</li></ul><ul><li>11 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>19 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kelantan</u></strong><strong>: 26 kes</strong><strong></strong><ul><li>Tiga (3) kes daripada kluster-kluster sedia ada<strong>; </strong><strong></strong></li></ul><ul><li>18 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Lima (5) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: 21 kes</strong><strong></strong><ul><li>Dua (2) kes daripada kluster-kluster sedia ada; <strong></strong></li></ul><ul><li>14 kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Lima (5) kes daripada lain-lain saringan COVID-19.<strong></strong></li></ul></li></ul>
<ul><li><strong><u>Pahang</u></strong><strong>: Lima </strong><strong>(5</strong><strong>) kes</strong><strong></strong><ul><li>Satu (1) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Empat (4) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Melaka</u></strong><strong>: Empat (4) kes</strong><ul><li>Dua (2) kes daripada kluster sedia ada; dan<strong></strong></li></ul><ul><li>Dua (2) kesdaripada saringan kontak rapat kes positif COVID-19.<strong></strong></li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: Dua (2) kes</strong><strong></strong><ul><li>Satu (1) kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Satu (1) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Labuan</u></strong><strong>: Satu (1) kes </strong>daripada lain-lain saringan COVID-19.<strong></strong></li></ul>
<p><strong>LAMPIRAN 3</strong></p>
<p><strong>Ringkasan empat (4) kes kematian pada 14 Mac 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><thead><tr><td><strong>No. Kematian</strong></td><td><strong>No. </strong><strong></strong> <strong>Kes</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina</strong><strong></strong> <strong>(warganegara)</strong><strong></strong></td><td><strong>Umur (tahun)</strong><strong></strong></td><td><strong>Hospital / Tempat Kematian</strong></td><td><strong>Latar Belakang</strong></td></tr></thead><tbody><tr><td>1207</td><td>289598</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>87</td><td>Pusat Perubatan Universiti Malaya</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>1208</td><td>291631</td><td>Sarawak</td><td>Lelaki (WN)</td><td>61</td><td>Hospital Sibu</td><td>Penyakit kencing manis dan  <em>nasopharyngeal carcinoma</em></td></tr><tr><td>1209</td><td>316824</td><td>Selangor</td><td>Lelaki (WN)</td><td>79</td><td>Hospital Sungai Buloh</td><td>Penyakit darah tinggi, jantung, <em>Parkinson </em>dan strok</td></tr><tr><td>1210</td><td>323199</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>27</td><td>Hospital Ampang</td><td>Penyakit leukemia, <em>Transverse Myelitis, </em>dan terlantar.</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara.<strong><br/></strong></p>
<p><strong>LAMPIRAN 4</strong></p>
<p><strong>Perincian tiga (3) kluster baharu yang telah dikenal pasti pada hari ini iaitu:</strong></p>
<p><strong>1.</strong>        <strong><u>KLUSTER JALAN TUN MUTALIB TIGA</u></strong><strong><u></u></strong></p>
<p>Kluster tempat kerja ini melibatkan daerah Kota Tinggi di Johor. Kes indeks bagi kluster ini (iaitu kes ke-309258) dilaporkan positif COVID-19 pada 5 Mac 2021 hasil saringan individu bergejala. Kluster ini melibatkan pekerja-pekerja sebuah kilang yang terletak di Jalan Tun Mutalib 3, Kawasan Perindustrian, Bandar Tenggara, Kota Tinggi. Sehingga 14 Mac 2021, sejumlah 469 individu telah disaring, di mana<strong> 10 kes</strong> dikesan positif COVID-19 dalam kluster ini.</p>
<p><strong>2.</strong>        <strong><u>KLUSTER JALAN SUTERA</u></strong><strong><u></u></strong></p>
<p>Kluster tempat kerja ini melibatkan daerah Hulu Langat di Selangor. Kes-kes bagi kluster ini dilaporkan positif COVID-19 bermula pada 10 Mac 2021 hasil saringan bersasar  pekerja-pekerja sebuah kilang  yang terletak di Jalan Sutera 1/5A, Bukit Angkat, Kajang. Sehingga 14 Mac 2021, sejumlah 26 individu telah disaring, di mana<strong> 8 kes</strong> dikesan positif COVID-19 dalam kluster ini.</p>
<p><strong>3.</strong>        <strong><u>KLUSTER BEGALAK</u></strong></p>
<p>Kluster komuniti ini melibatkan daerah Sibu dan Song di Sarawak. Kes indeks bagi kluster ini (iaitu kes ke-317522) dilaporkan positif COVID-19 pada 10 Mac 2021 hasil saringan individu bergejala. Penularan kes-kes dalam kluster ini berlaku di Sungai Begalak, Batang Rajang, Song serta lokaliti kediaman kes-kes yang terletak di sekitar daerah Song dan Sibu. Sehingga 14 Mac 2021, sejumlah 335 individu telah disaring, di mana<strong> 49 kes</strong> dikesan positif COVID-19 dalam kluster ini.</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/03/13/kenyataan-akhbar-kpk-13-mac-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 13 Mac 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/03/15/kenyataan-akhbar-kpk-15-mac-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 15 Mac 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>