<div class="main-content">
<article class="post-17656 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-17656">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 17 Mac 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/03/17/kenyataan-akhbar-kpk-17-mac-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:36 pm"><time class="entry-date" datetime="2021-03-17T17:36:33+08:00">March 17, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>17 MAC 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 17 Mac 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>1,346 kes </strong>(310,958 kes kumulatif, 95.0%);</li><li>Kes baharu : <strong>1,219 kes</strong> (327,253 kes kumulatif);</li><li>Kes import : <strong>7</strong><strong> </strong><strong>kes </strong>(1 warganegara; 6 bukan warganegara)<strong></strong></li><li>Kes tempatan : <strong>1,212 kes </strong>[769 warganegara (63.4%); 443 bukan warganegara (36.6%)];</li><li>Kes aktif :<strong> 15,075 kes;</strong></li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong> 154 kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>64 kes</strong>;dan</li><li>Kes kematian :<strong> 2 kes </strong>(1,220 kes kumulatif, 0.37%; 2 warganegara).</li></ul>
<p>Selangor melaporkan kes harian baharu tertinggi iaitu sebanyak <strong>499 kes (40.9 peratus). </strong>Daripada jumlah ini, sebanyak <strong>406</strong><strong> </strong><strong>kes (81.4</strong><strong> peratus)</strong> adalah daripada kluster-kluster dan saringan kontak rapat COVID-19 yang aktif dijalankan di lapangan.<strong> </strong>Ini diikuti oleh Sarawak sebanyak<strong> 225 kes (18.5 peratus)</strong> dan Johor sebanyak<strong> 169 kes (13.9 peratus).</strong></p>
<p>Sebanyak<strong> 39 kes (3.2 peratus)</strong> yang dilaporkan pula adalah berkaitan kluster-kluster di penjara dan Depot Tahanan Sementara (DTI) yang membabitkan Kluster Tembok Muhasabah (17 kes), Kluster Tembok Sungai Udang (14 kes), Kluster Tembok Bukit Besi (4 kes), Kluster Telok Mas (2 kes), Kluster Tembok Pengkalan Chepa (1 kes), dan Kluster DTI Persiaran Wawasan (1 kes).</p>
<p>Kes-kes kematian pada hari ini melibatkan dua (2) kes di Sabah. Kedua-dua kes kematian melibatkan warganegara. KKM mengucapkan takziah kepada semua ahli keluarga mereka.</p>
<p>Perincian penuh jumlah kes mengikut negeri adalah seperti di <strong>Lampiran 1 dan 2, </strong>manakala ringkasan kes kematian mengikut negeri adalah seperti di <strong>Lampiran 3</strong> yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>MAKLUMAT TERKINI BERKAITAN KLUSTER-KLUSTER</u></strong></p>
<p>Berikut adalah maklumat terkini berkaitan kluster-kluster di Malaysia sehingga 17 Mac 2021:</p>
<ul><li>Jumlah kluster : <strong>1,267 kluster;</strong></li><li>Jumlah kluster baharu :<strong> 12 kluster;</strong></li><li>Jumlah kluster yang telah tamat : <strong>838 kluster </strong>(termasuk <strong>11 kluster </strong>yang tamat pada hari ini iaitu <strong>Kluster Jalan DC, Kluster Ladang Pekan, Kluster Dedap, Kluster Jalan Uda Utama, Kluster Jalan Harun</strong><strong>, Kluster Tapak Bina Jalan Cheras, Kluster Persiaran Subang, Kluster Jalan Kasturi, Kluster Senai Murni Empat, Kluster Jalan Lazuardi,</strong><strong> dan Kluster Industri Wawasan;</strong></li><li>Jumlah kluster aktif : <strong>429 kluster;</strong></li><li>Jumlah kluster dengan pertambahan kes baharu pada hari ini :<strong> 58 kluster</strong>; dan</li><li>Kluster-kluster dengan pertambahan kes baharu tertinggi pada hari ini adalah<strong> Kluster Subang Dua (146 kes), Kluster Jalan Setia Jaya (57 kes), dan Kluster Kompleks Perab</strong><strong>u</strong><strong>t (43 kes).</strong><strong><u></u></strong></li></ul>
<p><strong><u>KLUSTER BAHARU</u></strong></p>
<p>KKM juga ingin memaklumkan terdapat <strong>12 kluster baharu</strong> yang telah dikenal pasti pada hari ini yang melibatkan lapan (8) kluster tempat kerja, dua (2) kluster komuniti, dan masing-masing satu (1) kluster yang melibatkan pusat tahanan dan import.</p>
<p>Perincian kluster-kluster baharu adalah seperti di <strong>Lampiran 4 </strong>yang disertakan bersama kenyataan media ini.</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Kategori Kluster</strong><strong></strong></td></tr><tr><td>1</td><td>Subang Dua</td><td>Selangor</td><td>Tempat Kerja</td></tr><tr><td>2</td><td>Jalan Lada Sulah</td><td>Selangor</td><td>Tempat Kerja</td></tr><tr><td>3</td><td>Meranti Jaya</td><td>Selangor</td><td>Tempat Kerja</td></tr><tr><td>4</td><td>Jalan Merpati</td><td>Sarawak</td><td>Tempat Kerja</td></tr><tr><td>5</td><td>Kayu Gading</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>6</td><td>Jalan Perdana</td><td>Negeri Sembilan</td><td>Tempat Kerja</td></tr><tr><td>7</td><td>Long Yunus</td><td>Kelantan</td><td>Tempat Kerja</td></tr><tr><td>8</td><td>Banggol Lepah</td><td>Kelantan</td><td>Tempat Kerja</td></tr><tr><td>9</td><td>Jalan Hang Tuah</td><td>Johor</td><td>Komuniti</td></tr><tr><td>10</td><td>Taman Ria Enam</td><td>Sabah</td><td>Komuniti</td></tr><tr><td>11</td><td>Tembok Muhasabah</td><td>Johor</td><td>Pusat Tahanan</td></tr><tr><td>12</td><td>Andromeda</td><td>Johor</td><td>Import</td></tr></tbody></table></figure>
<p><strong><u><br/></u></strong></p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai agar terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<ul><li><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></li><li><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>)</li></ul>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>17 Mac 2021 @ 5.30 petang.<strong></strong><strong><br/></strong></p>
<p><strong>LAMPIRAN 1</strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 17 MAC 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>499</td><td>110,197</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>31</td><td>54,001</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>169 (4)</td><td>39,464</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>54 (3)</td><td>36,620</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>46</td><td>16,845</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>69</td><td>13,818</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>225</td><td>13,110</td></tr><tr><td><strong>PERAK</strong></td><td>36</td><td>12,439</td></tr><tr><td><strong>KEDAH</strong></td><td>26</td><td>7,951</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>20</td><td>6,196</td></tr><tr><td><strong>KELANTAN  </strong></td><td>19</td><td>5,456</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>3</td><td>3,967</td></tr><tr><td><strong>TERENGGANU</strong></td><td>15</td><td>3,486</td></tr><tr><td><strong>WP LABUAN</strong></td><td>1</td><td>2,272</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>5</td><td>1,110</td></tr><tr><td><strong>PERLIS</strong></td><td>1</td><td>321</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>1,219 (7)</strong><strong></strong></td><td><strong>327,253</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import<strong><br/></strong></p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>Perincian 1,219 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 17 Mac 2021 adalah seperti berikut: </strong></p>
<ul><li><strong><u>Selangor</u></strong><strong>: 499 kes </strong><strong></strong><ul><li>256 kes daripada kluster-kluster, termasuk 156 kes daripada kluster-kluster baharu iaitu <strong>Kluster Meranti Jaya, Kluster Subang Dua</strong><strong>,</strong><strong> dan Kluster Jalan Lada Sulah;</strong><strong><u></u></strong></li></ul><ul><li>150 kes daripada saringan kontak rapat kes positif COVID-19; dan <strong><u></u></strong></li></ul><ul><li>93 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sarawak</u></strong><strong>: 225 kes</strong><strong></strong><ul><li>36 kes daripada kluster-kluster, termasuk empat (4) kes daripada kluster baharu iaitu <strong>Kluster Jalan Merpati;</strong></li></ul><ul><li>142 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>47 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Johor:</u></strong><strong> 169 kes</strong>  <strong></strong><ul><li>113 kes daripada kluster-kluster, termasuk 41 kes daripada kluster-kluster baharu iaitu <strong>Kluster Jalan Hang Tuah, Kluster Kayu Gading, dan Kluster Andromeda (Kluster ini melibatkan empat (4) kes import dari luar negara)</strong><strong>;</strong><strong></strong></li></ul><ul><li>37 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>19 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 69 kes</strong> <ul><li>31 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>38 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 54 kes</strong>  <strong></strong><ul><li>Lima (5) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>19 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Tiga (3) kes import dari luar negara; dan</li></ul><ul><li>27 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: 46 kes</strong><strong></strong><ul><li>33 kes daripada kluster-kluster, termasuk 24 kes daripada kluster-kluster baharu iaitu <strong>Kluster Jalan Perdana dan Kluster Tembok Muhasabah;</strong><strong></strong></li></ul><ul><li>Lapan (8) kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Lima (5) kes daripada lain-lain saringan COVID-19.<strong></strong></li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>: 36 kes</strong><strong></strong><ul><li>15 kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>12 kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Sembilan (9) kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Sabah</u></strong><strong>: 31 kes </strong><strong></strong><ul><li>Enam (6) kes daripada kluster-kluster, termasuk empat (4) kes daripada kluster baharu iaitu <strong>Kluster Taman Ria Enam;</strong><strong></strong></li></ul><ul><li>17 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Lapan (8) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kedah</u></strong><strong>: 26 kes</strong><strong><u></u></strong><ul><li>Dua (2) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>18 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Enam (6) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Melaka</u></strong><strong>: 20 kes</strong><ul><li>16 kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Satu (1) kes daripada lain-lain saringan COVID-19.<strong></strong></li></ul></li></ul>
<ul><li><strong><u>Kelantan</u></strong><strong>: 19 kes</strong><strong></strong><ul><li>13 kes daripada kluster-kluster, termasuk tujuh (7) kes daripada kluster-kluster baharu iaitu <strong>Kluster Banggol Lepah dan Kluster Jalan Long Yunus;</strong><strong></strong></li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Tiga (3) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Terengganu</u></strong><strong>: 15 kes</strong><ul><li>13 kes daripada kluster sedia ada; dan <strong></strong></li></ul><ul><li>Dua (2) kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: Lima (5) kes </strong>daripada saringan kontak rapat kes positif COVID-19.<strong></strong></li></ul>
<ul><li><strong><u>Pahang</u></strong><strong>: Tiga (3) kes </strong>daripada lain-lain saringan COVID-19.<strong></strong></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Labuan</u></strong><strong>: Satu (1) kes </strong>daripada lain-lain saringan COVID-19.<strong></strong></li></ul>
<ul><li><strong><u>Perlis</u></strong><strong>: Satu (1) kes </strong>daripada kluster sedia ada.<strong></strong></li></ul>
<p><strong>LAMPIRAN 3</strong></p>
<p><strong>Ringkasan dua (2) kes kematian pada 17 Mac 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong></td><td><strong>No.</strong> <strong>Kes</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina</strong> <strong>(warganegara)</strong></td><td><strong>Umur (tahun)</strong></td><td><strong>Hospital / Tempat Kematian</strong></td><td><strong>Latar Belakang</strong></td></tr><tr><td>1219</td><td>252696</td><td>Sabah</td><td>Lelaki (WN)</td><td>75</td><td>Hospital Duchess of Kent, Sandakan</td><td>Penyakit kencing manis, darah tinggi, dislipidemia, dan jantung</td></tr><tr><td>1220</td><td>263003</td><td>Sabah</td><td>Perempuan (WN)</td><td>58</td><td>Hospital Duchess of Kent, Sandakan</td><td>Penyakit darah tinggi</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara.<strong><br/></strong></p>
<p><strong>LAMPIRAN 4</strong></p>
<p><strong>Perincian 12 kluster baharu yang telah dikenal pasti pada hari ini iaitu:</strong></p>
<ul type="1"><li><strong><u>KLUSTER SUBANG DUA</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Petaling di Selangor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 16 Mac 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Jalan Subang 2, Taman Perindustrian Subang, Petaling. Sehingga 17 Mac 2021, sejumlah 602 individu telah disaring, di mana<strong> 153 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul><li><strong><u>KLUSTER JALAN LADA SULAH</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Petaling dan Klang di Selangor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 22 Februari 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Jalan Lada Sulah, Shah Alam. Sehingga 17 Mac 2021, sejumlah 327 individu telah disaring, di mana<strong> 18 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul><li><strong><u>KLUSTER MERANTI JAYA</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Sepang di Selangor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 14 Mac 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Taman Meranti Jaya, Puchong. Sehingga 17 Mac 2021, sejumlah 101 individu telah disaring, di mana<strong> lapan (8) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul><li><strong><u>KLUSTER JALAN MERPATI</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Miri di Sarawak. Kes indeks bagi kluster ini (iaitu kes ke-313285) dilaporkan positif COVID-19 pada 7 Mac 2021 hasil saringan individu bergejala. Kluster ini melibatkan pekerja-pekerja sebuah pasar raya yang terletak di Jalan Merpati, Miri. Sehingga 17 Mac 2021, sejumlah 310 individu telah disaring, di mana<strong> 51 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul><li><strong><u>KLUSTER KAYU GADING</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Batu Pahat di Johor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 14 Mac 2021 hasil saringan bersasar pekerja-pekerja tiga (3) buah kilang yang terletak di Kawasan Perindustrian Sri Gading II, Batu Pahat. Sehingga 17 Mac 2021, sejumlah 101 individu telah disaring, di mana<strong> 36 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul><li><strong><u>KLUSTER JALAN PERDANA</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Seremban dan Rembau di Negeri Sembilan. Kes indeks bagi kluster ini (iaitu kes ke-324416) dilaporkan positif COVID-19 pada 15 Mac 2021 hasil saringan individu bergejala. Kluster ini melibatkan sebuah pusat pendidikan yang terletak di Jalan Perdana 2, Taman Rembau Perdana, Rembau. Sehingga 17 Mac 2021, sejumlah 229 individu telah disaring, di mana<strong> 23 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul><li><strong><u>KLUSTER JALAN LONG YUNUS</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Pasir Puteh, Bachok, dan Kota Bharu di Kelantan. Kes indeks bagi kluster ini (iaitu kes ke-322352) dilaporkan positif COVID-19 pada 13 Mac 2021 hasil saringan individu bergejala. Kluster ini melibatkan kakitangan-kakitangan sebuah pusat pentadbiran awam yang terletak di Jalan Long Yunus, Kota Bharu. Sehingga 17 Mac 2021, sejumlah 214 individu telah disaring, di mana<strong> 23 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul><li><strong><u>KLUSTER BANGGOL LEPAH</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Bachok, Kuala Krai, Tanah Merah, Pasir Puteh, dan Kota Bharu di Kelantan. Kes indeks bagi kluster ini (iaitu kes ke-311717) dilaporkan positif COVID-19 pada 6 Mac 2021 hasil saringan individu bergejala. Kluster ini melibatkan sebuah tapak binaan yang terletak di Kampung Banggol Lepah, Kota Bharu. Sehingga 17 Mac 2021, sejumlah 261 individu telah disaring, di mana<strong> 41 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul><li><strong><u>KLUSTER JALAN HANG TUAH</u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Johor Bahru di Johor. Kes indeks bagi kluster ini (iaitu kes ke-312676) dilaporkan positif COVID-19 pada 7 Mac 2021 hasil saringan individu bergejala. Nama kluster merujuk kepada lokaliti penularan kes-kes dalam kluster ini iaitu di Jalan Hang Tuah 24, Johor Bahru. Sehingga 17 Mac 2021, sejumlah 155 individu telah disaring, di mana<strong> 20 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul type="1"><li><strong><u>KLUSTER TAMAN RIA ENAM</u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Tawau di Sabah. Kes indeks bagi kluster ini (iaitu kes ke-318489) dilaporkan positif COVID-19 pada 11 Mac 2021 hasil saringan pra prosedur. Nama kluster ini merujuk kepada lokaliti kediaman kes indeks iaitu di Taman Ria 6, Sri Tanjung, Tawau. Sehingga 17 Mac 2021, sejumlah 85 individu telah disaring, di mana<strong> 16 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.<strong><u></u></strong></p>
<ul type="1"><li><strong><u>KLUSTER TEMBOK MUHASABAH</u></strong></li></ul>
<p>Kluster pusat tahanan ini melibatkan daerah Jelebu di Negeri Sembilan. Kes-kes dalam kluster ini melibatkan tahanan-tahanan yang dilaporkan positif COVID-19 bermula pada 15 Mac 2021 hasil saringan bersasar sebuah pusat tahanan yang terletak di Jalan Kuala Klawang, Jelebu. Sehingga 17 Mac 2021, sejumlah 225  individu telah disaring, di mana<strong> 49 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul type="1"><li><strong><u>KLUSTER ANDROMEDA</u></strong></li></ul>
<p>Kluster import ini melibatkan daerah Muar di Johor. Kes indeks bagi kluster ini (iaitu kes ke-324289) dilaporkan positif COVID-19 pada 15 Mac 2021 hasil saringan individu bergejala. Kluster ini melibatkan krew-krew sebuah kapal korek dari Singapura. Sehingga 17 Mac 2021, sejumlah 44 individu telah disaring, di mana<strong> enam (6) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/03/17/kenyataan-akhbar-kpk-17-mac-2021-keperluan-pengambilan-dua-dos-vaksin-comirnaty/" rel="prev">Kenyataan Akhbar KPK 17 Mac 2021 – Keperluan Pengambilan Dua Dos Vaksin Comirnaty</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/03/18/kenyataan-akhbar-kpk-18-mac-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 18 Mac 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>