<div class="main-content">
<article class="post-18035 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-18035">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 13 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/05/13/kenyataan-akhbar-kpk-13-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:46 pm"><time class="entry-date" datetime="2021-05-13T17:46:07+08:00">May 13, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>13 MEI 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 13 Mei 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>3,347 kes </strong>(414,707 kes kumulatif, 90.5%);</li><li>Kes baharu :<strong> 4,855 kes</strong> (458,077 kes kumulatif);</li><li>Kes import : <strong>3 kes </strong>(3 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>4,852 </strong><strong>kes </strong>[4,494 warganegara (92.6%); 358 bukan warganegara (7.4%)];</li><li>Kes aktif :<strong> 41,582 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong>481</strong><strong> kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>2</strong><strong>47</strong><strong> kes</strong>;</li><li>Kes kematian :<strong> 27 kes </strong>(1,788 kes kumulatif, 0.39%; 27 warganegara);</li><li>Jumlah kluster : <strong>1,848</strong><strong> </strong><strong>kluster</strong>;</li><li>Jumlah kluster baharu :<strong> 8 kluster</strong>;</li><li>Jumlah kluster yang telah tamat :<strong>1,391 kluster</strong>; dan<strong></strong></li><li>Jumlah kluster aktif : <strong>457 kluster</strong>.<strong></strong></li></ul>
<p>Terdapat <strong>27 kes </strong><strong>kematian</strong> pada hari ini yang melibatkan <strong>lapan (8) kes</strong> di Selangor,<strong> lima (5) kes</strong>di Johor,<strong> tiga (3) kes</strong> di Kelantan, masing-masing <strong>dua (2) kes</strong> di Sabah, Wilayah Persekutuan Kuala Lumpur, Sarawak, dan Pulau Pinang, serta masing-masing<strong> satu (1) kes</strong> di Perak, Pahang, dan Wilayah Persekutuan Labuan.</p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di <strong>Lampiran 1</strong><strong>, 2, 3 dan 4</strong><strong> </strong>yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>UCAPAN SEMPENA HARI RAYA AIDILFITRI</u></strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin mengambil kesempatan ini mengucapkan selamat Hari Raya Aidilfitri kepada semua umat Islam di Malaysia. Pihak KKM juga ingin merakamkan sekalung penghargaan khususnya kepada semua petugas barisan hadapan dan juga balik tabir termasuklah petugas kesihatan KKM dan sukarelawan, Polis Diraja Malaysia (PDRM), Angkatan Tentera Malaysia (ATM), Jabatan Sukarelawan Malaysia (RELA), Angkatan Pertahanan Awam Malaysia (APM), Jabatan Imigresen Malaysia (JIM), dan pelbagai agensi lain yang komited memberikan perkhidmatan mereka semasa musim perayaan ini.</p>
<p>Para petugas barisan hadapan dan juga balik tabir kini mengharapkan masyarakat dapat memainkan peranan masing-masing dalam memerangi wabak COVID-19. Semoga dengan amalan norma baharu ini, kita dapat sama-sama membendung wabak COVID-19 di Malaysia sama ada semasa mahupun selepas musim perayaan.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>13 Mei 2021 @ 5.30 petang.<strong><br/></strong></p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 13 MEI 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>1,783 (1)</td><td>149,612</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>76</td><td>59,149</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>467</td><td>49,427</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>521 (1)</td><td>48,762</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>395</td><td>37,121</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>395</td><td>22,987</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>100</td><td>20,248</td></tr><tr><td><strong>KELANTAN  </strong></td><td>339</td><td>18,387</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>302</td><td>16,337</td></tr><tr><td><strong>KEDAH</strong></td><td>193</td><td>12,015</td></tr><tr><td><strong>MELAKA</strong></td><td>67</td><td>8,345</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>56</td><td>6,070</td></tr><tr><td><strong>TERENGGANU</strong></td><td>148</td><td>5,242</td></tr><tr><td><strong>WP LABUAN</strong></td><td>4 (1)</td><td>2,501</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>9</td><td>1,492</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>382</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>4,855 (3)</strong><strong></strong></td><td><strong>458,077</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p><strong>LA</strong><strong>MPIRAN </strong><strong>2</strong><strong></strong></p>
<p><strong>Ringkasan 27 kes kematian pada 13 Mei 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><thead><tr><td><strong>No. Kematian</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina</strong> <strong>(Warganegara)</strong> <strong></strong></td><td><strong>Umur (Tahun)</strong> <strong></strong></td><td><strong>Hospital / Tempat Kematian</strong></td><td><strong>Latar Belakang</strong></td></tr></thead><tbody><tr><td>1762</td><td>Sarawak</td><td>Lelaki (WN)</td><td>79</td><td>Hospital Sibu</td><td>Penyakit kencing manis, strok, dan buah pinggang kronik</td></tr><tr><td>1763</td><td>Sabah</td><td>Lelaki (WN)</td><td>50</td><td>Hospital Duchess of Kent, Sandakan</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>1764</td><td>Kelantan</td><td>Perempuan (WN)</td><td>53</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>Penyakit darah tinggi dan buah pinggang kronik</td></tr><tr><td>1765</td><td>Johor</td><td>Lelaki (WN)</td><td>50</td><td>Hospital Enche’ Besar Hajjah Khalsom, Kluang</td><td>Obesiti</td></tr><tr><td>1766</td><td>Kelantan</td><td>Perempuan (WN)</td><td>66</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>–</td></tr><tr><td>1767</td><td>Selangor</td><td>Perempuan (WN)</td><td>82</td><td>Hospital Tengku Ampuan Rahimah Klang, Klang</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>1768</td><td>Selangor</td><td>Lelaki (WN)</td><td>76</td><td>Hospital Serdang</td><td>Penyakit darah tinggi</td></tr><tr><td>1769</td><td>Sabah</td><td>Perempuan (WN)</td><td>76</td><td>Hospital Lahad Datu</td><td>–</td></tr><tr><td>1770</td><td>Selangor</td><td>Perempuan (WN)</td><td>74</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>1771</td><td>Perak</td><td>Lelaki (WN)</td><td>59</td><td>Hospital Taiping</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>1772</td><td>Sarawak</td><td>Perempuan (WN)</td><td>71</td><td>Hospital Sibu</td><td>Penyakit jantung</td></tr><tr><td>1773</td><td>Johor</td><td>Lelaki (WN)</td><td>79</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Penyakit kencing manis, darah tinggi, strok, dan buah pinggang kronik</td></tr><tr><td>1774</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Serdang</td><td>Penyakit darah tinggi dan dislipidemia</td></tr><tr><td>1775</td><td>Kelantan</td><td>Perempuan (WN)</td><td>65</td><td>Hospital Universiti Sains Malaysia, Kubang Kerian</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>1776</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Pulau Pinang</td><td>Penyakit parkinson</td></tr><tr><td>1777</td><td>Selangor</td><td>Lelaki (WN)</td><td>37</td><td>Hospital Kajang</td><td>–</td></tr><tr><td>1778</td><td>Johor</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>1779</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>53</td><td>Jenazah dibawa ke Hospital Kuala Lumpur</td><td>–</td></tr><tr><td>1780</td><td>WP Labuan</td><td>Lelaki (WN)</td><td>77</td><td>Hospital Labuan</td><td>Penyakit kencing manis, darah tinggi, dislipidemia, dan buah pinggang kronik</td></tr><tr><td>1781</td><td>Selangor</td><td>Perempuan (WN)</td><td>80</td><td>Jenazah dibawa ke Hospital Tengku Ampuan Rahimah, Klang</td><td>–</td></tr><tr><td>1782</td><td>Selangor</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Tanjung Karang</td><td>Penyakit kencing manis dan kanser paru-paru</td></tr><tr><td>1783</td><td>Selangor</td><td>Perempuan (WN)</td><td>79</td><td>Hospital Selayang</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>1784</td><td>Selangor</td><td>Lelaki (WN)</td><td>77</td><td>Hospital Selayang</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>1785</td><td>Johor</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Penyakit darah tinggi, jantung, dan buah pinggang kronik</td></tr><tr><td>1786</td><td>Johor</td><td>Lelaki (WN)</td><td>77</td><td>Jenazah dibawa ke Hospital Sultan Ismail, Johor Bahru</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>1787</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>83</td><td>Hospital Kepala Batas</td><td>Penyakit darah tinggi dan jantung</td></tr><tr><td>1788</td><td>Pahang</td><td>Lelaki (WN)</td><td>40</td><td>Hospital Raub</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara.<strong><br/></strong></p>
<p><strong>LAMPIRAN </strong><strong>3</strong></p>
<p><strong>Perincian 4,855 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 13 Mei 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>JUMLAH KES</strong><strong></strong></td><td><strong>KLUSTER</strong></td><td><strong>KONTAK RAPAT</strong></td><td><strong>IMPORT A*</strong><strong></strong></td><td><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>1,783</td><td>59</td><td>1,208</td><td>1</td><td>515</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>521</td><td>32</td><td>297</td><td>1</td><td>191</td></tr><tr><td><strong>JOHOR</strong><strong></strong></td><td>467</td><td>183</td><td>166</td><td>–</td><td>118</td></tr><tr><td><strong>SARAWAK</strong><strong></strong></td><td>395</td><td>100</td><td>203</td><td>–</td><td>92</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td>395</td><td>109</td><td>169</td><td>–</td><td>117</td></tr><tr><td><strong>KELANTAN</strong><strong></strong></td><td>339</td><td>20</td><td>239</td><td>–</td><td>80</td></tr><tr><td><strong>PERAK</strong></td><td>302</td><td>128</td><td>144</td><td>–</td><td>30</td></tr><tr><td><strong>TERENGGANU</strong></td><td>148</td><td>80</td><td>54</td><td>–</td><td>14</td></tr><tr><td><strong>KEDAH</strong></td><td>193</td><td>25</td><td>94</td><td>–</td><td>74</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>100</td><td>37</td><td>43</td><td>–</td><td>20</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>76</td><td>27</td><td>36</td><td>–</td><td>13</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>67</td><td>28</td><td>25</td><td>–</td><td>14</td></tr><tr><td><strong>PAHANG</strong><strong></strong></td><td>56</td><td>–</td><td>48</td><td>–</td><td>8</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>9</td><td>–</td><td>7</td><td>–</td><td>2</td></tr><tr><td><strong>WP LABUAN</strong></td><td>4</td><td>2</td><td>–</td><td>1</td><td>1</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>–</td><td>–</td><td>–</td><td>–</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>4,855</strong><strong></strong></td><td><strong>830</strong><strong></strong></td><td><strong>2,733</strong><strong></strong></td><td><strong>3</strong><strong></strong></td><td><strong>1,289</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>* </strong>Import A merujuk kepada kes penularan dari luar negara<strong><br/></strong></p>
<p><strong>LAMPIRAN </strong><strong>4</strong></p>
<p><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 13 MEI 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Kategori Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Daerah</strong></td><td><strong>Jumlah Kes</strong><strong></strong></td><td><strong>Jumlah Disaring</strong><strong></strong></td></tr><tr><td>1</td><td>Jalan Keretapi Lama</td><td>Tempat Kerja</td><td>Selangor</td><td>Kuala Selangor</td><td>24</td><td>81</td></tr><tr><td>2</td><td>Lima Jalan Kebun</td><td>Tempat Kerja</td><td>Selangor</td><td>Klang dan Kuala Langat</td><td>11</td><td>1,226</td></tr><tr><td>3</td><td>Jalan Tropika Industri</td><td>Tempat Kerja</td><td>Johor</td><td>Johor Bahru</td><td>14</td><td>112</td></tr><tr><td>4</td><td>Jalan Suasa Industri</td><td>Tempat Kerja</td><td>Johor</td><td>Johor Bahru</td><td>12</td><td>72</td></tr><tr><td>5</td><td>Jalan Chain Ferry</td><td>Tempat Kerja</td><td>Pulau Pinang</td><td>Seberang Perai Tengah dan Seberang Perai Utara</td><td>14</td><td>72</td></tr><tr><td>6</td><td>Jalan Lilin</td><td>Komuniti</td><td>Sarawak</td><td>Miri dan Lawas</td><td>22</td><td>262</td></tr><tr><td>7</td><td>Kongsi Lapan</td><td>Komuniti</td><td>Sabah</td><td>Tawau</td><td>11</td><td>56</td></tr><tr><td>8</td><td>Tanjung Rimau</td><td>Keagamaan</td><td>Melaka</td><td>Alor Gajah</td><td>14</td><td>51</td></tr></tbody></table></figure>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/05/12/kenyataan-akhbar-kpk-12-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 12 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/05/14/kenyataan-akhbar-kpk-14-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 14 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>