<div class="main-content">
<article class="post-18023 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-18023">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 9 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/05/09/kenyataan-akhbar-kpk-9-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:02 pm"><time class="entry-date" datetime="2021-05-09T18:02:39+08:00">May 9, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>9 MEI 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 9 Mei 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>3,211 kes </strong>(401,934 kes kumulatif, 91.2%);</li><li>Kes baharu :<strong> 3,733 kes</strong> (440,677 kes kumulatif);</li><li>Kes import : <strong>6 kes </strong>(1 warganegara, 5 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>3,727 </strong><strong>kes </strong>[3,301 warganegara (88.6%); 426 bukan warganegara (11.4%)];</li><li>Kes aktif :<strong> 37,060 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong> 416 kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>216 kes</strong>;</li><li>Kes kematian :<strong> 26 kes </strong>(1,683 kes kumulatif, 0.38%; 25 warganegara, 1 bukan warganegara);</li><li>Jumlah kluster : <strong>1,788</strong><strong> </strong><strong>kluster</strong>;</li><li>Jumlah kluster baharu :<strong> 13 kluster</strong>;</li><li>Jumlah kluster yang telah tamat :<strong>1,352 kluster</strong>; dan<strong></strong></li><li>Jumlah kluster aktif : <strong>436 kluster</strong>.<strong></strong></li></ul>
<p>Terdapat <strong>26 kes </strong><strong>kematian</strong> pada hari ini yang melibatkan <strong>tujuh (7) kes</strong> di Selangor, <strong>enam (6) kes </strong>di Wilayah Persekutuan Kuala Lumpur, <strong>empat (4) kes</strong> di Johor, masing-masing <strong>tiga (3) kes </strong>di Kelantan dan Pahang, <strong>dua (2) kes</strong> di Pulau Pinang dan <strong>satu (1) kes</strong> di Sarawak.</p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di <strong>Lampiran 1</strong><strong>, 2, 3 dan 4</strong><strong> </strong>yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>9 Mei 2021 @ 6.00 petang.<strong><br/></strong></p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 9 MEI 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>1278 (3)</td><td>143,270</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>61</td><td>58,857</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>365</td><td>47,971</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>338 (1)</td><td>46,898</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>454</td><td>35,160</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>280</td><td>21,901</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>205</td><td>19,756</td></tr><tr><td><strong>KELANTAN  </strong></td><td>254</td><td>17,101</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>80</td><td>15,604</td></tr><tr><td><strong>KEDAH</strong></td><td>176</td><td>11,198</td></tr><tr><td><strong>MELAKA</strong></td><td>66</td><td>8,001</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>100</td><td>5,789</td></tr><tr><td><strong>TERENGGANU</strong></td><td>49</td><td>4,848</td></tr><tr><td><strong>WP LABUAN</strong></td><td>6 (2)</td><td>2,485</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>20</td><td>1,460</td></tr><tr><td><strong>PERLIS</strong></td><td>1</td><td>378</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong> 3,733 (6)</strong><strong></strong></td><td><strong>440,677</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p><strong>LA</strong><strong>MPIRAN </strong><strong>2</strong><strong></strong></p>
<p><strong>Ringkasan 26 kes kematian pada 9 Mei 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong>  </td><td><strong>Negeri</strong>  </td><td><strong>Jantina</strong><strong> / (Warganegara)</strong>  </td><td><strong>Umur (Tahun)</strong>  </td><td><strong>Hospital</strong><strong> / Tempat Kematian</strong>  </td><td><strong>Latar Belakang</strong>  </td></tr><tr><td>1658</td><td>Selangor</td><td>Lelaki (WN)</td><td>49</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis, darah tinggi, dislipidemia, dan buah pinggang kronik</td></tr><tr><td>1659</td><td>Kelantan</td><td>Lelaki (WN)</td><td>85</td><td>Hospital Jeli</td><td>Penyakit kencing manis, darah tinggi, dan strok</td></tr><tr><td>1660</td><td>Kelantan</td><td>Perempuan (WN)</td><td>60</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>Penyakit kencing manis, darah tinggi dislipidemia, dan buah pinggang kronik</td></tr><tr><td>1661</td><td>Kelantan</td><td>Perempuan (WN)</td><td>62</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>Penyakit kencing manis, darah tinggi, jantung, dan buah pinggang kronik</td></tr><tr><td>1662</td><td>Selangor</td><td>Perempuan (WN)</td><td>69</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia,</td></tr><tr><td>1663</td><td>Pahang</td><td>Lelaki (WN)</td><td>69</td><td>Hospital Tengku Ampuan Afzan, Kuantan</td><td>Penyakit kencing manis, dan darah tinggi</td></tr><tr><td>1664</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>69</td><td>Hospital Pulau Pinang</td><td>Penyakit kanser</td></tr><tr><td>1665</td><td>Pulau Pinang</td><td>Perempuan (WN)</td><td>78</td><td>Hospital Pulau Pinang</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>1666</td><td>Johor</td><td>Lelaki (WN)</td><td>60</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>Penyakit kencing manis</td></tr><tr><td>1667</td><td>Johor</td><td>Perempuan (WN)</td><td>55</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>Penyakit kencing manis, darah tinggi, dislipidemia, jantung dan thyroid</td></tr><tr><td>1668</td><td>Johor</td><td>Perempuan (WN)</td><td>36</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>Penyakit kencing manis, darah tinggi, dan obesiti</td></tr><tr><td>1669</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Serdang</td><td>–</td></tr><tr><td>1670</td><td>Pahang</td><td>Lelaki (WN)</td><td>82</td><td>Hospital Tengku Ampuan Afzan, Kuantan</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>1671</td><td>Selangor</td><td>Perempuan (WN)</td><td>83</td><td>Jenazah dibawa ke Hospital Tengku Ampuan Rahimah, Klang</td><td>–</td></tr><tr><td>1672</td><td>Selangor</td><td>Perempuan (WN)</td><td>75</td><td>Jenazah dibawa ke Hospital Tengku Ampuan Rahimah, Klang</td><td>Penyakit kencing manis, dan darah tinggi</td></tr><tr><td>1673</td><td>Johor</td><td>Lelaki (WN)</td><td>71</td><td>Hospital Kota Tinggi</td><td>–</td></tr><tr><td>1674</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>78</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit darah tinggi, dan dislipidemia</td></tr><tr><td>1675</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>64</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit kencing manis, darah tinggi, dislipedemia, buah pinggang kronik, dan strok</td></tr><tr><td>1676</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>56</td><td>Jenazah dibawa ke Hospital Canselor Tuanku Muhriz, Cheras</td><td>–</td></tr><tr><td>1677</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>52</td><td>Jenazah dibawa ke Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit darah tinggi, dan jantung  </td></tr><tr><td>1678</td><td>Sarawak</td><td>Lelaki (WN)</td><td>90</td><td>Hospital Saratok</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>1679</td><td>Selangor</td><td>Lelaki (WN)</td><td>79</td><td>Hospital Selayang</td><td>Penyakit kencing manis, darah tinggi, jantung, dan gout</td></tr><tr><td>1680</td><td>Selangor</td><td>Lelaki (WN)</td><td>62</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>1681</td><td>Selangor</td><td>Perempuan (WN)</td><td>60</td><td>Hospital Selayang</td><td>Penyakit kencing manis, darah tinggi, dan strok</td></tr><tr><td>1682</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>72</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit darah tinggi, dan gout</td></tr><tr><td>1683</td><td>Pahang</td><td>Lelaki (BWN)</td><td>46</td><td>Hospital Tengku Ampuan Afzan, Kuantan</td><td>Penyakit kencing manis, darah tinggi, dislipidemia, dan gout</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara.<strong></strong></p>
<p><strong>LAMPIRAN </strong><strong>3</strong></p>
<p><strong>Perincian 3,733 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 9 Mei 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>JUMLAH KES</strong><strong></strong></td><td><strong>KLUSTER</strong></td><td><strong>KONTAK RAPAT</strong></td><td><strong>IMPORT A*</strong><strong></strong></td><td><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td><strong> SELANGOR</strong></td><td>1278</td><td>84</td><td>968</td><td>3</td><td>223</td></tr><tr><td><strong> SARAWAK</strong><strong></strong></td><td>454</td><td>52</td><td>329</td><td>0</td><td>73</td></tr><tr><td><strong> JOHOR</strong><strong></strong></td><td>365</td><td>144</td><td>148</td><td>0</td><td>73</td></tr><tr><td><strong> WP KUALA LUMPUR</strong></td><td>338</td><td>9</td><td>210</td><td>1</td><td>118</td></tr><tr><td><strong> PULAU PINANG</strong><strong></strong></td><td>280</td><td>98</td><td>77</td><td>0</td><td>105</td></tr><tr><td><strong> KELANTAN</strong><strong></strong></td><td>254</td><td>11</td><td>147</td><td>0</td><td>96</td></tr><tr><td><strong> NEGERI SEMBILAN</strong></td><td>205</td><td>88</td><td>71</td><td>0</td><td>46</td></tr><tr><td><strong> KEDAH</strong></td><td>176</td><td>32</td><td>56</td><td>0</td><td>88</td></tr><tr><td><strong> PAHANG</strong></td><td>100</td><td>56</td><td>29</td><td>0</td><td>15</td></tr><tr><td><strong> PERAK</strong></td><td>80</td><td>31</td><td>31</td><td>0</td><td>18</td></tr><tr><td><strong> MELAKA</strong></td><td>66</td><td>26</td><td>19</td><td>0</td><td>21</td></tr><tr><td><strong> SABAH</strong><strong></strong></td><td>61</td><td>25</td><td>30</td><td>0</td><td>6</td></tr><tr><td><strong> TERENGGANU</strong></td><td>49</td><td>12</td><td>24</td><td>0</td><td>13</td></tr><tr><td><strong> WP PUTRAJAYA</strong></td><td>20</td><td>0</td><td>20</td><td>0</td><td>0</td></tr><tr><td><strong> WP LABUAN</strong></td><td>6</td><td>2</td><td>0</td><td>2</td><td>2</td></tr><tr><td><strong> </strong><strong>PERLIS</strong></td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td>3,733</td><td>670</td><td>2,159</td><td>6</td><td>898</td></tr></tbody></table></figure>
<p>* Import A merujuk kepada kes penularan dari luar negara<strong><br/></strong></p>
<p><strong>LAMPIRAN </strong><strong>4</strong></p>
<p><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 9 MEI 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Kategori Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Daerah</strong></td><td><strong>Jumlah Kes</strong><strong></strong></td><td><strong>Jumlah Disaring</strong><strong></strong></td></tr><tr><td>1</td><td>Jalan Satu</td><td>Tempat Kerja</td><td>Selangor</td><td>Gombak</td><td>16</td><td>87</td></tr><tr><td>2</td><td>Lorong Tiung</td><td>Tempat Kerja</td><td>Selangor</td><td>Kuala Langat, dan Klang</td><td>25</td><td>150</td></tr><tr><td>3</td><td>Kawasan Industri Dua</td><td>Tempat Kerja</td><td>Johor</td><td>Muar</td><td>100</td><td>124</td></tr><tr><td>4</td><td>Tapak Bina Jalan Tun Hussein Onn</td><td>Tempat Kerja</td><td>Pulau Pinang</td><td>Seberang Perai Tengah</td><td>51</td><td>276</td></tr><tr><td>5</td><td>Kopitiam Kampung Selamat</td><td>Tempat Kerja</td><td>Pulau Pinang</td><td>Seberang Perai Utara, dan Seberang Perai Tengah</td><td>19</td><td>65</td></tr><tr><td>6</td><td>Jalan Stadium Negeri</td><td>Komuniti</td><td>Sarawak</td><td>Kuching, Samarahan, dan Serian</td><td>17</td><td>55</td></tr><tr><td>7</td><td>Tebedu Mawang</td><td>Komuniti</td><td>Sarawak</td><td>Tebedu</td><td>21</td><td>107</td></tr><tr><td>8</td><td>Sri Tualang</td><td>Komuniti</td><td>Kelantan</td><td>Pasir Mas</td><td>27</td><td>90</td></tr><tr><td>9</td><td>Jalan L Sungai Behrang</td><td>Komuniti</td><td>Perak</td><td>Muallim</td><td>17</td><td>28</td></tr><tr><td>10</td><td>Lak Lok</td><td>Komuniti</td><td>Terengganu, dan Kelantan</td><td>Besut, dan Kota Bharu</td><td>26</td><td>115</td></tr><tr><td>11</td><td>Jalan Haji Mahmud</td><td>Keagamaan</td><td>Johor</td><td>Johor Bahru, dan Kota Tinggi</td><td>14</td><td>141</td></tr><tr><td>12</td><td>Tanah Merah</td><td>Keagamaan</td><td>Negeri Sembilan</td><td>Port Dickson, dan Seremban</td><td>41</td><td>151</td></tr><tr><td>13</td><td>Desa Murni</td><td>Institusi Pendidikan Swasta yang Berdaftar di bawah KPM</td><td>Pulau Pinang</td><td>Seberang Perai Utara, dan Seberang Perai Tengah</td><td>29</td><td>98</td></tr></tbody></table></figure>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/05/08/kenyataan-akhbar-kpk-8-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 8 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/05/10/kenyataan-akhbar-kpk-10-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 10 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>