<div class="main-content">
<article class="post-18061 post type-post status-publish format-standard hentry category-press layout-horizontal-right" id="post-18061">
<a class="post-lead-category" href="https://kpkesihatan.com/category/press/">Press</a>
<h1 class="title">Kenyataan Akhbar KPK 17 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/05/17/kenyataan-akhbar-kpk-17-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="7:11 pm"><time class="entry-date" datetime="2021-05-17T19:11:10+08:00">May 17, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>17 MEI 2021</strong></p>
<p class="has-text-align-center"><strong>KENYATAAN AKHBAR</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 17 Mei 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>2,784 kes </strong>(429,103 kes kumulatif, 90.4%);</li><li>Kes baharu :<strong> 4,446 kes</strong> (474,556 kes kumulatif);</li><li>Kes import : <strong>3 kes </strong>(3 warganegara);<strong></strong></li><li>Kes tempatan : <strong>4,443 </strong><strong>kes </strong>[4,230 warganegara (95.2%); 213 bukan warganegara (4.8%)];</li><li>Kes aktif :<strong> 43,506 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong>522</strong><strong> kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>2</strong><strong>73</strong><strong> kes</strong>;</li><li>Kes kematian :<strong> 45 kes </strong>(1,947 kes kumulatif, 0.41%; 44 warganegara, 1 bukan warganegara);</li><li>Jumlah kluster : <strong>1,9</strong><strong>01 </strong><strong>kluster</strong>;</li><li>Jumlah kluster baharu :<strong> 14 kluster</strong>;</li><li>Jumlah kluster yang telah tamat :<strong>1,417 kluster</strong>; dan</li><li>Jumlah kluster aktif : <strong>484</strong><strong> kluster</strong>.</li></ul>
<p>Terdapat <strong>45 kes </strong><strong>kematian</strong> pada hari ini dan yang tertinggi direkodkan setakat ini melibatkan <strong>20 kes</strong> di Selangor,masing-masing<strong> empat (4) kes</strong> di Wilayah Persekutuan Kuala Lumpur dan Kelantan, masing-masing<strong> tiga (3) kes</strong> di Kedah, Perak, dan Johor, masing-masing<strong> dua (2) kes</strong> di Negeri Sembilan dan Melaka, serta masing-masing<strong> satu (1) kes</strong> di Pahang, Pulau Pinang, Sarawak, dan Sabah.</p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di <strong>Lampiran 1</strong><strong>, 2, 3 dan 4</strong><strong> </strong>yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>SITUASI DAN MAKLUMAT TERKINI MENGENAI MUTASI </u></strong><strong><em><u>SPIKE </u></em></strong><strong><em><u>PROTEIN</u></em></strong><strong><u> COVID-19 DI MALAYSIA</u></strong></p>
<p>Terkini melalui survelan genomik yang dijalankan oleh Institut Penyelidikan Perubatan (IMR) ke atas sepuluh (10) sampel COVID-19 dari 10 Mei 2021 sehingga 14 Mei 2021 telah mengenalpasti dan mengesahkan kewujudan tujuh (7) lagi kes <em>Variant of Concern</em> (VOC):</p>
<ul><li><strong>Empat (4) kes tempatan</strong> yang dijangkiti varian South African B.1.351 yang telah dikesan di Wilayah Pesekutuan Kuala Lumpur; dan</li><li><strong>Tiga (3) kes bukan warganegara </strong>dijangkiti varian Indian B.1.617 (sublineage B.1.617.2).</li></ul>
<p>Sehingga kini, jumlah keseluruhan kes COVID-19 yang dijangkiti oleh varian South African B.1.351 adalah sebanyak 66 kes dan varian Indian B.1.671 (termasuk <em>sublineage</em> B.1.617.1 dan B.1.617.2) adalah sebanyak lima (5) kes.  </p>
<ul type="i"><li><strong>Varian South African B.1.351</strong></li></ul>
<p class="has-text-align-center">Jadual 1: Ringkasan Kes-kes COVID-19 dengan Varian South African B.1.351</p>
<figure class="wp-block-table"><table><tbody><tr><td class="has-text-align-left" data-align="left"> </td><td class="has-text-align-center" data-align="center">Kes COVID-19</td><td class="has-text-align-center" data-align="center">Saringan</td><td class="has-text-align-center" data-align="center">Varian South African B.1.351  </td></tr><tr><td class="has-text-align-left" data-align="left">Kluster Jalan Lima</td><td class="has-text-align-center" data-align="center">57</td><td class="has-text-align-center" data-align="center">447</td><td class="has-text-align-center" data-align="center">4 kes</td></tr><tr><td class="has-text-align-left" data-align="left">Kluster Kebun Baru</td><td class="has-text-align-center" data-align="center">1,116</td><td class="has-text-align-center" data-align="center">1,585</td><td class="has-text-align-center" data-align="center">9 kes</td></tr><tr><td class="has-text-align-left" data-align="left">Kluster Teknologi Emas</td><td class="has-text-align-center" data-align="center">266</td><td class="has-text-align-center" data-align="center">333</td><td class="has-text-align-center" data-align="center">3 kes</td></tr><tr><td class="has-text-align-left" data-align="left">Kluster Jalan Canning Estate</td><td class="has-text-align-center" data-align="center">251</td><td class="has-text-align-center" data-align="center">693</td><td class="has-text-align-center" data-align="center">10 kes</td></tr><tr><td class="has-text-align-left" data-align="left">Kluster Kampung Bunut Sarang Burung</td><td class="has-text-align-center" data-align="center">192</td><td class="has-text-align-center" data-align="center">332</td><td class="has-text-align-center" data-align="center">10 kes</td></tr><tr><td class="has-text-align-left" data-align="left">Kluster Kampung Domis</td><td class="has-text-align-center" data-align="center">78</td><td class="has-text-align-center" data-align="center">315</td><td class="has-text-align-center" data-align="center">7 kes</td></tr><tr><td class="has-text-align-left" data-align="left">Kluster Bangkahulu</td><td class="has-text-align-center" data-align="center">87</td><td class="has-text-align-center" data-align="center">1,042</td><td class="has-text-align-center" data-align="center">1 kes</td></tr><tr><td class="has-text-align-left" data-align="left">Kluster Bayan Cenderawasih</td><td class="has-text-align-center" data-align="center">212</td><td class="has-text-align-center" data-align="center">1,042</td><td class="has-text-align-center" data-align="center">1 kes</td></tr><tr><td class="has-text-align-left" data-align="left">Saringan Kontak Rapat</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">19 kes ( 3 kes baharu)</td></tr><tr><td class="has-text-align-left" data-align="left">Jangkitan COVID-19 selepas divaksinasi</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">1 kes</td></tr><tr><td class="has-text-align-left" data-align="left">Saringan bergejala</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">–</td><td class="has-text-align-center" data-align="center">1 kes baharu</td></tr><tr><td class="has-text-align-left" data-align="left">Jumlah</td><td class="has-text-align-center" data-align="center">66 kes ( 4 kes baharu)</td></tr></tbody></table></figure>
<ul type="i"><li><strong>Varian Indian B.1.617.2</strong></li></ul>
<p>Sebanyak <strong>tiga (3) kes</strong> baharu melibatkan bukan warganegara dengan varian Indian B.1.617.2 telah dikesan di Malaysia. Sebanyak <strong>dua</strong><strong> (</strong><strong>2</strong><strong>)</strong> kes telah dikesan melalui saringan Pintu Masuk Antarabangsa (PMA) dan <strong>satu (1)</strong> kes dikesan melalui saringan bergejala. Kesemua kes mempunyai sejarah perjalanan ke India. Ini menjadikan jumlah keseluruhan kes varian Indian B.1.671 (termasuk sublineage B.1.617.1 dan B.1.617.2) yang telah dikesan di negara adalah sebanyak lima (5) kes.</p>
<p>KKM ingin memaklumkan bahawa Kerajaan Malaysia telah melanjutkan tempoh kuarantin wajib selama 14 hari kepada pengembara dari negara-negara dengan penularan VOC dalam komuniti sejak 28 April 2021 dan mengadakan sekatan kemasukan pengembara bukan warganegara dari negara India sejak 7 Mei 2021 berikutan penularan varian VOC yang semakin membimbangkan.</p>
<p>Kementerian Kesihatan Malaysia akan meneruskan pemantapan aktiviti kawalan penyakit berjangkit termasuk survelan epidemik, ujian saringan COVID-19 yang strategik, melakukan pengesanan kontak dan melakukan langkah-langkah kesihatan awam bagi membendung penularan varian-varian ini di dalam komuniti. Orang ramai dinasihatkan agar terus berwaspada dan sentiasa mengamalkan nasihat-nasihat yang sering ditekankan oleh Kementerian Kesihatan Malaysia.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.<strong></strong></p>
<p><strong>Sekian, terima kasih.</strong><strong></strong></p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>17 Mei 2021 @ 5.30 petang.<strong><br/></strong></p>
<p class="has-text-align-right"><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p class="has-text-align-center"><strong>BILANGAN KES COVID-19</strong></p>
<p class="has-text-align-center"><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 17 MEI 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td class="has-text-align-center" data-align="center"><strong>BILANGAN KES BAHARU *(    )</strong></td><td class="has-text-align-center" data-align="center"><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td class="has-text-align-center" data-align="center">1,650</td><td class="has-text-align-center" data-align="center">155,313</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td class="has-text-align-center" data-align="center">60 (1)</td><td class="has-text-align-center" data-align="center">59,409</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td class="has-text-align-center" data-align="center">391 (1)</td><td class="has-text-align-center" data-align="center">50,810</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td class="has-text-align-center" data-align="center">297</td><td class="has-text-align-center" data-align="center">50,105</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td class="has-text-align-center" data-align="center">433</td><td class="has-text-align-center" data-align="center">38,816</td></tr><tr><td><strong>PULAU PINANG</strong></td><td class="has-text-align-center" data-align="center">159 (1)</td><td class="has-text-align-center" data-align="center">23,937</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td class="has-text-align-center" data-align="center">243</td><td class="has-text-align-center" data-align="center">20,875</td></tr><tr><td><strong>KELANTAN  </strong></td><td class="has-text-align-center" data-align="center">343</td><td class="has-text-align-center" data-align="center">19,567</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td class="has-text-align-center" data-align="center">203</td><td class="has-text-align-center" data-align="center">16,984</td></tr><tr><td><strong>KEDAH</strong></td><td class="has-text-align-center" data-align="center">236</td><td class="has-text-align-center" data-align="center">13,081</td></tr><tr><td><strong>MELAKA</strong></td><td class="has-text-align-center" data-align="center">80</td><td class="has-text-align-center" data-align="center">8,751</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td class="has-text-align-center" data-align="center">139</td><td class="has-text-align-center" data-align="center">6,662</td></tr><tr><td><strong>TERENGGANU</strong></td><td class="has-text-align-center" data-align="center">201</td><td class="has-text-align-center" data-align="center">5,785</td></tr><tr><td><strong>WP LABUAN</strong></td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">2,517</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td class="has-text-align-center" data-align="center">11</td><td class="has-text-align-center" data-align="center">1,553</td></tr><tr><td><strong>PERLIS</strong></td><td class="has-text-align-center" data-align="center">0</td><td class="has-text-align-center" data-align="center">391</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td class="has-text-align-center" data-align="center"><strong>4,446 (3)</strong><strong></strong></td><td class="has-text-align-center" data-align="center"><strong>474,556</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p class="has-text-align-right"><strong>LA</strong><strong>MPIRAN </strong><strong>2</strong><strong></strong></p>
<p><strong>Ringkasan 45 kes kematian pada 17 Mei 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><thead><tr><td><strong>No. Kematian</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina</strong><strong></strong> <strong>(Warganegara)</strong><strong></strong></td><td><strong>Umur (Tahun)</strong><strong></strong></td><td><strong>Hospital / Tempat Kematian</strong></td><td><strong>Latar Belakang</strong></td></tr></thead><tbody><tr><td>1903</td><td>Selangor</td><td>Lelaki (WN)</td><td>61</td><td>Hospital Sungai Buloh</td><td>Penyakit darah tinggi</td></tr><tr><td>1904</td><td>Selangor</td><td>Lelaki (WN)</td><td>83</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit jantung</td></tr><tr><td>1905</td><td>Kelantan</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>Penyakit kencing manis</td></tr><tr><td>1906</td><td>Selangor</td><td>Perempuan (WN)</td><td>49</td><td>Hospital Sungai Buloh</td><td>Penyakit kanser usus</td></tr><tr><td>1907</td><td>Johor</td><td>Lelaki (WN)</td><td>39</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Obesiti</td></tr><tr><td>1908</td><td>Sarawak</td><td>Lelaki (WN)</td><td>71</td><td>Hospital Bintulu</td><td>Penyakit darah tinggi dan gout</td></tr><tr><td>1909</td><td>Kelantan</td><td>Perempuan (WN)</td><td>76</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>Penyakit darah tinggi</td></tr><tr><td>1910</td><td>Kelantan</td><td>Perempuan (WN)</td><td>54</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>1911</td><td>Kelantan</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>Penyakit <em>parkinson</em></td></tr><tr><td>1912</td><td>Pahang</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Tengku Ampuan Afzan, Kuantan</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>1913</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Ampang</td><td>–</td></tr><tr><td>1914</td><td>Kedah</td><td>Perempuan (WN)</td><td>58</td><td>Hospital Sultanah Bahiyah, Alor Setar</td><td>Penyakit hati dan buah pinggang kronik</td></tr><tr><td>1915</td><td>Selangor</td><td>Perempuan (WN)</td><td>62</td><td>Hospital Ampang</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, strok, dan<em> parkinson</em></td></tr><tr><td>1916</td><td>Johor</td><td>Lelaki (WN)</td><td>70</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>1917</td><td>Selangor</td><td>Lelaki (WN)</td><td>62</td><td>Hospital Selayang</td><td>–</td></tr><tr><td>1918</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>46</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis, darah tinggi, hemofilia, obesiti, dislipidemia, dan buah pinggang kronik</td></tr><tr><td>1919</td><td>Pulau Pinang</td><td>Perempuan (WN)</td><td>59</td><td>Hospital Pulau Pinang</td><td>Penyakit darah tinggi</td></tr><tr><td>1920</td><td>Melaka</td><td>Perempuan (WN)</td><td>86</td><td>Hospital Melaka</td><td>–</td></tr><tr><td>1921</td><td>Selangor</td><td>Perempuan (WN)</td><td>83</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>1922</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>82</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit darah tinggi</td></tr><tr><td>1923</td><td>Selangor</td><td>Lelaki (WN)</td><td>82</td><td>Hospital Sungai Buloh</td><td>Penyakit darah tinggi</td></tr><tr><td>1924</td><td>Selangor</td><td>Perempuan (WN)</td><td>62</td><td>Hospital Sungai Buloh</td><td>Penyakit darah tinggi, dislipidemia, dan obesiti</td></tr><tr><td>1925</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>81</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis, darah tinggi, jantung, dan buah pinggang kronik</td></tr><tr><td>1926</td><td>Selangor</td><td>Lelaki (WN)</td><td>75</td><td>Hospital Sungai Buloh</td><td>Penyakit darah tinggi dan paru-paru obstruktif kronik</td></tr><tr><td>1927</td><td>Melaka</td><td>Perempuan (WN)</td><td>90</td><td>Hospital Melaka</td><td>Penyakit kencing manis, darah tinggi, jantung, dan buah pinggang kronik</td></tr><tr><td>1928</td><td>Selangor</td><td>Perempuan (WN)</td><td>77</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td><em>Amyloid Angiopathy </em>dan strok</td></tr><tr><td>1929</td><td>Johor</td><td>Perempuan (WN)</td><td>81</td><td>Hospital Melaka</td><td>Penyakit darah tinggi dan dislipidemia</td></tr><tr><td>1930</td><td>Perak</td><td>Lelaki (WN)</td><td>89</td><td>Hospital Teluk Intan</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>1931</td><td>Selangor</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Ampang</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>1932</td><td>Selangor</td><td>Lelaki (WN)</td><td>63</td><td>Hospital Serdang</td><td>Penyakit kencing manis, darah tinggi, jantung, dan buah pinggang kronik</td></tr><tr><td>1933</td><td>Selangor</td><td>Lelaki (WN)</td><td>41</td><td>Hospital Ampang</td><td>–</td></tr><tr><td>1934</td><td>Sabah</td><td>Perempuan (WN)</td><td>36</td><td>Hospital Keningau</td><td>Penyakit asma dan obesiti</td></tr><tr><td>1935</td><td>Perak</td><td>Perempuan (WN)</td><td>78</td><td>Hospital Teluk Intan</td><td>Penyakit kencing manis, darah tinggi, dan strok</td></tr><tr><td>1936</td><td>Kedah</td><td>Perempuan (WN)</td><td>81</td><td>Hospital Sultan Abdul Halim, Sungai Petani</td><td>Penyakit kencing manis, darah tinggi, dan kanser kulit</td></tr><tr><td>1937</td><td>Kedah</td><td>Lelaki (WN)</td><td>73</td><td>Hospital Sultanah Bahiyah, Alor Setar</td><td>Penyakit darah tinggi, dislipidemia, dan strok</td></tr><tr><td>1938</td><td>Selangor</td><td>Perempuan (WN)</td><td>70</td><td>Hospital Selayang</td><td>Penyakit kencing manis</td></tr><tr><td>1939</td><td>Selangor</td><td>Perempuan (WN)</td><td>90</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis, darah tinggi, <em>rheumatoid arthritis,</em> dan kanser parotid</td></tr><tr><td>1940</td><td>Perak</td><td>Lelaki (WN)</td><td>46</td><td>Jenazah dibawa ke Hospital Raja Permaisuri Bainun, Ipoh</td><td>Penyakit darah tinggi</td></tr><tr><td>1941</td><td>Selangor</td><td>Perempuan (WN)</td><td>90</td><td>Jenazah dibawa ke Hospital Banting</td><td>Kanser usus</td></tr><tr><td>1942</td><td>Selangor</td><td>Lelaki (WN)</td><td>81</td><td>Hospital Serdang</td><td>Penyakit darah tinggi</td></tr><tr><td>1943</td><td>Selangor</td><td>Perempuan (WN)</td><td>84</td><td>Hospital Sungai Buloh</td><td>Penyakit darah tinggi</td></tr><tr><td>1944</td><td>Selangor</td><td>Lelaki (WN)</td><td>72</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis, darah tinggi, strok, dan jantung</td></tr><tr><td>1945</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>74</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Penyakit kencing manis, darah tinggi, strok, buah pinggang kronik, dan jantung</td></tr><tr><td>1946</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>54</td><td>Jenazah dibawa ke Hospital Jempol</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dan dislipidemia</td></tr><tr><td>1947</td><td>Selangor</td><td>Lelaki (BWN)</td><td>86</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara.<strong><br/></strong></p>
<p><strong>LAMPIRAN </strong><strong>3</strong></p>
<p><strong>Perincian 4,446 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 17 Mei 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>JUMLAH KES</strong><strong></strong></td><td><strong>KLUSTER</strong></td><td><strong>KONTAK RAPAT</strong></td><td><strong>IMPORT A*</strong><strong></strong></td><td><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>1,650</td><td>126</td><td>1,177</td><td>–</td><td>347</td></tr><tr><td><strong>SARAWAK</strong></td><td>433</td><td>86</td><td>288</td><td>–</td><td>59</td></tr><tr><td><strong>JOHOR</strong></td><td>391</td><td>106</td><td>193</td><td>1</td><td>91</td></tr><tr><td><strong>KELANTAN</strong></td><td>343</td><td>22</td><td>239</td><td>–</td><td>82</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>297</td><td>13</td><td>180</td><td>–</td><td>104</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>243</td><td>32</td><td>137</td><td>–</td><td>74</td></tr><tr><td><strong>KEDAH</strong></td><td>236</td><td>24</td><td>135</td><td>–</td><td>77</td></tr><tr><td><strong>PERAK</strong></td><td>203</td><td>45</td><td>126</td><td>–</td><td>32</td></tr><tr><td><strong>TERENGGANU</strong></td><td>201</td><td>82</td><td>106</td><td>–</td><td>13</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>159</td><td>11</td><td>92</td><td>1</td><td>55</td></tr><tr><td><strong>PAHANG</strong></td><td>139</td><td>69</td><td>51</td><td>–</td><td>19</td></tr><tr><td><strong>MELAKA</strong></td><td>80</td><td>16</td><td>42</td><td>–</td><td>22</td></tr><tr><td><strong>SABAH</strong></td><td>60</td><td>13</td><td>26</td><td>1</td><td>20</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>11</td><td>–</td><td>7</td><td>–</td><td>4</td></tr><tr><td><strong>WP LABUAN</strong></td><td>0</td><td>–</td><td>–</td><td>–</td><td>–</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>–</td><td>–</td><td>–</td><td>–</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>4,446</strong><strong></strong></td><td><strong>645</strong><strong></strong></td><td><strong>2,799</strong><strong></strong></td><td><strong>3</strong><strong></strong></td><td><strong>999</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>* </strong>Import A merujuk kepada kes penularan dari luar negara</p>
<p><strong> <br/></strong><strong>LAMPIRAN </strong><strong>4</strong></p>
<p><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 17 MEI 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Kategori Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Daerah</strong></td><td><strong>Jumlah Kes</strong><strong></strong></td><td><strong>Jumlah Disaring</strong><strong></strong></td></tr><tr><td>1</td><td>Taman Repek</td><td>Komuniti</td><td>Kelantan</td><td>Pasir Mas</td><td>9</td><td>33</td></tr><tr><td>2</td><td>Kampung Kual</td><td>Komuniti</td><td>Kelantan</td><td>Pasir Mas</td><td>15</td><td>43</td></tr><tr><td>3</td><td>Kampung Perah</td><td>Komuniti</td><td>Kelantan</td><td>Pasir Mas</td><td>22</td><td>50</td></tr><tr><td>4</td><td>Kampung Paya Teh</td><td>Komuniti</td><td>Pahang</td><td>Jerantut</td><td>68</td><td>243</td></tr><tr><td>5</td><td>Taman Jati</td><td>Komuniti</td><td>Pahang</td><td>Bera dan Bentong</td><td>13</td><td>36</td></tr><tr><td>6</td><td>Jalan Jambusan</td><td>Komuniti</td><td>Sarawak</td><td>Kuching dan Bau</td><td>17</td><td>50</td></tr><tr><td>7</td><td>Jalan Imam Jalilul</td><td>Komuniti</td><td>Sabah</td><td>Tawau</td><td>11</td><td>32</td></tr><tr><td>8</td><td>Kundang Jaya</td><td>Keagamaan</td><td>Selangor</td><td>Gombak</td><td>36</td><td>300</td></tr><tr><td>9</td><td>Parit Kassan Jegol</td><td>Keagamaan</td><td>Johor</td><td>Batu Pahat</td><td>22</td><td>168</td></tr><tr><td>10</td><td>Sungai Langgas</td><td>Keagamaan</td><td>Sabah</td><td>Kunak</td><td>19</td><td>54</td></tr><tr><td>11</td><td>Jalan Kuak Luar</td><td>Keagamaan</td><td>Perak dan WP Kuala Lumpur</td><td>Hulu Perak dan Cheras</td><td>22</td><td>61</td></tr><tr><td>12</td><td>Jalan Jambu Bol</td><td>Tempat Kerja</td><td>Selangor</td><td>Petaling, Kuala Selangor, Klang, dan Hulu Langat</td><td>12</td><td>43</td></tr><tr><td>13</td><td>Jalan Kusta</td><td>Tempat Kerja</td><td>Selangor</td><td>Gombak dan Petaling</td><td>70</td><td>490</td></tr><tr><td>14</td><td>Dah Serdang</td><td>Tempat Kerja</td><td>Kedah</td><td>Bandar Baharu dan Kulim</td><td>16</td><td>68</td></tr></tbody></table></figure>
<p></p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
</div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/05/16/kenyataan-akhbar-kpk-16-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 16 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/05/18/kenyataan-akhbar-kpk-18-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 18 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>