<div class="main-content">
<article class="post-18075 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-18075">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 19 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/05/19/kenyataan-akhbar-kpk-19-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:56 pm"><time class="entry-date" datetime="2021-05-19T18:56:23+08:00">May 19, 2021</time></a> </div>
<section class="entry">
<p><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p><strong>19 MEI 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 19 Mei 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>3,516 kes </strong>(436,116 kes kumulatif, 89.8%);</li><li>Kes baharu :<strong> 6,075 kes</strong> (485,496 kes kumulatif);</li><li>Kes import : <strong>3 kes </strong>(1 warganegara, 2 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>6,072 </strong><strong>kes </strong>[5,452 warganegara (89.8%); 620 bukan warganegara (10.2%)];</li><li>Kes aktif :<strong> 47,340 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong>559</strong><strong> kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>303 kes</strong>;</li><li>Kes kematian :<strong> 46 kes </strong>(2,040 kes kumulatif, 0.42%; 45 warganegara, 1 bukan warganegara);</li><li>Jumlah kluster : <strong>1,9</strong><strong>42 </strong><strong>kluster</strong>;</li><li>Jumlah kluster baharu :<strong> 22 kluster</strong>;</li><li>Jumlah kluster yang telah tamat :<strong>1,426 kluster</strong>; dan</li><li>Jumlah kluster aktif : <strong>516</strong><strong> kluster</strong>.</li></ul>
<p>Pada hari ini, Malaysia mencatatkan jumlah kes harian baharu <strong>tertinggi</strong> sejak pandemik COVID-19 dilaporkan di Malaysia iaitu sebanyak <strong>6,075 kes</strong>. Jumlah kes harian COVID-19 tertinggi yang pernah dilaporkan di Malaysia sebelum ini adalah sebanyak 5,728 kes iaitu pada 30 Januari 2021.</p>
<p>Jumlah kluster baharu harian juga turut mencatatkan bilangan tertinggi yang pernah dilaporkan iaitu sebanyak <strong>22 kluster</strong>. Bilangan kes kritikal yang dilaporkan kepada CPRC Kebangsaan pada hari ini juga adalah yang tertinggi setakat ini iaitu sebanyak <strong>559 kes</strong><strong>. </strong>Selain itu, kumulatif kes kematian seluruh negara pula telah mencecah lebih 2,000 kes kematian iaitu sebanyak <strong>2,040 kes.</strong></p>
<p>Selangor telah melaporkan kes harian baharu <strong>tertinggi</strong> iaitu sebanyak <strong>2,251 kes</strong> (37.1 peratus daripada jumlah keseluruhan). Daripada jumlah ini, sebanyak <strong>1,481 kes (65.8 peratus)</strong> adalah daripada saringan kontak rapat, <strong>467 kes (20.7 peratus) </strong>adalah daripada lain-lain saringan, <strong>302 kes (13.4 peratus)</strong> adalah daripada kluster-kluster, dan <strong>satu (1) kes </strong>import dari luar negara.</p>
<p>Sebanyak <strong>46 kes </strong><strong>kematian</strong> dari seluruh negara telah dilaporkan kepada CPRC Kebangsaan pada hari ini, menjadikan kumulatif kes kematian seluruh negara adalah sebanyak <strong>2,040 kes</strong>. Kes-kes kematian pada hari ini melibatkan <strong>19 kes</strong> di Selangor, <strong>tujuh (7) kes</strong> di Sarawak, <strong>enam (6) kes</strong> di Johor, <strong>empat (4) kes</strong> di Kelantan, masing-masing<strong> dua (2) kes </strong>di Sabah, Wilayah Persekutuan Kuala Lumpur, Pulau Pinang, dan Kedah, serta masing-masing<strong> satu (1) kes</strong> di Negeri Sembilan dan Melaka.</p>
<p>Diharapkan semua pihak mengambil maklum dengan keinsafan situasi yang melanda negara ini dan dapat bekerjasama dengan erat bagi sama-sama kita mengharungi detik sukar memerangi COVID-19 ini sebagai satu negara yang bersatu.</p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di <strong>Lampiran 1</strong><strong>, 2, 3 dan 4</strong><strong> </strong>yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.<strong></strong></p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>19 Mei 2021 @ 6.30 petang.<strong><br/></strong></p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 19 MEI 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>2,251 (1)</td><td>159,307</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>160</td><td>59,664</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>699</td><td>51,916</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>660 (1)</td><td>51,242</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>323</td><td>39,651</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>183</td><td>24,340</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>189</td><td>21,213</td></tr><tr><td><strong>KELANTAN  </strong></td><td>441</td><td>20,414</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>220</td><td>17,364</td></tr><tr><td><strong>KEDAH</strong></td><td>445</td><td>13,770</td></tr><tr><td><strong>MELAKA</strong></td><td>122</td><td>9,000</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>150</td><td>6,964</td></tr><tr><td><strong>TERENGGANU</strong></td><td>203</td><td>6,144</td></tr><tr><td><strong>WP LABUAN</strong></td><td>14 (1)</td><td>2,537</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>9</td><td>1,571</td></tr><tr><td><strong>PERLIS</strong></td><td>6</td><td>399</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>6,075 (3)</strong><strong></strong></td><td><strong>485,496</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p><strong>LA</strong><strong>MPIRAN </strong><strong>2</strong><strong></strong></p>
<p><strong>Ringkasan 46 kes kematian pada 19 Mei 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina</strong> <strong>(Warganegara)</strong></td><td><strong>Umur (Tahun)</strong></td><td><strong>Hospital / Tempat Kematian</strong></td><td><strong>Latar Belakang</strong></td></tr><tr><td>1995</td><td>Selangor</td><td>Perempuan (WN)</td><td>62</td><td>Hospital Serdang</td><td>Penyakit darah tinggi dan dislipidemia</td></tr><tr><td>1996</td><td>Kelantan</td><td>Perempuan (WN)</td><td>63</td><td>Hospital Sultan Ismail Petra, Kuala Krai</td><td>Penyakit kencing manis, darah tinggi, jantung, dan dislipidemia</td></tr><tr><td>1997</td><td>Sabah</td><td>Lelaki (WN)</td><td>83</td><td>Hospital Duchess of Kent, Sandakan</td><td>Penyakit darah tinggi dan gout</td></tr><tr><td>1998</td><td>Sarawak</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Sarikei</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>1999</td><td>Selangor</td><td>Lelaki (WN)</td><td>63</td><td>Hospital Kajang</td><td>Penyakit kencing manis, darah tinggi, dan gout</td></tr><tr><td>2000</td><td>Selangor</td><td>Perempuan (WN)</td><td>62</td><td>Hospital Kajang</td><td>Penyakit kencing manis, darah tinggi, asma, dan dislipidemia</td></tr><tr><td>2001</td><td>Selangor</td><td>Lelaki (WN)</td><td>72</td><td>Hospital Serdang</td><td>Penyakit kencing manis dan buah pinggang kronik</td></tr><tr><td>2002</td><td>Kedah</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Sultanah Bahiyah, Alor Setar</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, jantung, dan paru-paru obstruktif kronik</td></tr><tr><td>2003</td><td>Sarawak</td><td>Lelaki (WN)</td><td>80</td><td>Hospital Sarikei</td><td>Penyakit kencing manis, darah tinggi, asma , gout, dan dislipidemia</td></tr><tr><td>2004</td><td>Johor</td><td>Lelaki (WN)</td><td>53</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Penyakit darah tinggi dan jantung</td></tr><tr><td>2005</td><td>Selangor</td><td>Lelaki (WN)</td><td>70</td><td>Hospital Kajang</td><td>Penyakit jantung</td></tr><tr><td>2006</td><td>Selangor</td><td>Lelaki (WN)</td><td>48</td><td>Hospital Serdang</td><td>Penyakit kencing manis, darah tinggi, dan obesiti</td></tr><tr><td>2007</td><td>Johor</td><td>Perempuan (WN)</td><td>82</td><td>Hospital Sultanah Nora Ismail, Batu Pahat</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2008</td><td>Kelantan</td><td>Perempuan (WN)</td><td>64</td><td>Hospital Universiti Sains Malaysia, Kubang Kerian</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2009</td><td>Kedah</td><td>Lelaki (WN)</td><td>80</td><td>Hospital Sultanah Bahiyah, Alor Setar</td><td>–</td></tr><tr><td>2010</td><td>Selangor</td><td>Lelaki (WN)</td><td>60</td><td>Hospital Serdang</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dan jantung</td></tr><tr><td>2011</td><td>Selangor</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Kajang</td><td>–</td></tr><tr><td>2012</td><td>Sabah</td><td>Lelaki (WN)</td><td>81</td><td>Hospital Lahad Datu</td><td>Penyakit kencing manis, darah tinggi, dan paru-paru obstruktif kronik</td></tr><tr><td>2013</td><td>Sarawak</td><td>Perempuan (WN)</td><td>91</td><td>Hospital Sarikei</td><td>Penyakit kencing manis, darah tinggi, dan paru-paru kronik</td></tr><tr><td>2014</td><td>Kelantan</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>–</td></tr><tr><td>2015</td><td>Selangor</td><td>Perempuan (WN)</td><td>78</td><td>Hospital Sungai Buloh</td><td>–</td></tr><tr><td>2016</td><td>Selangor</td><td>Perempuan (WN)</td><td>70</td><td>Hospital Serdang</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2017</td><td>Selangor</td><td>Lelaki (WN)</td><td>54</td><td>Hospital Serdang</td><td>Penyakit jantung</td></tr><tr><td>2018</td><td>Sarawak</td><td>Lelaki (WN)</td><td>79</td><td>Jenazah dibawa ke Hospital Kapit</td><td>Penyakit darah tinggi dan strok</td></tr><tr><td>2019</td><td>Sarawak</td><td>Lelaki (WN)</td><td>43</td><td>Hospital Sibu</td><td>–</td></tr><tr><td>2020</td><td>Sarawak</td><td>Perempuan (WN)</td><td>56</td><td>Hospital Sibu</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2021</td><td>Sarawak</td><td>Lelaki (WN)</td><td>90</td><td>Hospital Sarikei</td><td>Penyakit kencing manis, darah tinggi, paru-paru obstruktif kronik, dan dislipidemia</td></tr><tr><td>2022</td><td>Selangor</td><td>Perempuan (WN)</td><td>85</td><td>Hospital Serdang</td><td>Penyakit kencing manis, darah tinggi, dan kanser</td></tr><tr><td>2023</td><td>Kelantan</td><td>Perempuan (WN)</td><td>57</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2024</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>53</td><td>Hospital Pulau Pinang</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2025</td><td>Johor</td><td>Perempuan (WN)</td><td>86</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, jantung, dislipidemia, dan strok</td></tr><tr><td>2026</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>71</td><td>Hospital Pantai, Pulau Pinang</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2027</td><td>Selangor</td><td>Perempuan (WN)</td><td>27</td><td>Jenazah dibawa ke Hospital Sungai Buloh</td><td>Obesiti</td></tr><tr><td>2028</td><td>Selangor</td><td>Lelaki (WN)</td><td>17</td><td>Hospital Ampang</td><td>Leukemia</td></tr><tr><td>2029</td><td>Selangor</td><td>Lelaki (WN)</td><td>57</td><td>Hospital Selayang</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2030</td><td>Selangor</td><td>Lelaki (WN)</td><td>47</td><td>Hospital Sungai Buloh</td><td>–</td></tr><tr><td>2031</td><td>Selangor</td><td>Perempuan (WN)</td><td>80</td><td>Hospital Sungai Buloh</td><td>Fibrosis pulmonari dan buah pinggang kronik</td></tr><tr><td>2032</td><td>Selangor</td><td>Lelaki (WN)</td><td>75</td><td>Hospital Sungai Buloh</td><td>Glaukoma</td></tr><tr><td>2033</td><td>Melaka</td><td>Lelaki (WN)</td><td>25</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Penyakit Parkinson</td></tr><tr><td>2034</td><td>Johor</td><td>Lelaki (WN)</td><td>75</td><td>Hospital Sultanah Nora Ismail, Batu Pahat</td><td>Penyakit jantung</td></tr><tr><td>2035</td><td>Johor</td><td>Perempuan (WN)</td><td>49</td><td>Jenazah dibawa ke Hospital Sultan Ismail, Johor Bharu</td><td>–</td></tr><tr><td>2036</td><td>Johor</td><td>Perempuan (WN)</td><td>64</td><td>Hospital Sultanah Aminah, Johor Bharu</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>2037</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>73</td><td>Jenazah dibawa ke Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>2038</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>70</td><td>Jenazah dibawa ke Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit darah tinggi dan jantung</td></tr><tr><td>2039</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>55</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2040</td><td>Selangor</td><td>Perempuan (BWN)</td><td>48</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis dan darah tinggi</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara.<strong><br/></strong></p>
<p><strong>LAMPIRAN </strong><strong>3</strong></p>
<p><strong>Perincian 6,075 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 19 Mei 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>JUMLAH KES</strong><strong></strong></td><td><strong>KLUSTER</strong></td><td><strong>KONTAK RAPAT</strong></td><td><strong>IMPORT A*</strong><strong></strong></td><td><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>2,251</td><td>302</td><td>1,481</td><td>1</td><td>467</td></tr><tr><td><strong>JOHOR</strong></td><td>699</td><td>357</td><td>254</td><td>–</td><td>88</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>660</td><td>95</td><td>348</td><td>1</td><td>216</td></tr><tr><td><strong>KEDAH</strong></td><td>445</td><td>32</td><td>296</td><td>–</td><td>117</td></tr><tr><td><strong>KELANTAN</strong></td><td>441</td><td>66</td><td>276</td><td>–</td><td>99</td></tr><tr><td><strong>SARAWAK</strong></td><td>323</td><td>32</td><td>207</td><td>–</td><td>84</td></tr><tr><td><strong>PERAK</strong></td><td>220</td><td>57</td><td>119</td><td>–</td><td>44</td></tr><tr><td><strong>TERENGGANU</strong></td><td>203</td><td>134</td><td>57</td><td>–</td><td>12</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>183</td><td>30</td><td>52</td><td>–</td><td>101</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>189</td><td>18</td><td>112</td><td>–</td><td>59</td></tr><tr><td><strong>SABAH</strong></td><td>160</td><td>65</td><td>67</td><td>–</td><td>28</td></tr><tr><td><strong>PAHANG</strong></td><td>150</td><td>25</td><td>92</td><td>–</td><td>33</td></tr><tr><td><strong>MELAKA</strong></td><td>122</td><td>27</td><td>59</td><td>–</td><td>36</td></tr><tr><td><strong>WP LABUAN</strong></td><td>14</td><td>13</td><td>–</td><td>1</td><td>–</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>9</td><td>–</td><td>8</td><td>–</td><td>1</td></tr><tr><td><strong>PERLIS</strong></td><td>6</td><td>2</td><td>4</td><td>–</td><td>–</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>6,075</strong><strong></strong></td><td><strong>1,255</strong><strong></strong></td><td><strong>3,432</strong><strong></strong></td><td><strong>3</strong><strong></strong></td><td><strong>1,385</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>* </strong>Import A merujuk kepada kes penularan dari luar negara</p>
<p><strong> <br/></strong><strong>LAMPIRAN </strong><strong>4</strong></p>
<p><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 19 MEI 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Kategori Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Daerah</strong></td><td><strong>Jumlah Kes</strong><strong></strong></td><td><strong>Jumlah Disaring</strong><strong></strong></td></tr><tr><td>1</td><td>Industri Bukit Raja</td><td>Tempat Kerja</td><td>Selangor</td><td>Klang</td><td>21</td><td>194</td></tr><tr><td>2</td><td>Jalan 223 PJ</td><td>Tempat Kerja</td><td>Selangor</td><td>Petaling</td><td>16</td><td>71</td></tr><tr><td>3</td><td>Jalan Endap Sawit</td><td>Tempat Kerja</td><td>Sarawak</td><td>Samarahan, Serian, dan Kuching</td><td>29</td><td>48</td></tr><tr><td>4</td><td>Jalan Tanjung Kupang</td><td>Tempat Kerja</td><td>Johor</td><td>Johor Bahru</td><td>199</td><td>953</td></tr><tr><td>5</td><td>Jalan Tuan Hitam</td><td>Tempat Kerja</td><td>Terengganu</td><td>Besut</td><td>38</td><td>323</td></tr><tr><td>6</td><td>Paya Rumput Utama</td><td>Tempat Kerja</td><td>Melaka</td><td>Melaka Tengah</td><td>11</td><td>49</td></tr><tr><td>7</td><td>Victoria Merdeka</td><td>Tempat Kerja</td><td>WP Labuan</td><td>Labuan</td><td>16</td><td>151</td></tr><tr><td>8</td><td>Jalan Kampung Bakau</td><td>Tempat Kerja</td><td>Perlis</td><td>Kangar</td><td>7</td><td>8</td></tr><tr><td>9</td><td>Stunggang</td><td>Komuniti</td><td>Sarawak</td><td>Lundu</td><td>9</td><td>135</td></tr><tr><td>10</td><td>Kampung Tanjong Jejulok</td><td>Komuniti</td><td>Kelantan</td><td>Pasir Mas</td><td>15</td><td>26</td></tr><tr><td>11</td><td>Kampung Limau</td><td>Komuniti</td><td>WP Kuala Lumpur</td><td>Lembah Pantai</td><td>27</td><td>56</td></tr><tr><td>12</td><td>Pagar Sungai Imam</td><td>Komuniti</td><td>Sabah</td><td>Tawau</td><td>27</td><td>70</td></tr><tr><td>13</td><td>Muhibbah Dua</td><td>Komuniti</td><td>Sabah</td><td>Lahad Datu</td><td>14</td><td>22</td></tr><tr><td>14</td><td>Kolopis</td><td>Komuniti</td><td>Sabah</td><td>Penampang</td><td>13</td><td>113</td></tr><tr><td>15</td><td>Jalan Inang</td><td>Komuniti</td><td>Melaka</td><td>Melaka Tengah</td><td>10</td><td>34</td></tr><tr><td>16</td><td>Jalan Kenanga Pertama</td><td>Keagamaan</td><td>Selangor</td><td>Sabak Bernam</td><td>29</td><td>200</td></tr><tr><td>17</td><td>Jalan Pusara</td><td>Keagamaan</td><td>Selangor</td><td>Sepang</td><td>13</td><td>28</td></tr><tr><td>18</td><td>Jalan Timah Empat</td><td>Keagamaan</td><td>Johor</td><td>Johor Bahru</td><td>25</td><td>94</td></tr><tr><td>19</td><td>Taman Sri Rampai</td><td>Keagamaan</td><td>WP Kuala Lumpur</td><td>Titiwangsa</td><td>7</td><td>11</td></tr><tr><td>20</td><td>Kampung Keranji</td><td>Keagamaan</td><td>Kelantan</td><td>Pasir Mas</td><td>14</td><td>37</td></tr><tr><td>21</td><td>Kampung Batu Tiga</td><td>Keagamaan</td><td>Perak</td><td>Batang Padang dan Kuala Kangsar</td><td>10</td><td>66</td></tr><tr><td>22</td><td>Jalan Senduduk Satu</td><td>Institusi Pendidikan KPM</td><td>Johor</td><td>Johor Bahru</td><td>16</td><td>202</td></tr></tbody></table></figure>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/05/18/kenyataan-akhbar-kpk-18-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 18 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/05/20/kenyataan-akhbar-kpk-20-mei-2021-hari-hipertensi-sedunia-2021/" rel="next">Kenyataan Akhbar KPK 20 Mei 2021 – Hari Hipertensi Sedunia 2021</a></span>
</div>
</nav>
</div>