<div class="main-content">
<article class="post-17974 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-17974">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 1 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/05/01/kenyataan-akhbar-kpk-1-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:55 pm"><time class="entry-date" datetime="2021-05-01T18:55:37+08:00">May 1, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>1 MEI 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 1 Mei 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>2,462 kes </strong>(380,442 kes kumulatif, 92.4%);</li><li>Kes baharu :<strong>2,881 kes </strong>(411,594 kes kumulatif,);</li><li>Kes import : <strong>16 kes </strong>(5 warganegara dan 11 bukan warganegara);<strong></strong></li><li>Kes tempatan : <strong>2,865 </strong><strong>kes </strong>[2,609 warganegara (91.1%); 256 bukan warganegara (8.9%)];</li><li>Kes aktif :<strong> 29,631 kes;</strong></li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong> 337 kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>176 kes</strong>;dan</li><li>Kes kematian :<strong> 15 kes </strong>(1,521 kes kumulatif, 0.37%; 15 warganegara).</li></ul>
<p>Pada hari ini, Selangor melaporkan kes harian baharu tertinggi iaitu sebanyak <strong>759 kes (26.3 peratus). </strong>Daripada jumlah ini, sebanyak<strong> 522 </strong><strong>kes (68.8 peratus)</strong> adalah daripada kluster-kluster dan saringan kontak rapat kes positif COVID-19 yang aktif dijalankan di lapangan. Ini diikuti oleh Sarawak sebanyak <strong>445 kes (15.4 peratus)</strong> dan Kelantan sebanyak <strong>442 kes (15.</strong><strong>3</strong><strong> peratus).</strong></p>
<p>Sebanyak<strong> 97 kes (3.4 peratus)</strong> yang dilaporkan pula adalah berkaitan kluster-kluster di penjara dan pusat tahanan yang membabitkan  Kluster Pagar Sri Lalang (78 kes) dan Kluster Tembok Choh Dua (19 kes).</p>
<p>Terdapat 15 kes kematian pada hari ini yang melibatkan lima (5) kes di Selangor, masing-masing dua (2) kes di Wilayah Persekutuan Kuala Lumpur, Sarawak, dan Pulau Pinang serta masing-masing satu (1) kes di Sabah, Terengganu, Kelantan, dan Negeri Sembilan. Kesemua kes kematian pada hari ini melibatkan warganegara. KKM mengucapkan takziah kepada ahli keluarga mereka.</p>
<p>Perincian penuh jumlah kes mengikut negeri adalah seperti di <strong>Lampiran 1 dan 2, </strong>manakala ringkasan kes kematian mengikut negeri adalah seperti di <strong>Lampiran 3</strong> yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>MAKLUMAT TERKINI BERKAITAN KLUSTER-KLUSTER</u></strong></p>
<p>Berikut adalah maklumat terkini berkaitan kluster-kluster di Malaysia sehingga 1 Mei 2021:</p>
<ol type="1"><li>Jumlah kluster : <strong>1,669</strong><strong> </strong><strong>kluster;</strong></li><li>Jumlah kluster baharu :<strong> 14 kluster;</strong><strong></strong></li><li>Jumlah kluster yang telah tamat :<strong>1,274 kluster </strong>[termasuk<strong> sembilan (9</strong><strong>)</strong><strong> kluster </strong>yang tamat pada hari ini iaitu<strong> Kluster Jalan Sulaiman, Kluster Jalan Tanjung Kidurong, Kluster Rajang, Kluster Sinsingon, Kluster Jalan Merpati, Kluster Jalan Tanjung, Kluster Beringin, Kluster Jalan Bandar Sembilan, dan Kluster Jalan SC Satu]</strong><strong></strong></li><li>Jumlah kluster aktif : <strong>395 kluster;</strong></li><li>Jumlah kluster dengan pertambahan kes baharu pada hari ini :<strong> 80 kluster</strong>; dan</li><li>Kluster-kluster dengan pertambahan kes baharu tertinggi pada hari ini adalah<strong> Kluster Pagar Sri Lalang (78 kes), Kluster Jalan Kempas Satu (62 kes), dan Kluster Long Jegan (51 kes).</strong></li></ol>
<p><strong><u>KLUSTER BAHARU</u></strong></p>
<p>KKM juga ingin memaklumkan terdapat <strong>14 kluster baharu</strong> yang telah dikenal pasti pada hari ini yang melibatkan masing-masing empat (4) kluster komuniti, kluster tempat kerja, dan kluster sektor pendidikan termasuk satu (1) kluster institusi pendidikan KPM, serta dua (2) kluster keagamaan.</p>
<p>Perincian kluster-kluster baharu adalah seperti di <strong>Lampiran 4 </strong>yang disertakan bersama kenyataan media ini.<strong><u></u></strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Kategori Kluster</strong><strong></strong></td></tr><tr><td>1</td><td>Sungai Nirai</td><td>Sarawak</td><td>Komuniti</td></tr><tr><td>2</td><td>Umas</td><td>Sabah</td><td>Komuniti</td></tr><tr><td>3</td><td>Seri Jati</td><td>Melaka</td><td>Komuniti</td></tr><tr><td>4</td><td>Jalan Sepat</td><td>Perak</td><td>Komuniti</td></tr><tr><td>5</td><td>Jalan Garuda</td><td>Johor</td><td>Tempat Kerja</td></tr><tr><td>6</td><td>Jalan Sungai Sembilang</td><td>Selangor</td><td>Tempat Kerja</td></tr><tr><td>7</td><td>Jalan Kilang Dua</td><td>Sabah</td><td>Tempat Kerja</td></tr><tr><td>8</td><td>Durin</td><td>Sarawak</td><td>Tempat Kerja</td></tr><tr><td>9</td><td>Sebatu</td><td>Melaka</td><td>Keagamaan</td></tr><tr><td>10</td><td>Air Budi</td><td>Melaka</td><td>Keagamaan</td></tr><tr><td>11</td><td>Lestari Perdana Tujuh</td><td>Selangor</td><td>Pendidikan Lain</td></tr><tr><td>12</td><td>Saujana</td><td>Terengganu</td><td>Pendidikan Lain</td></tr><tr><td>13</td><td>Persiaran Sinaran Ilmu</td><td>Johor</td><td>Pendidikan Tinggi</td></tr><tr><td>14</td><td>Long Jegan</td><td>Sarawak</td><td>Institusi Pendidikan KPM</td></tr></tbody></table></figure>
<p><strong><u>SITUASI KRITIKAL COVID-19 DI NEGERI</u></strong><strong><u>-NEGERI LEMBAH KLANG</u></strong></p>
<p>Bermula dari Minggu Epid 12/2021 sehingga Minggu Epid 17/2021 (1 Mei 2021), KKM merekodkan peningkatan tren kes COVID-19 di Malaysia. Kumulatif kes yang dilaporkan sepanjang tempoh tersebut adalah sebanyak 79,881 kes. Daripada jumlah tersebut, negeri Selangor melaporkan jumlah kes yang tertinggi iaitu sebanyak 22,099 kes (27.7 peratus) manakala Wilayah Persekutuan Kuala Lumpur melaporkan sebanyak 7,019 kes (8.8 peratus) dan Wilayah Persekutuan Putrajaya sebanyak 264 kes (0.3 peratus).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/05/1.png"><img alt="" class="wp-image-17978" data-attachment-id="17978" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="1" data-large-file="https://kpkesihatan.files.wordpress.com/2021/05/1.png?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/05/1.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/05/1.png" data-orig-size="1543,842" data-permalink="https://kpkesihatan.com/1-9/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2021/05/1.png?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2021/05/1.png?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2021/05/1.png?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/05/1.png?w=300 300w, https://kpkesihatan.files.wordpress.com/2021/05/1.png?w=768 768w, https://kpkesihatan.files.wordpress.com/2021/05/1.png 1543w"/></a></figure></div>
<p>Dari 1 Januari 2021 sehingga 1 Mei 2021, kadar insiden kes COVID-19 di Malaysia bagi setiap 100,000 penduduk adalah sebanyak 872. Tiga negeri yang mencatatkan kadar insiden kes tertinggi adalah Wilayah Persekutuan Kuala Lumpur sebanyak 1,583 diikuti dengan Selangor sebanyak 1,486 dan Wilayah Persekutuan Putrajaya sebanyak 1,140.</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/05/2.jpg"><img alt="" class="wp-image-17979" data-attachment-id="17979" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="2" data-large-file="https://kpkesihatan.files.wordpress.com/2021/05/2.jpg?w=680" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/05/2.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/05/2.jpg" data-orig-size="680,329" data-permalink="https://kpkesihatan.com/2-7/" sizes="(max-width: 680px) 100vw, 680px" src="https://kpkesihatan.files.wordpress.com/2021/05/2.jpg?w=680" srcset="https://kpkesihatan.files.wordpress.com/2021/05/2.jpg 680w, https://kpkesihatan.files.wordpress.com/2021/05/2.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/05/2.jpg?w=300 300w"/></a></figure></div>
<p>KKM ingin memaklumkan bahawa nilai R<sub>t </sub>bagi COVID-19 di Malaysia juga menunjukkan peningkatan. Nilai R<sub>t </sub>terkini Malaysia adalah 1.14 manakala nilai R<sub>t </sub>Selangor adalah 1.20, WP Kuala Lumpur adalah 1.16 dan WP Putrajaya adalah 1.0. Ketiga-tiga negeri mencatatkan nilai R<sub>t </sub>melebihi 1.0. <sub></sub></p>
<p>Untuk makluman, terdapat tujuh (7) buah hospital yang dikhususkan untuk rawatan pesakit COVID-19 termasuk sebuah Hospital Universiti di Lembah Klang yang merangkumi negeri Selangor, Wilayah Persekutuan Kuala Lumpur dan Putrajaya.</p>
<p>Sebanyak 277 buah katil kritikal (ICU) diperuntukkan bagi pesakit COVID-19 dan bukan COVID-19 bagi negeri-negeri Lembah Klang. Daripada jumlah ini, sebanyak 152 katil kritikal/ICU dikhususkan untuk merawat pesakit COVID-19 dan <strong>kadar penggunaan terkini telah mencapai lebih 88 peratus.</strong></p>
<p>Menurut statistik yang dilaporkan kepada CPRC Kebangsaan, kadar penggunaan katil kritikal/ICU COVID-19 terkini didapati <strong>melebihi 70 peratus di Hospital Sungai Buloh, Hospital Kuala Lumpur, Hospital Ampang, Hospital Serdang dan Hospital Tengku Ampuan Rahimah Klang</strong>. Manakala Hospital Selayang dan Pusat Perubatan Universiti Malaya pula melaporkan penggunaan katil kritikal/ICU COVID-19 pada kadar melebihi 50 peratus. Ini adalah berpunca daripada <strong>peningkatan kemasukan kes kritikal sebanyak 62 peratus</strong> berbanding tempoh dua (2) minggu yang lepas. Setakat hari ini, 108 unit <em>ventilator </em>diperlukan untuk pesakit-pesakit COVID-19 di Lembah Klang sahaja.</p>
<p>Kementerian Kesihatan Malaysia memantau penggunaan dan ketersediaan katil kritikal/ICU dan bukan kritikal bagi pesakit COVID-19 di Lembah Klang ini melalui Pusat Kawalan Bersepadu COVID-19 atau<em> Unified Command Centre</em> (UCC) Wilayah Tengah.</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2021/05/3.png"><img alt="" class="wp-image-17981" data-attachment-id="17981" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="3" data-large-file="https://kpkesihatan.files.wordpress.com/2021/05/3.png?w=675" data-medium-file="https://kpkesihatan.files.wordpress.com/2021/05/3.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2021/05/3.png" data-orig-size="675,378" data-permalink="https://kpkesihatan.com/3-5/" sizes="(max-width: 675px) 100vw, 675px" src="https://kpkesihatan.files.wordpress.com/2021/05/3.png?w=675" srcset="https://kpkesihatan.files.wordpress.com/2021/05/3.png 675w, https://kpkesihatan.files.wordpress.com/2021/05/3.png?w=150 150w, https://kpkesihatan.files.wordpress.com/2021/05/3.png?w=300 300w"/></a></figure></div>
<p>Antara langkah-langkah yang sedang dilaksanakan oleh UCC Wilayah Tengah bagi mengatasi kesesakan katil kritikal di Lembah Klang adalah seperti berikut:</p>
<ul type="a"><li>Pengurusan katil-katil kritikal di hospital COVID-19 di Lembah Klang dilakukan secara bersepadu di bawah seliaan UCC. Kaedah pemantauan dan pengurusan ini didapati lebih efisien agar pesakit-pesakit di hospital Lembah Klang dapat dipindahkan dari satu hospital ke hospital lain yang mempunyai kekosongan dengan lebih berkesan.</li></ul>
<ul><li>Hospital Sungai Buloh yang beroperasi sepenuhnya sebagai hospital COVID-19 akan meningkatkan kapasiti katil kritikal/ICU secara berfasa bagi memenuhi keperluan yang meningkat. KKM telah membuat perolehan peralatan perubatan seperti <em>ventilator </em>sejak tahun 2020 lagi bagi membolehkan Hospital Sungai Buloh meningkatkan kapasiti katil kritikal apabila terdapat keperluan mendesak;  </li></ul>
<ul><li>Pembedahan dan prosedur elektif di hospital di sekitar Lembah Klang boleh dikurangkan atau ditangguhkan bagi membolehkan lebih banyak katil hospital dikhususkan untuk rawatan COVID-19. Ini juga membolehkan anggota perubatan dimobilisasikan ke tempat-tempat yang lebih kritikal bagi perawatan pesakit COVID-19;</li></ul>
<ul><li>Wad-wad biasa yang bersesuaian akan ditukar fungsi kepada katil-katil kritikal (<em>repurpose</em>) bagi memenuhi keperluan yang meningkat. Buat masa ini terdapat 80 katil rawatan kritikal telah diwujudkan secara <em>repurpose</em> di sekitar Lembah Klang dan katil ini akan ditambah mengikut keperluan; dan</li></ul>
<ul><li>KKM akan terus bekerjasama dengan hospital-hospital swasta, swasta, pengajar atau universiti di sekitar Lembah Klang bagi meningkatkan kapasiti katil-katil kritikal.</li></ul>
<p>KKM mendapati peningkatan kes dan kadar penggunaan kapasiti kesihatan di negeri-negeri Lembah Klang mutakhir ini adalah <strong>amat membimbangkan</strong>. Sekiranya tren peningkatan kes COVID-19 ini berterusan, maka kapasiti kesihatan akan berada pada <strong>tahap yang kritikal</strong> dan akan memberikan impak yang negatif kepada penyampaian perkhidmatan kesihatan awam secara keseluruhannya.</p>
<p>Justeru, masyarakat diseru untuk <strong>sama-sama membantu KKM</strong> dengan sentiasa mematuhi Prosedur Operasi Standard (SOP) yang ditetapkan oleh kerajaan dan mematuhi nasihat-nasihat kesihatan yang sering ditekankan oleh KKM bagi memutuskan rantaian jangkitan COVID-19 di negara ini. Tahap <strong>pematuhan 100 peratus oleh semua pihak</strong> adalah amat diperlukan bagi membantu negara pulih semula daripada kemelut ini.</p>
<p><strong><u>HARI PEKERJA 1 MEI 2021</u></strong></p>
<p>Kementerian Kesihatan Malaysia ingin mengucapkan Selamat Hari Pekerja kepada semua pekerja di Malaysia. Pandemik COVID-19 meninggalkan kesan yang mendalam kepada masyarakat termasuklah barisan hadapan (<em>frontliners</em>) sama ada petugas kesihatan mahupun bukan kesihatan dari sektor Kerajaan, swasta, sukarelawan atau Badan Bukan Kerajaan (NGO). Mereka telah mencurahkan usaha dalam memastikan kesihatan serta keselamatan masyarakat terjamin. Demi berkhidmat untuk negara, masa untuk bersama dengan keluarga terpaksa dikorbankan. Justeru, setiap individu diseru untuk memainkan peranan dalam membantu memerangi COVID-19 di Malaysia. Marilah kami bersama-sama berbakti kepada negara dan memastikan tenaga serta masa yang disumbangkan oleh barisan hadapan tidak disia-siakan.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>1 Mei 2021 @ 6.30 petang.<strong></strong><strong><br/></strong></p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 1 MEI 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>759 (4)</td><td>133,649</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>64</td><td>58,200</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>310</td><td>45,687</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>315 (12)</td><td>43,971</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>445</td><td>31,104</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>133</td><td>19,939</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>89</td><td>18,839</td></tr><tr><td><strong>PERAK</strong></td><td>64</td><td>14,813</td></tr><tr><td><strong>KELANTAN   </strong><strong></strong></td><td>442</td><td>14,274</td></tr><tr><td><strong>KEDAH</strong></td><td>111</td><td>10,035</td></tr><tr><td><strong>MELAKA</strong></td><td>54</td><td>7,428</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>47</td><td>5,225</td></tr><tr><td><strong>TERENGGANU</strong></td><td>42</td><td>4,235</td></tr><tr><td><strong>WP LABUAN</strong></td><td>3</td><td>2,456</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>3</td><td>1,375</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>364</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>2,881 (16)</strong><strong></strong></td><td><strong>411,594</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import<strong><br/></strong></p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>Perincian 2,881 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 1 Mei 2021 adalah seperti berikut: </strong></p>
<ul><li><strong><u>Selangor</u></strong><strong>: 759 kes</strong><strong></strong><ul><li>110 kes daripada kluster-kluster, termasuk 60 kes daripada kluster-kluster baharu iaitu<strong> Kluster Jalan Sungai Sembilang </strong>dan<strong> Kluster Lestari Perdana Tujuh;</strong><strong></strong></li></ul><ul><li>412 kes daripada saringan kontak rapat kes positif COVID-19; <strong></strong></li></ul><ul><li>Empat (4) kes import dari luar negara; dan <strong><u></u></strong></li></ul><ul><li>233 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Sarawak</u></strong><strong>: 445 kes</strong><strong></strong><ul><li>115 kes daripada kluster-kluster, termasuk 73 kes daripada kluster-kluster baharu iaitu<strong> Kluster Long Jegan, Kluster Durin,</strong> dan <strong>Kluster Sungai Nirai;</strong><strong></strong></li></ul><ul><li>235 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>95 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Kelantan</u></strong><strong>: 442 kes </strong><strong></strong><ul><li>97 kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>272 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>73 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 315 kes</strong>  <strong></strong><ul><li>Empat (4) kes daripada kluster sedia ada;</li></ul><ul><li>196 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>12 kes import dari luar negara; dan<strong><u></u></strong></li></ul><ul><li>103 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Johor:</u> 310 kes</strong>  <ul><li>184 kes daripada kluster-kluster, termasuk 11 kes daripada kluster-kluster baharu iaitu <strong>Kluster Jalan Garuda </strong>dan<strong> Kluster Persiaran Sinaran Ilmu;</strong></li></ul><ul><li>81 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>45 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 133 kes</strong> <ul><li>15 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>42 kes daripada saringan kontak rapat kes positif    COVID-19; dan</li></ul><ul><li>76 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kedah</u></strong><strong>: 111 kes</strong><strong><u></u></strong><ul><li>57 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>37 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>17 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: 89 kes</strong><strong></strong><ul><li>17 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>43 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>29 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>: 64 kes</strong><strong></strong><ul><li>16 kes daripada kluster-kluster, termasuk satu (1)  kes daripada kluster baharu iaitu <strong>Kluster Jalan Sepat</strong>;<strong></strong></li></ul><ul><li>23 kes daripada saringan kontak rapat kes positif<strong></strong></li></ul></li></ul>
<p>COVID-19; dan<strong></strong></p>
<ul><li>25 kes daripada lain-lain saringan COVID-19.</li></ul>
<ul><li><strong><u>Sabah</u></strong><strong>: 64 kes </strong><ul><li>20 kes daripada kluster-kluster, termasuk tiga (3) kes daripada kluster-kluster baharu iaitu <strong>Kluster Umas </strong>dan<strong> Kluster Jalan Kilang Dua</strong>;</li></ul><ul><li>31 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>13 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Melaka</u></strong><strong>: 54 kes</strong><ul><li>27 kes daripada kluster-kluster, termasuk 19 kes daripada kluster-kluster baharu iaitu <strong>Kluster Seri Jati, Kluster Air Budi, </strong>dan <strong>Kluster Sebatu</strong>;<strong></strong></li></ul><ul><li>17 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>10 daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pahang</u></strong><strong>: 47 kes </strong><strong></strong><ul><li>Lima (5) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>32 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>10 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Terengganu</u></strong><strong>: 42 kes </strong><strong></strong><ul><li>21 kes daripada kluster-kluster, termasuk 13 kes daripada kluster baharu iaitu <strong>Kluster Saujana;</strong><strong></strong></li></ul><ul><li>19 kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Dua (2)  kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: Tiga (3) kes </strong><strong></strong><ul><li>Dua (2) kes daripada saringan kontak rapat kes positif COVID-19; dan<strong></strong></li></ul><ul><li>Satu (1)  kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Labuan</u></strong><strong>: Tiga (3) kes </strong>daripada saringan kontak rapat kes positif COVID-19.<strong></strong></li></ul>
<p><strong><br/></strong></p>
<p><strong>LAMPIRAN 3</strong><strong></strong></p>
<p><strong>Ringkasan 15 kes kematian pada 1 Mei 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Jantina</strong><strong></strong></td><td><strong>Umur (Tahun)</strong><strong></strong></td><td><strong>Hospital</strong><strong></strong></td><td><strong>Latar Belakang</strong><strong></strong></td></tr><tr><td>1507</td><td>Selangor</td><td>Lelaki (WN)</td><td>35</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis, darah tinggi, obesiti, dan buah pinggang kronik</td></tr><tr><td>1508</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit kencing manis, darah tinggi, dan strok</td></tr><tr><td>1509</td><td>Sabah</td><td>Lelaki (WN)</td><td>68</td><td>Hospital Tawau</td><td>Penyakit darah tinggi dan buah pinggang kronik</td></tr><tr><td>1510</td><td>Selangor</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Kajang</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>1511</td><td>Sarawak</td><td>Perempuan  (WN)</td><td>72</td><td>Hospital Bintulu</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>1512</td><td>Selangor</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>1513</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Sungai Buloh</td><td>–</td></tr><tr><td>1514</td><td>Sarawak</td><td>Lelaki (WN)</td><td>76</td><td>Hospital Umum Sarawak</td><td>Penyakit darah tinggi dan paru-paru</td></tr><tr><td>1515</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Pulau Pinang</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>1516</td><td>Terengganu</td><td>Lelaki (WN)</td><td>67</td><td>Hospital Sultanah Nur Zahirah, Kuala Terengganu</td><td>Penyakit kencing manis, darah tinggi, jantung, dan buah pinggang kronik </td></tr><tr><td>1517</td><td>Pulau Pinang</td><td>Lelaki (WN)</td><td>50</td><td>Hospital Pulau Pinang</td><td>Penyakit kencing manis</td></tr><tr><td>1518</td><td>Kelantan</td><td>Perempuan  (WN)</td><td>72</td><td>Hospital Pasir Mas</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>1519</td><td>Selangor</td><td>Perempuan  (WN)</td><td>76</td><td>Pusat Perubatan Universiti Malaya</td><td>Penyakit kencing manis, darah tinggi, dislipidemia, dan buah pinggang kronik</td></tr><tr><td>1520</td><td>Selangor</td><td>Perempuan  (WN)</td><td>76</td><td>Hospital Serdang</td><td>Penyakit kencing manis, darah tinggi, dislipidemia, jantung, dan buah pinggang kronik</td></tr><tr><td>1521</td><td>Negeri Sembilan</td><td>Perempuan  (WN)</td><td>87</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Penyakit kencing manis dan darah tinggi</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara<strong></strong><strong><br/></strong></p>
<p><strong>LAMPIRAN 4</strong></p>
<p><strong>Perincian 14 kluster baharu yang telah dikenal pasti pada hari ini iaitu:</strong></p>
<ul type="1"><li><strong><u>KLUSTER SUNGAI NIRAI</u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Selangau di Sarawak. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 23 April 2021 hasil saringan bersasar komuniti di Sungai Nirai, Selangau. Sehingga 1 Mei 2021, sejumlah 66 individu telah disaring, di mana<strong> 41 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER UMAS</u></strong><strong><u></u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Kalabakan di Sabah. Kes indeks bagi kluster ini (iaitu kes ke-388424) dilaporkan positif COVID-19 pada 24 April 2021 hasil saringan individu bergejala. Nama kluster ini merujuk kepada lokaliti di mana penularan kes-kes dilaporkan berlaku iaitu di Felda Umas, Kalabakan. Sehingga 1 Mei 22021, sejumlah 53 individu telah disaring, di mana<strong> 34 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER SERI JATI</u></strong><strong><u></u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Melaka Tengah dan Alor Gajah di Melaka. Kes indeks bagi kluster ini (iaitu kes ke-390148) dilaporkan positif COVID-19 pada 24 April 2021 hasil saringan kontak rapat. Nama kluster merujuk kepada lokaliti kediaman kes indeks iaitu di Taman Seri Jati, Batu Berendam, Melaka Tengah. Sehingga 1 Mei 2021, sejumlah 147 individu telah disaring, di mana<strong> 12 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN SEPAT</u></strong><strong><u></u></strong></li></ul>
<p>Kluster komuniti ini melibatkan daerah Larut, Matang dan Selama di Perak. Kes indeks bagi kluster ini (iaitu kes ke-372543) dilaporkan positif COVID-19 pada 17 April 2021 hasil saringan individu bergejala. Nama kluster merujuk kepada lokaliti di mana penularan kes-kes dilaporkan berlaku iaitu di Jalan Sepat, Kamunting, Larut, Matang, dan Selama. Sehingga 1 Mei 2021, sejumlah 74 individu telah disaring, di mana<strong> 11 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN GARUDA</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Johor Bahru dan Kulai di Johor. Kes indeks bagi kluster ini (iaitu kes ke-388536) dilaporkan positif COVID-19 pada 24 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan pekerja-pekerja sebuah syarikat perkhidmatan yang terletak di Jalan Garuda, Larkin, Johor Bahru. Sehingga 1 Mei 2021, sejumlah 231 individu telah disaring, di mana<strong> 15 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN SUNGAI SEMBILANG</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kuala Selangor di Selangor. Kes-kes dalam kluster ini dilaporkan positif COVID-19 bermula pada 29 April 2021 hasil saringan bersasar pekerja-pekerja sebuah kilang yang terletak di Jalan Sungai Sembilang, Jeram, Kuala Selangor. Sehingga 1 Mei 2021, sejumlah 1,372 individu telah disaring, di mana<strong> 14 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN KILANG DUA</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Lahad Datu di Sabah. Kes indeks bagi kluster ini (iaitu kes ke-388422) dilaporkan positif COVID-19 pada 24 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan pekerja-pekerja sebuah kilang yang terletak di Jalan Kilang, Lahad Datu. Sehingga 1 Mei 2021, sejumlah 51 individu telah disaring, di mana<strong> 11 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER DURIN</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Bau di Sarawak. Kes indeks bagi kluster ini (iaitu kes ke-369717) dilaporkan positif COVID-19 pada 16 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan pekerja-pekerja sebuah restoran yang terletak di Jalan Penghulu Durin, Pasar Bau, Bau. Sehingga 1 Mei 2021, sejumlah 96 individu telah disaring, di mana<strong> lapan (8) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER SEBATU</u></strong><strong><u></u></strong></li></ul>
<p>Kluster keagamaan ini melibatkan daerah Jasin di Melaka. Kes indeks bagi kluster ini (iaitu kes ke-404801) dilaporkan positif COVID-19 pada 23 April 2021 hasil saringan individu bergejala. Nama kluster merujuk kepada lokaliti di mana penularan kes-kes dilaporkan berlaku iaitu di Sebatu, Sungai Rambai, Jasin. Sehingga 1 Mei 2021, sejumlah 167 individu telah disaring, di mana<strong> 27 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ol type="1"><li><strong><u>KLUSTER AIR BUDI</u></strong><strong><u></u></strong></li></ol>
<p>Kluster keagamaan ini melibatkan daerah Alor Gajah di Melaka. Kes indeks bagi kluster ini (iaitu kes ke-381714) dilaporkan positif COVID-19 pada 21 April 2021 hasil saringan individu bergejala. Nama kluster ini merujuk kepada lokaliti kediaman kes indeks iaitu di Solok Air Budi, Masjid Tanah, Alor Gajah. Sehingga 1 Mei 2021, sejumlah 169 individu telah disaring, di mana<strong> 15 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ol type="1"><li><strong><u>KLUSTER LESTARI PERDANA TUJUH</u></strong><strong><u></u></strong></li></ol>
<p>Kluster pendidikan ini melibatkan daerah Petaling dan Hulu Langat di Selangor. Kluster ini melibatkan kakitangan dan pelajar-pelajar sebuah sekolah yang terletak di Jalan Lestari Perdana 7/2, Seri Kembangan, Petaling. Sehingga 1 Mei 2021, sejumlah 787 individu telah disaring, di mana<strong> 86 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul type="1"><li><strong><u>KLUSTER SAUJANA</u></strong></li></ul>
<p>Kluster pendidikan ini melibatkan daerah Setiu dan Besut di Terengganu. Kes indeks bagi kluster ini (iaitu kes ke-401572) dilaporkan positif COVID-19 pada 28 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan kakitangan dan pelajar-pelajar sebuah sekolah yang terletak di Kampung Saujana, Setiu. Sehingga 1 Mei 2021, sejumlah 386 individu telah disaring, di mana<strong> 25 </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul type="1"><li><strong><u>KLUSTER PERSIARAN SINARAN ILMU</u></strong></li></ul>
<p>Kluster pendidikan ini melibatkan daerah Johor Bahru di Johor. Kes indeks bagi kluster ini (iaitu kes ke-399732) dilaporkan positif COVID-19 pada 28 April 2021 hasil saringan individu bergejala. Kluster ini melibatkan pelajar-pelajar sebuah pusat pendidikan yang terletak di Jalan Persiaran Sinaran Ilmu, Masai, Johor Bahru. Sehingga 1 Mei 2021, sejumlah 36 individu telah disaring, di mana<strong> lapan (8) </strong><strong>kes </strong>dikesan positif COVID-19 dalam kluster ini.</p>
<ul type="1"><li><strong><u>KLUSTER LONG JEGAN</u> </strong> </li></ul>
<p>Kluster institusi pendidikan KPM ini melibatkan daerah Miri dan Beluru di Sarawak. Kluster ini melibatkan kakitangan dan pelajar-pelajar sebuah sekolah yang terletak di Marudi, Baram, Beluru. Sehingga 1 Mei 2021, sejumlah 162 individu telah disaring, di mana 57 kes dikesan positif COVID-19 dalam kluster ini.  </p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/04/30/kenyataan-akhbar-kpk-30-april-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 30 April 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/05/02/kenyataan-akhbar-kpk-2-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 2 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>