<div class="main-content">
<article class="post-18099 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-18099">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 20 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/05/20/kenyataan-akhbar-kpk-20-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:53 pm"><time class="entry-date" datetime="2021-05-20T18:53:36+08:00">May 20, 2021</time></a> </div>
<section class="entry">
<p class="has-text-align-center"><strong>SITUASI SEMASA JANGKITAN PENYAKIT</strong></p>
<p class="has-text-align-center"><strong>CORONAVIRUS 2019 (COVID-19) DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>20 MEI 2021</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan status terkini kes COVID-19 di Malaysia sehingga 20 Mei 2021 (jam 12:00 tengah hari);</p>
<ul><li>Kes sembuh : <strong>3,916 kes </strong>(440,032 kes kumulatif, 89.4%);</li><li>Kes baharu :<strong> 6,806 kes</strong> (492,302 kes kumulatif);</li><li>Kes import : <strong>2 kes </strong>(2 warganegara);<strong></strong></li><li>Kes tempatan : <strong>6,804 </strong><strong>kes </strong>[6,122 warganegara (90.0%); 682 bukan warganegara (10.0%)];</li><li>Kes aktif :<strong> 50,171 kes</strong>;</li><li>Kes yang memerlukan rawatan di Unit Rawatan Rapi (ICU) :<strong>587</strong><strong> kes</strong>;</li><li>Kes memerlukan bantuan pernafasan : <strong>330 kes</strong>;</li><li>Kes kematian :<strong> 59 kes </strong>(2,099 kes kumulatif, 0.43%; 58 warganegara, 1 bukan warganegara);</li><li>Jumlah kluster : <strong>1,9</strong><strong>66 </strong><strong>kluster</strong>;</li><li>Jumlah kluster baharu :<strong> 24 kluster</strong>;</li><li>Jumlah kluster yang telah tamat :<strong>1,438 kluster</strong>; dan<strong></strong></li><li>Jumlah kluster aktif : <strong>528</strong><strong> kluster</strong>.<strong></strong></li></ul>
<p>Sebanyak <strong>59 kes </strong><strong>kematian</strong> dari seluruh negara telah dilaporkan kepada CPRC Kebangsaan pada hari ini, menjadikan kumulatif kes kematian seluruh negara adalah sebanyak <strong>2,</strong><strong>099</strong><strong> kes</strong>. Kes-kes kematian pada hari ini melibatkan <strong>1</strong><strong>4</strong><strong> kes</strong> di Johor, <strong>10 kes</strong> di Selangor, <strong>lapan (8) kes </strong>di Wilayah Persekutuan Kuala Lumpur,<strong> enam (6) kes</strong> di Kelantan, masing-masing<strong> empat (4) kes</strong> di Negeri Sembilan dan Melaka, masing-masing <strong>tiga (3) kes</strong> di Kedah, Perak, dan Terengganu, <strong>dua (2) kes </strong>di Sarawak, serta masing-masing <strong>satu (1) kes</strong> di Sabah dan  Pulau Pinang.</p>
<p>Perincian jumlah kes mengikut negeri, kes-kes kematian dan kluster-kluster baharu adalah seperti di <strong>Lampiran 1</strong><strong>, 2, 3 dan 4</strong><strong> </strong>yang disertakan bersama kenyataan media ini.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai termasuk individu-individu yang telah menerima vaksin COVID-19 agar terus mematuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>).</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya dilaksanakan secara berterusan.<strong></strong></p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>20 Mei 2021 @ 6.30 petang.<strong><br/></strong></p>
<p><strong>LAMPIRAN 1<a></a></strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 20 MEI 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>2,277</td><td>161,584</td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>245</td><td>59,909</td></tr><tr><td><strong>JOHOR </strong><strong></strong></td><td>615</td><td>52,531</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>655 (1)</td><td>51,897</td></tr><tr><td><strong>SARAWAK </strong><strong></strong></td><td>608 (1)</td><td>40,259</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>362</td><td>24,702</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>291</td><td>21,504</td></tr><tr><td><strong>KELANTAN  </strong></td><td>426</td><td>20,840</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>248</td><td>17,612</td></tr><tr><td><strong>KEDAH</strong></td><td>417</td><td>14,187</td></tr><tr><td><strong>MELAKA</strong></td><td>212</td><td>9,212</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>157</td><td>7,121</td></tr><tr><td><strong>TERENGGANU</strong></td><td>233</td><td>6,377</td></tr><tr><td><strong>WP LABUAN</strong></td><td>17</td><td>2,554</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>35</td><td>1,606</td></tr><tr><td><strong>PERLIS</strong></td><td>8</td><td>407</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>6,806 (2)</strong><strong></strong></td><td><strong>492,302</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p><strong>LA</strong><strong>MPIRAN </strong><strong>2</strong><strong></strong></p>
<p><strong>Ringkasan 59 kes kematian pada 20 Mei 2021 adalah seperti berikut:</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong> </td><td><strong>Negeri</strong> </td><td><strong>Jantina</strong>  <strong>(Warganegara)</strong> </td><td><strong>Umur (Tahun)</strong> </td><td><strong>Hospital / Tempat Kematian</strong> </td><td><strong>Latar Belakang</strong> </td></tr><tr><td>2041</td><td>Johor</td><td>Perempuan (WN)</td><td>76</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Penyakit darah tinggi dan dislipidemia</td></tr><tr><td>2042</td><td>Kelantan</td><td>Lelaki (WN)</td><td>74</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2043</td><td>Melaka</td><td>Lelaki (WN)</td><td>50</td><td>Hospital Melaka</td><td>Penyakit kencing manis, darah tinggi, obesiti, dan gout</td></tr><tr><td>2044</td><td>Johor</td><td>Lelaki (WN)</td><td>50</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Penyakit kencing manis, darah tinggi, dan obesiti</td></tr><tr><td>2045</td><td>Terengganu</td><td>Lelaki (WN)</td><td>59</td><td>Hospital Sultanah Nur Zahirah, Kuala Terengganu</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2046</td><td>Selangor</td><td>Perempuan (WN)</td><td>80</td><td>Hospital Ampang</td><td>Penyakit darah tinggi</td></tr><tr><td>2047</td><td>Selangor</td><td>Lelaki (WN)</td><td>79</td><td>Hospital Selayang</td><td>Penyakit kencing manis, darah tinggi, dislipidemia, dan strok</td></tr><tr><td>2048</td><td>Kelantan</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Sultan Ismail Petra, Kuala Krai</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>2049</td><td>Selangor</td><td>Lelaki (WN)</td><td>72</td><td>Hospital Sungai Buloh</td><td>–</td></tr><tr><td>2050</td><td>Kelantan</td><td>Perempuan (WN)</td><td>64</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>Penyakit darah tinggi dan dislipidemia</td></tr><tr><td>2051</td><td>Selangor</td><td>Perempuan (WN)</td><td>61</td><td>Hospital Serdang</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>2052</td><td>Sarawak</td><td>Lelaki (WN)</td><td>91</td><td>Hospital Umum Sarawak, Kuching</td><td>Penyakit darah tinggi dan paru-paru kronik</td></tr><tr><td>2053</td><td>Melaka</td><td>Lelaki (WN)</td><td>72</td><td>Hospital Melaka</td><td>Penyakit kencing manis, darah tinggi, dan kanser</td></tr><tr><td>2054</td><td>Melaka</td><td>Lelaki (WN)</td><td>86</td><td>Hospital Melaka</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2055</td><td>Selangor</td><td>Perempuan (WN)</td><td>78</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2056</td><td>Selangor</td><td>Perempuan (WN)</td><td>77</td><td>Jenazah dibawa ke Hospital Serdang</td><td>Penyakit darah tinggi</td></tr><tr><td>2057</td><td>Johor</td><td>Lelaki (WN)</td><td>78</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Penyakit kencing manis, darah tinggi, dan paru-paru kronik</td></tr><tr><td>2058</td><td>Kedah</td><td>Lelaki (WN)</td><td>66</td><td>Hospital Sultanah Bahiyah, Alor Setar</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>2059</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>63</td><td>Jenazah dibawa ke Hospital Kuala Lumpur</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2060</td><td>Johor</td><td>Lelaki (WN)</td><td>53</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>–</td></tr><tr><td>2061</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>63</td><td>Hospital Kuala Lumpur</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dan jantung</td></tr><tr><td>2062</td><td>Pulau Pinang</td><td>Perempuan (WN)</td><td>84</td><td>Hospital Pulau Pinang</td><td>Penyakit darah tinggi dan kanser tulang</td></tr><tr><td>2063</td><td>Terengganu</td><td>Lelaki (WN)</td><td>78</td><td>Hospital Sultanah Nur Zahirah, Kuala Terengganu</td><td>–</td></tr><tr><td>2064</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>83</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Penyakit kencing manis, darah tinggi, dislipidemia, dan obesiti</td></tr><tr><td>2065</td><td>Kelantan</td><td>Lelaki (WN)</td><td>70</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td> </td></tr><tr><td>2066</td><td>Kelantan</td><td>Lelaki (WN)</td><td>62</td><td>Hospital Universiti Sains Malaysia, Kubang Kerian</td><td>Penyakit kencing manis, darah tinggi, dan strok</td></tr><tr><td>2067</td><td>Kelantan</td><td>Lelaki (WN)</td><td>56</td><td>Hospital Raja Perempuan Zainab II, Kota Bharu</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2068</td><td>Perak</td><td>Lelaki (WN)</td><td>75</td><td>Hospital Raja Permaisuri Bainun, Ipoh</td><td>Penyakit darah tinggi dan jantung</td></tr><tr><td>2069</td><td>Sabah</td><td>Lelaki (WN)</td><td>59</td><td>Hospital Tawau</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>2070</td><td>Perak</td><td>Perempuan (WN)</td><td>51</td><td>Hospital Slim River</td><td>Penyakit kencing manis, darah tinggi, dan kanser paru-paru</td></tr><tr><td>2071</td><td>Kedah</td><td>Perempuan (WN)</td><td>55</td><td>Hospital Sultan Abdul Halim, Sungai Petani</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2072</td><td>Johor</td><td>Lelaki (WN)</td><td>43</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>Penyakit darah tinggi dan buah pinggang kronik</td></tr><tr><td>2073</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>75</td><td>Hospital Tuanku Jaafar, Seremban</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2074</td><td>Perak</td><td>Perempuan (WN)</td><td>80</td><td>Hospital Raja Permaisuri Bainun, Ipoh</td><td>Penyakit dislipidemia</td></tr><tr><td>2075</td><td>Kedah</td><td>Lelaki (WN)</td><td>78</td><td>Hospital Sultanah Bahiyah, Alor Setar</td><td>Penyakit kencing manis, darah tinggi, dan buah pinggang kronik</td></tr><tr><td>2076</td><td>Johor</td><td>Perempuan (WN)</td><td>57</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Penyakit darah tinggi</td></tr><tr><td>2077</td><td>Johor</td><td>Lelaki (WN)</td><td>69</td><td>Hospital Segamat</td><td>Penyakit kencing manis, darah tinggi, dan jantung</td></tr><tr><td>2078</td><td>Terengganu</td><td>Perempuan (WN)</td><td>89</td><td>Jenazah dibawa ke Hospital Sultanah Nur Zahirah, Kuala Terengganu</td><td>–</td></tr><tr><td>2079</td><td>Sarawak</td><td>Perempuan (WN)</td><td>84</td><td>Hospital Miri</td><td>Penyakit darah tinggi dan kanser hati</td></tr><tr><td>2080</td><td>Selangor</td><td>Lelaki (WN)</td><td>64</td><td>Hospital Kajang</td><td>–</td></tr><tr><td>2081</td><td>Selangor</td><td>Lelaki (WN)</td><td>72</td><td>Hospital Kajang</td><td>Penyakit kencing manis dan darah tinggi</td></tr><tr><td>2082</td><td>Selangor</td><td>Lelaki (WN)</td><td>81</td><td>Hospital Tengku Ampuan Rahimah, Klang</td><td>Penyakit darah tinggi dan jantung</td></tr><tr><td>2083</td><td>Selangor</td><td>Lelaki (WN)</td><td>45</td><td>Jenazah dibawa ke Hospital Canselor Tuanku Muhriz, Cheras</td><td>–</td></tr><tr><td>2084</td><td>Johor</td><td>Lelaki (WN)</td><td>54</td><td>Hospital Pakar Sultanah Fatimah, Muar</td><td>Penyakit darah tinggi, hati, dan buah pinggang kronik</td></tr><tr><td>2085</td><td>Johor</td><td>Perempuan (WN)</td><td>49</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>Penyakit darah tinggi dan asma</td></tr><tr><td>2086</td><td>Johor</td><td>Lelaki (WN)</td><td>72</td><td>Hospital Sultanah Aminah, Johor Bahru</td><td>–</td></tr><tr><td>2087</td><td>Johor</td><td>Lelaki (WN)</td><td>58</td><td>Hospital Segamat</td><td>Penyakit asma</td></tr><tr><td>2088</td><td>Johor</td><td>Lelaki (WN)</td><td>37</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>Obesiti</td></tr><tr><td>2089</td><td>Johor</td><td>Lelaki (WN)</td><td>69</td><td>Hospital Sultan Ismail,  Johor Bahru</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dan jantung</td></tr><tr><td>2090</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>83</td><td>Hospital Kuala Lumpur</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dan jantung</td></tr><tr><td>2091</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>83</td><td>Hospital Selayang</td><td>Penyakit darah tinggi</td></tr><tr><td>2092</td><td>WP Kuala Lumpur</td><td>Lelaki (WN)</td><td>81</td><td>Jenazah dibawa ke Hospital Kuala Lumpur</td><td>–</td></tr><tr><td>2093</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>76</td><td>Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit kencing manis, darah tinggi, dan dislipidemia</td></tr><tr><td>2094</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>72</td><td>Hospital Kuala Lumpur</td><td>Penyakit kencing manis</td></tr><tr><td>2095</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>69</td><td>Jenazah dibawa ke Hospital Canselor Tuanku Muhriz, Cheras</td><td>Penyakit jantung dan strok</td></tr><tr><td>2096</td><td>Negeri Sembilan</td><td>Perempuan (WN)</td><td>85</td><td>Hospital Tuanku Ampuan Najihah, Kuala Pilah</td><td>–</td></tr><tr><td>2097</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>54</td><td>Hospital Tuanku Jaafar, Seremban</td><td>–</td></tr><tr><td>2098</td><td>Melaka</td><td>Lelaki (WN)</td><td>63</td><td>Jenazah dibawa ke Hospital Alor Gajah</td><td>Penyakit darah tinggi dan dislipidemia</td></tr><tr><td>2099</td><td>Johor</td><td>Lelaki (BWN)</td><td>50</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>–</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN merujuk kepada bukan warganegara.<strong><br/></strong></p>
<p><strong>LAMPIRAN </strong><strong>3</strong></p>
<p><strong>Perincian 6,806 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 20 Mei 2021 mengikut jenis saringan adalah seperti berikut: </strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>JUMLAH KES</strong><strong></strong></td><td><strong>KLUSTER</strong></td><td><strong>KONTAK RAPAT</strong></td><td><strong>IMPORT A*</strong><strong></strong></td><td><strong>LAIN-LAIN</strong><strong></strong></td></tr><tr><td><strong>SELANGOR</strong></td><td>2,277</td><td>153</td><td>1,510</td><td>–</td><td>614</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>655</td><td>84</td><td>340</td><td>1</td><td>230</td></tr><tr><td><strong>JOHOR</strong></td><td>615</td><td>290</td><td>208</td><td>–</td><td>117</td></tr><tr><td><strong>SARAWAK</strong></td><td>608</td><td>61</td><td>431</td><td>1</td><td>115</td></tr><tr><td><strong>KELANTAN</strong></td><td>426</td><td>72</td><td>278</td><td>–</td><td>76</td></tr><tr><td><strong>KEDAH</strong></td><td>417</td><td>67</td><td>190</td><td>–</td><td>160</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>362</td><td>62</td><td>128</td><td>–</td><td>172</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>291</td><td>63</td><td>169</td><td>–</td><td>59</td></tr><tr><td><strong>PERAK</strong></td><td>247</td><td>53</td><td>116</td><td>–</td><td>79</td></tr><tr><td><strong>SABAH</strong></td><td>245</td><td>151</td><td>61</td><td>–</td><td>33</td></tr><tr><td><strong>TERENGGANU</strong></td><td>233</td><td>119</td><td>85</td><td>–</td><td>29</td></tr><tr><td><strong>MELAKA</strong></td><td>212</td><td>35</td><td>142</td><td>–</td><td>35</td></tr><tr><td><strong>PAHANG</strong></td><td>157</td><td>61</td><td>64</td><td>–</td><td>32</td></tr><tr><td><strong>WP PUTRAJAYA</strong></td><td>35</td><td>4</td><td>26</td><td>–</td><td>5</td></tr><tr><td><strong>WP LABUAN</strong></td><td>17</td><td>15</td><td>–</td><td>–</td><td>2</td></tr><tr><td><strong>PERLIS</strong></td><td>8</td><td>–</td><td>4</td><td>–</td><td>4</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>6,806</strong><strong></strong></td><td><strong>1,290</strong><strong></strong></td><td><strong>3,752</strong><strong></strong></td><td><strong>2</strong><strong></strong></td><td><strong>1,762</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>* </strong>Import A merujuk kepada kes penularan dari luar negara</p>
<p><strong> <br/></strong><strong>LAMPIRAN </strong><strong>4</strong></p>
<p><strong>KLUSTER-KLUSTER BAHARU YANG DILAPORKAN DI MALAYSIA PADA 20 MEI 2021</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No.</strong></td><td><strong>Nama Kluster</strong></td><td><strong>Kategori Kluster</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Daerah</strong></td><td><strong>Jumlah Kes</strong><strong></strong></td><td><strong>Jumlah Disaring</strong><strong></strong></td></tr><tr><td>1</td><td>Jalan Bunga Azalea</td><td>Tempat Kerja</td><td>Selangor</td><td>Hulu Selangor</td><td>11</td><td>55</td></tr><tr><td>2</td><td>Jalan Makasar</td><td>Tempat Kerja</td><td>Johor</td><td>Kluang</td><td>27</td><td>36</td></tr><tr><td>3</td><td>Teknologi Juru</td><td>Tempat Kerja</td><td>Pulau Pinang</td><td>Sebarang Perai Tengah</td><td>20</td><td>108</td></tr><tr><td>4</td><td>Jalan Kampung Juru</td><td>Tempat Kerja</td><td>Pulau Pinang</td><td>Seberang Perai Tengah dan Seberang Perai Selatan</td><td>12</td><td>201</td></tr><tr><td>5</td><td>Lorong Karamunsing</td><td>Tempat Kerja</td><td>Sabah</td><td>Kota Kinabalu, Putatan, Penampang, dan Tuaran</td><td>28</td><td>106</td></tr><tr><td>6</td><td>Jalan Tun Fuad</td><td>Tempat Kerja</td><td>Sabah</td><td>Kota Kinabalu, Penampang dan Putatan</td><td>11</td><td>641</td></tr><tr><td>7</td><td>Jalan Pengalat Lok Kawi</td><td>Tempat Kerja</td><td>Sabah</td><td>Papar dan Kota Kinabalu</td><td>16</td><td>71</td></tr><tr><td>8</td><td>Jalan Dato Dol Said</td><td>Tempat Kerja</td><td>Melaka</td><td>Alor Gajah dan Jasin</td><td>27</td><td>136</td></tr><tr><td>9</td><td>Bukit Tempayan</td><td>Tempat Kerja</td><td>Melaka</td><td>Melaka Tengah</td><td>11</td><td>62</td></tr><tr><td>10</td><td>Jalan Iskandar</td><td>Keagamaan</td><td>Selangor</td><td>Klang</td><td>13</td><td>22</td></tr><tr><td>11</td><td>Taman Sri Muda</td><td>Keagamaan</td><td>Selangor</td><td>Klang</td><td>16</td><td>28</td></tr><tr><td>12</td><td>Jalan Perwira Lapan</td><td>Keagamaan</td><td>Johor</td><td>Johor Bahru</td><td>18</td><td>108</td></tr><tr><td>13</td><td>Taman Maju Jaya</td><td>Keagamaan</td><td>Johor</td><td>Batu Pahat</td><td>12</td><td>64</td></tr><tr><td>14</td><td>Dah Berapit</td><td>Keagamaan</td><td>Kedah</td><td>Kuala Muda dan Kulim</td><td>36</td><td>61</td></tr><tr><td>15</td><td>Jalan Kretam Silimpopom</td><td>Keagamaan</td><td>Sabah</td><td>Kalabakan</td><td>42</td><td>142</td></tr><tr><td>16</td><td>Kenyalang Park</td><td>Komuniti</td><td>Sarawak</td><td>Kuching dan Samarahan</td><td>27</td><td>65</td></tr><tr><td>17</td><td>Kampung Tebakang</td><td>Komuniti</td><td>Sarawak</td><td>Serian</td><td>18</td><td>78</td></tr><tr><td>18</td><td>Dah Insun</td><td>Komuniti</td><td>Kedah</td><td>Pendang dan Kuala Muda</td><td>35</td><td>284</td></tr><tr><td>19</td><td>Padang Lalang Dua</td><td>Komuniti</td><td>Pulau Pinang</td><td>Seberang Perai Tengah</td><td>10</td><td>26</td></tr><tr><td>20</td><td>Batu Lapan Bukit Rambai</td><td>Komuniti</td><td>Melaka</td><td>Melaka Tengah dan Jasin</td><td>12</td><td>30</td></tr><tr><td>21</td><td>Jalan Dara</td><td>Komuniti</td><td>Pahang</td><td>Maran</td><td>11</td><td>20</td></tr><tr><td>22</td><td>Sri Tanjung</td><td>Komuniti</td><td>Pahang</td><td>Bentong</td><td>17</td><td>47</td></tr><tr><td>23</td><td>Tok Dor</td><td>Kumpulan Berisiko Tinggi</td><td>Terengganu</td><td>Setiu, Kuala Nerus, dan Besut</td><td>25</td><td>63</td></tr><tr><td>24</td><td>Kandis</td><td>Institusi Pendidikan KPM</td><td>Kelantan</td><td>Bachok</td><td>25</td><td>48</td></tr></tbody></table></figure>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/05/20/kenyataan-akhbar-kpk-20-mei-2021-hari-hipertensi-sedunia-2021/" rel="prev">Kenyataan Akhbar KPK 20 Mei 2021 – Hari Hipertensi Sedunia 2021</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/05/21/kenyataan-akhbar-kpk-21-mei-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 21 Mei 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>