<div class="main-content">
<article class="post-13140 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-13140">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 4 Mei 2020 -Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/05/04/kenyataan-akhbar-kpk-4-mei-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:52 pm"><time class="entry-date" datetime="2020-05-04T18:52:57+08:00">May 4, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>71 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>4,484</strong> kes (­­­­­70.6 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 4 Mei 2020 pukul 12:00 tengah hari, terdapat <strong>55 kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>6,353 kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 1,764 kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p><img alt="BM DATA KES SETIAP NEGERI 4 mei-01" class="size-full wp-image-13143 aligncenter" data-attachment-id="13143" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="BM DATA KES SETIAP NEGERI 4 mei-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/05/bm-data-kes-setiap-negeri-4-mei-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/05/bm-data-kes-setiap-negeri-4-mei-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/05/bm-data-kes-setiap-negeri-4-mei-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/05/04/kenyataan-akhbar-kpk-4-mei-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/bm-data-kes-setiap-negeri-4-mei-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/05/bm-data-kes-setiap-negeri-4-mei-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/05/bm-data-kes-setiap-negeri-4-mei-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/05/bm-data-kes-setiap-negeri-4-mei-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/05/bm-data-kes-setiap-negeri-4-mei-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/05/bm-data-kes-setiap-negeri-4-mei-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/05/bm-data-kes-setiap-negeri-4-mei-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/05/bm-data-kes-setiap-negeri-4-mei-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;">Ingin dimaklumkan bahawa daripada 55 kes baharu yang dilaporkan hari ini, <strong>7 </strong><strong>kes adalah kes import</strong>. Ini bermakna, kes penularan tempatan adalah sebanyak 48 kes, di mana sebanyak <strong>24 kes telah dikesan dari kluster dan lokaliti di bawah Perintah Kawalan Pergerakan Diperketatkan (PKPD)</strong>.</p>
<p style="text-align:justify;">Sehingga kini, seramai <strong>28 kes positif </strong><strong>COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU).</strong> Daripada jumlah tersebut, 13 kes memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Daripada maklumat terkini yang dilaporkan ke <em>Crisis Preparedness and Response Centre</em> (CPRC) Kebangsaan, dimaklumkan bahawa <strong>tiada</strong> kes kematian berkaitan COVID-19 setakat ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia kekal sebanyak <strong>105 </strong>kes (­­­1.65 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><strong><u>PERINTAH KAWALAN PERGERAKAN MASIH BERKUATKUASA SEMASA PERINTAH KAWALAN PERGERAKAN BERSYARAT (PKPB)</u></strong></p>
<p style="text-align:justify;">Seperti yang diumumkan oleh YAB Perdana Menteri Malaysia, pelaksanaan arahan Perintah Kawalan Pergerakan Bersyarat (PKPB) adalah berkuatkuasa mulai hari ini iaitu 4 Mei 2020.</p>
<p style="text-align:justify;">Seperti dimaklumkan sebelum ini, Kerajaan telah memutuskan untuk melaksanakan PKPB iaitu bagi membuka semula beberapa sektor ekonomi secara berhati-hati dan terkawal. Peniaga, pengusaha dan majikan perlu patuh kepada syarat-syarat dan <em>Standard Operating Procedure </em>(SOP) yang ditetapkan oleh pihak berkuasa. Perhimpunan ramai dan aktiviti yang mendedahkan orang awam kepada risiko jangkitan wabak COVID-19 adalah masih tidak dibenarkan.</p>
<p style="text-align:justify;">Dalam pada peniaga, pengusaha dan majikan perlu mematuhi SOP yang ditetapkan Kerajaan, rakyat di Negeri atau Wilayah menjalani PKPB pula diseru supaya turut patuh kepada S.O.P iaitu:</p>
<p style="text-align:justify;padding-left:40px;"><strong>S</strong>: Syarat-syarat yang ditetapkan;</p>
<p style="text-align:justify;padding-left:40px;"><strong>O</strong>: Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</p>
<p style="text-align:justify;padding-left:40px;"><strong>P</strong>: Penjarakan sosial <em>(social distancing) </em>diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</p>
<p style="text-align:justify;">Selagi Rakyat Malaysia patuh SOP dan mengamalkan norma-norma baharu dalam kehidupan seharian, rantaian penularan jangkitan COVID-19 akan dapat diputuskan.</p>
<p><img alt="graf-NEW-Purple-Update-case-number-covid-19 (10)" class="size-full wp-image-13145 aligncenter" data-attachment-id="13145" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="graf-NEW-Purple-Update-case-number-covid-19 (10)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/05/graf-new-purple-update-case-number-covid-19-10.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/05/graf-new-purple-update-case-number-covid-19-10.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/05/graf-new-purple-update-case-number-covid-19-10.jpg" data-orig-size="2783,1507" data-permalink="https://kpkesihatan.com/2020/05/04/kenyataan-akhbar-kpk-4-mei-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-purple-update-case-number-covid-19-10/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/05/graf-new-purple-update-case-number-covid-19-10.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/05/graf-new-purple-update-case-number-covid-19-10.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/05/graf-new-purple-update-case-number-covid-19-10.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/05/graf-new-purple-update-case-number-covid-19-10.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/05/graf-new-purple-update-case-number-covid-19-10.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/05/graf-new-purple-update-case-number-covid-19-10.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/05/graf-new-purple-update-case-number-covid-19-10.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>APLIKASI MYSEJAHTERA</u></strong></p>
<p style="text-align:justify;">MySejahtera merupakan aplikasi telefon bimbit yang telah dibangunkan oleh Kerajaan Malaysia dengan kerjasama pelbagai agensi. Aplikasi ini membantu dalam pengawasan penularan wabak COVID-19 di dalam negara dengan memperkasakan rakyat atau pengguna untuk prihatin kepada kesihatan kendiri dan keadaan semasa COVID-19 di Malaysia. MySejahtera membolehkan pengguna melaksanakan penilaian kesihatan kendiri <em>(self-assessment)</em> di samping membantu KKM mendapatkan maklumat awal tahap kesihatan individu untuk mengambil tindakan yang cepat dan berkesan.</p>
<p><img alt="WhatsApp Image 2020-05-04 at 6.49.39 PM" class="wp-image-13147 aligncenter" data-attachment-id="13147" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-05-04 at 6.49.39 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.39-pm.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.39-pm.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.39-pm.jpeg" data-orig-size="1080,607" data-permalink="https://kpkesihatan.com/2020/05/04/kenyataan-akhbar-kpk-4-mei-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-05-04-at-6-49-39-pm/" height="320" loading="lazy" sizes="(max-width: 570px) 100vw, 570px" src="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.39-pm.jpeg?w=570&amp;h=320" srcset="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.39-pm.jpeg?w=570&amp;h=320 570w, https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.39-pm.jpeg?w=150&amp;h=84 150w, https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.39-pm.jpeg?w=300&amp;h=169 300w, https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.39-pm.jpeg?w=768&amp;h=432 768w, https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.39-pm.jpeg?w=1024&amp;h=576 1024w, https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.39-pm.jpeg 1080w" width="570"/></p>
<p style="text-align:justify;">Antara fungsi MySejahtera adalah:</p>
<ul style="text-align:justify;">
<li>Pengesan <em>Hotspot </em>ataupun “<em>Hotspot tracker</em>” iaitu pengguna boleh mendapatkan maklumat kawasan <em>hotspot</em> kes COVID-19 dalam lingkungan satu (1) kilometer dari lokasi pengguna atau alamat carian;</li>
<li>Memberi maklumat berkaitan fasiliti saringan COVID-19 yang terdekat dan bantuan nasihat secara atas talian.</li>
</ul>
<div class="tiled-gallery type-rectangular tiled-gallery-unresized" data-carousel-extra='{"blog_id":72271338,"permalink":"https:\/\/kpkesihatan.com\/2020\/05\/04\/kenyataan-akhbar-kpk-4-mei-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia\/","likes_blog_id":72271338}' data-original-width="1300" itemscope="" itemtype="http://schema.org/ImageGallery"> <div class="gallery-row" data-original-height="245" data-original-width="1300" style="width: 1300px; height: 245px;"> <div class="gallery-group images-1" data-original-height="245" data-original-width="434" style="width: 434px; height: 245px;"> <div class="tiled-gallery-item tiled-gallery-item-large" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"> <a border="0" href="https://kpkesihatan.com/2020/05/04/kenyataan-akhbar-kpk-4-mei-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-05-04-at-6-49-41-pm/" itemprop="url"> <meta content="430" itemprop="width"/> <meta content="241" itemprop="height"/> <img alt="WhatsApp Image 2020-05-04 at 6.49.41 PM" data-attachment-id="13150" data-comments-opened="" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-05-04 at 6.49.41 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.41-pm.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.41-pm.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.41-pm.jpeg" data-orig-size="1080,607" data-original-height="241" data-original-width="430" height="241" itemprop="http://schema.org/image" src="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.41-pm.jpeg?w=430&amp;h=241" style="width: 430px; height: 241px;" title="WhatsApp Image 2020-05-04 at 6.49.41 PM" width="430"/> </a> </div> </div> <!-- close group --> <div class="gallery-group images-1" data-original-height="245" data-original-width="433" style="width: 433px; height: 245px;"> <div class="tiled-gallery-item tiled-gallery-item-large" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"> <a border="0" href="https://kpkesihatan.com/2020/05/04/kenyataan-akhbar-kpk-4-mei-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-05-04-at-6-49-41-pm-1/" itemprop="url"> <meta content="429" itemprop="width"/> <meta content="241" itemprop="height"/> <img alt="WhatsApp Image 2020-05-04 at 6.49.41 PM (1)" data-attachment-id="13149" data-comments-opened="" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-05-04 at 6.49.41 PM (1)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.41-pm-1.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.41-pm-1.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.41-pm-1.jpeg" data-orig-size="1080,607" data-original-height="241" data-original-width="429" height="241" itemprop="http://schema.org/image" src="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.41-pm-1.jpeg?w=429&amp;h=241" style="width: 429px; height: 241px;" title="WhatsApp Image 2020-05-04 at 6.49.41 PM (1)" width="429"/> </a> </div> </div> <!-- close group --> <div class="gallery-group images-1" data-original-height="245" data-original-width="433" style="width: 433px; height: 245px;"> <div class="tiled-gallery-item tiled-gallery-item-large" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"> <a border="0" href="https://kpkesihatan.com/2020/05/04/kenyataan-akhbar-kpk-4-mei-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-05-04-at-6-49-40-pm/" itemprop="url"> <meta content="429" itemprop="width"/> <meta content="241" itemprop="height"/> <img alt="WhatsApp Image 2020-05-04 at 6.49.40 PM" data-attachment-id="13148" data-comments-opened="" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-05-04 at 6.49.40 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.40-pm.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.40-pm.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.40-pm.jpeg" data-orig-size="1080,607" data-original-height="241" data-original-width="429" height="241" itemprop="http://schema.org/image" src="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.40-pm.jpeg?w=429&amp;h=241" style="width: 429px; height: 241px;" title="WhatsApp Image 2020-05-04 at 6.49.40 PM" width="429"/> </a> </div> </div> <!-- close group --> </div> <!-- close row --> </div>
<p style="text-align:justify;">Selain untuk diri sendiri, pengguna juga boleh mendaftarkan maklumat berhubung ahli keluarga yang tidak mempunyai telefon pintar, di mana MySejahtera akan turut membantu menilai tahap kesihatan ahli keluarga atau individu lain yang didaftarkan. Pengguna yang telah memuat turun aplikasi ini perlu mengemaskini kepada versi terbaharu bagi mendapat manfaat penuh MySejahtera. Aplikasi ini akan ditambah baik dengan ciri-ciri terkini dan akan dimaklumkan dari semasa ke semasa.</p>
<p style="text-align:justify;">KKM menyeru semua rakyat Malaysia dan juga bukan warganegara Malaysia yang berada di negara ini untuk memuat turun aplikasi MySejahtera, serta melakukan penilaian kendiri untuk mengetahui risiko terhadap jangkitan COVID- 19 melalui aplikasi ini.</p>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-05-04 at 6.49.42 PM" class="alignnone size-full wp-image-13151" data-attachment-id="13151" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-05-04 at 6.49.42 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.42-pm.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.42-pm.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.42-pm.jpeg" data-orig-size="1080,607" data-permalink="https://kpkesihatan.com/2020/05/04/kenyataan-akhbar-kpk-4-mei-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-05-04-at-6-49-42-pm/" sizes="(max-width: 1080px) 100vw, 1080px" src="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.42-pm.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.42-pm.jpeg 1080w, https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.42-pm.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.42-pm.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.42-pm.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/05/whatsapp-image-2020-05-04-at-6.49.42-pm.jpeg?w=1024 1024w" style="color:var(--color-text);"/></p>
<p style="text-align:justify;">Selain itu, Kementerian Sains, Teknologi dan Inovasi (MOSTI) telah membangunkan aplikasi MyTrace. Aplikasi ini membolehkan Kerajaan menjalankan pengesanan kontak (contact tracing) kepada individu yang disahkan positif COVID-19. MyTrace adalah pelengkap kepada aplikasi MySejahtera. Pengesanan kontak (contact tracing) adalah sangat penting supaya dapat diketahui siapa yang pernah berada berdekatan dengan seseorang yang dikenalpasti positif COVID-19. MyTrace tidak mengumpul sebarang maklumat geo-lokasi pengguna, sebaliknya merekodkan log gelombang Bluetooth apabila pengguna berada berdekatan antara satu sama lain.</p>
<p style="text-align:justify;">Kedua-dua aplikasi ini adalah percuma dan rakyat adalah digalakkan untuk mendapatkan kedua-dua aplikasi ini.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Seperti yang KKM sering tekankan selama ini, perjuangan kita menentang COVID-19, iaitu musuh yang tidak kelihatan ini masih panjang dan usaha kita perlu berterusan. Setiap inidividu perlulah mempunyai kawalan kendiri (<em>self-regulation</em>) demi melindungi diri dan orang yang dikasihi. Masyarakat perlu mengambil tanggungjawab sosial <em>(social responsibility)</em> dan memainkan peranan masing-masing untuk mengamalkan norma kehidupan yang baharu ini di semua peringkat dan lapisan masyarakat. Ini agar ianya menjadi amalan kita semua secara berterusan.</p>
<p style="text-align:justify;">KKM akan terus memantau kejadian jangkitan COVID-19 di Malaysia. Teruskan amalan kebersihan diri yang tinggi seperti kerap membasuh tangan dengan air dan sabun, dan amalkan jarak sosial yang selamat iaitu sekurang-kurangnya 1 meter.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;">4 Mei 2020 @ 4.30 petang<strong><br/>
</strong></p>
<p style="text-align:justify;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:justify;"><strong>(SEHINGGA 4 MEI 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="447">
<tbody>
<tr>
<td width="218"><strong>NEGERI</strong></td>
<td width="122"><strong>BILANGAN KES BAHARU *(   )</strong></td>
<td width="106"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="218"><strong>PERLIS</strong></td>
<td width="122">0</td>
<td width="106">18</td>
</tr>
<tr>
<td width="218"><strong>KEDAH</strong></td>
<td width="122">0</td>
<td width="106">95</td>
</tr>
<tr>
<td width="218"><strong>PULAU PINANG</strong></td>
<td width="122">0</td>
<td width="106">121</td>
</tr>
<tr>
<td width="218"><strong>PERAK</strong></td>
<td width="122">0</td>
<td width="106">253</td>
</tr>
<tr>
<td width="218"><strong>SELANGOR</strong></td>
<td width="122">21 (4)</td>
<td width="106">1,550</td>
</tr>
<tr>
<td width="218"><strong>NEGERI SEMBILAN</strong></td>
<td width="122">6 (1)</td>
<td width="106">598</td>
</tr>
<tr>
<td width="218"><strong>MELAKA</strong></td>
<td width="122">3 (2)</td>
<td width="106">207</td>
</tr>
<tr>
<td width="218"><strong>JOHOR</strong></td>
<td width="122">0</td>
<td width="106">667</td>
</tr>
<tr>
<td width="218"><strong>PAHANG</strong></td>
<td width="122">0</td>
<td width="106">305</td>
</tr>
<tr>
<td width="218"><strong>TERENGGANU</strong></td>
<td width="122">0</td>
<td width="106">110</td>
</tr>
<tr>
<td width="218"><strong>KELANTAN</strong></td>
<td width="122">0</td>
<td width="106">155</td>
</tr>
<tr>
<td width="218"><strong>SABAH</strong></td>
<td width="122">0</td>
<td width="106">316</td>
</tr>
<tr>
<td width="218"><strong>SARAWAK</strong></td>
<td width="122">0</td>
<td width="106">523</td>
</tr>
<tr>
<td width="218"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="122">25</td>
<td width="106">1,333</td>
</tr>
<tr>
<td width="218"><strong>W.P. PUTRAJAYA</strong></td>
<td width="122">0</td>
<td width="106">86</td>
</tr>
<tr>
<td width="218"><strong>W.P. LABUAN</strong></td>
<td width="122">0</td>
<td width="106">16</td>
</tr>
<tr>
<td width="218"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="122"><strong>55 (7)</strong></td>
<td width="106"><strong>6,353</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong> </strong>*(   ) adalah merujuk kepada kes-kes import</p>
<p style="text-align:justify;">
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">4 May 2020 – The Ministry of Health (MOH) would like to inform that <strong>71 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 4,484 confirmed COVID-19 cases have fully recovered </strong>(70.6% of total cumulative cases).</p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">4 May 2020, 12 pm – A total of <strong>55 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>6,353 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 1,764 active and infective COVID-19 cases</strong>. They have been isolated and provided treatment.</p>
<p style="text-align:justify;">Of these 55 additional cases reported today, <strong>7 are imported cases</strong>. The remaining 48 cases are due to local transmission, of which <strong>24 cases were detected in clusters and localities under the Enhanced Movement Control Order (EMCO)</strong>.</p>
<p style="text-align:justify;">Currently, <strong>28 confirmed COVID-19 cases are receiving treatment in intensive care units (ICU)</strong>, and of these, 13 cases are on ventilation support.</p>
<p style="text-align:justify;">Fortunately, <strong>no additional COVID-19 death</strong> was reported to the National CPRC MOH today. Cumulatively, there remains <strong>105 COVID-19 deaths </strong>in Malaysia (1.65% of total cumulative cases):</p>
<p style="text-align:justify;"><strong>The Movement Control Order is still Enforced under the Conditional Movement Control Order</strong></p>
<p style="text-align:justify;">As announced by the Prime Minister of Malaysia, the implementation of the Conditional Movement Control Order (CMCO) is effective from today, 4 May 2020.</p>
<p style="text-align:justify;">As stated earlier, the Government has decided to implement the CMCO so as to re-open several sectors of the economy in a cautious and controlled manner. Business owners, traders and employers must comply with all of the requirements and Standard Operating Procedures (SOPs) set by the authorities. Public gatherings and activities that expose the public to the risk of COVID-19 infection are still prohibited.</p>
<p style="text-align:justify;">While business owners, traders and employers must comply with all SOPs set by the Government, the population living in the States and Territories undergoing the CMCO are urged to also comply with <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms and SOP set</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe social distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">As long as Malaysians comply to all SOPs and adopt the new norms in their daily lives, the COVID-19 infection transmission chain can be broken.</p>
<p style="text-align:justify;"><strong>MySejahtera Application</strong></p>
<p style="text-align:justify;">MySejahtera is a mobile phone application developed by the Government of Malaysia in collaboration with various agencies. This application assists in monitoring the spread of COVID-19 infection in the country by empowering the community or users to be vigilant about their health and the current situation of COVID-19 in Malaysia. MySejahtera enables users to perform self-health-assessment in addition to assisting MOH to obtain early information on the individual’s health status to enable prompt and effective action.</p>
<p style="text-align:justify;">The functionalities of MySejahtera include:</p>
<ul style="text-align:justify;">
<li>Hotspot tracker that allows users to obtain information on COVID-19 case hotspot area within one (1) kilometer of the user’s location or search address</li>
<li>Provides information on the nearest COVID-19 screening facility and online advice assistance</li>
</ul>
<p style="text-align:justify;">In addition to personal use, users can also register information of family members who do not own smartphones, and this would enable MySejahtera to assess the health status of these family members as well. Users who have downloaded this application will need to update to the latest version to get the full benefit of MySejahtera. This application will be improved with the latest features and updated from time to time.</p>
<p style="text-align:justify;">MOH urges all Malaysians as well as non-Malaysians in the country to download the MySejahtera application, and to conduct self-assessment using this application to identify their risk of COVID-19 infection.</p>
<p style="text-align:justify;">In addition, as announced by Ministry of Science, Technology and Innovation (MOSTI) has developed the MyTrace application. This application enables the Government to conduct contact tracing on individuals who are detected to be positive for COVID-19. MyTrace is a complement to the MySejahtera application. Both of these applications are <strong>free to download and use</strong>.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">As MOH has repeatedly emphasised that our fight against COVID-19, an invisible enemy, is still far from over and our efforts must continue. Every individual must practice self-regulation in order to protect the individual and their family members. Communities must take social responsibility and play their part in adopting and practicing these new norms of life at all levels of society. This is to ensure that the new norms can be sustained long-term.</p>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation in Malaysia. The public must maintain high levels of personal hygiene at all times, such as regular hand washing with water and soap, and practice safe social distancing of at least 1 metre away from others.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">4 May 2020 @ 4.30 pm</p>
<p style="text-align:justify;">
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 4 May 2020, 12 pm)</p>
<table width="418">
<tbody>
<tr>
<td width="198"><strong>State</strong></td>
<td width="113"><strong>No. of New Cases *</strong></td>
<td width="106"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="198">Perlis</td>
<td width="113">0</td>
<td width="106">18</td>
</tr>
<tr>
<td width="198">Kedah</td>
<td width="113">0</td>
<td width="106">95</td>
</tr>
<tr>
<td width="198">Pulau Pinang</td>
<td width="113">0</td>
<td width="106">121</td>
</tr>
<tr>
<td width="198">Perak</td>
<td width="113">0</td>
<td width="106">253</td>
</tr>
<tr>
<td width="198">Selangor</td>
<td width="113">21 (4)</td>
<td width="106">1,550</td>
</tr>
<tr>
<td width="198">Negeri Sembilan</td>
<td width="113">6 (1)</td>
<td width="106">598</td>
</tr>
<tr>
<td width="198">Melaka</td>
<td width="113">3 (2)</td>
<td width="106">207</td>
</tr>
<tr>
<td width="198">Johor</td>
<td width="113">0</td>
<td width="106">667</td>
</tr>
<tr>
<td width="198">Pahang</td>
<td width="113">0</td>
<td width="106">305</td>
</tr>
<tr>
<td width="198">Terengganu</td>
<td width="113">0</td>
<td width="106">110</td>
</tr>
<tr>
<td width="198">Kelantan</td>
<td width="113">0</td>
<td width="106">155</td>
</tr>
<tr>
<td width="198">Sabah</td>
<td width="113">0</td>
<td width="106">316</td>
</tr>
<tr>
<td width="198">Sarawak</td>
<td width="113">0</td>
<td width="106">523</td>
</tr>
<tr>
<td width="198">WP Kuala Lumpur</td>
<td width="113">25</td>
<td width="106">1,333</td>
</tr>
<tr>
<td width="198">WP Putrajaya</td>
<td width="113">0</td>
<td width="106">86</td>
</tr>
<tr>
<td width="198">WP Labuan</td>
<td width="113">0</td>
<td width="106">16</td>
</tr>
<tr>
<td width="198"><strong>Total</strong></td>
<td width="113"><strong>55 (7)</strong></td>
<td width="106"><strong>6,353</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 cases</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/05/03/kenyataan-akhbar-kpk-3-mei-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 3 Mei 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/05/05/kenyataan-akhbar-kpk-5-mei-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 5 Mei 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>