<div class="main-content">
<article class="post-14343 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-14343">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 17 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) Di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/07/17/kenyataan-akhbar-kpk-17-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:00 pm"><time class="entry-date" datetime="2020-07-17T17:00:05+08:00">July 17, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>tiga (3) </strong><strong>kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>8,5</strong><strong>41</strong> kes (97.6 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="Mapping baru BM - 17July-01" class="size-full wp-image-14349 aligncenter" data-attachment-id="14349" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – 17July-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-17july-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-17july-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-17july-01.jpg" data-orig-size="5405,3630" data-permalink="https://kpkesihatan.com/2020/07/17/kenyataan-akhbar-kpk-17-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-17july-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-17july-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-17july-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-17july-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-17july-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-17july-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-17july-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-17july-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 17 Julai 2020 pukul 12:00 tengah hari, terdapat <strong>18 </strong><strong>kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>8,7</strong><strong>55</strong><strong> kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah </strong><strong>92</strong><strong> kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada 18 kes baharu yang dilaporkan, 10 kes adalah kes import yang telah mendapat <strong>jangkitan di luar negara</strong> yang melibatkan tujuh (7) orang warganegara Malaysia dan tiga (3) bukan warganegara yang dibenarkan masuk ke Malaysia atas urusan kerja. Daripada lapan (8) kes <strong>penularan di dalam negara</strong>, enam (6) kes adalah di kalangan warganegara Malaysia dan dua (2) kes adalah di kalangan bukan warganegara Malaysia.</p>
<p style="text-align:justify;">Perincian kes penularan COVID-19 dalam negara di kalangan <strong>warganegara Malaysia</strong> (6 kes) adalah :</p>
<ul style="text-align:justify;">
<li><u>Sarawak</u>–  empat (4) kes:
<ul>
<li>Satu (1) kes <em>Severe Acute Respiratory Infection </em>(SARI) di Hospital Umum Sarawak;</li>
<li>Satu (1) kes daripada Kluster Pusat Perubatan Kuching. Kluster ini akan diperincikan di bawah;</li>
<li>Dua (2) kes saringan di tempat kerja. Mereka tidak bergejala dan telah dimasukkan ke Hospital Umum Sarawak;</li>
</ul>
</li>
<li><u>Terengganu</u><u>:</u> dua (2) kes daripada Kluster PUI Pitakwa. Kluster ini akan diperincikan di bawah.</li>
</ul>
<p style="text-align:justify;">Bagi kes jangkitan dalam negara (2 kes) di kalangan bukan warganegara pula adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li><u>Wilayah Persekutuan Kuala Lumpur:</u> satu (1) kes daripada Kluster PUI Shirala. Kluster ini akan diperincikan di bawah;</li>
<li><u>S</u><u>elangor</u><u>:</u> satu (1) kes saringan sebelum berlepas ke luar negara. Beliau tidak bergejala dan telah dimasukkan ke Hospital Sungai Buloh.</li>
</ul>
<p style="text-align:justify;">Sehingga kini, terdapat tiga (3) kes positif COVID-19 yang sedang <strong>dirawat di Unit Rawatan Rapi (ICU)</strong>. <strong>Tiada</strong><strong> kes </strong><strong>yang </strong><strong>memerlukan bantuan pernafasan.</strong></p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa <strong>tiada </strong>pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>122 kes</strong> (1.39 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="GRAF-NEW-White-Update-case-number-covid-19-01 (9)" class="size-full wp-image-14348 aligncenter" data-attachment-id="14348" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="GRAF-NEW-White-Update-case-number-covid-19-01 (9)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-9.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-9.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-9.jpg" data-orig-size="2783,1738" data-permalink="https://kpkesihatan.com/2020/07/17/kenyataan-akhbar-kpk-17-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-white-update-case-number-covid-19-01-9/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-9.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-9.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-9.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-9.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-9.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-9.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-9.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>EMPAT (4) KLUSTER BAHARU TELAH DIKENALPASTI HARI INI</u></strong></p>
<p style="text-align:justify;">KKM ingin memaklumkan bahawa terdapat <strong>empat buah kluster baharu</strong> yang telah dikenalpasti pada hari ini, iaitu:</p>
<ol style="text-align:justify;">
<li><u>Kluster PUI Pitakwa</u></li>
</ol>
<p style="text-align:justify;">Kes indeks kluster ini merupakan seorang warganegara Malaysia (iaitu kes ke-8737) yang telah pulang ke Malaysia dari negara Nigeria pada 11 Julai 2020. Saringan COVID-19 di Pintu Masuk Antarabangsa KLIA didapati negatif. Tiga (3) hari selepas ketibaan di Malaysia beliau perlu menjalani ujian ulangan bagi COVID-19 kerana mula mengalami gejala yang lebih teruk di mana beliau dikesan positif serta dimasukkan ke Hospital Hulu Terengganu.</p>
<p style="text-align:justify;">Susulan itu, 44 kontak rapat telah dikenalpasti dan disaring terutama dari kalangan ahli keluarga, penumpang dan krew kapal terbang, pemandu teksi serta rakan sekerja. Daripada jumlah ini:</p>
<ul style="text-align:justify;">
<li>Dua (2) dikesan positif COVID-19 (iaitu kes ke-8754 dan 8755);</li>
<li>Tiga (3) negatif; dan</li>
<li>39 masih menunggu keputusan.</li>
</ul>
<ol start="2" style="text-align:justify;">
<li><u>Kluster PUI Shirala</u></li>
</ol>
<p style="text-align:justify;">Kes indeks kluster ini merupakan seorang bukan warganegara golongan professional (iaitu kes ke-8730) dan telah tiba di Malaysia pada 6 Julai 2020 atas urusan kerja. Saringan COVID-19 di India dan kemudiannya di Pintu Masuk Antarabangsa KLIA didapati negatif.</p>
<p style="text-align:justify;">Lima (5) hari selepas ketibaan di Malaysia beliau perlu menjalani ujian ulangan bagi COVID-19 kerana mula mengalami gejala 11 Julai 2020 dan dikesan positif COVID-19. Beliau telah dimasukkan ke Hospital Sungai Buloh. Setakat ini, dua (2) kontak rapat telah dikenalpasti di mana satu (1) kes dikesan positif COVID-19 (kes ke-8738) dan seorang lagi adalah negatif.</p>
<ol start="3" style="text-align:justify;">
<li><u>Kluster Pusat Perubatan Kuching</u></li>
</ol>
<p style="text-align:justify;">Kes indeks kluster ini merupakan seorang warganegara Malaysia (iaitu kes ke-8734) yang telah menjalani saringan COVID-19 kerana beliau berisiko tinggi (petugas kesihatan barisan hadapan), namun tidak mempunyai gejala. Beliau dikesan positif COVID-19 pada 14 Julai 2020 dan kemudiannya telah dimasukkan ke Hospital Umum Sarawak.</p>
<p style="text-align:justify;">Setakat ini, satu (1) kes dikesan positif COVID-19 daripada 26 kontak rapat telah dikenalpasti termasuk ahli keluarga dan rakan sekerja. Manakala yang lain adalah negatif. Kes positif tersebut adalah ke-8744 dan merupakan rakan setugas kes ke 8734 di sebuah Pusat Perubatan di Kuching.</p>
<ol start="4" style="text-align:justify;">
<li><u>Kluster Jupiter</u></li>
</ol>
<p style="text-align:justify;">Kes indeks kluster ini merupakan seorang bukan warganegara (iaitu kes ke-8723). Beliau merupakan seorang krew sebuah kapal yang berlayar dan mempunyai sejarah perjalanan ke Jepun dan Singapura. Beliau mula mengalami gejala pada 3 Julai 2020 dan gejala menjadi semakin teruk pada 11 Julai 2020 di perairan Sarawak. Beliau telah dimasukkan ke pusat perubatan dan saringan COVID-19 didapati positif. Beliau kemudiannya dipindahkan ke Hospital Bintulu, Sarawak.</p>
<p style="text-align:justify;">Susulan itu, 29 kontak rapat telah dikenalpasti di dalam kapal tersebut di mana kesemuanya adalah merupakan krew kapal. Daripada jumlah ini:</p>
<ul style="text-align:justify;">
<li>Dua (2) dikesan positif COVID-19 (kes ke-8747, kes ke-8748); dan</li>
<li>27 negatif.</li>
</ul>
<p style="text-align:justify;">Kluster ini adalah kluster import yang terpencil <em>(isolated)</em>. Masyarakat sekeliling sememangnya tidak terdedah kepada krew kapal ini namun kes yang memerlukan rawatan akan segera dibawa ke pusat perubatan dan hospital.</p>
<p style="text-align:justify;">Saringan dan siasatan selanjutnya sedang diteruskan bagi keempat-empat kluster ini. Maklumat terkini akan dimaklumkan dari masa ke masa.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">KKM yang ingin menasihatkan orang ramai agar tidak leka dan terus kekal waspada. Pastikan saranan dan nasihat-nasihat kesihatan diamalkan pada setiap masa. Antara nasihat yang sewajarnya dijadikan satu kebiasaan baharu dalam kehidupan harian adalah:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C:</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-26 at 3.10.48 PM" class="wp-image-13967 aligncenter" data-attachment-id="13967" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-26 at 3.10.48 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=909" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg" data-orig-size="959,1080" data-permalink="https://kpkesihatan.com/2020/06/26/kenyataan-akhbar-kpk-26-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-26-at-3-10-48-pm/" height="704" loading="lazy" sizes="(max-width: 625px) 100vw, 625px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=625&amp;h=704" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=625&amp;h=704 625w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=133&amp;h=150 133w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266&amp;h=300 266w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=768&amp;h=865 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg 959w" width="625"/></p>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W:</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), sangat digalakkan memakai alat pelitup separuh muka (penutup hidung dan mulut – <em>facemask</em>) di tempat awam atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elakkan bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Selain itu, ingatlah kepada S.O.P, iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S:</strong>Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li>
<li><strong>O:</strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P:</strong>Penjarakan sosial <em>(social distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">17 Julai 2020 @ 5.00 petang.</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 1</strong><strong>7</strong><strong> JULAI 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="0">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(    )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">0</td>
<td width="142">99</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">4 (3)</td>
<td width="142">2,098</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">0</td>
<td width="142">1,027</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">0</td>
<td width="142">701</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">365</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">2</td>
<td width="142">114</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">157</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">1 (1)</td>
<td width="142">381</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">10 (6)</td>
<td width="142">594</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">1</td>
<td width="142">2,449</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>18</strong><strong> (1</strong><strong>0</strong><strong>)</strong></td>
<td width="142"><strong>8,7</strong><strong>55</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) adalah merujuk kepada kes-kes import</p>
<p style="text-align:justify;">
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:justify;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:center;"><strong>17 July 2020</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">The Ministry of Health (MOH) would like to inform that <strong>three (3) cases </strong>have been discharged today. <strong>Cumulatively, 8,541 confirmed COVID-19 cases have recovered and discharged </strong>(97.6% of total cumulative cases).</p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">17 July 2020, 12 pm – A total of <strong>18 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>8,755 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 92 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the 18 additional cases reported today, 10 are imported case who were <strong>infected overseas</strong>, involving seven (7) Malaysians and three (3) non-Malaysians (allowed to enter Malaysian for work). Of the eight (8) <strong>local transmission </strong>cases, six (6) are among Malaysians and two (2) are among non-Malaysians.</p>
<p style="text-align:justify;">The details of the local transmission cases among <strong>Malaysians</strong> (6 cases) are as follows:</p>
<ul style="text-align:justify;">
<li><u>Sarawak</u> – 4 cases:
<ul>
<li>1 case: Severe Acute Respiratory Infection (SARI) in Sarawak General Hospital.</li>
<li>1 case: From the Kuching Medical Centre Cluster; as detailed below.</li>
<li>2 cases: Screening at a workplace. Cases were asymptomatic and have been admitted into Sarawak General Hospital.</li>
</ul>
</li>
<li><u>Terengganu</u> – 2 cases: From the Pitakwa PUI Cluster, as detailed below.</li>
</ul>
<p style="text-align:justify;">The details of the local transmission cases among non-Malaysians (2 cases) are as follows:</p>
<ul style="text-align:justify;">
<li><u>Kuala Lumpur</u> – 1 case: From the Shirala PUI Cluster, as detailed below.</li>
<li><u>Selangor</u> – 1 case: Screening prior to travelling overseas. Case was asymptomatic and have been admitted into Sungai Buloh Hospital.</li>
</ul>
<p style="text-align:justify;">Currently, three (3) confirmed COVID-19 cases are receiving treatment <strong>in intensive care units</strong> (ICUs). <strong>No patients are on ventilation support.</strong></p>
<p style="text-align:justify;"><strong> </strong>Fortunately, <strong>no additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there are now 122 COVID-19 deaths in Malaysia (1.39% of total cumulative cases).</p>
<p style="text-align:justify;"><strong>Four New Clusters have been Identified Today</strong></p>
<p style="text-align:justify;">MOH would like to inform that <strong>four (4) new clusters</strong> have been identified today:</p>
<ol style="text-align:justify;">
<li><strong>Pitakwa PUI Cluster</strong></li>
</ol>
<p style="text-align:justify;">The index case for this cluster is a Malaysian (Case 8,737) who returned to Malaysia from Nigeria on 11 July 2020. The COVID-19 screening at Kuala Lumpur International Airport (KLIA) was negative. Three (3) days after his arrival in Malaysia, he underwent a repeat COVID-19 test because he developed severe symptoms; he was found to be positive for COVID-19 and admitted into Hulu Terengganu Hospital.</p>
<p style="text-align:justify;">Subsequently, a total of 44 close contacts were identified and screened; they are mainly family members, passengers and crew of the flight, a taxi driver and work colleagues. Of these:</p>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>Two (2) confirmed COVID-19 cases (Case 8,754 and Case 8,755)</li>
<li>Three (3) individuals tested negative</li>
<li>39 individuals still awaiting results</li>
</ul>
</li>
</ul>
<ol start="2" style="text-align:justify;">
<li><strong>Shirala PUI Cluster</strong></li>
</ol>
<p style="text-align:justify;">The index case for this cluster is a non-Malaysian white-collar professional (Case 8,730) who arrived in Malaysia on 6 July 2020 for work. The COVID-19 screening in India and later at KLIA were both negative.</p>
<p style="text-align:justify;">Five (5) days after arrival in Malaysia, he underwent a repeat COVID-19 test because he started to develop symptoms on 11 July 2020 and was found to be positive for COVID-19. He was admitted into Sungai Buloh Hospital. To date, two (2) close contacts have been identified, where one (1) was found to be positive COVID-19 (Case 8,738) and the other tested negative.</p>
<ol start="3" style="text-align:justify;">
<li><strong>Kuching Medical Centre Cluster</strong></li>
</ol>
<p style="text-align:justify;">The index case for this cluster is a Malaysian (Case 8,734) who underwent COVID-19 screening because he was at high-risk (frontline healthcare worker) but asymptomatic. He was found to be positive for COVID-19 on 14 July 2020 and admitted into Sarawak General Hospital.</p>
<p style="text-align:justify;">To date, there is one (1) confirmed COVID-19 case out of the 26 close contacts identified, who are family members and work colleagues. The remaining individuals all tested negative. The confirmed COVID-19 case is Case 8,744 and a work colleague to Case 8,734 at a Medical Centre in Kuching.</p>
<ol start="4" style="text-align:justify;">
<li><strong>Jupiter Cluster</strong></li>
</ol>
<p style="text-align:justify;">This index case for this cluster is a non-Malaysian (Case 8,723). He is a crew of a ship with a history of travelling to Japan and Singapore. He developed symptoms on 3 July 2020 and the symptoms worsened on 11 July 2020 while in Sarawak waters. He was admitted into a medical centre and the COVID-19 screening was found to be positive. He was later transferred to Bintulu Hospital, Sarawak.</p>
<p style="text-align:justify;">Following that, 29 close contacts were identified on board the ship, all fellow crew members. Of these:</p>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>Two (2) confirmed COVID-19 cases (Case 8,747 and Case 8,748)</li>
<li>27 individuals tested negative</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">This cluster is an isolated imported cluster. The surrounding community was not exposed to the crew of this ship, however cases requiring treatment will be immediately taken to the nearest medical centre or hospital.</p>
<p style="text-align:justify;">Further screening and investigations are ongoing for these four clusters. The latest information will be updated from time to time.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH advices the public not to be complacent and to continue to remain vigilant; and to always practice all of the health advisories issued by the MOH. The advisories that should be incorporated as the new normal include:</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations</li>
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are strongly encouraged in public areas or if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe social distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">17 July 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 17 July 2020, 12 pm)</p>
<table width="0">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">0</td>
<td width="142">99</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">4 (3)</td>
<td width="142">2,098</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">0</td>
<td width="142">1,027</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">0</td>
<td width="142">701</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">365</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">2</td>
<td width="142">114</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">157</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">1 (1)</td>
<td width="142">381</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">10 (6)</td>
<td width="142">594</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">1</td>
<td width="142">2,449</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>18</strong><strong> (1</strong><strong>0</strong><strong>)</strong></td>
<td width="142"><strong>8,7</strong><strong>55</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/07/16/kenyataan-akhbar-kkm-16-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 16 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/07/18/kenyataan-akhbar-kpk-18-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 18 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>