<div class="main-content">
<article class="post-14542 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-14542">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 29 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/07/29/kenyataan-akhbar-kpk-29-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:10 pm"><time class="entry-date" datetime="2020-07-29T17:10:30+08:00">July 29, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>lima (5)</strong><strong> kes </strong>yang telah pulih COVID-19 pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah sebanyak <strong>8,6</strong><strong>12</strong> kes (96.2 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="Mapping baru BM - July 29-01" class="size-full wp-image-14545 aligncenter" data-attachment-id="14545" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – July 29-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-29-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-29-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-29-01.jpg" data-orig-size="5405,3629" data-permalink="https://kpkesihatan.com/2020/07/29/kenyataan-akhbar-kpk-29-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-july-29-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-29-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-29-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-29-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-29-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-29-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-29-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-29-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 29 Julai 2020 pukul 12:00 tengah hari, terdapat <strong>13 </strong><strong>kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>8,</strong><strong>956 </strong><strong>kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah </strong><strong>220 </strong><strong>kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada 13 kes baharu yang dilaporkan, lapan (8) kes adalah kes import yang telah mendapat <strong>jangkitan di luar negara </strong>yang melibatkan empat (4) warganegara Malaysia dan empat (4) bukan warganegara yang dibenarkan masuk ke Malaysia. Lapan (8) kes import tersebut adalah dari negara:</p>
<ul style="text-align:justify;">
<li>United Kingdom (2 kes di Wilayah Persekutuan Kuala Lumpur);</li>
<li>India (2 kes di Wilayah Persekutuan Kuala Lumpur);</li>
<li>Filipina (1 kes di Wilayah Persekutuan Kuala Lumpur);</li>
<li>Pakistan (1 kes di Wilayah Persekutuan Kuala Lumpur);</li>
<li>Gambia (1 kes di Selangor); dan</li>
<li>Ukraine (1 kes di Selangor);</li>
</ul>
<p style="text-align:justify;">Daripada lima (5) kes <strong>penularan di dalam negara</strong>, tiga (3) kes adalah di kalangan warganegara Malaysia dan dua (2) kes adalah di kalangan bukan warganegara Malaysia.</p>
<p style="text-align:justify;">Perincian kes penularan COVID-19 dalam negara di kalangan <strong>warganegara Malaysia</strong> (3 kes) adalah :</p>
<ul style="text-align:justify;">
<li><u>Johor:</u> satu (1) kes saringan di tempat kerja (iaitu <em>sign-off </em>kapal<em>)</em>;</li>
<li><u>Sarawak:</u> satu (1) kes daripada Kluster Sentosa;</li>
<li><u>Sabah:</u> satu (1) kes saringan bergejala di Hospital Queen Elizabeth, Kota Kinabalu.</li>
</ul>
<p style="text-align:justify;">Bagi kes jangkitan dalam negara (2 kes) di kalangan <strong>bukan warganegara</strong> pula adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li><u>Sarawak</u>: satu (1) kes daripada Kluster Mambong;</li>
<li><u>Perlis:</u> satu (1) kes saringan Pendatang Asing Tanpa Izin (PATI) sebelum dipindahkan ke Depot Tahanan Imigresen Kangar.</li>
</ul>
<p style="text-align:justify;">Sehingga kini, hanya <strong>dua (2) kes</strong> positif COVID-19 sedang dirawat di <strong>Unit Rawatan Rapi (ICU)</strong>. Satu (1) kes memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa <strong>tiada </strong>pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>124 kes</strong> (1.38 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KLUSTER MAMBONG DAN KLUSTER SENTOSA DI SARAWAK</u></strong></p>
<p style="text-align:justify;">KKM ingin memaklumkan status terkini Kluster Mambong dan Kluster Sentosa di mana:</p>
<ol style="text-align:justify;">
<li><strong><u>Kluster Mambong:</u></strong></li>
</ol>
<p style="text-align:justify;">Sehingga 29 Julai 2020 jam 12 tengah hari, 198 orang telah disaring di dalam kluster ini (iaitu 188 warganegara Malaysia dan 10 bukan warganegara telah disaring). Daripada jumlah tersebut:</p>
<ul style="text-align:justify;">
<li>Tujuh (7) dikesan positif COVID-19 (dua (2) kes terdiri daripada bukan warganegara); dan</li>
<li>191 negatif</li>
</ul>
<ol start="2" style="text-align:justify;">
<li><strong><u>Kluster Sentosa:</u></strong></li>
</ol>
<p style="text-align:justify;">Sehingga 29 Julai 2020 jam 12 tengah hari, sejumlah 1,026 orang telah disaring di dalam kluster ini. Daripada jumlah tersebut:</p>
<ul style="text-align:justify;">
<li>31 dikesan positif COVID-19;</li>
<li>888 negatif; dan</li>
<li>107 masih menunggu keputusan.</li>
</ul>
<p style="text-align:justify;">Saringan ini merangkumi petugas kesihatan, ahli keluarga mereka, pekerja syarikat pembersihan, pengawal keselamatan, pesakit dan lain-lain kontak rapat. Perinciannya adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li>397 anggota kesihatan:
<ul>
<li>17 dikesan positif COVID-19;</li>
<li>360 negatif; dan</li>
<li>20 masih menunggu keputusan.</li>
</ul>
</li>
<li>104 pekerja syarikat pembersihan dan pengawal keselamatan:
<ul>
<li>Empat (4) dikesan positif COVID-19;dan</li>
<li>100 negatif;</li>
</ul>
</li>
<li>196 pesakit:
<ul>
<li>Satu (1) dikesan positif COVID-19;</li>
<li>176 negatif; dan</li>
<li>19 masih menunggu keputusan.</li>
</ul>
</li>
<li>108 ahli keluarga:
<ul>
<li>Dua (2) dikesan positif COVID-19;</li>
<li>68 negatif; dan</li>
<li>38 masih menunggu keputusan.</li>
</ul>
</li>
<li>221 lain-lain kontak rapat:
<ul>
<li>Tujuh (7) dikesan positif COVID-19;</li>
<li>184 negatif; dan</li>
<li>30 masih menunggu keputusan.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Kluster ini telah melibatkan kes sehingga generasi kedua. Punca jangkitan adalah masih di dalam siasatan. Namun, hasil siasatan awal mendapati bahawa kemungkinan besar punca adalah daripada aktiviti di dalam komuniti.</p>
<p style="text-align:justify;">Langkah pencegahan penularan jangkitan yang telah diambil adalah seperti berikut:</p>
<ol style="text-align:justify;">
<li>Aktiviti <em>terminal cleaning</em> di seluruh bangunan hospital termasuk kawasan berisiko tinggi mengikut Prosedur Standard Operasi (SOP) KKM;</li>
<li>Pesakit dan anggota kesihatan yang disahkan positif COVID-19 telah diasingkan dan sedang mendapatkan rawatan di Hospital Umum Sarawak;</li>
<li>Aktiviti pengesanan kontak rapat kes positif COVID-19 diteruskan;</li>
<li>Kontak rapat kepada anggota kesihatan dan pesakit yang dikesan positif telah diasingkan di pusat kuarantin;</li>
<li>Kapasiti makmal yang sedia ada di Hospital Umum Sarawak adalah 1,000 ujian sehari. Tambahan kapasiti sebanyak 100 di Pusat Jantung Sarawak and, 500 di UNIMAS dan 150 di Borneo Medical Centre boleh didapati sekiranya diperlukan.;</li>
<li>Taklimat khas diberikan kepada anggota kesihatan bagi menekankan kepentingan pematuhan anggota terhadap pemakaian <em>Personal Protective Equipment</em> (PPE) dengan betul serta bersesuaian, penjarakan sosial sama ada di tempat bertugas atau tempat guna sama, dan juga pembersihan kawasan gunasama seperti pantri;</li>
<li>Menjalankan saringan kesihatan mental kepada anggota yang positif COVID-19 serta memberikan bantuan awal psikologi <em>(Psychological First Aid- PFA). </em>Semua anggota kesihatan yang dikesan positif telah dirujuk kepada pasukan Kesihatan Mental dan Sokongan Psikososial (MHPSS) Hospital Umum Sarawak.</li>
</ol>
<p style="text-align:justify;">Bagi memastikan kesinambungan perkhidmatan dan melindungi pesakit serta anggota kesihatan, operasi Jabatan Pesakit Luar dan kemasukan pesakit baru telah dipindahkan ke Hospital Umum Sarawak. Rawatan bagi pesakit sedia ada adalah masih diteruskan.</p>
<p><img alt="NEW-GRAF-White-Update-case-number-covid-19" class="size-full wp-image-14547 aligncenter" data-attachment-id="14547" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-GRAF-White-Update-case-number-covid-19" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-6.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-6.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-6.jpg" data-orig-size="2783,1742" data-permalink="https://kpkesihatan.com/2020/07/29/kenyataan-akhbar-kpk-29-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-graf-white-update-case-number-covid-19-6/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-6.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-6.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-6.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-6.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-6.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-6.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-6.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">KKM menasihati orang ramai agar waspada dan terus amalkan nasihat-nasihat ini sebagai satu kebiasaan baharu dalam kehidupan harian, misalnya:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C :</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-26 at 3.10.48 PM" class="wp-image-13967 aligncenter" data-attachment-id="13967" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-26 at 3.10.48 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=909" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg" data-orig-size="959,1080" data-permalink="https://kpkesihatan.com/2020/06/26/kenyataan-akhbar-kpk-26-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-26-at-3-10-48-pm/" height="656" loading="lazy" sizes="(max-width: 582px) 100vw, 582px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=582&amp;h=656" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=582&amp;h=656 582w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=133&amp;h=150 133w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266&amp;h=300 266w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=768&amp;h=865 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg 959w" width="582"/></p>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W :</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), sangat digalakkan memakai alat pelitup separuh muka (penutup hidung dan mulut – <em>facemask</em>) di tempat awam atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elakkan bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Patuhlah kepada S.O.P sebagai norma baharu iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S :</strong>Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li>
<li><strong>O :</strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P :</strong>Penjarakan sosial <em>(social distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">29 Julai 2020 @ 5.00 petang.</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA </strong><strong>29</strong><strong> JULAI 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="595">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(    )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">1</td>
<td width="142">19</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">0</td>
<td width="142">106</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">262</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">2 (2)</td>
<td width="142">2,121</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">0</td>
<td width="142">1,028</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">1</td>
<td width="142">738</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">370</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">160</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">1</td>
<td width="142">393</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">2</td>
<td width="142">677</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">6 (6)</td>
<td width="142">2,472</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">0</td>
<td width="142">19</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>13 </strong><strong>(</strong><strong>8</strong><strong>)</strong></td>
<td width="142"><strong>8,</strong><strong>956</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) adalah merujuk kepada kes-kes import</p>
<p style="text-align:justify;"><strong> </strong></p>
<p> </p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:center;"><strong>29 July 2020</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">The Ministry of Health (MOH) would like to inform that <strong>five (5) cases </strong>have recovered and discharged today. <strong>Cumulatively, 8,612 confirmed COVID-19 cases have been discharged </strong>(96.2% of total cumulative cases).</p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">29 July 2020, 12 pm – A total of <strong>13 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>8,956 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 220 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the 13 additional cases reported today, eight (8) are imported cases who were <strong>infected overseas</strong>, involving four (4) Malaysians and four (4) non-Malaysians (allowed to enter Malaysia). The eight (8) imported cases were travellers from:</p>
<ul style="text-align:justify;">
<li>United Kingdom – 2 cases in Kuala Lumpur</li>
<li>India – 2 cases in Kuala Lumpur</li>
<li>Philippines – 1 case in Kuala Lumpur</li>
<li>Pakistan – 1 case in Kuala Lumpur</li>
<li>Gambia – 1 case in Selangor</li>
<li>Ukraine – 1 case in Selangor</li>
</ul>
<p style="text-align:justify;">Of the five (5) <strong>local transmission cases</strong>, three (3) cases are among Malaysians and two (2) cases are among non-Malaysians.</p>
<p style="text-align:justify;">The details of the local transmission among <strong>Malaysians </strong>(3 cases) are as follows:</p>
<ul style="text-align:justify;">
<li>Johor – 1 case: From screening at a workplace (ship crew sign-off).</li>
<li>Sarawak – 1 case: From the Sentosa Cluster.</li>
<li>Sabah – 1 case: From symptomatic screening at Queen Elizabeth Hospital, Kota Kinabalu.</li>
</ul>
<p style="text-align:justify;">The details of local transmission among <strong>non-Malaysians</strong> (2 cases) are as follows:</p>
<ul style="text-align:justify;">
<li>Sarawak – 1 case: From the Mambong Cluster.</li>
<li>Perlis – 1 case: From screening of undocumented immigrants prior to transfer to the Kangar Immigration Detention Centre.</li>
</ul>
<p style="text-align:justify;">Currently, only <strong>two (2) confirmed COVID-19 cases</strong> are receiving treatment <strong>in the intensive care units (ICUs)</strong>, and one (1) patient is on ventilation support.</p>
<p style="text-align:justify;"><strong>No additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there are now <strong>124 COVID-19 deaths </strong>in Malaysia (1.38% of total cumulative cases).</p>
<p style="text-align:justify;"><strong>Current Status of the Mambong Cluster and Sentosa Cluster in Sarawak </strong></p>
<p style="text-align:justify;">MOH would like to update on the current status of the Mambong Cluster and Sentosa Cluster.</p>
<p> </p>
<ol style="text-align:justify;">
<li><strong>The Mambong Cluster</strong></li>
</ol>
<p style="text-align:justify;">As of 29 July 2020, 12 pm, a total of 198 individuals have been screened in this cluster (188 Malaysians and 10 non-Malaysians). Of these:</p>
<ul style="text-align:justify;">
<li>Seven (7) confirmed COVID-19 cases (2 cases are non-Malaysians)</li>
<li>191 individuals tested negative</li>
</ul>
<p style="text-align:justify;">
<ol start="2" style="text-align:justify;">
<li><strong>The Sentosa Cluster</strong></li>
</ol>
<p style="text-align:justify;">As of 29 July 2020, 12 pm, a total of 1,026 individuals have been screened in this cluster. Of these:</p>
<ul style="text-align:justify;">
<li>31 confirmed COVID-19 cases</li>
<li>888 individuals tested negative</li>
<li>107 individuals awaiting results</li>
</ul>
<p style="text-align:justify;">Those screened included healthcare workers (HCWs), their family members, the cleaning company workers, security guards, patients and other close contacts. The details are as follows:</p>
<ul style="text-align:justify;">
<li>397 HCWs screened:
<ul>
<li>17 confirmed COVID-19 cases</li>
<li>360 individuals tested negative</li>
<li>20 individuals awaiting results</li>
</ul>
</li>
<li>104 workers from cleaning company and security guards:
<ul>
<li>Four (4) confirmed COVID-19 cases</li>
<li>100 individuals tested negative</li>
</ul>
</li>
<li>196 patients:
<ul>
<li>One (1) confirmed COVID-19 case</li>
<li>176 individuals tested negative</li>
<li>19 individuals awaiting results</li>
</ul>
</li>
<li>108 family members:
<ul>
<li>Two (2) confirmed COVID-19 cases</li>
<li>68 individuals tested negative</li>
<li>38 individuals awaiting results</li>
</ul>
</li>
<li>221 other close contacts:
<ul>
<li>Seven (7) confirmed COVID-19 cases</li>
<li>184 individuals tested negative</li>
<li>30 individuals awaiting results</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">This cluster now has second generation infections. The cause of infection for this cluster is still under investigation. Preliminary investigation found that the most likely cause is from activities in the community.</p>
<p style="text-align:justify;">Measures to prevent the transmission of infection that have been taken are as follows:</p>
<ol style="text-align:justify;">
<li>Terminal cleaning throughout the hospital building, including high-risk areas, in accordance with the MOH Standard Operating Procedure (SOP).</li>
<li>Patients and HCWs who are confirmed COVID-19 cases have been isolated and receiving treatment at Sarawak General Hospital.</li>
<li>Tracing of close contacts of confirmed COVID-19 cases is still ongoing.</li>
<li>Close contacts of confirmed COVID-19 amongst HCWs and patients are being isolated in quarantine centres.</li>
<li>The existing laboratory capacity at Sarawak General Hospital is 1,000 tests a day. Additional capacity of 100 tests at the Sarawak Heart Centre, 500 tests at UNIMAS and 150 tests at the Borneo Medical Centre are available if required.</li>
<li>Special briefings were given to HCWs to emphasise the importance of compliance with the proper and appropriate use of Personal Protective Equipment (PPE), social distancing either at workplace or common areas, as well as regular cleaning of common areas such as pantries.</li>
<li>Mental health screening as well as Psychological First Aid (PFA) are provided for HCWs who are confirmed COVID-19 cases. These cases were referred to the Mental Health and Psychosocial Support (MHPSS) team of Sarawak General Hospital.</li>
</ol>
<p style="text-align:justify;">To ensure the continuity of services, and protect the health of patients as well as HCWs, the operations of the Outpatient Department and the admission of new inpatients have been transferred to Sarawak General Hospital. Treatment for existing inpatients is still ongoing.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH advices the public to continue to remain vigilant and to always comply to the recommendations and health advisories repeatedly emphasised by the MOH. These advisories must be incorporated into everyday life as the new normal.</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations</li>
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are strongly encouraged in public areas or if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe social distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">29 July 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 29 July 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">1</td>
<td width="142">19</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">0</td>
<td width="142">106</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">0</td>
<td width="142">262</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">2 (2)</td>
<td width="142">2,121</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">0</td>
<td width="142">1,028</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">1</td>
<td width="142">738</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">370</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">160</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">1</td>
<td width="142">393</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">2</td>
<td width="142">677</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">6 (6)</td>
<td width="142">2,472</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">0</td>
<td width="142">19</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>13 </strong><strong>(</strong><strong>8</strong><strong>)</strong></td>
<td width="142"><strong>8,</strong><strong>956</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/07/28/kenyataan-akhbar-kpk-28-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 28 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/07/30/kenyataan-akhbar-kpk-30-julai-2020-operasi-khas-penguatkuasaan-bagi-pelesenan-ops-lesen/" rel="next">Kenyataan Akhbar KPK 30 Julai 2020 – Operasi Khas Penguatkuasaan Bagi Pelesenan (Ops Lesen)</a></span>
</div>
</nav>
</div>