<div class="main-content">
<article class="post-14456 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-14456">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 24 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/07/24/kenyataan-akhbar-kpk-24-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:40 pm"><time class="entry-date" datetime="2020-07-24T17:40:59+08:00">July 24, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>tiga (3) </strong><strong>kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>8,5</strong><strong>77 </strong>kes (96.8 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="Mapping baru BM - 24 July-01" class="size-full wp-image-14459 aligncenter" data-attachment-id="14459" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – 24 July-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-24-july-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-24-july-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-24-july-01.jpg" data-orig-size="5405,3630" data-permalink="https://kpkesihatan.com/2020/07/24/kenyataan-akhbar-kpk-24-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-24-july-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-24-july-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-24-july-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-24-july-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-24-july-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-24-july-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-24-july-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-24-july-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 24 Julai 2020 pukul 12:00 tengah hari, terdapat <strong>21</strong> <strong>kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>8,</strong><strong>861 </strong><strong>kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah </strong><strong>161 </strong><strong>kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada 21 kes baharu yang dilaporkan, lima (5) kes adalah kes import yang telah mendapat <strong>jangkitan di luar negara </strong>yang melibatkan tiga (3) warganegara Malaysia dan dua (2) bukan warganegara yang berkahwin dengan rakyat Malaysia atau dibenarkan masuk di atas urusan kerja. Lima (5) kes import tersebut adalah dari negara:</p>
<ul style="text-align:justify;">
<li>Singapura (1 kes);</li>
<li>Australia (1 kes);</li>
<li>Filipina (1 kes);</li>
<li>Pakistan (1 kes); dan</li>
<li>Qatar (1 kes).</li>
</ul>
<p style="text-align:justify;">Daripada 16 kes <strong>penularan di dalam negara</strong>, 13 kes adalah di kalangan warganegara Malaysia manakala tiga (3) kes adalah di kalangan bukan warganegara.</p>
<p style="text-align:justify;">Kes jangkitan dalam negara di kalangan <strong>bukan warganegara</strong><strong> </strong>(3 kes) adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li><u>Johor</u>: satu (1) kes daripada Kluster Warga Emas Kluang;</li>
<li><u>Pahang:</u> dua (2) kes daripada Kluster Kluster ini akan diperincikan di bawah.</li>
</ul>
<p style="text-align:justify;">Perincian kes penularan COVID-19 dalam negara di kalangan <strong>warganegara Malaysia</strong> (13 kes) pula adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li><u>Wilayah Persekutuan Kuala Lumpur:</u> Dua (2) kes daripada Kluster PUI Ramnad. Kluster ini akan diperincikan di bawah;</li>
<li><u>Selangor:</u> Satu (1) kes daripada Kluster PUI Al Khobar. Kluster ini akan diperincikan di bawah;</li>
<li><u>Johor:</u> Satu (1) kes daripada Kluster Warga Emas Kluang;</li>
<li><u>Pahang:</u> satu (1) kes daripada Kluster Kluster ini akan diperincikan di bawah;</li>
<li><u>Sarawak:</u> – Lapan (8) kes:
<ul>
<li>Lapan (8) kes daripada Kluster Sentosa;</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Sehingga kini, hanya <strong>lima</strong><strong> (</strong><strong>5</strong><strong>) kes</strong> positif COVID-19 yang sedang <strong>dirawat di Unit Rawatan Rapi (ICU)</strong>. <strong>Dua (2) kes </strong>memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa <strong>tiada </strong>pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>12</strong><strong>3</strong><strong> kes</strong> (1.39 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="NEW-GRAF-White-Update-case-number-covid-19 (1)" class="size-full wp-image-14462 aligncenter" data-attachment-id="14462" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-GRAF-White-Update-case-number-covid-19 (1)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-1.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-1.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-1.jpg" data-orig-size="2783,1742" data-permalink="https://kpkesihatan.com/2020/07/24/kenyataan-akhbar-kpk-24-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-graf-white-update-case-number-covid-19-1/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-1.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-1.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-1.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-1.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-1.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-1.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-1.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>TIGA </u></strong><strong><u>(</u></strong><strong><u>3</u></strong><strong><u>) KLUSTER BAHARU </u></strong><strong><u>DILAPORKAN </u></strong><strong><u>HARI INI</u></strong></p>
<p style="text-align:justify;">KKM ingin memaklumkan bahawa terdapat tiga buah kluster baharu yang telah dilaporkan pada hari ini, iaitu:</p>
<ol style="text-align:justify;">
<li><u>Kluster </u><u>Elsa</u></li>
</ol>
<p style="text-align:justify;">Kes indeks kluster ini adalah seorang bukan warganegara (iaitu kes ke-8839) yang merupakan seorang krew kapal. Beliau mempunyai sejarah perjalanan menaiki kapal terbang dari Filipina dan transit di Korea. Beliau telah masuk ke Malaysia pada 16 Julai 2020 untuk mula bekerja. Saringan COVID-19 di Filipina pada 14 Julai 2020 dilaporkan negatif. Beliau kemudiannya menaiki kapal terbang ke Kuantan dan bermalam di sebuah hotel di sana, sebelum dibawa ke kapal untuk menjalani kuarantin di atas kapal setelah mendapat kelulusan Jabatan Laut.</p>
<p style="text-align:justify;">Lima hari kemudiannya iaitu pada 20 Julai 2020, beliau mula mengalami gejala. Beliau dikesan positif pada 22 Julai 2020 dan telah dimasukkan ke Hospital Sultan Haji Ahmad Shah, Pahang.</p>
<p style="text-align:justify;">Susulan itu saringan kontak rapat telah dijalankan dan setakat ini seramai 108 telah disaring di mana:</p>
<ul style="text-align:justify;">
<li>Tiga (3) dikesan positif COVID-19 (yang melibatkan dua (2) bukan warganegara dan satu (1) warganegara);</li>
<li>48 negatif; dan</li>
<li>57 masih menunggu keputusan.</li>
</ul>
<ol start="2" style="text-align:justify;">
<li><u>Kluster PUI Ramnad</u></li>
</ol>
<p style="text-align:justify;">Kes indeks kluster ini merupakan seorang warganegara Malaysia yang telah pulang ke Malaysia dari negara India pada 6 Julai 2020  (iaitu kes ke-8817). Saringan COVID-19 di Pintu Masuk Antarabangsa KLIA didapati negatif. Beliau telah menjalani Perintah Pengawasan dan Pemerhatian di Rumah (HSO) dan mula mengalami gejala ringan pada 19 Julai 2020. Saringan hari ke-13 HSO didapati positif dan beliau telah dimasukkan ke Hospital Sungai Buloh, Selangor.</p>
<p style="text-align:justify;">Susulan itu, siasatan dan saringan kontak rapat telah dijalankan. Setakat ini seramai 18 orang telah disaring dan mereka terdiri daripada enam (6) ahli keluarga dan 12 penumpang pesawat. Daripada jumlah ini:</p>
<ul style="text-align:justify;">
<li>Dua (2) dikesan positif COVID-19 (iaitu kedua-dua adalah ahli keluarga kes indeks);</li>
<li>13 negatif; dan</li>
<li>3 masih menunggu keputusan;</li>
</ul>
<ol start="3" style="text-align:justify;">
<li><u>Kluster PUI Al Khobar</u></li>
</ol>
<p style="text-align:justify;">Kes indeks kluster ini merupakan seorang warganegara Malaysia yang telah pulang ke Malaysia dari negara Arab Saudi pada 10 Julai 2020 (iaitu kes ke-8803). Saringan COVID-19 di Pintu Masuk Antarabangsa KLIA didapati negatif. Beliau telah menjalani HSO bersama lima (5) orang ahli keluarga di rumah keluarga mereka, di mana kelima-lima mereka ini juga telah pulang dari Arab Saudi bersama kes indeks menaiki pesawat yang sama. Rumah keluarga tersebut turut didiami oleh dua (2) orang ahli keluarga yang lain.</p>
<p style="text-align:justify;">Kes indeks mula mengalami gejala pada 18 Julai 2020 dan dikesan positif COVID-19 pada 20 Julai 2020. Susulan itu, tujuh (7) orang ahli keluarga beliau telah disaring di mana:</p>
<ul style="text-align:justify;">
<li>Satu (1) dikesan positif COVID-19; dan</li>
<li>Enam (6) negatif.</li>
</ul>
<p style="text-align:justify;">Siasatan dan saringan kontak rapat sedang diteruskan termasuk saringan  penumpang lain pesawat yang dinaiki kes indeks kluster ini.</p>
<p> </p>
<p style="text-align:justify;">Ingin dimaklumkan bahawa ketiga-tiga kluster ini adalah merupakan penularan di dalam negara yang telah berpunca daripada kes import. KKM menggesa pengembara yang telah pulang ke Malaysia dan <strong>sedang</strong> menjalani Perintah Pengawasan dan Pemerhatian di Rumah <strong>untuk mematuhi sepenuhnya</strong> kepada syarat yang telah ditetapkan dalam Garis Panduan Pengurusan COVID-19 di Malaysia No.5/2020 <em>(Annex 10a dan 10b: Home Assessment Tool), </em>misalnya:</p>
<ul style="text-align:justify;">
<li>Memakai pelitup separuh muka <em>(facemask)</em>sepanjang perjalanan dari Pintu Masuk Antarabangsa ke rumah.</li>
<li>Memakai <em>facemask</em> di rumah sekiranya penjarakan sosial yang selamat iaitu sekurang-kurangnya 1 meter daripada orang lain <em>(social distancing)</em> sukar diamalkan;</li>
<li>Jika bergejala, hubungi Pejabat Kesihatan Daerah yang terdekat.</li>
<li>Gelang perintah pengawasan <strong>wajib</strong>dipakai sepanjang masa perintah pengawasan dan pemerhatian.</li>
<li>Menjalani ujian COVID-19 pada hari ke-13 di Klinik Kesihatan / klinik swasta yang diiktiraf oleh KKM dan mendapatkan salinan keputusan ujian tersebut.</li>
<li>Hadir ke Pejabat Kesihatan Daerah (PKD) yang terdekat dengan laporan ujian COVID-19 untuk mendapatkan pelepasan daripada menjalani perintah pengawasan dan pemerhatian di rumah, serta untuk menanggalkan gelang perintah pengawasan pada hari ke-14 oleh PKD.</li>
</ul>
<p style="text-align:justify;">Ahli keluarga kepada individu di bawah HSO juga perlu turut patuh dengan memastikan terdapat penjarakan yang selamat dengan individu yang menjalani HSO. Individu yang didapati melanggar perintah ini akan dikenakan tindakan. Kerjasama semua pihak adalah diharapkan agar kita dapat sama-sama memutuskan rantaian penularan jangkitan COVID-19 di Malaysia.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">KKM yang menasihatkan orang ramai agar waspada dan terus patuhi saranan dan nasihat-nasihat kesihatan yang sering ditekankan. Jadikanlah nasihat-nasihat ini satu kebiasaan baharu dalam kehidupan harian:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C:</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-26 at 3.10.48 PM" class="size-full wp-image-13967 aligncenter" data-attachment-id="13967" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-26 at 3.10.48 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=909" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg" data-orig-size="959,1080" data-permalink="https://kpkesihatan.com/2020/06/26/kenyataan-akhbar-kpk-26-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-26-at-3-10-48-pm/" sizes="(max-width: 959px) 100vw, 959px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg 959w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=133 133w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266 266w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=768 768w"/></p>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W:</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), sangat digalakkan memakai alat pelitup separuh muka (penutup hidung dan mulut – <em>facemask</em>) di tempat awam atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elakkan bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Patuhlah kepada S.O.P sebagai norma baharu iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S:</strong>Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li>
<li><strong>O:</strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P:</strong>Penjarakan sosial <em>(social distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">24 Julai 2020 @ 5.00 petang.</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA </strong><strong>24</strong><strong> JULAI 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="595">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(    )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">0</td>
<td width="142">100</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">1 (1)</td>
<td width="142">262</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">3 (2)</td>
<td width="142">2,115</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">0</td>
<td width="142">1,028</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">2</td>
<td width="142">720</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">3</td>
<td width="142">369</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">159</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">0</td>
<td width="142">384</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">9 (1)</td>
<td width="142">641</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">3 (1)</td>
<td width="142">2,457</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>21 </strong><strong>(</strong><strong>5</strong><strong>)</strong></td>
<td width="142"><strong>8,</strong><strong>861</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) adalah merujuk kepada kes-kes import</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:center;"><strong>24 July 2020</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">The Ministry of Health (MOH) would like to inform that <strong>three (3) cases </strong>have recovered and discharged well today. <strong>Cumulatively, 8,577 confirmed COVID-19 cases have been discharged </strong>(96.8% of total cumulative cases).</p>
<p><img alt="NewMapping Bi 24July-01" class="size-full wp-image-14460 aligncenter" data-attachment-id="14460" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NewMapping Bi 24July-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-24july-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-24july-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-24july-01.jpg" data-orig-size="5422,3558" data-permalink="https://kpkesihatan.com/2020/07/24/kenyataan-akhbar-kpk-24-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/newmapping-bi-24july-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-24july-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-24july-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-24july-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-24july-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-24july-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-24july-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-24july-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">24 July 2020, 12 pm – A total of <strong>21 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>8,861 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 161 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the 21 additional cases reported today, five (5) are imported cases who were <strong>infected overseas</strong>, involving three (3) Malaysians and two (2) non-Malaysians (spouse to a Malaysian or allowed to enter Malaysia for work). The five (5) imported cases were travellers from:</p>
<ul style="text-align:justify;">
<li>Singapore – 1 case</li>
<li>Australia – 1 case</li>
<li>Philippines – 1 case</li>
<li>Pakistan – 1 case</li>
<li>Qatar – 1 case</li>
</ul>
<p style="text-align:justify;">Of the 16 <strong>local transmission </strong>cases, 13 cases are among Malaysians and three (3) cases are among non-Malaysians.</p>
<p style="text-align:justify;">Details of the local transmission cases among <strong>non-Malaysians </strong>(3 cases) are as follows:</p>
<ul style="text-align:justify;">
<li>Johor – 1 case: From the Kluang Elderly Care Home Cluster.</li>
<li>Pahang – 2 cases: From the Elsa Cluster, as detailed below.</li>
</ul>
<p style="text-align:justify;">Details of the local transmission COVID-19 cases among <strong>Malaysians </strong>(13 cases) are as follows:</p>
<ul style="text-align:justify;">
<li>Kuala Lumpur – 2 cases: From the Ramnad PUI Cluster, as detailed below.</li>
<li>Selangor – 1 case: From the Al-Khobar PUI Cluster, as detailed below.</li>
<li>Johor – 1 case: From the Kluang Elderly Care Home Cluster.</li>
<li>Pahang – 1 case: From the Elsa Cluster, as detailed below.</li>
<li>Sarawak – 8 cases: From the Sentosa Cluster.</li>
</ul>
<p style="text-align:justify;">Currently, only <strong>five (5) confirmed COVID-19 cases</strong> are receiving treatment <strong>in intensive care units</strong> (ICUs), and two (2) patients are on ventilation support.</p>
<p style="text-align:justify;"><strong>No additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there are now <strong>123 COVID-19 deaths </strong>in Malaysia (1.39% of total cumulative cases).</p>
<p style="text-align:justify;"><strong> <img alt="NEW-White-Update-case-number-covid-19 (18)" class="size-full wp-image-14461 aligncenter" data-attachment-id="14461" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-White-Update-case-number-covid-19 (18)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-18.jpg?w=870" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-18.jpg?w=255" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-18.jpg" data-orig-size="2783,3277" data-permalink="https://kpkesihatan.com/2020/07/24/kenyataan-akhbar-kpk-24-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19-18/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-18.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-18.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-18.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-18.jpg?w=127 127w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-18.jpg?w=255 255w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-18.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-18.jpg?w=870 870w"/></strong></p>
<p style="text-align:justify;"><strong>Three New COVID-19 Clusters Reported Today</strong></p>
<p style="text-align:justify;">MOH would like to inform that three (3) new clusters have been reported today:</p>
<p style="text-align:justify;">
<ol style="text-align:justify;">
<li><strong>Elsa Cluster</strong></li>
</ol>
<p style="text-align:justify;">The index case for this is a non-Malaysian (Case 8,839) who is a ship crew member. The case has a history of air travel from the Philippines and transiting in South Korea. He entered Malaysia on 16 July 2020 to start working. The COVID-19 screening in the Philippines on 14 July 2020 was reported to be negative. He then boarded a flight to Kuantan and spent a night at a hotel there, before being taken to the ship to undergo quarantine on board after obtaining the approval from the Marine Department.</p>
<p style="text-align:justify;">Five days later, on 20 July 2020, he began to develop symptoms. He was tested positive for COVID-19 on 22 July 2020, and was admitted into Sultan Haji Ahmad Shah Hospital, Pahang.</p>
<p style="text-align:justify;">Subsequently, close contact screening was conducted and so far, a total of 108 individuals have been screened and tested:</p>
<ul style="text-align:justify;">
<li>Three (3) confirmed COVID-19 cases (involving 2 non-Malaysians and 1 Malaysian)</li>
<li>48 individuals tested negative</li>
<li>57 individuals awaiting results</li>
</ul>
<p style="text-align:justify;">
<ol start="2" style="text-align:justify;">
<li><strong>Ramnad PUI Cluster</strong></li>
</ol>
<p style="text-align:justify;">This index case for this cluster is a Malaysian who returned to Malaysia from India on 6 July 2020 (Case 8,817). The COVID-19 screening at Kuala Lumpur International Airport (KLIA) was negative. He was placed under the Home Surveillance Order (HSO) and began to develop mild symptoms on 19 July 2020. The HSO day 13 screening was found to be positive and he was admitted into Sungai Buloh Hospital, Selangor.</p>
<p style="text-align:justify;">Subsequently, close contact investigation and screening were conducted. So far, a total of individuals has been screened, consisting of six (6) family members and 12 passengers of the flight. Of these:</p>
<ul style="text-align:justify;">
<li>Two (2) confirmed COVID-19 cases (family members of the index case).</li>
<li>13 individuals tested negative</li>
<li>3 individuals awaiting results</li>
</ul>
<p style="text-align:justify;">
<ol start="3" style="text-align:justify;">
<li><strong>Al-Khobar PUI Cluster</strong></li>
</ol>
<p style="text-align:justify;">The index case for this cluster is a Malaysian who returned to Malaysia from Saudi Arabia on 10 July 2020 (Case 8,803). The COVID-19 screening at KLIA was negative. He was placed under HSO with five other family members at their family home; they have all returned from Saudi Arabia on board the same flight. There are two other family members living in the same household.</p>
<p style="text-align:justify;">The index case began to experience symptoms on 18 July 2020 and was found to be positive for COVID-19 on 20 July 2020. Following this, seven (7) family members were screened and tested:</p>
<ul style="text-align:justify;">
<li>1 confirmed COVID-19 case</li>
<li>6 individuals tested negative</li>
</ul>
<p style="text-align:justify;">Investigation and close contact screening are ongoing, including screening of other passengers on the same flight as the index case.</p>
<p style="text-align:justify;">MOH would like to inform that these three clusters were due to local transmission in the community caused by imported cases. MOH therefore urges all travellers returning to Malaysia and are <strong>undergoing </strong>the HSO <strong>to fully comply </strong>with all measures set out in the COVID-19 Management Guideline in Malaysia No.5/2020 (Annex 10a and 10b: Home Assessment Tool), including:</p>
<ul style="text-align:justify;">
<li>Wear a facemask all the way from the International Port of Entry to their residence or home.</li>
<li>Wear facemasks at home if safe social distancing of at least 1 metre away from others is difficult to practice.</li>
<li>If symptomatic, to contact the nearest District Health Office.</li>
<li>The HSO bracelet <strong>must be worn</strong> at all time throughout the HSO.</li>
<li>Undergo COVID-19 testing on day 13 at the nearest health clinic or private clinic accredited by MOH and obtain a copy of the results.</li>
<li>On day 14, to go to the nearest District Health Office with the COVID-19 test results to be released from the HSO, and to remove the HSO bracelet.</li>
</ul>
<p style="text-align:justify;">Family members of individuals placed under the HSO must also play their role by ensuring that safe social distancing is practiced at all times with the individuals under the HSO. Individuals found violating this Order will be subjected to legal action. The cooperation of all parties is important so that we can together break the chain of transmission of COVID-19 infection in Malaysia.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH advices the public to continue to remain vigilant and to always comply to the recommendations and health advisories repeatedly emphasised by the MOH. These advisories must be incorporated into everyday life as the new normal.</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations</li>
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are strongly encouraged in public areas or if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe social distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">24 July 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 24 July 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">0</td>
<td width="142">100</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">1 (1)</td>
<td width="142">262</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">3 (2)</td>
<td width="142">2,115</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">0</td>
<td width="142">1,028</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">2</td>
<td width="142">720</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">3</td>
<td width="142">369</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">159</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">0</td>
<td width="142">384</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">9 (1)</td>
<td width="142">641</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">3 (1)</td>
<td width="142">2,457</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>21 </strong><strong>(</strong><strong>5</strong><strong>)</strong></td>
<td width="142"><strong>8,</strong><strong>861</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p style="text-align:justify;">
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/07/23/kenyataan-akhbar-kpk-23-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 23 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/07/25/kenyataan-akhbar-kpk-25-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 25 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>