<div class="main-content">
<article class="post-14578 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-14578">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 31 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/07/31/kenyataan-akhbar-kpk-31-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="4:58 pm"><time class="entry-date" datetime="2020-07-31T16:58:57+08:00">July 31, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>27 </strong><strong>kes </strong>yang telah pulih COVID-19 pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah sebanyak <strong>8,6</strong><strong>44</strong> kes (96.3 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="Mapping baru BM - July 31-01" class="size-full wp-image-14585 aligncenter" data-attachment-id="14585" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – July 31-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-31-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-31-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-31-01.jpg" data-orig-size="5405,3629" data-permalink="https://kpkesihatan.com/2020/07/31/kenyataan-akhbar-kpk-31-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-july-31-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-31-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-31-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-31-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-31-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-31-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-31-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-31-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 31 Julai 2020 pukul 12:00 tengah hari, terdapat <strong>12 </strong><strong>kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>8,</strong><strong>976 </strong><strong>kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah </strong><strong>207 </strong><strong>kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada 12 kes baharu yang dilaporkan, lima (5) kes adalah kes import yang telah mendapat <strong>jangkitan di luar negara </strong>yang melibatkan dua (2) warganegara Malaysia dan tiga (3) bukan warganegara. Lima (5) kes import tersebut adalah dari negara:</p>
<ul style="text-align:justify;">
<li>Indonesia (3 kes: 1 kes di Wilayah Persekutuan Kuala Lumpur, 1 kes di Johor dan 1 kes di Sarawak). Bagi kes di Johor, beliau merupakan seorang Pendatang Asing Tanpa Izin (PATI);</li>
<li>Qatar (1 kes di Wilayah Persekutuan Kuala Lumpur); dan</li>
<li>United Kingdom (1 kes di Wilayah Persekutuan Kuala Lumpur).</li>
</ul>
<p style="text-align:justify;">Daripada tujuh (7) kes <strong>penularan di dalam negara</strong>, lima (5) kes adalah di kalangan warganegara Malaysia dan dua (2) kes adalah di kalangan bukan warganegara Malaysia.</p>
<p style="text-align:justify;">Perincian kes penularan COVID-19 dalam negara di kalangan <strong>warganegara Malaysi</strong>a (5 kes) adalah :</p>
<ul style="text-align:justify;">
<li><u>Johor</u>: satu (1) kes saringan pra pembedahan di Hospital Sultan Ismail;</li>
<li><u>Kedah:</u> dua (2) kes daripada Kluster PUI Sivagangga;</li>
<li><u>Selangor:</u> satu (1) kes saringan pra pembedahan di sebuah pusat perubatan;</li>
<li><u>Negeri Sembilan:</u> satu (1) kes saringan di lokap sebelum dipindahkan ke penjara.</li>
</ul>
<p style="text-align:justify;">Bagi kes jangkitan dalam negara (2 kes) di kalangan <strong>bukan warganegara</strong> pula adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li><u>Johor</u>: satu (1) kes saringan pra pembedahan;</li>
<li><u>Sabah</u>: satu (1) kes kematian dikesan positif COVID-19 di Hospital Queen Elizabeth. Kes ini akan diperincikan di bawah.</li>
</ul>
<p><img alt="NEW-GRAF-White-Update-case-number-covid-19" class="size-full wp-image-14584 aligncenter" data-attachment-id="14584" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-GRAF-White-Update-case-number-covid-19" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-8.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-8.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-8.jpg" data-orig-size="2783,1749" data-permalink="https://kpkesihatan.com/2020/07/31/kenyataan-akhbar-kpk-31-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-graf-white-update-case-number-covid-19-8/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-8.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-8.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-8.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-8.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-8.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-8.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-8.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;">Sehingga kini, terdapat tiga (3) kes positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU). Satu (1) kes memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Daripada maklumat terkini yang dilaporkan ke <em>Crisis Preparedness and Response Centre </em>(CPRC) Kebangsaan, dukacita dimaklumkan bahawa terdapat pertambahan<strong> satu (1)</strong> kes kematian berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>125 kes</strong> (1.39 peratus daripada jumlah keseluruhan kes):</p>
<ul style="text-align:justify;">
<li>Kes kematian ke-125 (kes ke-8974) merupakan lelaki bukan warganegara Malaysia (warganegara Filipina) berumur 64 tahun dan mempunyai latar belakang penyakit jantung. Beliau mempunyai gejala demam, batuk dan sesak nafas pada 25 Julai 2020 namun tidak mendapatkan rawatan. Pada 29 Julai 2020, beliau ditemui dalam keadaan tidak sedarkan diri dan kemudiannya dibawa ke Hospital Queen Elizabeth, Sabah di mana beliau telah disahkan meninggal dunia. Ujian saringan menunjukkan beliau adalah positif COVID-19.</li>
</ul>
<p style="text-align:justify;">KKM mengucapkan takziah kepada ahli keluarga beliau.</p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KLUSTER PUI SIVAGANGGA</u></strong></p>
<p style="text-align:justify;">Sehingga 31 Julai 2020 jam 12 tengah hari, sebanyak 262 orang telah disaring. Daripada jumlah ini:</p>
<ul style="text-align:justify;">
<li>Lapan (8) kes dikesan positif COVID-19;</li>
<li>251 negatif; dan</li>
<li>Tiga (3) masih menunggu keputusan.</li>
</ul>
<p style="text-align:justify;">Daripada lapan (8) kes positif, lima (5) orang adalah bukan warganegara Malaysia. Aktiviti pengesanan kontak rapat secara aktif <em>(Active Case Detection)</em> adalah masih diteruskan.</p>
<p style="text-align:justify;"><strong><u>SAMBUTAN HARI RAYA AIDILADHA MENGIKUT PROSEDUR STANDARD OPERASI (SOP)</u></strong></p>
<p style="text-align:justify;">KKM ingin menzahirkan ucapan selamat Hari Raya Aidiladha kepada semua umat Islam di Malaysia, terutamanya kepada anggota barisan hadapan yang terus berdedikasi bertugas dan berkhidmat untuk Negara pada hari lebaran ini. Ini juga merupakan satu jenis pengorbanan yang besar dan mulia.</p>
<p style="text-align:justify;">Umat Islam di Malaysia yang melaksanakan aktiviti ibadah korban adalah dinasihatkan untuk terus mematuhi Prosedur Standard Operasi (SOP) yang telah ditetapkan oleh Kerajaan. Sambutan Hari Raya Aidiladha yang lazim dijalankan seperti aktiviti balik kampung dan berjumpa ahli keluarga, menunaikan solat sunat hari raya dan menziarahi kubur sewajarnya dilakukan dengan normal baharu.</p>
<p style="text-align:justify;">Pemakaian alat pelitup muka <em>(facemask)</em> adalah amat digalakkan di tempat yang sesak dan sempit, terutamanya sekiranya penjarakan fizikal <em>(physical distancing)</em> sukar diamalkan. Amalkan kebersihan kendiri, terutamanya kebersihan tangan dengan kerap mencuci tangan dengan air dan sabun. Ini terutamanya apabila mengendalikan makanan semasa penyediaan juadah Hari Raya.</p>
<p><img alt="115956650_2621541711282052_2767018977876875332_o" class="size-full wp-image-14575 aligncenter" data-attachment-id="14575" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="115956650_2621541711282052_2767018977876875332_o" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/115956650_2621541711282052_2767018977876875332_o.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/115956650_2621541711282052_2767018977876875332_o.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/115956650_2621541711282052_2767018977876875332_o.jpg" data-orig-size="1027,575" data-permalink="https://kpkesihatan.com/2020/07/30/kenyataan-akhbar-kpk-30-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/115956650_2621541711282052_2767018977876875332_o/" sizes="(max-width: 1027px) 100vw, 1027px" src="https://kpkesihatan.files.wordpress.com/2020/07/115956650_2621541711282052_2767018977876875332_o.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/115956650_2621541711282052_2767018977876875332_o.jpg 1027w, https://kpkesihatan.files.wordpress.com/2020/07/115956650_2621541711282052_2767018977876875332_o.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/115956650_2621541711282052_2767018977876875332_o.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/115956650_2621541711282052_2767018977876875332_o.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/115956650_2621541711282052_2767018977876875332_o.jpg?w=1024 1024w"/><img alt="116129121_2621544187948471_7197731367888465339_o" class="size-full wp-image-14576 aligncenter" data-attachment-id="14576" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="116129121_2621544187948471_7197731367888465339_o" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/116129121_2621544187948471_7197731367888465339_o.jpg?w=1006" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/116129121_2621544187948471_7197731367888465339_o.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/116129121_2621544187948471_7197731367888465339_o.jpg" data-orig-size="1006,573" data-permalink="https://kpkesihatan.com/2020/07/30/kenyataan-akhbar-kpk-30-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/116129121_2621544187948471_7197731367888465339_o/" sizes="(max-width: 1006px) 100vw, 1006px" src="https://kpkesihatan.files.wordpress.com/2020/07/116129121_2621544187948471_7197731367888465339_o.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/116129121_2621544187948471_7197731367888465339_o.jpg 1006w, https://kpkesihatan.files.wordpress.com/2020/07/116129121_2621544187948471_7197731367888465339_o.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/116129121_2621544187948471_7197731367888465339_o.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/116129121_2621544187948471_7197731367888465339_o.jpg?w=768 768w"/></p>
<p style="text-align:justify;">Pihak KKM juga ingin mengambil kesempatan pada hari yang mulia ini untuk melahirkan penghargaan kepada semua petugas barisan hadapan termasuk petugas kesihatan KKM dan sukarelawan, Polis Diraja Malaysia (PDRM), Angkatan Tentera Malaysia (ATM), Jabatan Sukarelawan Malaysia (RELA), Jabatan Pertahanan Malaysia (JPAM), Jabatan Imigresen Malaysia (JIM) dan pelbagai agensi lain yang komited memberikan perkhidmatan mereka semasa musim perayaan ini.</p>
<p style="text-align:justify;">Para anggota barisan hadapan kini mengharapkan masyarakat dapat memainkan peranan masing-masing dalam memerangi wabak COVID-19. Dalam doa, tafakur, ingatan dan rintihan hati mereka, petugas barisan hadapan sangat berharap agar seluruh masyarakat Malaysia memainkan tanggungjawab sosial dan kawalan kendiri, bagi memastikan SOP dapat dipatuhi dalam tempoh perayaan ini. Semoga dengan normal dan kebiasaan baharu ini, kita dapat sama-sama membendung wabak COVID-19 di Malaysia semasa mahupun selepas musim perayaan.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">KKM ingin menasihatkan masyarakat agar terus waspada dan terus amalkan nasihat-nasihat ini sebagai satu kebiasaan baharu bukan sahaja semasa musim perayaan, namun dalam kehidupan harian misalnya:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C :</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-26 at 3.10.48 PM" class="size-full wp-image-13967 aligncenter" data-attachment-id="13967" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-26 at 3.10.48 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=909" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg" data-orig-size="959,1080" data-permalink="https://kpkesihatan.com/2020/06/26/kenyataan-akhbar-kpk-26-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-26-at-3-10-48-pm/" sizes="(max-width: 959px) 100vw, 959px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg 959w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=133 133w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266 266w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=768 768w"/></p>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W :</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), sangat digalakkan memakai alat pelitup separuh muka (penutup hidung dan mulut – <em>facemask</em>) di tempat awam atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elakkan bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Patuhlah kepada S.O.P sebagai normal baharu iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S :</strong>Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li>
<li><strong>O :</strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P :</strong>Penjarakan fizikal <em>(</em><em>physical</em><em> distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">31 Julai 2020 @ 5.00 petang.<strong><br/>
</strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA </strong><strong>31</strong><strong> JULAI 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="595">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(    )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">19</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">2</td>
<td width="142">109</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">262</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">1</td>
<td width="142">2,123</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">1</td>
<td width="142">1,029</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">3 (1)</td>
<td width="142">742</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">370</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">160</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">1</td>
<td width="142">398</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">1 (1)</td>
<td width="142">678</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">3 (3)</td>
<td width="142">2,476</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">0</td>
<td width="142">19</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>12 </strong><strong>(</strong><strong>5</strong><strong>)</strong></td>
<td width="142"><strong>8,</strong><strong>976</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) adalah merujuk kepada kes-kes import</p>
<p style="text-align:justify;"><strong> </strong></p>
<p> </p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:center;"><strong>31 July 2020</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">The Ministry of Health (MOH) would like to inform that <strong>27 cases </strong>have recovered and discharged today. <strong>Cumulatively, 8,644 confirmed COVID-19 cases have been discharged </strong>(96.3% of total cumulative cases).</p>
<p><img alt="NewMapping Bi July 31-01" class="size-full wp-image-14586 aligncenter" data-attachment-id="14586" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NewMapping Bi July 31-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-july-31-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-july-31-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-july-31-01.jpg" data-orig-size="5422,3557" data-permalink="https://kpkesihatan.com/2020/07/31/kenyataan-akhbar-kpk-31-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/newmapping-bi-july-31-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-july-31-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-july-31-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-july-31-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-july-31-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-july-31-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-july-31-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/newmapping-bi-july-31-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">31 July 2020, 12 pm – A total of <strong>12 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>8,976 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 207 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the 12 additional cases reported today, five (5) are imported cases who were <strong>infected overseas</strong>, involving two (2) Malaysians and three (3) non-Malaysians. The five (5) imported cases were travellers from:</p>
<ul style="text-align:justify;">
<li>Indonesia – 3 cases; 1 each in Kuala Lumpur, Johor and Sarawak respectively. The case in Johor is an illegal immigrant.</li>
<li>Qatar – 1 case in Kuala Lumpur</li>
<li>United Kingdom – 1 case in Kuala Lumpur</li>
</ul>
<p style="text-align:justify;">Of the seven (7) <strong>local transmission cases</strong>, five (5) cases are among <strong>Malaysians</strong> and two (2) cases are among non-Malaysians.</p>
<p style="text-align:justify;">The details of the local transmission cases among <strong>Malaysians </strong>(5 cases) are as follows:</p>
<ul style="text-align:justify;">
<li>Johor – 1 case: From pre-surgery screening at Sultan Ismail Hospital.</li>
<li>Kedah – 2 cases: From the Sivagangga PUI Cluster.</li>
<li>Selangor – 1 case: From pre-surgery screening at a medical centre.</li>
<li>Negeri Sembilan – 1 case: From screening prior to transfer to a prison.</li>
</ul>
<p style="text-align:justify;">The details of the local transmission cases among <strong>non-Malaysians </strong>(2 cases) are as follows:</p>
<ul style="text-align:justify;">
<li>Johor – 1 case: From pre-surgery screening.</li>
<li>Sabah – 1 case: Death of a confirmed COVID-19 case at Queen Elizabeth Hospital, as detailed below.</li>
</ul>
<p style="text-align:justify;">Currently, <strong>three (3) confirmed COVID-19 cases</strong> are receiving treatment <strong>in the intensive care units (ICUs)</strong>, and one (1) patient is on ventilation support.</p>
<p style="text-align:justify;"><strong>One (1) additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there are now <strong>125 COVID-19 deaths </strong>in Malaysia (1.39% of total cumulative cases):</p>
<ul style="text-align:justify;">
<li><strong>Death #125 </strong>(Case 8,974) is a 64 year old non-Malaysian man (Philippines national) with a history of health disease. He had symptoms of fever, cough and shortness of breath on 25 July 2020 but did not seek treatment. On 29 July 2020, he was found unconscious and was later taken to Queen Elizabeth Hospital, Sabah where he was pronounced dead. He was found to be positive for COVID-19.</li>
</ul>
<p style="text-align:justify;">MOH extends its condolences to the family members.</p>
<p style="text-align:justify;"><strong>Current Status of the Sivagangga PUI Cluster</strong></p>
<p style="text-align:justify;">As of 31 July 2020, 12 pm, a total of 262 individuals have been screened. Of these:</p>
<ul style="text-align:justify;">
<li>Eight (8) confirmed COVID-19 cases</li>
<li>251 individuals tested negative</li>
<li>Three (3) individuals awaiting results</li>
</ul>
<p style="text-align:justify;">Of the eight (8) confirmed cases, five (5) are non-Malaysians. Investigation and active case detection is still ongoing.</p>
<p style="text-align:justify;"><img alt="NEW-White-Update-case-number-covid-19 (25)" class="size-full wp-image-14583 aligncenter" data-attachment-id="14583" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-White-Update-case-number-covid-19 (25)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-25.jpg?w=870" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-25.jpg?w=255" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-25.jpg" data-orig-size="2783,3277" data-permalink="https://kpkesihatan.com/2020/07/31/kenyataan-akhbar-kpk-31-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19-25/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-25.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-25.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-25.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-25.jpg?w=127 127w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-25.jpg?w=255 255w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-25.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-25.jpg?w=870 870w"/></p>
<p style="text-align:justify;"><strong>Celebrate Hari Raya Aidil Adha by Complying to the Standard Operating Procedures</strong></p>
<p style="text-align:justify;">MOH wishes Selamat Hari Raya Aidil Adha to all Muslims in Malaysia, especially to all frontliners who continue to perform their duties and serve the Country during this festivity. This is also a great and noble sacrifice.</p>
<p style="text-align:justify;">Muslims in Malaysia who perform the sacrificial ritual are advised to continue to comply with the Standard Operating Procedures (SOPs) set by the Government. The usual Hari Raya Aidil Adha celebrations, such as travelling back to the hometowns to visit family members, performing the Eid prayers at mosques and visiting cemeteries, should be done based on the new normal.</p>
<p style="text-align:justify;">The use of facemasks is highly recommended in crowded and confined places, especially if physical distancing is difficult to practice. Continue to maintain good personal hygiene, especially hand hygiene, by regular hand washing water and soap. This is important particularly when handling food during the Eid celebrations.</p>
<p style="text-align:justify;">The MOH would also like to take the opportunity on this auspicious day to express appreciation to all frontliners, including MOH healthcare workers and volunteers, the Royal Malaysian Police (PDRM), the Malaysian Armed Forces (ATM), the Malaysian Volunteer Department (RELA), the Malaysian Civil Defense Department (JPAM), the Malaysian Immigration Department (JIM) and various other agencies committed to providing their services during this festive season.</p>
<p style="text-align:justify;">The frontliners now hope that the community can play their role in fighting the COVID-19 pandemic. In their prayers, thoughts, hearts and minds, all of the frontliners hope that the entire Malaysian community will undertake their social responsibility and self-compliance, to ensure that all the SOPs can be complied with fully during the festivity. Hopefully, with these new normal, we can all together control the COVID-19 pandemic in Malaysia during and after the festive season.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH advices the public to continue to remain vigilant and to always comply to the recommendations and health advisories repeatedly emphasised by the MOH. These advisories must be incorporated into everyday life as the new normal.</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations</li>
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are strongly encouraged in public areas or if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe physical distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">31 July 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 31 July 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">0</td>
<td width="142">19</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">2</td>
<td width="142">109</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">0</td>
<td width="142">262</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">1</td>
<td width="142">2,123</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">1</td>
<td width="142">1,029</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">3 (1)</td>
<td width="142">742</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">370</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">160</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">1</td>
<td width="142">398</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">1 (1)</td>
<td width="142">678</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">3 (3)</td>
<td width="142">2,476</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">0</td>
<td width="142">19</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>12 </strong><strong>(</strong><strong>5</strong><strong>)</strong></td>
<td width="142"><strong>8,</strong><strong>976</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/07/30/kenyataan-akhbar-kpk-30-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 30 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/01/kenyataan-akhbar-kpk-1-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 1 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>