<div class="main-content">
<article class="post-14527 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-14527">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 28 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/07/28/kenyataan-akhbar-kpk-28-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="4:46 pm"><time class="entry-date" datetime="2020-07-28T16:46:34+08:00">July 28, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>enam (6)</strong><strong> kes </strong>yang telah pulih COVID-19 pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah sebanyak <strong>8,60</strong><strong>7</strong> kes (96.2 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="Mapping baru BM - July 28-01" class="size-full wp-image-14531 aligncenter" data-attachment-id="14531" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – July 28-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-28-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-28-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-28-01.jpg" data-orig-size="5405,3630" data-permalink="https://kpkesihatan.com/2020/07/28/kenyataan-akhbar-kpk-28-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-july-28-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-28-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-28-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-28-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-28-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-28-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-28-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/mapping-baru-bm-july-28-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 28 Julai 2020 pukul 12:00 tengah hari, terdapat <strong>39</strong> <strong>kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>8,</strong><strong>943 </strong><strong>kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah </strong><strong>212 </strong><strong>kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada 39 kes baharu yang dilaporkan, 11 kes adalah kes import yang telah mendapat <strong>jangkitan di luar negara </strong>yang melibatkan empat (4) warganegara Malaysia dan tujuh (7) bukan warganegara yang dibenarkan masuk ke Malaysia. 11 kes import tersebut adalah dari negara:</p>
<ul style="text-align:justify;">
<li>Arab Saudi (1 kes di Sabah);</li>
<li>Ireland (1 kes di Wilayah Persekutuan Kuala Lumpur);</li>
<li>Korea Selatan (2 kes: 1 kes di Sarawak dan 1 kes di Wilayah Persekutuan Kuala Lumpur);</li>
<li>India (1 kes di Kedah);</li>
<li>Rusia (1 kes di Wilayah Persekutuan Kuala Lumpur);</li>
<li>Amerika Syarikat (1 kes di Wilayah Persekutuan Kuala Lumpur);</li>
<li>Amerika Selatan (1 kes di Sarawak);</li>
<li>United Kingdom (2 kes di Sarawak); dan</li>
<li>Filipina (1 kes di Wilayah Persekutuan Labuan).</li>
</ul>
<p style="text-align:justify;">Daripada 28 kes <strong>penularan di dalam negara</strong>, 22 kes adalah di kalangan warganegara Malaysia dan enam (6) kes adalah di kalangan bukan warganegara Malaysia.</p>
<p style="text-align:justify;">Perincian kes penularan COVID-19 dalam negara di kalangan <strong>warganegara Malaysia</strong> (22 kes) adalah :</p>
<ul style="text-align:justify;">
<li><u>Sarawak</u> – 19 kes:
<ul>
<li>Tujuh (7) kes daripada Kluster Sentosa;</li>
<li>Empat (4) kes daripada Kluster Kejuruteraan Kuching;</li>
<li>Empat (4) kes daripada Kluster Satok. Kluster ini akan diperincikan di bawah;</li>
<li>Satu (1) kes daripada Kluster Mambong;</li>
<li>Satu (1) kes daripada Kluster PUI Melbourne;</li>
<li>Satu (1) kes saringan pemantauan di pintu masuk lapangan terbang. Beliau tidak bergejala dan telah dimasukkan ke Hospital Umum Sarawak;</li>
<li>Satu (1) kes saringan kendiri. Beliau tidak bergejala dan telah dimasukkan ke Hospital Umum Sarawak;</li>
</ul>
</li>
<li><u>Sabah:</u> dua (2) kes saringan pesakit berisiko tinggi:
<ul>
<li>Satu (1) kes di Hospital Wanita dan Kanak-Kanak Sabah;</li>
<li>Satu (1) kes di Hospital Lahad Datu;</li>
</ul>
</li>
<li><u>Kedah:</u> satu (1) kes daripada Kluster PUI Sivagangga. Kluster ini akan diperincikan di bawah.</li>
</ul>
<p style="text-align:justify;">Bagi kes jangkitan dalam negara (6 kes) di kalangan <strong>bukan warganegara</strong> pula adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li><u>Sarawak</u>: dua (2) kes daripada Kluster Sentosa;</li>
<li><u>Kedah:</u> empat (4) kes daripada Kluster PUI Sivagangga.</li>
</ul>
<p style="text-align:justify;">Sehingga kini, hanya <strong>satu (1) kes</strong> positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU) dan beliau memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa <strong>tiada </strong>pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>124 kes</strong> (1.39 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="NEW-GRAF-White-Update-case-number-covid-19 (5)" class="size-full wp-image-14532 aligncenter" data-attachment-id="14532" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-GRAF-White-Update-case-number-covid-19 (5)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-5.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-5.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-5.jpg" data-orig-size="2783,1742" data-permalink="https://kpkesihatan.com/2020/07/28/kenyataan-akhbar-kpk-28-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-graf-white-update-case-number-covid-19-5/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-5.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-5.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-5.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-5.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-5.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-5.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/new-graf-white-update-case-number-covid-19-5.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>KLUSTER BAHARU DIKENALPASTI DI KEDAH DAN SARAWAK </u></strong></p>
<p style="text-align:justify;">KKM ingin memaklumkan bahawa terdapat dua (2) buah kluster baharu yang telah dikenalpasti hari ini, iaitu:</p>
<ol style="text-align:justify;">
<li><strong><u>Kluster PUI Sivagangga, India:</u></strong></li>
</ol>
<p style="text-align:justify;">Kes indeks kluster ini merupakan seorang pemastautin tetap yang telah pulang ke Malaysia dari negara India pada 13 Julai 2020 (iaitu kes ke-8937). Saringan COVID-19 di Pintu Masuk Antarabangsa KLIA didapati negatif. Beliau telah menjalani Perintah Pengawasan dan Pemerhatian di Rumah (HSO) namun didapati tidak mematuhi syarat perintah tersebut dan di dalam tindakan pihak berkuasa. Saringan ulangan didapati positif dan beliau telah dimasukkan ke Hospital Sultanah Bahiyah, Kedah.</p>
<p style="text-align:justify;">Susulan itu, aktiviti pengesanan kes secara aktif (<em>Active Case Detection</em>) dan saringan kontak rapat telah dijalankan. Sehingga 28 Julai 2020, 28 kontak rapat telah disaring. Daripada jumlah tersebut:</p>
<ul style="text-align:justify;">
<li>Lima (5) dikesan positif COVID-19; dan</li>
<li>23 negatif.</li>
</ul>
<p style="text-align:justify;">Kes indeks merupakan seorang pemilik kedai makan. Empat orang daripada kes positif dalam kluster ini adalah pekerja  kedai tersebut yang merupakan bukan warganegara manakala seorang lagi adalah ahli keluarga kepada kes indeks. Kesemua kes positif ini berkongsi tempat kediaman dengan kes indeks. Premis yang dikenalpasti ini telah ditutup bagi proses pembersihan dan nyah kuman.</p>
<ol start="2" style="text-align:justify;">
<li><strong><u>Kluster Satok:</u></strong></li>
</ol>
<p style="text-align:justify;">Kluster ini dikesan di sebuah pasar di Satok, Kuching, di mana saringan COVID-19 telah dijalankan di pasar tersebut. Sehingga 28 Julai 2020 sebanyak 229 orang peniaga telah disaring. Daripada jumlah tersebut:</p>
<ul style="text-align:justify;">
<li>Empat (4) dikesan positif COVID-19;</li>
<li>225 negatif.</li>
</ul>
<p style="text-align:justify;">Kesemua kes positif adalah tidak bergejala dan telah dimasukkan ke Hospital Umum Sarawak untuk rawatan. Aktiviti pencegahan dan kawalan jangkitan di pasar tersebut sedang dilaksanakan termasuk proses pembersihan dan nyah kuman bagi premis dan kemudahan yang berkaitan.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">KKM menasihati orang ramai agar waspada dan terus amalkan nasihat-nasihat ini sebagai satu kebiasaan baharu dalam kehidupan harian, misalnya:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C :</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W :</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), sangat digalakkan memakai alat pelitup separuh muka (penutup hidung dan mulut – <em>facemask</em>) di tempat awam atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elakkan bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Patuhlah kepada S.O.P sebagai norma baharu iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S :</strong>Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li>
<li><strong>O :</strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P :</strong>Penjarakan sosial <em>(social distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">28 Julai 2020 @ 5.00 petang.</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA </strong><strong>28</strong><strong> JULAI 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="595">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(    )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">6 (1)</td>
<td width="142">106</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">262</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">0</td>
<td width="142">2,119</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">0</td>
<td width="142">1,028</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">0</td>
<td width="142">737</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">370</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">160</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">3 (1)</td>
<td width="142">392</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">25 (4)</td>
<td width="142">675</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">4 (4)</td>
<td width="142">2,466</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">1 (1)</td>
<td width="142">19</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>39 </strong><strong>(</strong><strong>11</strong><strong>)</strong></td>
<td width="142"><strong>8,</strong><strong>943</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) adalah merujuk kepada kes-kes import</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:center;"><strong>28 July 2020</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">The Ministry of Health (MOH) would like to inform that <strong>six (6) cases </strong>have recovered and discharged today. <strong>Cumulatively, 8,607 confirmed COVID-19 cases have been discharged </strong>(96.2% of total cumulative cases).</p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">28 July 2020, 12 pm – A total of <strong>39 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>8,943 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 212 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the 39 additional cases reported today, 11 are imported cases who were <strong>infected overseas</strong>, involving four (4) Malaysians and seven (7) non-Malaysians (allowed to enter Malaysia). The 11 imported cases were travellers from:</p>
<ul style="text-align:justify;">
<li>Saudi Arabia – 1 case in Sabah</li>
<li>Ireland – 1 case in Kuala Lumpur</li>
<li>South Korea – 2 cases; 1 in Sarawak and 1 in Kuala Lumpur</li>
<li>India – 1 case in Kedah</li>
<li>Russia – 1 case in Kuala Lumpur</li>
<li>United States of America – 1 case in Kuala Lumpur</li>
<li>South America – 1 case in Sarawak</li>
<li>United Kingdom – 2 cases in Sarawak</li>
<li>Philippines – 1 case in Labuan</li>
</ul>
<p style="text-align:justify;">Of the 28 <strong>local transmission cases</strong>, 22 cases are among Malaysians and six (6) cases are among non-Malaysians.</p>
<p style="text-align:justify;">The details of the local transmission among <strong>Malaysians </strong>(22 cases) are as follows:</p>
<ul style="text-align:justify;">
<li>Sarawak – 19 cases:
<ul>
<li>7 cases: From the Sentosa Cluster.</li>
<li>4 cases: From the Kuching Engineering Cluster.</li>
<li>4 cases: From the Satok Cluster, as detailed below.</li>
<li>1 case: From the Mambong Cluster.</li>
<li>1 case: From the Melbourne PUI Cluster.</li>
<li>1 case: From screening at the airport entry point. The case was asymptomatic and has been admitted into Sarawak General Hospital.</li>
<li>1 case: From self-initiated screening. The case was asymptomatic and has been admitted into Sarawak General Hospital.</li>
</ul>
</li>
<li>Sabah – 2 cases: From screening of high-risk patients:
<ul>
<li>1 case: From the Sabah Women and Children’s Hospital, Likas.</li>
<li>1 case: From Lahad Datu Hospital.</li>
</ul>
</li>
<li>Kedah – 1 case: From the Sivagangga PUI Cluster, as detailed below.</li>
</ul>
<p style="text-align:justify;">The details of local transmission among <strong>non-Malaysians</strong> (6 cases) are as follows:</p>
<ul style="text-align:justify;">
<li>Sarawak – 2 cases: From the Sentosa Cluster.</li>
<li>Kedah – 4 cases: From the Sivagangga PUI Cluster.</li>
</ul>
<p style="text-align:justify;">Currently, only <strong>one (1) confirmed COVID-19 case</strong> is receiving treatment <strong>in the intensive care unit (ICU)</strong>, and the patient is on ventilation support.</p>
<p style="text-align:justify;"><strong>No additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there are now <strong>124 COVID-19 deaths </strong>in Malaysia (1.39% of total cumulative cases).</p>
<p style="text-align:justify;"><img alt="NEW-White-Update-case-number-covid-19 (22)" class="size-full wp-image-14529 aligncenter" data-attachment-id="14529" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-White-Update-case-number-covid-19 (22)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-22.jpg?w=870" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-22.jpg?w=255" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-22.jpg" data-orig-size="2783,3277" data-permalink="https://kpkesihatan.com/2020/07/28/kenyataan-akhbar-kpk-28-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19-22/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-22.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-22.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-22.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-22.jpg?w=127 127w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-22.jpg?w=255 255w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-22.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/new-white-update-case-number-covid-19-22.jpg?w=870 870w"/></p>
<p style="text-align:justify;"><strong>New COVID-19 Clusters Identified in Kedah and Sarawak</strong></p>
<p style="text-align:justify;">MOH would like to inform that two (2) new clusters have been identified today.</p>
<ol style="text-align:justify;">
<li><strong>The Sivagangga PUI Cluster</strong></li>
</ol>
<p style="text-align:justify;">The index case for this cluster is a permanent resident who returned to Malaysia from India on 13 July 2020 (Case 8,937). The COVID-19 screening at KLIA was found to be negative. He was placed under the Home Surveillance Order (HSO) but was found not to comply with the terms of the HSO, and action is being taken by the authorities. The repeated screening was found to be positive for COVID-19 and the case was admitted into Sultanah Bahiyah Hospital, Kedah.</p>
<p style="text-align:justify;">Subsequently, active case detection and close contact screening were carried out. As of 28 July 2020, a total of 28 close contacts have been screened. Of these:</p>
<ul style="text-align:justify;">
<li>Five (5) confirmed COVID-19 cases</li>
<li>23 individuals tested negative</li>
</ul>
<p style="text-align:justify;">The index case is a restaurant owner. Four (4) of the confirmed COVID-19 cases in this cluster are non-Malaysian workers of the restaurant, while one (1) case is a family member to the index case. All these cases lived in the same household as the index case. The identified premises have been closed for cleaning and disinfection activities.</p>
<ol start="2" style="text-align:justify;">
<li><strong>The Satok Cluster</strong></li>
</ol>
<p style="text-align:justify;">The cluster was detected at a market in Satok, Kuching, where COVID-19 screening was conducted. As of 28 July 2020, a total of 229 traders have been screened. Of these:</p>
<ul style="text-align:justify;">
<li>Four (4) confirmed COVID-19 cases</li>
<li>225 individuals tested negative</li>
</ul>
<p style="text-align:justify;">All the confirmed cases were asymptomatic and have been admitted into Sarawak General Hospital for further management. Infection prevention and control activities in the market are being implemented, including cleaning and disinfection of the related premises and facilities.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH advices the public to continue to remain vigilant and to always comply to the recommendations and health advisories repeatedly emphasised by the MOH. These advisories must be incorporated into everyday life as the new normal.</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations</li>
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are strongly encouraged in public areas or if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe social distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">28 July 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p style="text-align:justify;">
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 28 July 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">6 (1)</td>
<td width="142">106</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">0</td>
<td width="142">262</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">0</td>
<td width="142">2,119</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">0</td>
<td width="142">1,028</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">0</td>
<td width="142">737</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">370</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">160</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">3 (1)</td>
<td width="142">392</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">25 (4)</td>
<td width="142">675</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">4 (4)</td>
<td width="142">2,466</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">1 (1)</td>
<td width="142">19</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>39 </strong><strong>(</strong><strong>11</strong><strong>)</strong></td>
<td width="142"><strong>8,</strong><strong>943</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/07/28/kenyataan-akhbar-kpk-28-julai-2020-sambutan-hari-hepatitis-sedunia-2020/" rel="prev">Kenyataan Akhbar KPK 28 Julai 2020 – Sambutan Hari Hepatitis Sedunia 2020</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/07/29/kenyataan-akhbar-kpk-29-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 29 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>