<div class="main-content">
<article class="post-14404 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-14404">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 21 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/07/21/kenyataan-akhbar-kpk-21-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:59 pm"><time class="entry-date" datetime="2020-07-21T17:59:05+08:00">July 21, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>tujuh (7) </strong><strong>kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>8,5</strong><strong>62</strong> kes (97.1 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="WhatsApp Image 2020-07-21 at 4.09.44 PM" class="size-full wp-image-14411 aligncenter" data-attachment-id="14411" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-07-21 at 4.09.44 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/whatsapp-image-2020-07-21-at-4.09.44-pm.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/whatsapp-image-2020-07-21-at-4.09.44-pm.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/whatsapp-image-2020-07-21-at-4.09.44-pm.jpeg" data-orig-size="1080,708" data-permalink="https://kpkesihatan.com/2020/07/21/kenyataan-akhbar-kpk-21-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-07-21-at-4-09-44-pm/" sizes="(max-width: 1080px) 100vw, 1080px" src="https://kpkesihatan.files.wordpress.com/2020/07/whatsapp-image-2020-07-21-at-4.09.44-pm.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/whatsapp-image-2020-07-21-at-4.09.44-pm.jpeg 1080w, https://kpkesihatan.files.wordpress.com/2020/07/whatsapp-image-2020-07-21-at-4.09.44-pm.jpeg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/whatsapp-image-2020-07-21-at-4.09.44-pm.jpeg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/whatsapp-image-2020-07-21-at-4.09.44-pm.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/whatsapp-image-2020-07-21-at-4.09.44-pm.jpeg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 21 Julai 2020 pukul 12:00 tengah hari, terdapat <strong>15 </strong><strong>kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>8,</strong><strong>815</strong><strong> kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah </strong><strong>130 </strong><strong>kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada 15 kes baharu yang dilaporkan, empat (4) kes adalah kes import yang telah mendapat <strong>jangkitan di luar negara </strong>yang melibatkan tiga (3) warganegara Malaysia dan satu (1) bukan warganegara yang dibenarkan masuk ke Malaysia atas urusan kerja. Empat (4) kes import tersebut adalah dari negara:</p>
<ul style="text-align:justify;">
<li>Belanda (1 kes);</li>
<li>Arab Saudi (1 kes);</li>
<li>United Kingdom (1 kes); dan</li>
<li>Indonesia (1 kes).</li>
</ul>
<p style="text-align:justify;">Daripada 11 kes <strong>penularan di dalam negara</strong>, 10 kes adalah di kalangan warganegara Malaysia dan satu (1) kes adalah bukan warganegara iaitu kes saringan kemasukan baharu ke Depot Tahanan Imigresen (DTI) Semuja, Sarawak.</p>
<p style="text-align:justify;">Perincian baki kes penularan COVID-19 dalam negara di kalangan <strong>warganegara Malaysia</strong> (10 kes) adalah :</p>
<ul style="text-align:justify;">
<li><u>Sarawak</u> –  lapan (8) kes:</li>
<li>Lima (5) kes daripada Kluster Sentosa. Kluster ini akan diperincikan di bawah;</li>
<li>Satu (1) kes daripada Kluster Pusat Perubatan Kuching;</li>
<li>Satu (1) kes daripada Kluster Stutong;</li>
<li>Satu (1) kes saringan kendiri (beliau merupakan penjaga kepada pesakit yang dirawat di sebuah pusat perubatan). Beliau tidak bergejala dan telah dimasukkan ke Hospital Umum Sarawak;</li>
<li><u>Selangor:</u> satu (1) kes saringan <em>Severe Acute Respiratory Infection</em> (SARI), dimasukkan ke Hospital Ampang dan kemudian dipindahkan ke Hospital Sungai Buloh;</li>
<li><u>Sabah</u>: satu (1) kes saringan <em>Influenza Like Illness</em> (ILI), dimasukkan ke Hospital Tawau.</li>
</ul>
<p style="text-align:justify;">Sehingga kini, hanya <strong>empat</strong><strong> (</strong><strong>4</strong><strong>) kes</strong> positif COVID-19 yang sedang <strong>dirawat di Unit Rawatan Rapi (ICU)</strong>. Satu (1) kes  memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa <strong>tiada </strong>pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>12</strong><strong>3</strong><strong> kes</strong> (1.40 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="GRAF-NEW-White-Update-case-number-covid-19-01 (13)" class="size-full wp-image-14409 aligncenter" data-attachment-id="14409" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="GRAF-NEW-White-Update-case-number-covid-19-01 (13)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-13.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-13.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-13.jpg" data-orig-size="2783,1742" data-permalink="https://kpkesihatan.com/2020/07/21/kenyataan-akhbar-kpk-21-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-white-update-case-number-covid-19-01-13/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-13.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-13.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-13.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-13.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-13.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-13.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/graf-new-white-update-case-number-covid-19-01-13.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>KLUSTER SENTOSA</u></strong></p>
<p style="text-align:justify;">KKM ingin memaklumkan sebuah kluster baharu yang melibatkan sebuah hospital di Kuching, Sarawak. Kes pertama kluster ini (iaitu kes ke-8773) merupakan seorang petugas kesihatan yang telah mengalami gejala saluran pernafasan pada 13 Julai 2020 dan dikesan positif COVID-19 pada 19 Julai 2020. Susulan itu, siasatan dan aktiviti pengesanan kes secara aktif (<em>active case detection</em>) telah dijalankan.</p>
<p><img alt="115990103_10157238677306237_5070584741228102195_o" class="size-full wp-image-14412 aligncenter" data-attachment-id="14412" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="115990103_10157238677306237_5070584741228102195_o" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/115990103_10157238677306237_5070584741228102195_o.png?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/115990103_10157238677306237_5070584741228102195_o.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/115990103_10157238677306237_5070584741228102195_o.png" data-orig-size="1080,607" data-permalink="https://kpkesihatan.com/2020/07/21/kenyataan-akhbar-kpk-21-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/115990103_10157238677306237_5070584741228102195_o/" sizes="(max-width: 1080px) 100vw, 1080px" src="https://kpkesihatan.files.wordpress.com/2020/07/115990103_10157238677306237_5070584741228102195_o.png?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/07/115990103_10157238677306237_5070584741228102195_o.png 1080w, https://kpkesihatan.files.wordpress.com/2020/07/115990103_10157238677306237_5070584741228102195_o.png?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/07/115990103_10157238677306237_5070584741228102195_o.png?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/07/115990103_10157238677306237_5070584741228102195_o.png?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/07/115990103_10157238677306237_5070584741228102195_o.png?w=1024 1024w"/></p>
<p style="text-align:justify;">Sehingga 21 Julai 2020 jam 12 tengah hari, 61 orang telah disaring, iaitu terdiri daripada:</p>
<ul style="text-align:justify;">
<li>Lima (5) kes positif COVID-19; dan</li>
<li>56 adalah negatif.</li>
</ul>
<p style="text-align:justify;">Ini menjadikan kluster ini mempunyai enam (6) kes, iaitu lima (5) petugas kesihatan dan satu (1) pekerja syarikat pembersihan. Kesemua kes ini sedang dirawat di Hospital Umum Sarawak.</p>
<p style="text-align:justify;">Perkhidmatan hospital tersebut masih diteruskan. Namun demikian, hospital tersebut tidak menerima pesakit dalam manakala pesakit luar pula akan dirujuk ke hospital berdekatan yang ditetapkan untuk rawatan buat sementara waktu. Langkah pembendungan dan kawalan jangkitan seperti proses nyah kuman dan nyah cemar sedang dijalankan. Punca jangkitan kluster masih di dalam siasatan.</p>
<p style="text-align:justify;"><strong><u>PERKEMBANGAN SEMASA COVID-19 MEMBIMBANGKAN</u></strong></p>
<p style="text-align:justify;">Situasi COVID-19 kebelakangan ini didapati membimbangkan kerana jumlah kes harian yang dilaporkan didapati terus meningkat, terutamanya kes penularan di dalam negara. Sebelum ini, jumlah kes aktif telah menurun kepada 63 kes, iaitu pada 9 Julai 2020. Namun ia mula meningkat dan jumlah kes aktif kembali melebihi 100 kes pada 19 Julai 2020 dan kini ianya mencecah 130 kes.</p>
<p style="text-align:justify;">Sehingga 21 Julai 2020, jumlah kluster yang aktif adalah 19 kluster, di mana terdapat 13 kluster baharu yang diumumkan dalam tempoh 10 hari kebelakangan ini. Tiga (3) daripada 13 kluster ini adalah berkaitan dengan penularan tempatan kes COVID-19 daripada kes import iaitu Kluster PUI Novgorod, PUI Shirala dan PUI Pitakwa. Kluster Jupiter tidak mengakibatkan penularan tempatan memandangkan ianya melibatkan kluster terpencil <em>(isolated)</em> di dalam sebuah kapal yang sedang berlabuh.</p>
<p style="text-align:justify;">Oleh itu, KKM menyambut baik keputusan Mesyuarat Khas Menteri-Menteri Mengenai Pelaksanaan PKP yang telah diumumkan oleh YB Menteri Kanan (Keselamatan) sebentar tadi, iaitu mewajibkan prosedur Kuarantin Wajib 14 hari kepada mana-mana warga asing atau rakyat Malaysia yang pulang dari luar negara <strong>di Stesen Kuarantin yang ditetapkan oleh Kerajaan</strong>, berkuatkuasa 24 Julai 2020. Ini diharap dapat mengelakkan daripada berlaku lagi kluster seperti ini.</p>
<p style="text-align:justify;">Namun begitu, harus diingat bahawa terdapat juga 9 kluster lain yang merupakan penularan berkaitan kes tempatan di dalam negara, dan tidak berkaitan dengan kes import. Ini menunjukkan masyarakat sememangnya telah mulai alpa dan leka, lalu mula tidak mematuhi Prosedur Operasi Standard (SOP) yang telah ditetapkan.</p>
<p style="text-align:justify;"><strong><u>LINDUNGI WARGA EMAS DARIPADA JANGKITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Sehingga 21 Julai 2020 jam 12 tengah hari, 69.1 peratus daripada jumlah kematian COVID-19 di Malaysia adalah dalam kalangan golongan warga emas. Tambahan pula, baru-baru ini telah dilaporkan satu lagi kes kematian COVID-19 melibatkan warga emas iaitu dalam Kluster Rumah Warga Emas Kluang. Setakat ini, kluster tersebut telah melaporkan sejumlah 11 orang warga emas yang dikesan positif COVID-19.</p>
<p style="text-align:justify;">KKM amat bimbang bahawa orang ramai mulai tidak memberi perhatian kepada kepentingan melindungi warga emas daripada jangkitan COVID-19. Orang ramai sewajarnya mengamalkan langkah pencegahan jangkitan terutamanya memakai alat pelitup separuh muka, amalan kebersihan tangan yang tinggi dan penjarakan sosial yang selamat apabila berada di kalangan golongan ini.</p>
<p style="text-align:justify;">Bagi ahli keluarga atau penjaga yang duduk serumah bersama warga emas, adalah menjadi tanggungjawab mereka untuk memastikan golongan warga emas sentiasa terjaga dan dilindungi daripada jangkitan COVID-19. Begitu juga setiap individu perlu memainkan peranan dan mengambil tanggungjawab terhadap keluarga, komuniti dan negara demi menjaga keselamatan dan kesihatan golongan warga emas.</p>
<p style="text-align:justify;"><strong><u>PEMAKAIAN ALAT PELITUP SEPARUH MUKA <em>(FACEMASK)</em></u></strong></p>
<p style="text-align:justify;">Pemakaian alat pelitup separuh muka <em>(facemask)</em> merupakan satu kaedah pencegahan yang penting bagi mengelakkan penyebaran penyakit saluran pernafasan yang tersebar melalui virus, termasuk COVID-19. <em>Facemask</em> boleh digunakan sama ada untuk melindungi orang yang sihat daripada dijangkiti, atau untuk mencegah orang yang dijangkiti daripada menjangkiti orang lain.</p>
<p style="text-align:justify;">Penggunaan <em>facemask</em> boleh dibahagikan kepada penggunaan bagi tujuan perubatan dan penggunaan bukan perubatan <em>(non-medical):</em></p>
<ol style="text-align:justify;">
<li>Penggunaan <em>facemask</em> bagi tujuan perubatan:</li>
</ol>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>Petugas kesihatan perlu menggunakan perlindungan seperti disarankan dalam <em>Guidelines on COVID-19 Managemen</em>t in Malaysia</li>
<li>Orang awam yang mempunyai gejala saluran pernafasan – perlu menggunakan <em>surgical 3 ply mask</em></li>
<li>Orang awam golongan yang berisiko tinggi seperti warga emas (iaitu mereka yang berusia 60 tahun dan ke atas) dan mereka yang mempunyai latar belakang penyakit-penyakit kronik, terutama di kawasan di mana jangkitan COVID-19 berlaku serta penjarakan sosial sukar diamalkan. Jenis pemakaian <em>facemask</em> yang digalakkan adalah <em>surgical 3 ply.</em></li>
</ul>
</li>
</ul>
<ol start="2" style="text-align:justify;">
<li>Penggunaan pelitup separuh muka bagi tujuan bukan perubatan adalah disyorkan untuk mereka yang tidak mengalami gejala namun berada di tempat-tempat di mana COVID-19 tersebar luas dan penjarakan sosial sukar diamalkan, misalnya:</li>
</ol>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>Golongan pekerja misalnya, pekerja sosial, juruwang, pelayan serta yang lain-lain;</li>
<li>Orang awam sihat yang berada tempat awam seperti dalam pengangkutan awam, tempat kerja, kedai runcit dan persekitaran yang sesak.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Untuk pelitup separuh muka bukan perubatan <em>(non-medical masks</em>), Pertubuhan Kesihatan Sedunia (WHO) mengesyorkan jenis fabrik atau kain dengan 3 lapisan yang terdiri daripada:</p>
<ul style="text-align:justify;">
<li>Lapisan paling dalam yang bersifat menyerap air (hidrofilik), misalnya kapas atau campuran kapas;</li>
<li>Lapisan paling luar yang diperbuat daripada bahan bersifat menghindar penyerapan air (hidrofobik), misalnya polipropilena, poliester, atau campurannya. Lapisan ini boleh mengehadkan pencemaran dari luar daripada menembus masuk ke hidung dan mulut pemakai; dan</li>
<li>Lapisan tengah hidrofobik yang diperbuat daripada bahan bukan tenunan sintetik seperti polipropilena atau lapisan kapas yang boleh meningkatkan penapisan atau menahan titisan cecair.</li>
</ul>
<p style="text-align:justify;">KKM ingin mengingatkan bahawa pelitup separuh muka bukan perubatan bukanlah satu alat perubatan mahupun alat pelindung diri. Selain itu, pelitup separuh muka bukan perubatan tidak boleh dipakai oleh kanak-kanak yang berumur kurang daripada dua (2) tahun, bagi mereka yang sukar bernafas dan individu yang tidak sedarkan diri, tidak / kurang berupaya, atau tidak dapat menanggalkan pelitup separuh muka tanpa bantuan.</p>
<p style="text-align:justify;">Selain itu, alat pelitup separuh muka perlu dipakai dengan betul dan menutupi ruang hidung sehingga dagu. Pemakaian tidak sempurna dengan membiarkan ianya tergantung di leher, di dahi, atau menutupi hanya sebahagian dari hidung dan mulut adalah tidak bertepatan dan membawa risiko pencemaran atau jangkitan kepada pemakai.</p>
<p style="text-align:justify;">Nasihat KKM adalah, pakailah <em>facemask </em>dengan kaedah yang betul. Dalam pada itu, seperti yang dimaklumkan oleh YAB Perdana Menteri semalam, Kerajaan juga <strong>sedang menimbang untuk mewajibkan</strong> pemakaian pelitup muka di tempat-tempat awam. Perincian mengenainya akan diumumkan apabila peraturan yang berkaitan dimuktamadkan oleh Kerajaan.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">KKM yang ingin menasihatkan orang ramai agar tidak leka dan terus kekal waspada. Pastikan saranan dan nasihat-nasihat kesihatan diamalkan pada setiap masa. Berikut adalah nasihat yang sewajarnya dijadikan satu kebiasaan baharu dalam kehidupan harian seperti:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C:</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-26 at 3.10.48 PM" class="wp-image-13967 aligncenter" data-attachment-id="13967" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-26 at 3.10.48 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=909" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg" data-orig-size="959,1080" data-permalink="https://kpkesihatan.com/2020/06/26/kenyataan-akhbar-kpk-26-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-26-at-3-10-48-pm/" height="678" loading="lazy" sizes="(max-width: 602px) 100vw, 602px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=602&amp;h=678" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=602&amp;h=678 602w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=133&amp;h=150 133w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266&amp;h=300 266w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=768&amp;h=865 768w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg 959w" width="602"/></p>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W:</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), sangat digalakkan memakai alat pelitup separuh muka (penutup hidung dan mulut – <em>facemask</em>) di tempat awam atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elakkan bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Selain itu, ingatlah kepada S.O.P, iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S: </strong>Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li>
<li><strong>O: </strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P: </strong>Penjarakan sosial <em>(social distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">21 Julai 2020 @ 5.00 petang.</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA </strong><strong>21</strong><strong> JULAI 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="0">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(    )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">0</td>
<td width="142">100</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">260</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">2 (1)</td>
<td width="142">2,109</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">0</td>
<td width="142">1,028</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">0</td>
<td width="142">716</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">365</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">158</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">1</td>
<td width="142">383</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">11 (2)</td>
<td width="142">619</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">1 (1)</td>
<td width="142">2,451</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>15 </strong><strong>(</strong><strong>4</strong><strong>)</strong></td>
<td width="142"><strong>8,</strong><strong>815</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) adalah merujuk kepada kes-kes import</p>
<p style="text-align:justify;">
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:center;"><strong>21 July 2020</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">The Ministry of Health (MOH) would like to inform that <strong>seven (7) cases </strong>have fully recovered and discharged. <strong>Cumulatively, 8,562 confirmed COVID-19 cases have been discharged well</strong> (97.1% of total cumulative cases).</p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">21 July 2020, 12 pm – A total of <strong>15 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>8,815 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 130 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the 15 additional cases reported today, four (4) are imported case who were <strong>infected overseas</strong>, involving three (3) Malaysians and one (1) non-Malaysian (allowed to enter Malaysia for work). The four (4) imported cases were travellers from:</p>
<ul style="text-align:justify;">
<li>Netherland – 1 case</li>
<li>Saudi Arabia – 1 case</li>
<li>United Kingdom – 1 case</li>
<li>Indonesia – 1 case</li>
</ul>
<p style="text-align:justify;">Of the 11 <strong>local transmission </strong>cases, 10 cases are among Malaysians and one (1) case is a non-Malaysian, from screening of new detainees at the Semuja Immigration Detention Centre, Sarawak.</p>
<p style="text-align:justify;">Details of the local transmission COVID-19 cases among <strong>Malaysians </strong>(10 cases) are as follows:</p>
<ul style="text-align:justify;">
<li>Sarawak – 8 cases:
<ul>
<li>5 cases: From the Sentosa Cluster, as detailed below.</li>
<li>1 case: From the Kuching Medical Centre Cluster.</li>
<li>1 case: From the Stutong Cluster.</li>
<li>1 case: Self-requested screening (case is the carer for an in-patient at a medical centre). Case was asymptomatic and has been admitted into Sarawak General Hospital.</li>
</ul>
</li>
<li>Selangor – 1 case: Severe Acute Respiratory Infection (SARI) screening, admitted into Ampang Hospital and later transferred to Sungai Buloh Hospital.</li>
<li>Sabah – 1 case: Influenza Like Illness (ILI) screening, admitted into Tawau Hospital.</li>
</ul>
<p style="text-align:justify;">Currently, four (4) confirmed COVID-19 cases are receiving treatment <strong>in intensive care units</strong> (ICUs), and one (1) patient is on ventilation support.</p>
<p style="text-align:justify;"><strong>No additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there are now <strong>123 COVID-19 deaths </strong>in Malaysia (1.40% of total cumulative cases).</p>
<p style="text-align:justify;"><strong>The Sentosa Cluster</strong></p>
<p style="text-align:justify;">MOH would like to inform that a new cluster has been detected at a hospital in Kuching, Sarawak. The first case of this cluster (Case 8,773) is a healthcare worker (HCW) who developed respiratory tract symptoms on 13 July 2020 and tested positive for COVID-19 on 19 July 2020. Following this, active case detection was conducted.</p>
<p style="text-align:justify;">As of 21 July 2020, 12 pm, a total of 61 individuals have been screened and tested:</p>
<ul style="text-align:justify;">
<li>Five (5) confirmed COVID-19 cases</li>
<li>56 individuals tested negative</li>
</ul>
<p style="text-align:justify;">Therefore, this cluster consisted of six (6) cases i.e. five (5) cases among HCWs and one (1) case a worker with the cleaning services company. All of these cases were admitted into Sarawak General Hospital.</p>
<p style="text-align:justify;">The clinical services in the hospital are still ongoing. However, the hospital does not accept new inpatients and outpatients are being referred to a nearby hospital designated to provide temporary outpatient services. Infection prevention and control activities such as cleaning and disinfection are underway. The cause of infection for this cluster is still under investigation.</p>
<p style="text-align:justify;"><strong>The Current Status of COVID-19 is Alarming</strong></p>
<p style="text-align:justify;">The recent COVID-19 situation is alarming as the number of daily additional cases reported continues to increase, especially the local transmission cases. On 9 July 2020, the number of active cases had decreased to 63 cases. However, it began to slowly increase, and the number of active cases returned to more than 100 cases on 19 July 2020, and now has reached 130 cases.</p>
<p style="text-align:justify;">As of 21 July 2020, there are 19 active clusters, of which 13 new clusters were announced in the last 10 days. Three (3) of these 13 clusters are related to the local transmission of COVID-19 cases from imported cases, i.e. the Novgorod PUI, Shirala PUI and Pitakwa PUI Clusters. The Jupiter Cluster did not cause local transmission as it is an isolated cluster in a ship anchored in Malaysian waters.</p>
<p style="text-align:justify;">Therefore, MOH welcomes the decision of the Special Meeting of Ministers on the Implementation of the Movement Control Order (MCO), that was earlier announced by the Senior Minister (Security). The 14-day quarantine is now mandatory for all non-Malaysians and Malaysians returning from overseas at <strong>designated quarantine stations as determined by the Government</strong>, effective 24 July 2020. This measure will prevent the occurrences of similar clusters.</p>
<p style="text-align:justify;">However, it should be noted that there are also nine (9) other clusters due to local transmission in the country, and not related to imported cases. This is indicative that the population has become complacent and no longer complying to the set Standard Operating Procedures (SOPs).</p>
<p style="text-align:justify;"><strong>Protecting Older Adults from COVID-19</strong></p>
<p style="text-align:justify;">As of 21 July 2020, 12 pm, 69.1% of the cumulative COVID-19 deaths in Malaysia are among older adults. In addition, a COVID-19 death was recently reported involving an older adult from the Kluang Elderly Care Home Cluster. To date, this cluster has reported a total of 11 older adults with confirmed COVID-19 infection.</p>
<p style="text-align:justify;">MOH is very concerned that the public is starting to ignore the importance of protecting older adults from the COVID-19 infection. The public should practice infection prevention measures, especially wearing facemasks, maintain good hand hygiene and social distancing in the presence of older adults.</p>
<p style="text-align:justify;">For family members or carers who live in the same household as older adults, it is their responsibility to ensure that the older adults are always cared for and protected from COVID-19. Similarly, every individual must play their role and take responsibility for their family, community and country in order to maintain the safety and health of older adults.</p>
<p style="text-align:justify;"><strong>Use of Facemasks</strong></p>
<p style="text-align:justify;">The use of facemasks is an important preventive measure to prevent the spread of respiratory tract infections that are spread through viruses, including COVID-19. Facemasks can be used either to protect healthy individuals from being infected, or to prevent an infected person from infecting others.</p>
<p style="text-align:justify;">The use of facemasks can be divided into use for medical purposes and non-medical use:</p>
<ol style="text-align:justify;">
<li>Use of facemasks for medical purposes:</li>
</ol>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>HCWs should use personal protective equipment (PPE) as recommended in the Guidelines on COVID-19 Management in Malaysia.</li>
<li>Individuals with respiratory tract symptoms must use 3-ply surgical facemasks.</li>
<li>High-risk groups, such as older adults (i.e. age 60 years and above) and those with a history of chronic diseases, particularly living in areas with COVID-19 infection occurring and where social distancing is difficult to maintain – are also recommended to use 3-ply surgical facemasks.</li>
</ul>
</li>
</ul>
<ol start="2" style="text-align:justify;">
<li>The use of facemasks for non-medical purposes is recommended for individuals who do not have symptoms, however being in areas where COVID-19 infection is widespread and where social distancing is difficult to maintain e.g.:</li>
</ol>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>Certain categories of workers, including social workers, cashiers, or waiters.</li>
<li>Healthy individuals in crowded and public places e.g. public transport, workplaces or grocery stores.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">For non-medical facemasks, the World Health Organization (WHO) recommends fabric or cloth facemasks with 3 layers consisting of:</p>
<ul style="text-align:justify;">
<li>The material for the inner layer is hydrophilic, such as cotton or cotton blend.</li>
<li>The material for the outer layer is hydrophobic such as polypropylene, polyester or a mixture. This layer can limit contamination from the outside from penetrating into the wearer’s nose and mouth.</li>
<li>The material for the middle layer made from synthetic non-woven materials such as polypropylene or a cotton layer that can increase the filtration or resistance to droplets.</li>
</ul>
<p style="text-align:justify;">MOH would like to remind that a non-medical facemask is not a medical device or a personal protective equipment. In addition, non-medical facemasks should not be worn by children age less than two years old, individuals who have difficulty breathing, individuals who are unconscious, disabled individuals, or individuals unable to remove facemasks without assistance.</p>
<p style="text-align:justify;">Furthermore, facemasks should be worn properly and covers the space between the nasal space and the chin. Improper use by allowing facemasks to hang around the neck, forehead, or cover only part of the nose and mouth is inappropriate and carries the risk of contamination or infection to the wearer.</p>
<p style="text-align:justify;">MOH recommends that facemasks should be worn properly. As announced by the Prime Minister yesterday, the Government is <strong>considering mandatory use of facemasks</strong> in public areas. The details of implementation will be announced when the relevant regulations are finalised by the Government.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH advices the public not to be complacent and to continue to remain vigilant; and to always practice all of the health advisories issued by the MOH. The advisories that should be incorporated as the new normal include:</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations</li>
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are strongly encouraged in public areas or if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe social distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">21 July 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p style="text-align:justify;">
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 21 July 2020, 12 pm)</p>
<table width="0">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">0</td>
<td width="142">18</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">0</td>
<td width="142">100</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">0</td>
<td width="142">260</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">2 (1)</td>
<td width="142">2,109</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">0</td>
<td width="142">1,028</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">0</td>
<td width="142">716</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">365</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">158</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">1</td>
<td width="142">383</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">11 (2)</td>
<td width="142">619</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">1 (1)</td>
<td width="142">2,451</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">0</td>
<td width="142">17</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>15 </strong><strong>(</strong><strong>4</strong><strong>)</strong></td>
<td width="142"><strong>8,</strong><strong>815</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p style="text-align:justify;">
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/07/20/kenyataan-akhbar-kpk-20-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 20 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/07/22/kenyataan-akhbar-kpk-22-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 22 Julai 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>