<div class="main-content">
<article class="post-16953 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-16953">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 1 Januari 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/01/01/kenyataan-akhbar-kpk-1-januari-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:16 pm"><time class="entry-date" datetime="2021-01-01T18:16:49+08:00">January 1, 2021</time></a> </div>
<section class="entry">
<p><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong><strong><u></u></strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa pada hari ini bilangan kes sembuh COVID-19 adalah sebanyak<strong> 2,230 kes. </strong>Ini menjadikan jumlah kumulatif kes sembuh sepenuhnya daripada COVID-19 adalah sebanyak<strong> 91,171 kes </strong>(79.2 peratus daripada jumlah keseluruhan kes).  </p>
<p><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong><strong><u></u></strong></p>
<p>Pada hari ini, 1 Januari 2021, Malaysia telah merekodkan kes harian baharu sebanyak 2,068 kes. Ini menjadikan jumlah kes positif COVID-19 di Malaysia sebanyak<strong> 115,078 kes</strong>. Manakala,<strong> jumlah kes aktif dengan kebolehjangkitan COVID-19 pula adalah 23,433 kes.</strong>  Daripada jumlah kes baharu berkenaan, terdapat dua (2) kes import yang mendapat jangkitan dari luar negara manakala penularan COVID-19 dalam negara pula adalah sebanyak 2,066 kes.</p>
<p>Selangor melaporkan kes harian baharu tertinggi iaitu sebanyak <strong>776</strong> <strong>kes (37.5 peratus). </strong>Daripada jumlah ini, sebanyak <strong>425 kes (54.8 peratus)</strong> adalah daripada kluster-kluster dan saringan kontak rapat COVID-19 yang aktif dijalankan di lapangan. Ini diikuti oleh Wilayah Persekutuan Kuala Lumpur sebanyak<strong> 457 kes (22.1 peratus)</strong> dan Sabah sebanyak <strong>254 kes (12.3 peratus).</strong></p>
<p>Sebanyak <strong>18 kes (0.9 peratus)</strong> yang dilaporkan pula adalah berkaitan kluster-kluster di lokap, depot tahanan imigresen, dan penjara yang membabitkan Kluster Penjara Jalan Harapan (13 kes), Kluster Tembok Gajah (4 kes) dan Kluster Pagar Siput (1 kes).</p>
<p>Perincian penuh jumlah kes mengikut negeri adalah seperti di <strong>Lampiran 1 dan 2</strong> yang disertakan bersama kenyataan media ini.</p>
<p>Sehingga kini, terdapat<strong> 126 kes </strong>positif COVID-19 yang sedang dirawat di <strong>Unit Rawatan Rapi (ICU),</strong> di mana<strong> 54 kes </strong>memerlukan bantuan pernafasan.</p>
<p>Dukacita dimaklumkan terdapat pertambahan <strong>tiga (3) kes</strong> kematian COVID-19 pada hari ini, menjadikan jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>474 kes (0.41 peratus daripada jumlah keseluruhan kes).</strong></p>
<p>Ringkasan kes kematian hari ini adalah seperti berikut:</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong></td><td><strong>No. Kes</strong><strong></strong></td><td><strong>Negeri</strong><strong></strong></td><td><strong>Jantina (warganegara)</strong><strong></strong></td><td><strong>Umur (tahun)</strong><strong></strong></td><td><strong>Hospital/Tempat Kematian</strong><strong></strong></td><td><strong>Latar Belakang</strong><strong></strong></td></tr><tr><td>472</td><td>87659</td><td>Negeri Sembilan</td><td>Lelaki (WN)</td><td>69</td><td>Hospital Tuanku Ja’afar, Seremban</td><td>Penyakit kencing manis, darah tinggi, buah pinggang kronik, dan dislipidemia<em></em></td></tr><tr><td>473</td><td>98014</td><td>Selangor</td><td>Lelaki (WN)</td><td>94</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis, darah tinggi, demensia, dan <em>bronchiectasis</em></td></tr><tr><td>474</td><td>112093</td><td>WP Kuala Lumpur</td><td>Perempuan (WN)</td><td>58</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis, darah tinggi, jantung, dan buah pinggang</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara.</p>
<p>KKM mengucapkan takziah kepada semua ahli keluarga mereka.</p>
<p><strong><u>MAKLUMAT TERKINI BERKAITAN KLUSTER-KLUSTER</u></strong></p>
<p>Sehingga 1 Januari 2021, terdapat sebanyak <strong>514 kluster</strong> telah dilaporkan termasuk <strong>tiga (3) kluster baharu</strong> pada hari ini. Jumlah kluster yang telah tamat pula adalah sebanyak<strong> 290 kluster</strong> termasuk empat (4) kluster yang tamat pada hari ini iaitu Kluster Bukit Dalam, Kluster Chengal, Kluster Penjara Reman, dan Kluster Avenue. Ini menjadikan jumlah kluster aktif yang dipantau adalah sebanyak <strong>224 kluster</strong>. Daripada jumlah tersebut, sebanyak<strong> 54 kluster</strong> melaporkan pertambahan kes pada hari ini. Kluster-kluster yang melaporkan pertambahan kes baharu tertinggi adalah <strong>Kluster Tapak Bina Metropolis (153 kes), Kluster Rawa Akasia (110 kes) </strong>dan<strong> Kluster Tapak Bina Residen (91 kes).</strong></p>
<p><strong><u>KLUSTER BAHARU</u></strong></p>
<p>KKM juga ingin memaklumkan terdapat <strong>tiga (3)</strong> kluster baharu yang telah dikenal pasti pada hari ini iaitu:</p>
<ul type="1"><li><strong><u>KLUSTER RAWA AKASIA</u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Timur Laut, Barat Daya, Seberang Perai Tengah dan Seberang Perai Selatan  di Pulau Pinang. Kes indeks bagi kluster ini (iaitu kes ke-100149) telah dilaporkan positif COVID-19 pada 24 Disember 2020 melalui saringan individu bergejala. Sehingga 1 Januari 2021, sejumlah 322 individu telah disaring, di mana <strong>117</strong><strong> </strong><strong>kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER JALAN PERINDUSTRIAN</u></strong><strong><u></u></strong></li></ul>
<p>Kluster tempat kerja ini melibatkan daerah Kulai di negeri Johor. Kes indeks bagi kluster ini (iaitu kes ke-106412) telah dilaporkan positif COVID-19 pada 28 Disember 2020 melalui saringan bersasar di tempat kerja. Sehingga 1 Januari 2021, sejumlah 95 individu telah disaring, di mana <strong>20</strong><strong> </strong><strong>kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<ul><li><strong><u>KLUSTER RANTAU SEMARAK</u></strong><strong><u></u></strong></li></ul>
<p>Kluster ini melibatkan daerah Maran di negeri Pahang dan daerah Gombak di negeri Selangor. Kes indeks bagi kluster ini (iaitu kes ke-106636) telah dilaporkan positif COVID-19 pada 28 Disember 2020 melalui saringan individu bergejala. Sehingga 1 Januari 2021, sejumlah 69 individu telah disaring, di mana <strong>18</strong><strong> </strong><strong>kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai agar terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<ul><li><strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></li><li><strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>)</li></ul>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p><strong>1 Januari 2021 @ 5.00 petang.</strong><strong></strong><strong><br/></strong></p>
<p><strong>LAMPIRAN 1</strong><strong></strong></p>
<p><strong>BILANGAN KES COVID-19</strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 1 JANUARI 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>254</td><td>37,294</td></tr><tr><td><strong>SELANGOR</strong></td><td>776</td><td>33,169</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>457 (1)</td><td>13,946</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>51</td><td>7,879</td></tr><tr><td><strong>JOHOR</strong></td><td>112</td><td>5,846</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>226</td><td>3,714</td></tr><tr><td><strong>PERAK</strong></td><td>51</td><td>3,246</td></tr><tr><td><strong>KEDAH</strong></td><td>20</td><td>3,044</td></tr><tr><td><strong>WP LABUAN</strong></td><td>3 (1)</td><td>1,704</td></tr><tr><td><strong>PAHANG </strong><strong></strong></td><td>16</td><td>1,381</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>23</td><td>1,248</td></tr><tr><td><strong>SARAWAK</strong></td><td>8</td><td>1,125</td></tr><tr><td><strong>KELANTAN</strong></td><td>53</td><td>811</td></tr><tr><td><strong>TERENGGANU</strong></td><td>14</td><td>339</td></tr><tr><td><strong>WP</strong><strong> </strong><strong>PUTRAJAYA</strong></td><td>4</td><td>286</td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>46</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>2,068 (2)</strong><strong></strong></td><td><strong>115,078</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>Perincian 2,068 kes positif COVID-19 baharu yang</strong> <strong>dilaporkan di Malaysia pada 1 Januari 2021 adalah seperti berikut: </strong></p>
<ul><li><strong><u>Selangor</u></strong><strong>: 776 kes </strong><strong></strong><ul><li>114 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>311 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>351 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 457 kes</strong>  <strong></strong><ul><li>304 kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>94 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>Satu (1) kes import dari luar negara; dan</li></ul><ul><li>58 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sabah</u></strong><strong>: 254 kes </strong><strong></strong><ul><li>Sembilan (9) kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>166 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>79 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 226 kes</strong> <ul><li>185 kes daripada daripada kluster-kluster, termasuk 110 kes daripada kluster baharu iaitu <strong>Kluster Rawa Akasia</strong>;</li></ul><ul><li>15 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>26 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Johor</u></strong><strong>: 112 kes</strong><ul><li>59 kes daripada kluster-kluster, termasuk enam (6) kes daripada kluster baharu iaitu <strong>Kluster Jalan Perindustrian</strong>;<strong></strong></li></ul><ul><li>36 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>17 kes daripada lain-lain saringan COVID-19. </li></ul></li></ul>
<ul><li><strong><u>Kelantan</u></strong><strong>: 53 kes</strong><strong></strong><ul><li>23 kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>14 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>16 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: 51 kes</strong><strong></strong><ul><li>16 kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>21 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>14 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>: 51 kes</strong><strong></strong><ul><li>Lapan (8) kes daripada kluster-kluster sedia ada;</li></ul><ul><li>32 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>11 kes lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Melaka</u></strong><strong>: 23 kes </strong><strong></strong><ul><li>Tiga (3) kes daripada kluster sedia ada;</li></ul><ul><li>11 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Sembilan (9) kes daripada lain-lain saringan COVID-19. </li></ul></li></ul>
<ul><li><strong><u>Kedah</u></strong><strong>: 20 kes</strong><ul><li>Lapan (8) kes daripada kluster sedia ada;</li></ul><ul><li>Tujuh (7) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Lima (5) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pahang</u></strong><strong>: 16 kes</strong><strong></strong><ul><li>11 kes daripada kluster-kluster, termasuk tujuh (7) kes daripada kluster baharu iaitu <strong>Kluster Rantau Semarak</strong>;<strong></strong></li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Dua (2) kes daripada lain-lain saringan COVID-19.<strong></strong></li></ul></li></ul>
<ul><li><strong><u>Terengganu</u></strong><strong>: 14 kes </strong><strong><u></u></strong><ul><li>Enam (6) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Lapan (8) kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Sarawak</u></strong><strong>: Lapan (8) kes</strong><strong></strong><ul><li>Lima (5) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Tiga (3) kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: Empat (4) kes</strong> daripada lain-lain saringan COVID-19. <strong></strong></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Labuan</u></strong><strong>: Tiga (3) kes</strong><strong><u></u></strong><ul><li>Satu (1) kes daripada kluster sedia ada; <strong></strong></li></ul><ul><li>Satu (1) kes import dari luar negara; dan</li></ul><ul><li>Satu (1) daripada lain-lain saringan COVID-19.</li></ul></li></ul>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/12/31/sorotan-covid-19-sepanjang-2020-dari-ketua-pengarah-kesihatan/" rel="prev">Sorotan COVID-19 Sepanjang 2020 dari Ketua Pengarah Kesihatan</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/01/02/kenyataan-akhbar-kpk-2-januari-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 2 Januari 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>