<div class="main-content">
<article class="post-17002 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-17002">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 9 Januari 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2021/01/09/kenyataan-akhbar-kpk-9-januari-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:42 pm"><time class="entry-date" datetime="2021-01-09T18:42:44+08:00">January 9, 2021</time></a> </div>
<section class="entry">
<p><strong>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa pada hari ini bilangan kes sembuh COVID-19 adalah sebanyak<strong> 1,401 kes. </strong>Ini<strong> </strong>menjadikan jumlah kumulatif kes sembuh sepenuhnya daripada COVID-19 adalah sebanyak <strong>106,832 kes </strong>(80.0 peratus daripada jumlah keseluruhan kes).  </p>
<p><strong>STATUS TERKINI KES COVID-19 DI MALAYSIA</strong></p>
<p>Pada hari ini, 9 Januari 2021, negara kita melaporkan kes harian sebanyak 2,451 kes. Ini menjadikan jumlah kes positif COVID-19 di Malaysia sebanyak<strong> 133,559 kes</strong>. Manakala,<strong> jumlah kes aktif dengan kebolehjangkitan COVID-19 pula adalah 26,185 kes.</strong>  Daripada jumlah kes baharu berkenaan, terdapat lima (5) kes import yang mendapat jangkitan dari luar negara manakala penularan COVID-19 dalam negara pula adalah sebanyak 2,446 kes. Bagi kes penularan di dalam negara, 1,858 kes adalah warganegara Malaysia dan 588 kes adalah bukan warganegara.</p>
<p>Selangor melaporkan kes harian baharu tertinggi iaitu sebanyak <strong>564 kes (23.0 peratus). </strong>Daripada jumlah ini, sebanyak <strong>342 kes (60.6 peratus)</strong> adalah daripada kluster-kluster dan saringan kontak rapat COVID-19 yang aktif dijalankan di lapangan. Ini diikuti oleh Sabah sebanyak <strong>409 kes (16.7 peratus)</strong> dan Negeri Sembilan sebanyak<strong> 351 kes (14.3 peratus).</strong></p>
<p>Sebanyak <strong>327 kes (13.3 peratus)</strong> yang dilaporkan pula adalah berkaitan kluster-kluster di lokap, depot tahanan imigresen, dan penjara yang membabitkan Kluster Penjara Jalan Harapan (291 kes), Kluster Telok Mas (17 kes), Kluster Tembok Gajah (9  kes), Kluster Damai Pelangi (8 kes), Kluster Pagar Siput (1 kes), dan  Kluster Tembok Choh (1 kes).</p>
<p>Perincian penuh jumlah kes mengikut negeri adalah seperti di <strong>Lampiran 1 dan 2</strong> yang disertakan bersama kenyataan media ini.</p>
<p>Sehingga kini, terdapat<strong> 177 kes </strong>positif COVID-19 yang sedang dirawat di <strong>Unit Rawatan Rapi (ICU),</strong> di mana<strong> 82 kes </strong>memerlukan bantuan pernafasan.</p>
<p>Dukacita dimaklumkan terdapat pertambahan<strong> lima (5) kes</strong> kematian COVID-19 pada hari ini, menjadikan jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>542 kes (0.41 peratus daripada jumlah keseluruhan kes). </strong></p>
<p>Ringkasan kes kematian hari ini adalah seperti berikut:</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong></td><td><strong>No. Kes</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina</strong><strong>(Warganegara)</strong></td><td><strong>Umur</strong><strong>(tahun)</strong></td><td><strong>Hospital/</strong><strong>Tempat Kematian</strong></td><td><strong>Latar Belakang</strong></td></tr><tr><td>538</td><td>129919</td><td>Selangor</td><td>Lelaki(WN)</td><td>87</td><td>Hospital Sungai Buloh</td><td>Penyakit darah tinggi, buah pinggang kronik, dan jantung</td></tr><tr><td>539</td><td>115075</td><td>WP Putrajaya</td><td>Lelaki (WN)</td><td>60</td><td>Hospital Sungai Buloh</td><td>Penyakit kencing manis, darah tinggi, dan strok</td></tr><tr><td>540</td><td>130516</td><td>Johor</td><td>Lelaki(WN)</td><td>82</td><td>Hospital Enche’ Besar Hajjah Khalsom, Kluang</td><td>Penyakit obstruktif paru-paru kronik (COAD) </td></tr><tr><td>541</td><td>130517</td><td>Johor</td><td>Lelaki(WN)</td><td>67</td><td>Hospital Sultan Ismail, Johor Bahru</td><td>Penyakit kencing manis, darah tinggi, lymphoma, asma, strok, psoriasis, dan <em>Gastroesophageal Reflux Disease</em> (GERD)</td></tr><tr><td>542</td><td>130518</td><td>Johor</td><td>Lelaki(WN)</td><td>62</td><td>Hospital Enche’ Besar Hajjah Khalsom, Kluang</td><td>Penyakit kencing manis, darah tinggi, jantung, dan buah pinggang kronik</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara.</p>
<p>KKM mengucapkan takziah kepada semua ahli keluarga mereka.</p>
<p><strong>MAKLUMAT TERKINI BERKAITAN KLUSTER-KLUSTER </strong></p>
<p>Sehingga 9 Januari 2021, terdapat sebanyak <strong>581 kluster</strong> telah dilaporkan termasuk <strong>lima (5) kluster baharu</strong> pada hari ini. Jumlah kluster yang telah tamat pula adalah sebanyak<strong> 325 kluster</strong>, termasuk enam (6) kluster yang tamat pada hari ini iaitu Kluster Bukit Gemok, Kluster Erima, Kluster Baloi, Kluster Talang-talang, Kluster View Kolombong, dan Kluster Jalan Kilang. Ini menjadikan jumlah kluster aktif yang dipantau adalah sebanyak <strong>256 kluster</strong>. Daripada jumlah tersebut, sebanyak<strong> 58 kluster</strong> melaporkan pertambahan kes pada hari ini. Kluster-kluster yang melaporkan pertambahan kes baharu tertinggi adalah <strong>Kluster Penjara Jalan Harapan (291kes), Kluster Beringin (226 kes), dan Kluster Jalan Perindustrian (115 kes).</strong></p>
<p><strong>KLUSTER BAHARU</strong></p>
<p>KKM juga ingin memaklumkan terdapat <strong>lima (5)</strong> <strong>kluster baharu</strong> yang telah dikenal pasti pada hari ini iaitu:</p>
<p>1. <strong>KLUSTER MIKRO</strong></p>
<p>Kluster tempat kerja ini melibatkan daerah Johor Bahru, Kulai, Pontian, dan Kota Tinggi di Johor. Kes-kes bagi kluster ini telah dilaporkan positif COVID-19 pada 21 Disember 2020 hasil saringan bersasar di sebuah kilang. Sehingga 9 Januari 2021, sejumlah 588 individu telah disaring, di mana <strong>97 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<p></p>
<p>2. <strong>KLUSTER SYMPHONY MAGAZINE</strong></p>
<p>Kluster ini melibatkan daerah Timur Laut dan Seberang Perai Utara di Pulau Pinang. Kes indeks bagi kluster ini (iaitu kes ke-114882) telah dilaporkan positif COVID-19 pada 1 Januari 2021 hasil saringan individu bergejala. Sehingga 9 Januari 2021, sejumlah 116 individu telah disaring, di mana <strong>44 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<p>3. <strong>KLUSTER PASAI</strong></p>
<p>Kluster ini melibatkan daerah Sibu dan Mukah di Sarawak. Kes indeks bagi kluster ini (iaitu kes ke-128367) telah dilaporkan positif COVID-19 pada 7 Januari 2021 hasil saringan rentas negeri. Sehingga 9 Januari 2021, sejumlah 73 individu telah disaring, di mana <strong>38 kes</strong>telah dikesan positif COVID-19 dalam kluster ini.</p>
<p>4. <strong>KLUSTER TEKNOLOGI KESIDANG</strong></p>
<p>Kluster tempat kerja ini melibatkan daerah Melaka Tengah di Melaka. Kes indeksbagi kluster ini (iaitu kes ke-106640) telah dilaporkan positif COVID-19 pada 28 Disember 2020 hasil saringan individu bergejala. Sehingga 9 Januari 2021, sejumlah 136 individu telah disaring, di mana <strong>18 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<p>5. <strong>KLUSTER PALUT</strong></p>
<p>Kluster ini melibatkan daerah Dungun di Terengganu. Kes indeks bagi kluster ini (iaitu kes ke-117349) telah dilaporkan positif COVID-19  bermula pada 2 Januari 2021 hasil saringan individu bergejala. Sehingga 9 Januari 2021, sejumlah 89 individu telah disaring, di mana<strong> 10 kes</strong> telah dikesan positif COVID-19 dalam kluster ini.</p>
<p><strong>NASIHAT KESIHATAN BERKAITAN COVID-19</strong></p>
<p>KKM ingin menasihati orang ramai agar terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan iaitu;</p>
<p>• <strong>Elakkan 3S: </strong>(elakkan kawasan yang <strong>sesak, sempit </strong>dan <strong>sembang</strong> dengan jarak yang dekat)<em>.</em></p>
<p>• <strong>Amalkan 3W: (</strong>Amalkan<strong> <em>Wash, Wear</em></strong> dan <strong><em>Warn</em></strong>)</p>
<p>Patuhlah kepada <strong>S.O.P </strong>sebagai normal baharu. KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p>9 Januari 2021 @ 5.00 petang.</p>
<p><strong></strong><strong>LAMPIRAN 1</strong></p>
<p><strong>BILANGAN KES COVID-19 </strong></p>
<p><strong>MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 9 JANUARI 2021, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SABAH</strong></td><td>409</td><td>40,263</td></tr><tr><td><strong>SELANGOR</strong></td><td>564</td><td>38,997</td></tr><tr><td><strong>WP KUALA LUMPUR</strong></td><td>198 (2)</td><td>15,738</td></tr><tr><td><strong>JOHOR </strong></td><td>302 (2)</td><td>9,602</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>351</td><td>8,863</td></tr><tr><td><strong>PULAU PINANG </strong></td><td>273</td><td>4,756</td></tr><tr><td><strong>PERAK</strong></td><td>42</td><td>3,607</td></tr><tr><td><strong>KEDAH</strong></td><td>65</td><td>3,480</td></tr><tr><td><strong>WP LABUAN </strong></td><td>4</td><td>1,781</td></tr><tr><td><strong>PAHANG </strong></td><td>36</td><td>1,568</td></tr><tr><td><strong>MELAKA</strong></td><td>50</td><td>1,548</td></tr><tr><td><strong>SARAWAK</strong></td><td>55 (1)</td><td>1,251</td></tr><tr><td><strong>KELANTAN</strong></td><td>61</td><td>1,195</td></tr><tr><td><strong>TERENGGANU</strong></td><td>16</td><td>455</td></tr><tr><td><strong>WP</strong><strong> </strong><strong>PUTRAJAYA</strong></td><td>17</td><td>397</td></tr><tr><td><strong>PERLIS</strong></td><td>8</td><td>58</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>2,451 (5)</strong></td><td><strong>133,559</strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2021/01/08/kenyataan-akhbar-kpk-8-januari-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 8 Januari 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2021/01/10/kenyataan-akhbar-kpk-10-januari-2021-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 10 Januari 2021 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>