<div class="main-content">
<article class="post-16347 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press layout-horizontal-right" id="post-16347">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 12 November 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/11/12/kenyataan-akhbar-kpk-12-november-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="7:04 pm"><time class="entry-date" datetime="2020-11-12T19:04:09+08:00">November 12, 2020</time></a> </div>
<section class="entry">
<p><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa pada hari ini, Malaysia mencatatkan bilangan kes pulih COVID-19 sebanyak<strong> 996 kes. </strong>Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah<strong> 32,069 kes</strong> (73.2 peratus daripada jumlah keseluruhan kes).</p>
<p>Pecahan kes yang sembuh adalah seperti berikut:</p>
<ul><li>Sabah (543 kes);</li><li>Selangor (225 kes);</li><li>Pulau Pinang (108 kes);</li><li>Wilayah Persekutuan Labuan (42 kes);</li><li>Negeri Sembilan (38 kes);</li><li>Sarawak (20 kes);</li><li>Kedah (12 kes);</li><li>Perak (4 kes);</li><li>Terengganu (3 kes); dan</li><li>Melaka (1 kes).</li></ul>
<p><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p>Secara keseluruhannya, sehingga 12 November 2020 pukul 12:00 tengah hari, sebanyak<strong> <u>919 kes baharu</u></strong> telah dilaporkan menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak<strong> 43,791 kes</strong>. Manakala, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 pula adalah 11,419 kes</strong>.</p>
<p>Untuk makluman, negeri Sabah mencatatkan sebanyak 319 kes (34.7 peratus) daripada keseluruhan kes positif pada hari ini. Negeri-negeri di Lembah Klang pula mencatatkan sebanyak 224 kes (24.4 peratus) daripada jumlah keseluruhan. Manakala Negeri Sembilan pula mencatat 240 kes (26.1 peratus) di mana 236 kes daripadanya adalah daripada kluster-kluster sedia ada.</p>
<p>Sebanyak 13 kes (1.4 peratus) yang dilaporkan adalah berkaitan kluster-kluster di Pusat Tahanan Sementara (PTS) dan penjara. Ini melibatkan Kluster Penjara Seberang Perai (12 kes) dan Kluster PTS Tawau (1 kes).</p>
<p>Ingin dimaklumkan daripada 919 kes baharu pada hari ini, terdapat <strong><u>tiga (3) kes import yang mendapat jangkitan dari luar negara.</u> </strong>Kes-kes tersebut melibatkan dua (2) warganegara dan satu (1) bukan warganegara yang tiba dari negara:</p>
<ul><li>Indonesia (1 kes);</li><li>Nigeria (1 kes); dan</li><li>Arab Saudi (1 kes).</li></ul>
<p>Perincian kes penularan COVID-19 dalam negara adalah seperti berikut:   </p>
<ul><li><strong><u>Sabah</u></strong><strong>: 31</strong><strong>8</strong><strong> kes<u></u></strong><ul><li>56 kes daripada kluster-kluster, termasuk 27 kes daripada kluster baharu iaitu <strong> Kluster Teluk</strong>; <strong></strong></li></ul><ul><li>143 kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>119 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: 240 kes</strong><strong><u></u></strong><ul><li>236 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Satu (1) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Selangor</u></strong><strong>: 174 kes</strong><strong><u></u></strong><ul><li>122 kes daripada kluster-kluster sedia ada;<strong></strong></li></ul><ul><li>37 kes daripada saringan kontak rapat kes positif COVID-19; dan<strong><u></u></strong></li></ul><ul><li>15 kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 63 kes</strong><ul><li>55 kes daripada kluster-kluster sedia ada; dan</li></ul><ul><li>Lapan (8) kes daripada saringan kontak rapat kes positif COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 47 kes</strong><strong><u></u></strong><ul><li>39 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>Dua (2) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Enam (6) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Labuan</u></strong><strong>: 35 kes</strong><ul><li>20 kes daripada kluster-kluster sedia ada;</li></ul><ul><li>13 daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Dua (2) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Sarawak</u></strong><strong>: Lapan (8) kes</strong><strong><u></u></strong><ul><li>Tiga (3) kes daripada kluster-kluster sedia ada; <strong><u></u></strong></li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19; dan<strong><u></u></strong></li></ul><ul><li>Dua (2) kes daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>:  Sembilan (9) kes</strong><ul><li>Enam (6) kes daripada kluster-kluster sedia ada; dan</li></ul><ul><li>Tiga (3) kes daripada saringan kontak rapat kes positif COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Johor</u></strong><strong>: Lapan (8) kes</strong><strong><u></u></strong><ul><li>Tiga (3) kes daripada kluster sedia ada;</li></ul><ul><li>Empat (4) kes daripada saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Satu (1) kes S<em>evere Acute Respiratory Infections</em> (SARI).</li></ul></li></ul>
<ul><li><strong><u>Melaka</u></strong><strong>: Lapan (8) kes</strong><ul><li>Tujuh (7) kes daripada kluster sedia ada; dan</li></ul><ul><li>Satu (1) kes daripada saringan kontak rapat kes positif COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kedah</u></strong><strong>: Tiga (3) kes</strong><ul><li>Dua (2) kesdaripada kluster sedia ada; dan</li></ul><ul><li>Satu (1) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kelantan</u></strong><strong>: </strong><strong>Dua (2) kes</strong> daripada kluster-kluster sedia ada.<strong><u></u></strong></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: Satu (1) kes </strong>daripada lain-lain saringan COVID-19.<strong><u></u></strong></li></ul>
<p>Sehingga kini, terdapat<strong> 92 kes </strong>positif COVID-19 yang sedang dirawat di <strong>Unit Rawatan Rapi (ICU),</strong> di mana<strong> 35 kes </strong>memerlukan bantuan pernafasan.</p>
<p>Daripada maklumat terkini yang dilaporkan ke <em>Crisis Preparedness and Response Centre</em> (CPRC) Kebangsaan, dukacita dimaklumkan bahawa terdapat pertambahan <strong>satu (1) kes</strong> kematian berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>303 kes</strong> (0.7 peratus daripada jumlah keseluruhan kes).</p>
<p>Ringkasan kes kematian hari ini adalah seperti berikut:</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>No. Kematian</strong></td><td><strong>Kes No.</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina (warganegara)</strong></td><td><strong>Umur (tahun)</strong></td><td><strong>Hospital</strong></td><td><strong>Latar Belakang</strong></td></tr><tr><td>303</td><td>42102</td><td>Sabah</td><td>Lelaki (BWN)</td><td>66</td><td>Hospital Tawau</td><td>–</td></tr></tbody></table></figure>
<p>*WN merujuk kepada warganegara dan BWN bukan warganegara</p>
<p>KKM mengucapkan takziah kepada semua ahli keluarga beliau.</p>
<p><strong><u>KLUSTER YANG DIISYTIHAR TAMAT</u></strong></p>
<p>KKM ingin memaklumkan bahawa <strong>tiga (3)</strong> kluster diisytiharkan tamat pada hari ini.</p>
<ul type="1"><li><strong> <u>KLUSTER PULAU</u></strong></li></ul>
<p>Kluster ini melibatkan negeri Sabah. Sehingga 12 November 2020, seramai 1,036 individu telah disaring di mana 53 kes yang dikesan positif COVID-19 manakala 983 individu lagi adalah negatif. Tiada kematian dilaporkan bagi kluster ini.</p>
<ul><li><strong><u>KLUSTER BAH ROSE</u></strong></li></ul>
<p>Kluster ini melibatkan negeri Kedah dan Pulau Pinang. Sehingga 12 November 2020, seramai 563 individu telah disaring di mana 11 kes yang dikesan positif COVID-19 manakala 552 individu lagi adalah negatif. Tiada kematian dilaporkan bagi kluster ini.</p>
<ul><li><strong><u>KLUSTER BAH KETIL</u></strong></li></ul>
<p>Kluster ini melibatkan negeri Kedah. Sehingga 12 November 2020, seramai 490 individu telah disaring di mana 15 kes telah dikesan positif COVID-19 manakala 475 individu lagi adalah negatif. Tiada kematian dilaporkan bagi kluster ini.</p>
<p><strong><u>KLUSTER BAHARU : KLUSTER TELUK</u></strong></p>
<p>KKM ingin memaklumkan terdapat satu (1) kluster baharu yang telah dikenal pasti pada hari ini iaitu <strong>Kluster Teluk</strong>. Kluster ini  melibatkan daerah Kota Kinabalu di Sabah. Tiga kes indeks bagi kluster ini telah dikenal pasti positif COVID-19 hasil saringan di tempat kerja pada 9 dan 10 November 2020. Saringan kontak rapat telah mengesan sebanyak 27 lagi kes positif COVID-19. Kesemua kes telah dimasukkan ke Hospital Queen Elizabeth dan Pusat Kuarantin dan Rawatan COVID-19 Berisiko Rendah Bangunan Kompleks Sukan Likas</p>
<p>Sehingga 12 November 2020, 12 tengah hari, sejumlah 128 individu telah disaring, di mana:</p>
<ul><li>30 kes dikesan positif COVID-19 <strong>(27 kes baharu)</strong>;</li><li>97 individu dikesan negatif; dan</li><li>Satu (1) individu masih menunggu keputusan.</li></ul>
<p><strong><u>HARI DIABETES SEDUNIA: “DIABETES: JURURAWAT NADI PERUBAHAN”</u></strong></p>
<p>Pada hari Sabtu ini, bersamaan dengan 14 November 2020, kita akan menyambut Hari Diabetes Sedunia iaitu serentak dengan sambutan Hari Deepavali. Dalam pada kita memerangi COVID-19, harus diingat bahawa penyakit tidak berjangkit juga perlu dikawal. Sehingga kini, terdapat seramai 3.8 juta orang dewasa menghidap diabetes di Malaysia. Jururawat memainkan peranan sangat penting dalam aktiviti pencegahan, saringan, rawatan serta pemulihan pesakit diabetes. Bagi menghargai mereka, tema Hari Diabetes pada tahun ini ialah “Diabetes: Jururawat Nadi Perubahan”.</p>
<p>Dalam pada meraikan sambutan Hari Deepavali, jangan lupa untuk makan secara berhemah, patuhi SOP yang telah ditetapkan dan juga menjalani saringan kesihatan. Dengan kerjasama Perbadanan Putrajaya, bermula pada jam 7.00 malam ini sehingga 15 November 2020, <em>“LightUpBlue@Putrajaya</em>” akan berlangsung di mana bangunan-bangunan dan persekitaran di Putrajaya akan dilimpahi dengan cahaya biru, sebagai tanda sokongan dan penghargaan kepada para jururawat dan lain-lain petugas barisan hadapan yang terus cekal dalam memberikan penjagaan penyakit diabetes dan penyakit-penyakit kronik yang lain terutama dalam waktu mencabar ini.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai agar terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan. Jadikanlah nasihat-nasihat ini satu kebiasaan baharu dalam kehidupan harian:</p>
<ul><li><strong>Elakkan 3S / 3C :</strong> iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak <strong>sembang </strong>atau bertutur dengan <strong>jarak yang dekat (<em>Close conversation)</em></strong><em>.</em></li></ul>
<ul><li><strong>Amalkan 3W :</strong> iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), memakai alat pelitup muka (<em>facemask</em>) di tempat awam yang telah diwajibkan oleh pihak Majlis Keselamatan Negara (MKN) mulai 1 Ogos 2020 atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:</li></ul>
<ul><li>Elakkan bersalaman / bersentuhan termasuk melagakan mana-mana bahagian tubuh badan sebagai menggantikan cara kebiasaan bersalam;<ul><li>Amalkan etika batuk dan bersin;</li></ul><ul><li>Dapatkan rawatan segera jika bergejala;</li></ul><ul><li>Duduk di rumah dan elakkan kunjung-mengunjung;</li></ul><ul><li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li></ul></li></ul>
<p>Patuhlah kepada S.O.P sebagai normal baharu iaitu:</p>
<ul><li><strong>S :</strong> Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li><li><strong>O :</strong> Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li><li><strong>P :</strong> Penjarakan fizikal <em>(physical distancing)</em> sekurang-kurangnya 1 meter diamalkan pada setiap masa.</li></ul>
<p>KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p><strong>Sekian, terima kasih.</strong><strong></strong></p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p><strong>12 November 2020 @ 5.30 petang.</strong><strong></strong><strong><br/></strong></p>
<p><strong>LAMPIRAN 1</strong></p>
<p><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA 12 NOVEMBER 2020, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SABAH</strong></td><td>319 (1)</td><td>21,767</td></tr><tr><td><strong>SELANGOR</strong></td><td>174</td><td>6,875</td></tr><tr><td><strong>W.P. KUALA LUMPUR</strong></td><td>49 (2)</td><td>3,286</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>240</td><td>2,919</td></tr><tr><td><strong>KEDAH </strong><strong></strong></td><td>3</td><td>2,240</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td>63</td><td>1,510</td></tr><tr><td><strong>W.P. LABUAN</strong></td><td>35</td><td>1,135</td></tr><tr><td><strong>SARAWAK</strong><strong></strong></td><td>8</td><td>1,019</td></tr><tr><td><strong>JOHOR</strong><strong></strong></td><td>8</td><td>967</td></tr><tr><td><strong>PERAK</strong></td><td>9</td><td>682</td></tr><tr><td><strong>PAHANG</strong><strong></strong></td><td>0</td><td>395</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>8</td><td>346</td></tr><tr><td><strong>TERENGGANU </strong><strong></strong></td><td>0</td><td>225</td></tr><tr><td><strong>KELANTAN </strong><strong></strong></td><td>2</td><td>200</td></tr><tr><td><strong>W.P. PUTRAJAYA</strong></td><td>1</td><td>185</td></tr><tr><td><strong> PERLIS</strong><strong></strong></td><td>0</td><td>40</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>919 (3)</strong></td><td><strong>43,791</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>Status Terkini Kluster Aktif Yang Mencatat Kes Positif</strong></p>
<p><strong>(12 November 2020)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>Bil.</strong></td><td><strong>Kluster</strong></td><td><strong>Negeri</strong></td><td><strong>Daerah</strong></td><td><strong>Kes Baharu</strong></td><td><strong>Jumlah Kes</strong></td><td><strong>Jumlah Yang Disaring</strong></td><td><strong>Kes Aktif (Kes ICU)</strong></td><td><strong>Jumlah Sembuh</strong></td><td><strong>Jumlah Kematian</strong></td></tr><tr><td><strong>1</strong></td><td><strong>Cergas</strong></td><td><strong>Negeri Sembilan, Kelantan</strong></td><td><strong>Seremban, Rembau, Port Dickson, Pasir Puteh</strong></td><td><strong>221</strong></td><td><strong>724</strong></td><td><strong>3,092</strong></td><td><strong>699 (0)</strong></td><td><strong>25</strong></td><td><strong>0</strong></td></tr><tr><td><strong>2</strong></td><td><strong>Kaya</strong></td><td><strong>Negeri Sembilan, WP Kuala Lumpur &amp; Putrajaya, Melaka, Selangor, Johor</strong></td><td><strong>Seremban, Port Dickson, Kuala Pilah, Lembah Pantai, Cheras, Kepong, Putrajaya, Melaka Tengah, Sepang, Klang, Kuala Langat, Kuala Selangor,</strong><strong> </strong><strong>Petaling, Hulu Langat, Kluang,</strong><strong> </strong><strong>Kota Tinggi</strong></td><td><strong>51</strong></td><td><strong>754</strong></td><td><strong>2,590</strong></td><td><strong>331 (1)</strong></td><td><strong>423</strong></td><td><strong>0</strong></td></tr><tr><td><strong>3</strong></td><td><strong>Tapak Bina Damanlela</strong></td><td><strong>WP Kuala Lumpur, Selangor</strong></td><td><strong>Kepong, Titiwangsa, Lembah Pantai, Cheras, Gombak, Kuala Selangor, Petaling, Hulu Langat</strong></td><td><strong>30</strong></td><td><strong>91</strong></td><td><strong>2,104</strong></td><td><strong>91 (0)</strong></td><td><strong>0</strong></td><td><strong>0</strong></td></tr><tr><td><strong>4</strong></td><td><strong>Bayan</strong></td><td><strong>Pulau Pinang, Kedah, Perak</strong></td><td><strong>Timur Laut, Barat Daya, Seberang Perai Utara, Seberang Perai Tengah, Seberang Perai Selatan, Bandar Baharu, Kubang Pasu, Kuala Muda, Kulim,Kota Setar, Kerian,Larut Matang &amp; Selama</strong></td><td><strong>21</strong></td><td><strong>149</strong></td><td><strong>3,303</strong></td><td><strong>77 (3)</strong></td><td><strong>72</strong></td><td><strong>0</strong></td></tr><tr><td><strong>5</strong></td><td><strong>Jaya</strong></td><td><strong>Negeri Sembilan, Selangor</strong></td><td><strong>Seremban, Sepang</strong></td><td><strong>20</strong></td><td><strong>88</strong></td><td><strong>229</strong></td><td><strong>38 (0)</strong></td><td><strong>50</strong></td><td><strong>0</strong></td></tr><tr><td><strong>6</strong></td><td><strong>Usaha</strong></td><td><strong>Selangor, WP Kuala Lumpur, Johor</strong></td><td><strong>Klang, Petaling, Kuala Langat, Kuala Selangor, Sepang, Titiwangsa, Lembah Pantai, Segamat</strong></td><td><strong>19</strong></td><td><strong>252</strong></td><td><strong>620</strong></td><td><strong>212 (0)</strong></td><td><strong>40</strong></td><td><strong>0</strong></td></tr><tr><td><strong>7</strong></td><td><strong>Ria-30</strong></td><td><strong>Sabah</strong></td><td><strong>Tuaran</strong></td><td><strong>18</strong></td><td><strong>93</strong></td><td><strong>966</strong></td><td><strong>93 (0)</strong></td><td><strong>0</strong></td><td><strong>0</strong></td></tr><tr><td><strong>8</strong></td><td><strong>Penjara<br/> Seberang Perai</strong></td><td><strong>Pulau Pinang</strong></td><td><strong>Seberang Perai Selatan</strong></td><td><strong>12</strong></td><td><strong>515</strong></td><td><strong>3,182</strong></td><td><strong>219 (0)</strong></td><td><strong>296</strong></td><td><strong>0</strong></td></tr><tr><td><strong>9</strong></td><td><strong>Lengkuk</strong></td><td><strong>Selangor, Negeri Sembilan</strong></td><td><strong>Sepang, Hulu Langat, Petaling,</strong><strong> </strong><strong>Seremban, Port Dickson, Rembau, Jelebu, Kuala Pilah</strong></td><td><strong>12</strong></td><td><strong>226</strong></td><td><strong>1,063</strong></td><td><strong>191 (0)</strong></td><td><strong>35</strong></td><td><strong>0</strong></td></tr><tr><td><strong>10</strong></td><td><strong>Intan</strong></td><td><strong>Pulau Pinang, Kedah</strong></td><td><strong>Timur Laut, Barat Daya, Kuala Muda</strong></td><td><strong>12</strong></td><td><strong>97</strong></td><td><strong>1,130</strong></td><td><strong>95 (1)</strong></td><td><strong>2</strong></td><td><strong>0</strong></td></tr><tr><td><strong>11</strong></td><td><strong>Permatang</strong></td><td><strong>Kedah,</strong> <strong>Pulau Pinang, Perak, Perlis</strong></td><td><strong>Kulim, Langkawi, Kota Setar, Bandar Baharu, Seberang Perai Tengah, Seberang Perai Utara,</strong><strong> </strong><strong>Timur Laut, Seberang Perai Selatan, Kinta, Arau</strong></td><td><strong>12</strong></td><td><strong>64</strong></td><td><strong>1,506</strong></td><td><strong>59 (3)</strong></td><td><strong>4</strong></td><td><strong>1</strong></td></tr><tr><td><strong>12</strong></td><td><strong>Titian</strong></td><td><strong>WP Labuan</strong></td><td><strong>Labuan</strong></td><td><strong>11</strong></td><td><strong>61</strong></td><td><strong>530</strong></td><td><strong>30 (0)</strong></td><td><strong>31</strong></td><td><strong>0</strong></td></tr><tr><td><strong>13</strong></td><td><strong>Hentian</strong></td><td><strong>Selangor, WP Kuala Lumpur &amp; Putrajaya, Negeri Sembilan</strong></td><td><strong>Hulu Langat, Petaling, Sepang, Klang, Gombak, Cheras, Titiwangsa, Putrajaya, Seremban</strong></td><td><strong>9</strong></td><td><strong>498</strong></td><td><strong>2,306</strong></td><td><strong>201 (2)</strong></td><td><strong>297</strong></td><td><strong>0</strong></td></tr><tr><td><strong>14</strong></td><td><strong>Teratai</strong></td><td><strong>Selangor</strong></td><td><strong>Klang, Kuala Selangor, Petaling, Hulu Langat</strong></td><td><strong>8</strong></td><td><strong>104</strong></td><td><strong>225</strong></td><td><strong>102 (0)</strong></td><td><strong>2</strong></td><td><strong>0</strong></td></tr><tr><td><strong>15</strong></td><td><strong>Berendam</strong></td><td><strong>Melaka, Johor</strong></td><td><strong>Alor Gajah, Melaka Tengah, Tangkak</strong></td><td><strong>7</strong></td><td><strong>26</strong></td><td><strong>2,404</strong></td><td><strong>25 (0)</strong></td><td><strong>1</strong></td><td><strong>0</strong></td></tr><tr><td><strong>16</strong></td><td><strong>Utama</strong></td><td><strong>Selangor, Melaka,</strong> <strong>WP Kuala Lumpur</strong></td><td><strong>Gombak,</strong><strong> </strong><strong>Hulu Langat, Petaling,</strong><strong> </strong><strong>Kuala Selangor, Sepang,</strong><strong> </strong><strong>Alor Gajah, Lembah Pantai, Titiwangsa, Kepong, Cheras</strong></td><td><strong>5</strong></td><td><strong>269</strong></td><td><strong>1,227</strong></td><td><strong>40 (0)</strong></td><td><strong>229</strong></td><td><strong>0</strong></td></tr><tr><td><strong>17</strong></td><td><strong>Perigi</strong></td><td><strong>Selangor</strong></td><td><strong>Klang</strong></td><td><strong>5</strong></td><td><strong>105</strong></td><td><strong>151</strong></td><td><strong>103 (0)</strong></td><td><strong>2</strong></td><td><strong>0</strong></td></tr><tr><td><strong>18</strong></td><td><strong>Seri Terapi</strong></td><td><strong>WP Kuala Lumpur, Melaka, Selangor</strong></td><td><strong>Kepong,</strong><strong> </strong><strong>Alor Gajah, Gombak</strong></td><td><strong>5</strong></td><td><strong>23</strong></td><td><strong>484</strong></td><td><strong>22 (1)</strong></td><td><strong>1</strong></td><td><strong>0</strong></td></tr><tr><td><strong>19</strong></td><td><strong>Tenaga</strong></td><td><strong>WP Labuan</strong></td><td><strong>Labuan</strong></td><td><strong>4</strong></td><td><strong>111</strong></td><td><strong>229</strong></td><td><strong>72 (0)</strong></td><td><strong>39</strong></td><td><strong>0</strong></td></tr><tr><td><strong>20</strong></td><td><strong>Buntar</strong></td><td><strong>Kedah, Perak, WP Kuala Lumpur &amp; Putrajaya, Johor, Selangor, Pulau Pinang</strong></td><td><strong>Kuala Muda, Kerian, Kinta, Larut Matang &amp; Selama,</strong><strong> </strong><strong>Batang Padang, Hilir Perak, Kampar, Kepong, Putrajaya,</strong><strong> </strong><strong>Batu Pahat, Johor Bahru, Petaling, Sepang, Seberang Perai Selatan</strong></td><td><strong>4</strong></td><td><strong>80</strong></td><td><strong>1,222</strong></td><td><strong>27 (1)</strong></td><td><strong>53</strong></td><td><strong>0</strong></td></tr><tr><td><strong>21</strong></td><td><strong>Telipok</strong></td><td><strong>Sabah</strong></td><td><strong>Kota Kinabalu, Tuaran</strong></td><td><strong>4</strong></td><td><strong>22</strong></td><td><strong>164</strong></td><td><strong>11 (0)</strong></td><td><strong>11</strong></td><td><strong>0</strong></td></tr><tr><td><strong>22</strong></td><td><strong>Danau</strong></td><td><strong>WP Kuala Lumpur</strong></td><td><strong>Titiwangsa</strong></td><td><strong>4</strong></td><td><strong>13</strong></td><td><strong>1,672</strong></td><td><strong>10 (0)</strong></td><td><strong>3</strong></td><td><strong>0</strong></td></tr><tr><td><strong>23</strong></td><td><strong>Bina Labuan</strong></td><td><strong>WP Labuan</strong></td><td><strong>Labuan</strong></td><td><strong>3</strong></td><td><strong>49</strong></td><td><strong>214</strong></td><td><strong>30 (0)</strong></td><td><strong>18</strong></td><td><strong>1</strong></td></tr><tr><td><strong>24</strong></td><td><strong>Padang</strong></td><td><strong>Johor</strong></td><td><strong>Kota Tinggi</strong></td><td><strong>3</strong></td><td><strong>16</strong></td><td><strong>745</strong></td><td><strong>16 (0)</strong></td><td><strong>0</strong></td><td><strong>0</strong></td></tr><tr><td><strong>25</strong></td><td><strong>Saguking</strong></td><td><strong>WP Labuan</strong></td><td><strong>Labuan</strong></td><td><strong>2</strong></td><td><strong>378</strong></td><td><strong>3,539</strong></td><td><strong>168 (0)</strong></td><td><strong>209</strong></td><td><strong>1</strong></td></tr><tr><td><strong>26</strong></td><td><strong>Rengas</strong></td><td><strong>Perak,</strong> <strong>Pulau Pinang</strong></td><td><strong>Kuala Kangsar, Seberang Perai Selatan</strong></td><td><strong>2</strong></td><td><strong>115</strong></td><td><strong>513</strong></td><td><strong>114 (0)</strong></td><td><strong>1</strong></td><td><strong>0</strong></td></tr><tr><td><strong>27</strong></td><td><strong>Keladi</strong></td><td><strong>Selangor</strong></td><td><strong>Klang, Kuala Langat</strong></td><td><strong>2</strong></td><td><strong>54</strong></td><td><strong>354</strong></td><td><strong>8 (0)</strong></td><td><strong>46</strong></td><td><strong>0</strong></td></tr><tr><td><strong>28</strong></td><td><strong>Taman Bunga</strong></td><td><strong>Negeri Sembilan</strong></td><td><strong>Seremban, Kuala Pilah, Jelebu, Jempol</strong></td><td><strong>2</strong></td><td><strong>50</strong></td><td><strong>1,386</strong></td><td><strong>18 (0)</strong></td><td><strong>32</strong></td><td><strong>0</strong></td></tr><tr><td><strong>29</strong></td><td><strong>Bah Medan</strong></td><td><strong>Selangor</strong></td><td><strong>Sepang</strong></td><td><strong>2</strong></td><td><strong>44</strong></td><td><strong>399</strong></td><td><strong>27 (0)</strong></td><td><strong>17</strong></td><td><strong>0</strong></td></tr><tr><td><strong>30</strong></td><td><strong>Wisma Saberkas</strong></td><td><strong>Sarawak</strong></td><td><strong>Kuching</strong></td><td><strong>2</strong></td><td><strong>41</strong></td><td><strong>1,192</strong></td><td><strong>37 (0)</strong></td><td><strong>4</strong></td><td><strong>0</strong></td></tr><tr><td><strong>31</strong></td><td><strong>Nahaba</strong></td><td><strong>Sabah</strong></td><td><strong>Kota Belud</strong></td><td><strong>2</strong></td><td><strong>32</strong></td><td><strong>462</strong></td><td><strong>32 (0)</strong></td><td><strong>0</strong></td><td><strong>0</strong></td></tr><tr><td><strong>32</strong></td><td><strong>PTS Tawau</strong></td><td><strong>Sabah</strong></td><td><strong>Tawau</strong></td><td><strong>1</strong></td><td><strong>612</strong></td><td><strong>1,671</strong></td><td><strong>75 (0)</strong></td><td><strong>535</strong></td><td><strong>2</strong></td></tr><tr><td><strong>33</strong></td><td><strong>Greenhill</strong></td><td><strong>Sarawak</strong></td><td><strong>Kuching, Miri, Bintulu</strong></td><td><strong>1</strong></td><td><strong>88</strong></td><td><strong>1,486</strong></td><td><strong>42 (0)</strong></td><td><strong>46</strong></td><td><strong>0</strong></td></tr><tr><td><strong>34</strong></td><td><strong>Bah Tropicana</strong></td><td><strong>Selangor, WP Kuala Lumpur</strong></td><td><strong>Petaling, Gombak, Klang, Titiwangsa, Lembah Pantai, Kepong, Cheras</strong></td><td><strong>1</strong></td><td><strong>72</strong></td><td><strong>908</strong></td><td><strong>16 (0)</strong></td><td><strong>56</strong></td><td><strong>0</strong></td></tr><tr><td><strong>35</strong></td><td><strong>Jernih</strong></td><td><strong>Negeri Sembilan</strong></td><td><strong>Seremban, Port Dickson</strong></td><td><strong>1</strong></td><td><strong>36</strong></td><td><strong>124</strong></td><td><strong>20 (0)</strong></td><td><strong>16</strong></td><td><strong>0</strong></td></tr><tr><td><strong>36</strong></td><td><strong>Merbok</strong></td><td><strong>Selangor</strong></td><td><strong>Kuala Langat, Klang, Hulu Langat, Petaling, Kuala Selangor</strong></td><td><strong>1</strong></td><td><strong>35</strong></td><td><strong>765</strong></td><td><strong>13 (0)</strong></td><td><strong>22</strong></td><td><strong>0</strong></td></tr><tr><td><strong>37</strong></td><td><strong>Lintas</strong></td><td><strong>Sabah</strong></td><td><strong>Kota Kinabalu</strong></td><td><strong>1</strong></td><td><strong>14</strong></td><td><strong>33</strong></td><td><strong>1 (0)</strong></td><td><strong>13</strong></td><td><strong>0</strong></td></tr><tr><td><strong>38</strong></td><td><strong>Kube</strong></td><td><strong>Kelantan</strong></td><td><strong>Kota Bharu, Tanah Merah</strong></td><td><strong>1</strong></td><td><strong>12</strong></td><td><strong>434</strong></td><td><strong>12 (0)</strong></td><td><strong>0</strong></td><td><strong>0</strong></td></tr><tr><td><strong>39</strong></td><td><strong>Haven</strong></td><td><strong>Sabah</strong></td><td><strong>Lahad Datu</strong></td><td><strong>1</strong></td><td><strong>12</strong></td><td><strong>150</strong></td><td><strong>12 (0)</strong></td><td><strong>0</strong></td><td><strong>0</strong></td></tr><tr><td><strong>40</strong></td><td><strong>Saga</strong></td><td><strong>Sabah</strong></td><td><strong>Kota Kinabalu</strong></td><td><strong>1</strong></td><td><strong>10</strong></td><td><strong>56</strong></td><td><strong>10 (0)</strong></td><td><strong>0</strong></td><td><strong>0</strong></td></tr><tr><td><strong>41</strong></td><td><strong>Sepanggar</strong></td><td><strong>Sabah</strong></td><td><strong>Kota Kinabalu</strong></td><td><strong>1</strong></td><td><strong>9</strong></td><td><strong>95</strong></td><td><strong>7 (0)</strong></td><td><strong>2</strong></td><td><strong>0</strong></td></tr></tbody></table></figure>
<p></p>
<figure class="wp-block-image"><img alt="" src=""/></figure>
<p class="has-text-align-center"><strong>PRESS STATEMENT</strong></p>
<p class="has-text-align-center"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19)</strong></p>
<p class="has-text-align-center"><strong>SITUATION IN MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>12 November 2020</strong></p>
<p><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p>The Ministry of Health (MOH) is pleased to inform that today Malaysia reported <strong>996 COVID-19 recovered cases</strong>. Therefore, <strong>cumulatively, 32,069 confirmed COVID-19 cases </strong>have been discharged (73.2% of total cumulative cases).</p>
<p>The breakdown of the recovered cases is as follows:</p>
<ul><li>Sabah (543 cases)</li><li>Selangor (225 cases)</li><li>Pulau Pinang (108 cases)</li><li>WP Labuan (42 cases)</li><li>Negeri Sembilan (38 cases)</li><li>Sarawak (20 cases)</li><li>Kedah (12 cases)</li><li>Perak (4 cases)</li><li>Terengganu (3 cases)</li><li>Melaka (1 case)</li></ul>
<p><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p>As of 12 November 2020, 12 pm, a total of<strong> 919 additional </strong><strong>confirmed COVID-19 cases </strong>are reported today. Cumulatively, there are <strong>43,791 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are currently<strong> 11,419 active and infective COVID-19 cases</strong>.</p>
<p>Today, Sabah reported 319 cases (34.7%) from the total confirmed cases. The states in the Klang Valley meanwhile reported 224 cases (24.4%) from the total today. Negeri Sembilan reported 240 cases (26.1%), of which 236 cases are from existing active clusters.</p>
<p>A total of 13 cases (1.4%) reported today are related to the prison and temporary detention centre (PTS) clusters. These are from the Penjara Seberang Perai Cluster (12 cases) and PTS Tawau Cluster (1 case).</p>
<p>Of the 919 additional cases reported today, there are <strong>three (3) imported cases who were infected overseas</strong>, involving two (2) Malaysians and one (1) non-Malaysian, who were travellers from:</p>
<ul><li>Indonesia (1 case)</li><li>Nigeria (1 case)</li><li>Saudi Arabia (1 case)</li></ul>
<p>The details of the local transmission COVID-19 cases are as follows:</p>
<ul><li><strong>Sabah: 318 cases</strong><ul><li>56 cases from existing active clusters, including 27 cases from a new cluster i.e. <strong>Teluk Cluster</strong>.</li></ul><ul><li>143 cases from screening of close contacts of confirmed COVID-19 cases.</li></ul><ul><li>119 cases from other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Negeri Sembilan: 240 cases</strong><ul><li>236 cases from existing active clusters.</li></ul><ul><li>3 cases from screening of close contacts of confirmed COVID-19 cases.</li></ul><ul><li>1 case from other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Selangor: 174 cases</strong><ul><li>122 cases from existing active clusters.</li></ul><ul><li>37 cases from screening of close contacts of confirmed COVID-19 cases.</li></ul><ul><li>15 cases from other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Pulau Pinang: 63 cases</strong><ul><li>55 cases from existing active clusters.</li></ul><ul><li>8 cases from screening of close contacts of confirmed COVID-19 cases.</li></ul></li></ul>
<ul><li><strong>Kuala Lumpur: 47 cases</strong><ul><li>39 cases from existing active clusters.</li></ul><ul><li>2 cases from screening of close contacts of confirmed COVID-19 cases.</li></ul><ul><li>6 cases from other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>WP Labuan: 35 cases</strong><ul><li>20 cases from existing active clusters.</li></ul><ul><li>13 cases from screening of close contacts of confirmed COVID-19 cases.</li></ul><ul><li>2 cases from other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Sarawak: 8 cases</strong><ul><li>3 cases from existing active clusters.</li></ul><ul><li>3 cases from screening of close contacts of confirmed COVID-19 cases.</li></ul><ul><li>2 cases from other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Perak: 9 cases</strong><ul><li>6 cases from existing active clusters.</li></ul><ul><li>3 cases from screening of close contacts of confirmed COVID-19 cases.</li></ul></li></ul>
<ul><li><strong>Johor: 8 cases</strong><ul><li>3 cases from existing active clusters.</li></ul><ul><li>4 cases from screening of close contacts of confirmed COVID-19 cases.</li></ul><ul><li>1 case from Severe Acute Respiratory Infection (SARI screening.</li></ul></li></ul>
<ul><li><strong>Melaka: 8 cases</strong><ul><li>7 cases from existing active clusters.</li></ul><ul><li>1 case from screening of close contacts of confirmed COVID-19 cases.</li></ul></li></ul>
<ul><li><strong>Kedah: 3 cases</strong><ul><li>2 cases from existing active clusters.</li></ul><ul><li>1 case from other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Kelantan: 2 cases </strong>from existing active clusters.</li></ul>
<ul><li><strong>WP Putrajaya: 1 case </strong>from other COVID-19 screenings.</li></ul>
<p>Currently, <strong>92 confirmed COVID-19 cases</strong> are receiving treatment in the <strong>intensive care units (ICUs)</strong>, with <strong>35 patients on ventilation support</strong>.</p>
<p><strong>Regretfully, one (1) additional COVID-19 death </strong>was reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively, there are now <strong>303 COVID-19 deaths </strong>in Malaysia (0.7% of total cumulative cases).</p>
<p>Summary of the deaths reported today is shown in the following table:</p>
<figure class="wp-block-table"><table><thead><tr><td><strong>Death #</strong></td><td><strong>Case</strong></td><td><strong>State</strong></td><td><strong>Sex</strong> <strong>(Nationality)</strong></td><td><strong>Age (years)</strong></td><td><strong>Hospital</strong></td><td><strong>Medical History</strong></td></tr></thead><tbody><tr><td><strong>303</strong><strong></strong></td><td>42,102</td><td>Sabah</td><td>Male (Non-M’sian)</td><td>66</td><td>Tawau</td><td>–</td></tr></tbody></table></figure>
<p>MOH extends its condolences to all family members.</p>
<p><strong>Clusters Declared Ended</strong></p>
<p>MOH would like to inform that <strong>three (3) clusters</strong> are declared ended today.</p>
<ul type="1"><li><strong>The Pulau Cluster</strong></li></ul>
<p>This cluster was in Sabah. As of 12 November 2020, a total of 1,036 individuals were screened, of which 53 confirmed COVID-19 cases were detected while the remaining 983 individuals tested negative. No deaths were reported for this cluster.</p>
<ul><li><strong>The Bah Rose Cluster</strong></li></ul>
<p>This cluster involves Kedah and Pulau Pinang. As of 12 November 2020, a total of 563 individuals were screened, of which 11 confirmed COVID-19 cases were detected while the remaining 552 individuals tested negative. No deaths were reported for this cluster.</p>
<ul><li><strong>The Bah Ketil Cluster</strong></li></ul>
<p>This cluster was in Kedah. As of 12 November 2020, a total of 490 individuals were screened, of which 15 confirmed COVID-19 cases were detected while the remaining 475 individuals tested negative. No deaths were reported for this cluster.</p>
<p><strong>A New Cluster: Teluk Cluster</strong></p>
<p>MOH would like to inform that one (1) new cluster was identified today, i.e. the <strong>Teluk Cluster</strong>. This cluster involves the Kota Kinabalu district, Sabah. The three index cases for this cluster were detected positive for COVID-19 from a workplace screening on 9 and 10 November 2020. Screening of close contacts has identified 27 additional confirmed COVID-19 cases. All these cases were admitted into the Queen Elizabeth Hospital and the COVID-19 Quarantine and Low-Risk Treatment Centre in the Likas Sports Complex Building.</p>
<p>As of 12 November 2020, 12 pm, a total of 128 individuals have been screened, of which:</p>
<ul><li>30 confirmed COVID-19 cases (<strong>27 additional cases reported today</strong>)</li><li>97 individuals tested negative</li><li>1 individual awaiting result</li></ul>
<p><strong>World Diabetes Day</strong>: “<strong>Nurses Make The Difference” (<em>Jururawat Nadi Perubahan</em>)</strong></p>
<p>This Saturday, 14 November 2020, we will celebrate World Diabetes Day, which coincides with Deepavali Celebrations. In our fight against COVID-19, it should be remembered that non-communicable diseases (NCDs) must also be controlled. To date, there are an estimated 3.8 million adults in Malaysia living with diabetes. Nurses play a very important role in the prevention, screening, treatment and rehabilitation of people living with diabetes. To mark our appreciation, the theme of this year’s World Diabetes Day is “Nurses Make the Difference” (<em>Jururawat Nadi Perubahan</em>).</p>
<p>In celebrating Deepavali, please do not forget mindful eating, comply to the prescribed SOPs, and also do regular health screening. In collaboration with Putrajaya Corporation, starting at 7 pm tonight until 15 November 2020, “LightUpBlue@Putrajaya” will take place, whereby buildings and the surroundings in Putrajaya will be flooded with blue light, as a sign of support and appreciation to nurses and others frontliner who continue to persevere in providing care for diabetes patients and patients with other chronic diseases, especially in these challenging times.<strong><br/></strong></p>
<p><strong>Health Advisory on COVID-19</strong></p>
<p>MOH advices the public to continue to comply to the recommendations and health advisories that are often emphasised. These advisories must be incorporated as the new normal in our daily life, including:</p>
<ul><li><strong>Avoid the</strong> <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations.</li></ul>
<ul><li><strong>Practice the</strong> <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks is now mandatory in public areas (starting from 1 August 2020 as directed by the National Security Council) or highly recommended if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:</li></ul>
<ul><li>Avoid shaking hands or touching others, including bumping parts of the body in lieu of shaking hands<ul><li>Practice good coughing and sneezing etiquette</li></ul><ul><li>Seek early treatment if symptomatic</li></ul><ul><li>Stay at home and avoid from visiting others</li></ul><ul><li>Regularly clean and disinfect commonly touched surfaces in common areas</li></ul></li></ul>
<p>In addition to the SOPs, continue to adhere to <strong>THiS</strong> as the new normal:</p>
<ul><li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li><li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li><li><strong>S</strong>: Safe physical distancing is practiced at all times, of at least 1 metre away from others</li></ul>
<p>MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p>Thank you.</p>
<p><strong>Tan Sri Dato’ Seri Dr Noor Hisham Abdullah</strong></p>
<p>Director General of Health Malaysia</p>
<p>12 November 2020 @ 5.30 pm<br/></p>
<p><strong>Appendix 1</strong></p>
<p><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p>(Cumulative, as of 12 November 2020, 12 pm)</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>State</strong></td><td><strong>No. of New Cases *</strong></td><td><strong>Cumulative</strong></td></tr><tr><td>Sabah</td><td>319 (1)</td><td>21,767</td></tr><tr><td>Selangor</td><td>174</td><td>6,875</td></tr><tr><td>WP Kuala Lumpur</td><td>49 (2)</td><td>3,286</td></tr><tr><td>Negeri Sembilan</td><td>240</td><td>2,919</td></tr><tr><td>Kedah</td><td>3</td><td>2,240</td></tr><tr><td>Pulau Pinang</td><td>63</td><td>1,510</td></tr><tr><td>WP Labuan</td><td>35</td><td>1,135</td></tr><tr><td>Sarawak</td><td>8</td><td>1,019</td></tr><tr><td>Johor</td><td>8</td><td>967</td></tr><tr><td>Perak</td><td>9</td><td>682</td></tr><tr><td>Pahang</td><td>0</td><td>395</td></tr><tr><td>Melaka</td><td>8</td><td>346</td></tr><tr><td>Terengganu</td><td>0</td><td>225</td></tr><tr><td>Kelantan</td><td>2</td><td>200</td></tr><tr><td>WP Putrajaya</td><td>1</td><td>185</td></tr><tr><td>Perlis</td><td>0</td><td>40</td></tr><tr><td><strong>Total</strong></td><td><strong>919 (3)</strong><strong></strong></td><td><strong>43,791</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) refers to imported confirmed COVID-19 cases</p>
<p><img alt="Text Box: Appendix 2

" height="35" src="" width="140"/><strong>Current Status of Active Clusters with Additional Confirmed COVID-19 Cases Reported Today</strong></p>
<p>(12 November 2020)</p>
<figure class="wp-block-table"><table><thead><tr><td><strong> </strong></td><td><strong>Cluster</strong><strong></strong></td><td><strong>States</strong><strong></strong></td><td><strong>Districts</strong><strong></strong></td><td><strong>Additional cases</strong><strong></strong></td><td><strong>Total cases</strong><strong></strong></td><td><strong>Total screened</strong><strong></strong></td><td><strong>Active cases (ICU)</strong><strong></strong></td><td><strong>Total recovered</strong><strong></strong></td><td><strong>Total deaths</strong><strong></strong></td></tr></thead><tbody><tr><td><strong>1.</strong><strong></strong></td><td>Cergas</td><td>Negeri Sembilan, Kelantan</td><td>Seremban, Rembau, Port Dickson, Pasir Puteh</td><td>221</td><td>724</td><td>3,092</td><td>699 (0)</td><td>25</td><td>0</td></tr><tr><td><strong>2.</strong><strong></strong></td><td>Kaya</td><td>Negeri Sembilan, WP Kuala Lumpur &amp; Putrajaya, Melaka, Selangor, Johor</td><td>Seremban, Port Dickson, Kuala Pilah, Lembah Pantai, Cheras, Kepong, Putrajaya, Melaka Tengah, Sepang, Klang, Kuala Langat, Kuala Selangor, Petaling, Hulu Langat, Kluang, Kota Tinggi</td><td>51</td><td>754</td><td>2,590</td><td>331 (1)</td><td>423</td><td>0</td></tr><tr><td><strong>3.</strong><strong></strong></td><td>Tapak Bina Damanlela</td><td>WP Kuala Lumpur, Selangor</td><td>Kepong, Titiwangsa, Lembah Pantai, Cheras, Gombak, Kuala Selangor, Petaling, Hulu Langat</td><td>30</td><td>91</td><td>2,104</td><td>91 (0)</td><td>0</td><td>0</td></tr><tr><td><strong>4.</strong><strong></strong></td><td>Bayan</td><td>Pulau Pinang, Kedah, Perak</td><td>Timur Laut, Barat Daya, Seberang Perai Utara, Seberang Perai Tengah, Seberang Perai Selatan, Bandar Baharu, Kubang Pasu, Kuala Muda, Kulim,Kota Setar, Kerian,Larut Matang &amp; Selama</td><td>21</td><td>149</td><td>3,303</td><td>77 (3)</td><td>72</td><td>0</td></tr><tr><td><strong>5.</strong><strong></strong></td><td>Jaya</td><td>Negeri Sembilan, Selangor</td><td>Seremban, Sepang</td><td>20</td><td>88</td><td>229</td><td>38 (0)</td><td>50</td><td>0</td></tr><tr><td><strong>6.</strong><strong></strong></td><td>Usaha</td><td>Selangor, WP Kuala Lumpur, Johor</td><td>Klang, Petaling, Kuala Langat, Kuala Selangor, Sepang, Titiwangsa, Lembah Pantai, Segamat</td><td>19</td><td>252</td><td>620</td><td>212 (0)</td><td>40</td><td>0</td></tr><tr><td><strong>7.</strong><strong></strong></td><td>Ria-30  </td><td>Sabah</td><td>Tuaran</td><td>18</td><td>93</td><td>966</td><td>93 (0)</td><td>0</td><td>0</td></tr><tr><td><strong>8.</strong><strong></strong></td><td>Penjara Seberang Perai</td><td>Pulau Pinang</td><td>Seberang Perai Selatan</td><td>12</td><td>515</td><td>3,182</td><td>219 (0)</td><td>296</td><td>0</td></tr><tr><td><strong>9.</strong><strong></strong></td><td>Lengkuk</td><td>Selangor, Negeri Sembilan</td><td>Sepang, Hulu Langat, Petaling, Seremban, Port Dickson, Rembau, Jelebu, Kuala Pilah</td><td>12</td><td>226</td><td>1,063</td><td>191 (0)</td><td>35</td><td>0</td></tr><tr><td><strong>10.</strong><strong></strong></td><td>Intan</td><td>Pulau Pinang, Kedah</td><td>Timur Laut, Barat Daya, Kuala Muda</td><td>12</td><td>97</td><td>1,130</td><td>95 (1)</td><td>2</td><td>0</td></tr><tr><td><strong>11.</strong><strong></strong></td><td>Permatang</td><td>Kedah, Pulau Pinang, Perak, Perlis</td><td>Kulim, Langkawi, Kota Setar, Bandar Baharu, Seberang Perai Tengah, Seberang Perai Utara, Timur Laut, Seberang Perai Selatan, Kinta, Arau</td><td>12</td><td>64</td><td>1,506</td><td>59 (3)</td><td>4</td><td>1</td></tr><tr><td><strong>12.</strong><strong></strong></td><td>Titian  </td><td>WP Labuan</td><td>Labuan</td><td>11</td><td>61</td><td>530</td><td>30 (0)</td><td>31</td><td>0</td></tr><tr><td><strong>13.</strong><strong></strong></td><td>Hentian</td><td>Selangor, WP Kuala Lumpur &amp; Putrajaya, Negeri Sembilan</td><td>Hulu Langat, Petaling, Sepang, Klang, Gombak, Cheras, Titiwangsa, Putrajaya, Seremban</td><td>9</td><td>498</td><td>2,306</td><td>201 (2)</td><td>297</td><td>0</td></tr><tr><td><strong>14.</strong><strong></strong></td><td>Teratai</td><td>Selangor</td><td>Klang, Kuala Selangor, Petaling, Hulu Langat</td><td>8</td><td>104</td><td>225</td><td>102 (0)</td><td>2</td><td>0</td></tr><tr><td><strong>15.</strong><strong></strong></td><td>Berendam</td><td>Melaka, Johor</td><td>Alor Gajah, Melaka Tengah, Tangkak</td><td>7</td><td>26</td><td>2,404</td><td>25 (0)</td><td>1</td><td>0</td></tr><tr><td><strong>16.</strong><strong></strong></td><td>Utama</td><td>Selangor, Melaka, WP Kuala Lumpur</td><td>Gombak, Hulu Langat, Petaling, Kuala Selangor, Sepang, Alor Gajah, Lembah Pantai, Titiwangsa, Kepong, Cheras</td><td>5</td><td>269</td><td>1,227</td><td>40 (0)</td><td>229</td><td>0</td></tr><tr><td><strong>17.</strong><strong></strong></td><td>Perigi  </td><td>Selangor</td><td>Klang</td><td>5</td><td>105</td><td>151</td><td>103 (0)</td><td>2</td><td>0</td></tr><tr><td><strong>18.</strong><strong></strong></td><td>Seri Terapi</td><td>WP Kuala Lumpur, Melaka, Selangor</td><td>Kepong, Alor Gajah, Gombak</td><td>5</td><td>23</td><td>484</td><td>22 (1)</td><td>1</td><td>0</td></tr><tr><td><strong>19.</strong><strong></strong></td><td>Tenaga  </td><td>WP Labuan</td><td>Labuan</td><td>4</td><td>111</td><td>229</td><td>72 (0)</td><td>39</td><td>0</td></tr><tr><td><strong>20.</strong><strong></strong></td><td>Buntar</td><td>Kedah, Perak, WP Kuala Lumpur &amp; Putrajaya, Johor, Selangor, Pulau Pinang</td><td>Kuala Muda, Kerian, Kinta, Larut Matang &amp; Selama, Batang Padang, Hilir Perak, Kampar, Kepong, Putrajaya, Batu Pahat, Johor Bahru, Petaling, Sepang, Seberang Perai Selatan  </td><td>4</td><td>80</td><td>1,222</td><td>27 (1)</td><td>53</td><td>0</td></tr><tr><td><strong>21.</strong><strong></strong></td><td>Telipok  </td><td>Sabah</td><td>Kota Kinabalu, Tuaran</td><td>4</td><td>22</td><td>164</td><td>11 (0)</td><td>11</td><td>0</td></tr><tr><td><strong>22.</strong><strong></strong></td><td>Danau</td><td>WP Kuala Lumpur</td><td>Titiwangsa</td><td>4</td><td>13</td><td>1,672</td><td>10 (0)</td><td>3</td><td>0</td></tr><tr><td><strong>23.</strong><strong></strong></td><td>Bina Labuan</td><td>WP Labuan</td><td>Labuan</td><td>3</td><td>49</td><td>214</td><td>30 (0)</td><td>18</td><td>1</td></tr><tr><td><strong>24.</strong><strong></strong></td><td>Padang  </td><td>Johor</td><td>Kota Tinggi</td><td>3</td><td>16</td><td>745</td><td>16 (0)</td><td>0</td><td>0</td></tr><tr><td><strong>25.</strong><strong></strong></td><td>Saguking  </td><td>WP Labuan</td><td>Labuan</td><td>2</td><td>378</td><td>3,539</td><td>168 (0)</td><td>209</td><td>1</td></tr><tr><td><strong>26.</strong><strong></strong></td><td>Rengas</td><td>Perak, Pulau Pinang</td><td>Kuala Kangsar, Seberang Perai Selatan</td><td>2</td><td>115</td><td>513</td><td>114 (0)</td><td>1</td><td>0</td></tr><tr><td><strong>27.</strong><strong></strong></td><td>Keladi  </td><td>Selangor</td><td>Klang, Kuala Langat</td><td>2</td><td>54</td><td>354</td><td>8 (0)</td><td>46</td><td>0</td></tr><tr><td><strong>28.</strong><strong></strong></td><td>Taman Bunga</td><td>Negeri Sembilan</td><td>Seremban, Kuala Pilah, Jelebu, Jempol</td><td>2</td><td>50</td><td>1,386</td><td>18 (0)</td><td>32</td><td>0</td></tr><tr><td><strong>29.</strong><strong></strong></td><td>Bah Medan  </td><td>Selangor</td><td>Sepang</td><td>2</td><td>44</td><td>399</td><td>27 (0)</td><td>17</td><td>0</td></tr><tr><td><strong>30.</strong><strong></strong></td><td>Wisma Saberkas</td><td>Sarawak</td><td>Kuching</td><td>2</td><td>41</td><td>1,192</td><td>37 (0)</td><td>4</td><td>0</td></tr><tr><td><strong>31.</strong><strong></strong></td><td>Nahaba  </td><td>Sabah</td><td>Kota Belud</td><td>2</td><td>32</td><td>462</td><td>32 (0)</td><td>0</td><td>0</td></tr><tr><td><strong>32.</strong><strong></strong></td><td>PTS Tawau  </td><td>Sabah</td><td>Tawau</td><td>1</td><td>612</td><td>1,671</td><td>75 (0)</td><td>535</td><td>2</td></tr><tr><td><strong>33.</strong><strong></strong></td><td>Greenhill  </td><td>Sarawak</td><td>Kuching, Miri, Bintulu</td><td>1</td><td>88</td><td>1,486</td><td>42 (0)</td><td>46</td><td>0</td></tr><tr><td><strong>34.</strong><strong></strong></td><td>Bah Tropicana</td><td>Selangor, WP Kuala Lumpur</td><td>Petaling, Gombak, Klang, Titiwangsa, Lembah Pantai, Kepong, Cheras</td><td>1</td><td>72</td><td>908</td><td>16 (0)</td><td>56</td><td>0</td></tr><tr><td><strong>35.</strong><strong></strong></td><td>Jernih</td><td>Negeri Sembilan</td><td>Seremban, Port Dickson</td><td>1</td><td>36</td><td>124</td><td>20 (0)</td><td>16</td><td>0</td></tr><tr><td><strong>36.</strong><strong></strong></td><td>Merbok</td><td>Selangor</td><td>Kuala Langat, Klang, Hulu Langat, Petaling, Kuala Selangor</td><td>1</td><td>35</td><td>765</td><td>13 (0)</td><td>22</td><td>0</td></tr><tr><td><strong>37.</strong><strong></strong></td><td>Lintas  </td><td>Sabah</td><td>Kota Kinabalu</td><td>1</td><td>14</td><td>33</td><td>1 (0)</td><td>13</td><td>0</td></tr><tr><td><strong>38.</strong><strong></strong></td><td>Kube</td><td>Kelantan</td><td>Kota Bharu, Tanah Merah  </td><td>1</td><td>12</td><td>434</td><td>12 (0)</td><td>0</td><td>0</td></tr><tr><td><strong>39.</strong><strong></strong></td><td>Haven  </td><td>Sabah</td><td>Lahad Datu</td><td>1</td><td>12</td><td>150</td><td>12 (0)</td><td>0</td><td>0</td></tr><tr><td><strong>40.</strong><strong></strong></td><td>Saga  </td><td>Sabah</td><td>Kota Kinabalu</td><td>1</td><td>10</td><td>56</td><td>10 (0)</td><td>0</td><td>0</td></tr><tr><td><strong>41.</strong><strong></strong></td><td>Sepanggar  </td><td>Sabah</td><td>Kota Kinabalu</td><td>1</td><td>9</td><td>95</td><td>7 (0)</td><td>2</td><td>0</td></tr></tbody></table></figure>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
</div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/11/11/kenyataan-akhbar-kpk-11-november-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 11 November 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/11/13/kenyataan-akhbar-kpk-13-november-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 13 November 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>