<div class="main-content">
<article class="post-15089 post type-post status-publish format-standard has-post-thumbnail hentry category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-15089">
<a class="post-lead-category" href="https://kpkesihatan.com/category/crisis-disaster/">Crisis &amp; Disaster</a>
<h1 class="title">Kenyataan Akhbar KPK 30 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/08/30/kenyataan-akhbar-kpk-30-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:09 pm"><time class="entry-date" datetime="2020-08-30T17:09:22+08:00">August 30, 2020</time></a> </div>
<section class="entry">
<p><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong><strong><u></u></strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>10 kes </strong>yang telah pulih COVID-19 pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah sebanyak <strong>9,048</strong> kes (96.9 peratus daripada jumlah keseluruhan kes).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-15093" data-attachment-id="15093" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – Ogos30-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos30-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos30-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos30-01.jpg" data-orig-size="5405,3629" data-permalink="https://kpkesihatan.com/2020/08/30/kenyataan-akhbar-kpk-30-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-ogos30-01/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos30-01.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos30-01.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos30-01.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos30-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos30-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos30-01.jpg?w=768 768w"/></figure></div>
<p></p>
<p><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong><strong><u></u></strong></p>
<p>Sehingga 30 Ogos 2020 pukul 12:00 tengah hari, terdapat <strong>17 kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>9,334 kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 160 kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p>Ingin dimaklumkan daripada 17 kes baharu yang dilaporkan, 15 kes adalah kes import yang telah mendapat <strong>jangkitan di luar negara</strong> yang melibatkan 11 warganegara Malaysia dan empat (4) bukan warganegara. 15 kes import tersebut adalah dari negara:</p>
<ol type="i"><li>India (12 kes di Wilayah Persekutuan Kuala Lumpur);</li><li>Arab Saudi (2 kes di Wilayah Persekutuan Kuala Lumpur); dan</li><li>Jepun (1 kes di Sarawak).</li></ol>
<p>Dua (2) kes penularan di dalam negara adalah di kalangan warganegara Malaysia. Perincian kes adalah seperti berikut:</p>
<ul><li>Selangor: satu (1) kes saringan kontak rapat kes positif ke-9286. Kluster ini akan diperincikan di bawah; dan</li><li>Kedah: satu (1) kes saringan kontak rapat kes positif ke-9284. Kluster ini akan diperincikan di bawah.</li></ul>
<p>Sehingga kini, terdapat <strong>tujuh (7) kes</strong> positif COVID-19 yang sedang dirawat di <strong>Unit Rawatan Rapi (ICU)</strong>, di mana lima (5) kes memerlukan bantuan pernafasan.<strong></strong></p>
<p>Daripada maklumat terkini yang dilaporkan ke <em>Crisis Preparedness and Response Centre</em> (CPRC) Kebangsaan, dukacita dimaklumkan bahawa terdapat pertambahan <strong>satu (1)</strong> kes kematian berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>126 kes </strong>(1.35 peratus daripada jumlah keseluruhan kes):</p>
<ul><li>Kes kematian ke-126 (kes ke-9290) merupakan lelaki warganegara Malaysia berumur 75 tahun dan mempunyai latar belakang penyakit kencing manis, darah tinggi, <em>Chronic Obstructive Pulmonary Disease</em> (COPD) dan penyakit jantung. Beliau tidak mempunyai sejarah perjalanan ke luar negara. Beliau mula mempunyai gejala batuk dan sesak nafas pada 7 Ogos 2020 dan dimasukkan ke Hospital Sultanah Bahiyah, Kedah bagi jangkitan paru-paru <em>(pneumonia)</em>. Beliau discaj dari hospital pada 18 Ogos 2020. Beliau mengalami gejala batuk dan sesak nafas pada 21 Ogos 2020 dan mendapatkan rawatan pada 24 Ogos 2020 di Hospital Sultanah Bahiyah. Ujian saringan menunjukkan beliau adalah positif COVID-19. Keadaan kesihatan beliau didapati semakin merosot dan disahkan meninggal dunia pada 29 Ogos 2020 jam 5.10 petang.</li></ul>
<p>KKM mengucapkan takziah kepada ahli keluarga beliau.</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-15092" data-attachment-id="15092" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW White Update case number covid-19_30.08.20_1-01-02" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-01-02.jpg?w=784" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-01-02.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-01-02.jpg" data-orig-size="784,496" data-permalink="https://kpkesihatan.com/2020/08/30/kenyataan-akhbar-kpk-30-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19_30-08-20_1-01-02/" sizes="(max-width: 784px) 100vw, 784px" src="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-01-02.jpg?w=784" srcset="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-01-02.jpg 784w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-01-02.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-01-02.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-01-02.jpg?w=768 768w"/></figure></div>
<p></p>
<p><strong><u>KLUSTER </u></strong><strong><u>MV GLEN, SELANGOR</u></strong><strong><u></u></strong></p>
<p>KKM ingin memaklumkan bahawa satu kluster baharu yang telah dikenal pasti di sebuah kapal di Pelabuhan Klang, Selangor. Kes indeks merupakan kes ke-9286 yang dilaporkan positif pada 25 Ogos 2020. Kes indeks merupakan seorang krew kapal. Kes positif telah dimasukkan ke Hospital Sungai Buloh dan diberi rawatan.</p>
<p>Saringan COVID-19 dijalankan dan sehingga 30 Ogos 2020, sejumlah lapan (8) orang telah disaring dalam kluster ini. Daripada jumlah ini:</p>
<ul><li>Dua (2) kes dikesan positif COVID-19; dan</li><li>Enam (6) individu adalah negatif.</li></ul>
<p>Kes indeks bagi kluster ini merupakan kes import yang melibatkan satu (1) bukan warganegara manakala kes kedua merupakan kes tempatan yang melibatkan satu (1) warganegara Malaysia yang merupakan agen yang dilantik oleh syarikat perkapalan. Aktiviti pengesanan kes secara aktif (<em>Active Case Detection</em>) dan saringan kontak rapat masih dijalankan. Langkah pencegahan dan kawalan jangkitan seperti proses nyah kuman dan nyah cemar telah dijalankan di kapal tersebut. Punca jangkitan masih dalam siasatan.</p>
<p>Saringan kesihatan <em>sign-on</em> dan <em>sign-off</em> adalah penting kerana ini merupakan salah satu kawalan sempadan antarabangsa yang dijalankan bagi mengekang aliran kemasukan individu yang berpontensi dijangkiti COVID-19 ke dalam negara. Justeru, kawalan ini perlu terus dipertingkatkan bagi mengelakkan penularan penyakit COVID-19.</p>
<p><strong><u>KLUSTER TELAGA, KEDAH</u></strong><strong><u></u></strong></p>
<p>KKM ingin memaklumkan bahawa satu kluster baharu telah dikenal pasti di Hospital Sultanah Bahiyah, Kedah. Kes merupakan kontak rapat kepada kes indeks yang dikesan positif pada 24 Ogos 2020 (kes ke-9284). Kes tidak bergejala dan telah dimasukkan ke Hospital Sultanah Bahiyah untuk diberi rawatan. Kedua-dua kes ini merupakan petugas kesihatan di hospital tersebut namun tugasan tidak melibatkan jagaan kes yang disahkan positif COVID-19. </p>
<p>Sehingga 30 Ogos 2020 jam 12 tengah hari, sejumlah 374 orang telah disaring dalam kluster ini melibatkan ahli keluarga, kakitangan hospital dan lain-lain. Daripada jumlah ini:</p>
<ul><li>Dua (2) kes dikesan positif COVID-19; dan</li><li>372 individu adalah negatif.</li></ul>
<p>Sebagai langkah kawalan, lebih banyak saringan tertumpu di hospital akan dijalankan. Langkah pencegahan dan kawalan jangkitan seperti pembersihan dan proses nyah kuman juga telah dijalankan di premis yang berkaitan. Perkhidmatan Hospital Sultanah Bahiyah <strong>tidak terjejas</strong> dan tetap berjalan <strong>seperti biasa</strong>. Punca jangkitan masih dalam siasatan namun besar kemungkinan ianya disyaki berpunca dari kalangan komuniti.</p>
<p><strong><u>MELINDUNGI KUMPULAN YANG BERISIKO TINGGI</u></strong></p>
<p>KKM ingin memperingatkan masyarakat mengenai kepentingan melindungi golongan warga emas yang merupakan antara kumpulan berisiko tinggi maut akibat komplikasi jangkitan COVID-19. Sebagaimana semua sedia maklum, kumpulan yang berisiko tinggi adalah lebih rentan jangkitan termasuk penyakit COVID-19. Individu yang patut dilindungi dalam kumpulan ini adalah:</p>
<ul><li>warga emas;</li><li>wanita mengandung;</li><li>pesakit kronik (kencing manis, darah tinggi, penyakit jantung, dll); dan</li><li>pesakit imuniti rendah (kanser, <em>human immunodeficiency virus</em>, dll).</li></ul>
<p>Kumpulan yang rentan ini (<em>vulnerable group</em>) mempunyai risiko yang lebih tinggi untuk mendapat komplikasi dan kematian akibat jangkitan COVID-19. Justeru, adalah penting agar kumpulan tersebut:</p>
<ol type="i"><li>elakkan ke tempat tumpuan ramai;</li><li>mematuhi Prosedur Standard Operasi (SOP) seperti yang ditetapkan oleh Kerajaan;</li><li>memakaian alat pelitup muka (<em>facemask</em>) di tempat yang sesak dan sempit seperti yang diwajibkan oleh pihak Majlis Keselamatan Negara (MKN) mulai 1 Ogos 2020, terutamanya sekiranya penjarakan fizikal (<em>physical distancing</em>) sukar diamalkan;</li><li>segera mendapatkan rawatan sekiranya tidak sihat;</li><li>kekalkan kebersihan diri sepanjang masa;</li><li>makan makanan seimbang; dan</li><li>kekal aktif.</li></ol>
<p>Bagi ahli keluarga atau penjaga yang tinggal bersama individu dari kumpulan ini, adalah menjadi tanggungjawab untuk memastikan individu tersebut mendapat rawatan segera jika mempunyai gejala dan memastikan kebersihan diri diamalkan. Bagi komuniti yang tinggal di kawasan yang sama, mereka disarankan agar mengamalkan penjarakan fizikal (<em>physical distancing</em>) dengan individu-individu ini pada setiap masa iaitu sekurang-kurangnya 1 meter agar mereka terus dilindungi dari jangkitan COVID-19.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong><strong><u></u></strong></p>
<p>KKM berharap orang ramai agar kekal waspada dan terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan. Jadikanlah nasihat-nasihat ini satu kebiasaan baharu dalam kehidupan harian:</p>
<ul><li><strong>Elakkan 3S / 3C :</strong> iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak <strong>sembang </strong>atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li></ul>
<ul><li><strong>Amalkan 3W :</strong> iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), memakai alat pelitup muka (<em>facemask</em>) di tempat awam yang telah diwajibkan oleh pihak Majlis Keselamatan Negara (MKN) mulai 1 Ogos 2020 atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:</li></ul>
<ul><li>Elakkan bersalaman / bersentuhan;<ul><li>Amalkan etika batuk dan bersin;</li></ul><ul><li>Dapatkan rawatan segera jika bergejala;</li></ul><ul><li>Duduk di rumah dan elakkan kunjung-mengunjung;</li></ul><ul><li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li></ul></li></ul>
<p>Patuhlah kepada S.O.P sebagai normal baharu iaitu:</p>
<ul><li><strong>S :</strong> Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li><li><strong>O :</strong> Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li><li><strong>P :</strong> Penjarakan fizikal <em>(</em><em>physical</em><em> distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li></ul>
<p>KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p></p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>30 Ogos 2020 @ 5.00 petang.<strong><br/></strong><strong></strong></p>
<p></p>
<p class="has-text-align-center"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>(SEHINGGA </strong><strong>30 </strong><strong>OGOS 2020, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong><strong></strong></td><td><strong>BILANGAN KES KUMULATIF</strong><strong></strong></td></tr><tr><td><strong>PERLIS</strong><strong></strong></td><td>0</td><td>32</td></tr><tr><td><strong>KEDAH</strong></td><td>1</td><td>214</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td>0</td><td>136</td></tr><tr><td><strong>PERAK</strong></td><td>0</td><td>269</td></tr><tr><td><strong>SELANGOR</strong><strong></strong></td><td>1</td><td>2,167</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>0</td><td>1,034</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>0</td><td>262</td></tr><tr><td><strong>JOHOR</strong></td><td>0</td><td>751</td></tr><tr><td><strong>PAHANG</strong><strong></strong></td><td>0</td><td>370</td></tr><tr><td><strong>TERENGGANU</strong></td><td>0</td><td>114</td></tr><tr><td><strong>KELANTAN</strong><strong></strong></td><td>0</td><td>160</td></tr><tr><td><strong>SABAH</strong></td><td>0</td><td>417</td></tr><tr><td><strong>SARAWAK</strong><strong></strong></td><td>1 (1)</td><td>699</td></tr><tr><td><strong>W.P. KUALA LUMPUR</strong><strong></strong></td><td>14 (14)</td><td>2,587</td></tr><tr><td><strong>W.P. PUTRAJAYA</strong><strong></strong></td><td>0</td><td>99</td></tr><tr><td><strong>W.P. LABUAN</strong><strong></strong></td><td>0</td><td>23</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>17 (15)</strong><strong></strong></td><td><strong>9,334</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import </p>
<p></p>
<figure class="wp-block-image"><img alt="" src=""/></figure>
<p class="has-text-align-center"><strong>PRESS STATEMENT</strong></p>
<p class="has-text-align-center"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p></p>
<p class="has-text-align-center"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19)</strong></p>
<p class="has-text-align-center"><strong>SITUATION IN MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>30 August 2020</strong></p>
<p></p>
<p><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p>The Ministry of Health (MOH) would like to inform that <strong>10 cases </strong>have fully recovered and discharged today. <strong>Cumulatively, 9,048 confirmed COVID-19 cases have been discharged </strong>(96.9% of total cumulative cases).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-15094" data-attachment-id="15094" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NewMapping Bi ogos30-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos30-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos30-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos30-01.jpg" data-orig-size="5422,3557" data-permalink="https://kpkesihatan.com/2020/08/30/kenyataan-akhbar-kpk-30-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/newmapping-bi-ogos30-01/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos30-01.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos30-01.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos30-01.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos30-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos30-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos30-01.jpg?w=768 768w"/></figure></div>
<p><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p>30 August 2020, 12 pm – a total of <strong>17 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>9,334 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 160 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p>Of the 17 additional cases reported today, 15 are imported cases who were<strong> infected overseas</strong>, involving 11 Malaysians and four (4) non-Malaysians. They were travellers from the following countries:</p>
<ul><li>India – 12 cases in Kuala Lumpur</li><li>Saudi Arabia – 2 cases in Kuala Lumpur</li><li>Japan – 1 case in Sarawak</li></ul>
<p>The two (2) local transmission cases are among Malaysians. The details are as follows:</p>
<ul><li>Selangor – 1 case: From close contact screening of a confirmed case (Case 9,286). This cluster is detailed below.</li><li>Kedah – 1 case: From close contact screening of a confirmed case (Case 9,284). This cluster is detailed below.</li></ul>
<p>Currently, <strong>seven (7) confirmed COVID-19 cases</strong> are receiving treatment in the <strong>intensive care units (ICUs)</strong>, with five (5) patients on ventilation support.</p>
<p><strong>Regretfully, one (1) additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there are now <strong>126 COVID-19 deaths </strong>in Malaysia (1.35% of total cumulative cases):</p>
<ul><li><strong>Death #126</strong> (Case 9,290) is a 75-year-old Malaysian man with a history of diabetes, hypertension, chronic obstructive pulmonary disease (COPD) and heart disease. He has no history of travelling abroad. He started having symptoms of cough and shortness of breath on 7 August 2020 and was admitted into Sultanah Bahiyah Hospital, Kedah for a lung infection (pneumonia). He was discharged from the hospital on 18 August 2020. He again developed cough and shortness of breath on 21 August 2020 and received treatment on 24 August 2020 at Sultanah Bahiyah Hospital. Screening tests found that he was positive for COVID-19. His health condition deteriorated, and he was pronounced dead on 29 August 2020 at 5.10 pm.</li></ul>
<p>MOH extends its condolences to his family members.</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-15091" data-attachment-id="15091" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW White Update case number covid-19_30.08.20_1-02" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-02.jpg?w=784" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-02.jpg?w=255" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-02.jpg" data-orig-size="784,923" data-permalink="https://kpkesihatan.com/2020/08/30/kenyataan-akhbar-kpk-30-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19_30-08-20_1-02/" sizes="(max-width: 784px) 100vw, 784px" src="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-02.jpg?w=784" srcset="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-02.jpg 784w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-02.jpg?w=127 127w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-02.jpg?w=255 255w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19_30.08.20_1-02.jpg?w=768 768w"/></figure></div>
<p><strong>The MV Glen Cluster in Selangor</strong></p>
<p>MOH would like to inform that a new cluster has been identified on a ship in Port Klang, Selangor. The index case is Case 9,286 reported on 25 August 2020, and the case is a ship crew member. The case was admitted into Sungai Buloh Hospital and given treatment.</p>
<p>COVID-19 screening was conducted and as of 30 August 2020, a total of eight (8) individuals were screened in this cluster. Of these:</p>
<ul><li>Two (2) confirmed COVID-19 cases</li><li>6 individuals tested negative</li></ul>
<p>The index case for this cluster is an imported case involving one (1) non-Malaysian, while the second case is a local transmission case involving one (1) Malaysian who is an agent appointed by the shipping company. Active case detection and screening of close contacts are still ongoing. Measures to prevent and control the infection such as disinfection and decontamination have been carried out on the ship. The cause of the infection is still under investigation.</p>
<p>The sign-on and sign-off health screening is important as this is one of the international border controls carried out to prevent the influx of potentially COVID-19 infected individuals into the country. Therefore, this control needs to be further strengthened to prevent the transmission of the COVID-19 infection.</p>
<p><strong>The Telaga Cluster in Kedah</strong></p>
<p>MOH would like to inform that a new cluster has been identified at Sultanah Bahiyah Hospital, Kedah. The case is a close contact to the index case that was found to be positive on 24 August 2020 (Case 9,284). The case was not symptomatic and has been admitted into Sultanah Bahiyah Hospital for treatment. Both cases are healthcare workers at the hospital but their duties did not involve the care of confirmed COVID-19 patients.</p>
<p>As of 30 August 2020, 12 pm, a total of 374 individuals have been screened in this cluster involving family members, hospital staff and others. Of these:</p>
<ul><li>Two (2) confirmed COVID-19 cases</li><li>372 individuals tested negative</li></ul>
<p>As a control measure, more hospital-targeted screening will be conducted. Measures to prevent and control the infection such as cleaning and disinfection have also been carried out at the relevant premises. The services of Sultanah Bahiyah Hospital <strong>are not affected</strong> and <strong>continue as usual</strong>. The cause of the infection is still under investigation but most likely it is suspected to be from the community.</p>
<p><strong>Protecting the High-Risk Groups</strong></p>
<p>MOH would like to warn the public about the importance of protecting older adults who are among the high-risk groups for severe complications and deaths due to COVID-19. As everyone knows, high-risk groups are more susceptible to infections including COVID-19. Individuals who should be protected in this high-risk groups include:</p>
<ul><li>Older adults</li><li>Pregnant woman</li><li>Individuals with chronic diseases e.g. diabetes, hypertension, heart disease etc.</li><li>Individuals with low immunity e.g. cancer, HIV etc.</li></ul>
<p>These vulnerable groups have higher risk of complications and death due to COVID-19. Therefore, it is important that these individuals:</p>
<ol type="i"><li>Avoid crowded places</li><li>Comply fully with the Standard Operating Procedures (SOPs) as set by the Government</li><li>Wear facemasks in crowded and confined places as required by the National Security Council (NSC) from 1 August 2020, especially if physical distancing is difficult to practice</li><li>Seek treatment immediately if unwell</li><li>Maintain good personal hygiene at all times</li><li>Eat a balanced diet</li><li>Remain physically active</li></ol>
<p>For family members or carers living with individuals from these groups, it is also their responsibility to ensure that these individuals receive immediate treatment if they have symptoms, and ensure good personal hygiene is practiced. For communities living in the same area, they are advised to maintain safe physical distancing with these individuals at all times of at least 1 meter away, to protect them from the COVID-19 infection.</p>
<p><strong>Health Advisory on COVID-19</strong></p>
<p>MOH advices the public to remain vigilant and continue to follow the recommendations and health advisories that are often emphasised. These advisories must be incorporated as the new normal in our daily life, including:</p>
<ul><li>Avoid the <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations.</li></ul>
<ul><li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks is now mandatory in public areas (starting from 1 August 2020 as directed by the National Security Council) or highly recommended if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:<ul><li>Avoid shaking hands or touching others</li></ul><ul><li>Practice good coughing and sneezing etiquette</li></ul><ul><li>Seek early treatment if symptomatic</li></ul><ul><li>Stay at home and avoid from visiting others</li></ul><ul><li>Regularly clean and disinfect commonly touched surfaces in common areas</li></ul></li></ul>
<p>In addition to the SOPs, continue to adhere to <strong>THiS</strong> as the new normal:</p>
<ul><li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li><li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li><li><strong>S</strong>: Safe physical distancing is practiced at all times, of at least 1 metre away from others</li></ul>
<p>MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p>Thank you.</p>
<p></p>
<p><strong>Tan Sri Dato’ Seri Dr Noor Hisham Abdullah</strong></p>
<p>Director General of Health Malaysia</p>
<p>30 August 2020 @ 5.00 pm<br/></p>
<p></p>
<p class="has-text-align-center"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p class="has-text-align-center">(Cumulative, as of 30 August 2020, 12 pm)</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>State</strong></td><td><strong>No. of New Cases *</strong></td><td><strong>Cumulative</strong></td></tr><tr><td>Perlis</td><td>0</td><td>32</td></tr><tr><td>Kedah</td><td>1</td><td>214</td></tr><tr><td>Pulau Pinang</td><td>0</td><td>136</td></tr><tr><td>Perak</td><td>0</td><td>269</td></tr><tr><td>Selangor</td><td>1</td><td>2,167</td></tr><tr><td>Negeri Sembilan</td><td>0</td><td>1,034</td></tr><tr><td>Melaka</td><td>0</td><td>262</td></tr><tr><td>Johor</td><td>0</td><td>751</td></tr><tr><td>Pahang</td><td>0</td><td>370</td></tr><tr><td>Terengganu</td><td>0</td><td>114</td></tr><tr><td>Kelantan</td><td>0</td><td>160</td></tr><tr><td>Sabah</td><td>0</td><td>417</td></tr><tr><td>Sarawak</td><td>1 (1)</td><td>699</td></tr><tr><td>WP Kuala Lumpur</td><td>14 (14)</td><td>2,587</td></tr><tr><td>WP Putrajaya</td><td>0</td><td>99</td></tr><tr><td>WP Labuan</td><td>0</td><td>23</td></tr><tr><td><strong>Total</strong></td><td><strong>17 (15)</strong><strong></strong></td><td><strong>9,334</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) refers to imported confirmed COVID-19 case</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/29/kenyataan-akhbar-kpk-29-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 29 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/31/kenyataan-akhbar-kpk-31-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 31 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>