<div class="main-content">
<article class="post-14854 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster tag-covid-19 layout-horizontal-right" id="post-14854">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 15 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/08/15/kenyataan-akhbar-kpk-15-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:29 pm"><time class="entry-date" datetime="2020-08-15T17:29:40+08:00">August 15, 2020</time></a> </div>
<section class="entry">
<p><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>tiga (3) kes </strong>yang telah pulih COVID-19 pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah sebanyak <strong>8,831</strong> kes (96.3 peratus daripada jumlah keseluruhan kes).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-14856" data-attachment-id="14856" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – Ogos 15-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-15-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-15-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-15-01.jpg" data-orig-size="5405,3629" data-permalink="https://kpkesihatan.com/2020/08/15/kenyataan-akhbar-kpk-15-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-ogos-15-01/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-15-01.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-15-01.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-15-01.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-15-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-15-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-15-01.jpg?w=768 768w"/></figure></div>
<p><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p>Sehingga 15 Ogos 2020 pukul 12:00 tengah hari, terdapat <strong>26 </strong><strong>kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>9,175 </strong><strong>kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah </strong><strong>219 </strong><strong>kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p>Ingin dimaklumkan daripada 26 kes baharu yang dilaporkan, tiga (3) kes<strong> </strong>adalah kes import yang telah mendapat <strong>jangkitan di luar negara</strong> yang melibatkan dua (2) <strong>warganegara Malaysia</strong> dan satu (1) <strong>bukan warganegara.</strong> Tiga (3) kes import tersebut adalah dari negara:</p>
<ol type="i"><li>Austria (1 kes di Wilayah Persekutuan Kuala Lumpur);</li><li>Amerika Syarikat (1 kes di Wilayah Persekutuan Kuala Lumpur); dan</li><li>Vietnam (1 kes di Wilayah Persekutuan Kuala Lumpur).</li></ol>
<p>Daripada 23 kes <strong>penularan di dalam negara</strong>, yang melibatkan 20 <strong>warganegara Malaysia</strong> dan tiga (3) <strong>bukan warganegara.</strong> </p>
<p>Perincian kes penularan COVID-19 dalam negara di kalangan <strong>warganegara Malaysia</strong> (20 kes) adalah:</p>
<ol type="i"><li>Kedah: <ul><li>tiga (3) kes Kluster Sala (kluster baharu ini akan diperincikan di bawah);</li><li>10 kes daripada Kluster Tawar (situasi terkini kluster ini akan diperincikan di bawah); dan</li><li>satu (1) kes Kluster Muda (situasi terkini kluster ini akan diperincikan di bawah).</li></ul></li></ol>
<ol type="i"><li>Wilayah Persekutuan Kuala Lumpur: <ul><li>satu (1) kes saringan di tempat kerja; dan</li><li>satu (1) kes saringan kontak rapat kepada kes positif COVID-19 (kes ke-8688).</li></ul></li><li>Pulau Pinang: <ul><li>dua (2) kes saringan Kluster Tawar kerana merupakan kontak rapat kepada kes positif COVID-19 (kes ke-9129).</li></ul></li><li>Johor: <ul><li>satu (1) kes saringan pra pembedahan.</li></ul></li><li>Perlis:<ul><li>satu (1) kes saringan pra pembedahan.</li></ul></li></ol>
<p>Bagi kes jangkitan dalam negara (3 kes) di kalangan <strong>bukan warganegara</strong> pula adalah seperti berikut:</p>
<ul type="i"><li>Negeri Sembilan: dua (2) kes saringan tahanan yang merupakan Pendatang Asing Tanpa Izin (PATI); dan</li><li>Wilayah Persekutuan Kuala Lumpur: satu (1) kes saringan di tempat kerja.</li></ul>
<p>Sehingga kini, terdapat <strong>enam (6) kes</strong> positif COVID-19 sedang dirawat di <strong>Unit Rawatan Rapi (ICU)</strong> di mana satu (1) kes memerlukan bantuan pernafasan.</p>
<p>Adalah dimaklumkan bahawa <strong>tiada</strong> pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>125 kes</strong> (1.36 peratus daripada jumlah keseluruhan kes).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-14857" data-attachment-id="14857" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-GRAF-White-Update-case-number-covid-19-(1)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1.jpg" data-orig-size="2783,1745" data-permalink="https://kpkesihatan.com/2020/08/15/kenyataan-akhbar-kpk-15-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-graf-white-update-case-number-covid-19-1-2/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1.jpg?w=768 768w"/></figure></div>
<p><strong><u>KLUSTER SALA DI KEDAH</u></strong></p>
<p>KKM ingin memaklumkan bahawa satu kluster baharu telah dikesan di Daerah Yan, Kedah. Kes pertama kluster ini (iaitu kes ke-9148) adalah lelaki warganegara Malaysia yang dikesan positif pada 13 Ogos 2020 melalui sistem survelan klinikal <em>Severe Acute Respiratory Infection</em> (SARI) di Hospital Sultanah Bahiyah, Kedah. Aktiviti pengesanan kes secara aktif <em>(Active Case Detection) </em>dan saringan kontak rapat telah dijalankan pada 14 Ogos 2020 dan kes-kes dikesan positif pada 15 Ogos 2020. Ketiga-tiga kes yang dilaporkan pada hari ini adalah merupakan <strong>ahli keluarga</strong> kepada kes pertama (kes ke-9148).</p>
<p>Sehingga 15 Ogos 2020, 80 kontak rapat beliau telah disaring. Daripada jumlah ini:</p>
<ul><li>Empat (4) kes dikesan positif COVID-19; dan</li><li>76 individu masih menunggu keputusan.</li></ul>
<p>Kesemua kes bagi kluster ini adalah warganegara Malaysia. Pengesanan kes secara aktif sedang diteruskan dan langkah-langkah pencegahan serta pembendungan jangkitan seperti proses pembersihan dan nyah kuman telah dijalankan di lokasi-lokasi yang dikenalpasti. Punca jangkitan masih di dalam siasatan.</p>
<p><strong><u>STATUS TERKINI KLUSTER TAWAR</u></strong></p>
<p>Adalah dimaklumkan bahawa terdapat <strong>12 kes baharu dilaporkan</strong> bagi Kluster Tawar pada hari ini, iaitu 10 kes di Kedah dan dua (2) kes di Pulau Pinang. Ini menjadikan jumlah kes dikesan positif COVID-19 bagi kluster ini sebanyak <strong>33 kes</strong>.</p>
<p>Sehingga 15 Ogos 2020 jam 12 tengah hari, seramai 657 individu telah disaring dalam kluster ini. Pecahan saringan mengikut negeri yang terbabit adalah seperti berikut:</p>
<ol type="1"><li>Kedah (520 disaring):<ul><li>30 kes dikesan positif COVID-19;</li><li>472 individu negatif; dan</li><li>18 individu masih menunggu keputusan.</li></ul></li><li>Pulau Pinang (129 disaring):<ul><li>3 kes dikesan positif COVID-19;</li><li>119 individu negatif; dan</li><li>7 individu masih menunggu keputusan.</li></ul></li><li>Perak (8 disaring):<ul><li>Tiada kes dikesan positif COVID-19;</li><li>8 individu masih menunggu keputusan.</li></ul></li></ol>
<p>Pengesanan kes secara aktif dan saringan kontak rapat masih diteruskan bagi kluster ini dan situasi semasa akan dimaklumkan dari semasa ke semasa.</p>
<p><strong><u>STATUS TERKINI KLUSTER MUDA</u></strong></p>
<p>Adalah dimaklumkan bahawa terdapat satu (1) kes baharu dilaporkan bagi Kluster Muda pada hari ini. Sehingga 15 Ogos 2020 jam 12 tengah hari, seramai <strong>133 individu</strong> telah disaring dalam kluster ini.  Daripada jumlah ini, sebanyak <strong>tiga (3) kes </strong>dikesan positif COVID-19, 27 individu adalah negatif dan baki 103 individu masih menunggu keputusan.</p>
<p>Pengesanan kes secara aktif dan saringan kontak rapat masih diteruskan bagi kluster ini dan situasi semasa akan dimaklumkan dari semasa ke semasa.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM menyeru orang ramai agar terus amalkan nasihat-nasihat yang sering ditekankan oleh KKM sebagai satu kebiasaan baharu dalam kehidupan harian. Antara nasihat-nasihat tersebut adalah seperti berikut:</p>
<ul><li><strong>Elakkan 3S / 3C :</strong> iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li></ul>
<ul><li><strong>Amalkan 3W :</strong> iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), memakai alat pelitup muka (<em>facemask</em>) di tempat awam yang telah diwajibkan oleh pihak Majlis Keselamatan Negara (MKN) mulai 1 Ogos 2020 atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:<ul><li>Elakkan bersalaman / bersentuhan;</li></ul><ul><li>Amalkan etika batuk dan bersin;</li></ul><ul><li>Dapatkan rawatan segera jika bergejala;</li></ul><ul><li>Duduk di rumah dan elakkan kunjung-mengunjung;</li></ul><ul><li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li></ul></li></ul>
<p>Patuhlah kepada S.O.P sebagai normal baharu iaitu:</p>
<ul><li><strong>S :</strong> Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li><li><strong>O :</strong> Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li><li><strong>P :</strong> Penjarakan fizikal <em>(</em><em>physical</em><em> distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li></ul>
<p>KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p></p>
<p><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p></p>
<p>15 Ogos 2020 @ 5.00 petang.<strong><br/></strong></p>
<p></p>
<p class="has-text-align-center"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>(SEHINGGA </strong><strong>15</strong><strong> OGOS 2020, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>PERLIS</strong></td><td>1</td><td>31</td></tr><tr><td><strong>KEDAH</strong></td><td>14</td><td>169</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>2</td><td>128</td></tr><tr><td><strong>PERAK</strong></td><td>0</td><td>269</td></tr><tr><td><strong>SELANGOR</strong></td><td>0</td><td>2,144</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>2</td><td>1,034</td></tr><tr><td><strong>MELAKA</strong></td><td>0</td><td>259</td></tr><tr><td><strong>JOHOR</strong></td><td>1</td><td>750</td></tr><tr><td><strong>PAHANG</strong></td><td>0</td><td>370</td></tr><tr><td><strong>TERENGGANU</strong></td><td>0</td><td>114</td></tr><tr><td><strong>KELANTAN</strong></td><td>0</td><td>160</td></tr><tr><td><strong>SABAH</strong></td><td>0</td><td>415</td></tr><tr><td><strong>SARAWAK</strong></td><td>0</td><td>682</td></tr><tr><td><strong>W.P. KUALA LUMPUR</strong></td><td>6 (3)</td><td>2,529</td></tr><tr><td><strong>W.P. PUTRAJAYA</strong></td><td>0</td><td>99</td></tr><tr><td><strong>W.P. LABUAN</strong></td><td>0</td><td>22</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>26 (3)</strong></td><td><strong>9,175</strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p></p>
<p></p>
<figure class="wp-block-image"><img alt="" class="wp-image-14397" data-attachment-id="14397" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="coronavirus" data-large-file="https://kpkesihatan.files.wordpress.com/2020/07/coronavirus.png?w=600" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/07/coronavirus.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/07/coronavirus.png" data-orig-size="600,400" data-permalink="https://kpkesihatan.com/2020/07/20/kenyataan-akhbar-kpk-20-julai-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/coronavirus-2/" src="https://kpkesihatan.files.wordpress.com/2020/07/coronavirus.png"/></figure>
<p class="has-text-align-center"><strong>PRESS STATEMENT</strong></p>
<p class="has-text-align-center"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p class="has-text-align-center"></p>
<p class="has-text-align-center"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19)</strong></p>
<p class="has-text-align-center"><strong>SITUATION IN MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>15 August 2020</strong></p>
<p></p>
<p><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p>The Ministry of Health (MOH) would like to inform that <strong>three (3) cases </strong>have fully recovered and discharged today. <strong>Cumulatively, 8,831 confirmed COVID-19 cases have been discharged </strong>(96.3% of total cumulative cases).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-14859" data-attachment-id="14859" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NewMapping Bi ogos 15-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-15-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-15-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-15-01.jpg" data-orig-size="5422,3557" data-permalink="https://kpkesihatan.com/2020/08/15/kenyataan-akhbar-kpk-15-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/newmapping-bi-ogos-15-01/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-15-01.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-15-01.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-15-01.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-15-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-15-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-15-01.jpg?w=768 768w"/></figure></div>
<p><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p>15 August 2020, 12 pm – a total of <strong>26 additional </strong><strong>confirmed COVID-19 case </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>9,175 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 219 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p>Of the 26 additional cases reported today, three (3) are imported cases who were<strong> infected overseas</strong>, involving two (2) <strong>Malaysians</strong> and one (1) <strong>non-Malaysian</strong>.The three (3) imported cases were travellers from the following countries:</p>
<ul><li>Austria – 1 case in Kuala Lumpur</li><li>USA – 1 case in Kuala Lumpur</li><li>Vietnam – 1 case in Kuala Lumpur</li></ul>
<p>Of the 23 <strong>local transmission cases</strong>, 20 casesare among Malaysians and three (3) cases among non-Malaysians.</p>
<p>The details of local transmission cases among <strong>Malaysians </strong>(20 cases) are as follows:</p>
<ul><li>Kedah – 14 cases:<ul><li>3 cases: From the Sala Cluster (a new cluster as detailed below).</li></ul><ul><li>10 cases: From the Tawar Cluster (latest update as detailed below).</li></ul><ul><li>1 case: From the Kuala Muda Cluster (latest update as detailed below).</li></ul></li><li>Kuala Lumpur – 2 cases:<ul><li>1 case: From a workplace screening.</li></ul><ul><li>1 case: From screening of close contacts of a confirmed COVID-19 case (Case 8,688).</li></ul></li><li>Pulau Pinang – 2 cases: From the Tawar Cluster; screening of close contacts of a confirmed COVID-19 case (Case 9,129)</li><li>Johor – 1 case: From pre-surgery screening.</li><li>Perlis – 1 case: From pre-surgery screening.</li></ul>
<p>For the local transmission cases among <strong>non-Malaysians </strong>(3 cases), details are as follows:</p>
<ul><li>Negeri Sembilan – 2 cases: From screening of detainees who are illegal migrants.</li><li>Kuala Lumpur – 1 case: From a workplace screening.</li></ul>
<p>Currently, <strong>six (6) confirmed COVID-19 cases</strong> are receiving treatment in the intensive care units (ICUs), and one (1) patient is on ventilation support.</p>
<p><strong>No additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there remains <strong>125 COVID-19 deaths </strong>in Malaysia (1.36% of total cumulative cases).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-14858" data-attachment-id="14858" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-White-Update-case-number-covid-19-(1)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1.jpg?w=870" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1.jpg?w=255" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1.jpg" data-orig-size="2783,3277" data-permalink="https://kpkesihatan.com/2020/08/15/kenyataan-akhbar-kpk-15-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19-1-3/" sizes="(max-width: 870px) 100vw, 870px" src="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1.jpg?w=870" srcset="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1.jpg?w=870 870w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1.jpg?w=1740 1740w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1.jpg?w=127 127w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1.jpg?w=255 255w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1.jpg?w=768 768w"/></figure></div>
<p><strong>The Sala Cluster in Kedah</strong></p>
<p>MOH would like to inform that a new cluster has been detected in the Yan District, Kedah. The first case of this cluster (Case 9,148) is a Malaysian who was found to be positive for COVID-19 on 13 August 2020 through the Severe Acute Respiratory Infection (SARI) clinical surveillance system at Sultanah Bahiyah Hospital, Kedah. Active case detection and screening of close contacts were conducted on 14 August 2020, and additional cases were detected on 15 August 2020. All three confirmed cases reported today are <strong>family members</strong> to the first case (Case 9,148).</p>
<p>As of 15 August 2020, 80 close contacts have been screened. Of these:</p>
<ul><li>Four (4) confirmed COVID-19 cases</li><li>76 individuals awaiting results</li></ul>
<p>All cases for this cluster are Malaysians. Active case detection is ongoing, and preventive and control measures such as cleaning and disinfection have been carried out at the identified locations. The cause of the infection for this cluster is still under investigation.</p>
<p><strong>Current Status of the Tawar Cluster</strong></p>
<p>MOH would like to inform that <strong>12 additional confirmed cases</strong> are reported for the Tawar Cluster today, i.e. 10 cases in Kedah and two (2) cases in Pulau Pinang. Cumulatively there are now <strong>33 confirmed COVID-19 </strong>cases in this cluster.</p>
<p>As of 15 August 2020, 12 pm, a total of 657 individuals have been screened in this cluster. The breakdown of screening by states involved is as follows:</p>
<ol type="1"><li>Kedah (520 individuals screened):<ul><li>30 confirmed COVID-19 cases</li><li>472 individuals tested negative</li><li>18 individuals awaiting results</li></ul></li><li>Pulau Pinang (129 individuals screened):<ul><li>Three (3) confirmed COVID-19 case</li><li>119 individuals tested negative</li><li>7 individuals awaiting results</li></ul></li><li>Perak (8 individuals screened):<ul><li>No confirmed COVID-19 case</li><li>8 individuals awaiting results</li></ul></li></ol>
<p>Active case detection and screening of close contacts are still ongoing for this cluster and the current situation will be updated from time to time.</p>
<p><strong>Current Status of the Kuala Muda Cluster</strong></p>
<p>MOH would like to inform that one (1) additional confirmed COVID-19 case was reported for the Kuala Muda Cluster today. As of 15 August 2020, 12 pm, a total of <strong>133 individuals</strong> have been screened in this cluster. Of these, three (3) are confirmed COVID-19, 27 individuals tested negative and the remaining 103 individuals are awaiting results.</p>
<p>Active case detection and screening of close contacts are still ongoing for this cluster and the current situation will be updated from time to time.</p>
<p><strong>Health Advisory on COVID-19</strong></p>
<p>MOH calls on the public to continue to practice the advisories often emphasised by the MOH as the new normal in daily life. These advisories include:</p>
<ul><li>Avoid the <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations.</li></ul>
<ul><li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are now mandatory in public areas (starting from 1 August 2020 as directed by the National Security Council) or highly recommended if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:<ul><li>Avoid shaking hands or touching others</li></ul><ul><li>Practice good coughing and sneezing etiquette</li></ul><ul><li>Seek early treatment if symptomatic</li></ul><ul><li>Stay at home and avoid from visiting others</li></ul><ul><li>Regularly clean and disinfect commonly touched surfaces in common areas</li></ul></li></ul>
<p>In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul><li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li><li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li><li><strong>S</strong>: Safe physical distancing is practiced at all times, of at least 1 metre away from others</li></ul>
<p>MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p>Thank you.</p>
<p></p>
<p><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p>Director General of Health Malaysia</p>
<p></p>
<p>15 August 2020 @ 5.00 pm</p>
<p></p>
<p class="has-text-align-center"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p class="has-text-align-center">(Cumulative, as of 15 August 2020, 12 pm)</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>State</strong></td><td><strong>No. of New Cases *</strong></td><td><strong>Cumulative</strong></td></tr><tr><td>Perlis</td><td>1</td><td>31</td></tr><tr><td>Kedah</td><td>14</td><td>169</td></tr><tr><td>Pulau Pinang</td><td>2</td><td>128</td></tr><tr><td>Perak</td><td>0</td><td>269</td></tr><tr><td>Selangor</td><td>0</td><td>2,144</td></tr><tr><td>Negeri Sembilan</td><td>2</td><td>1,034</td></tr><tr><td>Melaka</td><td>0</td><td>259</td></tr><tr><td>Johor</td><td>1</td><td>750</td></tr><tr><td>Pahang</td><td>0</td><td>370</td></tr><tr><td>Terengganu</td><td>0</td><td>114</td></tr><tr><td>Kelantan</td><td>0</td><td>160</td></tr><tr><td>Sabah</td><td>0</td><td>415</td></tr><tr><td>Sarawak</td><td>0</td><td>682</td></tr><tr><td>WP Kuala Lumpur</td><td>6 (3)</td><td>2,529</td></tr><tr><td>WP Putrajaya</td><td>0</td><td>99</td></tr><tr><td>WP Labuan</td><td>0</td><td>22</td></tr><tr><td><strong>Total</strong></td><td><strong>26 (3)</strong><strong></strong></td><td><strong>9,175</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) refers to imported confirmed COVID-19 case</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/15/press-statement-dg-of-health-15-august-2020-condemnation-for-any-form-of-organ-trafficking-in-malaysia/" rel="prev">Press Statement DG of Health 15 August 2020 – Condemnation For Any Form Of Organ Trafficking in Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/16/kenyataan-akhbar-kpk-16-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 16 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>