<div class="main-content">
<article class="post-14694 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-14694">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 6 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/08/06/kenyataan-akhbar-kpk-6-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:43 pm"><time class="entry-date" datetime="2020-08-06T17:43:17+08:00">August 6, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>11 </strong><strong>kes </strong>yang telah pulih COVID-19 pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah sebanyak <strong>8,</strong><strong>713</strong> kes (96.4 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><img alt="Mapping baru BM - 6 Ogos-01" class="size-full wp-image-14697 aligncenter" data-attachment-id="14697" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – 6 Ogos-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-6-ogos-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-6-ogos-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-6-ogos-01.jpg" data-orig-size="5405,3630" data-permalink="https://kpkesihatan.com/2020/08/06/kenyataan-akhbar-kpk-6-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-6-ogos-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-6-ogos-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-6-ogos-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-6-ogos-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-6-ogos-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-6-ogos-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-6-ogos-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-6-ogos-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 6 Ogos 2020 pukul 12:00 tengah hari, terdapat <strong>15 </strong><strong>kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>9,038 </strong><strong>kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah </strong><strong>200 </strong><strong>kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada 15 kes baharu yang dilaporkan, lima (5)<strong> </strong>kes<strong> </strong>adalah kes import yang telah mendapat <strong>jangkitan di luar negara</strong> yang melibatkan tiga (3) warganegara Malaysia dan dua (2) bukan warganegara. Lima (5) kes import tersebut adalah dari negara:</p>
<ul style="text-align:justify;">
<li>Filipina (4 kes di Sabah); dan</li>
<li>Afrika Selatan (1 kes di Wilayah Persekutuan Kuala Lumpur)</li>
</ul>
<p style="text-align:justify;">Daripada 10 kes <strong>penularan di dalam negara</strong>, lapan (8) kes adalah di kalangan warganegara Malaysia dan dua (2) kes adalah di kalangan bukan warganegara Malaysia.</p>
<p style="text-align:justify;">Perincian kes penularan COVID-19 dalam negara di kalangan <strong>warganegara Malaysia</strong> (8 kes) adalah :</p>
<ul style="text-align:justify;">
<li><u>Kedah:</u>enam (6) kes daripada Kluster PUI Sivagangga seperti yang diperincikan di bawah;</li>
<li><u>Negeri Sembilan:</u>satu (1) kes saringan di tempat kerja;</li>
<li><u>Wilayah Persekutuan Labuan:</u>satu (1) kes saringan di Pintu Masuk Antarabangsa, Labuan.</li>
</ul>
<p style="text-align:justify;">Bagi kes jangkitan dalam negara (2 kes) di kalangan <strong>bukan warganegara</strong> pula adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li><u>Negeri Sembilan:</u>satu (1) kes saringan tahanan yang merupakan Pendatang Asing Tanpa Izin (PATI); dan</li>
<li><u>Wilayah Persekutuan Kuala Lumpur:</u>satu (1) kes saringan komuniti bersasar.</li>
</ul>
<p style="text-align:justify;">Sehingga kini, terdapat <strong>dua (2) kes</strong> positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU), di mana <strong>satu (1) kes </strong>memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa <strong>tiada</strong> pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>125 kes</strong> (1.38 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><img alt="NEW-GRAF-White-Update-case-number-covid-19 (11)" class="size-full wp-image-14699 aligncenter" data-attachment-id="14699" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-GRAF-White-Update-case-number-covid-19 (11)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-11.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-11.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-11.jpg" data-orig-size="2783,1742" data-permalink="https://kpkesihatan.com/2020/08/06/kenyataan-akhbar-kpk-6-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-graf-white-update-case-number-covid-19-11/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-11.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-11.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-11.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-11.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-11.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-11.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-11.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>KLUSTER PUI SIVAGANGGA MELAPORKAN ENAM (6) LAGI KES BAHARU</u></strong></p>
<p style="text-align:justify;">Sehingga 6 Ogos 2020 jam 12 tengah hari, seramai 2,351 orang telah disaring dalam kluster ini. Daripada jumlah ini:</p>
<ul style="text-align:justify;">
<li>30 kes dikesan positif COVID-19;</li>
<li>1,617 negatif; dan</li>
<li>704 masih menunggu keputusan (persampelan pada 5 Ogos 2020)</li>
</ul>
<p><img alt="6 Ogos Sivagangga" class="size-full wp-image-14701 aligncenter" data-attachment-id="14701" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="6 Ogos Sivagangga" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/6-ogos-sivagangga.jpg?w=967" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/6-ogos-sivagangga.jpg?w=283" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/6-ogos-sivagangga.jpg" data-orig-size="4497,4760" data-permalink="https://kpkesihatan.com/2020/08/06/kenyataan-akhbar-kpk-6-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/6-ogos-sivagangga/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/6-ogos-sivagangga.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/6-ogos-sivagangga.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/6-ogos-sivagangga.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/6-ogos-sivagangga.jpg?w=142 142w, https://kpkesihatan.files.wordpress.com/2020/08/6-ogos-sivagangga.jpg?w=283 283w, https://kpkesihatan.files.wordpress.com/2020/08/6-ogos-sivagangga.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/6-ogos-sivagangga.jpg?w=967 967w"/></p>
<p style="text-align:justify;">Enam (6) kes baharu telah dikesan dalam Kluster PUI Sivagangga pada hari ini melalui aktiviti pengesanan kes secara aktif <em>(Active Case Detection)</em>. Satu (1) daripada enam (6) kes baharu ini (iaitu <strong>kes ke-9032</strong>) mempunyai kontak rapat kepada ahli keluarga beliau yang pernah mengunjungi kedai makan yang terbabit dalam kluster ini.  Kes mula mengalami gejala saluran pernafasan pada 2 Ogos 2020. Kes kemudiannya dikesan positif COVID-19 pada 5 Ogos 2020 dan telah dimasukkan ke Hospital Sultanah Bahiyah, Kedah. Ahli keluarga tersebut telah disaring untuk COVID-19 dan masih menunggu keputusan.</p>
<p style="text-align:justify;">Lima (5) kes baharu selebihnya pula terdiri daripada satu (1) keluarga (iaitu <strong>kes ke-9033, 9034, 9035, 9036 dan 9037</strong>). Mereka mempunyai sejarah mengunjungi ke salah satu kawasan yang kini di bawah Perintah Kawalan Pergerakan Diperketatkan (PKPD) secara pentadbiran di negeri Kedah. Mereka telah dimasukkan ke Hospital Sultanah Bahiyah, Kedah untuk rawatan. Punca jangkitan dalam keluarga tersebut adalah masih di dalam siasatan. Keenam-enam kes ini merupakan kes-kes generasi kedua dalam Kluster PUI Sivagangga.  Saringan kontak rapat kes-kes positif ini dan <em>Active Case Detection</em> diteruskan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada siasatan yang telah dijalankan ke atas kes ke-9023 dari Kulim (iaitu kes yang telah dilaporkan pada 5 Ogos 2020), seramai 15 kontak rapat beliau telah dikenalpasti dan disaring. Punca jangkitan kes ini adalah masih di dalam siasatan.</p>
<p style="text-align:justify;">Situasi terkini kluster ini akan dimaklumkan dari semasa ke semasa kepada orang ramai. Masyarakat diminta untuk menyemak terlebih dahulu kesahihan maklumat yang diterima sebelum mempercayai dan menyebarkan maklumat tersebut.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">KKM ingin menasihatkan orang ramai agar sentiasa waspada dan terus amalkan nasihat-nasihat yang sering ditekankan oleh KKM sebagai satu kebiasaan baharu dalam kehidupan harian. Antara nasihat-nasihat tersebut adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C :</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-26 at 3.10.48 PM" class="size-full wp-image-13967 aligncenter" data-attachment-id="13967" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-26 at 3.10.48 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=909" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg" data-orig-size="959,1080" data-permalink="https://kpkesihatan.com/2020/06/26/kenyataan-akhbar-kpk-26-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-26-at-3-10-48-pm/" sizes="(max-width: 959px) 100vw, 959px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg 959w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=133 133w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266 266w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=768 768w"/></p>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W :</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), memakai alat pelitup muka (<em>facemask</em>) di tempat awam yang telah diwajibkan oleh pihak Majlis Keselamatan Negara (MKN) mulai 1 Ogos 2020 atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elakkan bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Patuhlah kepada S.O.P sebagai normal baharu iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S :</strong>Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li>
<li><strong>O :</strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P :</strong>Penjarakan fizikal <em>(</em><em>physical</em><em> distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">6 Ogos 2020 @ 5.00 petang.<strong><br/>
</strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA </strong><strong>6</strong><strong> OGOS 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="595">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(    )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">20</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">6</td>
<td width="142">131</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">264</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">0</td>
<td width="142">2,130</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">2</td>
<td width="142">1,031</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">0</td>
<td width="142">743</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">370</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">160</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">4 (4)</td>
<td width="142">406</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">0</td>
<td width="142">678</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">2 (1)</td>
<td width="142">2,493</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">1</td>
<td width="142">21</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>15 (5)</strong></td>
<td width="142"><strong>9,038</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) adalah merujuk kepada kes-kes import</p>
<p> </p>
<p> </p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:center;"><strong>6 August 2020</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">The Ministry of Health (MOH) would like to inform that <strong>11 cases </strong>have recovered and discharged well today. <strong>Cumulatively, 8,713 confirmed COVID-19 cases have been discharged </strong>(96.4% of total cumulative cases).</p>
<p style="text-align:justify;"><img alt="NewMapping Bi 6 Ogos-01" class="size-full wp-image-14698 aligncenter" data-attachment-id="14698" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NewMapping Bi 6 Ogos-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-6-ogos-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-6-ogos-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-6-ogos-01.jpg" data-orig-size="5422,3558" data-permalink="https://kpkesihatan.com/2020/08/06/kenyataan-akhbar-kpk-6-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/newmapping-bi-6-ogos-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-6-ogos-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-6-ogos-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-6-ogos-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-6-ogos-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-6-ogos-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-6-ogos-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-6-ogos-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">6 August 2020, 12 pm – a total of <strong>15 additional </strong><strong>confirmed COVID-19 case </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>9,038 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 200 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the 15 additional cases reported today, five (5) are imported cases who were<strong> infected overseas</strong>, involving three (3) Malaysians and two (2) non-Malaysians. The five (5) imported cases were travellers from the following countries:</p>
<ul style="text-align:justify;">
<li>Philippines – 4 cases in Sabah</li>
<li>South Africa – 1 case in Kuala Lumpur</li>
</ul>
<p style="text-align:justify;">Of the 10 <strong>local transmission cases</strong>, eight (8) cases are amongst Malaysians and two (2) cases are among non-Malaysians.</p>
<p style="text-align:justify;">The details of the local transmission cases among <strong>Malaysians </strong>(8 cases) are as follows:</p>
<ul style="text-align:justify;">
<li>Kedah – 6 cases: From the Sivagangga PUI Cluster, as detailed below.</li>
<li>Negeri Sembilan – 1 case: From screening at a workplace.</li>
<li>Labuan – 1 case: From screening at the international port of entry.</li>
</ul>
<p style="text-align:justify;">For the local transmission cases among <strong>non-Malaysians </strong>(2 cases), the details are as follows:</p>
<ul style="text-align:justify;">
<li>Negeri Sembilan – 1 case: From screening of detainees among illegal migrants.</li>
<li>Kuala Lumpur – 1 case: From community-targeted screening.</li>
</ul>
<p style="text-align:justify;">Currently, <strong>two (2) confirmed COVID-19 cases</strong> are receiving treatment in the intensive care units (ICUs), and one (1) patient require ventilation support.</p>
<p style="text-align:justify;"><strong>No additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there remains <strong>125 COVID-19 deaths </strong>in Malaysia (1.38% of total cumulative cases).</p>
<p style="text-align:justify;"><strong> <img alt="NEW-White-Update-case-number-covid-19 (31)" class="size-full wp-image-14700 aligncenter" data-attachment-id="14700" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-White-Update-case-number-covid-19 (31)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-31.jpg?w=870" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-31.jpg?w=255" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-31.jpg" data-orig-size="2783,3277" data-permalink="https://kpkesihatan.com/2020/08/06/kenyataan-akhbar-kpk-6-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19-31/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-31.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-31.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-31.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-31.jpg?w=127 127w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-31.jpg?w=255 255w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-31.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-31.jpg?w=870 870w"/></strong></p>
<p style="text-align:justify;"><strong>Six (6) Additional Confirmed COVID-19 Cases Detected in the Sivagangga PUI Cluster</strong></p>
<p style="text-align:justify;">As of 6 August 2020, 12 pm, a total of 2,351 individuals have been screened in this cluster. Of these:</p>
<ul style="text-align:justify;">
<li>30 confirmed COVID-19 cases</li>
<li>1,617 individuals tested negative</li>
<li>704 individuals awaiting results (sampling as of 5 August 2020)</li>
</ul>
<p style="text-align:justify;">The six (6) additional confirmed cases were detected in the Sivagangga PUI Cluster today through active case detection. One (1) of these six (6) additional cases (Case 9,032) had close contact with family members who visited the restaurant involved in this cluster. The case began to experience respiratory symptoms on 2 August 2020. The case was later tested positive for COVID-19 on 5 August 2020 and was admitted into Sultanah Bahiyah Hospital, Kedah. The family members have been screened for COVID-19 and are awaiting results.</p>
<p style="text-align:justify;">The remaining five (5) additional cases are from one (1) family (Cases 9,033, 9,034, 9,035, 9,036 and 9,037). They have a history of visiting one of the areas currently under the administrative Enhanced Movement Control Order (EMCO) in Kedah. They were admitted into Sultanah Bahiyah Hospital, Kedah for treatment. The cause of the infection in the family is still under investigation. These six (6) additional cases are the second-generation cases in the Sivagangga PUI Cluster. Screening of close contacts to these confirmed cases and active case detection are still ongoing.</p>
<p style="text-align:justify;">MOH would like to inform that from the investigation on Case 9,023 from Kulim (case reported on 5 August 2020), a total of 15 close contacts have been identified and screened. The cause of infection for this case is still under investigation.</p>
<p style="text-align:justify;">The current situation of this cluster will be communicated to the public from time to time. The public is requested to check the validity of the information received before acting on and disseminating the information.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH advices the public to continue to remain vigilant and to always comply to the recommendations and health advisories repeatedly emphasised by the MOH. These advisories must be incorporated into everyday life as the new normal.</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations.</li>
</ul>
<p style="text-align:justify;"><img alt="WhatsApp Image 2020-06-26 at 3.10.48 PM" class="size-full wp-image-13967 aligncenter" data-attachment-id="13967" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-06-26 at 3.10.48 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=909" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg" data-orig-size="959,1080" data-permalink="https://kpkesihatan.com/2020/06/26/kenyataan-akhbar-kpk-26-jun-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-06-26-at-3-10-48-pm/" sizes="(max-width: 959px) 100vw, 959px" src="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg 959w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=133 133w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=266 266w, https://kpkesihatan.files.wordpress.com/2020/06/whatsapp-image-2020-06-26-at-3.10.48-pm.jpeg?w=768 768w"/></p>
<ul style="text-align:justify;">
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are now mandatory in public areas (starting from 1 August 2020 as directed by the National Security Council) or highly recommended if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe physical distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">6 August 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p style="text-align:justify;">
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 6 August 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">0</td>
<td width="142">20</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">6</td>
<td width="142">131</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">121</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">0</td>
<td width="142">264</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">0</td>
<td width="142">2,130</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">2</td>
<td width="142">1,031</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">0</td>
<td width="142">743</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">370</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">160</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">4 (4)</td>
<td width="142">406</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">0</td>
<td width="142">678</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">2 (1)</td>
<td width="142">2,493</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">1</td>
<td width="142">21</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>15 (5)</strong></td>
<td width="142"><strong>9,038</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/05/kenyataan-akhbar-kpk-5-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 5 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/07/kenyataan-akhbar-kpk-7-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 7 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>