<div class="main-content">
<article class="post-14724 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-14724">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 8 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/08/08/kenyataan-akhbar-kpk-8-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:06 pm"><time class="entry-date" datetime="2020-08-08T17:06:45+08:00">August 8, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>47 </strong><strong>kes </strong>yang telah pulih COVID-19 pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah sebanyak <strong>8,</strong><strong>775</strong> kes (96.8 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="Mapping baru BM - Ogos 8-01" class="size-full wp-image-14732 aligncenter" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 8 Ogos 2020 pukul 12:00 tengah hari, terdapat <strong>tujuh (7) </strong><strong>kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>9,070 </strong><strong>kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah </strong><strong>170 </strong><strong>kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada tujuh (7) kes baharu yang dilaporkan, enam (6)<strong> </strong>kes<strong> </strong>adalah kes import yang telah mendapat <strong>jangkitan di luar negara</strong> yang melibatkan tiga (3) warganegara Malaysia dan tiga (3) bukan warganegara. Enam (6) kes import tersebut adalah dari negara:</p>
<ul style="text-align:justify;">
<li>China (1 kes di Wilayah Persekutuan Kuala Lumpur);</li>
<li>Yaman (1 kes di Wilayah Persekutuan Kuala Lumpur);</li>
<li>Myanmar (1 kes di Wilayah Persekutuan Kuala Lumpur);</li>
<li>Jepun (1 kes di Selangor);</li>
<li>Pakistan (1 kes di Sarawak); dan</li>
<li>Mexico (1 kes di Wilayah Persekutuan Labuan)</li>
</ul>
<p style="text-align:justify;">Hanya satu (1) kes <strong>penularan di dalam negara </strong>yang melibatkan <strong>warganegara Malaysia,</strong> iaitu kes saringan di tempat kerja di Negeri Sembilan. Beliau mempunyai sejarah bekerja di Indonesia dan telah pulang ke Malaysia pada 7 Mei 2020. Beliau tidak bergejala dan telah dimasukkan ke Hospital Tuanku Ja’afar.</p>
<p style="text-align:justify;">Sehingga kini, terdapat <strong>dua (2) kes</strong> positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU), di mana satu (1) kes memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa <strong>tiada</strong> pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>125 kes</strong> (1.38 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="NEW-GRAF-White-Update-case-number-covid-19 (13)" class="size-full wp-image-14730 aligncenter" data-attachment-id="14730" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-GRAF-White-Update-case-number-covid-19 (13)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-13.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-13.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-13.jpg" data-orig-size="2783,1749" data-permalink="https://kpkesihatan.com/2020/08/08/kenyataan-akhbar-kpk-8-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-graf-white-update-case-number-covid-19-13/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-13.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-13.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-13.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-13.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-13.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-13.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-13.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>TIADA KES BAHARU DILAPORKAN DALAM KLUSTER PUI SIVAGANGGA PADA HARI INI</u></strong></p>
<p style="text-align:justify;">Sehingga 8 Ogos 2020 jam 12 tengah hari, seramai 4,198 orang telah disaring dalam kluster ini. Bilangan saringan ini merangkumi saringan dari negeri Kedah, Perlis dan Pulau Pinang. Daripada jumlah ini:</p>
<ul style="text-align:justify;">
<li>43 kes dikesan positif COVID-19;</li>
<li>3,235 negatif; dan</li>
<li>920 masih menunggu keputusan.</li>
</ul>
<p style="text-align:justify;">Saringan kontak rapat dan aktiviti pengesanan kes secara aktif <em>(Active Case Detection)</em> diteruskan. Langkah-langkah pencegahan seperti proses nyah kuman dan nyah cemar dijalankan di kawasan-kawasan yang telah dikenalpasti berkait rapat dengan kluster ini.</p>
<p style="text-align:justify;">Situasi terkini kluster ini akan dimaklumkan dari semasa ke semasa kepada orang ramai. Masyarakat diminta untuk menyemak terlebih dahulu kesahihan maklumat yang diterima sebelum mempercayai dan menyebarkan maklumat tersebut.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">KKM berharap masyarakat akan terus amalkan nasihat-nasihat yang sering ditekankan oleh KKM sebagai satu kebiasaan baharu dalam kehidupan harian. Antara nasihat-nasihat tersebut adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C :</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
<li><strong>Amalkan 3W :</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), memakai alat pelitup muka (<em>facemask</em>) di tempat awam yang telah diwajibkan oleh pihak Majlis Keselamatan Negara (MKN) mulai 1 Ogos 2020 atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elakkan bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Patuhlah kepada S.O.P sebagai normal baharu iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S :</strong>Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li>
<li><strong>O :</strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P :</strong>Penjarakan fizikal <em>(</em><em>physical</em><em> distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">8 Ogos 2020 @ 5.00 petang.</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA </strong><strong>8</strong><strong> OGOS 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="595">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(    )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">0</td>
<td width="142">30</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">0</td>
<td width="142">132</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">0</td>
<td width="142">122</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">0</td>
<td width="142">266</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">1 (1)</td>
<td width="142">2,133</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">1</td>
<td width="142">1,032</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">0</td>
<td width="142">744</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">370</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">160</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">0</td>
<td width="142">410</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">1 (1)</td>
<td width="142">680</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">3 (3)</td>
<td width="142">2,499</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">1 (1)</td>
<td width="142">22</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>7 (6)</strong></td>
<td width="142"><strong>9,070</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) adalah merujuk kepada kes-kes import</p>
<p> </p>
<p> </p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:center;"><strong>8 August 2020</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">The Ministry of Health (MOH) would like to inform that <strong>47 cases </strong>have recovered and discharged well today. <strong>Cumulatively, 8,775 confirmed COVID-19 cases have been discharged </strong>(96.8% of total cumulative cases).</p>
<p style="text-align:justify;"><img alt="Mapping baru BM - Ogos 8-01" class="alignnone size-full wp-image-14732" data-attachment-id="14732" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – Ogos 8-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg" data-orig-size="5405,3629" data-permalink="https://kpkesihatan.com/2020/08/08/kenyataan-akhbar-kpk-8-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-ogos-8-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-8-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">8 August 2020, 12 pm – a total of <strong>seven (7) additional </strong><strong>confirmed COVID-19 case </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>9,070 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 170 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the seven (7) additional cases reported today, six (6) are imported cases who were<strong> infected overseas</strong>, involving three (3) Malaysians and three (3) non-Malaysians. The six (6) imported cases were travellers from the following countries:</p>
<ul style="text-align:justify;">
<li>China – 1 case in Kuala Lumpur</li>
<li>Yemen – 1 case in Kuala Lumpur</li>
<li>Myanmar – 1 case in Kuala Lumpur</li>
<li>Japan – 1 case in Selangor</li>
<li>Pakistan – 1 case in Sarawak</li>
<li>Mexico – 1 case in Labuan</li>
</ul>
<p style="text-align:justify;">There is only one (1) <strong>local transmission case </strong>involving a <strong>Malaysian</strong>. The case was detected through a workplace screening in Negeri Sembilan. The case has a history of working in Indonesia and returned back to Malaysia on 7 May 2020. The case was asymptomatic and has been admitted into Tuanku Ja’afar Hospital, Seremban.</p>
<p style="text-align:justify;">Currently, <strong>two (2) confirmed COVID-19 cases</strong> are receiving treatment in the intensive care units (ICUs), and one (1) patient require ventilation support.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>No additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there remains <strong>125 COVID-19 deaths </strong>in Malaysia (1.38% of total cumulative cases).</p>
<p style="text-align:justify;"><img alt="NEW-White-Update-case-number-covid-19 (33)" class="size-full wp-image-14731 aligncenter" data-attachment-id="14731" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-White-Update-case-number-covid-19 (33)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-33.jpg?w=870" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-33.jpg?w=255" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-33.jpg" data-orig-size="2783,3277" data-permalink="https://kpkesihatan.com/2020/08/08/kenyataan-akhbar-kpk-8-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19-33/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-33.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-33.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-33.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-33.jpg?w=127 127w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-33.jpg?w=255 255w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-33.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-33.jpg?w=870 870w"/></p>
<p style="text-align:justify;"><strong>No Additional Confirmed Cases Reported Today for the </strong><strong>Sivagangga PUI Cluster</strong></p>
<p style="text-align:justify;">As of 8 August 2020, 12 pm, a total of 4,198 individuals have been screened in this cluster. These included screening conducted in Kedah, Perlis and Pulau Pinang. Of these:</p>
<ul style="text-align:justify;">
<li>43 confirmed COVID-19 cases</li>
<li>3,235 individuals tested negative</li>
<li>920 individuals awaiting results</li>
</ul>
<p style="text-align:justify;">Close contact screening and active case detection is still ongoing. Preventive measures such as cleaning and disinfection are carried out in areas that have been identified as closely related to this cluster.</p>
<p style="text-align:justify;">The current situation of this cluster will be communicated to the public from time to time. The public is requested to check the validity of the information received before acting on and disseminating the information.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH advices the public to continue to remain vigilant and to always comply to the recommendations and health advisories repeatedly emphasised by the MOH. These advisories must be incorporated into everyday life as the new normal.</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations.</li>
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are now mandatory in public areas (starting from 1 August 2020 as directed by the National Security Council) or highly recommended if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe physical distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">8 August 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p style="text-align:justify;">
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 8 August 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">0</td>
<td width="142">30</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">0</td>
<td width="142">132</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">0</td>
<td width="142">122</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">0</td>
<td width="142">266</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">1 (1)</td>
<td width="142">2,133</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">1</td>
<td width="142">1,032</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">0</td>
<td width="142">744</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">370</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">160</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">0</td>
<td width="142">410</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">1 (1)</td>
<td width="142">680</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">3 (3)</td>
<td width="142">2,499</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">1 (1)</td>
<td width="142">22</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>7 (6)</strong></td>
<td width="142"><strong>9,070</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p> </p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/07/kenyataan-akhbar-kpk-7-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 7 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/09/kenyataan-akhbar-kpk-9-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 9 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>