<div class="main-content">
<article class="post-14866 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster tag-covid-19 layout-horizontal-right" id="post-14866">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 16 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/08/16/kenyataan-akhbar-kpk-16-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="4:59 pm"><time class="entry-date" datetime="2020-08-16T16:59:20+08:00">August 16, 2020</time></a> </div>
<section class="entry">
<p><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>28 kes </strong>yang telah pulih COVID-19 pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah sebanyak <strong>8,859</strong> kes (96.3 peratus daripada jumlah keseluruhan kes).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-14869" data-attachment-id="14869" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – Ogos 16-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-16-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-16-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-16-01.jpg" data-orig-size="5405,3629" data-permalink="https://kpkesihatan.com/2020/08/16/kenyataan-akhbar-kpk-16-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-ogos-16-01/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-16-01.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-16-01.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-16-01.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-16-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-16-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-16-01.jpg?w=768 768w"/></figure></div>
<p><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p>Sehingga 16 Ogos 2020 pukul 12:00 tengah hari, terdapat <strong>25 </strong><strong>kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>9,200 </strong><strong>kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah </strong><strong>216 </strong><strong>kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p>Ingin dimaklumkan daripada 25 kes baharu yang dilaporkan, 16 kes<strong> </strong>adalah kes import yang telah mendapat <strong>jangkitan di luar negara</strong> yang melibatkan 11 <strong>warganegara Malaysia</strong> dan lima (5) <strong>bukan warganegara.</strong> 16 kes import tersebut adalah dari negara:</p>
<ol type="i"><li>Thailand (1 kes di Wilayah Persekutuan Kuala Lumpur);</li><li>Hong Kong (1 kes di Wilayah Persekutuan Kuala Lumpur);</li><li>Indonesia (2 kes di Wilayah Persekutuan Kuala Lumpur);</li><li>India (2 kes di Selangor; 1 kes di Wilayah Persekutuan Kuala Lumpur);</li><li>Arab Saudi (3 kes di Wilayah Persekutuan Kuala Lumpur);</li><li>Pakistan (2 kes di Wilayah Persekutuan Kuala Lumpur);</li><li>Yaman (1 kes di Wilayah Persekutuan Kuala Lumpur);</li><li>Lubnan (1 kes di Selangor);</li><li>United Kingdom (1 kes di Selangor); dan</li><li>Jepun (1 kes di Selangor).</li></ol>
<p>Terdapat sembilan (9) kes <strong>penularan di dalam negara</strong>, yang melibatkan tujuh (7) <strong>warganegara Malaysia</strong> dan dua (2) <strong>bukan warganegara.</strong> </p>
<p>Perincian kes penularan COVID-19 dalam negara di kalangan <strong>warganegara Malaysia</strong> (7 kes) adalah:</p>
<ol type="i"><li><strong>Kedah</strong>:<ul><li>Lima (5) kes daripada Kluster Tawar (situasi terkini kluster ini akan diperincikan di bawah).</li></ul></li><li><strong>Sabah</strong>:<ul><li>Satu (1) kes saringan pra pembedahan di Hospital Queen Elizabeth, Kota Kinabalu.</li></ul></li><li><strong>Pulau Pinang</strong>:<ul><li>Satu (1) kes saringan Kluster Tawar.</li></ul></li></ol>
<p>Terdapat dua (2) kes jangkitan dalam negara yang dikesan di kalangan <strong>bukan warganegara</strong> di Wilayah Persekutuan Kuala Lumpur. Kedua-dua kes ini adalah merupakan saringan rawak di tempat kerja oleh Pejabat Kesihatan Daerah di mana ianya telah melibatkan pekerja kedai makan.</p>
<p>Telah tular di media sosial notis penutupan kedai makan tersebut dan menimbulkan sedikit keresahan di kalangan pelanggan. Pihak Pejabat Kesihatan Daerah akan menjalankan <strong>pengesanan kes secara aktif</strong> di mana siasatan lanjut dan persampelan akan diambil. Kedai makan tersebut telah ditutup buat sementara waktu bagi tujuan pembersihan dan nyahkuman.</p>
<p>Sehingga kini, terdapat <strong>tujuh (7) kes</strong> positif COVID-19 yang sedang dirawat di <strong>Unit Rawatan Rapi (ICU)</strong>, di mana dua (2) kes memerlukan bantuan pernafasan.</p>
<p>Adalah dimaklumkan bahawa <strong>tiada</strong> pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>125 kes</strong> (1.36 peratus daripada jumlah keseluruhan kes).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-14871" data-attachment-id="14871" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-GRAF-White-Update-case-number-covid-19-(1)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1-1.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1-1.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1-1.jpg" data-orig-size="2783,1738" data-permalink="https://kpkesihatan.com/2020/08/16/kenyataan-akhbar-kpk-16-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-graf-white-update-case-number-covid-19-1-3/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1-1.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1-1.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1-1.jpg?w=2046 2046w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1-1.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1-1.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-1-1.jpg?w=768 768w"/></figure></div>
<p><strong><u>STATUS TERKINI KLUSTER TAWAR</u></strong></p>
<p>Adalah dimaklumkan bahawa terdapat enam (6) kes baharu dilaporkan bagi Kluster Tawar pada hari ini, iaitu lima (5) kes di Kedah dan satu (1) kes di Pulau Pinang. Ini menjadikan jumlah kes dikesan positif COVID-19 bagi kluster ini sebanyak 39 kes.</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-14873" data-attachment-id="14873" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="whatsapp-image-2020-08-16-at-4.52.51-pm" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/whatsapp-image-2020-08-16-at-4.52.51-pm.jpeg?w=935" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/whatsapp-image-2020-08-16-at-4.52.51-pm.jpeg?w=274" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/whatsapp-image-2020-08-16-at-4.52.51-pm.jpeg" data-orig-size="986,1080" data-permalink="https://kpkesihatan.com/whatsapp-image-2020-08-16-at-4-52-51-pm/" sizes="(max-width: 935px) 100vw, 935px" src="https://kpkesihatan.files.wordpress.com/2020/08/whatsapp-image-2020-08-16-at-4.52.51-pm.jpeg?w=935" srcset="https://kpkesihatan.files.wordpress.com/2020/08/whatsapp-image-2020-08-16-at-4.52.51-pm.jpeg?w=935 935w, https://kpkesihatan.files.wordpress.com/2020/08/whatsapp-image-2020-08-16-at-4.52.51-pm.jpeg?w=137 137w, https://kpkesihatan.files.wordpress.com/2020/08/whatsapp-image-2020-08-16-at-4.52.51-pm.jpeg?w=274 274w, https://kpkesihatan.files.wordpress.com/2020/08/whatsapp-image-2020-08-16-at-4.52.51-pm.jpeg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/whatsapp-image-2020-08-16-at-4.52.51-pm.jpeg 986w"/></figure></div>
<p>Sehingga 16 Ogos 2020 jam 12 tengah hari, seramai 899 orang telah disaring dalam kluster ini. Pecahan saringan mengikut negeri yang terbabit adalah seperti berikut:</p>
<ol type="1"><li><strong>Kedah </strong>(727 disaring):<ul><li>35 kes dikesan positif COVID-19;</li><li>643 individu negatif; dan</li><li>49 individu masih menunggu keputusan.</li></ul></li><li><strong>Pulau Pinang</strong> (164 disaring):<ul><li>4 kes dikesan positif COVID-19;</li><li>155 individu negatif; dan</li><li>5 individu masih menunggu keputusan.</li></ul></li><li><strong>Perak </strong>(8 disaring):<ul><li>Tiada kes dikesan positif COVID-19;</li><li>5 individu negatif; dan</li><li>3 individu masih menunggu keputusan.</li></ul></li></ol>
<p>Pengesanan kes secara aktif dan saringan kontak rapat masih diteruskan bagi kluster ini dan situasi semasa akan dimaklumkan dari semasa ke semasa.</p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM menyeru orang ramai agar terus amalkan nasihat-nasihat yang sering ditekankan oleh KKM sebagai satu kebiasaan baharu dalam kehidupan harian. Antara nasihat-nasihat tersebut adalah seperti berikut:</p>
<ul><li><strong>Elakkan 3S / 3C :</strong> iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li></ul>
<ul><li><strong>Amalkan 3W :</strong> iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), memakai alat pelitup muka (<em>facemask</em>) di tempat awam yang telah diwajibkan oleh pihak Majlis Keselamatan Negara (MKN) mulai 1 Ogos 2020 atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:<ul><li>Elakkan bersalaman / bersentuhan;</li></ul><ul><li>Amalkan etika batuk dan bersin;</li></ul><ul><li>Dapatkan rawatan segera jika bergejala;</li></ul><ul><li>Duduk di rumah dan elakkan kunjung-mengunjung;</li></ul><ul><li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li></ul></li></ul>
<p>Patuhlah kepada S.O.P sebagai normal baharu iaitu:</p>
<ul><li><strong>S :</strong> Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li><li><strong>O :</strong> Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li><li><strong>P :</strong> Penjarakan fizikal <em>(</em><em>physical</em><em> distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li></ul>
<p>KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p></p>
<p><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong><strong></strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p>16 Ogos 2020 @ 5.00 petang.</p>
<p><strong><br/></strong></p>
<p class="has-text-align-center"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>(SEHINGGA </strong><strong>16</strong><strong> OGOS 2020, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>PERLIS</strong></td><td>0</td><td>31</td></tr><tr><td><strong>KEDAH</strong></td><td>5</td><td>174</td></tr><tr><td><strong>PULAU PINANG</strong></td><td>1</td><td>129</td></tr><tr><td><strong>PERAK</strong></td><td>0</td><td>269</td></tr><tr><td><strong>SELANGOR</strong></td><td>5 (5)</td><td>2,149</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>0</td><td>1,034</td></tr><tr><td><strong>MELAKA</strong></td><td>0</td><td>259</td></tr><tr><td><strong>JOHOR</strong></td><td>0</td><td>750</td></tr><tr><td><strong>PAHANG</strong></td><td>0</td><td>370</td></tr><tr><td><strong>TERENGGANU</strong></td><td>0</td><td>114</td></tr><tr><td><strong>KELANTAN</strong></td><td>0</td><td>160</td></tr><tr><td><strong>SABAH</strong></td><td>1</td><td>416</td></tr><tr><td><strong>SARAWAK</strong></td><td>0</td><td>682</td></tr><tr><td><strong>W.P. KUALA LUMPUR</strong></td><td>13 (11)</td><td>2,542</td></tr><tr><td><strong>W.P. PUTRAJAYA</strong></td><td>0</td><td>99</td></tr><tr><td><strong>W.P. LABUAN</strong></td><td>0</td><td>22</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong></td><td><strong>25 (16)</strong></td><td><strong>9,200</strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import</p>
<p></p>
<p></p>
<figure class="wp-block-image"><img alt="" src=""/></figure>
<p class="has-text-align-center"><strong>PRESS STATEMENT</strong></p>
<p class="has-text-align-center"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p></p>
<p class="has-text-align-center"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19)</strong></p>
<p class="has-text-align-center"><strong>SITUATION IN MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>16 August 2020</strong></p>
<p></p>
<p><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p>The Ministry of Health (MOH) would like to inform that <strong>28 cases </strong>have fully recovered and discharged today. <strong>Cumulatively, 8,859 confirmed COVID-19 cases have been discharged </strong>(96.3% of total cumulative cases).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-14868" data-attachment-id="14868" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NewMapping Bi ogos 16-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-16-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-16-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-16-01.jpg" data-orig-size="5422,3557" data-permalink="https://kpkesihatan.com/2020/08/16/kenyataan-akhbar-kpk-16-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/newmapping-bi-ogos-16-01/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-16-01.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-16-01.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-16-01.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-16-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-16-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-16-01.jpg?w=768 768w"/></figure></div>
<p><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p>16 August 2020, 12 pm – a total of <strong>25 additional </strong><strong>confirmed COVID-19 case </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>9,200 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 216 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p>Of the 25 additional cases reported today, 16 are imported cases who were<strong> infected overseas</strong>, involving 11 <strong>Malaysians</strong> and five (5) <strong>non-Malaysians</strong>.The 16 imported cases were travellers from the following countries:</p>
<ul><li>Thailand – 1 case in Kuala Lumpur</li><li>Hong Kong – 1 case in Kuala Lumpur</li><li>Indonesia – 2 cases in Kuala Lumpur</li><li>India – 3 cases; 2 cases in Selangor and 1 case in Kuala Lumpur</li><li>Saudi Arabia – 3 cases in Kuala Lumpur</li><li>Pakistan – 2 cases in Kuala Lumpur</li><li>Yemen – 1 case in Kuala Lumpur</li><li>Lebanon – 1 case in Selangor</li><li>UK – 1 case in Selangor</li><li>Japan – 1 case in Selangor</li></ul>
<p>Of the nine (9) <strong>local transmission cases</strong>, seven (7) casesare among Malaysians and two (2) cases among non-Malaysians.</p>
<p>The details of local transmission cases among <strong>Malaysians </strong>(7 cases) are as follows:</p>
<ul><li>Kedah – 5 cases: From the Tawar Cluster (latest update as detailed below).</li><li>Sabah – 1 case: From pre-surgery screening in Queen Elizabeth Hospital, Kota Kinabalu.</li><li>Pulau Pinang – 1 case: From the Tawar Cluster.</li></ul>
<p>The local transmission cases among <strong>non-Malaysians </strong>(2 cases) are in Kuala Lumpur; from a random workplace screening conducted by the District Health Office. Both cases are restaurant workers.</p>
<p>The news of the closure notice of the restaurant was viralled on social media and caused some concerns among customers. The District Health Office are conducting <strong>active case detection</strong>, where investigation and testing will be done. The restaurant has been temporarily closed for cleaning and disinfection.</p>
<p>Currently, <strong>seven (7) confirmed COVID-19 cases</strong> are receiving treatment in the <strong>intensive care units (ICUs)</strong>, and two (2) patients are on ventilation support.</p>
<p><strong>No additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there remains <strong>125 COVID-19 deaths </strong>in Malaysia (1.36% of total cumulative cases).<strong><br/></strong></p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-14870" data-attachment-id="14870" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-White-Update-case-number-covid-19-(1)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1-1.jpg?w=870" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1-1.jpg?w=255" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1-1.jpg" data-orig-size="2783,3277" data-permalink="https://kpkesihatan.com/2020/08/16/kenyataan-akhbar-kpk-16-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19-1-4/" sizes="(max-width: 870px) 100vw, 870px" src="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1-1.jpg?w=870" srcset="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1-1.jpg?w=870 870w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1-1.jpg?w=1740 1740w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1-1.jpg?w=127 127w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1-1.jpg?w=255 255w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-1-1.jpg?w=768 768w"/></figure></div>
<p><strong>Current Status of the Tawar Cluster</strong></p>
<p>MOH would like to inform that <strong>six (6) additional confirmed cases</strong> are reported for the Tawar Cluster today, i.e. five (5) cases in Kedah and one (1) case in Pulau Pinang. Cumulatively there are now <strong>39 confirmed COVID-19 </strong>cases in this cluster.</p>
<p>As of 16 August 2020, 12 pm, a total of 899 individuals have been screened in this cluster. The breakdown of screening by states involved is as follows:</p>
<ol type="1"><li>Kedah (727 individuals screened):<ul><li>35 confirmed COVID-19 cases</li><li>643 individuals tested negative</li><li>49 individuals awaiting results</li></ul></li><li>Pulau Pinang (164 individuals screened):<ul><li>Four (4) confirmed COVID-19 case</li><li>155 individuals tested negative</li><li>5 individuals awaiting results</li></ul></li><li>Perak (8 individuals screened):<ul><li>No confirmed COVID-19 case</li><li>5 individuals tested negative</li><li>3 individuals awaiting results</li></ul></li></ol>
<p>Active case detection and screening of close contacts are still ongoing for this cluster and the current situation will be updated from time to time.</p>
<p><strong>Health Advisory on COVID-19</strong></p>
<p>MOH calls on the public to continue to practice the advisories often emphasised by the MOH as the new normal in daily life. These advisories include:</p>
<ul><li>Avoid the <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations.</li></ul>
<ul><li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are now mandatory in public areas (starting from 1 August 2020 as directed by the National Security Council) or highly recommended if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:<ul><li>Avoid shaking hands or touching others</li></ul><ul><li>Practice good coughing and sneezing etiquette</li></ul><ul><li>Seek early treatment if symptomatic</li></ul><ul><li>Stay at home and avoid from visiting others</li></ul><ul><li>Regularly clean and disinfect commonly touched surfaces in common areas</li></ul></li></ul>
<p>In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul><li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li><li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li><li><strong>S</strong>: Safe physical distancing is practiced at all times, of at least 1 metre away from others</li></ul>
<p>MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p>Thank you.</p>
<p></p>
<p><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p>Director General of Health Malaysia</p>
<p>16 August 2020 @ 5.00 pm<br/></p>
<p></p>
<p class="has-text-align-center"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p class="has-text-align-center">(Cumulative, as of 16 August 2020, 12 pm)</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>State</strong></td><td><strong>No. of New Cases *</strong></td><td><strong>Cumulative</strong></td></tr><tr><td>Perlis</td><td>0</td><td>31</td></tr><tr><td>Kedah</td><td>5</td><td>174</td></tr><tr><td>Pulau Pinang</td><td>1</td><td>129</td></tr><tr><td>Perak</td><td>0</td><td>269</td></tr><tr><td>Selangor</td><td>5 (5)</td><td>2,149</td></tr><tr><td>Negeri Sembilan</td><td>0</td><td>1,034</td></tr><tr><td>Melaka</td><td>0</td><td>259</td></tr><tr><td>Johor</td><td>0</td><td>750</td></tr><tr><td>Pahang</td><td>0</td><td>370</td></tr><tr><td>Terengganu</td><td>0</td><td>114</td></tr><tr><td>Kelantan</td><td>0</td><td>160</td></tr><tr><td>Sabah</td><td>1</td><td>416</td></tr><tr><td>Sarawak</td><td>0</td><td>682</td></tr><tr><td>WP Kuala Lumpur</td><td>13 (11)</td><td>2,542</td></tr><tr><td>WP Putrajaya</td><td>0</td><td>99</td></tr><tr><td>WP Labuan</td><td>0</td><td>22</td></tr><tr><td><strong>Total</strong></td><td><strong>25 (16)</strong><strong></strong></td><td><strong>9,200</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) refers to imported confirmed COVID-19 case</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/15/kenyataan-akhbar-kpk-15-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 15 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/17/kenyataan-akhbar-kpk-17-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 17 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>