<div class="main-content">
<article class="post-14706 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-14706">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 7 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/08/07/kenyataan-akhbar-kpk-7-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:36 pm"><time class="entry-date" datetime="2020-08-07T17:36:39+08:00">August 7, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>15 </strong><strong>kes </strong>yang telah pulih COVID-19 pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah sebanyak <strong>8,</strong><strong>728</strong> kes (96.3 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="Mapping baru BM - Ogos 7-01" class="size-full wp-image-14711 aligncenter" data-attachment-id="14711" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – Ogos 7-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-7-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-7-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-7-01.jpg" data-orig-size="5405,3630" data-permalink="https://kpkesihatan.com/2020/08/07/kenyataan-akhbar-kpk-7-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-ogos-7-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-7-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-7-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-7-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-7-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-7-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-7-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/mapping-baru-bm-ogos-7-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 7 Ogos 2020 pukul 12:00 tengah hari, terdapat <strong>25 </strong><strong>kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>9,063 </strong><strong>kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah </strong><strong>210 </strong><strong>kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan daripada 25 kes baharu yang dilaporkan, sembilan (9)<strong> </strong>kes<strong> </strong>adalah kes import yang telah mendapat <strong>jangkitan di luar negara</strong> yang melibatkan lapan (8) warganegara Malaysia dan satu (1) bukan warganegara. Sembilan (9) kes import tersebut adalah dari negara:</p>
<ul style="text-align:justify;">
<li>Filipina (4 kes di Sabah);</li>
<li>Emiriah Arab Bersatu (1 kes di Selangor);</li>
<li>Turki (1 kes di Selangor);</li>
<li>Djibouti, Afrika Timur (1 kes di Wilayah Persekutuan Kuala Lumpur);</li>
<li>Australia (1 kes di Wilayah Persekutuan Kuala Lumpur); dan</li>
<li>Yaman (1 kes di Sarawak);</li>
</ul>
<p style="text-align:justify;">Daripada 16 kes <strong>penularan di dalam negara</strong>, 15 kes adalah di kalangan warganegara Malaysia dan satu (1) kes adalah di kalangan bukan warganegara Malaysia.</p>
<p style="text-align:justify;">Perincian kes penularan COVID-19 dalam negara di kalangan <strong>warganegara Malaysia</strong> (15 kes) adalah :</p>
<ul style="text-align:justify;">
<li><u>Perlis:</u>10 kes daripada Kluster PUI Sivagangga;</li>
<li><u>Kedah:</u>satu (1) kes daripada Kluster PUI Sivagangga;</li>
<li><u>Pulau Pinang:</u>satu (1) kes daripada Kluster PUI Sivagangga seperti yang akan diperincikan di bawah;</li>
<li><u>Perak:</u>dua (2) kes <em>Influenza Like Illness</em> (ILI) di klinik sentinel; dan</li>
<li><u>Wilayah Persekutuan Kuala Lumpur:</u>satu (1) kes saringan bergejala. Beliau telah dimasukkan ke Hospital Sungai Buloh.</li>
</ul>
<p style="text-align:justify;">Kes jangkitan dalam negara yang melibatkan <strong>bukan warganegara </strong>(1 kes) pula adalah saringan tahanan yang merupakan Pendatang Asing Tanpa Izin (PATI) di Johor.</p>
<p style="text-align:justify;">Sehingga kini, terdapat <strong>dua (2) kes</strong> positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU), di mana satu (1) kes memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa <strong>tiada</strong> pertambahan kes kematian berkaitan COVID-19 dilaporkan pada hari ini. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah kekal sebanyak <strong>125 kes</strong> (1.38 peratus daripada jumlah keseluruhan kes).</p>
<p><img alt="NEW-GRAF-White-Update-case-number-covid-19 (12)" class="size-full wp-image-14710 aligncenter" data-attachment-id="14710" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-GRAF-White-Update-case-number-covid-19 (12)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-12.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-12.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-12.jpg" data-orig-size="2783,1738" data-permalink="https://kpkesihatan.com/2020/08/07/kenyataan-akhbar-kpk-7-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-graf-white-update-case-number-covid-19-12/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-12.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-12.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-12.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-12.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-12.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-12.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/new-graf-white-update-case-number-covid-19-12.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>KES BAHARU DI PERLIS DAN PULAU PINANG BERKAIT RAPAT DENGAN KLUSTER PUI SIVAGANGGA</u></strong></p>
<p style="text-align:justify;">KKM ingin melaporkan pertambahan 13 lagi kes positif COVID-19 dalam Kluster PUI Sivagangga. Daripada jumlah tersebut, 12 kes adalah kes baharu yang dilaporkan pada hari ini. Sehingga 6 Ogos 2020 jam 12 tengah hari, seramai 3,246 orang telah disaring dalam kluster ini. Daripada jumlah ini:</p>
<ul style="text-align:justify;">
<li>43 kes dikesan positif COVID-19;</li>
<li>2,320 negatif; dan</li>
<li>883 masih menunggu keputusan.</li>
</ul>
<p style="text-align:justify;">Seramai 1,884 kontak rapat telah dikenalpasti dan bakal disampel di Perlis dan Pulau Pinang, susulan kes positif yang diumumkan hari ini.</p>
<p style="text-align:justify;">Pecahan kes positif kluster mengikut negeri adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li>31 kes di Kedah;</li>
<li>11 kes dari Perlis; dan</li>
<li>Satu (1) kes dari Pulau Pinang.</li>
</ul>
<p><img alt="Sivagangga 7 Ogos 2020 - 2" class="size-full wp-image-14716 aligncenter" data-attachment-id="14716" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Sivagangga 7 Ogos 2020 – 2" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-2.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-2.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-2.jpg" data-orig-size="2158,1240" data-permalink="https://kpkesihatan.com/2020/08/07/kenyataan-akhbar-kpk-7-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/sivagangga-7-ogos-2020-2/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-2.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-2.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-2.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-2.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-2.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-2.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-2.jpg 2158w"/></p>
<p style="text-align:justify;">Sepuluh (10) kes baharu yang dilaporkan di Perlis pada hari ini, dan juga kes ke-9002 yang dilaporkan di Perlis pada 4 Ogos 2020 adalah terdiri daripada satu (1) keluarga. Ini menjadikan kesemua 11 kes daripada Perlis ini adalah daripada Kluster Sivagangga.</p>
<p style="text-align:justify;">Hasil siasatan mendapati bahawa salah satu ahli keluarga tersebut (iaitu kes ke-9054, kes generasi kedua) adalah merupakan pelanggan tetap gerai milik kes ke-8976 (iaitu kes generasi pertama kluster ini). Ini menjadikan kes ke-9054 tersebut sebagai kes generasi kedua dan sepuluh (10) ahli keluarga kepada kes ke-9054 adalah generasi ketiga kluster ini. Kesemua 10 kes baharu ini tidak bergejala dan telah dimasukkan di Hospital Tuanku Fauziah, Perlis untuk rawatan.</p>
<p style="text-align:justify;">Satu (1) kes baharu dari Kedah (kes ke-9053) pula adalah kontak rapat (isteri) kepada kes ke-9035 yang telah dilaporkan pada 6 Ogos 2020, manakala satu (1) kes baharu di Pulau Pinang (kes ke-9052) disaring kerana pada 30 Julai 2020 beliau telah pulang ke kampung halaman yang merupakan salah satu kawasan yang kini di bawah pelaksanaan TEMCO.</p>
<p><img alt="Sivagangga 7 Ogos 2020 (1)" class="size-full wp-image-14712 aligncenter" data-attachment-id="14712" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Sivagangga 7 Ogos 2020 (1)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-1.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-1.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-1.jpg" data-orig-size="5697,5240" data-permalink="https://kpkesihatan.com/2020/08/07/kenyataan-akhbar-kpk-7-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/sivagangga-7-ogos-2020-1/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-1.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-1.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-1.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-1.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-1.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-1.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/sivagangga-7-ogos-2020-1.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;">Saringan kontak rapat dan aktiviti pengesanan kes secara aktif (<em>Active Case Detection</em>) diteruskan. Langkah-langkah pencegahan seperti proses nyah kuman dan nyah cemar dijalankan di kawasan-kawasan yang telah dikenalpasti berkait rapat dengan kluster ini.</p>
<p style="text-align:justify;">Situasi terkini kluster ini akan dimaklumkan dari semasa ke semasa kepada orang ramai. Masyarakat diminta untuk menyemak terlebih dahulu kesahihan maklumat yang diterima sebelum mempercayai dan menyebarkan maklumat tersebut.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">KKM ingin menasihatkan orang ramai agar sentiasa waspada dan terus amalkan nasihat-nasihat yang sering ditekankan oleh KKM sebagai satu kebiasaan baharu dalam kehidupan harian. Antara nasihat-nasihat tersebut adalah seperti berikut:</p>
<ul style="text-align:justify;">
<li><strong>Elakkan 3S / 3C :</strong>iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak sembang atau bertutur dengan jarak yang <strong>dekat (<em>Close conversation)</em></strong><em>.</em></li>
</ul>
<ul style="text-align:justify;">
<li><strong>Amalkan 3W :</strong>iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), memakai alat pelitup muka (<em>facemask</em>) di tempat awam yang telah diwajibkan oleh pihak Majlis Keselamatan Negara (MKN) mulai 1 Ogos 2020 atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:
<ul>
<li>Elakkan bersalaman / bersentuhan;</li>
<li>Amalkan etika batuk dan bersin;</li>
<li>Dapatkan rawatan segera jika bergejala;</li>
<li>Duduk di rumah dan elakkan kunjung-mengunjung;</li>
<li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">Patuhlah kepada S.O.P sebagai normal baharu iaitu:</p>
<ul style="text-align:justify;">
<li><strong>S :</strong>Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li>
<li><strong>O :</strong>Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li>
<li><strong>P :</strong>Penjarakan fizikal <em>(</em><em>physical</em><em> distancing)</em> diamalkan pada setiap masa iaitu sekurang-kurangnya 1 meter.</li>
</ul>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">7 Ogos 2020 @ 5.30 petang.</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA </strong><strong>7</strong><strong> OGOS 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="595">
<tbody>
<tr>
<td width="291"><strong>NEGERI</strong></td>
<td width="163"><strong>BILANGAN KES BAHARU *(    )</strong></td>
<td width="142"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="291"><strong>PERLIS</strong></td>
<td width="163">10</td>
<td width="142">30</td>
</tr>
<tr>
<td width="291"><strong>KEDAH</strong></td>
<td width="163">1</td>
<td width="142">132</td>
</tr>
<tr>
<td width="291"><strong>PULAU PINANG</strong></td>
<td width="163">1</td>
<td width="142">122</td>
</tr>
<tr>
<td width="291"><strong>PERAK</strong></td>
<td width="163">2</td>
<td width="142">266</td>
</tr>
<tr>
<td width="291"><strong>SELANGOR</strong></td>
<td width="163">2 (2)</td>
<td width="142">2,132</td>
</tr>
<tr>
<td width="291"><strong>NEGERI SEMBILAN</strong></td>
<td width="163">0</td>
<td width="142">1,031</td>
</tr>
<tr>
<td width="291"><strong>MELAKA</strong></td>
<td width="163">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="291"><strong>JOHOR</strong></td>
<td width="163">1</td>
<td width="142">744</td>
</tr>
<tr>
<td width="291"><strong>PAHANG</strong></td>
<td width="163">0</td>
<td width="142">370</td>
</tr>
<tr>
<td width="291"><strong>TERENGGANU</strong></td>
<td width="163">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="291"><strong>KELANTAN</strong></td>
<td width="163">0</td>
<td width="142">160</td>
</tr>
<tr>
<td width="291"><strong>SABAH</strong></td>
<td width="163">4 (4)</td>
<td width="142">410</td>
</tr>
<tr>
<td width="291"><strong>SARAWAK</strong></td>
<td width="163">1 (1)</td>
<td width="142">679</td>
</tr>
<tr>
<td width="291"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="163">3 (2)</td>
<td width="142">2,496</td>
</tr>
<tr>
<td width="291"><strong>W.P. PUTRAJAYA</strong></td>
<td width="163">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="291"><strong>W.P. LABUAN</strong></td>
<td width="163">0</td>
<td width="142">21</td>
</tr>
<tr>
<td width="291"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="163"><strong>25 (9)</strong></td>
<td width="142"><strong>9,063</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) adalah merujuk kepada kes-kes import</p>
<p> </p>
<p> </p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:center;"><strong>7 August 2020</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">The Ministry of Health (MOH) would like to inform that <strong>15 cases </strong>have recovered and discharged well today. <strong>Cumulatively, 8,728 confirmed COVID-19 cases have been discharged </strong>(96.3% of total cumulative cases).</p>
<p style="text-align:justify;"><img alt="NewMapping Bi Ogos 7-01" class="size-full wp-image-14709 aligncenter" data-attachment-id="14709" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NewMapping Bi Ogos 7-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-7-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-7-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-7-01.jpg" data-orig-size="5422,3558" data-permalink="https://kpkesihatan.com/2020/08/07/kenyataan-akhbar-kpk-7-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/newmapping-bi-ogos-7-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-7-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-7-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-7-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-7-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-7-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-7-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/newmapping-bi-ogos-7-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">7 August 2020, 12 pm – a total of <strong>25 additional </strong><strong>confirmed COVID-19 case </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>9,063 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 210 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p style="text-align:justify;">Of the 25 additional cases reported today, nine (9) are imported cases who were<strong> infected overseas</strong>, involving eight (8) Malaysians and one (1) non-Malaysian. The nine (9) imported cases were travellers from the following countries:</p>
<ul style="text-align:justify;">
<li>Philippines – 4 cases in Sabah</li>
<li>United Arab Emirates (UAE) – 1 case in Selangor</li>
<li>Turkey – 1 case in Selangor</li>
<li>Djibouti, East Africa – 1 case in Kuala lumpur</li>
<li>Australia – 1 case in Kuala Lumpur</li>
<li>Yemen – 1 case in Sarawak</li>
</ul>
<p style="text-align:justify;">Of the 16 <strong>local transmission cases</strong>, 15 cases are amongst Malaysians and case (1) case a non-Malaysian.</p>
<p style="text-align:justify;">The details of the local transmission cases among <strong>Malaysians </strong>(15 cases) are as follows:</p>
<ul style="text-align:justify;">
<li>Perlis – 10 cases: From the Sivagangga PUI Cluster.</li>
<li>Kedah – 1 case: From the Sivagangga PUI Cluster.</li>
<li>Pulau Pinang – 1 case: From the Sivagangga PUI Cluster, as detailed below.</li>
<li>Perak – 2 cases: From Influenza Like Illness (ILI) screening at sentinel clinics.</li>
<li>Kuala Lumpur – 1 case: From symptomatic screening. The case was admitted into Sungai Buloh Hospital.</li>
</ul>
<p style="text-align:justify;">The local transmission <strong>non-Malaysian</strong> case (1 case) is from screening of illegal migrant detainees in Johor.</p>
<p style="text-align:justify;">Currently, <strong>two (2) confirmed COVID-19 cases</strong> are receiving treatment in the intensive care units (ICUs), and one (1) patient require ventilation support.</p>
<p style="text-align:justify;"><strong>No additional COVID-19 death </strong>was reported to the National CPRC MOH today. Cumulatively, there remains <strong>125 COVID-19 deaths </strong>in Malaysia (1.38% of total cumulative cases).</p>
<p><img alt="NEW-White-Update-case-number-covid-19 (32)" class="size-full wp-image-14708 aligncenter" data-attachment-id="14708" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-White-Update-case-number-covid-19 (32)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-32.jpg?w=870" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-32.jpg?w=255" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-32.jpg" data-orig-size="2783,3277" data-permalink="https://kpkesihatan.com/2020/08/07/kenyataan-akhbar-kpk-7-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19-32/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-32.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-32.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-32.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-32.jpg?w=127 127w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-32.jpg?w=255 255w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-32.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/08/new-white-update-case-number-covid-19-32.jpg?w=870 870w"/></p>
<p style="text-align:justify;"><strong>Additional Confirmed Cases in Perlis and Pulau Pinang Closely Related to the </strong><strong>Sivagangga PUI Cluster</strong></p>
<p style="text-align:justify;">MOH would like to inform an additional 13 confirmed COVID-19 cases for the Sivagangga PUI Cluster. Of these, 12 cases are reported today. As of 7 August 2020, 12 pm, a total of 3,246 individuals have been screened in this cluster. Of these:</p>
<ul style="text-align:justify;">
<li>43 confirmed COVID-19 cases</li>
<li>2,320 individuals tested negative</li>
<li>883 individuals awaiting results</li>
</ul>
<p style="text-align:justify;">A total of 1,884 close contacts have been identified and will be tested in Perlis and Pulau Pinang, following the additional cases reported today.</p>
<p style="text-align:justify;">The breakdown of confirmed COVID-19 cases by states is as follows:</p>
<ul style="text-align:justify;">
<li>31 cases in Kedah</li>
<li>11 cases in Perlis</li>
<li>1 case in Pulau Pinang</li>
</ul>
<p style="text-align:justify;">Ten (10) additional cases were reported in Perlis today, as well as Case 9,002 reported in Perlis on 4 August 2020, are from one family. Therefore, all 11 cases in Perlis are from the Sivagangga PUI Cluster.</p>
<p style="text-align:justify;">Investigation found that one of the family members (i.e. Case 9,054, a second-generation infection case) is a regular customer of the stall belonging to the Case 8,976 (first-generation case of this cluster). This makes the Case 9,054 as the second-generation case and the 10 family members of Case 9,054 case are the third generation of this cluster. All these 10 additional cases were asymptomatic and have been admitted into Tuanku Fauziah Hospital, Perlis for treatment.</p>
<p style="text-align:justify;">One (1) additional case in Kedah (Case 9,053) is a close contact (wife) to Case 9,035 case that was reported on 6 August 2020; while one (1) additional case in Pulau Pinang (Case 9,052) was screened because on 30 July 2020 the case was back at his/her hometown, one of the areas currently under the implementation of administrative Enhanced Movement Control Order (EMCO).</p>
<p style="text-align:justify;">Close contact screening and active case detection is still ongoing. Preventive measures such as cleaning and disinfection are carried out in areas that have been identified as closely related to this cluster.</p>
<p style="text-align:justify;">The current situation of this cluster will be communicated to the public from time to time. The public is requested to check the validity of the information received before acting on and disseminating the information.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH advices the public to continue to remain vigilant and to always comply to the recommendations and health advisories repeatedly emphasised by the MOH. These advisories must be incorporated into everyday life as the new normal.</p>
<ul style="text-align:justify;">
<li>Avoid the <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations.</li>
<li>Practice the <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks are now mandatory in public areas (starting from 1 August 2020 as directed by the National Security Council) or highly recommended if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:
<ul>
<li>Avoid shaking hands or touching others</li>
<li>Practice good coughing and sneezing etiquette</li>
<li>Seek early treatment if symptomatic</li>
<li>Stay at home and avoid from visiting others</li>
<li>Regularly clean and disinfect commonly touched surfaces in common areas</li>
</ul>
</li>
</ul>
<p style="text-align:justify;">In addition to the SOPs, continue to adhere to <strong>THiS</strong>:</p>
<ul style="text-align:justify;">
<li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li>
<li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li>
<li><strong>S</strong>: Safe physical distancing is practiced at all times, of at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">7 August 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p style="text-align:justify;">
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 7 August 2020, 12 pm)</p>
<table width="557">
<tbody>
<tr>
<td width="255"><strong>State</strong></td>
<td width="161"><strong>No. of New Cases *</strong></td>
<td width="142"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="255">Perlis</td>
<td width="161">10</td>
<td width="142">30</td>
</tr>
<tr>
<td width="255">Kedah</td>
<td width="161">1</td>
<td width="142">132</td>
</tr>
<tr>
<td width="255">Pulau Pinang</td>
<td width="161">1</td>
<td width="142">122</td>
</tr>
<tr>
<td width="255">Perak</td>
<td width="161">2</td>
<td width="142">266</td>
</tr>
<tr>
<td width="255">Selangor</td>
<td width="161">2 (2)</td>
<td width="142">2,132</td>
</tr>
<tr>
<td width="255">Negeri Sembilan</td>
<td width="161">0</td>
<td width="142">1,031</td>
</tr>
<tr>
<td width="255">Melaka</td>
<td width="161">0</td>
<td width="142">258</td>
</tr>
<tr>
<td width="255">Johor</td>
<td width="161">1</td>
<td width="142">744</td>
</tr>
<tr>
<td width="255">Pahang</td>
<td width="161">0</td>
<td width="142">370</td>
</tr>
<tr>
<td width="255">Terengganu</td>
<td width="161">0</td>
<td width="142">114</td>
</tr>
<tr>
<td width="255">Kelantan</td>
<td width="161">0</td>
<td width="142">160</td>
</tr>
<tr>
<td width="255">Sabah</td>
<td width="161">4 (4)</td>
<td width="142">410</td>
</tr>
<tr>
<td width="255">Sarawak</td>
<td width="161">1 (1)</td>
<td width="142">679</td>
</tr>
<tr>
<td width="255">WP Kuala Lumpur</td>
<td width="161">3 (2)</td>
<td width="142">2,496</td>
</tr>
<tr>
<td width="255">WP Putrajaya</td>
<td width="161">0</td>
<td width="142">98</td>
</tr>
<tr>
<td width="255">WP Labuan</td>
<td width="161">0</td>
<td width="142">21</td>
</tr>
<tr>
<td width="255"><strong>Total</strong></td>
<td width="161"><strong>25 (9)</strong></td>
<td width="142"><strong>9,063</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 case</p>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/06/kenyataan-akhbar-kpk-6-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 6 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/08/08/kenyataan-akhbar-kpk-8-ogos-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 8 Ogos 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>