<div class="main-content">
<article class="post-15788 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-15788">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 8 Oktober 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/10/08/kenyataan-akhbar-kpk-8-oktober-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:55 pm"><time class="entry-date" datetime="2020-10-08T18:55:17+08:00">October 8, 2020</time></a> </div>
<section class="entry">
<p><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong><strong><u></u></strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>18 kes </strong>yang telah pulih COVID-19 pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah <strong>10,519 </strong>kes (73.2 peratus daripada jumlah keseluruhan kes).</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-15794" data-attachment-id="15794" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Mapping baru BM – okt8-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/10/mapping-baru-bm-okt8-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/10/mapping-baru-bm-okt8-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/10/mapping-baru-bm-okt8-01.jpg" data-orig-size="5405,3630" data-permalink="https://kpkesihatan.com/2020/10/08/kenyataan-akhbar-kpk-8-oktober-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/mapping-baru-bm-okt8-01/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/10/mapping-baru-bm-okt8-01.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/10/mapping-baru-bm-okt8-01.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/10/mapping-baru-bm-okt8-01.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/10/mapping-baru-bm-okt8-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/10/mapping-baru-bm-okt8-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/10/mapping-baru-bm-okt8-01.jpg?w=768 768w"/></figure></div>
<p><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong><strong><u></u></strong></p>
<p>Sehingga 8 Oktober 2020 pukul 12:00 tengah hari, KKM ingin memaklumkan bahawa;</p>
<ul><li><strong>1</strong><strong>8</strong><strong> kes </strong>telah dikesan daripada <strong>Kluster Tembok, Kluster Benteng LD </strong>dan<strong> Kluster Penjara Reman </strong>(iaitu meliputi 4.8 peratus daripada jumlah keseluruhan kes) hari ini. Kesemua kes positif dalam kluster-kluster terasing ini adalah di dalam Kawasan Perintah Kawalan Pergerakan Diperketatkan (PKPD) secara pentadbiran dan di dalam penjara. Ini bermakna mereka terasing daripada masyarakat;</li><li>50 kes daripada lain-lain kluster;</li><li>303 kes di dalam komuniti; dan</li><li>Empat (4) kes import.</li></ul>
<p><strong>Secara keseluruhannya, <u>375 </u></strong><strong><u>kes baharu</u></strong> telah dilaporkan hari ini, menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>14,368 </strong><strong>kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 3,703</strong><strong> </strong><strong>kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p>Ingin dimaklumkan daripada 375 kes baharu yang dilaporkan, <strong>empat (4) kes</strong> adalah kes import yang telah mendapat <strong><u>jangkitan dari luar negara</u></strong> yang melibatkan bukan warganegara mengembara dari negara:</p>
<ul><li><strong><u>Belgium:</u></strong> <strong>Dua (2)</strong> <strong>kes</strong> dilaporkan di Wilayah Persekutuan Kuala Lumpur; dan</li><li><strong><u>India</u></strong><strong>: Dua (2)</strong> <strong>kes</strong> saringan <em>sign on</em> dilaporkan di Sarawak.</li></ul>
<p>Daripada 371 kes <strong><u>penularan di dalam negara</u></strong>, 342 kes adalah warganegara Malaysia dan 29 kes adalah bukan warganegara. Daripada 371 <strong><u>kes penularan di dalam negara</u></strong>, 18 kes pula merupakan pengunjung yang pulang dari Sabah, sekaligus menjadikan jumlah kes dilaporkan mempunyai sejarah perjalanan ke Sabah sejak 20 September 2020 sebanyak 301 kes.</p>
<p>Perincian kes penularan COVID-19 dalam negara adalah seperti berikut:</p>
<ul><li><strong><u>Sabah</u></strong><strong>: 271 kes </strong><strong><u></u></strong><ul><li>Enam (6) kes daripada Kluster Ramai-Ramai;</li></ul><ul><li>Lima (5) kes daripada Kluster Laut;</li></ul><ul><li>Tiga (3) kes daripada Kluster Benteng LD;</li></ul><ul><li>Tiga (3) kes daripada kluster baharu iaitu <strong>Kluster Tujuh Serangkai</strong>;</li></ul><ul><li>Dua (2) kes daripada kluster baharu iaitu <strong>Kluster Tanamera</strong>; dan</li></ul><ul><li>252 kes daripada pelbagai saringan lain bagi COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Selangor</u>: 36 kes</strong><ul><li>12 kes daripada Kluster Jalan Meru; </li><li>Empat (4) kes saringan pulang dari kawasan berisiko tinggi (Sabah); dan</li><li>20 kes daripada pelbagai saringan lain bagi COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Kedah</u>: 16 kes</strong> <ul><li>14 kes daripada Kluster Tembok;</li><li>Satu (1) kes daripada Kluster Bah Sintok; dan</li><li>Satu (1) kes saringan bagi COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u></strong><strong>: 10</strong><strong> kes</strong><strong><u></u></strong><ul><li>Lapan (8) kes daripada kluster baharu iaitu <strong>Kluster Jalan Pantai</strong>; dan <strong><u></u></strong></li></ul><ul><li>Dua (2) kes saringan pulang dari kawasan berisiko tinggi (Sabah).<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Labuan</u></strong><strong>: 10</strong><strong> kes </strong><strong><u></u></strong><ul><li>Lapan (8) kes daripada kluster baharu iaitu <strong>Kluster Bah Bangat</strong>; dan<strong><u></u></strong></li></ul><ul><li>Dua (2) kes saringan pulang dari kawasan berisiko tinggi (Sabah).<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Sarawak</u></strong><strong>: Enam (6) kes</strong><strong><u></u></strong><ul><li>Tiga (3) kes daripada kluster baharu iaitu <strong>Kluster Bah Arnab</strong>;<strong><u></u></strong></li></ul><ul><li>Satu (1) kes saringan pulang dari kawasan berisiko tinggi (Sabah); dan<strong><u></u></strong></li></ul><ul><li>Dua (2) kes saringan lain bagi COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Johor</u>: Lima (5) kes </strong><ul><li>Tiga (3) kes saringan pulang dari kawasan berisiko tinggi (Sabah); dan</li><li>Dua (2) kes saringan lain bagi COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Perak</u>:  Lima (5) kes</strong> <ul><li>Dua (2) kes daripada kluster baharu iaitu <strong>Kluster Bah Puchong</strong>;</li><li>Dua (2) saringan pulang dari kawasan berisiko tinggi (Sabah); dan</li><li>Satu (1) kes saringan COVID-19 lain.</li></ul></li></ul>
<ul><li><strong><u>Terengganu</u></strong><strong>: Lima (5) kes</strong><strong><u></u></strong><ul><li>Satu (1) kes saringan pulang dari kawasan berisiko tinggi (Sabah); dan<strong><u></u></strong></li></ul><ul><li>Empat (4) kesdaripada pelbagai saringan lain bagi COVID-19.<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: Dua (2) kes</strong><strong><u></u></strong><ul><li>Dua (2) kes saringan pulang dari kawasan berisiko tinggi (Sabah).<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: Dua</strong><strong> (2) kes </strong><strong><u></u></strong><ul><li>Satu (1) kes daripada Kluster Selasih; dan<strong><u></u></strong></li></ul><ul><li>Satu (1) kes saringan pulang dari kawasan berisiko tinggi (Sabah).<strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Melaka: </u></strong><strong>Satu (1) kes </strong>kes saringan lain bagi COVID-19.</li></ul>
<ul><li><strong><u>Pulau Pinang: </u></strong><strong>Satu (1) kes </strong>daripada Kluster Penjara Reman.</li></ul>
<p>Sehingga kini, terdapat <strong>60</strong> <strong>kes</strong> positif COVID-19 yang sedang dirawat di <strong>Unit Rawatan Rapi (ICU),</strong> di mana <strong>20 kes </strong>memerlukan bantuan pernafasan.</p>
<p>Daripada maklumat terkini yang dilaporkan ke <em>Crisis Preparedness and Response Centre</em> (CPRC) Kebangsaan, dukacita dimaklumkan bahawa terdapat pertambahan <strong>lima (5) kes kematian</strong> berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>146 kes</strong> (1.02 peratus daripada jumlah keseluruhan kes).</p>
<p>Ringkasan kes-kes kematian hari ini adalah seperti berikut:</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>Kes kematian</strong></td><td><strong>Kes</strong></td><td><strong>Jantina</strong></td><td><strong>Umur (tahun)</strong></td><td><strong>Hospital</strong></td><td><strong>Latar Belakang</strong></td></tr><tr><td><strong>142</strong><strong></strong></td><td>12489</td><td>Lelaki</td><td>55</td><td>Hospital Lahad Datu</td><td>Mempunyai penyakit kencing manis, darah tinggi dan dislipidemia.</td></tr><tr><td><strong>143</strong></td><td>13692</td><td>Perempuan</td><td>75</td><td>Hospital Semporna</td><td>Mempunyai penyakit darah tinggi.  </td></tr><tr><td><strong>144</strong><strong></strong></td><td>13705</td><td>Lelaki</td><td>57</td><td>Hospital Duchess of Kent Sandakan  </td><td>Mempunyai penyakit kencing manis dan darah tinggi.</td></tr><tr><td><strong>145</strong></td><td>14261</td><td>Lelaki</td><td>82</td><td>Hospital Tawau</td><td>–</td></tr><tr><td><strong>146</strong><strong></strong></td><td>14264</td><td>Lelaki</td><td>53</td><td>Hospital Tawau</td><td>Mempunyai penyakit kencing manis</td></tr></tbody></table></figure>
<p>KKM mengucapkan takziah kepada semua ahli keluarga mereka.</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-15792" data-attachment-id="15792" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-White-Update-case-number-covid-19 (13)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=812" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=238" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg" data-orig-size="2783,3508" data-permalink="https://kpkesihatan.com/2020/10/08/kenyataan-akhbar-kpk-8-oktober-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19-13-2/" sizes="(max-width: 812px) 100vw, 812px" src="https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=812" srcset="https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=812 812w, https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=1624 1624w, https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=119 119w, https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=238 238w, https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=768 768w"/></figure></div>
<p><strong><u>LIMA (5) KLUSTER BAHARU DILAPORKAN HARI INI</u></strong></p>
<p>KKM ingin memaklumkan bahawa terdapat <strong>lima (5) kluster baharu</strong> telah dikenal pasti pada hari ini iaitu di negeri:</p>
<ul><li>Sabah – Dua (2) kluster;</li><li>Wilayah Persekutuan Kuala Lumpur – Satu (1) kluster;</li><li>Sarawak – Satu (1) kluster; dan</li><li>Wilayah Persekutuan Labuan – Satu (1) kluster.</li></ul>
<p>1)<strong><u>KLUSTER TUJUH SERANGKAI, SABAH</u></strong></p>
<p>Kluster baharu ini telah dikenal pasti di daerah Tuaran, Sabah. Kes indeks bagi kluster ini (iaitu kes ke-11569) telah dikenal pasti positif COVID-19 hasil saringan bergejala pada 5 Oktober 2020 dan telah dimasukkan ke Hospital Queen Elizabeth. Saringan kontak rapat telah mengenalpasti 22 lagi kes positif COVID-19.</p>
<p>Sehingga 8 Oktober 2020, 12 tengah hari, sejumlah 325 individu telah disaring. Keputusan saringan adalah seperti berikut:</p>
<ul><li>23 kes dikesan positif COVID-19; dan</li><li>302 individu masih menunggu keputusan.</li></ul>
<p>2)<strong><u>KLUSTER TANAMERA, SABAH</u></strong></p>
<p>Kluster baharu ini telah dikenal pasti di daerah Tawau, Sabah. Kes indeks bagi kluster ini (iaitu kes ke-12868) telah dikenal pasti positif COVID-19 hasil saringan bergejala pada 29 September 2020 dan telah dimasukkan ke Hospital Tawau. Saringan kontak rapat telah mengesan lapan (8) lagi kes positif COVID-19.</p>
<p>Sehingga 8 Oktober 2020, 12 tengah hari, sejumlah 13 individu telah disaring. Keputusan saringan adalah seperti berikut:</p>
<ul><li>Sembilan (9) kes dikesan positif COVID-19;</li><li>Satu (1) individu negatif; dan</li><li>Tiga (3) individu masih menunggu keputusan.</li></ul>
<p>3)<strong><u>KLUSTER JALAN PANTAI, WILAYAH PERSEKUTUAN KUALA LUMPUR</u></strong></p>
<p>Kluster baharu ini telah dikenal pasti di daerah Lembah Pantai, Wilayah Persekutuan Kuala Lumpur. Kes indeks bagi kluster ini (iaitu kes ke-14265 dan kes ke-14266) telah dikesan positif COVID-19 pada 8 Oktober 2020 hasil saringan bergejala dan telah dimasukkan ke Hospital Sungai Buloh. Saringan kontak rapat telah mengesan enam (6) lagi kes positif COVID-19.</p>
<p>Sehingga 8 Oktober 2020, 12 tengah hari, sejumlah 15 individu telah disaring. Keputusan saringan adalah seperti berikut:</p>
<ul><li>Lapan (8) kes dikesan positif COVID-19; dan</li><li>Tujuh (7) individu masih menunggu keputusan.</li></ul>
<p>4)<u style="font-weight:bold;">KLUSTER BAH ARNAB, SARAWAK</u></p>
<p>Kluster baharu ini telah dikenal pasti di daerah Kuching, Sarawak. Kes indeks bagi kluster ini (iaitu kes ke-13488) dikenal pasti positif COVID-19 pada 7 Oktober 2020 hasil saringan pulang dari kawasan berisiko tinggi (Sabah) dan telah dimasukkan ke Hospital Umum Sarawak. Saringan kontak rapat telah mengesan tiga (3) lagi kes positif COVID-19.</p>
<p>Sehingga 8 Oktober 2020, 12 tengah hari, sejumlah 20 individu telah disaring. Keputusan saringan adalah seperti berikut:</p>
<ul><li>Empat (4) kes dikesan positif COVID-19; dan</li><li>16 individu negatif.</li></ul>
<p><strong>5) <u>KLUSTER BAH BANGAT, WILAYAH PERSEKUTUAN LABUAN</u></strong></p>
<p>Kluster baharu ini telah dikenal pasti di Wilayah Persekutuan Labuan. Kes indeks kluster ini (iaitu kes ke-12377) telah dikesan positif COVID-19 pada 3 Oktober 2020 hasil saringan pulang dari kawasan berisiko tinggi (Sabah). Saringan kontak rapat telah mengesan lapan (8) lagi kes positif COVID-19. Mereka telah dimasukkan ke Hospital Labuan untuk rawatan.</p>
<p>Sehingga 8 Oktober 2020, 12 tengah hari, sejumlah 45 individu telah disaring. Keputusan saringan adalah seperti berikut:</p>
<ul><li>Sembilan (9) kes dikesan positif COVID-19;</li><li>32 individu negatif; dan</li><li>Empat (4) individu masih menunggu keputusan.</li></ul>
<p>Punca jangkitan bagi semua kluster baharu masih dalam siasatan.</p>
<p>Punca jangkitan bagi semua kluster baharu masih dalam siasatan.</p>
<p><strong><u>STATUS TERKINI KLUSTER-KLUSTER AKTIF YANG LAIN DENGAN KES POSITIF COVID-19 PADA HARI INI</u></strong></p>
<p>Selain daripada lima (5) kluster di atas, terdapat sembilan (9) kluster aktif lain yang mempunyai kes positif COVID-19 pada hari ini iaitu:</p>
<ol type="1"><li>Kluster Tembok – 14 kes baharu;</li><li>Kluster Jalan Meru – 12 kes baharu</li><li>Kluster Ramai-Ramai – 6 kes baharu;</li><li>Kluster Laut – 5 kes baharu;</li><li>Kluster Benteng LD – 3 kes baharu;</li><li>Kluster Bah Puchon – 2 kes baharu;</li><li>Kluster Bah Sintok – 1 kes baharu;</li><li>Kluster Selasih – 1 kes baharu; dan</li><li>Kluster Penjara Reman – 1 kes baharu.</li></ol>
<p>Maklumat lanjut kluster-kluster ini adalah seperti di <strong>Lampiran 2.</strong></p>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong><strong><u></u></strong></p>
<p>KKM ingin menasihati orang ramai agar terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan. Jadikanlah nasihat-nasihat ini satu kebiasaan baharu dalam kehidupan harian:</p>
<ul><li><strong>Elakkan 3S / 3C :</strong> iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak <strong>sembang </strong>atau bertutur dengan <strong>jarak yang de</strong><strong>kat (<em>Close conversation)</em></strong><em>.</em></li></ul>
<ul><li><strong>Amalkan 3W :</strong> iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), memakai alat pelitup muka (<em>facemask</em>) di tempat awam yang telah diwajibkan oleh pihak Majlis Keselamatan Negara (MKN) mulai 1 Ogos 2020 atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:</li></ul>
<ul><li>Elakkan bersalaman / bersentuhan termasuk melagakan mana-mana bahagian tubuh badan sebagai menggantikan cara kebiasaan bersalam;<ul><li>Amalkan etika batuk dan bersin;</li></ul><ul><li>Dapatkan rawatan segera jika bergejala;</li></ul><ul><li>Duduk di rumah dan elakkan kunjung-mengunjung; </li></ul><ul><li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li></ul></li></ul>
<p>Patuhlah kepada S.O.P sebagai normal baharu iaitu:</p>
<ul><li><strong>S :</strong> Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li><li><strong>O :</strong> Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li><li><strong>P :</strong> Penjarakan fizikal <em>(</em><em>physical</em><em> distancing)</em> sekurang-kurangnya 1 meter diamalkan pada setiap masa.</li></ul>
<p>KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p></p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong><strong></strong></p>
<p>8 Oktober 2020 @ 5.30 petang.<strong><br/></strong><strong></strong></p>
<p></p>
<p class="has-text-align-center"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>(SEHINGGA </strong><strong>8 OKTOBER</strong><strong> 2020, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong><strong></strong></td><td><strong>BILANGAN KES KUMULATIF</strong><strong></strong></td></tr><tr><td><strong>SABAH</strong><strong></strong></td><td>271</td><td>3,291</td></tr><tr><td><strong>W.P. KUALA LUMPUR</strong></td><td>12 (2)</td><td>2,723</td></tr><tr><td><strong>SELANGOR</strong><strong></strong></td><td>36</td><td>2,507</td></tr><tr><td><strong>KEDAH</strong><strong></strong></td><td>16</td><td>1,616</td></tr><tr><td><strong>NEGERI SEMBILAN</strong><strong></strong></td><td>2</td><td>1,065</td></tr><tr><td><strong>JOHOR</strong><strong></strong></td><td>5</td><td>804</td></tr><tr><td><strong>SARAWAK</strong><strong></strong></td><td>8 (2)</td><td>732</td></tr><tr><td><strong>PAHANG</strong><strong></strong></td><td>1</td><td>385</td></tr><tr><td><strong>PERAK</strong><strong></strong></td><td>5</td><td>295</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>1</td><td>269</td></tr><tr><td><strong>KELANTAN</strong><strong></strong></td><td>0</td><td>171</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td>1</td><td>160</td></tr><tr><td><strong>TERENGGANU</strong><strong></strong></td><td>5</td><td>149</td></tr><tr><td><strong>W.P. PUTRAJAYA</strong><strong></strong></td><td>2</td><td>114</td></tr><tr><td><strong>W.P. LABUAN</strong><strong></strong></td><td>10</td><td>49</td></tr><tr><td><strong>PERLIS</strong><strong></strong></td><td>0</td><td>38</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>375 (4)</strong><strong></strong></td><td><strong>14,368</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import<br/></p>
<p>Lampiran 2</p>
<p class="has-text-align-center"><strong>Status Terkini Kluster Aktif Yang Mencatat Kes Positif Pada Hari Ini</strong></p>
<p class="has-text-align-center">(8 Oktober 2020)</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong> </strong></td><td><strong>Kluster</strong></td><td><strong>Negeri</strong></td><td><strong>Daerah</strong></td><td><strong>Kes Baharu</strong></td><td><strong>Jumlah Kes</strong></td><td><strong>Jumlah Yang Disaring</strong></td><td><strong>Kes Aktif (Kes ICU)</strong></td><td><strong>Jumlah Sembuh</strong></td><td><strong>*BWN</strong></td><td><strong>Jumlah Kematian</strong></td></tr><tr><td>1</td><td>Tembok</td><td>Kedah, Perak</td><td>Kota Setar, Kamunting, Kubang Pasu, Pendang  </td><td>14</td><td>1,200</td><td>5,149</td><td>1,199 (4)</td><td>0</td><td>0</td><td>1</td></tr><tr><td>2</td><td>Jalan Meru</td><td>Selangor, Johor, Kelantan, WPKL &amp; Putrajaya</td><td>Hulu Langat, Klang, Gombak, Petaling, Hulu Selangor, Kuala Selangor, Johor Bharu, Kota Bharu, Titiwangsa, Lembah Pantai, Kepong</td><td>12</td><td>80</td><td>554</td><td>80 (0)</td><td>0</td><td>0</td><td>0</td></tr><tr><td>3.</td><td>Ramai-Ramai</td><td>Sabah</td><td>Sandakan</td><td>6</td><td>26</td><td>330</td><td>26 (0)</td><td>0</td><td>0</td><td>0</td></tr><tr><td>4.</td><td>Laut</td><td>Sabah</td><td>Kunak</td><td>5</td><td>109</td><td>588</td><td>109 (0)</td><td>0</td><td>107</td><td>0</td></tr><tr><td>5.<strong></strong></td><td>Benteng LD</td><td>Sabah</td><td>Lahad Datu, Tawau, Sandakan, Kinabatangan</td><td>3</td><td>954</td><td>14,111</td><td>145 (0)</td><td>809</td><td>381</td><td>0</td></tr><tr><td>6.</td><td>Bah Puchong</td><td>Selangor, Perak</td><td>Klang, Kinta, Larut Matang &amp; Selama</td><td>2</td><td>7</td><td>86</td><td>7 (0)</td><td>0</td><td>0</td><td>0</td></tr><tr><td>7.</td><td>Bah Sintok</td><td>Kedah</td><td>Kubang Pasu</td><td>1</td><td>30</td><td>443</td><td>30 (0)</td><td>0</td><td>0</td><td>0</td></tr><tr><td>8.</td><td>Selasih</td><td>WPKL &amp; Putrajaya, Selangor, Johor</td><td>WP Putrajaya, Sepang, Johor Bharu</td><td>1</td><td>13</td><td>232</td><td>13 (0)</td><td>0</td><td>0</td><td>0</td></tr><tr><td>9.</td><td>Penjara Reman</td><td>Pulau Pinang</td><td>Timur Laut</td><td>1</td><td>8</td><td>502</td><td>7 (0)</td><td>0</td><td>1</td><td>1</td></tr></tbody></table></figure>
<p>*BWN = Bukan Warganegara</p>
<p></p>
<p class="has-text-align-center"><strong>PRESS STATEMENT</strong></p>
<p class="has-text-align-center"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p></p>
<p class="has-text-align-center"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19)</strong></p>
<p class="has-text-align-center"><strong>SITUATION IN MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>8 October 2020</strong></p>
<p></p>
<p><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p>The Ministry of Health (MOH) would like to inform that <strong>18 cases </strong>have fully recovered and discharged today. <strong>Cumulatively, 10,519 confirmed COVID-19 cases have been discharged </strong>(73.2% of total cumulative cases).</p>
<p><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p>8 October 2020, 12 pm, MOH would like to inform that:</p>
<ul><li><strong>18 cases </strong>were detected in the <strong>Tembok Cluster</strong>, <strong>Benteng LD Cluster </strong>and <strong>Penjara Reman Cluster </strong>(i.e. 4.8% of total cases) reported today. All these confirmed cases are in isolated clusters located in areas under the administrative Enhanced Movement Control Order (EMCO) and in prisons. Therefore, these cases are isolated from the local communities.</li><li>50 cases from other clusters</li><li>303 cases in the community</li><li>Four (4) imported cases.</li></ul>
<p><strong>In total, 375 additional confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>14,368 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are currently<strong> 3,703 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-15793" data-attachment-id="15793" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NewMapping Bi okt8-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt8-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt8-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt8-01.jpg" data-orig-size="5422,3558" data-permalink="https://kpkesihatan.com/2020/10/08/kenyataan-akhbar-kpk-8-oktober-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/newmapping-bi-okt8-01/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt8-01.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt8-01.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt8-01.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt8-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt8-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt8-01.jpg?w=768 768w"/></figure></div>
<p>Of the 375 cases reported today, <strong>four (4)</strong> are imported cases who were <strong>infected overseas</strong>, all non-Malaysians who were travellers from:</p>
<ul><li><strong>Belgium – 2 cases </strong>reported in Kuala Lumpur.</li><li><strong>India – 2 cases </strong>from sign-on screening, reported in Sarawak.</li></ul>
<p>Of the 371 <strong>local transmission</strong> cases, 342 cases are Malaysians and 29 cases non-Malaysians. Of the 371 <strong>local transmission </strong>cases, 18 cases are individuals with history of travel from Sabah; therefore, cumulatively there are now <strong>301 cases</strong> with a history of travel to Sabah since 20 September 2020.</p>
<p>The details of the local transmission COVID-19 cases are as follows:</p>
<ul><li><strong>Sabah: 271 cases</strong><ul><li>6 cases from the Ramai-Ramai Cluster.</li></ul><ul><li>5 cases from the Laut Cluster.</li></ul><ul><li>3 cases from the Benteng LD Cluster.</li></ul><ul><li>3 cases from the <strong>Tujuh Serangkai Cluster</strong>, a new cluster.</li></ul><ul><li>2 cases from the <strong>Tanamera Cluster</strong>, a new cluster.</li></ul><ul><li>252 cases from various other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Selangor: 36 cases</strong><ul><li>12 cases from the Jalan Meru Cluster.</li></ul><ul><li>4 cases from screening of individuals returning from high-risk areas (Sabah).</li></ul><ul><li>20 cases from various other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Kedah: 16 cases</strong><ul><li>14 cases from the Tembok Cluster.</li></ul><ul><li>1 case from the Bah Sintok Cluster,</li></ul><ul><li>1 case from various other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Kuala Lumpur: 10 cases</strong><ul><li>8 cases from the <strong>Jalan Pantai Cluster</strong>, a new cluster.</li></ul><ul><li>2 cases from screening of individuals returning from high-risk areas (Sabah).</li></ul></li></ul>
<ul><li><strong>WP Labuan: 10 cases</strong><ul><li>8 cases from <strong>Bah Bangat Cluster</strong>, a new cluster.</li></ul><ul><li>2 cases from screening of individuals returning from high-risk areas (Sabah).</li></ul></li></ul>
<ul><li><strong>Sarawak: 6 cases</strong><ul><li>3 cases from <strong>Bah Arnab Cluster</strong>, a new cluster.</li></ul><ul><li>1 case from screening of individuals returning from high-risk areas (Sabah).</li></ul><ul><li>2 cases from various other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Johor: 5 cases</strong><ul><li>3 cases from screening of individuals returning from high-risk areas (Sabah).</li></ul><ul><li>2 cases from various other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Perak: 5 cases</strong><ul><li>2 cases from the <strong>Bah Puchong Cluster</strong>, a new cluster.</li></ul><ul><li>2 cases from screening of individuals returning from high-risk areas (Sabah).</li></ul><ul><li>1 case from various other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Terengganu: 5 cases</strong><ul><li>1 case from screening of individuals returning from high-risk areas (Sabah).</li></ul><ul><li>4 cases from various other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Negeri Sembilan: 2 cases </strong>from screening of individuals returning from high-risk areas (Sabah).</li></ul>
<ul><li><strong>Putrajaya: 2 cases</strong><ul><li>1 case from the Selasih Cluster</li></ul><ul><li>1 casefrom screening of individuals returning from high-risk areas (Sabah).</li></ul></li></ul>
<ul><li><strong>Melaka: 1 case </strong>from various other COVID-19 screenings.</li></ul>
<ul><li><strong>Pulau Pinang: 1 case </strong>from the Penjara Reman Cluster.</li></ul>
<p>Currently, <strong>60 confirmed COVID-19 cases</strong> are receiving treatment in the intensive care units (ICUs), with <strong>20 patients on ventilation support</strong>.</p>
<p><strong>Regretfully, five (5) additional COVID-19 deaths </strong>were reported to the National CPRC MOH today. Cumulatively, there are now <strong>146 COVID-19 deaths </strong>in Malaysia (1.02% of total cumulative cases).</p>
<p>Summary of the deaths reported today is shown in the following table:</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>Death #</strong></td><td><strong>Case</strong></td><td><strong>Sex</strong></td><td><strong>Age (years)</strong></td><td><strong>Hospital</strong></td><td><strong>Medical History</strong></td></tr><tr><td><strong>142</strong><strong></strong></td><td>12,489</td><td>Male</td><td>55</td><td>Lahad Datu</td><td>Diabetes, hypertension and dyslipidaemia</td></tr><tr><td><strong>143</strong></td><td>13,692</td><td>Female</td><td>75</td><td>Semporna</td><td>Hypertension</td></tr><tr><td><strong>144</strong><strong></strong></td><td>13,705</td><td>Male</td><td>57</td><td>Duchess of Kent, Sandakan</td><td>Diabetes and hypertension</td></tr><tr><td><strong>145</strong></td><td>14,261</td><td>Male</td><td>82</td><td>Tawau</td><td>–</td></tr><tr><td><strong>146</strong><strong></strong></td><td>14,264</td><td>Male</td><td>53</td><td>Tawau</td><td>Diabetes</td></tr></tbody></table></figure>
<p>MOH extends its condolences to all their family members.</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><img alt="" class="wp-image-15792" data-attachment-id="15792" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-White-Update-case-number-covid-19 (13)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=812" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=238" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg" data-orig-size="2783,3508" data-permalink="https://kpkesihatan.com/2020/10/08/kenyataan-akhbar-kpk-8-oktober-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-white-update-case-number-covid-19-13-2/" sizes="(max-width: 812px) 100vw, 812px" src="https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=812" srcset="https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=812 812w, https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=1624 1624w, https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=119 119w, https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=238 238w, https://kpkesihatan.files.wordpress.com/2020/10/new-white-update-case-number-covid-19-13.jpg?w=768 768w"/></figure></div>
<p><strong>Five New Cluster Reported Today</strong></p>
<p>MOH would like to inform that there are <strong>five new clusters</strong> have been identified today:</p>
<ul><li>Sabah – 2 clusters</li><li>Kuala Lumpur – 1 cluster</li><li>Sarawak – 1 cluster</li><li>WP Labuan – 1 cluster</li></ul>
<p>1)<strong>The Tujuh Serangkai Cluster, Sabah</strong></p>
<p>This new cluster has been identified in the Tuaran district, Sabah. The index case for this cluster (Case 11,569) was detected positive for COVID-19 as a result of symptomatic screening on 5 October 2020 and was admitted into Queen Elizabeth Hospital. Screening of close contacts has identified 22 additional confirmed COVID-19 cases.</p>
<p>As of 8 October 2020, 12 pm, a total of 325 individuals have been screened. The screening results are as follows:</p>
<ul><li>23 confirmed COVID-19 cases</li><li>302 individuals awaiting results</li></ul>
<p>2)<strong>The Tanamera Cluster, Sabah</strong></p>
<p>This new cluster has been identified in the Tawau district, Sabah. The index case for this cluster (Case 12,868) was detected positive for COVID-19 as a result of symptomatic screening on 29 September 2020 and has been admitted into Tawau Hospital. Screening of close contacts has detected eight (8) additional confirmed COVID-19 cases.</p>
<p>As of 8 October 2020, 12 pm, a total of 13 individuals have been screened. The screening results are as follows:</p>
<ul><li>Nine (9) confirmed COVID-19 cases</li><li>1 individual tested negative</li><li>3 individuals awaiting results</li></ul>
<p>3)<strong>The Jalan Pantai Cluster, Kuala Lumpur</strong></p>
<p>This new cluster has been identified in the Lembah Pantai district, Kuala Lumpur. The index cases for this cluster (Cases 14,265 and 14,266) were detected positive for COVID-19 on 8 October 2020 as a result of symptomatic screening and were admitted into Sungai Buloh Hospital. Screening of close contacts has detected six (6) additional confirmed COVID-19 cases.</p>
<p>As of 8 October 2020, 12 pm, a total of 15 individuals have been screened. The screening results are as follows:</p>
<ul><li>Eight (8) confirmed COVID-19 cases</li><li>7 individuals awaiting results</li></ul>
<p>4)<strong>The Bah Arnab Cluster, Sarawak</strong></p>
<p>This new cluster has been identified in the Kuching district, Sarawak. The index case for this cluster (Case 13,488) was detected positive for COVID-19 on 7 October 2020 as a result of screening of returnees from high risk areas (Sabah) and was admitted into Sarawak General Hospital. Screening of close contacts has detected three (3) additional confirmed COVID-19 cases.</p>
<p>As of 8 October 2020, 12 pm, a total of 20 individuals have been screened. The screening results are as follows:</p>
<ul><li>Four (4) confirmed COVID-19 cases</li><li>16 individuals tested negative</li></ul>
<p>5)<strong>The Bah Bangat Cluster, WP Labuan</strong></p>
<p>This new cluster has been identified in WP Labuan. The index case of this cluster (Case 12,377) was detected positive for COVID-19 on 3 October 2020 as a result of screening of returnees from high risk areas (Sabah). Screening of close contacts has detected eight (8) additional confirmed COVID-19 cases. They were admitted into Labuan Hospital for treatment.</p>
<p>As of 8 October 2020, 12 pm, a total of 45 individuals have been screened. The screening results are as follows:</p>
<ul><li>Nine (9) confirmed COVID-19 cases</li><li>32 individuals tested negative</li><li>4 individuals awaiting results</li></ul>
<p>The cause of infection for all these new clusters is still under investigation.</p>
<p><strong>The Current Status of Other Active Clusters Reporting Additional Confirmed COVID-19 Cases Today</strong></p>
<p>Apart from the five clusters above, there are nine (9) other active clusters that have reported additional confirmed COVID-19 cases today:</p>
<ol type="1"><li>Tembok Cluster – 14 additional cases</li><li>Jalan Meru Cluster – 12 additional cases</li><li>Ramai-Ramai Cluster – 6 additional cases</li><li>Laut Cluster – 5 additional cases</li><li>Benteng LD Cluster – 3 additional cases</li><li>Bah Puchong Cluster – 2 additional cases</li><li>Bah Sintok Cluster – 1 additional case</li><li>Selasih Cluster – 1 additional case</li><li>Penjara Reman Cluster – 1 additional case</li></ol>
<p>Further information on these clusters is shown in <strong>Appendix 2</strong>.</p>
<p><strong>Health Advisory on COVID-19</strong></p>
<p>MOH advices the public to continue to comply to the recommendations and health advisories that are often emphasised. These advisories must be incorporated as the new normal in our daily life, including:</p>
<ul><li><strong>Avoid the</strong> <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations.</li></ul>
<ul><li><strong>Practice the</strong> <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks is now mandatory in public areas (starting from 1 August 2020 as directed by the National Security Council) or highly recommended if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:</li></ul>
<ul><li>Avoid shaking hands or touching others, including bumping parts of the body in lieu of shaking hands<ul><li>Practice good coughing and sneezing etiquette</li></ul><ul><li>Seek early treatment if symptomatic</li></ul><ul><li>Stay at home and avoid from visiting others</li></ul><ul><li>Regularly clean and disinfect commonly touched surfaces in common areas</li></ul></li></ul>
<p>In addition to the SOPs, continue to adhere to <strong>THiS</strong> as the new normal:</p>
<ul><li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li><li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li><li><strong>S</strong>: Safe physical distancing is practiced at all times, of at least 1 metre away from others</li></ul>
<p>MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p>Thank you.</p>
<p></p>
<p><strong>Tan Sri Dato’ Seri Dr Noor Hisham Abdullah</strong></p>
<p>Director General of Health Malaysia</p>
<p>8 October 2020 @ 5.30 pm<br/></p>
<p><strong>Appendix 1</strong></p>
<p class="has-text-align-center"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p class="has-text-align-center">(Cumulative, as of 8 October 2020, 12 pm)</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>State</strong></td><td><strong>No. of New Cases *</strong></td><td><strong>Cumulative</strong></td></tr><tr><td>Sabah</td><td>271</td><td>3,291</td></tr><tr><td>WP Kuala Lumpur</td><td>12 (2)</td><td>2,723</td></tr><tr><td>Selangor</td><td>36</td><td>2,507</td></tr><tr><td>Kedah</td><td>16</td><td>1,616</td></tr><tr><td>Negeri Sembilan</td><td>2</td><td>1,065</td></tr><tr><td>Johor</td><td>5</td><td>804</td></tr><tr><td>Sarawak</td><td>8 (2)</td><td>732</td></tr><tr><td>Pahang</td><td>1</td><td>385</td></tr><tr><td>Perak</td><td>5</td><td>295</td></tr><tr><td>Melaka</td><td>1</td><td>269</td></tr><tr><td>Kelantan</td><td>0</td><td>171</td></tr><tr><td>Pulau Pinang</td><td>1</td><td>160</td></tr><tr><td>Terengganu</td><td>5</td><td>149</td></tr><tr><td>WP Putrajaya</td><td>2</td><td>114</td></tr><tr><td>Perlis</td><td>10</td><td>49</td></tr><tr><td>WP Labuan</td><td>0</td><td>38</td></tr><tr><td><strong>Total</strong></td><td><strong>375 (4)</strong><strong></strong></td><td><strong>14,368</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) refers to imported confirmed COVID-19 cases</p>
<p></p>
<p>Appendix 2</p>
<p class="has-text-align-center"><strong>Current Status of Active Clusters with Additional Confirmed COVID-19 Cases Reported Today</strong></p>
<p class="has-text-align-center">(8 October 2020)</p>
<figure class="wp-block-table"><table><thead><tr><td><strong> </strong></td><td><strong>Cluster</strong></td><td><strong>States</strong></td><td><strong>Districts</strong></td><td><strong>Additional cases</strong></td><td><strong>Total cases</strong></td><td><strong>Total screened</strong></td><td><strong>Active cases (ICU)</strong></td><td><strong>Total recovered</strong></td><td><strong>Non-M’sians</strong></td><td><strong>Total deaths</strong></td></tr></thead><tbody><tr><td>1.</td><td>Tembok</td><td>Kedah, Perak</td><td>Kota Setar, Kamunting, Kubang Pasu, Pendang</td><td>14</td><td>1,200</td><td>5,149</td><td>1,199 (4)</td><td>0</td><td>0</td><td>1</td></tr><tr><td>2.</td><td>Jalan Meru</td><td>Selangor, Johor, Kelantan, WPKL &amp; Putrajaya</td><td>Hulu Langat, Klang, Gombak, Petaling, Hulu Selangor, Kuala Selangor, Johor Bharu, Kota Bharu, Titiwangsa, Lembah Pantai, Kepong</td><td>12</td><td>80</td><td>554</td><td>80 (0)</td><td>0</td><td>0</td><td>0</td></tr><tr><td>3.</td><td>Ramai-Ramai  </td><td>Sabah</td><td>Sandakan</td><td>6</td><td>26</td><td>330</td><td>26 (0)</td><td>0</td><td>0</td><td>0</td></tr><tr><td>4.</td><td>Laut</td><td>Sabah</td><td>Kunak</td><td>5</td><td>109</td><td>588</td><td>109 (0)</td><td>0</td><td>107</td><td>0</td></tr><tr><td>5.</td><td>Benteng LD</td><td>Sabah</td><td>Lahad Datu, Tawau, Sandakan, Kinabatangan</td><td>3</td><td>954</td><td>14,111</td><td>145 (0)</td><td>809</td><td>381</td><td>0</td></tr><tr><td>6.</td><td>Bah Puchong</td><td>Selangor, Perak</td><td>Klang, Kinta, Larut Matang &amp; Selama</td><td>2</td><td>7</td><td>86</td><td>7 (0)</td><td>0</td><td>0</td><td>0</td></tr><tr><td>7.</td><td>Bah Sintok</td><td>Kedah</td><td>Kubang Pasu</td><td>1</td><td>30</td><td>443</td><td>30 (0)</td><td>0</td><td>0</td><td>0</td></tr><tr><td>8.</td><td>Selasih</td><td>WPKL &amp; Putrajaya, Selangor, Johor</td><td>WP Putrajaya, Sepang, Johor Bharu</td><td>1</td><td>13</td><td>232</td><td>13 (0)</td><td>0</td><td>0</td><td>0</td></tr><tr><td>9.</td><td>Penjara Reman</td><td>Pulau Pinang</td><td>Timur Laut</td><td>1</td><td>8</td><td>502</td><td>7 (0)</td><td>0</td><td>1</td><td>1</td></tr></tbody></table></figure>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/10/07/kenyataan-akhbar-kpk-7-oktober-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 7 Oktober 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/10/09/kenyataan-akhbar-kpk-9-oktober-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 9 Oktober 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>