<div class="main-content">
<article class="post-15903 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-15903">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 16 Oktober 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/10/16/kenyataan-akhbar-kpk-16-oktober-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:56 pm"><time class="entry-date" datetime="2020-10-16T18:56:19+08:00">October 16, 2020</time></a> </div>
<section class="entry">
<p><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>245 </strong><strong>kes </strong>yang telah pulih COVID-19 pada hari ini. Jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 adalah <strong>12,259</strong><strong> </strong>kes (65.4 peratus daripada jumlah keseluruhan kes). Pecahan kesyang telah pulih COVID-19 mengikut negeri adalah seperti berikut:</p>
<ul><li>Sabah (106 kes);</li><li>Selangor (59 kes);</li><li>Kedah (53)</li><li>Wilayah Persekutuan Labuan (8 kes)</li><li>Sarawak (6 kes);</li><li>Melaka (5 kes);</li><li>Terengganu (3 kes);</li><li>Kelantan (3 kes);</li><li>Pahang (1 kes); dan</li><li>Perlis (1).</li></ul>
<p><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p>Sehingga 16 Oktober 2020 pukul 12:00 tengah hari, sebanyak<strong> </strong><strong><u>629 </u></strong><strong><u>kes baharu</u></strong> telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>18,758</strong><strong> </strong><strong>kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 6,323</strong><strong> </strong><strong>kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p>Jika dilihat pecahan utama jumlah kes hari ini, Negeri Sabah terus mencatatkan jumlah kes tertinggi iaitu 489 kes (77.7 peratus). Lebih banyak keputusan makmal telah diperolehi. Makmal di Sabah misalnya, telah menjalankan 3,296 ujian semalam dan Tentera Udara Diraja Malaysia (TUDM) telah membantu menghantar 5,340 sampel ke Semenanjung Malaysia untuk diproses segera. Manakala, negeri-negeri di Lembah Klang pula merangkumi 9.5 peratus daripada jumlah keseluruhan kes, iaitu Negeri Selangor mencatat 50 kes, Wilayah Persekutuan Kuala Lumpur lapan (8) kes dan Wilayah Persekutuan Putrajaya dua (2) kes. Kesemua negeri-negeri ini adalah dalam Perintah Kawalan Pergerakan Bersyarat (PKPB).</p>
<p>Secara keseluruhan, sebanyak 38 kes (6 peratus) pada hari ini adalah daripada Kluster Tembok, Kluster Penjara Reman dan Kluster Penjara Seberang Perai. Kes-kes ini sememangnya terasing di dalam penjara.</p>
<p>Ingin dimaklumkan daripada 629 kes baharu yang dilaporkan, terdapat <strong>dua (2) kes</strong> import yang telah mendapat <strong><u>jangkitan dari luar negara</u></strong> yang kesemuanya melibatkan warganegara iaitu dari negara:</p>
<ul><li>New Zealand (1 kes di Wilayah Persekutuan Kuala Lumpur); dan</li><li>Singapura (1 kes di Wilayah Persekutuan Kuala Lumpur).</li></ul>
<p>Daripada 627 kes <strong><u>penularan di dalam negara</u></strong>, 577 kes adalah warganegara Malaysia dan 50 kes adalah bukan warganegara.</p>
<p>Daripada jumlah keseluruhan kes hari ini, 16 kes merupakan pengunjung yang pulang dari Sabah, yang menjadikan jumlah kes dilaporkan mempunyai sejarah perjalanan ke Sabah sejak 20 September 2020 adalah sebanyak 437 kes.</p>
<p>Perincian kes penularan COVID-19 dalam negara adalah seperti berikut:</p>
<ul><li><strong><u>Sabah</u>: 489 kes</strong><ul><li>260 kes daripada saringan kontak rapat kes positif COVID-19;</li></ul><ul><li>71 kes daripada kluster-kluster sedia ada; dan</li></ul><ul><li>158 kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Selangor</u>: 50 kes</strong><ul><li>25 kes daripada saringan kontak rapat kes positif COVID-19;</li><li>Lapan (8) kes daripada kluster baharu iaitu <strong>Kluster Merbok</strong>;</li><li>Enam (6) kes daripada kluster-kluster sedia ada;</li><li>Enam (6) kes daripada saringan pulang dari kawasan berisiko tinggi (Sabah); dan</li></ul><ul><li>Lima (5) kes daripada lain-lain saringan COVID-19.</li></ul></li></ul>
<ul><li><strong><u>Pulau Pinang</u></strong><strong>: 33 kes</strong><ul><li>32 kes daripada kluster-kluster sedia ada; dan</li></ul><ul><li>Satu (1) kes saringan tahanan lokap.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Labuan</u></strong><strong>: 19 kes</strong><ul><li>Sembilan (9) kes daripada Kluster Bah Bundle;</li></ul><ul><li>Enam (6) kes daripada saringan pulang dari kawasan berisiko tinggi (Sabah);</li></ul><ul><li>Tiga (3) kes saringan kontak rapat kes positif COVID-19; dan</li></ul><ul><li>Satu (1) kes saringan s<em>ign off</em> kapal.</li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Kuala Lumpur</u>: Lapan (8) kes</strong><ul><li><u>T</u><span style="text-decoration:underline;"><u>iga (3) kes saringan pulang dari kawasan berisiko tinggi (Sabah); </u></span></li><li><span style="text-decoration:underline;"><u>Satu (1) kes daripada saringan kontak rapat kes positif COVID-19; dan</u></span></li><li><span style="text-decoration:underline;"><u>Empat (4) kes daripada lain-lain saringan COVID-19.</u></span></li></ul></li></ul>
<ul><li><strong><u>Perak</u></strong><strong>: Sembilan (9) kes</strong> <ul><li>Lima (5) kes daripada kluster baharu iaitu <strong>Kluster Buntar; </strong>dan</li></ul><ul><li>Empat (4) kes daripada kluster baharu iaitu <strong>Kluster Lekir.</strong></li></ul></li></ul>
<p><strong><u>Kedah</u></strong><strong>: Tujuh (7) kes</strong> </p>
<p>Enam (6) daripada Kluster Tembok; dan</p>
<p>Satu (1) kes <em>Severe Acute Respiratory Infections</em> (SARI).</p>
<ul><li><strong><u>Johor</u>: Lima (5) kes</strong><ul><li><span style="text-decoration:underline;"><u>Dua (2) kes daripada Kluster Simera;</u></span></li><li><span style="text-decoration:underline;"><u>Satu (1) kes saringan pulang dari kawasan berisiko tinggi (Sabah); </u></span></li><li><span style="text-decoration:underline;"><u>Satu (1) kes daripada saringan kontak rapat kes positif COVID-19; dan</u></span></li><li><span style="text-decoration:underline;"><u>Satu (1) kes saringan bergejala.</u></span></li></ul></li></ul>
<ul><li><strong><u>Melaka</u>: Tiga (3) kes</strong><ul><li><u>Dua (2) kes daripada Kluster Utama; dan</u></li><li><u>Satu (1) kes daripada saringan kontak rapat kes positif COVID-19.</u></li></ul></li></ul>
<ul><li><strong><u>Wilayah Persekutuan Putrajaya</u></strong><strong>: Dua (2) kes</strong><ul><li>Satu (1) kes daripada kluster baharu iaitu <strong>Kluster Buntar</strong>; dan</li></ul><ul><li>Satu (1) kes daripada Kluster Selasih.<strong> </strong><strong><u></u></strong></li></ul></li></ul>
<ul><li><strong><u>Negeri Sembilan</u></strong><strong>: Satu (1) kes</strong> daripada saringan kontak rapat kes positif COVID-19.</li></ul>
<ul><li><strong><u>Pahang: </u></strong><strong>Satu (1) kes </strong><em>sign on</em> kapal.</li></ul>
<p>Sehingga kini, terdapat <strong>99</strong> <strong>kes</strong> positif COVID-19 yang sedang dirawat di <strong>Unit Rawatan Rapi (ICU),</strong> di mana <strong>31 kes </strong>memerlukan bantuan pernafasan.</p>
<p>Daripada maklumat terkini yang dilaporkan ke <em>Crisis Preparedness and Response Centre</em> (CPRC) Kebangsaan, dukacita dimaklumkan bahawa terdapat pertambahan <strong>enam (6) kes kematian</strong> berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>176 kes</strong> (0.9 peratus daripada jumlah keseluruhan kes).</p>
<p>Ringkasan kes-kes kematian hari ini adalah seperti berikut:</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>Kes kematian</strong></td><td><strong>Kes</strong></td><td><strong>Negeri</strong></td><td><strong>Jantina</strong></td><td><strong>Umur (tahun)</strong></td><td><strong>Hospital</strong></td><td><strong>Latar Belakang</strong></td></tr><tr><td>171<strong></strong></td><td>11628</td><td>Sabah</td><td>Lelaki WN</td><td>66</td><td>Hospital Queen Elizabeth</td><td>  Penyakit darah tinggi, kencing manis dan strok  </td></tr><tr><td>172<strong></strong></td><td>15853</td><td>Sabah</td><td>Lelaki WN</td><td>72</td><td>Hospital Duchess of Kent</td><td>Penyakit jantung</td></tr><tr><td>173<strong></strong></td><td>18618</td><td>Sabah</td><td>Lelaki WN</td><td>39</td><td>Hospital Semporna</td><td>Strok</td></tr><tr><td>174<strong></strong></td><td>18616</td><td>Sabah</td><td>Perempuan WN</td><td>74</td><td>Hospital Queen Elizabeth</td><td>  Penyakit darah tinggi, kencing manis dan penyakit buah pinggang</td></tr><tr><td>175<strong></strong></td><td>18617</td><td>Sabah</td><td>Lelaki WN</td><td>67</td><td>Hospital Queen Elizabeth</td><td>Penyakit darah tinggi, penyakit jantung dan strok</td></tr><tr><td>176<strong></strong></td><td>18676</td><td>WP Kuala Lumpur</td><td>Lelaki BWN</td><td>52</td><td>Pusat Perubatan Universiti Malaya</td><td>Penyakit kencing manis, penyakit jantung, penyakit kulit psoriasis dan penyakit tulang belakang  </td></tr></tbody></table></figure>
<p>* WN merujuk kepada warganegara dan BWN bukan warganegara KKM mengucapkan takziah kepada semua ahli keluarga mereka.</p>
<p><strong><u>TIGA (3) KLUSTER BAHARU DILAPORKAN HARI INI</u></strong></p>
<p>KKM ingin memaklumkan bahawa terdapat <strong>tiga (3) kluster baharu</strong> telah dikenal pasti pada hari ini iaitu;</p>
<p>1)<strong><u><span style="text-decoration:underline;">KLUSTER LEKIR</span></u></strong></p>
<p>Kluster baharu ini melibatkan daerah Manjung di negeri Perak. Kes indeks bagi kluster ini (iaitu kes ke-17528) telah dikenal pasti positif COVID-19 hasil saringan individu bergejala pada 14 Oktober 2020 dan telah dimasukkan ke Hospital Raja Permaisuri Bainun, Ipoh. Saringan kontak rapat telah mengenal pasti lima (5) lagi kes positif COVID-19.<strong><u></u></strong></p>
<p>Sehingga 16 Oktober 2020, 12 tengah hari, sejumlah 144 individu telah disaring, di mana:</p>
<ul><li>Enam (6) kes dikesan positif COVID-19;</li><li>Dua (2) individu negatif; dan</li><li>136 individu masih menunggu keputusan.</li></ul>
<p>2)<strong><u>KLUSTER BUNTAR</u></strong></p>
<p>Kluster baharu ini melibatkan Kuala Muda di negeri Kedah, daerah Kerian di negeri Perak dan Wilayah Persekutuan Putrajaya. Kes indeks bagi kluster ini (iaitu kes ke-18035) telah dikenal pasti positif COVID-19 hasil saringan individu bergejala pada 15 Oktober 2020 dan telah dimasukkan ke Hospital Sultanah Bahiyah, Kedah. Saringan kontak rapat telah mengenal pasti tujuh (7) lagi kes positif COVID-19.<strong><u></u></strong></p>
<p>Sehingga 16 Oktober 2020, 12 tengah hari, sejumlah 51 individu telah disaring, di mana:</p>
<ul><li>Lapan (8) kes dikesan positif COVID-19; dan</li><li>43 individu masih menunggu keputusan.</li></ul>
<p>3)<strong><u>KLUSTER MERBOK</u></strong></p>
<p>Kluster baharu ini melibatkan daerah Kuala Langat, Klang, Kuala Selangor dan Petaling di negeri Selangor. Kes indeks bagi kluster ini (iaitu kes ke-17983) telah dikenal pasti positif COVID-19 hasil saringan individu bergejala pada 9 Oktober 2020 dan telah dimasukkan ke Hospital Sungai Buloh. Saringan kontak rapat telah mengenal pasti lapan (8) lagi kes positif COVID-19.<strong><u></u></strong></p>
<p>Sehingga 16 Oktober 2020, 12 tengah hari, sejumlah 270 individu telah disaring, di mana:</p>
<ul><li>Sembilan (9) kes dikesan positif COVID-19; dan</li><li>261 individu masih menunggu keputusan.</li></ul>
<p><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p>KKM ingin menasihati orang ramai agar terus patuhi saranan serta nasihat-nasihat kesihatan yang sering ditekankan. Jadikanlah nasihat-nasihat ini satu kebiasaan baharu dalam kehidupan harian:</p>
<ul><li><strong>Elakkan 3S / 3C :</strong> iaitu elakkan kawasan yang <strong>sesak (<em>Crowded place</em>)</strong>, elakkan kawasan yang <strong>sempit</strong> <strong>(<em>Confined space</em>)</strong> dan elak <strong>sembang </strong>atau bertutur dengan <strong>jarak yang de</strong><strong>kat (<em>Close conversation)</em></strong><em>.</em></li></ul>
<ul><li><strong>Amalkan 3W :</strong> iaitu kerap mencuci tangan dengan air dan sabun (<strong><em>Wash</em></strong>), memakai alat pelitup muka (<em>facemask</em>) di tempat awam yang telah diwajibkan oleh pihak Majlis Keselamatan Negara (MKN) mulai 1 Ogos 2020 atau jika bergejala (<strong><em>Wear</em></strong>), dan (<strong><em>Warn</em></strong>) iaitu amaran dari KKM yang lebih berkonsep peringatan seperti:</li></ul>
<ul><li>Elakkan bersalaman / bersentuhan termasuk melagakan mana-mana bahagian tubuh badan sebagai menggantikan cara kebiasaan bersalam;<ul><li>Amalkan etika batuk dan bersin;</li></ul><ul><li>Dapatkan rawatan segera jika bergejala;</li></ul><ul><li>Duduk di rumah dan elakkan kunjung-mengunjung; </li></ul><ul><li>Lakukan aktiviti disinfeksi dan pembersihan di kawasan yang kerap disentuh.</li></ul></li></ul>
<p>Patuhlah kepada S.O.P sebagai normal baharu iaitu:</p>
<ul><li><strong>S :</strong> Syarat-syarat seperti yang ditetapkan di bawah Perintah Kawalan Pergerakan Pemulihan (PKPP);</li><li><strong>O :</strong> Orang yang berisiko tinggi seperti kanak-kanak, bayi, warga emas dan orang kurang upaya (OKU) perlu dilindungi, individu tidak sihat dan bergejala dikehendaki segera menjalani pemeriksaan kesihatan;</li><li><strong>P :</strong> Penjarakan fizikal <em>(</em><em>physical</em><em> distancing)</em> sekurang-kurangnya 1 meter diamalkan pada setiap masa.</li></ul>
<p>KKM akan terus memantau perkembangan kejadian jangkitan di dalam negara, dan juga luar negara melalui maklumat yang diperolehi daripada pihak Pertubuhan Kesihatan Sedunia (WHO). Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya adalah dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<p><strong>TAN SRI DATO’ SERI DR. NOOR HISHAM ABDULLAH</strong></p>
<p><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p>16 Oktober 2020 @ 5.30 petang.<strong><br/></strong></p>
<p><strong>LAMPIRAN 1</strong></p>
<p><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p><strong>(SEHINGGA </strong><strong>16 OKTOBER</strong><strong> 2020, JAM 12:00 TENGAH HARI)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>NEGERI</strong></td><td><strong>BILANGAN KES BAHARU *(    )</strong></td><td><strong>BILANGAN KES KUMULATIF</strong></td></tr><tr><td><strong>SABAH</strong></td><td>489</td><td>6,286</td></tr><tr><td><strong>SELANGOR</strong></td><td>50</td><td>3,014</td></tr><tr><td><strong>W.P. KUALA LUMPUR</strong></td><td>10 (2)</td><td>2,824</td></tr><tr><td><strong>KEDAH</strong><strong></strong></td><td>7</td><td>1,890</td></tr><tr><td><strong>NEGERI SEMBILAN</strong></td><td>1</td><td>1,096</td></tr><tr><td><strong>JOHOR</strong><strong></strong></td><td>5</td><td>834</td></tr><tr><td><strong>SARAWAK</strong><strong></strong></td><td>0</td><td>759</td></tr><tr><td><strong>PULAU PINANG</strong><strong></strong></td><td>33</td><td>402</td></tr><tr><td><strong>PAHANG</strong></td><td>1</td><td>387</td></tr><tr><td><strong>PERAK</strong></td><td>9</td><td>383</td></tr><tr><td><strong>MELAKA</strong><strong></strong></td><td>3</td><td>281</td></tr><tr><td><strong>KELANTAN</strong><strong></strong></td><td>0</td><td>173</td></tr><tr><td><strong>TERENGGANU</strong><strong></strong></td><td>0</td><td>157</td></tr><tr><td><strong>W.P. PUTRAJAYA</strong><strong></strong></td><td>2</td><td>123</td></tr><tr><td><strong>W.P. LABUAN</strong><strong></strong></td><td>19</td><td>111</td></tr><tr><td><strong> PERLIS</strong><strong></strong></td><td>0</td><td>38</td></tr><tr><td><strong>JUMLAH KESELURUHAN</strong><strong></strong></td><td><strong>629 (2)</strong><strong></strong></td><td><strong>18,758</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) adalah merujuk kepada kes-kes import<br/></p>
<p><strong>LAMPIRAN 2</strong></p>
<p><strong>Status Terkini Kluster Aktif Yang Mencatat Kes Positif Pada Hari Ini</strong></p>
<p><strong>(16 Oktober 2020)</strong></p>
<figure class="wp-block-table"><table><tbody><tr><td> </td><td><strong>Kluster</strong></td><td><strong>Negeri</strong></td><td><strong>Daerah</strong></td><td><strong>Kes Baharu</strong></td><td><strong>Jumlah Kes</strong></td><td><strong>Jumlah Yang Disaring</strong></td><td><strong>Kes Aktif (Kes ICU)</strong></td><td><strong>Jumlah Sembuh</strong></td><td><strong>*BWN</strong></td><td><strong>Jumlah Kematian</strong></td></tr><tr><td><strong>1</strong></td><td><strong>Ramai-Ramai</strong></td><td><strong>Sabah</strong></td><td><strong>Sandakan</strong></td><td><strong>39</strong><strong></strong></td><td><strong>156</strong><strong></strong></td><td><strong>681</strong><strong></strong></td><td><strong>139 (0)</strong><strong></strong></td><td><strong>17</strong><strong></strong></td><td><strong>16</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>2</strong></td><td><strong>Penjara Reman</strong></td><td><strong>Pulau Pinang</strong></td><td><strong>Timur Laut</strong></td><td><strong>27</strong></td><td><strong>217</strong></td><td><strong>2,683</strong></td><td><strong>216 (0)</strong></td><td><strong>0</strong></td><td><strong>21</strong></td><td><strong>1</strong></td></tr><tr><td><strong>3</strong></td><td><strong>Kasih</strong></td><td><strong>Sabah</strong></td><td><strong>Lahad Datu</strong></td><td><strong>11</strong><strong></strong></td><td><strong>45</strong><strong></strong></td><td><strong>1,861</strong><strong></strong></td><td><strong>45 (0)</strong><strong></strong></td><td><strong>0</strong><strong></strong></td><td><strong>3</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>4</strong></td><td><strong>Benteng LD</strong></td><td><strong>Sabah</strong></td><td><strong>Lahad Datu, Tawau, Sandakan, Kinabatangan, Tuaran</strong></td><td><strong>9</strong></td><td><strong>1,040</strong></td><td><strong>16,449</strong></td><td><strong>232 (0)</strong></td><td><strong>807</strong></td><td><strong>390</strong></td><td><strong>1</strong></td></tr><tr><td><strong>5</strong></td><td><strong>Bah Bundle</strong><strong></strong></td><td><strong>WP Labuan, Johor</strong><strong></strong></td><td><strong>Labuan, Johor Bahru</strong><strong></strong></td><td><strong>9</strong><strong></strong></td><td><strong>17</strong><strong></strong></td><td><strong>494</strong><strong></strong></td><td><strong>16 (0)</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>6</strong></td><td><strong>Tembok</strong><strong></strong></td><td><strong>Kedah, Perak</strong><strong></strong></td><td><strong>Kota Setar, Baling, Kuala Muda,Sungai Petani,Kubang Pasu, Larut  Matang &amp; Selama</strong><strong></strong></td><td><strong>6</strong><strong></strong></td><td><strong>1,525</strong><strong></strong></td><td><strong>6,971</strong><strong></strong></td><td><strong>1,295 (9)</strong><strong></strong></td><td><strong>229</strong><strong></strong></td><td><strong>92</strong><strong></strong></td><td><strong>1</strong><strong></strong></td></tr><tr><td><strong>7</strong></td><td><strong>Tujuh Serangkai</strong><strong></strong></td><td><strong>Sabah</strong><strong></strong></td><td><strong>Tuaran</strong><strong></strong></td><td><strong>5</strong><strong></strong></td><td><strong>94</strong><strong></strong></td><td><strong>2,315</strong><strong></strong></td><td><strong>77 (0)</strong><strong></strong></td><td><strong>16</strong><strong></strong></td><td><strong>0</strong><strong></strong></td><td><strong>1</strong> <strong> </strong> <strong> </strong></td></tr><tr><td><strong>8</strong></td><td><strong>Penjara Seberang Perai</strong><strong></strong></td><td><strong>Pulau Pinang</strong><strong></strong></td><td><strong>Seberang Perai Selatan</strong><strong></strong></td><td><strong>5</strong><strong></strong></td><td><strong>28</strong><strong></strong></td><td><strong>530</strong><strong></strong></td><td><strong>28 (1)</strong><strong></strong></td><td><strong>0</strong><strong></strong></td><td><strong>5</strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>9</strong></td><td><strong>Utama</strong><strong></strong></td><td><strong>Selangor, Melaka</strong><strong></strong></td><td><strong>Gombak, Hulu Langat, Petaling, Alor Gajah</strong><strong></strong></td><td><strong>3</strong><strong></strong></td><td><strong>135</strong><strong></strong></td><td><strong>572</strong><strong></strong></td><td><strong>135 (0)</strong><strong></strong></td><td><strong>0</strong><strong></strong></td><td><strong>107</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>10</strong></td><td><strong>Jalan Meru</strong><strong></strong></td><td><strong>Selangor, Johor, Kelantan, WP Kuala Lumpur &amp; Putrajaya, Pahang</strong><strong></strong></td><td><strong>Hulu Langat, Klang, Gombak, Petaling, Hulu Selangor, Kuala Selangor, Johor Bahru, Kota Bharu, Titiwangsa, Lembah Pantai, Kepong,  Cheras, Temerloh</strong><strong></strong></td><td><strong>3</strong><strong></strong></td><td><strong>107</strong><strong></strong></td><td><strong>1,004</strong><strong></strong></td><td><strong>54 (0)</strong><strong></strong></td><td><strong>53</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>11</strong></td><td><strong>Bestari</strong><strong></strong></td><td><strong>Sabah</strong><strong></strong></td><td><strong>Sandakan</strong><strong></strong></td><td><strong>3</strong><strong></strong></td><td><strong>23</strong><strong></strong></td><td><strong>55</strong><strong></strong></td><td><strong>17 (0)</strong><strong></strong></td><td><strong>6</strong><strong></strong></td><td><strong>0</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>12</strong></td><td><strong>Simera</strong><strong></strong></td><td><strong>Terengganu,</strong> <strong>Pahang, Selangor, Negeri Sembilan, Perak, Johor</strong><strong></strong></td><td><strong>Besut, Kuantan, Petaling, Klang, Hulu Langat, Gombak, Port Dickson, Manjung, Hilir Perak, Johor Bahru</strong><strong></strong></td><td><strong>2</strong><strong></strong></td><td><strong>33</strong><strong></strong></td><td><strong>549</strong><strong></strong></td><td><strong>32 (0)</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>2</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>13</strong></td><td><strong>Khazanah</strong><strong></strong></td><td><strong>Sabah</strong><strong></strong></td><td><strong>Lahad Datu</strong><strong></strong></td><td><strong>2</strong><strong></strong></td><td><strong>18</strong><strong></strong></td><td><strong>1439</strong><strong></strong></td><td><strong>18 (0)</strong><strong></strong></td><td><strong>0</strong><strong></strong></td><td><strong>0</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>14</strong></td><td><strong>Sungei Way</strong><strong></strong></td><td><strong>Selangor, WP Kuala Lumpur</strong><strong></strong></td><td><strong>Petaling, Klang, Gombak, Hulu Langat, Titiwangsa, Lembah Pantai, Cheras</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>33</strong><strong></strong></td><td><strong>251</strong><strong></strong></td><td><strong>32 (0)</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>0</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>15</strong></td><td><strong>Bah Manggis</strong><strong></strong></td><td><strong>Sabah, Selangor</strong><strong></strong></td><td><strong>Tawau, Kuala Langat</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>29</strong><strong></strong></td><td><strong>580</strong><strong></strong></td><td><strong>28 (0)</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>16</strong></td><td><strong>Tanamera</strong><strong></strong></td><td><strong>Sabah</strong><strong></strong></td><td><strong>Tawau</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>29</strong><strong></strong></td><td><strong>84</strong><strong></strong></td><td><strong>20 (0)</strong><strong></strong></td><td><strong>9</strong><strong></strong></td><td><strong>4</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>17</strong></td><td><strong>Selasih</strong><strong></strong></td><td><strong>WP Kuala Lumpur &amp; Putrajaya, Selangor, Johor, Negeri Sembilan</strong><strong></strong></td><td><strong>WP Putrajaya, Sepang, Johor Bahru, Seremban</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>20</strong><strong></strong></td><td><strong>290</strong><strong></strong></td><td><strong>15 (0)</strong><strong></strong></td><td><strong>5</strong><strong></strong></td><td><strong>0</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr><tr><td><strong>18</strong></td><td><strong>Kau Sing</strong><strong></strong></td><td><strong>Sabah</strong><strong></strong></td><td><strong>Tawau</strong><strong></strong></td><td><strong>1</strong><strong></strong></td><td><strong>16</strong><strong></strong></td><td><strong>52</strong><strong></strong></td><td><strong>10 (0)</strong><strong></strong></td><td><strong>6</strong><strong></strong></td><td><strong>4</strong><strong></strong></td><td><strong>0</strong><strong></strong></td></tr></tbody></table></figure>
<p><strong>*BWN = Bukan Warganegara</strong></p>
<p></p>
<p class="has-text-align-center"><strong>PRESS STATEMENT</strong></p>
<p class="has-text-align-center"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p></p>
<p class="has-text-align-center"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19)</strong></p>
<p class="has-text-align-center"><strong>SITUATION IN MALAYSIA</strong></p>
<p class="has-text-align-center"><strong>16 October 2020</strong></p>
<p><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p>The Ministry of Health (MOH) would like to inform that <strong>245 cases </strong>have fully recovered and discharged today. <strong>Cumulatively, 12,259 confirmed COVID-19 cases have been discharged </strong>(65.4% of total cumulative cases). The breakdown of cases that have recovered by states is as follows:</p>
<ul><li>Sabah (106 cases)</li><li>Selangor (59 cases)</li><li>Kedah (53 cases)</li><li>WP Labuan (8 cases)</li><li>Sarawak (6 cases)</li><li>Melaka (5 cases)</li><li>Terengganu (3 cases)</li><li>Kelantan (3 cases)</li><li>Pahang (1 case)</li><li>Perlis (1 case)</li></ul>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt15-01.jpg"><img alt="" class="wp-image-15887" data-attachment-id="15887" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NewMapping Bi okt15-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt15-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt15-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt15-01.jpg" data-orig-size="5422,3558" data-permalink="https://kpkesihatan.com/2020/10/15/kenyataan-akhbar-kpk-15-oktober-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/newmapping-bi-okt15-01/" sizes="(max-width: 1024px) 100vw, 1024px" src="https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt15-01.jpg?w=1024" srcset="https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt15-01.jpg?w=1024 1024w, https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt15-01.jpg?w=2048 2048w, https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt15-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt15-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/10/newmapping-bi-okt15-01.jpg?w=768 768w"/></a></figure></div>
<p><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p>16 October 2020, 12 pm, a total of<strong> 629 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are <strong>18,758 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are currently<strong> 6,323 active and infective COVID-19 cases</strong>. They have all been isolated and given treatment.</p>
<p>Examining the breakdown of the number of cases reported today, Sabah continues to report the highest number of cases at 489 cases (77.7%). More laboratory results have been obtained today e.g. laboratories in Sabah have conducted 3,296 tests yesterday and the Royal Malaysian Air Force (TUDM) assisted in sending 5,340 samples to Peninsular Malaysia for immediate processing. Meanwhile, the states in the Klang Valley accounted for 9.5% of the total number of cases i.e. Selangor reported 50 cases, Kuala Lumpur 8 cases and WP Putrajaya 2 cases. All these states are under the Conditional Movement Control Order (CMCO).</p>
<p>In total, 38 cases (6%) today are from the Tembok Cluster, Penjara Reman Cluster and Penjara Seberang Perai Cluster. These cases are isolated in prisons.</p>
<p>Of the 629 additional cases reported today, <strong>two (2)</strong> are imported cases who were <strong>infected overseas</strong>, both Malaysians who were travellers from:</p>
<ul><li>New Zealand – 1 case reported in Kuala Lumpur</li><li>Singapore – 1 case reported in Kuala Lumpur</li></ul>
<p>Of the 627 <strong>local transmission</strong> cases, 577 cases are Malaysians and 50 cases are non-Malaysians.</p>
<p>Of the total number of cases today, 16 cases are returnees from Sabah, which makes the total number of cases reported to have a history of travel to Sabah since 20 September 2020 is 437 cases.</p>
<p>The details of the local transmission COVID-19 cases are as follows:</p>
<ul><li><strong>Sabah: 489 cases</strong><ul><li>260 cases from screening of close contacts to confirmed COVID-19 cases.</li></ul><ul><li>71 cases from existing clusters.</li></ul><ul><li>158 cases from other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Selangor: 50 cases</strong><ul><li>25 cases from screening of close contacts to confirmed COVID-19 cases.</li></ul><ul><li>8 cases from the <strong>Merbok Cluster</strong>, a new cluster.</li></ul><ul><li>6 cases from existing clusters.</li></ul><ul><li>6 cases from screening of returnees from high-risk areas (Sabah).</li></ul><ul><li>5 cases from other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Pulau Pinang: 33 cases</strong><ul><li>32 casesfrom existing active clusters.</li></ul><ul><li>1 case from screening of lockup detainees.</li></ul></li></ul>
<ul><li><strong>WP Labuan: 19 cases</strong><ul><li>9 cases from the Bah Bundle Cluster.</li></ul><ul><li>6 cases from screening of returnees from high-risk areas (Sabah).</li></ul><ul><li>3 cases from screening of close contacts to confirmed COVID-19 cases.</li></ul><ul><li>1 case from ship sign-off screening.</li></ul></li></ul>
<ul><li><strong>Kuala Lumpur: 8 cases</strong><ul><li>3 cases from screening of returnees from high-risk areas (Sabah).</li></ul><ul><li>1 case from screening of close contacts to confirmed COVID-19 cases.</li></ul><ul><li>4 cases from other COVID-19 screenings.</li></ul></li></ul>
<ul><li><strong>Perak: 9 cases</strong><ul><li>5 cases from the <strong>Buntar Cluster</strong>, a new cluster.</li></ul><ul><li>4 cases from the <strong>Lekir Cluster</strong>, a new cluster.</li></ul></li></ul>
<ul><li><strong>Kedah: 7 cases</strong><ul><li>6 cases from the Tembok Cluster.</li></ul><ul><li>1 case from Severe Acute Respiratory Infection (SARI) screening.</li></ul></li></ul>
<ul><li><strong>Johor: 5 cases</strong><ul><li>2 cases from the Simera Cluster.</li></ul><ul><li>1 case from screening of returnees from high-risk areas (Sabah).</li></ul><ul><li>1 case from screening of close contacts to confirmed COVID-19 cases.</li></ul><ul><li>1 case from symptomatic screening.</li></ul></li></ul>
<ul><li><strong>Melaka: 3 cases</strong><ul><li>2 cases from the Utama Cluster.</li></ul><ul><li>1 case from screening of close contacts to confirmed COVID-19 cases.</li></ul></li></ul>
<ul><li><strong>WP Putrajaya: 2 cases</strong><ul><li>1 casefrom the <strong>Buntar Cluster</strong>, a new cluster.</li></ul><ul><li>1 case from the Selasih Cluster.</li></ul></li></ul>
<ul><li><strong>Negeri Sembilan: 1 case</strong> from screening of close contacts to confirmed COVID-19 cases.</li></ul>
<ul><li><strong>Sarawak: 1 case </strong>from a ship sign-on screening.</li></ul>
<p>Currently, <strong>99 confirmed COVID-19 cases</strong> are receiving treatment in the intensive care units (ICUs), with <strong>31 patients on ventilation support</strong>.</p>
<p><strong>Regretfully, six (6) additional COVID-19 deaths </strong>were reported to the National CPRC MOH today. Cumulatively, there are now <strong>176 COVID-19 deaths </strong>in Malaysia (0.9% of total cumulative cases).</p>
<p>Summary of the deaths reported today is shown in the following table:</p>
<figure class="wp-block-table"><table><thead><tr><td><strong>Death #</strong></td><td><strong>Case</strong></td><td><strong>State</strong></td><td><strong>Sex</strong></td><td><strong>Age (years)</strong></td><td><strong>Hospital</strong></td><td><strong>Medical History</strong></td></tr></thead><tbody><tr><td><strong>171</strong></td><td>11,628</td><td>Sabah</td><td>Male (M’sian)</td><td>66</td><td>Queen Elizabeth</td><td>Hypertension, diabetes &amp; stroke</td></tr><tr><td><strong>172</strong></td><td>15,853</td><td>Sabah</td><td>Male (M’sian)</td><td>72</td><td>Duchess of Kent</td><td>Heart disease</td></tr><tr><td><strong>173</strong></td><td>18,618</td><td>Sabah</td><td>Male (M’sian)</td><td>39</td><td>Semporna</td><td>Stroke</td></tr><tr><td><strong>174</strong></td><td>18,616</td><td>Sabah</td><td>Female (M’sian)</td><td>74</td><td>Queen Elizabeth</td><td>Hypertension, diabetes &amp; kidney disease</td></tr><tr><td><strong>175</strong></td><td>18,617</td><td>Sabah</td><td>Male (M’sian)</td><td>67</td><td>Queen Elizabeth</td><td>Hypertension, heart disease &amp; stroke</td></tr><tr><td><strong>176</strong></td><td>18,676</td><td>Kuala Lumpur</td><td>Male (Non-M’sian)</td><td>52</td><td>University of Malaya Medical Centre</td><td>Diabetes, heart disease, psoriasis &amp; spinal disease</td></tr></tbody></table></figure>
<p>MOH extends its condolences to all their family members.</p>
<div class="wp-block-image"><figure class="aligncenter size-large"><a href="https://kpkesihatan.files.wordpress.com/2020/10/full-new-white-update-case-number-covid-19-2.jpg"><img alt="" class="wp-image-15889" data-attachment-id="15889" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Full-NEW-White-Update-case-number-covid-19 (2)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/10/full-new-white-update-case-number-covid-19-2.jpg?w=812" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/10/full-new-white-update-case-number-covid-19-2.jpg?w=238" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/10/full-new-white-update-case-number-covid-19-2.jpg" data-orig-size="2783,3508" data-permalink="https://kpkesihatan.com/2020/10/15/kenyataan-akhbar-kpk-15-oktober-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/full-new-white-update-case-number-covid-19-2/" sizes="(max-width: 812px) 100vw, 812px" src="https://kpkesihatan.files.wordpress.com/2020/10/full-new-white-update-case-number-covid-19-2.jpg?w=812" srcset="https://kpkesihatan.files.wordpress.com/2020/10/full-new-white-update-case-number-covid-19-2.jpg?w=812 812w, https://kpkesihatan.files.wordpress.com/2020/10/full-new-white-update-case-number-covid-19-2.jpg?w=1624 1624w, https://kpkesihatan.files.wordpress.com/2020/10/full-new-white-update-case-number-covid-19-2.jpg?w=119 119w, https://kpkesihatan.files.wordpress.com/2020/10/full-new-white-update-case-number-covid-19-2.jpg?w=238 238w, https://kpkesihatan.files.wordpress.com/2020/10/full-new-white-update-case-number-covid-19-2.jpg?w=768 768w"/></a></figure></div>
<p><strong>Three New Clusters Reported Today</strong></p>
<p>MOH would like to inform that <strong>three new clusters</strong> have been identified today.</p>
<p>1)<strong>The Lekir Cluster</strong></p>
<p>This new cluster involves the Manjung district in Perak. The index case for this cluster (Case 17,528) was detected positive for COVID-19 through symptomatic screening on 14 October 2020 and was admitted into the Raja Permaisuri Bainun Hospital, Ipoh. Screening of close contacts has identified five (5) additional confirmed COVID-19 cases.</p>
<p>As of 16 October 2020, 12 pm, a total of 144 individuals have been screened, of which:</p>
<ul><li>Six (6) confirmed COVID-19 cases</li><li>2 individuals tested negative</li><li>136 individuals awaiting results</li></ul>
<p>2)<strong>The Buntar Cluster</strong></p>
<p>This new cluster involves the Kuala Muda district in Kedah, the Kerian district in Perak, and WP Putrajaya. The index case for this cluster (Case 18,035) was detected positive for COVID-19 through symptomatic screening on 15 October 2020 and was admitted into the Sultanah Bahiyah Hospital, Alor Setar. Screening of close contacts has identified seven (7) additional confirmed COVID-19 cases.</p>
<p>As of 16 October 2020, 12 pm, a total of 51 individuals have been screened, of which:</p>
<ul><li>Eight (8) confirmed COVID-19 cases</li><li>43 individuals awaiting results</li></ul>
<p>3)<strong>The Merbok Cluster</strong></p>
<p>This new cluster involves the Kuala Langat, Klang, Kuala Selangor and Petaling districts in Selangor. The index case for this cluster (Case 17,983) was detected positive for COVID-19 through symptomatic screening on 9 October 2020 and was admitted into Sungai Buloh Hospital. Screening of close contacts has identified eight (8) additional confirmed COVID-19 cases.</p>
<p>As of 16 October 2020, 12 pm, a total of 270 individuals have been screened, of which:</p>
<ul><li>Nine (9) confirmed COVID-19 cases</li><li>261 individuals awaiting results</li></ul>
<p><strong>Health Advisory on COVID-19</strong></p>
<p>MOH advices the public to continue to comply to the recommendations and health advisories that are often emphasised. These advisories must be incorporated as the new normal in our daily life, including:</p>
<ul><li><strong>Avoid the</strong> <strong>3Cs</strong>: Avoid <strong>C</strong>rowded places; <strong>C</strong>onfined spaces; and <strong>C</strong>lose conversations.</li><li><strong>Practice the</strong> <strong>3Ws</strong>: <strong>W</strong>ash hands frequently with water and soap; <strong>W</strong>earing facemasks is now mandatory in public areas (starting from 1 August 2020 as directed by the National Security Council) or highly recommended if symptomatic; <strong>W</strong>arn self and others for the following, in line with MOH’s advisories:</li></ul>
<ul><li>Avoid shaking hands or touching others, including bumping parts of the body in lieu of shaking hands<ul><li>Practice good coughing and sneezing etiquette</li></ul><ul><li>Seek early treatment if symptomatic</li></ul><ul><li>Stay at home and avoid from visiting others</li></ul><ul><li>Regularly clean and disinfect commonly touched surfaces in common areas</li></ul></li></ul>
<p>In addition to the SOPs, continue to adhere to <strong>THiS</strong> as the new normal:</p>
<ul><li><strong>T</strong>: Terms set under the Recovery Movement Control Order (RMCO)</li><li><strong>Hi</strong>: High-risk groups such as children, infants, older adults and the disabled must be protected, and if unwell with symptoms, to seek early treatment</li><li><strong>S</strong>: Safe physical distancing is practiced at all times, of at least 1 metre away from others</li></ul>
<p>MOH will continue to monitor the development of the COVID-19 situation, both in the country as well as internationally, based on available information from the World Health Organization (WHO). The public will be continuously updated on the latest information. In addition, MOH will ensure that appropriate preventive and control measures are continuously implemented.</p>
<p>Thank you.</p>
<p><strong>Tan Sri Dato’ Seri Dr Noor Hisham Abdullah</strong></p>
<p>Director General of Health Malaysia</p>
<p>16 October 2020 @ 5.30 pm<br/></p>
<p><strong>Appendix 1</strong></p>
<p><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p>(Cumulative, as of 16 October 2020, 12 pm)</p>
<figure class="wp-block-table"><table><tbody><tr><td><strong>State</strong></td><td><strong>No. of New Cases *</strong></td><td><strong>Cumulative</strong></td></tr><tr><td>Sabah</td><td>489</td><td>6,286</td></tr><tr><td>Selangor</td><td>50</td><td>3,014</td></tr><tr><td>WP Kuala Lumpur</td><td>10 (2)</td><td>2,824</td></tr><tr><td>Kedah</td><td>7</td><td>1,890</td></tr><tr><td>Negeri Sembilan</td><td>1</td><td>1,096</td></tr><tr><td>Johor</td><td>5</td><td>834</td></tr><tr><td>Sarawak</td><td>0</td><td>759</td></tr><tr><td>Pulau Pinang</td><td>33</td><td>402</td></tr><tr><td>Pahang</td><td>1</td><td>387</td></tr><tr><td>Perak</td><td>9</td><td>383</td></tr><tr><td>Melaka</td><td>3</td><td>281</td></tr><tr><td>Kelantan</td><td>0</td><td>173</td></tr><tr><td>Terengganu</td><td>0</td><td>157</td></tr><tr><td>WP Putrajaya</td><td>2</td><td>123</td></tr><tr><td>WP Labuan</td><td>19</td><td>111</td></tr><tr><td>Perlis</td><td>0</td><td>38</td></tr><tr><td><strong>Total</strong></td><td><strong>629 (2)</strong><strong></strong></td><td><strong>18,758</strong><strong></strong></td></tr></tbody></table></figure>
<p>*(   ) refers to imported confirmed COVID-19 cases</p>
<p></p>
<p>Appendix 2</p>
<p><strong>Current Status of Active Clusters with Additional Confirmed COVID-19 Cases Reported Today</strong></p>
<p>(16 October 2020)</p>
<figure class="wp-block-table"><table><thead><tr><td><strong> </strong></td><td><strong>Cluster</strong><strong></strong></td><td><strong>States</strong><strong></strong></td><td><strong>Districts</strong><strong></strong></td><td><strong>Additional cases</strong><strong></strong></td><td><strong>Total cases</strong><strong></strong></td><td><strong>Total screened</strong><strong></strong></td><td><strong>Active cases (ICU)</strong><strong></strong></td><td><strong>Total recovered</strong><strong></strong></td><td><strong>Non-M’sians</strong><strong></strong></td><td><strong>Total deaths</strong><strong></strong></td></tr></thead><tbody><tr><td><strong>1.</strong></td><td>Ramai-Ramai</td><td>Sabah</td><td>Sandakan</td><td>39</td><td>156</td><td>681</td><td>139 (0)</td><td>17</td><td>16</td><td>0</td></tr><tr><td><strong>2.</strong></td><td>Penjara Reman</td><td>Pulau Pinang</td><td>Timur Laut</td><td>27</td><td>217</td><td>2,683</td><td>216 (0)</td><td>0</td><td>21</td><td>1</td></tr><tr><td><strong>3.</strong></td><td>Kasih  </td><td>Sabah</td><td>Lahad Datu</td><td>11</td><td>45</td><td>1,861</td><td>45 (0)</td><td>0</td><td>3</td><td>0</td></tr><tr><td><strong>4.</strong></td><td>Benteng LD</td><td>Sabah</td><td>Lahad Datu, Tawau, Sandakan, Kinabatangan, Tuaran</td><td>9</td><td>1,040</td><td>16,449</td><td>232 (0)</td><td>807</td><td>390</td><td>1</td></tr><tr><td><strong>5.</strong></td><td>Bah Bundle</td><td>WP Labuan, Johor</td><td>Labuan, Johor Bahru</td><td>9</td><td>17</td><td>494</td><td>16 (0)</td><td>1</td><td>1</td><td>0</td></tr><tr><td><strong>6.</strong></td><td>Tembok</td><td>Kedah, Perak</td><td>Kota Setar, Baling, Kuala Muda, Sungai Petani, Kubang Pasu, Larut Matang &amp; Selama</td><td>6</td><td>1,525</td><td>6,971</td><td>1,295 (9)</td><td>229</td><td>92</td><td>1</td></tr><tr><td><strong>7.</strong></td><td>Tujuh Serangkai</td><td>Sabah</td><td>Tuaran</td><td>5</td><td>94</td><td>2,315</td><td>77 (0)</td><td>16</td><td>0</td><td>1</td></tr><tr><td><strong>8.</strong></td><td>Penjara Seberang Perai</td><td>Pulau Pinang</td><td>Seberang Perai Selatan</td><td>5</td><td>28</td><td>530</td><td>28 (1)</td><td>0</td><td>5</td><td>0</td></tr><tr><td><strong>9.</strong></td><td>Utama</td><td>Selangor, Melaka</td><td>Gombak, Hulu Langat, Petaling, Alor Gajah</td><td>3</td><td>135</td><td>572</td><td>135 (0)</td><td>0</td><td>107</td><td>0</td></tr><tr><td><strong>10.</strong></td><td>Jalan Meru</td><td>Selangor, Johor, Kelantan, WP Kuala Lumpur &amp; Putrajaya, Pahang</td><td>Hulu Langat, Klang, Gombak, Petaling, Hulu Selangor, Kuala Selangor, Johor Bahru, Kota Bharu, Titiwangsa, Lembah Pantai, Kepong, Cheras, Temerloh</td><td>3</td><td>107</td><td>1,004</td><td>54 (0)</td><td>53</td><td>1</td><td>0</td></tr><tr><td><strong>11.</strong></td><td>Bestari  </td><td>Sabah</td><td>Sandakan</td><td>3</td><td>23</td><td>55</td><td>17 (0)</td><td>6</td><td>0</td><td>0</td></tr><tr><td><strong>12.</strong></td><td>Simera</td><td>Terengganu, Pahang, Selangor, Negeri Sembilan, Perak, Johor</td><td>Besut, Kuantan, Petaling, Klang, Hulu Langat, Gombak, Port Dickson, Manjung, Hilir Perak, Johor Bahru</td><td>2</td><td>33</td><td>549</td><td>32 (0)</td><td>1</td><td>2</td><td>0</td></tr><tr><td><strong>13.</strong></td><td>Khazanah  </td><td>Sabah</td><td>Lahad Datu</td><td>2</td><td>18</td><td>1439</td><td>18 (0)</td><td>0</td><td>0</td><td>0</td></tr><tr><td><strong>14.</strong></td><td>Sungei Way</td><td>Selangor, WP Kuala Lumpur</td><td>Petaling, Klang, Gombak, Hulu Langat, Titiwangsa, Lembah Pantai, Cheras</td><td>1</td><td>33</td><td>251</td><td>32 (0)</td><td>1</td><td>0</td><td>0</td></tr><tr><td><strong>15.</strong></td><td>Bah Manggis</td><td>Sabah, Selangor</td><td>Tawau, Kuala Langat</td><td>1</td><td>29</td><td>580</td><td>28 (0)</td><td>1</td><td>1</td><td>0</td></tr><tr><td><strong>16.</strong></td><td>Tanamera  </td><td>Sabah</td><td>Tawau</td><td>1</td><td>29</td><td>84</td><td>20 (0)</td><td>9</td><td>4</td><td>0</td></tr><tr><td><strong>17.</strong></td><td>Selasih</td><td>WP Kuala Lumpur &amp; Putrajaya, Selangor, Johor, Negeri Sembilan</td><td>WP Putrajaya, Sepang, Johor Bahru, Seremban</td><td>1</td><td>20</td><td>290</td><td>15 (0)</td><td>5</td><td>0</td><td>0</td></tr><tr><td><strong>18.</strong></td><td>Kau Sing  </td><td>Sabah</td><td>Tawau</td><td>1</td><td>16</td><td>52</td><td>10 (0)</td><td>6</td><td>4</td><td>0</td></tr></tbody></table></figure>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/10/15/kenyataan-akhbar-kpk-15-oktober-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 15 Oktober 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/10/17/kenyataan-akhbar-kpk-17-oktober-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 17 Oktober 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>