<div class="main-content">
<article class="post-12154 post type-post status-publish format-standard has-post-thumbnail hentry category-press layout-horizontal-right" id="post-12154">
<a class="post-lead-category" href="https://kpkesihatan.com/category/press/">Press</a>
<h1 class="title">Kenyataan Akhbar KPK 15 Februari 2020 – Situasi Terkini Jangkitan COVID-19 dan Pengesanan Kes Baharu Ke-22 di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/02/15/kenyataan-akhbar-kpk-15-februari-2020-situasi-terkini-jangkitan-covid-19-dan-pengesanan-kes-baharu-ke-22-di-malaysia/" rel="bookmark" title="9:37 pm"><time class="entry-date" datetime="2020-02-15T21:37:33+08:00">February 15, 2020</time></a> </div>
<section class="entry">
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat satu (1) pertambahan kes baharu dilaporkan pada hari ini.</p>
<p><strong><u>KES BAHARU KE-22</u></strong></p>
<p>Kes ke-22 ini merupakan seorang wanita berusia 83 tahun warganegara Amerika Syarikat. Beliau adalah salah seorang penumpang kapal persiaran yang telah berlabuh di Kemboja pada 13 Februari 2020. Semua penumpang dan anak kapal telah dibenarkan pulang ke negara masing-masing oleh kerajaan Kemboja setelah memaklumkan bahawa saringan kesihatan telah dijalankan ke atas mereka.</p>
<p>Seramai 145 penumpang kapal persiaran tersebut telah mengambil penerbangan ke Malaysia pada 14 Februari 2020. Daripada jumlah tersebut, beliau dan suaminya telah dikesan bergejala sebaik tiba di Lapangan Terbang Antarabangsa Kuala Lumpur (KLIA) dan dirujuk ke Hospital Sungai Buloh bagi menjalani pemeriksaan lanjut. Ujian saringan pengesanan COVID-19 telah dijalankan oleh Institut Penyelidikan Perubatan Malaysia (IMR) dan telah disahkan <strong>positif</strong> pada 15 Februari 2020. Beliau kini berada dalam keadaan stabil dan dirawat di wad isolasi hospital berkenaan.</p>
<p>Buat masa ini, ujian pengesanan COVID-19 bagi suaminya yang berusia 85 tahun dan juga warganegara Amerika Syarikat adalah <strong>negatif</strong>. Namun, suami tersebut masih menerima rawatan dan pemantauan di Hospital Sungai Buloh bagi gejala yang dialaminya.</p>
<p><strong><u>KAPASITI IMR BAGI MENGESAN COVID-19</u></strong></p>
<p>Untuk makluman, makmal IMR adalah makmal rujukan yang dikenalpasti oleh pihak Pertubuhan Kesihatan Sedunia (WHO) bagi penyakit polio dan influenza. Makmal ini juga merupakan makmal pertama yang terlibat secara langsung dalam menjalankan ujian diagnostik bagi mengesan COVID-19 di Malaysia. Ia telah memulakan persediaan menghadapi sebarang kemungkinan penularan COVID-19 ke Malaysia sejak 3 Januari 2020 lagi di mana reagen untuk mengesan <em>coronavirus</em> dengan mengunakan kaedah <em>Conventional RT-PCR</em> telah disediakan. Seterusnya, pada 11 Januari 2020 apabila ahli saintis dari China telah berkongsi maklumat genetik COVID-19, Unit Virologi IMR telah merekacipta urutan reagen yang dikenali sebagai <em>“primers and probes specific for COVID-19”</em> pada hari yang sama. Protokol yang telah digunakan oleh IMR ini juga selari dengan protokol <em>real time RT-PCR COVID-19</em> yang telah dikeluarkan oleh WHO iaitu mengikut Corman et al., 2020.</p>
<p class="jetpack-slideshow-noscript robots-nocontent">This slideshow requires JavaScript.</p><div class="slideshow-window jetpack-slideshow slideshow-black" data-autostart="1" data-gallery='[{"src":"https:\/\/kpkesihatan.files.wordpress.com\/2020\/02\/imr-1.png","id":"12101","title":"IMR 1","alt":"","caption":"","itemprop":"image"},{"src":"https:\/\/kpkesihatan.files.wordpress.com\/2020\/02\/imr-2.png","id":"12102","title":"IMR 2","alt":"","caption":"","itemprop":"image"},{"src":"https:\/\/kpkesihatan.files.wordpress.com\/2020\/02\/whatsapp-image-2020-02-09-at-08.53.13.jpeg","id":"12106","title":"WhatsApp Image 2020-02-09 at 08.53.13","alt":"","caption":"","itemprop":"image"}]' data-trans="fade" id="gallery-12154-1-slideshow" itemscope="" itemtype="https://schema.org/ImageGallery"></div>
<p>KKM akan terus memperkukuhkan aktiviti kesiapsiagaan dan respon bagi menghadapi penularan jangkitan COVID-19 di Malaysia. Begitu juga, KKM akan terus memantau perkembangan kejadian jangkitan ini melalui maklumat yang diperolehi daripada pelbagai pihak yang terlibat. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih.</p>
<h4><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></h4>
<h4><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></h4>
<h4><strong>15 FEBRUARI 2020</strong></h4>
<h4></h4>
<h4></h4>
<h4></h4>
<h4><em>Baca lanjut mengenai kesediaan makmal di Malaysia dalam mengesan COVID-19 di </em><a href="https://kpkesihatan.com/2020/02/09/kesediaan-makmal-dalam-mengesan-jangkitan-2019-novel-coronavirus-2019-ncov-di-malaysia/" rel="noopener" target="_blank"><em>sini.</em></a></h4>
<h1 class="title"></h1>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
</div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/02/15/kenyataan-akhbar-kpk-15-februari-2020-situasi-terkini-jangkitan-covid-19-dan-pengesanan-kes-baharu-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 15 Februari 2020 – Situasi Terkini Jangkitan COVID-19  dan Pengesanan Kes Baharu di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/02/16/kenyataan-akhbar-kpk-16-februari-2020-keputusan-ujian-covid-19-bagi-baki-penumpang-kapal-persiaran-westerdam-yang-masih-berada-di-lapangan-terbang-antarabangsa-kuala-lumpur/" rel="next">Kenyataan Akhbar KPK 16 Februari 2020 – Keputusan Ujian COVID-19 bagi baki Penumpang Kapal Persiaran Westerdam yang masih berada di Lapangan Terbang Antarabangsa Kuala Lumpur</a></span>
</div>
</nav>
</div>