<div class="main-content">
<article class="post-12150 post type-post status-publish format-standard has-post-thumbnail hentry category-press layout-horizontal-right" id="post-12150">
<a class="post-lead-category" href="https://kpkesihatan.com/category/press/">Press</a>
<h1 class="title">Kenyataan Akhbar KPK 15 Februari 2020 – Situasi Terkini Jangkitan COVID-19  dan Pengesanan Kes Baharu di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/02/15/kenyataan-akhbar-kpk-15-februari-2020-situasi-terkini-jangkitan-covid-19-dan-pengesanan-kes-baharu-di-malaysia/" rel="bookmark" title="2:45 pm"><time class="entry-date" datetime="2020-02-15T14:45:54+08:00">February 15, 2020</time></a> </div>
<section class="entry">
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat dua (2) pertambahan kes baharu yang dilaporkan pada hari ini.</p>
<p><strong><u>KES BAHARU KE-20</u></strong></p>
<p>Kes ke-20 ini melibatkan seorang lelaki warganegara China berusia 27 tahun yang tiba di Malaysia pada 1 Februari 2020 bagi urusan perniagaan beliau. Pada 12 Februari 2020, beliau telah ke Thailand dan telah kembali ke Malaysia pada 13 Februari 2020. Beliau telah dikesan mempunyai demam oleh <em>thermal scanne</em>r semasa melalui Pintu  Masuk Darat Antarabangsa Malaysia-Thailand, dan seterusnya telah dirujuk ke Hospital Sultanah Bahiyah, Alor Setar pada hari yang sama. Ujian saringan pengesanan COVID-19 telah dijalankan dan telah disahkan positif pada 14 Februari 2020.</p>
<p><strong><u>KES BAHARU KE-21</u></strong></p>
<p>Kes ke-21 adalah seorang wanita warganegara China berusia 32 tahun yang berkahwin dengan warganagera Malaysia dan telah menetap di Malaysia. Beliau mempunyai sejarah perjalanan ke negara China pada 22 Januari 2020 sehingga 30 Januari 2020 untuk melawat keluarga beliau. Pada 13 Februari 2020 beliau mengalami gejala sakit tekak dan kemudiannya dirujuk ke hospital untuk pemeriksaan lanjut. Ujian saringan pengesanan COVID-19 telah dijalankan dan telah disahkan positif pada 14 Februari 2020. Kes dimasukkan ke Hospital Sultanah Maliha, Langkawi untuk rawatan dan pemantauan selanjutnya.</p>
<p><img alt="Screenshot 2020-02-15 at 2.44.25 PM" class="wp-image-12152 aligncenter" data-attachment-id="12152" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="Screenshot 2020-02-15 at 2.44.25 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/02/screenshot-2020-02-15-at-2.44.25-pm.png?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/02/screenshot-2020-02-15-at-2.44.25-pm.png?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/02/screenshot-2020-02-15-at-2.44.25-pm.png" data-orig-size="1056,1044" data-permalink="https://kpkesihatan.com/2020/02/15/kenyataan-akhbar-kpk-15-februari-2020-situasi-terkini-jangkitan-covid-19-dan-pengesanan-kes-baharu-di-malaysia/screenshot-2020-02-15-at-2-44-25-pm/" height="629" loading="lazy" sizes="(max-width: 636px) 100vw, 636px" src="https://kpkesihatan.files.wordpress.com/2020/02/screenshot-2020-02-15-at-2.44.25-pm.png?w=636&amp;h=629" srcset="https://kpkesihatan.files.wordpress.com/2020/02/screenshot-2020-02-15-at-2.44.25-pm.png?w=636&amp;h=629 636w, https://kpkesihatan.files.wordpress.com/2020/02/screenshot-2020-02-15-at-2.44.25-pm.png?w=150&amp;h=148 150w, https://kpkesihatan.files.wordpress.com/2020/02/screenshot-2020-02-15-at-2.44.25-pm.png?w=300&amp;h=297 300w, https://kpkesihatan.files.wordpress.com/2020/02/screenshot-2020-02-15-at-2.44.25-pm.png?w=768&amp;h=759 768w, https://kpkesihatan.files.wordpress.com/2020/02/screenshot-2020-02-15-at-2.44.25-pm.png?w=1024&amp;h=1012 1024w, https://kpkesihatan.files.wordpress.com/2020/02/screenshot-2020-02-15-at-2.44.25-pm.png 1056w" width="636"/></p>
<p><strong><u>SITUASI TERKINI JANGKITAN COVID-19.</u></strong></p>
<p>Dengan pertambahan dua (2) kes baru ini, jumlah kumulatif kes COVID-19 yang dilaporkan adalah sebanyak 21 kes; iaitu sebelas (11) kes dalam kalangan kes <em>Patient-Under-Investigation</em> (PUI) jangkitan COVID-19, lapan (8) kes dalam kalangan kontak rapat dan dua (2) kes dalam kalangan rakyat Malaysia yang dibawa pulang dengan Misi Bantuan Kemanusiaan.</p>
<p>Daripada jumlah tersebut, lima belas (15) kes adalah warganegara China dan enam (6) kes adalah warganegara Malaysia.</p>
<p><strong><u>AKTIVITI PENGESANAN KONTAK RAPAT</u></strong></p>
<p>Sehingga kini, aktiviti pengesanan kontak rapat masih diteruskan lagi bagi mengenalpasti kontak rapat kepada kes-kes positif COVID-19. Sebanyak 282 kontak rapat telah dikenalpasti dan jumlah ini akan bertambah sehingga pengesanan kontak rapat ini selesai.</p>
<p>Daripada jumlah ini sebanyak 197 kontak rapat ini terdiri daripada warganegara Malaysia, 54 warganegara China dan 31 lagi lain-lain warganegara. Kesemua kontak rapat yang telah dikesan, diambil sampel dan diletakkan di bawah perintah pengawasan dan pemerhatian.</p>
<p>KKM akan terus memantau perkembangan kejadian jangkitan ini melalui maklumat yang diperolehi daripada pihak WHO. Orang ramai akan sentiasa dimaklumkan sebarang perkembangan terkini mengenainya. Begitu juga, KKM akan memastikan langkah pencegahan dan kawalan yang sewajarnya dilaksanakan secara berterusan.</p>
<p>Sekian, terima kasih</p>
<p> </p>
<h4><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></h4>
<h4><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></h4>
<h4><strong>15 FEBRUARI 2020</strong></h4>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
</div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/02/13/kenyataan-akhbar-kpk-13-februari-2020-penjelasan-isu-kes-coronavirus-disease-covid-19-yang-didakwa-berlaku-di-pulau-pinang/" rel="prev">Kenyataan Akhbar KPK 13 Februari 2020 – Penjelasan Isu Kes Coronavirus Disease (COVID-19) yang didakwa berlaku di Pulau Pinang</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/02/15/kenyataan-akhbar-kpk-15-februari-2020-situasi-terkini-jangkitan-covid-19-dan-pengesanan-kes-baharu-ke-22-di-malaysia/" rel="next">Kenyataan Akhbar KPK 15 Februari 2020 – Situasi Terkini Jangkitan COVID-19 dan Pengesanan Kes Baharu Ke-22 di Malaysia</a></span>
</div>
</nav>
</div>