<div class="main-content">
<article class="post-12242 post type-post status-publish format-standard has-post-thumbnail hentry category-press layout-horizontal-right" id="post-12242">
<a class="post-lead-category" href="https://kpkesihatan.com/category/press/">Press</a>
<h1 class="title">Kenyataan Akhbar KPK 28 Februari 2020 – Situasi Terkini Jangkitan Coronavirus Disease (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/02/28/kenyataan-akhbar-kpk-28-februari-2020-situasi-terkini-jangkitan-coronavirus-disease-covid-19-di-malaysia/" rel="bookmark" title="2:58 pm"><time class="entry-date" datetime="2020-02-28T14:58:00+08:00">February 28, 2020</time></a> </div>
<section class="entry">
<p>Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat dua (2) kes baharu dilaporkan pada hari ini.</p>
<p><strong>KES BAHARU KE-24</strong></p>
<p>Kes ke-24 merupakan seorang wanita berusia 41 tahun warganegara Jepun yang bekerja di Malaysia. Beliau mempunyai sejarah perjalanan ke Jepun pada bulan Januari dan juga ke Indonesia pada awal Februari. Pesakit mempunyai gejala demam dan telah mendapat rawatan pada 17 Februari 2020. Beliau telah dimasukkan ke hospital swasta pada 20 Februari 2020. Ujian pengesanan COVID-19 diambil bagi kes ini dan disahkan positif pada 27 Februari 2020. Kini beliau sedang dirawat di wad isolasi Hospital Kuala Lumpur.</p>
<p><strong>KES BAHARU KE-25</strong></p>
<p>Kes ke-25 merupakan seorang lelaki berusia 54 tahun warganegara Itali yang berkahwin dengan warganegara Malaysia dan telah menetap di Malaysia. Beliau mempunyai sejarah perjalanan ke Itali atas urusan kerja pada 15 hingga 21 Februari 2020. Beliau mula mengalami gejala demam, batuk, sakit sendi dan sakit badan pada 22 Februari 2020. Beliau mendapatkan rawatan sebagai pesakit luar bagi gejala yang dialaminya selama tiga hari berturut-turut – iaitu 23 sehingga 25 Februari 2020. Ujian saringan pengesanan COVID-19 telah dijalankan ke atasnya dan disahkan positif pada 28 Februari 2020. Beliau telah dimasukkan ke wad isolasi Hospital Sungai Buloh untuk rawatan dan pemantauan selanjutnya.</p>
<p><strong>STATUS SEMASA KES JANGKITAN COVID-19 DI MALAYSIA</strong></p>
<p>Dengan pelaporan dua (2) kes terbaharu ini, jumlah kumulatif kes COVID-19 sehingga hari ini adalah sebanyak 25 kes; iaitu lima belas (15) orang dalam kalangan kes Patient-Under-Investigation (PUI), lapan (8) orang dalam kalangan kontak rapat dan dua (2) orang dalam kalangan rakyat Malaysia yang dibawa pulang dengan Misi Bantuan Kemanusiaan. Daripada jumlah tersebut, lima belas (15) orang adalah warganegara China, tujuh (7) orang adalah warganegara Malaysia dan tiga (3) orang adalah lain-lain warganegara (iaitu Amerika Syarikat, Jepun serta Itali). Daripada 25 kes positif ini, sebanyak 22 kes telah sembuh dan dibenarkan discaj – menjadikan kes yang masih menerima rawatan di wad pada ketika ini seramai tiga (3) orang.</p>
<p><strong>KEPUTUSAN MESYUARAT JAWATANKUASA KERJA KLUSTER COVID-19 BERSAMA PELBAGAI AGENSI</strong></p>
<p>Mesyuarat Jawatankuasa Kerja Kluster COVID-19 Bersama Pelbagai Agensi yang diselaraskan oleh Agensi Pengurusan Bencana Negara (NADMA) melibatkan Kementerian Kesihatan (KKM), Kementerian Dalam Negeri (KDN), Jabatan Imigresen Malaysia (JIM), Kementerian Luar Negeri (KLN) dan agensi-agensi lain telah meneliti status terkini COVID-19 di seluruh dunia dan di Malaysia. Justeru, mengambilkira status semasa penularan COVID-19 ini, langkah-langkah sebagaimana berikut telah diputuskan:</p>
<ol>
<li>Sekatan masuk sementara terhadap pelawat Republik Korea dari Bandar Daegu dan Wilayah Cheongdo termasuk warganegara asing yang pernah berada di bandar dan wilayah tersebut dalam tempoh 14 hari sebelum ketibaan ke Malaysia. Ini meliputi pelawat yang transit melalui Malaysia;</li>
<li>Warganegara Malaysia, penduduk tetap dan pemegang pas (pas lawatan sosial jangka panjang dan pas pelajar) yang pernah berada di bandar Daegu dan daerah Cheongdo dalam tempoh 14 hari sebelum ketibaan ke Malaysia perlu menjalani saringan kesihatan oleh Kementerian Kesihatan Malaysia;</li>
<li>Bagi meningkatkan kawalan di Pintu-pintu Masuk Antarabangsa Negara, Jabatan Imigresen Malaysia (JIM) akan turut menyediakan kaunter khas untuk pelawat dari Republik Korea, Jepun, Itali dan Iran;</li>
<li>KKM terus memantau secara rapi perkembangan kejadian jangkitan COVID-19 di Republik Korea, Jepun, Itali dan Iran dan negara-negara lain yang turut melaporkan kes. Buat masa ini rakyat Malaysia dinasihatkan agar <strong>menangguhkan perjalanan ke wilayah-wilayah atau bandar-bandar yang diisytiharkan sebagai kawasan wabak COVID-19 di Republik Rakyat China (seperti yang dimaklumkan sebelum ini) dan juga di Republik Korea, Jepun, Itali dan Iran</strong>;</li>
<li><strong>Langkah-langkah di atas berkuatkuasa serta merta</strong>. Pihak Berkuasa Malaysia akan membuat penilaian beterusan dalam usaha mengawal dan menghapuskan wabak COVID-19. Langkah-langkah tersebut akan dibatalkan sekiranya keadaan pulih semula.</li>
</ol>
<p>KKM ingin menasihatkan semua warga KKM untuk sentiasa peka kepada situasi semasa berkaitan COVID-19 bagi memperkukuhkan kesiapsiagaan dan respon terhadap penyakit ini. Orang awam juga dinasihatkan, sekiranya bergejala dalam tempoh 14 hari selepas pulang dari melawati Republik Rakyat China, Republik Korea, Jepun, Itali dan Iran – untuk memaklumkan mengenai sejarah perjalanan tersebut kepada Pengamal Perubatan apabila pergi mendapatkan rawatan.</p>
<p>KKM juga ingin menyeru orang ramai sekiranya memerlukan penerangan mahupun maklumat lanjut mengenai penyakit ini, sila hubungi Infoline CPRC Kebangsaan melalui saluran berikut:</p>
<p>No. telefon :        03-8881 0200 / 03-8881 0600 / 03-8881 0700</p>
<p>E-mel         :        cprc@moh.gov.my</p>
<p><img alt="CPRC hotline" class="wp-image-12244 aligncenter" data-attachment-id="12244" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="CPRC hotline" data-large-file="https://kpkesihatan.files.wordpress.com/2020/02/cprc-hotline.jpg?w=881" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/02/cprc-hotline.jpg?w=258" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/02/cprc-hotline.jpg" data-orig-size="929,1080" data-permalink="https://kpkesihatan.com/2020/02/28/kenyataan-akhbar-kpk-28-februari-2020-situasi-terkini-jangkitan-coronavirus-disease-covid-19-di-malaysia/cprc-hotline/" height="729" loading="lazy" sizes="(max-width: 627px) 100vw, 627px" src="https://kpkesihatan.files.wordpress.com/2020/02/cprc-hotline.jpg?w=627&amp;h=729" srcset="https://kpkesihatan.files.wordpress.com/2020/02/cprc-hotline.jpg?w=627&amp;h=729 627w, https://kpkesihatan.files.wordpress.com/2020/02/cprc-hotline.jpg?w=129&amp;h=150 129w, https://kpkesihatan.files.wordpress.com/2020/02/cprc-hotline.jpg?w=258&amp;h=300 258w, https://kpkesihatan.files.wordpress.com/2020/02/cprc-hotline.jpg?w=768&amp;h=893 768w, https://kpkesihatan.files.wordpress.com/2020/02/cprc-hotline.jpg 929w" width="627"/></p>
<p> </p>
<p>Sekian, terima kasih.</p>
<p> </p>
<h4><strong>DATUK DR NOOR HISHAM BIN ABDULLAH</strong></h4>
<h4><strong>KETUA PENGARAH KESIHATAN </strong></h4>
<h4><strong>KEMENTERIAN KESIHATAN MALAYSIA</strong></h4>
<h4><strong> </strong></h4>
<h4><strong>28 FEBRUARI 2020</strong></h4>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
</div>
</section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/02/28/kenyataan-akhbar-kpk-28-februari-2020-kenyataan-bersama-kkm-who-unicef-2-5-juta-dos-vaksin-polio-untuk-kawalan-wabak-polio-di-sabah/" rel="prev">Kenyataan Akhbar KPK 28 Februari 2020 – Kenyataan Bersama KKM, WHO &amp; UNICEF: 2.5 Juta Dos Vaksin Polio Untuk Kawalan Wabak Polio di Sabah</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/02/29/kenyataan-akhbar-kpk-29-februari-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 29 Februari 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019  (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>