<div class="main-content">
<article class="post-12697 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-12697">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 3 April 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/04/03/kenyataan-akhbar-kpk-3-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:01 pm"><time class="entry-date" datetime="2020-04-03T18:01:35+08:00">April 3, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>60 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>827 kes </strong>(24.81 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 3 April 2020 pukul 12:00 tengah hari, terdapat <strong>217 kes baharu </strong>yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>3,333 kes. </strong><strong>Daripada 217 kes ini, 58 adalah berkaitan dengan perhimpunan Seri Petaling. </strong></p>
<p style="text-align:justify;">Selain itu, 44 kes telah dimasukkan ke Hospital Canselor Tuanku Muhriz UKM yang merupakan salah satu hospital COVID-19, di mana 41 kes adalah kes berkaitan madrasah tahfiz di Selangor.</p>
<p style="text-align:justify;">Sehingga kini, seramai <strong>108 kes positif </strong><strong>COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU).</strong> Daripada jumlah tersebut, 54 kes memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Daripada maklumat terkini yang dilaporkan ke <em>Crisis Preparedness and Response Centre </em>(CPRC) Kebangsaan, dukacita dimaklumkan bahawa sehingga kini terdapat pertambahan <strong>tiga (3)</strong> lagi kes kematian berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>53 kes</strong> (1.59 peratus daripada jumlah keseluruhan kes):</p>
<ul style="text-align:justify;">
<li>Kes kematian ke-51 (kes ke-2561) merupakan perempuan warganegara Malaysia berumur 84 tahun dan mempunyai latar belakang penyakit jantung. Beliau telah dirawat di Hospital Sungai Buloh pada 12 Mac 2020 dan kemudian ke Institut Jantung Negara. Beliau disahkan meninggal dunia pada 2 April 2020 jam 1.07 tengah hari.</li>
<li>Kes kematian ke-52 (kes ke-2122) merupakan lelaki warganegara Malaysia berumur 52 tahun. Beliau telah dirawat di Hospital Tuanku Jaafar, Negeri Sembilan pada 18 Mac 2020 dan disahkan meninggal dunia pada 3 April 2020 jam 7.55 pagi.</li>
<li>Kes kematian ke-53 (kes ke-2034) merupakan perempuan warganegara Malaysia berumur 73 tahun dan mempunyai latar belakang penyakit kencing manis, darah tinggi, penyakit jantung dan penyakit buah pinggang. Beliau telah dirawat di Hospital Raja Permaisuri Bainun, Perak pada 24 Mac 2020 dan disahkan meninggal dunia pada 3 April 2020 jam 9.30 pagi.</li>
</ul>
<p style="text-align:justify;">KKM mengucapkan takziah kepada ahli keluarga mereka.</p>
<p style="text-align:justify;"><strong><u>ANGGOTA KESIHATAN DAN POTENSI JANGKITAN COVID-19</u></strong></p>
<p style="text-align:justify;">KKM ingin melahirkan penghargaan yang tidak terhingga kepada semua anggota kesihatan KKM, swasta dan juga badan bukan kerajaan (<em>NGO) </em>terutamanya mereka yang berada di barisan hadapan, bertungkus lumus dalam menghadapi pandemik COVID-19 demi kepentingan Negara.</p>
<p style="text-align:justify;">KKM ingin memaklumkan bahawa sehingga 2 April 2020 pukul 12:00 tengah hari, dilaporkan bahawa terdapat 138 anggota kesihatan KKM yang telah dikesan positif COVID-19. Berdasarkan siasatan setakat ini, <strong>TIADA</strong> kes yang berpunca daripada pengendalian kes yang disahkan positif dari wad COVID-19 dan unit rawatan rapi (ICU) di fasiliti KKM.</p>
<p style="text-align:justify;">Daripada jumlah tersebut, punca-punca jangkitan adalah:</p>
<ul style="text-align:justify;">
<li>58 kes (42 peratus) berkaitan dengan majlis perkahwinan yang dihadiri oleh individu yang juga menghadiri perhimpunan di Seri Petaling</li>
<li>14 kes (10.1 peratus) berkaitan dengan pengendalian pesakit <em>Severe Acute Respiratory Infection</em> (<em>SARI</em>) dan kes bergejala ringan di mana, pesakit tidak tahu atau tidak memaklumkan status mereka. Dua (2) kes daripada kumpulan ini tidak memaklumkan yang mereka telah menghadiri perhimpunan di Seri Petaling.</li>
<li>9 kes (6.5 peratus) dari kontak dengan ahli keluarga yang positif COVID-19</li>
<li>6 kes (4.3 peratus) dengan sejarah melawat ke luar Negara</li>
<li>4 kes (2.9 peratus) dari rakan yang positif COVID-19</li>
<li>3 kes (2.2 peratus) dari pendedahan semasa aktiviti saringan di lapangan</li>
<li>2 kes (1.4 peratus) telah hadir perhimpunan di Seri Petaling</li>
<li>baki kes iaitu 42 kes (30.4 peratus) masih dalam siasatan punca jangkitan.</li>
</ul>
<p style="text-align:justify;">Semua anggota kesihatan dan barisan hadapan (<em>frontliners</em>) termasuk pengamal perubatan swasta dan NGO, yang merawat pesakit perlu menggunakan penutup hidung dan mulut (<em>facemask)</em>.</p>
<p style="text-align:justify;">Anggota kesihatan juga perlu mengamalkan langkah-langkah pencegahan seperti yang telah disarankan terutamanya dalam memastikan tangan sentiasa bersih, mengamalkan penjarakan sosial (<em>social distancing</em>) dan pemakaian alat pelindung diri (PPE) mengikut keperluan, terutama ketika melaksanakan prosedur klinikal.</p>
<p style="text-align:justify;">KKM juga menyeru supaya orang ramai yang datang untuk mendapatkan rawatan memberi maklumat secara jujur mengenai sejarah kontak rapat kes positif COVID-19, kehadiran ke mana-mana perhimpunan dan sejarah perjalanan ke luar Negara.</p>
<p style="text-align:justify;">Bagi anggota kesihatan dan barisan hadapan (<em>frontliners</em>), adalah amat penting untuk anda menjaga kesihatan fizikal dan mental</p>
<ul style="text-align:justify;">
<li>Ambil masa untuk berehat antara tugasan</li>
<li>Pastikan anda makan secara sihat</li>
<li>Jangan bersendirian, kongsilah perasaan dan emosi dengan seseorang yang anda percaya</li>
<li>Saling memberi kata-kata perangsang dan sokong-menyokong di antara rakan sekerja</li>
<li>Berinteraksilah dengan ahli keluarga</li>
<li>Dapatkan bantuan sokongan psikososial bila perlu</li>
</ul>
<p style="text-align:justify;">KKM amat menghargai ahli keluarga anggota kesihatan dan barisan hadapan (<em>frontliners</em>) atas sokongan yang diberikan kepada mereka.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Seperti yang termaklum, setakat 3 April 2020, terdapat sebanyak 827 pesakit positif COVID-19 yang telah pulih sepenuhnya dan didiscaj dari wad.</p>
<p style="text-align:justify;">Mengambil iltizam dan semangat juang yang ditunjukkan mereka dalam proses untuk sembuh daripada jangkitan COVID-19, KKM berharap ini akan memberi harapan kepada pesakit-pesakit lain serta masyarakat untuk kekal optimis dalam pada Negara menghadapi pandemik COVID-19. Masyarakat pula diseru untuk mengelak dari mewujudkan stigma terhadap mereka. malah memberi sokongan moral kepada mereka yang terlibat.</p>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan ini melalui segala maklumat yang diperolehi dan akan dimaklumkan kepada rakyat dari semasa ke semasa.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;">3 April 2020 @ 5.00 petang</p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 3 APRIL 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="447">
<tbody>
<tr>
<td width="227"><strong>NEGERI</strong></td>
<td width="113"><strong> </strong>
<p><strong>BILANGAN KES BAHARU</strong></p></td>
<td width="106"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="227"><strong>PERLIS</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>12</strong></td>
</tr>
<tr>
<td width="227"><strong>KEDAH</strong></td>
<td width="113"><strong>1</strong></td>
<td width="106"><strong>81</strong></td>
</tr>
<tr>
<td width="227"><strong>PULAU PINANG</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>98</strong></td>
</tr>
<tr>
<td width="227"><strong>PERAK</strong></td>
<td width="113"><strong>5</strong></td>
<td width="106"><strong>205</strong></td>
</tr>
<tr>
<td width="227"><strong>SELANGOR</strong></td>
<td width="113"><strong>63</strong></td>
<td width="106"><strong>863</strong></td>
</tr>
<tr>
<td width="227"><strong>NEGERI SEMBILAN</strong></td>
<td width="113"><strong>4</strong></td>
<td width="106"><strong>211</strong></td>
</tr>
<tr>
<td width="227"><strong>MELAKA</strong></td>
<td width="113"><strong>3</strong></td>
<td width="106"><strong>73</strong></td>
</tr>
<tr>
<td width="227"><strong>JOHOR</strong></td>
<td width="113"><strong>21</strong></td>
<td width="106"><strong>416</strong></td>
</tr>
<tr>
<td width="227"><strong>PAHANG</strong></td>
<td width="113"><strong>13</strong></td>
<td width="106"><strong>127</strong></td>
</tr>
<tr>
<td width="227"><strong>TERENGGANU</strong></td>
<td width="113"><strong>18</strong></td>
<td width="106"><strong>68</strong></td>
</tr>
<tr>
<td width="227"><strong>KELANTAN</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>137</strong></td>
</tr>
<tr>
<td width="227"><strong>SABAH</strong></td>
<td width="113"><strong>5</strong></td>
<td width="106"><strong>215</strong></td>
</tr>
<tr>
<td width="227"><strong>SARAWAK</strong></td>
<td width="113"><strong>28</strong></td>
<td width="106"><strong>239</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="113"><strong>55</strong></td>
<td width="106"><strong>543</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. PUTRAJAYA</strong></td>
<td width="113"><strong>1</strong></td>
<td width="106"><strong>35</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. LABUAN</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>10</strong></td>
</tr>
<tr>
<td width="227"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="113"><strong>217</strong></td>
<td width="106"><strong>3,333</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;"><strong>____________________________________________________________________________________________</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">3 April 2020 – The Ministry of Health (MOH) would like to inform that <strong>60 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 827 confirmed COVID-19 cases have fully recovered and discharged well</strong> (24.81% of total cumulative cases).</p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">3 April 2020, 12 pm – A total of <strong>217 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>3,333 confirmed COVID-19 cases</strong> in Malaysia. Of these additional 217 cases, 58 cases were related to the Seri Petaling mosque gathering.</p>
<p style="text-align:justify;">In addition, 44 cases have been admitted into Canselor Tuanku Muhriz UKM Hospital (a COVID-19 designated hospital) and of these, 41 cases were related to the <em>madrasah tahfiz </em>(religious school) cluster in Selangor.</p>
<p style="text-align:justify;">Currently, <strong>108 confirmed COVID-19 cases are receiving treatment in intensive care units (ICU)</strong>, and of these, 54 cases are on ventilation support.</p>
<p style="text-align:justify;">Regretfully, <strong>three (3) additional COVID-19 deaths</strong> were reported to the National CPRC MOH. Cumulatively, there are now <strong>53 COVID-19 deaths</strong> in Malaysia (1.59% of total cumulative cases):</p>
<ol style="text-align:justify;">
<li><strong>Death #51</strong>: Case 2,561 is an 84 year-old Malaysian woman who has a history of heart disease. She was admitted into Sungai Buloh Hospital on 12 March 2020 and subsequently transferred to the National Heart Institute. She was pronounced dead on 2 April 2020 at 1.07 pm.</li>
<li><strong>Death #52</strong>: Case 2,122 is a 52 year-old Malaysian man. He was admitted into Tuanku Ja’afar Hospital, Negeri Sembilan on 18 March 2020 and was pronounced dead on 3 April 2020 at 7.55 am.</li>
<li><strong>Death #53</strong>: Case 2,034 is a 73 year-old Malaysian woman who has a history of diabetes, hypertension, heart disease and kidney disease. She was admitted into Raja Permaisuri Bainun Hospital, Perak on 24 March 2020 and was pronounced dead on 3 April 2020 at 9.30 am.</li>
</ol>
<p style="text-align:justify;">MOH conveys condolences to all of the family members.</p>
<p style="text-align:justify;"><strong>Healthcare Workers and Risk of COVID-19 Infection</strong></p>
<p style="text-align:justify;">MOH would like to express its sincere appreciation to all healthcare workers (HCWs) from MOH, private and non-governmental organisations (NGOs), especially those in the frontline working hard to cope with the COVID-19 situation in the interest of the country.</p>
<p style="text-align:justify;">As of 2 April 2020, 12 pm, a total of 138 MOH HCWs have been diagnosed with COVID-19. Based on current investigations, <strong>none</strong> of these cases were from managing COVID-19 positive patients in the wards and the ICU’s.</p>
<p style="text-align:justify;">Of these, the causes of infection were:</p>
<ul style="text-align:justify;">
<li>58 cases (42%) related to weddings attended by individuals who also attended the Seri Petaling gathering</li>
<li>14 cases (10.1%) were associated with patients with Severe Acute Respiratory Infection (SARI) and patients with mild symptom, whereby these patients were unaware or did not disclose their high-risk status. Two cases in this group did not inform that they had attended the Seri Petaling gathering</li>
<li>9 cases (6.5%) were close contacts with COVID-19 positive family members</li>
<li>6 cases (4.3%) with history of travelling overseas</li>
<li>4 cases (2.9%) were close contacts with COVID-19 positive friends</li>
<li>3 cases (2.2%) due to exposure during screening activities in the field</li>
<li>2 cases (1.4%) attended the Seri Petaling gathering</li>
<li>The remaining 42 cases (30.4%) are still under investigation</li>
</ul>
<p style="text-align:justify;">All HCWs and frontliners including private medical practitioners and NGOs, must all wear face masks while treating patients.</p>
<p style="text-align:justify;">HCWs must also take all recommended precautionary measures, especially hand hygiene, social distancing and use of personal protective equipment (PPE), especially when performing clinical procedures.</p>
<p style="text-align:justify;">MOH also urges the public who come for treatment to provide honest information about any history of close contact with confirmed COVID-19 case(s), attendance at any large gatherings and history of travelling overseas.</p>
<p style="text-align:justify;">It is very important for all HCW and frontliners to take care of your physical and mental health, by:</p>
<ul style="text-align:justify;">
<li>Take time to rest in between work shifts and assignments</li>
<li>Make sure you eat healthily</li>
<li>Don’t keep to yourself; share your feelings and emotions with someone you trust</li>
<li>Give each other words of encouragement and support</li>
<li>Interact constantly with family members</li>
<li>Get help from psychosocial support when needed</li>
</ul>
<p style="text-align:justify;">MOH is also very grateful to the family members of HCWs for their constant support.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">As informed earlier, as of 3 April 2020, a total of 827 positive COVID-19 cases have fully recovered and discharged well from the wards.</p>
<p style="text-align:justify;">Taking on the commitment and enthusiasm these patients have shown in the process of recovering from the COVID-19 infection, MOH hopes this will give hope to other patients and the public to remain optimistic in facing the COVID-19 situation. The public is also urged to avoid stigma against these individuals and instead provide moral support to those affected.</p>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation based on all available information, and the public will be continuously updated on the latest information.</p>
<p style="text-align:justify;">
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">3 April 2020 @ 5.00 pm</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 3 April 2020, 12 pm)</p>
<table width="418">
<tbody>
<tr>
<td width="198"><strong>State</strong></td>
<td width="113"><strong>No. of New Cases</strong></td>
<td width="106"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="198">Perlis</td>
<td width="113">0</td>
<td width="106">12</td>
</tr>
<tr>
<td width="198">Kedah</td>
<td width="113">1</td>
<td width="106">81</td>
</tr>
<tr>
<td width="198">Pulau Pinang</td>
<td width="113">0</td>
<td width="106">98</td>
</tr>
<tr>
<td width="198">Perak</td>
<td width="113">5</td>
<td width="106">205</td>
</tr>
<tr>
<td width="198">Selangor</td>
<td width="113">63</td>
<td width="106">863</td>
</tr>
<tr>
<td width="198">Negeri Sembilan</td>
<td width="113">4</td>
<td width="106">211</td>
</tr>
<tr>
<td width="198">Melaka</td>
<td width="113">3</td>
<td width="106">73</td>
</tr>
<tr>
<td width="198">Johor</td>
<td width="113">21</td>
<td width="106">416</td>
</tr>
<tr>
<td width="198">Pahang</td>
<td width="113">13</td>
<td width="106">127</td>
</tr>
<tr>
<td width="198">Terengganu</td>
<td width="113">18</td>
<td width="106">68</td>
</tr>
<tr>
<td width="198">Kelantan</td>
<td width="113">0</td>
<td width="106">137</td>
</tr>
<tr>
<td width="198">Sabah</td>
<td width="113">5</td>
<td width="106">215</td>
</tr>
<tr>
<td width="198">Sarawak</td>
<td width="113">28</td>
<td width="106">239</td>
</tr>
<tr>
<td width="198">WP Kuala Lumpur</td>
<td width="113">55</td>
<td width="106">543</td>
</tr>
<tr>
<td width="198">WP Putrajaya</td>
<td width="113">1</td>
<td width="106">35</td>
</tr>
<tr>
<td width="198">WP Labuan</td>
<td width="113">0</td>
<td width="106">10</td>
</tr>
<tr>
<td width="198"><strong>Total</strong></td>
<td width="113"><strong>217</strong></td>
<td width="106"><strong>3,333</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/04/02/kenyataan-akhbar-kpk-2-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 2 April 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/04/04/kenyataan-akhbar-kpk-4-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 4 April 2020 -Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>