<div class="main-content">
<article class="post-12721 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-12721">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 5 April 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/04/05/kenyataan-akhbar-kpk-5-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:53 pm"><time class="entry-date" datetime="2020-04-05T17:53:05+08:00">April 5, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>90 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>1,005 kes </strong>(27.44 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 5 April 2020 pukul 12:00 tengah hari, terdapat <strong>179 kes baharu </strong>yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>3,662 kes. </strong><strong>Daripada 179 kes ini, 46 adalah berkaitan dengan perhimpunan Seri Petaling. </strong></p>
<p style="text-align:justify;">Sehingga kini, seramai <strong>99 kes positif </strong><strong>COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU).</strong> Daripada jumlah tersebut, 48 kes memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;"><img alt="peta 5.4" class="wp-image-12729 aligncenter" data-attachment-id="12729" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="peta 5.4" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/peta-5.4.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/peta-5.4.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/peta-5.4.jpeg" data-orig-size="1080,765" data-permalink="https://kpkesihatan.com/2020/04/05/kenyataan-akhbar-kpk-5-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/peta-5-4/" height="459" loading="lazy" sizes="(max-width: 648px) 100vw, 648px" src="https://kpkesihatan.files.wordpress.com/2020/04/peta-5.4.jpeg?w=648&amp;h=459" srcset="https://kpkesihatan.files.wordpress.com/2020/04/peta-5.4.jpeg?w=648&amp;h=459 648w, https://kpkesihatan.files.wordpress.com/2020/04/peta-5.4.jpeg?w=150&amp;h=106 150w, https://kpkesihatan.files.wordpress.com/2020/04/peta-5.4.jpeg?w=300&amp;h=213 300w, https://kpkesihatan.files.wordpress.com/2020/04/peta-5.4.jpeg?w=768&amp;h=544 768w, https://kpkesihatan.files.wordpress.com/2020/04/peta-5.4.jpeg?w=1024&amp;h=725 1024w, https://kpkesihatan.files.wordpress.com/2020/04/peta-5.4.jpeg 1080w" width="648"/>Daripada maklumat terkini yang dilaporkan ke <em>Crisis Preparedness and Response Centre </em>(CPRC) Kebangsaan, dukacita dimaklumkan bahawa terdapat pertambahan <strong>empat (4)</strong> lagi kes kematian berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>61 kes</strong> (1.67 peratus daripada jumlah keseluruhan kes):</p>
<ul style="text-align:justify;">
<li>Kes kematian ke-58 (kes ke-2210) merupakan lelaki warganegara Malaysia berumur 72 tahun dan mempunyai latar belakang penyakit kencing manis dan darah tinggi. Beliau mempunyai sejarah kontak rapat dengan kes positif COVID-19 (kes ke-1031). Beliau telah dirawat di Hospital Umum Sarawak pada 27 Mac 2020 dan disahkan meninggal dunia pada 4 April 2020 jam 1.37 tengah hari.</li>
<li>Kes kematian ke-59 (kes ke-3484) merupakan lelaki warganegara Malaysia berumur 68 tahun dan mempunyai latar belakang penyakit kencing manis. Beliau telah dirawat di Hospital Kuala Lumpur pada 27 Mac 2020. Beliau disahkan meninggal dunia pada 4 April 2020 jam 3.40 petang.</li>
<li>Kes kematian ke-60 (kes ke-3073) merupakan lelaki warganegara Malaysia berumur 53 tahun. Beliau telah dirawat di Hospital Umum Sarawak pada 31 Mac 2020. Beliau disahkan meninggal dunia pada 5 April 2020 jam 12.39 pagi.</li>
<li>Kes kematian ke-61 (kes ke-2200) merupakan lelaki warganegara Malaysia berumur 66 tahun dan mempunyai latar belakang kencing manis, darah tinggi dan penyakit buah pinggang. Beliau telah dirawat di Hospital Keningau, Sabah pada 26 Mac 2020. Beliau disahkan meninggal dunia pada 4 April 2020 jam 9.36 malam.</li>
</ul>
<p style="text-align:justify;">KKM mengucapkan takziah kepada ahli keluarga mereka.</p>
<p style="text-align:justify;"><strong><u>KESAN KEGAGALAN MEMAKLUMKAN SEJARAH KONTAK RAPAT ATAU PERJALANAN KE LUAR NEGARA KEPADA PENGAMAL PERUBATAN</u></strong></p>
<p style="text-align:justify;">KKM ingin menegaskan bahawa adalah amat penting supaya masyarakat memberi maklumat secara jujur sekiranya mempunyai sejarah kontak rapat kes positif COVID-19, sejarah perjalanan ke luar Negara atau kehadiran ke perhimpunan yang diumumkan oleh KKM sebagai berkait rapat dengan penularan jangkitan COVID-19.</p>
<p style="text-align:justify;">Sebagai contoh, daripada hasil siasatan yang telah dijalankan, terdapat satu kluster yang wujud daripada kes indeks positif COVID-19 yang mempunyai sejarah perjalanan ke negara Itali (kes ke-1580). Setakat ini, daripada kluster tersebut 37 orang telah disahkan positif COVID-19, di mana terdapat lima (5) kes kematian (iaitu kes ke-1031, kes ke-1032, kes ke-1006, kes ke-2850 dan kes ke-2210), serta satu (1) kes kritikal yang memerlukan bantuan pernafasan yang sedang dirawat di Unit Rawatan Rapi (ICU). Kluster ini telah melibatkan jangkitan sehingga generasi ke-3.</p>
<p style="text-align:justify;">Sehingga 5 April 2020, 12 tengah hari, sebanyak 180 buah Negara di seluruh dunia yang terjejas akibat jangkitan COVID-19. Justeru, sememangnya terdapat risiko bagi kes-kes luar negara diimport COVID-19 ke dalam Negara dan mengakibatkan penularan di dalam negara.</p>
<p style="text-align:justify;">Selaras dengan Perintah Kawalan Pergerakan (PKP), rakyat Malaysia yang pulang dari luar negara akan ditempatkan di stesen kuarantin yang telah disediakan. Di pintu masuk negara, mereka akan menjalani saringan kesihatan iaitu saringan demam dan gejala COVID-19. Ujian pengesanan COVID-19 akan dijalankan dan mereka akan dipantau selama 14 hari di stesen kuarantin tersebut.</p>
<p style="text-align:justify;">Sekiranya ada yang bergejala semasa ketibaan di pintu masuk antarabangsa atau ketika berada di stesen kuarantin, mereka akan dihantar ke hospital yang telah dikenalpasti untuk pemeriksaan dan rawatan. Mereka yang dikesan positif COVID-19 melalui ujian pengesanan sampel yang dijalankan, akan dirujuk ke hospital dikenalpasti untuk tujuan isolasi, pemeriksaan, rawatan dan pemantauan. Ini adalah untuk mencegah penularan jangkitan COVID-19 kepada masyarakat dan seterusnya untuk membendung wabak COVID-19 di Malaysia.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Rakyat Malaysia memainkan peranan yang sangat penting dalam membantu negara Malaysia memutuskan rantaian penularan COVID-19 di Malaysia. Pematuhan masyarakat terhadap PKP adalah mustahak dalam mempengaruhi keputusan pelanjutan PKP.</p>
<p style="text-align:justify;">Justeru, pihak KKM memohon kerjasama daripada rakyat Malaysia dalam memerangi kejadian ini. Orang awam boleh menunaikan tanggungjawab masing-masing dengan:</p>
<ol style="text-align:justify;">
<li>Patuh kepada PKP.</li>
<li>Mengamalkan tahap kebersihan yang optimum pada setiap masa, seperti kerap mencuci tangan dengan menggunakan air dan sabun</li>
<li>Mengamalkan penjarakan sosial (<em>social distancing</em>) sekurang-kurangnya 1 meter dari orang lain.</li>
</ol>
<p style="text-align:justify;">Orang awam juga boleh menghubungi talian CPRC Kebangsaan, KKM. Maklumat lanjut mengenai kejadian COVID-19 di Malaysia boleh juga didapati melalui saluran telegram CPRC Kementerian Kesihatan Malaysia; <a href="https://t.me/cprckkm" rel="nofollow">https://t.me/cprckkm</a>.</p>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan ini melalui segala maklumat yang diperolehi dan akan dimaklumkan kepada rakyat dari semasa ke semasa.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;">5 April 2020 @ 5.00 petang</p>
<p style="text-align:justify;">
<p> </p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 5 APRIL 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="447">
<tbody>
<tr>
<td width="227"><strong>NEGERI</strong></td>
<td width="113"><strong>BILANGAN KES BAHARU</strong></td>
<td width="106"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="227"><strong>PERLIS</strong></td>
<td width="113"><strong>1</strong></td>
<td width="106"><strong>13</strong></td>
</tr>
<tr>
<td width="227"><strong>KEDAH</strong></td>
<td width="113"><strong>1</strong></td>
<td width="106"><strong>82</strong></td>
</tr>
<tr>
<td width="227"><strong>PULAU PINANG</strong></td>
<td width="113"><strong>2</strong></td>
<td width="106"><strong>101</strong></td>
</tr>
<tr>
<td width="227"><strong>PERAK</strong></td>
<td width="113"><strong>6</strong></td>
<td width="106"><strong>213</strong></td>
</tr>
<tr>
<td width="227"><strong>SELANGOR</strong></td>
<td width="113"><strong>53</strong></td>
<td width="106"><strong>943</strong></td>
</tr>
<tr>
<td width="227"><strong>NEGERI SEMBILAN</strong></td>
<td width="113"><strong>11</strong></td>
<td width="106"><strong>231</strong></td>
</tr>
<tr>
<td width="227"><strong>MELAKA</strong></td>
<td width="113"><strong>14</strong></td>
<td width="106"><strong>89</strong></td>
</tr>
<tr>
<td width="227"><strong>JOHOR</strong></td>
<td width="113"><strong>16</strong></td>
<td width="106"><strong>438</strong></td>
</tr>
<tr>
<td width="227"><strong>PAHANG</strong></td>
<td width="113"><strong>7</strong></td>
<td width="106"><strong>158</strong></td>
</tr>
<tr>
<td width="227"><strong>TERENGGANU</strong></td>
<td width="113"><strong>10</strong></td>
<td width="106"><strong>84</strong></td>
</tr>
<tr>
<td width="227"><strong>KELANTAN</strong></td>
<td width="113"><strong>2</strong></td>
<td width="106"><strong>141</strong></td>
</tr>
<tr>
<td width="227"><strong>SABAH</strong></td>
<td width="113"><strong>13</strong></td>
<td width="106"><strong>238</strong></td>
</tr>
<tr>
<td width="227"><strong>SARAWAK</strong></td>
<td width="113"><strong>15</strong></td>
<td width="106"><strong>261</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="113"><strong>27</strong></td>
<td width="106"><strong>622</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. PUTRAJAYA</strong></td>
<td width="113"><strong>1</strong></td>
<td width="106"><strong>37</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. LABUAN</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>11</strong></td>
</tr>
<tr>
<td width="227"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="113"><strong>179</strong></td>
<td width="106"><strong>3,662</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">5 April 2020 – The Ministry of Health (MOH) would like to inform that <strong>90 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 1,005 confirmed COVID-19 cases have fully recovered and discharged well</strong> (27.45% of total cumulative cases).</p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">5 April 2020, 12 pm – A total of <strong>179 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>3,662 confirmed COVID-19 cases</strong> in Malaysia. Of these additional 179 cases, 46 cases are related to the Seri Petaling mosque gathering.</p>
<p style="text-align:justify;"><img alt="map 5.4" class="wp-image-12728 aligncenter" data-attachment-id="12728" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="map 5.4" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/map-5.4.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/map-5.4.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/map-5.4.jpeg" data-orig-size="1080,765" data-permalink="https://kpkesihatan.com/2020/04/05/kenyataan-akhbar-kpk-5-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/map-5-4/" height="464" loading="lazy" sizes="(max-width: 655px) 100vw, 655px" src="https://kpkesihatan.files.wordpress.com/2020/04/map-5.4.jpeg?w=655&amp;h=464" srcset="https://kpkesihatan.files.wordpress.com/2020/04/map-5.4.jpeg?w=655&amp;h=464 655w, https://kpkesihatan.files.wordpress.com/2020/04/map-5.4.jpeg?w=150&amp;h=106 150w, https://kpkesihatan.files.wordpress.com/2020/04/map-5.4.jpeg?w=300&amp;h=213 300w, https://kpkesihatan.files.wordpress.com/2020/04/map-5.4.jpeg?w=768&amp;h=544 768w, https://kpkesihatan.files.wordpress.com/2020/04/map-5.4.jpeg?w=1024&amp;h=725 1024w, https://kpkesihatan.files.wordpress.com/2020/04/map-5.4.jpeg 1080w" width="655"/></p>
<p style="text-align:justify;">Currently, <strong>99 confirmed COVID-19 cases are receiving treatment in intensive care units (ICU)</strong>, and of these, 48 cases are on ventilation support.</p>
<p style="text-align:justify;">Regretfully, <strong>four (4) additional COVID-19 deaths</strong> were reported to the National CPRC MOH. Cumulatively, there are now <strong>61 COVID-19 deaths</strong> in Malaysia (1.67% of total cumulative cases):</p>
<ol style="text-align:justify;">
<li><strong>Death #58</strong>: Case 2,210 is a 72 year-old Malaysian man who has a history of diabetes and hypertension. He was a close contact to Case 1,031. He was admitted into Sarawak General Hospital on 27 March 2020 and was pronounced dead on 4 April 2020 at 1.37 pm.</li>
<li><strong>Death #59</strong>: Case 3,484 is a 68 year-old Malaysian man who has a history of diabetes. He was admitted into Kuala Lumpur Hospital on 27 March 2020 and was pronounced dead on 4 April 2020 at 3.40 pm.</li>
<li><strong>Death #60</strong>: Case 3,073 is a 53 year-old Malaysian man. He was admitted into Sarawak General Hospital on 31 March 2020 and was pronounced dead on 5 April 2020 at 12.39 am.</li>
<li><strong>Death #61</strong>: Case 2,200 is a 66 year-old Malaysian man who has a history of diabetes, hypertension and kidney disease. He was admitted into Keningau Hospital, Sabah on 26 March 2020 and was pronounced dead on 4 April 2020 at 9.36 pm.</li>
</ol>
<p style="text-align:justify;">MOH conveys condolences to all of the family members.</p>
<p style="text-align:justify;"><strong>Implications of Withholding History of Close Contact or Travelling Overseas</strong></p>
<p style="text-align:justify;">MOH emphasises the importance of the public to <strong>provide honest and accurate information</strong> of any history of close contact with confirmed COVID-19 cases, history of travelling overseas or history of attending any gatherings as announced by MOH to be closely related to COVID-19 infection transmission.</p>
<p style="text-align:justify;">For example, investigations have shown that a COVID-19 cluster was due to an index case (Case 1,580) with a history of travelling to Italy. So far, in this cluster there are 37 confirmed COVID-19 cases, of which there were five deaths (Cases 1,031, 1,032, 1,006, 2,850 and 2,210) and one case currently in a critical condition requiring ventilation support in the ICU. There are already three generations of infection in this cluster.</p>
<p style="text-align:justify;">As of 5 April 2020, 12 pm, a total of 180 countries around the world have been affected by COVID-19. Therefore, there is high risk for COVID-19 cases from these countries to be imported into the Malaysia, resulting in further spread of infection in the country.</p>
<p style="text-align:justify;">In accordance with the Movement Control Order (MCO), Malaysians returning from overseas will be placed at quarantine stations provided. They will undergo a health screening, (temperature and COVID-19 symptoms) at all international ports of entry. COVID-19 testing will be conducted, and they will be monitored for 14 days at the quarantine stations.</p>
<p style="text-align:justify;">If any individual is symptomatic upon arrival at the international ports of entry or while at the quarantine stations, they will be sent to designated hospitals for further investigation and treatment. In addition, those found to be positive for COVID-19 for the screening tests will be referred to designated hospitals for isolation, further investigation, treatment and monitoring. This is done to prevent further spread of COVID-19 infection in the community and break the transmission chain in the country.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">All Malaysians have a very important role in helping the country to break the COVID-19 infection transmission chain in Malaysia. The public’s compliance with the MCO is crucial in influencing the decision of extending the MCO further.</p>
<p style="text-align:justify;">MOH therefore urges for full cooperation of all Malaysians in fighting against COVID-19. The public can fulfil their responsibilities by:</p>
<ol style="text-align:justify;">
<li>Obey the MCO</li>
<li>Always practice good personal hygiene, such as washing hands with water and soap</li>
<li>Practice social distancing at least 1 meter away from others</li>
</ol>
<p style="text-align:justify;">The public can contact the National CPRC MOH hotline. Further information on the COVID-19 situation in Malaysia is also available through the National CPRC MOH Telegram channel <a href="https://t.me/cprckkm">https://t.me/cprckkm</a>.</p>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation based on all available information, and the public will be continuously updated on the latest information.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">5 April 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p> </p>
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 5 April 2020, 12 pm)</p>
<table width="418">
<tbody>
<tr>
<td width="198"><strong>State</strong></td>
<td width="113"><strong>No. of New Cases</strong></td>
<td width="106"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="198">Perlis</td>
<td width="113">1</td>
<td width="106">13</td>
</tr>
<tr>
<td width="198">Kedah</td>
<td width="113">1</td>
<td width="106">82</td>
</tr>
<tr>
<td width="198">Pulau Pinang</td>
<td width="113">2</td>
<td width="106">101</td>
</tr>
<tr>
<td width="198">Perak</td>
<td width="113">6</td>
<td width="106">213</td>
</tr>
<tr>
<td width="198">Selangor</td>
<td width="113">53</td>
<td width="106">943</td>
</tr>
<tr>
<td width="198">Negeri Sembilan</td>
<td width="113">11</td>
<td width="106">231</td>
</tr>
<tr>
<td width="198">Melaka</td>
<td width="113">14</td>
<td width="106">89</td>
</tr>
<tr>
<td width="198">Johor</td>
<td width="113">16</td>
<td width="106">438</td>
</tr>
<tr>
<td width="198">Pahang</td>
<td width="113">7</td>
<td width="106">158</td>
</tr>
<tr>
<td width="198">Terengganu</td>
<td width="113">10</td>
<td width="106">84</td>
</tr>
<tr>
<td width="198">Kelantan</td>
<td width="113">2</td>
<td width="106">141</td>
</tr>
<tr>
<td width="198">Sabah</td>
<td width="113">13</td>
<td width="106">238</td>
</tr>
<tr>
<td width="198">Sarawak</td>
<td width="113">15</td>
<td width="106">261</td>
</tr>
<tr>
<td width="198">WP Kuala Lumpur</td>
<td width="113">27</td>
<td width="106">622</td>
</tr>
<tr>
<td width="198">WP Putrajaya</td>
<td width="113">1</td>
<td width="106">37</td>
</tr>
<tr>
<td width="198">WP Labuan</td>
<td width="113">0</td>
<td width="106">11</td>
</tr>
<tr>
<td width="198"><strong>Total</strong></td>
<td width="113"><strong>179</strong></td>
<td width="106"><strong>3,662</strong></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;"><strong> </strong></p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/04/04/kenyataan-akhbar-kpk-4-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 4 April 2020 -Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/04/06/joint-press-release-moh-who-6-april-2020-malaysia-starts-global-solidarity-trial-a-research-effort-to-test-possible-treatments-for-covid-19/" rel="next">Joint Press Release MOH-WHO 6 April 2020 – Malaysia starts global “Solidarity Trial” – a research effort to test possible treatments for COVID-19</a></span>
</div>
</nav>
</div>