<div class="main-content">
<article class="post-12817 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-12817">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 12 April 2020 -Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/04/12/kenyataan-akhbar-kpk-12-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:35 pm"><time class="entry-date" datetime="2020-04-12T18:35:35+08:00">April 12, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>113 </strong>kes yang telah pulih dan dibenarkan discaj pada hari ini. Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>2,108 kes</strong> (45 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong>.</p>
<p style="text-align:justify;">Sehingga 12 April 2020 pukul 12:00 tengah hari, terdapat <strong>153 kes baharu</strong> yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>4,683 kes. </strong>Oleh itu, setelah kes kumulatif ditolak dengan kes discaj dan kematian, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 2,499 kes.</strong> Mereka telah diasingkan dan diberi rawatan.</p>
<p><img alt="cov12.4" class="wp-image-12827 aligncenter" data-attachment-id="12827" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="cov12.4" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/cov12.4.jpeg?w=962" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/cov12.4.jpeg?w=282" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/cov12.4.jpeg" data-orig-size="1015,1080" data-permalink="https://kpkesihatan.com/2020/04/12/kenyataan-akhbar-kpk-12-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/cov12-4/" height="629" loading="lazy" sizes="(max-width: 591px) 100vw, 591px" src="https://kpkesihatan.files.wordpress.com/2020/04/cov12.4.jpeg?w=591&amp;h=629" srcset="https://kpkesihatan.files.wordpress.com/2020/04/cov12.4.jpeg?w=591&amp;h=629 591w, https://kpkesihatan.files.wordpress.com/2020/04/cov12.4.jpeg?w=141&amp;h=150 141w, https://kpkesihatan.files.wordpress.com/2020/04/cov12.4.jpeg?w=282&amp;h=300 282w, https://kpkesihatan.files.wordpress.com/2020/04/cov12.4.jpeg?w=768&amp;h=817 768w, https://kpkesihatan.files.wordpress.com/2020/04/cov12.4.jpeg 1015w" width="591"/></p>
<p style="text-align:justify;">Sehingga kini, seramai <strong>66 kes positif COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU)</strong>. Daripada jumlah tersebut, 37 kes memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Daripada maklumat terkini yang dilaporkan ke <em>Crisis Preparedness and Response Centre</em> (CPRC) Kebangsaan, dukacita dimaklumkan bahawa terdapat pertambahan tiga (3) lagi kes kematian berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak 76 kes (1.62 peratus daripada jumlah keseluruhan kes):</p>
<ul style="text-align:justify;">
<li>Kes kematian ke-74 (kes ke-4531) merupakan lelaki warganegara Malaysia berumur 54 tahun dan mempunyai latar belakang penyakit kencing manis, darah tinggi dan penyakit buah pinggang. Beliau telah dirawat di Hospital Tuanku Ja’afar Seremban, Negeri Sembilan pada 11 April 2020 dan disahkan meninggal dunia pada 12 April 2020 jam 1.50 pagi.</li>
<li>Kes kematian ke-75 (kes ke-3469) merupakan lelaki warganegara Malaysia berumur 90 tahun dan mempunyai latar belakang kencing manis, darah tinggi dan penyakit jantung. Beliau telah dirawat di Hospital Taiping, Perak pada 1 April 2020 dan disahkan meninggal dunia pada 12 April 2020 jam 5.23 pagi.</li>
<li>Kes kematian ke-76 (kes ke-4314) merupakan perempuan warganegara Malaysia berumur 47 tahun dan mempunyai latar belakang darah tinggi. Beliau telah dirawat di Hospital Umum Sarawak, Sarawak pada 8 April 2020 dan disahkan meninggal dunia pada 12 April 2020 jam 7.36 pagi.</li>
</ul>
<p style="text-align:justify;">KKM mengucapkan takziah kepada ahli keluarga mereka.</p>
<p><img alt="BM DATA KES SETIAP NEGERI 12 April" class="wp-image-12825 aligncenter" data-attachment-id="12825" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="BM DATA KES SETIAP NEGERI 12 April" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-12-april.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-12-april.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-12-april.jpg" data-orig-size="4968,3512" data-permalink="https://kpkesihatan.com/2020/04/12/kenyataan-akhbar-kpk-12-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/bm-data-kes-setiap-negeri-12-april/" height="454" loading="lazy" sizes="(max-width: 642px) 100vw, 642px" src="https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-12-april.jpg?w=642&amp;h=454" srcset="https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-12-april.jpg?w=642&amp;h=454 642w, https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-12-april.jpg?w=1284&amp;h=908 1284w, https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-12-april.jpg?w=150&amp;h=106 150w, https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-12-april.jpg?w=300&amp;h=212 300w, https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-12-april.jpg?w=768&amp;h=543 768w, https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-12-april.jpg?w=1024&amp;h=724 1024w" width="642"/></p>
<p style="text-align:justify;"><strong><u>SUB-KLUSTER MADRASAH DI BEBERAPA BUAH NEGERI</u></strong></p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa KKM telah mempergiatkan aktiviti pengesanan, penyaringan, ujian, isolasi serta rawatan terutama kepada kumpulan sasar yang berisiko tinggi <em>(targeted approach)</em>. Ini dijalankan dengan kerjasama pelbagai agensi kerajaan dan badan bukan kerajaan. Misalnya, hasil kerjasama rapat dengan Jabatan Kemajuan Islam Malaysia (JAKIM) dan Majlis Syura Jemaah Tabligh Masjid Seri Petaling, KKM telah mengenal pasti senarai terkini madrasah dan tahfiz bagi membantu pengesanan kontak rapat kepada kes-kes indeks perhimpunan di Seri Petaling.</p>
<p style="text-align:justify;">Susulan daripada tindakan proaktif di lapangan oleh Jabatan Kesihatan Negeri dan Pejabat Kesihatan Daerah, beberapa subkluster jangkitan COVID-19 telah dikenalpasti di beberapa buah madrasah dan tahfiz. Berikut adalah maklumat terkini beberapa sub-kluster tersebut:</p>
<ol style="text-align:justify;">
<li><strong>Sub-kluster madrasah di Jerantut, Pahang:</strong></li>
</ol>
<ul style="text-align:justify;">
<li>Jumlah orang yang disaring adalah seramai 401 orang, di mana 297 orang adalah pelajar dan baki 104 orang merupakan kakitangan dan ahli keluarga kakitangan.</li>
<li>Jumlah kes positif : 62 kes (telah dimasukkan ke Hospital Tengku Ampuan Afzan, Kuantan)</li>
<li>Jumlah kes sembuh/discaj : 20 kes</li>
</ul>
<ol start="2" style="text-align:justify;">
<li><strong>Sub-kluster madrasah di Penanti, Pulau Pinang:</strong></li>
</ol>
<ul style="text-align:justify;">
<li>Jumlah orang yang disaring adalah seramai 291 orang di mana 256 orang adalah pelajar dan baki 35 orang merupakan kakitangan.</li>
<li>Jumlah kes positif : enam (6) kes, di mana dua (2) kes masih dirawat di Hospital Sultanah Bahiyah, Alor Setar Kedah.</li>
<li>Jumlah kes sembuh/discaj : empat (4) kes.</li>
</ul>
<ol start="3" style="text-align:justify;">
<li><strong>Sub-kluster madrasah di Sungai Lui, Selangor:</strong></li>
</ol>
<ul style="text-align:justify;">
<li>Jumlah orang yang disaring adalah seramai 282 orang, di mana 274 orang adalah pelajar dan baki lapan (8) orang merupakan kakitangan</li>
<li>Jumlah kes positif : 90 kes (telah dimasukkan ke Hospital Sungai Buloh dan Pusat Kusta Negara)</li>
<li>Jumlah kes sembuh/discaj : 67 kes.</li>
</ul>
<ol start="4" style="text-align:justify;">
<li><strong>Sub-kluster madrasah di Jasin, Melaka:</strong></li>
</ol>
<ul style="text-align:justify;">
<li>Jumlah orang yang disaring adalah seramai 137 orang, di mana 122 orang adalah pelajar dan baki 15 orang merupakan kakitangan</li>
<li>Jumlah kes positif : 37 kes (telah dimasukkan ke Hospital Melaka)</li>
<li>Jumlah kes sembuh/discaj : satu (1) kes.</li>
</ul>
<p style="text-align:justify;">Kesemua kes yang positif telah diasingkan dan diberi rawatan. KKM akan terus bekerjasama dengan pelbagai agensi bagi mengenalpasti dan menguji semua kontak rapat di kalangan kumpulan yang berisiko tinggi <em>(targeted approach)</em>.</p>
<p style="text-align:justify;">Masyarakat diseru untuk mengelak daripada mempersalahkan atau mendiskriminasi mana-mana pesakit atau kumpulan yang dikaitkan dengan kluster jangkitan COVID-19. Janganlah kita stigmakan mereka. Apa yang penting, adalah kita membantu mengesan dan merawat jangkitan COVID-19 di kalangan mereka yang terlibat, keluarga dan kontak mereka.</p>
<p style="text-align:justify;">Orang awam dipohon untuk memberikan kerjasama kepada agensi-agensi yang terlibat dalam memenangi kejadian COVID-19 di Malaysia. Seperti dimaklumkan, tempoh dua minggu akan datang ini adalah amat penting di mana kerjasama semua pihak adalah amat diperlukan bagi memastikan rantaian jangkitan COVID-19 dapat diputuskan.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN</u></strong></p>
<p style="text-align:justify;">KKM ingin menasihatkan orang ramai agar sentiasa mengamalkan tahap kebersihan yang tinggi pada setiap masa dengan kerap mencuci tangan dengan menggunakan air dan sabun serta sentiasa amalkan jarak sosial selamat (<em>social distancing</em>) sekurang-kurangnya 1 meter dari orang lain.</p>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian COVID-19 melalui segala maklumat yang diperolehi dan akan dimaklumkan kepada rakyat dari semasa ke semasa.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM BIN ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;"><strong>12 April 2020 @ 5:00 petang</strong><strong> </strong></p>
<p style="text-align:justify;"><strong> </strong><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 12 APRIL 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="448">
<tbody>
<tr>
<td width="227"><strong>NEGERI</strong></td>
<td width="106"><strong>BILANGAN KES BAHARU</strong></td>
<td width="116"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="227"><strong>PERLIS</strong></td>
<td width="106">0</td>
<td width="116">17</td>
</tr>
<tr>
<td width="227"><strong>KEDAH</strong></td>
<td width="106">0</td>
<td width="116">93</td>
</tr>
<tr>
<td width="227"><strong>PULAU PINANG</strong></td>
<td width="106">2</td>
<td width="116">116</td>
</tr>
<tr>
<td width="227"><strong>PERAK</strong></td>
<td width="106">1</td>
<td width="116">244</td>
</tr>
<tr>
<td width="227"><strong>SELANGOR</strong></td>
<td width="106">53</td>
<td width="116">1,236</td>
</tr>
<tr>
<td width="227"><strong>NEGERI SEMBILAN</strong></td>
<td width="106">9</td>
<td width="116">318</td>
</tr>
<tr>
<td width="227"><strong>MELAKA</strong></td>
<td width="106">3</td>
<td width="116">144</td>
</tr>
<tr>
<td width="227"><strong>JOHOR</strong></td>
<td width="106">14</td>
<td width="116">558</td>
</tr>
<tr>
<td width="227"><strong>PAHANG</strong></td>
<td width="106">11</td>
<td width="116">225</td>
</tr>
<tr>
<td width="227"><strong>TERENGGANU</strong></td>
<td width="106">0</td>
<td width="116">102</td>
</tr>
<tr>
<td width="227"><strong>KELANTAN</strong></td>
<td width="106">1</td>
<td width="116">152</td>
</tr>
<tr>
<td width="227"><strong>SABAH</strong></td>
<td width="106">6</td>
<td width="116">266</td>
</tr>
<tr>
<td width="227"><strong>SARAWAK</strong></td>
<td width="106">8</td>
<td width="116">342</td>
</tr>
<tr>
<td width="227"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="106">44</td>
<td width="116">803</td>
</tr>
<tr>
<td width="227"><strong>W.P. PUTRAJAYA</strong></td>
<td width="106">1</td>
<td width="116">52</td>
</tr>
<tr>
<td width="227"><strong>W.P. LABUAN</strong></td>
<td width="106">0</td>
<td width="116">15</td>
</tr>
<tr>
<td width="227"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="106"><strong>153</strong></td>
<td width="116"><strong>4,683</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p> </p>
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">12 April 2020 – The Ministry of Health (MOH) would like to inform that <strong>113 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 2,108 confirmed COVID-19 cases have fully recovered and discharged well</strong> (45% of total cumulative cases).</p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">12 April 2020, 12 pm – A total of <strong>153 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>4,683 confirmed COVID-19 cases</strong> in Malaysia. After removing cases discharged well and deaths, there are <strong>currently 2,499 active and infective COVID-19 cases</strong>. They have been isolated and provided treatment.</p>
<p style="text-align:justify;">Currently, <strong>66 confirmed COVID-19 cases are receiving treatment in intensive care units (ICU)</strong>, and of these, 37 cases are on ventilation support.</p>
<p><img alt="CONFIRM CASE BY STATE baru" class="size-full wp-image-12826 aligncenter" data-attachment-id="12826" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"CONFIRM CASE BY STATE baru","orientation":"1"}' data-image-title="CONFIRM CASE BY STATE baru" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-12-april.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-12-april.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-12-april.jpg" data-orig-size="4917,3512" data-permalink="https://kpkesihatan.com/2020/04/12/kenyataan-akhbar-kpk-12-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/confirm-case-by-state-baru-4/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-12-april.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-12-april.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-12-april.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-12-april.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-12-april.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-12-april.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-12-april.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;">Regretfully, three (3) additional COVID-19 deaths were reported to the National CPRC MOH. Cumulatively, there are now 76 COVID-19 deaths in Malaysia (1.62% of total cumulative cases):</p>
<ol style="text-align:justify;">
<li><strong>Death #74</strong>: Case 4,531 is a 54 year-old Malaysian man with a history of diabetes, hypertension and kidney disease. He was admitted into Tuanku Ja’afar Hospital, Negeri Sembilan on 11 April 2020 and was pronounced dead on 12 April 2020 at 1.50 am.</li>
<li><strong>Death #75</strong>: Case 3,469 is a 90 year-old Malaysian man with a history of diabetes, hypertension and heart disease. He was admitted into Taiping Hospital, Perak on 1 April 2020 and was pronounced dead on 12 April 2020 at 5.23 am.</li>
<li><strong>Death #76</strong>: Case 4,314 is a 47 year-old Malaysia woman with a history of hypertension. She was admitted into Sarawak General Hospital on 8 April 2020 and was pronounced dead on 12 April 2020 at 7.36 am.</li>
</ol>
<p style="text-align:justify;">MOH conveys condolences to all the family members.</p>
<p style="text-align:justify;"><strong><em>Madrasah</em></strong><strong> (Religious School) Sub-Clusters in Several States</strong></p>
<p style="text-align:justify;">MOH has intensified activities for detection, screening, testing, isolation and treatment especially for high-risk groups via a targeted approach. These activities are done in collaboration with various government agencies and non-governmental organisations. For example, through close cooperation with the Department of Islamic Development, Malaysia (JAKIM) and the <em>Majlis Syura Jemaah Tabligh </em>(Tabligh Council) of Seri Petaling mosque, MOH was able to obtain the latest list of <em>madrasah</em> (religious schools) and students, and these have assisted in investigations and contact tracing of close contacts to the index cases of the Seri Petaling gathering cluster.</p>
<p style="text-align:justify;">Following proactive actions in the field by the State Departments of Health and District Health Offices, several COVID-19 sub-clusters have been identified amongst the <em>madrasah </em>(religious schools). The following are updates for these sub-clusters:</p>
<ol style="text-align:justify;">
<li><strong><em>Madrasah</em> in Jerantut, Pahang sub-cluster:</strong></li>
</ol>
<ul style="text-align:justify;">
<li>A total of 401 individuals were screened, of these, 297 were students and the remaining 104 were staff and their family members</li>
<li>Number of positive cases: 62 cases; admitted into Tengku Ampuan Afzan Hospital, Pahang</li>
<li>Number of cases fully recovered and charged well: 20 cases</li>
</ul>
<ol start="2" style="text-align:justify;">
<li><strong><em>Madrasah</em> in Penanti, Pulau Pinang sub-cluster:</strong></li>
</ol>
<ul style="text-align:justify;">
<li>A total of 291 individuals were screened, of these, 256 were students and the remaining 35 were staff</li>
<li>Number of positive cases: 6 cases, of which 2 cases are still being treated at Sultanah Bahiyah Hospital, Kedah</li>
<li>Number of cases fully recovered and charged well: 4 cases</li>
</ul>
<ol start="3" style="text-align:justify;">
<li><strong><em>Madrasah</em> in Sungai Lui, Selangor sub-cluster:</strong></li>
</ol>
<ul style="text-align:justify;">
<li>A total of 282 individuals were screened, of these, 274 were students and the remaining 8 were staff</li>
<li>Number of positive cases: 90 cases, admitted into Sungai Buloh Hospital and National Leprosy Centre, Selangor</li>
<li>Number of cases fully recovered and charged well: 67 cases</li>
</ul>
<ol start="4" style="text-align:justify;">
<li><strong><em>Madrasah</em> in Jasin, Melaka sub-cluster:</strong></li>
</ol>
<ul style="text-align:justify;">
<li>A total of 137 individuals were screened, of these, 122 were students and the remaining 15 were staff</li>
<li>Number of positive cases: 37 cases, admitted into Melaka Hospital</li>
<li>Number of cases fully recovered and charged well: 1 case</li>
</ul>
<p style="text-align:justify;">All positive cases were isolated and provided treatment. MOH will continue to work closely with various agencies to identify and test all close contacts amongst high-risk groups via a targeted approach.</p>
<p style="text-align:justify;">MOH urges the public to avoid blaming or discriminating against any patients and groups associated with the COVID-19 infection clusters. Do not stigmatise them. What is important is for all of us to help detect and treat COVID-19 infection amongst those involved, their family members and close contacts.</p>
<p style="text-align:justify;">The public is requested to provide cooperation to all agencies involved in managing the COVID-19 situation in Malaysia. As previously mentioned, the next two weeks are crucial, whereby the cooperation of everyone is very important to ensure that the COVID-19 infection transmission chain can be broken.</p>
<p style="text-align:justify;"><strong>Health Advisory</strong></p>
<p style="text-align:justify;">MOH advices the public to maintain a high level of hygiene at all times by regularly washing their hands with water and soap, and to always practise social distancing of at least 1 meter from others.</p>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation based on all available information, and the public will be continuously updated on the latest information.</p>
<p style="text-align:justify;">
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">12 April 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 12 April 2020, 12 pm)</p>
<table width="418">
<tbody>
<tr>
<td width="198"><strong>State</strong></td>
<td width="113"><strong>No. of New Cases</strong></td>
<td width="106"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="198">Perlis</td>
<td width="113">0</td>
<td width="106">17</td>
</tr>
<tr>
<td width="198">Kedah</td>
<td width="113">0</td>
<td width="106">93</td>
</tr>
<tr>
<td width="198">Pulau Pinang</td>
<td width="113">2</td>
<td width="106">116</td>
</tr>
<tr>
<td width="198">Perak</td>
<td width="113">1</td>
<td width="106">244</td>
</tr>
<tr>
<td width="198">Selangor</td>
<td width="113">53</td>
<td width="106">1,236</td>
</tr>
<tr>
<td width="198">Negeri Sembilan</td>
<td width="113">9</td>
<td width="106">318</td>
</tr>
<tr>
<td width="198">Melaka</td>
<td width="113">3</td>
<td width="106">144</td>
</tr>
<tr>
<td width="198">Johor</td>
<td width="113">14</td>
<td width="106">558</td>
</tr>
<tr>
<td width="198">Pahang</td>
<td width="113">11</td>
<td width="106">225</td>
</tr>
<tr>
<td width="198">Terengganu</td>
<td width="113">0</td>
<td width="106">102</td>
</tr>
<tr>
<td width="198">Kelantan</td>
<td width="113">1</td>
<td width="106">152</td>
</tr>
<tr>
<td width="198">Sabah</td>
<td width="113">6</td>
<td width="106">266</td>
</tr>
<tr>
<td width="198">Sarawak</td>
<td width="113">8</td>
<td width="106">342</td>
</tr>
<tr>
<td width="198">WP Kuala Lumpur</td>
<td width="113">44</td>
<td width="106">803</td>
</tr>
<tr>
<td width="198">WP Putrajaya</td>
<td width="113">1</td>
<td width="106">52</td>
</tr>
<tr>
<td width="198">WP Labuan</td>
<td width="113">0</td>
<td width="106">15</td>
</tr>
<tr>
<td width="198"><strong>Total</strong></td>
<td width="113"><strong>153</strong></td>
<td width="106"><strong>4,683</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">
<p> </p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/04/11/kenyataan-akhbar-kpk-11-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 11 April 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/04/13/kenyataan-akhbar-kpk-13-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 13 April 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>