<div class="main-content">
<article class="post-12709 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-12709">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 4 April 2020 -Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/04/04/kenyataan-akhbar-kpk-4-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="6:14 pm"><time class="entry-date" datetime="2020-04-04T18:14:04+08:00">April 4, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>88 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>915 kes </strong>(26.27 peratus daripada jumlah keseluruhan kes).</p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 4 April 2020 pukul 12:00 tengah hari, terdapat <strong>150 kes baharu </strong>yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>3,483 kes. </strong><strong>Daripada 150 kes ini, 80 adalah berkaitan dengan perhimpunan Seri Petaling. </strong></p>
<p style="text-align:justify;">Sehingga kini, seramai <strong>99 kes positif </strong><strong>COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU).</strong> Daripada jumlah tersebut, 50 kes memerlukan bantuan pernafasan.</p>
<p><img alt="WhatsApp Image 2020-04-04 at 5.17.42 PM" class="wp-image-12719 aligncenter" data-attachment-id="12719" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-04-04 at 5.17.42 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm.jpeg?w=768" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm.jpeg?w=225" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm.jpeg" data-orig-size="810,1080" data-permalink="https://kpkesihatan.com/2020/04/04/kenyataan-akhbar-kpk-4-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-04-04-at-5-17-42-pm/" height="694" loading="lazy" sizes="(max-width: 520px) 100vw, 520px" src="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm.jpeg?w=520&amp;h=694" srcset="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm.jpeg?w=520&amp;h=694 520w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm.jpeg?w=113&amp;h=150 113w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm.jpeg?w=225&amp;h=300 225w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm.jpeg?w=768&amp;h=1024 768w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm.jpeg 810w" width="520"/></p>
<p style="text-align:justify;">Daripada maklumat terkini yang dilaporkan ke <em>Crisis Preparedness and Response Centre </em>(CPRC) Kebangsaan, dukacita dimaklumkan bahawa sehingga kini terdapat pertambahan <strong>empat (4)</strong> lagi kes kematian berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>57 kes</strong> (1.64 peratus daripada jumlah keseluruhan kes):</p>
<ul style="text-align:justify;">
<li>Kes kematian ke-54 (kes ke-2149) merupakan perempuan warganegara Malaysia berumur 85 tahun dan mempunyai latar belakang penyakit jantung. Beliau telah dirawat di Institut Jantung Negara pada 23 Mac 2020 dan beliau disahkan meninggal dunia pada 28 Mac 2020 jam 12.10 pagi.</li>
<li>Kes kematian ke-55 (kes ke-860) merupakan perempuan warganegara Malaysia berumur 66 tahun dan mempunyai latar belakang penyakit darah tinggi. Beliau telah dirawat di Hospital Sultan Ismail Petra, Kelantan pada 18 Mac 2020 dan disahkan meninggal dunia pada 3 April 2020 jam 4.00 petang.</li>
<li>Kes kematian ke-56 (kes ke-2850) merupakan lelaki warganegara Malaysia berumur 56 tahun dan mempunyai latar belakang penyakit jantung. Beliau mempunyai kontak rapat dengan kes ke-1031 dan telah dirawat di Hospital Umum Sarawak, Sarawak pada 30 Mac 2020. Beliau disahkan meninggal dunia pada 3 April 2020 jam 4.16 petang.</li>
<li>Kes kematian ke-57 (kes ke-1575) merupakan lelaki warganegara Malaysia berumur 61 tahun dan mempunyai latar belakang penyakit kencing manis. Beliau telah dirawat di Hospital Tengku Ampuan Afzan, Kuantan, Pahang pada 23 Mac 2020. Beliau disahkan meninggal dunia pada 3 April 2020 jam 10.25 malam.</li>
</ul>
<p style="text-align:justify;">KKM mengucapkan takziah kepada ahli keluarga mereka.<strong> </strong></p>
<p><img alt="WhatsApp Image 2020-04-04 at 5.17.42 PM (1)" class="wp-image-12718 aligncenter" data-attachment-id="12718" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-04-04 at 5.17.42 PM (1)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm-1.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm-1.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm-1.jpeg" data-orig-size="1080,769" data-permalink="https://kpkesihatan.com/2020/04/04/kenyataan-akhbar-kpk-4-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-04-04-at-5-17-42-pm-1/" height="430" loading="lazy" sizes="(max-width: 604px) 100vw, 604px" src="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm-1.jpeg?w=604&amp;h=430" srcset="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm-1.jpeg?w=604&amp;h=430 604w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm-1.jpeg?w=150&amp;h=107 150w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm-1.jpeg?w=300&amp;h=214 300w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm-1.jpeg?w=768&amp;h=547 768w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm-1.jpeg?w=1024&amp;h=729 1024w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.17.42-pm-1.jpeg 1080w" width="604"/></p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa sehingga kini, kebanyakan kes positif yang dikesan adalah berkait dengan mereka yang menghadiri perhimpunan di Seri Petaling (1,545 kes daripada 3,483 kes keseluruhan – 44.36 peratus. Kluster ini merupakan kluster yang terbesar setakat ini dan telah mempunyai beberapa generasi kluster jangkitan, misalnya melibatkan ahli keluarga mereka, kontak rapat di masjid dan juga madrasah tahfiz.</p>
<p style="text-align:justify;">KKM akan terus bekerjasama dengan pelbagai agensi bagi mengenalpasti dan menguji semua kontak rapat di kalangan kumpulan yang berisiko tinggi ini. Orang awam juga diseru agar menghubungi Pejabat Kesihatan Daerah yang terdekat untuk disaring sekiranya menghadiri atau mempunyai kontak rapat dengan mereka yang menghadiri perhimpunan tersebut.</p>
<p style="text-align:justify;">Orang awam dipohon untuk memberikan kerjasama kepada agensi-agensi yang terlibat dalam memenangi kejadian COVID-19 di Malaysia. Seperti dimaklumkan, tempoh dua minggu akan datang ini adalah amat penting di mana kerjasama semua pihak adalah amat diperlukan bagi memastikan rantaian jangkitan COVID-19 dapat diputuskan.</p>
<p style="text-align:justify;">Justeru, KKM ingin menasihatkan orang ramai untuk duduk di rumah (<em>stay at home</em>) sambil mengamalkan etika kebersihan diri misalnya kerap membasuh tangan dan jarakkan diri (<em>sosial distancing</em>) antara satu sama lain. Sekiranya mempunyai gejala, gunakan penutup hidung dan mulut.</p>
<p style="text-align:justify;">Orang awam juga boleh menghubungi talian CPRC Kebangsaan, KKM. Maklumat lanjut mengenai kejadian COVID-19 di Malaysia boleh juga didapati melalui saluran telegram CPRC Kementerian Kesihatan Malaysia; <a href="https://t.me/cprckkm" rel="nofollow">https://t.me/cprckkm</a>.</p>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian jangkitan ini melalui segala maklumat yang diperolehi dan akan dimaklumkan kepada rakyat dari semasa ke semasa.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;">4 April 2020 @ 5.00 petang</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 4 APRIL 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="447">
<tbody>
<tr>
<td width="227"><strong>NEGERI</strong></td>
<td width="113"><strong>BILANGAN KES BAHARU</strong></td>
<td width="106"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="227"><strong>PERLIS</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>12</strong></td>
</tr>
<tr>
<td width="227"><strong>KEDAH</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>81</strong></td>
</tr>
<tr>
<td width="227"><strong>PULAU PINANG</strong></td>
<td width="113"><strong>1</strong></td>
<td width="106"><strong>99</strong></td>
</tr>
<tr>
<td width="227"><strong>PERAK</strong></td>
<td width="113"><strong>2</strong></td>
<td width="106"><strong>207</strong></td>
</tr>
<tr>
<td width="227"><strong>SELANGOR</strong></td>
<td width="113"><strong>27</strong></td>
<td width="106"><strong>890</strong></td>
</tr>
<tr>
<td width="227"><strong>NEGERI SEMBILAN</strong></td>
<td width="113"><strong>9</strong></td>
<td width="106"><strong>220</strong></td>
</tr>
<tr>
<td width="227"><strong>MELAKA</strong></td>
<td width="113"><strong>2</strong></td>
<td width="106"><strong>75</strong></td>
</tr>
<tr>
<td width="227"><strong>JOHOR</strong></td>
<td width="113"><strong>6</strong></td>
<td width="106"><strong>422</strong></td>
</tr>
<tr>
<td width="227"><strong>PAHANG</strong></td>
<td width="113"><strong>24</strong></td>
<td width="106"><strong>151</strong></td>
</tr>
<tr>
<td width="227"><strong>TERENGGANU</strong></td>
<td width="113"><strong>6</strong></td>
<td width="106"><strong>74</strong></td>
</tr>
<tr>
<td width="227"><strong>KELANTAN</strong></td>
<td width="113"><strong>2</strong></td>
<td width="106"><strong>139</strong></td>
</tr>
<tr>
<td width="227"><strong>SABAH</strong></td>
<td width="113"><strong>10</strong></td>
<td width="106"><strong>225</strong></td>
</tr>
<tr>
<td width="227"><strong>SARAWAK</strong></td>
<td width="113"><strong>7</strong></td>
<td width="106"><strong>246</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="113"><strong>52</strong></td>
<td width="106"><strong>595</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. PUTRAJAYA</strong></td>
<td width="113"><strong>1</strong></td>
<td width="106"><strong>36</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. LABUAN</strong></td>
<td width="113"><strong>1</strong></td>
<td width="106"><strong>11</strong></td>
</tr>
<tr>
<td width="227"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="113"><strong>150</strong></td>
<td width="106"><strong>3,483</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">4 April 2020 – The Ministry of Health (MOH) would like to inform that <strong>88 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 915 confirmed COVID-19 cases have fully recovered and discharged well</strong> (26.27% of total cumulative cases).</p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">4 April 2020, 12 pm – A total of <strong>150 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>3,483 confirmed COVID-19 cases</strong> in Malaysia. Of these additional 150 cases, 80 cases were related to the Seri Petaling mosque gathering.</p>
<p style="text-align:justify;">Currently, <strong>99 confirmed COVID-19 cases are receiving treatment in intensive care units (ICU)</strong>, and of these, 50 cases are on ventilation support.</p>
<p><img alt="WhatsApp Image 2020-04-04 at 5.01.08 PM" class="wp-image-12717 aligncenter" data-attachment-id="12717" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="WhatsApp Image 2020-04-04 at 5.01.08 PM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.01.08-pm.jpeg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.01.08-pm.jpeg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.01.08-pm.jpeg" data-orig-size="1080,769" data-permalink="https://kpkesihatan.com/2020/04/04/kenyataan-akhbar-kpk-4-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/whatsapp-image-2020-04-04-at-5-01-08-pm/" height="433" loading="lazy" sizes="(max-width: 609px) 100vw, 609px" src="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.01.08-pm.jpeg?w=609&amp;h=433" srcset="https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.01.08-pm.jpeg?w=609&amp;h=433 609w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.01.08-pm.jpeg?w=150&amp;h=107 150w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.01.08-pm.jpeg?w=300&amp;h=214 300w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.01.08-pm.jpeg?w=768&amp;h=547 768w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.01.08-pm.jpeg?w=1024&amp;h=729 1024w, https://kpkesihatan.files.wordpress.com/2020/04/whatsapp-image-2020-04-04-at-5.01.08-pm.jpeg 1080w" width="609"/></p>
<p style="text-align:justify;">Regretfully, <strong>four (4) additional COVID-19 deaths</strong> were reported to the National CPRC MOH. Cumulatively, there are now <strong>57 COVID-19 deaths</strong> in Malaysia (1.64% of total cumulative cases):</p>
<ol style="text-align:justify;">
<li><strong>Death #54</strong>: Case 2,149 is an 85 year-old Malaysian woman who has a history of heart disease. She was admitted into the National Heart Institute on 23 March 2020 and was pronounced dead on 28 March 2020 at 12.10 am.</li>
<li><strong>Death #55</strong>: Case 860 is a 66 year-old Malaysian woman who has a history of hypertension. She was admitted into Sultan Ismail Petra Hospital, Kelantan on 18 March 2020 and was pronounced dead on 3 April 2020 at 4.00 pm.</li>
<li><strong>Death #56</strong>: Case 2,850 is a 56 year-old Malaysian man who has a history of heart disease. He was a close contact to Case 1,031. He was admitted into Sarawak General Hospital on 30 March 2020 and was pronounced dead on 3 April 2020 at 4.16 pm.</li>
<li><strong>Death #57</strong>: Case 1,575 is a 61 year-old Malaysian man who has a history of diabetes. He was admitted into Tengku Ampuan Afzan Hospital, Pahang on 23 March 2020 and was pronounced dead on 3 April 2020 at 10.25 pm.</li>
</ol>
<p style="text-align:justify;">MOH conveys condolences to all of the family members.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH wishes to inform that to date, the majority of COVID-19 cases are related to individuals who attended the Seri Petaling gathering (1,545 cases out of 3,483 overall cases; or 44.36%). This is the largest cluster in Malaysia so far, with several generations of infection transmission, including to their family members, and close contacts at mosques and <em>madrasah tahfiz </em>(religious schools).</p>
<p style="text-align:justify;">MOH will continue to work closely with various agencies to identify and test all close contacts from amongst this high-risk group. The public is also urged to contact the nearest District Health Office for screening if they had attended or had close contact with individuals who attended the gathering.</p>
<p style="text-align:justify;">The public is requested to cooperate with all agencies involved in managing the COVID-19 situation in Malaysia. As previously informed, the next two weeks are critical as the cooperation of everyone is important to ensure that the COVID-19 infection transmission chain can be broken.</p>
<p style="text-align:justify;">Thus, MOH advices the public to stay at home, and continue to practice good personal hygiene, such as washing hands and practice social distancing. If unwell with symptoms, please use a face mask.</p>
<p style="text-align:justify;">The public can contact the National CPRC MOH hotline. Further information on the COVID-19 situation in Malaysia is also available through the National CPRC MOH Telegram channel <a href="https://t.me/cprckkm">https://t.me/cprckkm</a>.</p>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation based on all available information, and the public will be continuously updated on the latest information.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">4 April 2020 @ 5.00 pm</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 4 April 2020, 12 pm)</p>
<table width="418">
<tbody>
<tr>
<td width="198"><strong>State</strong></td>
<td width="113"><strong>No. of New Cases</strong></td>
<td width="106"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="198">Perlis</td>
<td width="113">0</td>
<td width="106">12</td>
</tr>
<tr>
<td width="198">Kedah</td>
<td width="113">0</td>
<td width="106">81</td>
</tr>
<tr>
<td width="198">Pulau Pinang</td>
<td width="113">1</td>
<td width="106">99</td>
</tr>
<tr>
<td width="198">Perak</td>
<td width="113">2</td>
<td width="106">207</td>
</tr>
<tr>
<td width="198">Selangor</td>
<td width="113">27</td>
<td width="106">890</td>
</tr>
<tr>
<td width="198">Negeri Sembilan</td>
<td width="113">9</td>
<td width="106">220</td>
</tr>
<tr>
<td width="198">Melaka</td>
<td width="113">2</td>
<td width="106">75</td>
</tr>
<tr>
<td width="198">Johor</td>
<td width="113">6</td>
<td width="106">422</td>
</tr>
<tr>
<td width="198">Pahang</td>
<td width="113">24</td>
<td width="106">151</td>
</tr>
<tr>
<td width="198">Terengganu</td>
<td width="113">6</td>
<td width="106">74</td>
</tr>
<tr>
<td width="198">Kelantan</td>
<td width="113">2</td>
<td width="106">139</td>
</tr>
<tr>
<td width="198">Sabah</td>
<td width="113">10</td>
<td width="106">225</td>
</tr>
<tr>
<td width="198">Sarawak</td>
<td width="113">7</td>
<td width="106">246</td>
</tr>
<tr>
<td width="198">WP Kuala Lumpur</td>
<td width="113">52</td>
<td width="106">595</td>
</tr>
<tr>
<td width="198">WP Putrajaya</td>
<td width="113">1</td>
<td width="106">36</td>
</tr>
<tr>
<td width="198">WP Labuan</td>
<td width="113">1</td>
<td width="106">11</td>
</tr>
<tr>
<td width="198"><strong>Total</strong></td>
<td width="113"><strong>150</strong></td>
<td width="106"><strong>3,483</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">
<p style="text-align:justify;">
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;"><strong> </strong></p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/04/03/kenyataan-akhbar-kpk-3-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 3 April 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/04/05/kenyataan-akhbar-kpk-5-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 5 April 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>