<div class="main-content">
<article class="post-12971 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-12971">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 24 April 2020 -Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/04/24/kenyataan-akhbar-kpk-24-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:42 pm"><time class="entry-date" datetime="2020-04-24T17:42:58+08:00">April 24, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>121 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>3,663</strong> kes (64.4 peratus daripada jumlah keseluruhan kes). Bilangan kes yang didiscaj hari ini adalah melebihi bilangan kes yang dilaporkan.</p>
<p><img alt="BM DATA KES SETIAP NEGERI 24April-01" class="wp-image-12978 aligncenter" data-attachment-id="12978" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="BM DATA KES SETIAP NEGERI 24April-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-24april-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-24april-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-24april-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/04/24/kenyataan-akhbar-kpk-24-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/bm-data-kes-setiap-negeri-24april-01/" height="453" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-24april-01.jpg?w=640&amp;h=453" srcset="https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-24april-01.jpg?w=640&amp;h=453 640w, https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-24april-01.jpg?w=1280&amp;h=906 1280w, https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-24april-01.jpg?w=150&amp;h=106 150w, https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-24april-01.jpg?w=300&amp;h=212 300w, https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-24april-01.jpg?w=768&amp;h=543 768w, https://kpkesihatan.files.wordpress.com/2020/04/bm-data-kes-setiap-negeri-24april-01.jpg?w=1024&amp;h=724 1024w" width="640"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 24 April 2020 pukul 12:00 tengah hari, terdapat <strong>88 kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>5,691 kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 1,932 kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Sehingga kini, seramai <strong>41 kes positif </strong><strong>COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU).</strong> Daripada jumlah tersebut, 18 kes memerlukan bantuan pernafasan.</p>
<p> </p>
<p style="text-align:justify;">Daripada maklumat terkini yang dilaporkan ke Crisis Preparedness and Response Centre (CPRC) Kebangsaan, dukacita dimaklumkan bahawa terdapat pertambahan <strong>satu (1)</strong> lagi kes kematian berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>96 </strong>kes (1.69 peratus daripada jumlah keseluruhan kes):</p>
<ul style="text-align:justify;">
<li>Kes kematian ke-96 (kes ke-2978) merupakan lelaki warganegara Malaysia berumur 61 tahun dan mempunyai latar belakang penyakit kencing manis, darah tinggi dan penyakit buah pinggang. Beliau mempunyai sejarah kontak rapat dengan kes positif COVID-19 (iaitu kes ke-1345) yang mempunyai sejarah pulang dari negara Indonesia. Beliau telah dirawat di Hospital Sungai Buloh, Selangor pada 31 Mac 2020 dan disahkan meninggal dunia pada 24 April 2020 jam 2.29 pagi.</li>
</ul>
<p style="text-align:justify;">KKM mengucapkan takziah kepada ahli keluarga beliau.</p>
<p style="text-align:justify;"><strong><u>PELANJUTAN PERINTAH KAWALAN PERGERAKAN (PKP) FASA KEEMPAT</u></strong></p>
<p style="text-align:justify;">Seperti yang diumumkan oleh YAB Perdana Menteri malam tadi, Perintah Kawalan Pergerakan (PKP) akan dilanjutkan ke fasa keempat dari 29 April 2020 sehingga 12 Mei 2020. Sepanjang tempoh pelaksanaan PKP fasa ketiga ini, kita telah melihat tren jumlah kes baharu COVID-19 yang lebih terkawal tanpa kenaikan yang mendadak. Ini sememangnya membantu pihak KKM untuk terus mempunyai kapasiti sama ada di lapangan atau di hospital untuk terus mengenalpasti, menyaring, mengasingkan dan merawat kes-kes COVID-19.</p>
<p style="text-align:justify;">Justeru itu, KKM menyambut baik pengumuman oleh YAB Perdana Menteri bagi pelanjutan dua (2) minggu PKP ini yang akan terus memberi ruang kepada Kerajaan memerangi penularan COVID-19 ini secara habis-habisan, sebelum dapat dinilai semula tahap keberkesanan serta keadaan semasa jangkitan COVID-19. Pihak KKM juga dapat meneruskan tindakan sedia ada, serta menggiatkan lagi usaha mengurangkan kes positif COVID-19 di Malaysia melalui pendekatan tertumpu (<em>targeted approach</em>). Tindakan-tindakan ini dapat dijalankan dengan lebih berkesan dengan bantuan Perintah Kawalan Pergerakan (PKP) dan juga Perintah Kawalan Pergerakan Diperketatkan (PKPD). Misalnya, PKPD di lapan (8) kawasan setakat ini telah dapat mengenalpasti sebanyak 618 kes positif COVID-19 (10.9 peratus daripada keseluruhan kes COVID-19).</p>
<p><img alt="graf-NEW-Purple-Update-case-number-covid-19 (1)" class="size-full wp-image-12981 aligncenter" data-attachment-id="12981" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="graf-NEW-Purple-Update-case-number-covid-19 (1)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg" data-orig-size="2764,1339" data-permalink="https://kpkesihatan.com/2020/04/24/kenyataan-akhbar-kpk-24-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-purple-update-case-number-covid-19-1/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;">Oleh itu, rakyat Malaysia perlulah menyesuaikan diri dengan norma baru dalam kehidupan seharian kita seperti:</p>
<ul style="text-align:justify;">
<li>Patuh kepada Perintah Kawalan Pergerakan (PKP);</li>
<li>“<em>Stay at home</em>” kecuali bagi mereka yang bekerja dalam sektor yang dibenarkan serta bagi urusan-urusan penting yang dibenarkan;</li>
<li>Amalan kebersihan diri yang tinggi pada setiap masa dengan kerap mencuci tangan dengan menggunakan air dan sabun;</li>
<li>Amalan jarak sosial selamat (<em>social distancing</em>) iaitu sekurang-kurangnya 1 meter dari orang lain.</li>
</ul>
<p style="text-align:justify;">Selain itu, seperti yang diketahui umum, fasa keempat akan menyaksikan beberapa kelonggaran dalam kawalan pergerakan secara bertahap dalam beberapa sektor termasuk sektor ekonomi. Sehubungan itu, adalah amat penting bagi majikan dan pekerja sektor-sektor berikut supaya sentiasa ikut amalan yang betul di tempat kerja masing-masing seperti:</p>
<ul style="text-align:justify;">
<li>Elakkan berada di kawasan yang sesak <em>(<strong>crowded space</strong>)</em>;</li>
<li>Elakkan berada di kawasan yang tertutup <em>(<strong>confined space</strong>)</em>secara beramai-ramai pada masa yang sama, seperti di ruang makan <em>(pantry)</em> di tempat kerja;</li>
<li>Kekalkan jarak 1 meter ketika cakap bersemuka dengan orang lain <em>(<strong>close conversation</strong>)</em>.</li>
</ul>
<p style="text-align:justify;"><strong><u>KESELAMATAN MAKANAN SEMPENA BULAN RAMADAN </u></strong></p>
<p style="text-align:justify;">KKM menyarankan kepada pihak yang terlibat dalam perniagaan makanan secara atas talian (<em>online)</em> termasuklah pengusaha, pengendali makanan dan penghantar makanan supaya sentiasa mengamalkan kebersihan diri dan mematuhi garis panduan yang telah dikeluarkan oleh pihak KKM (<a href="http://fsq.moh.gov.my/v6/xs/page.php?id=441000617">http://fsq.moh.gov.my/v6/xs/page.php?id=441000617</a>) . Ini untuk memastikan makanan yang disediakan kepada pengguna adalah selamat. Selain itu, mereka juga dinasihatkan untuk sentiasa mengamalkan jarak sosial yang selamat (<em>social distancing</em>) semasa penghantaran makanan.</p>
<p><img alt="garis panduan BKKM" class="size-full wp-image-12980 aligncenter" data-attachment-id="12980" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="garis panduan BKKM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png?w=424" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png?w=211" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png" data-orig-size="424,603" data-permalink="https://kpkesihatan.com/2020/04/24/kenyataan-akhbar-kpk-24-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/garis-panduan-bkkm/" sizes="(max-width: 424px) 100vw, 424px" src="https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png 424w, https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png?w=105 105w, https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png?w=211 211w"/></p>
<p style="text-align:justify;">Pada tahun 2019 terdapat sebanyak 516 kejadian keracunan makanan yang melibatkan 16,583 kes berpunca dari pengendalian makanan yang tidak bersih dan selamat. Daripada jumlah keseluruhan tersebut sebanyak 34 kejadian keracunan makanan telah berlaku pada bulan Ramadan 2019 yang melibatkan 1,032 kes. Sehubungan itu, orang ramai hendaklah sentiasa memastikan keselamatan makanan semasa membeli atau menyediakan makanan untuk diri sendiri dan ahli keluarga.</p>
<p style="text-align:justify;">Pihak KKM juga ingin menasihatkan orang ramai supaya sentiasa mengamalkan kebersihan dalam penyediaan makanan di rumah bagi mengelakkan keracunan makanan. Sentiasa amalkan konsep “Lihat, Hidu, dan Rasa” semasa bulan Ramadan sebelum menikmati juadah berbuka dan bersahur, untuk memastikan makanan tersebut selamat dimakan.</p>
<p style="text-align:justify;">KKM akan terus memantau perkembangan kejadian COVID-19 melalui segala maklumat yang diperolehi dan akan dimaklumkan kepada rakyat dari semasa ke semasa.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;">24 April 2020 @ 4.30 petang</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 24 APRIL 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="447">
<tbody>
<tr>
<td width="227"><strong>NEGERI</strong></td>
<td width="113"><strong>BILANGAN KES BAHARU *</strong></td>
<td width="106"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="227"><strong>PERLIS</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>18</strong></td>
</tr>
<tr>
<td width="227"><strong>KEDAH</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>95</strong></td>
</tr>
<tr>
<td width="227"><strong>PULAU PINANG</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>119</strong></td>
</tr>
<tr>
<td width="227"><strong>PERAK</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>252</strong></td>
</tr>
<tr>
<td width="227"><strong>SELANGOR</strong></td>
<td width="113"><strong>18 (2)</strong></td>
<td width="106"><strong>1,387</strong></td>
</tr>
<tr>
<td width="227"><strong>NEGERI SEMBILAN</strong></td>
<td width="113"><strong>2 </strong></td>
<td width="106"><strong>433</strong></td>
</tr>
<tr>
<td width="227"><strong>MELAKA</strong></td>
<td width="113"><strong>3 (2)</strong></td>
<td width="106"><strong>192</strong></td>
</tr>
<tr>
<td width="227"><strong>JOHOR</strong></td>
<td width="113"><strong>4 (3)</strong></td>
<td width="106"><strong>655</strong></td>
</tr>
<tr>
<td width="227"><strong>PAHANG</strong></td>
<td width="113"><strong>1</strong></td>
<td width="106"><strong>287</strong></td>
</tr>
<tr>
<td width="227"><strong>TERENGGANU</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>110</strong></td>
</tr>
<tr>
<td width="227"><strong>KELANTAN</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>155</strong></td>
</tr>
<tr>
<td width="227"><strong>SABAH</strong></td>
<td width="113"><strong>2</strong></td>
<td width="106"><strong>311</strong></td>
</tr>
<tr>
<td width="227"><strong>SARAWAK</strong></td>
<td width="113"><strong>9 (6)</strong></td>
<td width="106"><strong>468</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="113"><strong>49</strong></td>
<td width="106"><strong>1,115</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. PUTRAJAYA</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>78</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. LABUAN</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>16</strong></td>
</tr>
<tr>
<td width="227"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="113"><strong>88 (13)</strong></td>
<td width="106"><strong>5,691</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(  ) adalah merujuk kepada kes-kes import</p>
<p> </p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p> </p>
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">24 April 2020 – The Ministry of Health (MOH) would like to inform that <strong>121 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 3,663 confirmed COVID-19 cases have fully recovered and discharged well</strong> (64.4% of total cumulative cases). The number of cases discharged today is more than the number of additional cases reported.</p>
<p><img alt="CONFIRM CASE BY STATE baru 24April-01" class="size-full wp-image-12979 aligncenter" data-attachment-id="12979" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="CONFIRM CASE BY STATE baru 24April-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-24april-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-24april-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-24april-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/04/24/kenyataan-akhbar-kpk-24-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/confirm-case-by-state-baru-24april-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-24april-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-24april-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-24april-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-24april-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-24april-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-24april-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-24april-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">24 April 2020, 12 pm – A total of <strong>88 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>5,691 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 1,932 active and infective COVID-19 cases</strong>. They have been isolated and provided treatment.</p>
<p style="text-align:justify;">Currently, <strong>41 confirmed COVID-19 cases are receiving treatment in intensive care units (ICU)</strong>, and of these, 18 cases are on ventilation support.</p>
<p style="text-align:justify;">Regretfully, <strong>one (1) additional COVID-19 death</strong> was reported to the National CPRC MOH. Cumulatively, there are now <strong>96 COVID-19 deaths </strong>in Malaysia (1.69% of total cumulative cases):</p>
<ol style="text-align:justify;">
<li><strong>Death #96</strong>: Case 2,978 is a 61 year-old Malaysian man with a history of diabetes, hypertension and kidney disease. He was a close contact to a confirmed COVID-19 case (Case 1,345 who has a history of travelling to Indonesia). He was admitted into Sungai Buloh Hospital on 31 March 2020 and was pronounced dead on 24 April 2020 at 2.29 am.</li>
</ol>
<p style="text-align:justify;">MOH conveys condolences to the family members.</p>
<p style="text-align:justify;"><strong>Extension of the Movement Control Order (MCO); Phase 4</strong></p>
<p style="text-align:justify;">As announced by the Prime Minister last night, the Movement Control Order (MCO) will be extended into Phase 4 from 29 April 2020 until 12 May 2020. During the implementation of Phase 3 of the MCO, the number of additional confirmed COVID-19 cases reported daily have been relatively stable without any sudden increase. This has assisted MOH in maintaining health system capacity, both in the field and the hospital, to continue to identify, screen, isolate and treat COVID-19 cases.</p>
<p style="text-align:justify;">Therefore, MOH welcomes the announcement by the Prime Minister for the additional two-week extension of the MCO. This will provide the Government with further opportunity to prevent and control the spread of COVID-19 infection more aggressively, prior to a re-evaluation of the effectiveness and current COVID-19 situation in the country. MOH will continue all measures, as well as intensify efforts to further reduce COVID-19 cases through a targeted approach. Such measures can be implemented more effectively under the MCO as well as the Enhanced MCO (EMCO). For example, implementation of the EMCO in eight (8) localities have so far identified a total of 618 COVID-19 cases (10.9% of the total cumulative COVID-19 cases).</p>
<p><img alt="graf-NEW-Purple-Update-case-number-covid-19 (1)" class="size-full wp-image-12981 aligncenter" data-attachment-id="12981" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="graf-NEW-Purple-Update-case-number-covid-19 (1)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg" data-orig-size="2764,1339" data-permalink="https://kpkesihatan.com/2020/04/24/kenyataan-akhbar-kpk-24-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-purple-update-case-number-covid-19-1/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-1.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;">As such, all Malaysians would need to adapt to the new normal in our daily lives, including:</p>
<ul style="text-align:justify;">
<li>Comply with the MCO</li>
<li>“Stay at home” except for those working in essential and permissible sectors, as well as for permissible urgent matters</li>
<li>Maintain high personal hygiene at all times by regularly washing hands with water and soap</li>
<li>Practice social distancing is at least 1 metre away from others</li>
</ul>
<p style="text-align:justify;">As announced, Phase 4 of the MCO will see some flexibility in movement control in a gradual manner for several sectors, including the economic sector. In this regard, it is very important for employers and employees in these sectors to practice preventive and precautionary measures in their respective workplaces at all times, including:</p>
<ul style="text-align:justify;">
<li>Avoid <strong>crowded spaces</strong></li>
<li>Avoid <strong>confined spaces</strong> with many people at the same time (e.g. pantry at workplace)</li>
<li>Keep a distance of 1 metre during <strong>close conversation</strong> (talking face-to-face)</li>
</ul>
<p style="text-align:justify;"><strong>Food Safety During the Month of Ramadan</strong></p>
<p style="text-align:justify;">MOH recommends that everyone involved with the online food business, including business owners, food operators and food delivery providers to constantly maintain good personal hygiene and comply to all guidelines issued by the MOH (<a href="http://fsq.moh.gov.my/v6/xs/index.php">http://fsq.moh.gov.my/v6/xs/index.php</a>). This is to ensure that the food provided to consumers are safe. In addition, they are also advised to practice social distancing during food delivery.</p>
<p><img alt="garis panduan BKKM" class="size-full wp-image-12980 aligncenter" data-attachment-id="12980" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="garis panduan BKKM" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png?w=424" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png?w=211" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png" data-orig-size="424,603" data-permalink="https://kpkesihatan.com/2020/04/24/kenyataan-akhbar-kpk-24-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/garis-panduan-bkkm/" sizes="(max-width: 424px) 100vw, 424px" src="https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png 424w, https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png?w=105 105w, https://kpkesihatan.files.wordpress.com/2020/04/garis-panduan-bkkm.png?w=211 211w"/></p>
<p style="text-align:justify;">In 2019, a total of 516 food poisoning incidents involving 16,583 cases were reported, resulting from unhygienic and unsafe food handling. Of these, 34 food poisoning incidents involving 1,032 cases occurred in the month of Ramadan 2019. Therefore, the public should always ensure food safety during purchasing or preparation of meals at home for self and family members.</p>
<p style="text-align:justify;">MOH also advises the public to constantly maintain good hygiene in the preparation of meals at home to prevent food poisoning. Everyone must always practise the concept of “Look, Smell and Taste” during the month of Ramadan before enjoying the food and drinks when breaking fast and for pre-dawn meals (<em>sahur</em>) to ensure that the food is safe to eat.</p>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation based on all available information, and the public will be continuously updated on the latest information.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">24 April 2020 @ 4.30 pm</p>
<p style="text-align:justify;">
<p style="text-align:center;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:center;">(Cumulative, as of 24 April 2020, 12 pm)</p>
<table width="418">
<tbody>
<tr>
<td width="198"><strong>State</strong></td>
<td width="113"><strong>No. of New Cases *</strong></td>
<td width="106"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="198">Perlis</td>
<td width="113">0</td>
<td width="106">18</td>
</tr>
<tr>
<td width="198">Kedah</td>
<td width="113">0</td>
<td width="106">95</td>
</tr>
<tr>
<td width="198">Pulau Pinang</td>
<td width="113">0</td>
<td width="106">119</td>
</tr>
<tr>
<td width="198">Perak</td>
<td width="113">0</td>
<td width="106">252</td>
</tr>
<tr>
<td width="198">Selangor</td>
<td width="113">18 (2)</td>
<td width="106">1,387</td>
</tr>
<tr>
<td width="198">Negeri Sembilan</td>
<td width="113">2</td>
<td width="106">433</td>
</tr>
<tr>
<td width="198">Melaka</td>
<td width="113">3 (2)</td>
<td width="106">192</td>
</tr>
<tr>
<td width="198">Johor</td>
<td width="113">4 (3)</td>
<td width="106">655</td>
</tr>
<tr>
<td width="198">Pahang</td>
<td width="113">1</td>
<td width="106">287</td>
</tr>
<tr>
<td width="198">Terengganu</td>
<td width="113">0</td>
<td width="106">110</td>
</tr>
<tr>
<td width="198">Kelantan</td>
<td width="113">0</td>
<td width="106">155</td>
</tr>
<tr>
<td width="198">Sabah</td>
<td width="113">2</td>
<td width="106">311</td>
</tr>
<tr>
<td width="198">Sarawak</td>
<td width="113">9 (6)</td>
<td width="106">468</td>
</tr>
<tr>
<td width="198">WP Kuala Lumpur</td>
<td width="113">49</td>
<td width="106">1,115</td>
</tr>
<tr>
<td width="198">WP Putrajaya</td>
<td width="113">0</td>
<td width="106">78</td>
</tr>
<tr>
<td width="198">WP Labuan</td>
<td width="113">0</td>
<td width="106">16</td>
</tr>
<tr>
<td width="198"><strong>Total</strong></td>
<td width="113"><strong>88 (13)</strong></td>
<td width="106"><strong>5,691</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 cases</p>
<p style="text-align:justify;">
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/04/24/kenyataan-akhbar-kpk-24-april-2020-minggu-imunisasi-kebangsaan-24-30-april-2020-world-immunization-week-2020/" rel="prev">Kenyataan Akhbar KPK 24 April 2020 – Minggu Imunisasi Kebangsaan 24 – 30 April 2020 (World Immunization Week 2020)</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/04/25/kenyataan-akhbar-kpk-25-april-2020-sambutan-hari-malaria-peringkat-kebangsaan-tahun-2020/" rel="next">Kenyataan Akhbar KPK 25 April 2020 – Sambutan Hari Malaria Peringkat Kebangsaan Tahun 2020</a></span>
</div>
</nav>
</div>