<div class="main-content">
<article class="post-13081 post type-post status-publish format-standard has-post-thumbnail hentry category-communicable-disease category-crisis-disaster category-press tag-covid-19 layout-horizontal-right" id="post-13081">
<a class="post-lead-category" href="https://kpkesihatan.com/category/communicable-disease/">Communicable disease</a>
<h1 class="title">Kenyataan Akhbar KPK 30 April 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</h1> <div class="postmetadata">
<span class="text-by">By</span> <span class="author vcard"><a class="url fn n" href="https://kpkesihatan.com/author/pejabatkpk/" rel="author" title="View all posts by DG of Health">DG of Health</a></span> <span class="text-on">on</span> <a href="https://kpkesihatan.com/2020/04/30/kenyataan-akhbar-kpk-30-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="bookmark" title="5:49 pm"><time class="entry-date" datetime="2020-04-30T17:49:06+08:00">April 30, 2020</time></a> </div>
<section class="entry">
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES DISAHKAN COVID-19 YANG TELAH PULIH</u></strong></p>
<p style="text-align:justify;">Kementerian Kesihatan Malaysia (KKM) ingin memaklumkan bahawa terdapat <strong>84 kes</strong> yang telah pulih dan dibenarkan discaj pada hari ini. Ini menjadikan jumlah kumulatif kes yang telah pulih sepenuhnya dari COVID-19 dan telah discaj daripada wad adalah sebanyak <strong>4,171</strong> kes (­­­­­69.5 peratus daripada jumlah keseluruhan kes).</p>
<p> </p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KES COVID-19 DI MALAYSIA</u></strong></p>
<p style="text-align:justify;">Sehingga 30 April 2020 pukul 12:00 tengah hari, terdapat <strong>57 kes</strong> baharu yang telah dilaporkan. Ini menjadikan jumlah kes positif COVID-19 di Malaysia adalah sebanyak <strong>6,002 kes</strong>. Oleh itu, <strong>jumlah kes aktif dengan kebolehjangkitan COVID-19 adalah 1,729 kes</strong>. Mereka telah diasingkan dan diberi rawatan.</p>
<p style="text-align:justify;">Ingin dimaklumkan bahawa daripada 57 kes baharu yang dilaporkan hari ini, <strong>25 kes adalah kes import</strong>. Ini bermakna, kes penularan tempatan <strong>(<em>local transmission</em>) adalah 32 kes sahaja</strong>.</p>
<p style="text-align:justify;">Sehingga kini, seramai <strong>36 kes positif </strong><strong>COVID-19 sedang dirawat di Unit Rawatan Rapi (ICU).</strong> Daripada jumlah tersebut, 14 kes memerlukan bantuan pernafasan.</p>
<p style="text-align:justify;">Daripada maklumat terkini yang dilaporkan ke Crisis Preparedness and Response Centre (CPRC) Kebangsaan, dukacita dimaklumkan bahawa terdapat pertambahan <strong>dua (2)</strong> lagi kes kematian berkaitan COVID-19. Justeru, jumlah kumulatif kes kematian COVID-19 di Malaysia adalah sebanyak <strong>102</strong> <strong>kes</strong> (1.7 peratus daripada jumlah keseluruhan kes):</p>
<ul style="text-align:justify;">
<li>Kes kematian ke-101 (kes ke-4657) merupakan lelaki warganegara Malaysia berumur 64 tahun dan mempunyai latar belakang penyakit barah darah. Beliau mempunyai sejarah kontak rapat dengan kes positif COVID-19 daripada kluster PUI Bali (iaitu kes ke-4476). Beliau telah dirawat di Hospital Tengku Ampuan Afzan, Pahang pada 12 April 2020 dan disahkan meninggal dunia pada 29 April 2020 jam 4.14 petang.</li>
<li>Kes kematian ke-102 (kes ke-5282) merupakan lelaki warganegara Malaysia berumur 72 tahun dan mempunyai latar belakang penyakit darah tinggi. Beliau telah dirawat di Hospital Umum Sarawak pada 16 April 2020 dan disahkan meninggal dunia pada 30 April 2020 jam 12.55 tengah hari.</li>
</ul>
<p style="text-align:justify;">KKM mengucapkan takziah kepada ahli keluarga mereka.</p>
<p><img alt="graf-NEW-Purple-Update-case-number-covid-19 (6)" class="size-full wp-image-13089 aligncenter" data-attachment-id="13089" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="graf-NEW-Purple-Update-case-number-covid-19 (6)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-6.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-6.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-6.jpg" data-orig-size="2783,1511" data-permalink="https://kpkesihatan.com/2020/04/30/kenyataan-akhbar-kpk-30-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/graf-new-purple-update-case-number-covid-19-6/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-6.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-6.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-6.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-6.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-6.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-6.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/04/graf-new-purple-update-case-number-covid-19-6.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KESIAPSAGAAN DAN RESPON MEMBENDUNG COVID-19 DI NEGERI SARAWAK</u></strong></p>
<p style="text-align:justify;">Adalah dimaklumkan bahawa sehingga kini negeri Sarawak mempunyai 18 buah hospital saringan COVID-19. Ini merupakan peningkatan ketara berbanding hanya 5 buah hospital pada fasa gelombang pertama wabak COVID-19. Terdapat 4 buah hospital yang telah dikenalpasti sebagai pusat rawatan COVID-19 (iaitu Hospital Umum Sarawak, Hospital Miri, Hospital Bintulu dan Hospital Sibu) dengan jumlah 736 katil yang dikhaskan bagi kes COVID-19. Hospital-hospital ini dilengkapi dengan 63 katil rawatan kritikal dengan 112 mesin bantuan pernafasan <em>(ventilator)</em>.</p>
<p style="text-align:justify;">Selain daripada itu, terdapat 5 buah fasiliti yang telah dikenalpasti sebagai pusat kuarantin dan rawatan risiko rendah dengan kapasiti 901 buah katil.</p>
<p style="text-align:justify;">Kini terdapat empat (4) buah makmal yang boleh menjalankan ujian pengesahan COVID-19 iaitu di Hospital Umum Sarawak, Hospital Sibu, Hospital Miri, dan Universiti Malaysia Sarawak (UNIMAS). Secara keseluruhannya, jumlah ujian pengesahan yang dapat dijalankan di empat (4) makmal ini adalah 898 ujian, dan ini akan dipertingkatkan ke 1,040 ujian sehari. Hospital Umum Sarawak bakal mendapat sebuah mesin <em>Lab Turbo</em> yang dijangka beroperasi pada awal Mei 2020 (dengan kapasiti 200 ujian sehari). Hospital Bintulu pula dijangka menjalankan ujian mulai pertengahan bulan Mei (dengan kapasiti 30-40 ujian sehari).</p>
<p style="text-align:justify;">Sekiranya ada keperluan, KKM akan menghantar sampel ke makmal hospital di Semenanjung Malaysia atau ke makmal-makmal swasta sebagai salah satu perancangan peningkatan kapasiti makmal jangka masa pendek.</p>
<p style="text-align:justify;"><strong><u>STATUS TERKINI KLUSTER-KLUSTER COVID-19 DI NEGERI SARAWAK</u></strong></p>
<p style="text-align:justify;">Sehingga 30 April 2020, jam 12 tengah hari terdapat sebanyak tiga (3) kluster yang telah dikenalpasti di Negeri Sarawak iaitu:</p>
<ol style="text-align:justify;">
<li>Kluster persidangan keagamaan di sebuah Gereja di Kuching, Sarawak yang hari ini mencatat satu (1) kes baharu, menjadikan jumlah kes positif COVID-19 kluster ini adalah 176 kes. Daripada jumlah kes positif COVID-19 tersebut:</li>
</ol>
<ul style="text-align:justify;">
<li>86 kes discaj yang telah pulih sepenuhnya;</li>
<li>85 kes sedang dirawat di wad biasa di hospital;</li>
<li>dua (2) kes di Unit Rawatan Rapi (ICU);</li>
<li>tiga (3) kes kematian (iaitu kes ke-358, kes ke-2471 dan kes ke-2864).</li>
</ul>
<ol start="2" style="text-align:justify;">
<li>Kluster <em>Person Under Investigations</em> (PUI) Itali tiada kes baharu yang dilaporkan hari ini, menjadikan jumlah kes positif COVID-19 kluster ini kekal 63 kes. Daripada jumlah kes positif COVID-19 tersebut:</li>
</ol>
<ul style="text-align:justify;">
<li>26 kes discaj yang telah pulih sepenuhnya;</li>
<li>31 kes sedang dirawat di wad biasa di hospital;</li>
<li>satu (1) kes kritikal di Unit Rawatan Rapi (ICU);</li>
<li>lima (5) kes kematian (iaitu kes ke-1031, kes ke-1032, kes ke-1006, kes ke-2850 dan kes ke-2210).</li>
</ul>
<ol start="3" style="text-align:justify;">
<li>Kluster Hospital Umum Sarawak (HUS) yang melibatkan anggota kesihatan HUS. Pada hari ini, terdapat dua (2) kes baharu, menjadikan jumlah kes positif COVID-19 kluster ini sebanyak 56 kes. Daripada jumlah kes positif COVID-19 tersebut:</li>
</ol>
<ul style="text-align:justify;">
<li>35 kes discaj yang telah pulih sepenuhnya;</li>
<li>21 kes sedang dirawat di hospital.</li>
</ul>
<p style="text-align:justify;"><strong><u>STATUS TERKINI COVID-19 DI HOSPITAL UMUM SARAWAK (HUS)</u></strong></p>
<p style="text-align:justify;">Kebanyakan kes daripada kluster di HUS ini adalah berkait rapat dengan kluster terbesar di Kuching, iaitu kluster persidangan keagamaan di sebuah Gereja (iaitu 29 kes atau 51.8 peratus). Berdasarkan siasatan setakat ini, <strong>TIADA</strong> kes yang berpunca daripada pengendalian kes yang disahkan positif dari wad COVID-19 dan unit rawatan rapi (ICU) di hospital tersebut.</p>
<p style="text-align:justify;">Sehingga 29 April 2020, seramai 2,003 orang kontak rapat telah dikenalpasti susulan aktiviti pengesanan kontak rapat secara aktif (<em>active case detection</em>) yang dijalankan oleh KKM. Didapati 1,950 anggota kesihatan adalah negatif ujian pengesanan COVID-19.</p>
<p style="text-align:justify;">Susulan penularan jangkitan COVID-19 ini, langkah pengekangan dan pembendungan yang ketat sedang dijalankan, termasuk:</p>
<ul style="text-align:justify;">
<li>Proses nyahcemar di semua kawasan yang berkaitan;</li>
<li>Aktiviti mobilisasi anggota dari hospital dan klinik kesihatan berdekatan;</li>
<li>Amalan jarak sosial selamat (<em>social distancing),</em> pemakaian kelengkapan pelindung diri (PPE) mengikut keperluan serta pemantauan yang ketat di semua kawasan umum;</li>
<li>Penjagaan pesakit yang rendah imun telah dipindahkan ke fasiliti berdekatan;</li>
<li>Pengaturan tempat kediaman anggota kesihatan</li>
<li>Saringan menyeluruh secara berkala di semua lokasi berisiko tinggi dalam hospital</li>
</ul>
<p style="text-align:justify;">Semua anggota kesihatan yang terbabit akan menjalani ujian saringan mengikut garis panduan yang ditetapkan. KKM telah memulakan aktiviti perkhidmatan kesihatan mental dan sokongan psikososial (MHPSS) di semua fasiliti kesihatan KKM termasuk aktiviti bantuan awal psikologi <em>(Psychological First Aid)</em> secara individu dan berkumpulan. Sokongan emosi dan kaunseling kepada anggota-anggota kesihatan turut diberikan melalui perkhidmatan atas talian yang telah diwujudkan di peringkat hospital dan negeri.</p>
<p style="text-align:justify;">Langkah-langkah pembendungan secara aktif ini telah diambil bagi memastikan kelangsungan perkhidmatan di HUS adalah terjamin. Sehingga kini, perkhidmatan-perkhidmatan kritikal di HUS adalah berjalan seperti biasa dan KKM sememangnya memantau rapi perkara ini.</p>
<p style="text-align:justify;"><strong><u>NASIHAT KESIHATAN BERKAITAN COVID-19</u></strong></p>
<p style="text-align:justify;">KKM akan memantau kejadian jangkitan ini dan orang ramai dinasihatkan untuk terus duduk di rumah (<em>stay at home</em>). Sentiasa mengamalkan kebersihan diri yang tinggi seperti kerap membasuh tangan dan mengamalkan jarak sosial selamat (<em>sosial distancing</em>) iaitu sekurang-kurangnya 1 meter di antara satu sama lain. Orang awam dipohon untuk memainkan peranan masing-masing dalam menangani kejadian COVID-19 di Malaysia.</p>
<p style="text-align:justify;">Sekian, terima kasih.</p>
<p style="text-align:justify;"><strong>DATUK DR. NOOR HISHAM ABDULLAH</strong></p>
<p style="text-align:justify;"><strong>KETUA PENGARAH KESIHATAN MALAYSIA</strong></p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;">30 April 2020 @ 4.30 petang<strong><br/>
</strong></p>
<p style="text-align:center;"><strong>BILANGAN KES COVID-19 MENGIKUT NEGERI DI MALAYSIA</strong></p>
<p style="text-align:center;"><strong>(SEHINGGA 30 APRIL 2020, JAM 12:00 TENGAH HARI)</strong></p>
<table width="447">
<tbody>
<tr>
<td width="227"><strong>NEGERI</strong></td>
<td width="113"><strong>BILANGAN KES BAHARU *</strong></td>
<td width="106"><strong>BILANGAN KES KUMULATIF</strong></td>
</tr>
<tr>
<td width="227"><strong>PERLIS</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>18</strong></td>
</tr>
<tr>
<td width="227"><strong>KEDAH</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>95</strong></td>
</tr>
<tr>
<td width="227"><strong>PULAU PINANG</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>121</strong></td>
</tr>
<tr>
<td width="227"><strong>PERAK</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>253</strong></td>
</tr>
<tr>
<td width="227"><strong>SELANGOR</strong></td>
<td width="113"><strong>27 (13)</strong></td>
<td width="106"><strong>1,431</strong></td>
</tr>
<tr>
<td width="227"><strong>NEGERI SEMBILAN</strong></td>
<td width="113"><strong>5</strong></td>
<td width="106"><strong>513</strong></td>
</tr>
<tr>
<td width="227"><strong>MELAKA</strong></td>
<td width="113"><strong>5 (2)</strong></td>
<td width="106"><strong>198</strong></td>
</tr>
<tr>
<td width="227"><strong>JOHOR</strong></td>
<td width="113"><strong>3 (3)</strong></td>
<td width="106"><strong>663</strong></td>
</tr>
<tr>
<td width="227"><strong>PAHANG</strong></td>
<td width="113"><strong>1</strong></td>
<td width="106"><strong>294</strong></td>
</tr>
<tr>
<td width="227"><strong>TERENGGANU</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>110</strong></td>
</tr>
<tr>
<td width="227"><strong>KELANTAN</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>155</strong></td>
</tr>
<tr>
<td width="227"><strong>SABAH</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>315</strong></td>
</tr>
<tr>
<td width="227"><strong>SARAWAK</strong></td>
<td width="113"><strong>5</strong></td>
<td width="106"><strong>507</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. KUALA LUMPUR</strong></td>
<td width="113"><strong>10 (7)</strong></td>
<td width="106"><strong>1,232</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. PUTRAJAYA</strong></td>
<td width="113"><strong>1</strong></td>
<td width="106"><strong>81</strong></td>
</tr>
<tr>
<td width="227"><strong>W.P. LABUAN</strong></td>
<td width="113"><strong>0</strong></td>
<td width="106"><strong>16</strong></td>
</tr>
<tr>
<td width="227"><strong>JUMLAH KESELURUHAN</strong></td>
<td width="113"><strong>57 (25)</strong></td>
<td width="106"><strong>6,002</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;"><strong> </strong>*(    ) adalah merujuk kepada kes-kes import</p>
<p> </p>
<p style="text-align:center;"><strong>PRESS STATEMENT</strong></p>
<p style="text-align:center;"><strong>MINISTRY OF HEALTH MALAYSIA</strong></p>
<p style="text-align:center;">
<p style="text-align:center;"><strong>UPDATES ON THE CORONAVIRUS DISEASE 2019 (COVID-19) </strong></p>
<p style="text-align:center;"><strong>SITUATION IN MALAYSIA</strong></p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Current Status of Confirmed COVID-19 Cases Who Have Recovered</strong></p>
<p style="text-align:justify;">30 April 2020 – The Ministry of Health (MOH) would like to inform that <strong>84 cases </strong>have fully recovered and discharged well today. <strong>Cumulatively, 4,171 confirmed COVID-19 cases have fully recovered and discharged well</strong> (69.5% of total cumulative cases).</p>
<p><img alt="CONFIRM CASE BY STATE baru 30 April-01" class="size-full wp-image-13088 aligncenter" data-attachment-id="13088" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="CONFIRM CASE BY STATE baru 30 April-01" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-30-april-01.jpg?w=1024" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-30-april-01.jpg?w=300" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-30-april-01.jpg" data-orig-size="4961,3508" data-permalink="https://kpkesihatan.com/2020/04/30/kenyataan-akhbar-kpk-30-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/confirm-case-by-state-baru-30-april-01/" sizes="(max-width: 1300px) 100vw, 1300px" src="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-30-april-01.jpg?w=1300" srcset="https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-30-april-01.jpg?w=1300 1300w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-30-april-01.jpg?w=2600 2600w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-30-april-01.jpg?w=150 150w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-30-april-01.jpg?w=300 300w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-30-april-01.jpg?w=768 768w, https://kpkesihatan.files.wordpress.com/2020/04/confirm-case-by-state-baru-30-april-01.jpg?w=1024 1024w"/></p>
<p style="text-align:justify;"><strong>Current Situation of COVID-19 in Malaysia</strong></p>
<p style="text-align:justify;">30 April 2020, 12 pm – A total of <strong>57 additional </strong><strong>confirmed COVID-19 cases </strong>were reported to the National Crisis Preparedness and Response Centre (CPRC) MOH today. Cumulatively there are now <strong>6,002 confirmed COVID-19 cases</strong> in Malaysia. Therefore, there are <strong>currently 1,729 active and infective COVID-19 cases</strong>. They have been isolated and provided treatment.</p>
<p style="text-align:justify;">Of these 57 additional cases reported today, <strong>25 are imported cases</strong>. The remaining <strong>32 cases are due to local transmission</strong>.</p>
<p style="text-align:justify;">Currently, <strong>36 confirmed COVID-19 cases are receiving treatment in intensive care units (ICU)</strong>, and of these, 14 cases are on ventilation support.</p>
<p style="text-align:justify;">Regretfully, <strong>two (2) additional COVID-19 deaths</strong> were reported to the National CPRC MOH today. Cumulatively, there are now <strong>102 COVID-19 deaths </strong>in Malaysia (1.7% of total cumulative cases):</p>
<ol style="text-align:justify;">
<li><strong>Death #101</strong>: Case 4,657 is a 64 year-old Malaysian man with a history of haematological cancer. He was a close contact to a confirmed COVID-19 case (Case 4,476; from the Bali PUI cluster). He was admitted into Tengku Ampuan Afzan Hospital, Pahang on 12 April 2020 and was pronounced dead on 29 April 2020 at 4.14 pm.</li>
<li><strong>Death #102</strong>: Case 5,282 is a 72 year-old Malaysian man with a history of hypertension. He was admitted into Sarawak General Hospital on 16 April 2020 and was pronounced dead on 30 April 2020 at 12.55 pm.</li>
</ol>
<p style="text-align:justify;">MOH conveys condolences to all the family members.</p>
<p><img alt="NEW-Purple-Update-case-number-covid-19 (14)" class="wp-image-13090 aligncenter" data-attachment-id="13090" data-comments-opened="0" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="NEW-Purple-Update-case-number-covid-19 (14)" data-large-file="https://kpkesihatan.files.wordpress.com/2020/04/new-purple-update-case-number-covid-19-14.jpg?w=928" data-medium-file="https://kpkesihatan.files.wordpress.com/2020/04/new-purple-update-case-number-covid-19-14.jpg?w=272" data-orig-file="https://kpkesihatan.files.wordpress.com/2020/04/new-purple-update-case-number-covid-19-14.jpg" data-orig-size="2783,3071" data-permalink="https://kpkesihatan.com/2020/04/30/kenyataan-akhbar-kpk-30-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/new-purple-update-case-number-covid-19-14/" height="711" loading="lazy" sizes="(max-width: 645px) 100vw, 645px" src="https://kpkesihatan.files.wordpress.com/2020/04/new-purple-update-case-number-covid-19-14.jpg?w=645&amp;h=711" srcset="https://kpkesihatan.files.wordpress.com/2020/04/new-purple-update-case-number-covid-19-14.jpg?w=645&amp;h=711 645w, https://kpkesihatan.files.wordpress.com/2020/04/new-purple-update-case-number-covid-19-14.jpg?w=1290&amp;h=1422 1290w, https://kpkesihatan.files.wordpress.com/2020/04/new-purple-update-case-number-covid-19-14.jpg?w=136&amp;h=150 136w, https://kpkesihatan.files.wordpress.com/2020/04/new-purple-update-case-number-covid-19-14.jpg?w=272&amp;h=300 272w, https://kpkesihatan.files.wordpress.com/2020/04/new-purple-update-case-number-covid-19-14.jpg?w=768&amp;h=847 768w, https://kpkesihatan.files.wordpress.com/2020/04/new-purple-update-case-number-covid-19-14.jpg?w=928&amp;h=1024 928w" width="645"/></p>
<p style="text-align:justify;"><strong>Current Status of Preparedness and Response Against COVID-19 in Sarawak</strong></p>
<p style="text-align:justify;">There are currently 18 COVID-19 screening hospitals in Sarawak, an increase from five hospitals during the first wave of COVID-19 infection. There are also now four hospitals identified as COVID-19 treatment centres i.e. Sarawak General Hospital, Miri Hospital, Bintulu Hospital and Sibu Hospital, with a total of 736 COVID-19-dedicated beds. These hospitals are also equipped with a total of 63 ICU beds with 112 ventilators.</p>
<p style="text-align:justify;">In addition, five facilities have been identified as quarantine and low-risk treatment centres with a capacity of 901 beds.</p>
<p style="text-align:justify;">There are currently four laboratories that can conduct COVID-19 tests i.e. in Sarawak General Hospital, Sibu Hospital, Miri Hospital, and Universiti Malaysia Sarawak (UNIMAS). In total, these four laboratories can conduct 898 tests per day, and this will soon be increased to 1,040 tests per day. Sarawak General Hospital will receive a Lab Turbo machine, expected to be operational by early May 2020 (with a capacity of 200 tests per day), while Bintulu Hospital is expected to conduct tests from mid-May (with a capacity of 30 to 40 tests per day).</p>
<p style="text-align:justify;">If required, MOH will send samples to hospital laboratories in Peninsular Malaysia or to private laboratories, as part of a short-term measure to rapidly increase testing capacity.</p>
<p style="text-align:justify;"><strong>Current Status of COVID-19 Clusters in Sarawak</strong></p>
<p style="text-align:justify;">As of 30 April 2020, 12 pm, three (3) clusters have been identified in Sarawak:</p>
<ol style="text-align:justify;">
<li>A religious gathering cluster in a church in Kuching, Sarawak. This cluster recorded one (1) additional case today, with the total cumulative of 176 confirmed COVID-19 cases, Of these:</li>
</ol>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>86 cases have fully recovered</li>
<li>85 cases are currently inpatients (normal wards)</li>
<li>2 critical cases in the ICU</li>
<li>3 deaths (Cases 358, 2,471 and 2,864)</li>
</ul>
</li>
</ul>
<ol start="2" style="text-align:justify;">
<li>Italy Person Under Investigation (PUI) cluster. No additional cases were reported today; with the total cumulative of 63 confirmed COVID-19 cases. Of these:</li>
</ol>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>26 cases have fully recovered</li>
<li>31 cases are currently inpatients (normal wards)</li>
<li>1 critical case in the ICU</li>
<li>5 deaths (Cases 1,031, 1,032, 1,006, 2,850 and 2,210)</li>
</ul>
</li>
</ul>
<ol start="3" style="text-align:justify;">
<li>Sarawak General Hospital cluster involving healthcare workers. Two (2) additional confirmed COVID-19 cases were reported today, with the total cumulative of 56 cases. Of these:</li>
</ol>
<ul>
<li style="list-style-type:none;">
<ul style="text-align:justify;">
<li>35 cases have fully recovered</li>
<li>21 cases are currently inpatients (normal wards)</li>
</ul>
</li>
</ul>
<p style="text-align:justify;"><strong>Current Status of COVID-19 in Sarawak General Hospital</strong></p>
<p style="text-align:justify;">Majority of the cases in this cluster was closely related to the biggest cluster in Kuching i.e. the church religious gathering cluster (29 out of the 56 cases, or 51.8%). Based on investigations so far, <strong>no cases</strong> were found to have resulted from managing confirmed COVID-19 patients in the COVID-19 wards and ICU at the hospital.</p>
<p style="text-align:justify;">As of 29 April 2020, a total of 2,003 close contacts have been identified following active case detection conducted by the MOH. Of these, 1,950 healthcare workers (HCWs) have tested negative for COVID-19.</p>
<p style="text-align:justify;">For this cluster, stringent preventive and containment measures have been implemented, including:</p>
<ul style="text-align:justify;">
<li>Disinfection of all related areas</li>
<li>Mobilisation of HCWs from nearby hospitals and health clinics</li>
<li>The practice of safe social distancing, the use of personal protective equipment (PPE) as required, as well as strict monitoring of all public areas</li>
<li>Care of immunocompromised patients was transferred to a nearby healthcare facility</li>
<li>Arrangement of accommodations for HCWs</li>
<li>Periodic comprehensive screening at all high-risk locations within the hospital</li>
</ul>
<p style="text-align:justify;">All HCWs involved will undergo screening based on the current guidelines. MOH has also implemented mental health and psychosocial support services (MPHSS) in all MOH healthcare facilities, including psychological first aid activities on an individual and group basis. Emotional support and counselling to HCWs are also provided through online services that have been established at the hospital and state levels.</p>
<p style="text-align:justify;">These proactive measures have been taken to ensure the continuity of healthcare services at Sarawak General Hospital. To date, all critical services at the hospital are operating as usual and MOH is closely monitoring the situation.</p>
<p style="text-align:justify;"><strong>Health Advisory on COVID-19</strong></p>
<p style="text-align:justify;">MOH will continue to monitor the development of the COVID-19 situation and the public are advised to continue to stay at home. The public must also maintain high levels of personal hygiene at all times, such as regular hand washing with water and soap, and practice safe social distancing of at least 1 metre away from others. MOH urges that everyone to play their role as responsible citizens in managing the COVID-19 infection in Malaysia.</p>
<p style="text-align:justify;">Thank you.</p>
<p style="text-align:justify;">
<p style="text-align:justify;"><strong>Datuk Dr Noor Hisham Abdullah</strong></p>
<p style="text-align:justify;">Director General of Health Malaysia</p>
<p style="text-align:justify;">
<p style="text-align:justify;">30 April 2020 @ 4.30 pm</p>
<p style="text-align:justify;"><strong> </strong></p>
<p style="text-align:justify;"><strong>Number of Confirmed COVID-19 Cases in Malaysia, by States</strong></p>
<p style="text-align:justify;">(Cumulative, as of 30 April 2020, 12 pm)</p>
<table width="418">
<tbody>
<tr>
<td width="198"><strong>State</strong></td>
<td width="113"><strong>No. of New Cases *</strong></td>
<td width="106"><strong>Cumulative</strong></td>
</tr>
<tr>
<td width="198">Perlis</td>
<td width="113">0</td>
<td width="106">18</td>
</tr>
<tr>
<td width="198">Kedah</td>
<td width="113">0</td>
<td width="106">95</td>
</tr>
<tr>
<td width="198">Pulau Pinang</td>
<td width="113">0</td>
<td width="106">121</td>
</tr>
<tr>
<td width="198">Perak</td>
<td width="113">0</td>
<td width="106">253</td>
</tr>
<tr>
<td width="198">Selangor</td>
<td width="113">27 (13)</td>
<td width="106">1,431</td>
</tr>
<tr>
<td width="198">Negeri Sembilan</td>
<td width="113">5</td>
<td width="106">513</td>
</tr>
<tr>
<td width="198">Melaka</td>
<td width="113">5 (2)</td>
<td width="106">198</td>
</tr>
<tr>
<td width="198">Johor</td>
<td width="113">3 (3)</td>
<td width="106">663</td>
</tr>
<tr>
<td width="198">Pahang</td>
<td width="113">1</td>
<td width="106">294</td>
</tr>
<tr>
<td width="198">Terengganu</td>
<td width="113">0</td>
<td width="106">110</td>
</tr>
<tr>
<td width="198">Kelantan</td>
<td width="113">0</td>
<td width="106">155</td>
</tr>
<tr>
<td width="198">Sabah</td>
<td width="113">0</td>
<td width="106">315</td>
</tr>
<tr>
<td width="198">Sarawak</td>
<td width="113">5</td>
<td width="106">507</td>
</tr>
<tr>
<td width="198">WP Kuala Lumpur</td>
<td width="113">10 (7)</td>
<td width="106">1,232</td>
</tr>
<tr>
<td width="198">WP Putrajaya</td>
<td width="113">1</td>
<td width="106">81</td>
</tr>
<tr>
<td width="198">WP Labuan</td>
<td width="113">0</td>
<td width="106">16</td>
</tr>
<tr>
<td width="198"><strong>Total</strong></td>
<td width="113"><strong>57 (25)</strong></td>
<td width="106"><strong>6,002</strong></td>
</tr>
</tbody>
</table>
<p style="text-align:justify;">*(   ) refers to imported confirmed COVID-19 cases</p>
 <div class="taxonomies">
<p class="tax-categories taxonomy">
Categories: <a href="https://kpkesihatan.com/category/communicable-disease/" rel="category tag">Communicable disease</a>, <a href="https://kpkesihatan.com/category/crisis-disaster/" rel="category tag">Crisis &amp; Disaster</a>, <a href="https://kpkesihatan.com/category/press/" rel="category tag">Press</a> </p>
<p class="tax-tags taxonomy">Tagged as: <a href="https://kpkesihatan.com/tag/covid-19/" rel="tag">COVID-19</a></p> </div>
</p></p></p></p></section>
</article>
<nav class="postnav">
<h1 class="screen-reader">Post navigation</h1>
<div class="prev">
<span class="more-link"><a href="https://kpkesihatan.com/2020/04/29/kenyataan-akhbar-kpk-29-april-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="prev">Kenyataan Akhbar KPK 29 April 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
<div class="next">
<span class="more-link"><a href="https://kpkesihatan.com/2020/05/01/kenyataan-akhbar-kpk-1-mei-2020-situasi-semasa-jangkitan-penyakit-coronavirus-2019-covid-19-di-malaysia/" rel="next">Kenyataan Akhbar KPK 1 Mei 2020 – Situasi Semasa Jangkitan Penyakit Coronavirus 2019 (COVID-19) di Malaysia</a></span>
</div>
</nav>
</div>